AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kainers.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2668                
POS_VISITOR 9058                
POS_DAY 16927               
POS_DOMAIN 3475                
POS_LOGIN 3708                
POS_ROBOT 3863                
POS_WORMS 4332                
POS_EMAILSENDER 4463                
POS_EMAILRECEIVER 4606                
POS_SESSION 17715               
POS_SIDER 17907               
POS_FILETYPES 4741                
POS_DOWNLOADS 4945                
POS_OS 5016                
POS_BROWSER 5149                
POS_SCREENSIZE 6228                
POS_UNKNOWNREFERER 6302                
POS_UNKNOWNREFERERBROWSER 6649                
POS_ORIGIN 6788                
POS_SEREFERRALS 6931                
POS_PAGEREFS 7097                
POS_SEARCHWORDS 7506                
POS_KEYWORDS 7658                
POS_MISC 2330                
POS_ERRORS 7717                
POS_CLUSTER 3564                
POS_SIDER_404 7819                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201093959 1 0 10164507438280
FirstTime 20180102021130
LastTime 20180131164153
LastUpdate 20180202051852 1 0 0 0 0
TotalVisits 211                 
TotalUnique 181                 
MonthHostsKnown 0                   
MonthHostsUnknown 190                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 137 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 125 9427102 2 6 119845
1 11 96 9151108 2 13 167973
2 11 113 5957745 6 19 1107017
3 3 25 1391896 2 6 84472
4 5 55 2241108 3 9 8414
5 0 0 0 3 7 7406
6 0 0 0 2 5 10871
7 4 26 1419191 2 4 30907
8 2 2 54590 1 3 224652
9 19 201 12588965 1 13 1019072
10 24 228 14035451 0 14 1414710
11 12 134 9691443 1 7 401231
12 19 223 12560089 5 30 844038
13 22 232 15589492 0 8 205138
14 41 423 26385717 2 30 806817
15 32 324 19654917 3 29 777976
16 23 244 13849367 2 15 265810
17 23 245 13729037 3 30 812662
18 37 423 26479005 2 19 441176
19 22 256 14122475 1 13 37520
20 30 360 20505733 2 35 414333
21 30 322 19430329 25 51 252841
22 37 417 28431670 9 75 1803015
23 3 25 1391896 13 19 462133
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 424 4499 278088326
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
yandex 95 1021333 20180131113252 35
googlebot 91 2551274 20180130222854 12
facebook 32 5462346 20180128144257 0
bot[\s_+:,\.\;\/\\-] 22 401925 20180113204045 7
no_user_agent 5 985440 20180102021130 0
ia_archiver 5 58464 20180114021829 2
surveybot 4 55128 20180124212841 2
favicon 1 27295 20180115183858 0
libwww 1 27295 20180115121856 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 929 44196571 0 0
png 710 8861025 0 0
html 410 17995489 0 0
js 1626 23399416 0 0
jpg 792 182300266 0 0
2 14 1285483 0 0
svg 18 50076 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 58 0 15602
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 1585
winxp 155
winnt 622
winvista 158
win7 856
macosx 1054
win2003 24
Unknown 45
END_OS

# Browser ID - Hits
BEGIN_BROWSER 55
firefox57.0 103
msie6.0 1
chrome34.0.1847.76 24
safari11.0 95
firefox4.0.1 1
android 1
safari10.1.2 24
chrome55.0.2883.91 72
firefox52.0 24
chrome56.0.2924.122 1
chrome56.0.2924.87 24
chrome38.0.2125.111 24
chrome40.0.2214.117 48
opera9.80 35
chrome46.0.2490.85 24
msie8.0 16
chrome63.0.3239.84 247
chrome33.0.0.0 24
iphone 745
chrome39.0.0.0 24
chrome61.0.3163.100 19
msie7.0 1
chrome33.0.1750.154 1
chrome44.0.2403.140 24
chrome62.0.3202.89 21
chrome65.0.3322.3 24
chrome49.0.2623.112 103
Unknown 2
chrome31.0.1650.59 24
chrome57.0.2987.132 24
chrome30.0.0.0 24
chrome5.0.356.0 24
chrome63.0.3239.111 637
chrome64.0.3282.123 51
chrome44.0.2403.128 48
chrome58.0.3029.83 24
chrome49.0.2623.105 24
safari10.0 24
chrome63.0.3239.132 1007
lg\- 24
chrome62.0.3202.94 48
safari11.0.2 72
chrome59.0.3071.125 73
chrome38.0.2125.102 55
firefox45.0 16
chrome44.0.2403.146 72
chrome62.0.3202.84 72
chrome63.0.3239.108 151
mozilla 31
chrome45.0.2454.101 3
netscape5.0 1
chrome51.0.2704.106 24
msie10.0 50
chrome61.0.3163.98 120
safari 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
2ip.ru_CMS_Detector_(https://2ip.ru/cms/) 20180123230144
Mozilla/5.0 20180109171358
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180113123333
Opera/9.80_(Android;_Opera_Mini/25.0.2254/79.13;_U;_uk)_Presto/2.12.423_Version/12.16 20180108220307
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
2ip.ru_CMS_Detector_(https://2ip.ru/cms/) 20180123230144
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 44 52
From1 0 0
From2 14 14
From3 158 158
From4 208 4275
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 9 9
yandex 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://rabota-tut.ua/ru/vacancy/view 127 127
http://rabota-tut.ua/ru/vacancy/company 14 14
http://away.vk.com/away.php 8 8
http://m.facebook.com 4 4
http://rabota-tut.ua/uk/vacancy/view 2 2
https://l.facebook.com 2 2
http://rabota-tut.ua/uk/vacancy/company 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 15 957125
404 52 17154
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 30
/cms/kernel/admin.php 1 -
/atilektcms/ 1 -
/KlfhsYYs 1 -
/system/cms/ 1 -
/manager/ 2 -
/admin.php 1 -
/administrator/index.php 2 -
/.well-known/apple-app-site-association 2 -
/.well-known/assetlinks.json 2 -
/common_js/common.js 2 -
/netcat/ 2 -
/member/login/ 1 -
/js/respond.min.js 4 http://kainers.com.ua/
/login.php 1 -
/boatilekt/ 1 -
/wp-admin/ 2 -
/js/html5shiv.js 4 http://kainers.com.ua/
/textpattern/ 1 -
/bitrix/admin/ 2 -
/js/ulib/common.js 2 -
/typo3/index.php 1 -
/wp-login.php 2 -
/css/bootstrap.min.css.map 2 -
/apple-app-site-association 1 -
/login_form 1 -
/admin/login/ 1 -
/modx/manager/ 2 -
/fonts/fontawesome-webfont.eot@')%20format('embedded-opentype'),url('../fonts/fontawesome-webfont.woff2@v=4.6.2.html')%20format('woff2'),url('../fonts/fontawesome-webfont.woff@v=4.6.2')%20format('woff'),url('../fonts/fontawesome-webfont.ttf@v=4.6.2')%20for 1 http://kainers.com.ua/
/engine/print.php 2 -
/admin/ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 190
194.135.33.244 12 144 8187606 20180119154317
13.56.229.65 10 10 272950 20180123001705
54.183.130.127 9 9 245655 20180129130507
93.72.174.97 6 72 4093803 20180116003855
217.20.165.109 6 56 4374064 20180130161603
93.73.123.26 5 36 3761099 20180130140145
95.158.43.74 5 55 4346769 20180130155356
93.72.163.146 5 29 1447628 20180109171358
93.73.155.74 5 49 2729202 20180109135745
91.227.180.233 5 40 4777044 20180117011841
195.211.23.223 0 1 28194 
95.182.79.230 2 16 472046 20180121020157
195.138.193.231 3 31 2982168 20180127215324
130.0.238.114 1 1 27295 20180127085324
89.105.231.54 2 24 1364601 20180112223309
212.90.60.109 2 24 1382960 20180108224512
93.72.94.82 2 24 1382960 20180108204554
185.26.183.47 2 24 1364601 20180108173404
109.254.254.74 2 24 1364601 20180108224108
213.169.82.2 2 24 1364601 20180108174638
93.72.134.21 2 24 1364601 20180105143208
93.72.151.155 2 24 1364601 20180130184420
195.34.74.56 2 24 1364601 20180109125217
80.91.190.246 2 24 1364601 20180108172313
195.211.23.207 0 1 7717 
46.211.6.182 2 24 1364601 20180109160842
82.207.102.230 2 24 1364601 20180108220850
176.113.248.33 2 24 1364601 20180108184716
31.43.36.23 2 24 1364601 20180108215222
178.54.51.68 2 24 1364601 20180131140405
138.68.80.204 2 24 1364601 20180108203111
93.126.72.27 2 24 1364601 20180108195629
176.115.103.114 2 24 1364601 20180106113352
212.90.60.31 2 24 1364601 20180108205512
150.70.188.180 1 1 27295 20180106104713
172.56.4.75 2 24 1364601 20180108183642
83.110.11.83 3 25 1391896 20180109103905
93.73.99.111 2 24 1364601 20180108190658
176.36.22.100 2 24 1364601 20180105154127
46.219.218.108 2 24 1364601 20180118162340
91.200.127.9 2 6 628668 20180108205156
194.37.248.11 1 21 1255602 20180112112552
91.200.3.172 3 31 2982168 20180124142341
212.90.63.155 2 24 1364601 20180108204005
82.193.109.94 2 24 1364601 20180120181036
77.111.244.62 2 24 1364601 20180126140754
159.224.216.39 2 24 1364601 20180102021131
185.11.28.64 2 24 1364601 20180109184035
188.239.33.165 2 24 1364601 20180122145243
81.5.108.40 2 24 1364601 20180108165427
109.86.121.146 2 24 1364601 20180108205014
212.90.62.15 2 24 1364601 20180107104404
46.211.121.153 2 24 1364601 20180106153203
37.73.202.0 2 24 1364601 20180109104613
46.133.89.156 2 24 1364601 20180106104557
92.53.120.196 1 1 27295 20180111164013
93.73.93.238 2 24 1364601 20180109224721
176.36.42.106 2 24 1364601 20180107020006
46.133.194.191 2 24 1364601 20180108180027
31.134.120.116 2 24 1364601 20180108195238
77.111.244.34 2 24 1364601 20180131131120
212.90.63.37 4 48 2729202 20180120232901
188.163.3.194 2 24 1364601 20180108222131
193.110.163.10 2 24 1445181 20180122153204
178.93.169.38 2 24 1364601 20180108204833
78.159.55.157 2 24 1364601 20180108201530
178.94.201.154 2 24 1364601 20180118153600
93.74.106.250 2 24 1364601 20180108210704
193.151.59.210 2 24 1364601 20180108191258
91.200.127.27 0 8 383770 
46.219.103.226 3 31 2982168 20180103095549
195.211.23.221 1 1 27295 20180113123333
176.100.14.152 2 24 1364601 20180112031746
176.36.15.199 2 24 1364601 20180110115051
46.133.62.122 2 24 1382960 20180107005703
37.73.194.99 2 24 1364601 20180106011557
93.73.96.250 2 24 1364601 20180108190828
46.133.215.198 4 26 1436605 20180130151941
46.211.1.85 2 24 1364601 20180106133619
195.211.23.208 0 1 5900 
176.37.45.155 2 24 1364601 20180114152814
212.90.61.98 2 24 1364601 20180108215013
213.111.82.6 2 24 1364601 20180108220110
212.90.60.28 2 24 1364601 20180106091158
5.8.56.112 3 31 2982168 20180123225108
46.211.107.160 2 24 1382960 20180108181738
37.229.81.138 3 31 2982168 20180108181135
91.200.127.3 0 6 72254 
188.163.10.192 2 24 1364601 20180106022220
185.157.78.122 2 24 1364601 20180120123738
93.126.97.46 2 24 1364601 20180107121015
46.133.229.145 2 24 1364601 20180108223323
93.74.61.242 2 24 1364601 20180108183422
185.11.29.214 2 24 1364601 20180122183843
185.11.81.36 2 24 1364601 20180116160024
176.115.99.172 2 24 1364601 20180108201629
91.193.167.103 2 24 1364601 20180108205812
176.100.167.233 2 24 1364601 20180105211839
212.90.63.53 2 24 1364601 20180130155908
176.37.189.45 2 24 1364601 20180118214028
93.72.89.169 2 24 1382960 20180108213338
94.45.97.81 2 24 1382960 20180108203638
195.211.23.206 0 1 4394 
37.73.249.155 2 24 1364601 20180108183543
37.73.254.194 2 24 1364601 20180108222454
93.74.171.189 2 24 1364601 20180105145743
91.242.195.83 2 24 1364601 20180107041634
91.202.129.205 3 31 2982168 20180117011252
91.225.80.2 1 17 1175961 20180110102817
83.110.13.156 1 7 1617567 20180109104003
46.133.170.0 3 25 1410255 20180106130609
77.52.183.35 2 24 1364601 20180131164153
109.207.199.91 2 24 1364601 20180111094452
178.235.43.222 2 24 1364601 20180106210043
195.211.23.224 0 1 197088 
176.38.7.20 2 24 1364601 20180103105012
95.133.184.14 2 24 1364601 20180104143634
93.72.39.140 2 24 1364601 20180119124152
91.196.149.56 2 24 1364601 20180105141908
185.76.10.134 2 24 1364601 20180108194339
95.135.46.135 3 31 2982168 20180108222105
195.60.231.60 2 24 1364601 20180108120115
193.239.254.184 2 24 1382960 20180105150432
37.144.153.181 2 16 476465 20180131142512
176.36.153.248 2 24 1364601 20180108203904
195.5.42.232 2 24 1364601 20180109102942
46.133.199.89 2 25 1486073 20180108164702
178.63.151.224 2 2 54590 20180123230144
109.173.58.115 1 2 6981 20180129141947
91.225.80.3 1 7 188640 20180110102818
193.239.238.21 2 24 1364601 20180110090333
185.99.44.9 2 24 1364601 20180121135139
82.207.25.20 2 24 1364601 20180106185941
195.211.63.157 2 16 2950142 20180110110419
104.236.233.182 2 24 1364601 20180129115150
46.211.157.134 2 24 1364601 20180105210154
188.163.26.119 2 24 1364601 20180131151250
178.151.237.152 2 24 1364601 20180105180523
46.23.72.160 2 24 1382960 20180108223922
109.120.169.81 2 2 54590 20180111163952
82.144.206.135 3 25 1391896 20180105185612
193.110.100.141 2 24 1364601 20180124155651
193.0.217.251 2 24 1364601 20180107024250
165.227.158.143 2 24 1364601 20180107001842
193.161.14.203 3 31 2982168 20180109130456
93.73.98.124 2 24 1364601 20180108193244
176.36.224.188 2 24 1364601 20180108213428
5.248.100.7 2 24 1364601 20180108190538
176.36.81.169 2 24 1364601 20180123140824
79.110.129.42 2 24 1364601 20180109202827
95.158.53.65 2 24 1364601 20180117221708
109.87.228.183 2 24 1364601 20180108165100
176.115.101.56 2 24 1364601 20180117190158
37.52.196.147 2 24 1364601 20180130141320
78.27.146.157 2 24 1364601 20180108225558
91.209.55.69 2 24 1364601 20180109124659
46.211.129.88 2 24 1364601 20180106132740
31.172.136.179 2 24 1364601 20180108122239
46.133.191.142 1 1 72004 20180130152232
195.211.23.209 0 1 8092 
46.219.252.189 2 24 1364601 20180108203339
185.108.219.37 2 24 1364601 20180103123704
188.42.35.214 2 24 1364601 20180104174043
188.166.89.24 2 24 1364601 20180108203842
92.244.111.77 2 24 1364601 20180108170246
78.25.20.198 2 24 1364601 20180105144416
46.133.3.23 2 24 1364601 20180106183041
128.69.211.135 2 16 476465 20180121195418
46.219.247.164 4 36 4025408 20180106005136
212.90.60.41 2 24 1364601 20180108212729
91.200.127.11 0 4 279909 
194.28.102.161 2 24 1364601 20180108195600
109.207.199.58 2 24 1364601 20180109181032
107.167.104.15 3 35 3045941 20180108220307
94.131.223.46 4 48 2729202 20180111163744
91.195.75.233 2 24 1364601 20180110105039
93.72.186.98 2 24 1364601 20180105120113
46.133.205.17 2 24 1364601 20180109173451
212.90.60.168 2 24 1364601 20180108171645
46.98.84.37 2 24 1364601 20180105143110
37.204.181.200 2 16 476465 20180126044000
94.131.223.41 4 32 3009463 20180123224213
193.111.48.239 2 24 1364601 20180108165619
92.249.66.14 2 24 1364601 20180131093825
192.162.115.77 4 39 2599543 20180107001203
37.144.46.130 1 15 400042 20180128045924
78.159.38.15 3 31 2982168 20180108185146
176.107.189.110 2 24 1364601 20180122074644
94.244.185.45 2 24 1364601 20180123172915
178.137.4.68 2 24 1364601 20180108210613
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20180102 4 26 1419191 3
20180103 9 103 7075971 4
20180104 7 73 4121098 4
20180105 29 315 17840057 15
20180106 35 375 23230066 17
20180107 17 184 10832803 9
20180108 127 1498 90006328 61
20180109 38 382 23869061 18
20180110 10 112 8408546 6
20180111 8 52 2838382 5
20180112 6 70 4012099 4
20180113 4 32 1670576 3
20180114 2 24 1364601 1
20180115 2 24 1364601 1
20180116 6 50 2783792 4
20180117 12 119 10488414 4
20180118 12 122 6877595 7
20180119 4 48 2729202 2
20180120 6 72 4093803 3
20180121 6 56 2313112 3
20180122 8 96 5538984 4
20180123 14 114 8802718 7
20180124 5 55 4346769 2
20180126 9 73 4877824 4
20180127 4 32 3009463 2
20180128 1 15 400042 1
20180129 4 27 1398877 3
20180130 23 214 15074881 8
20180131 12 136 7299470 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
15mn-30mn 2
0s-30s 191
30s-2mn 12
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 219 5895963 206 35
/fonts/fontawesome-webfont.woff2@v=4.6.2.html 167 12024668 2 147
/uslugi/internet.html 18 60048 2 12
/fonts/fontawesome-webfont.woff@v=4.6.2 10 903630 0 8
/uslugi/reklama.html 4 10424 1 3
/fonts/fontawesome-webfont.eot@v=4.6.2 3 229269 0 3
/uslugi/reklamasmi.html 2 4386 0 2
/fonts/fontawesome-webfont.ttf@v=4.6.2 1 152584 0 1
END_SIDER
