AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kainers.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2654                
POS_VISITOR 6400                
POS_DAY 6980                
POS_DOMAIN 3305                
POS_LOGIN 3535                
POS_ROBOT 3690                
POS_WORMS 4146                
POS_EMAILSENDER 4277                
POS_EMAILRECEIVER 4420                
POS_SESSION 7358                
POS_SIDER 7505                
POS_FILETYPES 4555                
POS_DOWNLOADS 4712                
POS_OS 4782                
POS_BROWSER 4860                
POS_SCREENSIZE 5056                
POS_UNKNOWNREFERER 5130                
POS_UNKNOWNREFERERBROWSER 5217                
POS_ORIGIN 5299                
POS_SEREFERRALS 5434                
POS_PAGEREFS 5589                
POS_SEARCHWORDS 5737                
POS_KEYWORDS 5889                
POS_MISC 2317                
POS_ERRORS 5948                
POS_CLUSTER 3391                
POS_SIDER_404 6058                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181106211722 1 0 11323876224195
FirstTime 0
LastTime 20181024212437
LastUpdate 20181107045136 1 0 0 0 0
TotalVisits 27                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 10 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 3 13248
1 0 0 0 1 3 204230
2 1 1 6850 3 7 33231
3 1 1 6850 1 2 3651
4 0 0 0 3 6 15112
5 0 0 0 1 2 1733
6 1 1 6850 1 5 51570
7 1 1 6850 3 5 23590
8 0 0 0 1 2 740
9 1 1 6850 2 13 387740
10 3 3 20550 5 7 18064
11 4 48 2688250 0 2 2300
12 1 1 6850 0 10 247007
13 0 0 0 2 4 12974
14 1 1 6850 2 2 13700
15 6 50 2701950 3 9 47888
16 6 50 2701950 2 16 1108909
17 2 24 1344179 5 37 1514864
18 0 0 0 1 2 740
19 4 26 1398761 3 13 241477
20 1 1 6850 5 10 14707
21 2 2 14458 1 2 7142
22 0 0 0 2 23 1336343
23 1 1 6850 2 5 9767
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 36 212 10931369
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 83 1465068 20181020071815 16
facebook 30 1615922 20181015220227 0
robi 24 1344125 20181004175929 0
yandex 8 16353 20181017200124 5
crawl 6 17772 20181013104515 1
no_user_agent 4 788352 20181012164609 0
ia_archiver 2 3651 20181004034845 1
bot[\s_+:,\.\;\/\\-] 2 1733 20181020051700 1
unknown 2 584 20181024212437 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 40 1944704 0 0
png 32 399224 0 0
html 36 808574 0 0
js 72 1037272 0 0
jpg 32 6741216 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 26 1 8763
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
macosx 67
winnt 48
winvista 24
win7 74
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
chrome61.0.3163.100 17
chrome64.0.3251.0 2
firefox62.0 24
safari11.0 24
firefox59.0 2
safari12.0 24
chrome68.0.3440.106 24
chrome69.0.3497.100 96
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 20
From1 0 0
From2 7 7
From3 0 0
From4 10 186
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 14 37154
206 1 6897
404 4 1616
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/.well-known/assetlinks.json 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
52.53.201.78 9 9 61650 20181019160440
13.57.233.99 7 7 47950 20181018102215
94.131.223.46 4 48 2688250 20181012164559
95.153.134.66 2 24 1344125 20181016193800
178.215.166.73 2 24 1344125 20181012115553
188.163.92.120 2 24 1344125 20181012115318
93.72.163.146 2 24 1344125 20181019165623
27.159.207.5 2 2 54636 20181005190314
93.72.96.14 2 24 1344125 20181019151223
91.196.100.66 2 24 1344179 20181016175449
64.246.161.42 1 1 6850 20181024212437
64.246.187.42 1 1 6850 20181004105805
173.252.87.13 0 1 379 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20181001 2 2 13700 2
20181003 1 1 6850 1
20181004 2 2 13700 2
20181005 3 3 61486 2
20181007 1 1 6850 1
20181008 1 1 6850 1
20181010 2 2 13700 2
20181011 2 24 1344125 1
20181012 8 74 4046075 5
20181015 2 2 14458 2
20181016 4 48 2688304 2
20181017 1 1 6850 1
20181018 1 1 6850 1
20181019 5 49 2695100 3
20181024 1 1 6850 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 28 232736 27 19
/fonts/fontawesome-webfont.woff2@v=4.6.2.html 8 575838 0 8
END_SIDER
