AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kainers.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2675                
POS_VISITOR 10961               
POS_DAY 19026               
POS_DOMAIN 3472                
POS_LOGIN 3705                
POS_ROBOT 3860                
POS_WORMS 4401                
POS_EMAILSENDER 4532                
POS_EMAILRECEIVER 4675                
POS_SESSION 19827               
POS_SIDER 20028               
POS_FILETYPES 4810                
POS_DOWNLOADS 5027                
POS_OS 5098                
POS_BROWSER 5236                
POS_SCREENSIZE 6519                
POS_UNKNOWNREFERER 6593                
POS_UNKNOWNREFERERBROWSER 6900                
POS_ORIGIN 7078                
POS_SEREFERRALS 7223                
POS_PAGEREFS 7391                
POS_SEARCHWORDS 7666                
POS_KEYWORDS 7818                
POS_MISC 2337                
POS_ERRORS 7877                
POS_CLUSTER 3561                
POS_SIDER_404 7978                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601014906 99 23240 10335069871520
FirstTime 20200501123917
LastTime 20200531205527
LastUpdate 20200601042523 99 0 98 0 0
TotalVisits 235                 
TotalUnique 187                 
MonthHostsKnown 0                   
MonthHostsUnknown 200                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 131 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 15 444774 3 22 388202
1 7 7 174531 14 14 18525
2 4 26 1378293 8 23 302402
3 1 3 325410 7 10 29547
4 6 6 29541 14 21 72372
5 5 40 4752169 3 8 27058
6 1 1 6850 7 18 145258
7 24 46 1515293 8 10 17328
8 4 4 27400 0 0 0
9 17 71 4674138 32 39 33359
10 24 259 14568575 22 59 810955
11 37 358 21462343 20 58 1468081
12 38 347 18264539 4 19 32388
13 43 460 29746094 9 29 75072
14 35 352 22886298 11 33 254708
15 41 381 26065469 11 34 121246
16 50 512 29019483 8 41 320454
17 25 252 13801305 7 22 94229
18 21 123 9070600 9 25 137571
19 9 54 2857856 3 18 297909
20 14 144 9816050 34 42 33083
21 5 11 308753 10 18 104231
22 9 55 3034954 13 18 27706
23 7 52 2850740 11 19 307766
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 428 3579 217081458
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 151 2039794 20200531182337 26
bot[\s_+:,\.\;\/\\-] 73 2012878 20200531232058 19
yandex 28 60348 20200530210614 19
facebook 10 490367 20200529145923 0
python 5 27692 20200531002137 1
netcraft 3 81954 20200505215739 0
libwww 2 54636 20200531171636 0
cfnetwork 2 28194 20200513115242 0
no_user_agent 1 27318 20200525064700 0
[\s_+:,\.\;\/\\-]bot 1 6850 20200515031531 0
unknown 1 292 20200527131245 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 727 34862736 0 0
png 551 7002451 0 0
env 6 4464 0 0
2 3 457752 0 0
html 419 11474343 0 0
js 1233 17829207 0 0
jpg 622 145400429 0 0
svg 18 50076 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 66 0 21252
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 1252
winlong 1
winxp 12
winnt 556
winvista 3
linux 72
win7 218
macosx 1420
Unknown 45
END_OS

# Browser ID - Hits
BEGIN_BROWSER 62
firefox57.0 8
chrome81.0.4044.117 146
chrome75.0.3770.101 24
android 24
safari12.0 62
chrome67.0.3396.79 1
chrome81.0.4044.113 24
chrome56.3.9461.4733 1
chrome79.0.3945.79 27
chrome81.0.4044.129 139
chrome39.0.2171.95 2
chrome31.0.1650.57 1
chrome51.0.2704.81 24
chrome43.0.2376.69 4
chrome26.0.1410.65 1
firefox59.0 1
chrome51.0.2704.84 1
chrome81.0.4044.111 24
chrome79.0.3945.93 48
chrome56.0.2925.37 1
safari13.0.4 112
chrome83.0.4103.61 103
chrome41.0.2272.89 1
chrome74.0.3729.169 24
chrome80.0.3987.117 24
safari13.1.1 48
chrome71.0.3578.141 43
chrome70.0.3538.102 31
chrome75.0.3770.142 18
Unknown 13
chrome30.0.1599.101 1
safari13.0.5 392
chrome79.0.3945.0 24
chrome77.0.3865.116 24
safari13.1 502
firefox50.0 1
chrome80.0.3987.162 48
chrome69.0.3497.128 1
chrome60.0.3112.107 6
firefox38.0 1
firefox76.0 79
safari12.1 40
chrome80.0.3987.149 48
firefox47.0 12
chrome74.0.3729.131 9
chrome83.0.4103.83 120
chrome36.0.1985.143 74
chrome45.0.2454.101 5
mozilla 18
chrome79.0.3945.136 73
chrome81.0.4044.138 740
chrome79.0.3945.116 24
firefox60.0 3
chrome80.0.3987.132 72
chrome77.0.3865.129 1
chrome76.0.3809.111 24
chrome35.0.1916.47 3
chrome41.0.2228.0 1
safari12.1.2 72
chrome73.0.3683.90 1
chrome48.0.2564.97 1
safari 179
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/74.0.3729.131_Safari/537.36 20200530081025
adreview/1.0 20200506163745
Android 20200506163718
Viber 20200524153807
viber 20200524153033
cortex/1.0 20200506163746
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
adreview/1.0 20200506163745
Viber 20200524153807
viber 20200524153033
cortex/1.0 20200506163746
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 108 154
From1 0 0
From2 119 124
From3 27 27
From4 174 3274
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 118 123
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://anti-crisis-seo.com 14 14
http://trudbox.com.ua/company/kayners 8 8
http://finkol.if.ua 4 4
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 63664
404 188 74813
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 91
/blog/wp-includes/wlwmanifest.xml 1 -
/wordpress/ 1 -
/api/.env 6 -
/vendor/.env 6 -
/feed/ 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/bak/ 1 -
/new/ 1 -
/laravel/.env 6 -
/yiiold/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/web/ 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/horde/imp/test.php 7 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/old/ 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/main/ 1 -
/bk/ 1 -
/pma/ 1 -
/sito/ 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/test/ 1 -
/apple-touch-icon-120x120.png 1 -
/2019/ 1 -
/wp2/ 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/system/.env 6 -
/phpMyAdmin/scripts/setup.php 8 -
/www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/public/.env 6 -
/login 7 -
/cgi-bin/test-cgi 8 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 5 http://www.kainers.com.ua/wp-login.php
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/apple-touch-icon.png 3 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/.well-known/assetlinks.json 2 -
/2018/ 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/wp1/ 1 -
/wp-admin/admin-ajax.php 6 -
/phpmyadmin/scripts/setup.php 8 -
/site/ 1 -
/blog/ 2 http://kainers.com.ua/blog/
/wp-includes/images/rss.png 1 http://kainers.com.ua/
/.env 6 -
/home/wp-includes/wlwmanifest.xml 1 -
/wp/ 1 -
/sites/.env 6 -
/tmp/ 1 -
/v1/ 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/shop/.env 6 -
/wsviamatica/wszool/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2020/ 1 -
/apple-touch-icon-precomposed.png 2 -
/workspace/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/manager/min/README.txt 1 http://kainers.com.ua/manager/min/README.txt
/demo/ 1 -
/v2/ 1 -
/wszool/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/backup/ 1 -
/old-wp/ 1 -
/blog/.env 6 -
/temp/ 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/test/.env 6 -
/+/ 1 -
/cms/ 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/index.php 1 -
/dev/ 1 -
//blog/ 1 http://kainers.com.ua/
/phpMyAdmin/ 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/home/ 1 -
/old-site/ 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 200
131.220.6.152 27 27 184950 20200531074149
109.70.111.112 8 8 54800 20200530081025
93.74.99.208 7 34 869440 20200524153807
213.159.239.157 6 67 5559314 20200527201537
212.90.62.52 6 48 6396045 20200518152909
185.191.179.23 6 72 4032375 20200512222159
109.86.11.201 5 55 4303878 20200515181436
88.155.41.166 5 33 2966603 20200527113340
176.37.37.158 5 58 4440034 20200517163709
212.90.60.233 5 48 2429239 20200530134817
130.61.218.121 1 1 27318 20200518012918
37.73.96.158 2 24 1344125 20200530163220
93.74.233.35 2 24 1344125 20200525192315
93.74.27.18 2 24 1344125 20200501150109
128.124.2.126 2 24 1344125 20200510163659
176.36.183.97 2 24 1344125 20200524221624
176.122.120.210 1 1 6850 20200527193841
188.163.82.58 2 24 1344125 20200525103041
88.155.63.169 3 31 2959753 20200517090703
212.90.60.171 2 24 1344125 20200505164202
91.237.114.2 2 23 1078264 20200523173817
3.22.249.108 4 18 400147 20200501162721
46.200.75.36 2 24 1344125 20200527115544
102.156.207.124 1 1 6850 20200528010358
93.72.212.198 2 24 1344125 20200524171012
185.190.149.1 2 24 1344125 20200517111927
40.77.188.246 0 1 32142 
199.244.88.132 1 1 6850 20200516114523
46.219.204.150 4 4 55168 20200513195638
91.232.158.79 2 24 1344125 20200530150142
46.201.188.250 2 24 1344125 20200503114003
46.211.135.179 2 24 1344125 20200527115744
128.124.157.228 2 24 1344125 20200517021100
83.85.15.179 2 24 1424736 20200525204702
128.124.184.214 1 1 6850 20200504141736
167.99.86.88 2 2 1488 20200510113013
93.72.119.217 1 21 630982 20200505112244
77.111.247.51 2 24 1344125 20200524125215
140.238.159.183 1 1 27318 20200522133801
40.77.188.200 0 1 6142 
64.246.165.200 1 1 6850 20200518013352
31.133.98.202 4 45 3491292 20200526142146
37.73.192.58 2 24 1344125 20200507135128
91.202.131.21 4 27 1554913 20200504150122
144.21.103.101 1 1 27318 20200522075015
46.211.225.17 2 24 1344125 20200513113926
107.172.81.252 1 1 6850 20200529212908
95.67.114.218 3 31 2959753 20200513135059
157.40.232.20 1 1 6850 20200507195255
31.171.245.73 1 1 6850 20200527165600
128.124.62.36 2 24 1344125 20200502173602
31.206.208.23 1 7 286806 20200504213056
176.36.171.248 1 21 630982 20200525135346
178.54.46.246 2 24 1344125 20200529112429
178.216.15.86 2 24 1344125 20200528165707
185.48.197.134 2 24 1344125 20200524152658
95.216.113.229 1 1 6850 20200508114151
40.77.188.213 0 1 15069 
185.143.147.233 4 32 2966603 20200514223452
13.90.202.220 1 1 744 20200513225944
95.217.160.134 1 1 6850 20200531042322
128.124.3.244 2 24 1344125 20200525203048
40.77.189.198 0 2 61204 
192.99.4.63 2 2 13700 20200529182150
46.45.185.169 1 1 6850 20200511230205
193.0.221.55 2 24 1344125 20200513150058
88.155.108.72 2 24 1344125 20200517182722
93.74.98.52 2 24 1344125 20200513185109
88.155.77.33 2 24 1344125 20200511181425
188.163.73.56 2 24 1344125 20200531103429
51.254.125.131 1 1 27318 20200514181322
185.130.55.177 2 24 1344125 20200524162707
64.94.208.199 1 1 6850 20200517041458
85.96.12.123 1 2 128322 20200510231733
173.252.95.17 1 9 843863 20200506163712
93.73.238.203 2 24 1344125 20200513142541
198.12.112.129 1 1 744 20200530045133
194.31.168.44 3 25 1345522 20200505101011
46.229.50.66 2 24 1344125 20200506164207
93.73.153.7 2 24 1344125 20200530140515
96.43.138.34 4 4 21947 20200505093932
178.133.80.207 2 24 1344125 20200529110109
69.87.219.24 1 1 6850 20200507172355
95.67.30.134 3 31 2959807 20200529115135
37.73.149.250 2 24 1344125 20200528134142
93.24.64.28 2 24 1424736 20200522153709
176.36.173.20 2 24 1344125 20200530123754
46.246.65.183 1 1 6850 20200505162216
176.37.185.29 2 24 1344125 20200505104118
195.245.221.199 2 25 1541213 20200522124231
185.191.179.20 2 24 1344125 20200506144156
93.72.229.104 2 24 1344125 20200528134148
79.110.131.194 0 1 197088 
212.90.61.243 2 24 1344125 20200522140848
18.184.195.200 1 1 6850 20200503171127
107.175.13.250 3 3 15097 20200529212913
93.74.227.30 2 24 1344125 20200524165554
51.89.201.9 2 2 13700 20200529090517
178.151.18.170 2 24 1344125 20200513133546
161.35.25.92 1 1 6850 20200514092816
128.124.42.196 2 24 1344125 20200518145759
178.150.42.143 4 32 1637781 20200527171351
176.36.108.108 0 1 197088 
202.29.233.166 1 1 27318 20200517233445
46.211.208.51 2 24 1344125 20200507135026
91.200.182.30 2 24 1344125 20200516113333
91.242.196.156 5 40 4752169 20200527183734
79.123.192.6 1 4 165007 20200515092427
37.73.206.106 2 24 1344125 20200510173841
31.43.146.63 2 24 1344125 20200515121719
95.134.197.229 3 25 1350975 20200507022816
88.155.179.164 2 24 1344125 20200513133641
34.233.95.169 1 1 27318 20200524153033
193.0.220.60 2 24 1344125 20200524175210
94.45.70.189 4 29 1534747 20200527151032
92.60.179.124 3 25 1344125 20200510173318
88.155.90.196 2 25 1541213 20200505154044
46.211.135.218 2 24 1344125 20200525161822
46.211.240.105 2 24 1344125 20200524154859
27.73.123.50 2 24 1424736 20200524161831
40.77.190.114 0 1 121472 
40.77.188.104 1 1 72027 20200530014120
94.130.71.60 2 2 13700 20200526071620
128.124.240.86 2 24 1344125 20200530134250
188.163.82.55 4 32 2966603 20200530130549
94.131.219.239 2 24 1344125 20200505141420
134.122.54.200 2 2 13700 20200514060013
194.44.228.210 1 1 6850 20200507012614
93.74.159.143 2 24 1344125 20200517130059
46.99.23.47 1 2 128322 20200501192828
137.117.64.231 1 1 744 20200523152358
185.191.178.130 3 25 1350975 20200517205256
40.77.191.37 1 2 95917 20200505004633
46.133.105.155 2 24 1344125 20200517194145
40.77.190.88 0 2 65771 
188.163.72.96 4 48 2688250 20200509121543
176.122.101.34 2 24 1344125 20200530130835
5.24.115.190 1 1 6850 20200523180809
176.37.52.154 2 24 1344125 20200524230330
78.164.67.185 1 2 128322 20200528091703
185.11.29.173 2 24 1344125 20200504141754
66.249.81.75 1 1 6850 20200507115341
37.73.98.102 5 40 4752169 20200518055421
37.120.135.94 1 1 27318 20200510103723
176.36.105.51 2 24 1344125 20200517125412
44.234.65.156 1 1 6850 20200525224315
3.250.94.190 1 1 6850 20200512092942
176.36.194.211 2 24 1344125 20200531205527
188.190.71.25 2 25 1372319 20200524124235
66.249.81.77 1 1 6850 20200509121834
192.210.189.142 3 3 15097 20200517041504
107.150.169.50 1 1 6850 20200514092234
88.155.167.234 2 24 1344125 20200517155201
18.212.154.18 2 24 1344125 20200524132748
173.252.95.25 0 8 129054 
88.155.220.248 2 24 1344125 20200522150354
159.224.216.54 2 24 1344125 20200529173837
88.155.214.153 2 24 1344125 20200507121919
40.77.189.219 0 3 34815 
112.206.166.65 1 2 128322 20200529032352
130.61.51.161 1 1 27318 20200516012633
185.143.147.245 2 24 1344125 20200530124013
40.77.188.140 0 1 6967 
46.211.137.242 3 40 2441991 20200514103616
46.211.140.2 2 24 1344125 20200511143821
91.242.196.84 4 26 1357825 20200524123607
37.52.189.231 2 24 1344125 20200507101349
156.67.218.156 1 1 27318 20200516022420
46.32.125.130 1 2 128322 20200516172642
178.54.32.130 4 32 2966603 20200514143242
176.100.191.30 1 1 27318 20200519014537
37.73.101.114 2 24 1344125 20200515161845
178.233.20.22 1 2 128322 20200501223036
178.151.67.34 2 24 1344125 20200530173302
109.86.136.74 5 55 4303878 20200530155246
195.177.124.178 2 24 1344125 20200517164642
88.155.78.156 2 24 1344125 20200529122714
178.133.80.199 2 24 1344125 20200511115550
188.163.82.127 3 31 2959753 20200517134038
95.154.200.160 3 3 15097 20200518161032
109.86.34.186 2 24 1344125 20200528122005
193.110.76.2 4 48 2688250 20200529075853
46.211.63.168 2 24 1344125 20200530172734
93.74.62.135 2 24 1344125 20200516100135
212.90.32.85 2 24 1344125 20200510164506
79.110.131.236 2 24 1344125 20200529124044
37.57.207.6 2 24 1344125 20200528102601
86.135.191.89 1 1 27318 20200530131428
46.211.242.68 2 24 1344125 20200513135252
173.252.95.35 1 8 377108 20200506163715
93.73.157.148 2 24 1344125 20200529113437
40.76.79.246 1 1 744 20200531202349
185.175.95.56 2 24 1344125 20200511103202
173.252.95.27 0 1 5900 
185.11.29.179 1 1 6850 20200503181342
93.72.148.180 2 24 1344125 20200525144557
81.162.227.156 2 24 1344125 20200531175949
46.133.17.148 2 24 1344125 20200510163703
188.163.80.139 2 24 1344125 20200516103012
40.77.189.69 0 1 5275 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200501 10 68 2638748 6
20200502 3 25 1350975 2
20200503 5 27 1364675 4
20200504 9 59 3002456 5
20200505 19 164 8030513 10
20200506 14 104 5429400 8
20200507 17 129 6824963 12
20200508 2 2 13700 2
20200509 4 26 1357825 3
20200510 21 176 9579703 13
20200511 10 98 5390200 6
20200512 4 26 1357825 3
20200513 24 207 12466434 13
20200514 15 108 8423065 8
20200515 11 109 7192179 5
20200516 11 78 4229033 8
20200517 37 343 22784500 17
20200518 19 121 12684610 7
20200519 1 1 27318 1
20200522 15 143 9930874 9
20200523 5 26 1092708 4
20200524 36 348 19086405 18
20200525 17 191 10134168 10
20200526 4 23 2160867 3
20200527 24 184 13593250 11
20200528 16 149 8213622 10
20200529 26 209 12546351 14
20200530 40 359 21931184 17
20200531 9 76 4243907 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 7
15mn-30mn 2
0s-30s 208
30s-2mn 7
2mn-5mn 7
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 257 2006516 224 104
/fonts/fontawesome-webfont.woff2@v=4.6.2.html 131 9428679 4 104
/uslugi/internet.html 25 32131 0 16
/admin/.env 6 4464 6 6
/fonts/fontawesome-webfont.ttf@v=4.6.2 3 457752 0 3
/uslugi/reklama.html 3 3579 1 0
/uslugi/reklamasmi.html 3 3438 0 2
END_SIDER
