AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kainers.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2670                
POS_VISITOR 7011                
POS_DAY 8760                
POS_DOMAIN 3380                
POS_LOGIN 3610                
POS_ROBOT 3765                
POS_WORMS 4121                
POS_EMAILSENDER 4252                
POS_EMAILRECEIVER 4395                
POS_SESSION 9460                
POS_SIDER 9617                
POS_FILETYPES 4530                
POS_DOWNLOADS 4719                
POS_OS 4790                
POS_BROWSER 4911                
POS_SCREENSIZE 5415                
POS_UNKNOWNREFERER 5489                
POS_UNKNOWNREFERERBROWSER 5610                
POS_ORIGIN 5726                
POS_SEREFERRALS 5863                
POS_PAGEREFS 6031                
POS_SEARCHWORDS 6273                
POS_KEYWORDS 6425                
POS_MISC 2333                
POS_ERRORS 6484                
POS_CLUSTER 3466                
POS_SIDER_404 6581                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501035232 9 1498 13138715198151
FirstTime 20190401090837
LastTime 20190430111712
LastUpdate 20190501044338 9 0 8 0 0
TotalVisits 63                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 45                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 16 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 6850 6 11 52286
1 3 12 150209 2 8 19686
2 0 0 0 5 11 36904
3 1 1 6850 3 8 22142
4 1 1 6850 3 17 169922
5 1 1 6850 5 36 711025
6 3 3 20550 3 7 15360
7 3 3 20550 5 12 51529
8 8 52 2715650 6 11 84398
9 3 3 20550 6 22 433819
10 2 2 13700 0 0 0
11 6 28 1371525 1 2 28468
12 4 32 2966603 4 7 70158
13 6 28 1371525 3 12 95668
14 4 40 1800145 4 10 32029
15 6 28 1371525 1 2 8000
16 9 37 3000853 3 11 104117
17 4 26 1378293 4 14 213067
18 4 46 1981957 3 10 23452
19 2 24 1344125 0 2 29344
20 1 1 6850 1 3 9530
21 1 1 6850 3 27 615182
22 1 1 6850 5 13 568008
23 4 26 1357825 9 25 263734
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 78 397 20933535
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 108 1732494 20190430143547 21
yandex 62 139008 20190430045116 41
bot[\s_+:,\.\;\/\\-] 51 1148230 20190430134844 19
spider 26 509858 20190420050724 1
crawl 6 17772 20190424231725 1
netcraft 3 81954 20190404121605 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 72 3412014 0 0
png 52 648739 0 0
html 77 1318488 0 0
js 135 1944885 0 0
jpg 58 13527422 0 0
svg 2 5564 0 0
2 1 76423 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 83 0 26084
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 79
winxp 1
winnt 176
linux 7
winvista 40
win7 6
macosx 73
Unknown 15
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
firefox50.0 1
safari7.0.3 1
safari11.0 1
firefox42.0 2
chrome58.0.3029.83 31
firefox55.0 1
chrome72.0.3626.121 21
chrome73.0.3683.86 24
chrome71.0.3578.98 24
safari12.1 24
opera9.80 2
chrome23.0.1271.95 1
chrome61.0.3163.100 21
firefox59.0 2
msie7.0 2
msie10.0 16
chrome60.0.3112.101 4
chrome71.0.3578.99 24
chrome69.0.3497.100 24
chrome41.0.2228.0 3
chrome73.0.3683.103 103
firefox36.0 1
chrome73.0.3683.90 24
Unknown 15
chrome67.0.3396.62 1
safari 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20190430111712
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190430111712
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 43
From1 0 0
From2 11 11
From3 3 3
From4 30 340
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 10 10
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://mywork.in.ua/companies/company12267.html 2 2
http://trudbox.com.ua/company/kayners 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 6897
404 8 3215
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/.well-known/assetlinks.json 6 -
/js/html5shiv.js 1 https://kainers.com.ua/
/js/respond.min.js 1 https://kainers.com.ua/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 45
52.53.201.78 12 12 82200 20190428130253
13.57.233.99 9 9 61650 20190428070501
188.163.3.231 7 79 5648003 20190419170629
93.73.0.120 4 48 2688250 20190409133052
46.211.56.255 3 31 2959753 20190406120303
46.133.217.179 2 24 1344125 20190418081419
37.52.72.154 2 24 1344125 20190421234325
91.201.244.148 2 24 1344125 20190413114324
88.198.39.184 2 2 13700 20190412232139
176.15.19.105 2 16 456020 20190420144309
54.185.26.118 1 1 6850 20190413110438
54.94.185.247 1 1 6850 20190413132403
34.222.40.232 1 1 6850 20190403105317
51.15.124.33 1 1 6850 20190410044643
54.189.177.207 0 2 12228 
34.215.19.112 1 1 6850 20190424163014
18.237.123.227 1 1 6850 20190402083318
35.165.158.254 1 1 6850 20190430111712
46.160.110.146 1 1 6850 20190416162900
54.184.49.75 1 1 6850 20190404091038
82.193.103.220 1 21 630982 20190402181128
34.211.17.178 1 1 6850 20190401090837
34.217.148.48 0 1 8415 
34.222.225.61 1 1 6850 20190418133026
93.72.82.174 2 24 1344125 20190417144730
54.227.28.97 1 1 6850 20190418213704
54.202.235.61 1 1 6850 20190429134301
18.237.85.185 0 1 23890 
34.219.35.169 1 1 6850 20190412085005
52.193.240.200 1 1 6850 20190417155203
82.207.77.242 2 24 1344125 20190420081657
34.219.46.132 0 1 20947 
180.163.220.5 1 1 6850 20190409112400
35.165.49.37 0 2 20344 
54.188.193.34 1 1 6850 20190407121811
93.75.26.112 2 24 1344125 20190423180303
34.210.88.183 1 1 6850 20190420154414
108.62.3.45 1 1 27318 20190408171548
64.246.165.200 2 2 13700 20190429181447
18.237.117.43 0 2 43835 
3.80.178.107 1 1 6850 20190404162134
54.188.71.236 1 1 6850 20190406102232
34.209.91.63 1 1 6850 20190422013007
54.185.197.208 1 1 6850 20190426161454
54.190.184.187 1 1 6850 20190427151244
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190401 3 25 1350975 2
20190402 3 23 644682 3
20190403 2 2 13700 2
20190404 2 2 13700 2
20190405 1 1 6850 1
20190406 5 33 2973453 3
20190407 3 3 20550 3
20190408 1 1 27318 1
20190409 4 26 1357825 3
20190410 2 2 13700 2
20190412 4 4 27400 4
20190413 5 27 1364675 4
20190414 1 1 6850 1
20190415 3 31 2959753 1
20190416 4 26 1357825 3
20190417 4 26 1357825 3
20190418 4 26 1357825 3
20190419 4 26 1357825 3
20190420 5 41 1806995 3
20190421 3 25 1350975 2
20190422 2 11 143359 2
20190423 3 25 1350975 2
20190424 1 1 6850 1
20190425 1 1 6850 1
20190426 2 2 13700 2
20190427 1 1 6850 1
20190428 2 2 13700 2
20190429 2 2 13700 2
20190430 1 1 6850 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 62
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 63 452018 63 50
/fonts/fontawesome-webfont.woff2@v=4.6.2.html 12 863676 0 10
/uslugi/internet.html 2 2794 0 2
/fonts/fontawesome-webfont.eot@v=4.6.2 1 76423 0 1
END_SIDER
