AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kainers.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2653                
POS_VISITOR 7090                
POS_DAY 8865                
POS_DOMAIN 3348                
POS_LOGIN 3578                
POS_ROBOT 3733                
POS_WORMS 4154                
POS_EMAILSENDER 4285                
POS_EMAILRECEIVER 4428                
POS_SESSION 9569                
POS_SIDER 9726                
POS_FILETYPES 4563                
POS_DOWNLOADS 4770                
POS_OS 4841                
POS_BROWSER 4936                
POS_SCREENSIZE 5357                
POS_UNKNOWNREFERER 5431                
POS_UNKNOWNREFERERBROWSER 5757                
POS_ORIGIN 5873                
POS_SEREFERRALS 6008                
POS_PAGEREFS 6163                
POS_SEARCHWORDS 6392                
POS_KEYWORDS 6544                
POS_MISC 2316                
POS_ERRORS 6603                
POS_CLUSTER 3434                
POS_SIDER_404 6699                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401090837 1 0 5164916238949
FirstTime 0
LastTime 20190331112931
LastUpdate 20190402044457 1 0 0 0 0
TotalVisits 67                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 18 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 6850 4 9 136011
1 4 4 68336 3 8 20866
2 1 1 6850 3 11 167268
3 1 1 6850 1 3 29883
4 1 1 6850 2 18 352760
5 1 1 6850 0 1 336
6 3 25 1350975 4 7 9874
7 6 6 41100 1 1 6850
8 6 6 61568 7 19 122087
9 5 27 1358125 0 2 2300
10 8 8 130122 4 28 763095
11 11 88 5780379 7 14 108356
12 9 75 4052925 4 9 34729
13 7 13 1697664 2 5 9032
14 3 25 1350975 6 20 272587
15 5 29 1459336 6 11 46402
16 7 57 4317578 2 7 37388
17 1 1 6850 1 3 7434
18 1 1 6850 2 3 62362
19 4 26 1357825 8 52 1035086
20 2 2 13700 3 5 41646
21 0 0 0 6 12 31899
22 1 1 6850 5 18 256277
23 0 0 0 5 8 55726
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 88 399 23095408
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 129 2210071 20190331160742 25
yandex 58 99167 20190330193717 37
bot[\s_+:,\.\;\/\\-] 28 673538 20190329222127 5
spider 26 509858 20190302191752 1
ia_archiver 2 3651 20190311015318 1
mail\.ru 2 7142 20190320141657 1
wget 2 54636 20190316083752 0
facebook 1 28194 20190319181343 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 69 3211371 0 0
png 53 676933 0 0
2 1 90363 0 0
html 85 1546103 0 0
js 122 1786042 0 0
jpg 64 15775650 0 0
Unknown 2 600 0 0
svg 3 8346 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 70 0 21804
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
macosx 86
linuxandroid 107
winnt 124
Unknown 50
win7 32
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
chrome72.0.3626.105 24
safari11.0 31
chrome63.0.3239.111 24
chrome72.0.3626.119 24
android 2
safari10.0 2
chrome72.0.3626.121 72
safari12.0 24
firefox58.0 2
chrome62.0.3202.94 1
chrome61.0.3163.128 31
opera9.80 29
chrome59.0.3071.125 2
firefox61.0 27
chrome61.0.3163.100 24
safari11.0.3 2
mozilla 2
firefox59.0 1
chrome55.0.2883.75 31
firefox65.0 24
Unknown 19
safari 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190313100006
Opera/9.80_(Android;_Opera_Mini/36.2.2254/133.73;_U;_ru)_Presto/2.12.423_Version/12.16 20190302113538
Go-http-client/1.1 20190328071948
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190328071948
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 58 58
From1 0 0
From2 4 4
From3 2 2
From4 24 335
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.facebook.com 1 1
http://mywork.in.ua/companies/company12267.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 7 2818
301 1 479
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/.well-known/assetlinks.json 6 -
/sitemap.xml 1 http://kainers.com.ua/sitemap.xml
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
52.53.201.78 14 14 95900 20190331112931
13.57.233.99 10 10 68500 20190331022423
176.115.100.168 7 75 4113418 20190315155416
93.119.227.34 3 3 81954 20190316083752
46.219.218.4 3 31 2959753 20190316164745
37.73.179.25 3 31 2959753 20190311130037
176.37.105.179 3 31 2959753 20190326112807
93.119.227.19 2 2 54636 20190316104654
93.119.227.91 2 2 54636 20190316013053
176.36.92.241 2 24 1344125 20190304165153
69.4.87.74 1 1 27318 20190315150527
54.213.203.146 1 1 6850 20190326095917
54.71.195.82 1 1 6850 20190302071204
69.4.89.106 2 2 54636 20190316104625
107.167.108.205 2 29 1449101 20190302113537
54.191.33.144 1 1 6850 20190303110239
18.237.154.237 1 1 6850 20190307072725
34.213.188.99 1 1 6850 20190313111556
54.184.112.10 1 1 6850 20190314124535
31.13.115.11 0 3 234505 
109.95.50.169 2 24 1344125 20190304144142
66.133.109.36 2 2 600 20190313100006
34.221.187.142 1 1 6850 20190312074250
54.187.76.219 1 1 6850 20190323150149
34.213.183.173 1 1 6850 20190325174200
37.73.237.95 2 24 1344125 20190311123523
31.13.115.15 0 4 104158 
18.236.82.40 1 1 6850 20190322142622
54.185.156.197 1 1 6850 20190304093314
34.215.175.234 1 1 6850 20190310130910
195.177.124.227 2 24 1344125 20190309193402
176.116.71.73 2 24 1344125 20190326120042
64.246.165.140 1 1 6850 20190317070310
163.172.205.95 1 1 6850 20190324131615
34.211.147.63 1 1 6850 20190309113307
54.202.66.106 1 1 6850 20190328071948
34.212.25.110 1 1 6850 20190315085417
31.13.115.17 1 12 883385 20190319063417
31.13.115.8 1 5 122077 20190319063418
34.221.74.233 1 1 6850 20190320103053
34.211.15.38 1 1 6850 20190301083318
54.188.199.178 1 1 6850 20190317123455
18.236.206.147 1 1 6850 20190308083329
38.130.176.37 1 1 6850 20190313103922
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190301 3 3 20550 3
20190302 3 30 1455951 2
20190303 2 2 13700 2
20190304 5 49 2695100 3
20190305 1 1 6850 1
20190306 1 1 6850 1
20190307 1 1 6850 1
20190308 3 3 20550 3
20190309 3 25 1350975 2
20190310 2 2 13700 2
20190311 6 56 4310728 3
20190312 1 1 6850 1
20190313 11 55 2764036 7
20190314 2 2 13700 2
20190315 6 30 1466186 4
20190316 10 38 3150979 5
20190317 3 3 20550 3
20190318 1 1 6850 1
20190319 3 25 1350975 3
20190320 1 1 6850 1
20190321 1 1 6850 1
20190322 2 2 13700 2
20190323 1 1 6850 1
20190324 3 3 20550 3
20190325 1 1 6850 1
20190326 7 57 4317578 4
20190327 1 1 6850 1
20190328 1 1 6850 1
20190329 1 1 6850 1
20190331 2 2 13700 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 65
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 69 677330 65 53
/fonts/fontawesome-webfont.woff2@v=4.6.2.html 12 863730 1 8
/uslugi/internet.html 3 4191 0 3
/.well-known/acme-challenge/oqPcq6tQ0Q1Llb-v7wX1_dC2JZTb-s6lGeijUZ_ygQk 1 300 0 1
/fonts/fontawesome-webfont.woff@v=4.6.2 1 90363 0 1
/.well-known/acme-challenge/vVRw5ykdfk2t1mGkRjisDVhly3wOC4c2FqJ0sK5Ds_E 1 300 1 0
/admin/ 1 852 0 1
END_SIDER
