AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kainers.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2669                
POS_VISITOR 6738                
POS_DAY 8441                
POS_DOMAIN 3361                
POS_LOGIN 3591                
POS_ROBOT 3746                
POS_WORMS 4138                
POS_EMAILSENDER 4269                
POS_EMAILRECEIVER 4412                
POS_SESSION 9121                
POS_SIDER 9288                
POS_FILETYPES 4547                
POS_DOWNLOADS 4739                
POS_OS 4810                
POS_BROWSER 4908                
POS_SCREENSIZE 5317                
POS_UNKNOWNREFERER 5391                
POS_UNKNOWNREFERERBROWSER 5478                
POS_ORIGIN 5560                
POS_SEREFERRALS 5697                
POS_PAGEREFS 5865                
POS_SEARCHWORDS 6013                
POS_KEYWORDS 6165                
POS_MISC 2332                
POS_ERRORS 6224                
POS_CLUSTER 3447                
POS_SIDER_404 6310                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001025108 3 337 10117581433800
FirstTime 20180901034911
LastTime 20180929033735
LastUpdate 20181001044609 3 0 2 0 0
TotalVisits 73                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 24 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 9 24218
1 1 1 6850 2 8 107966
2 1 1 6850 1 1 6850
3 7 29 1378375 3 20 388060
4 0 0 0 3 16 305310
5 0 0 0 0 0 0
6 2 2 13700 7 11 192147
7 2 2 13700 2 4 15142
8 1 1 6850 3 3 20550
9 3 3 20550 1 3 15234
10 7 21 490270 1 3 7641
11 8 58 4324482 2 16 186318
12 5 27 1364675 2 4 1480
13 13 80 5411266 3 8 25442
14 9 31 1392075 1 4 7230
15 9 117 6072659 2 10 9329
16 11 90 6184709 1 3 9150
17 0 1 28194 3 22 403870
18 1 6 249938 1 4 9168
19 4 26 1357825 2 7 15525
20 2 2 13700 3 5 25280
21 4 33 1826195 0 2 1442
22 2 17 875755 3 7 23434
23 6 50 2695389 0 3 56388
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 98 598 33734007
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 112 1701992 20180930113607 19
yandex 17 32189 20180922093417 11
no_user_agent 4 23600 20180905115718 0
cfnetwork 3 56388 20180918235205 0
ia_archiver 2 3651 20180903011302 1
bot[\s_+:,\.\;\/\\-] 2 8247 20180920155551 0
unknown 1 292 20180915214344 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 123 5847285 0 0
png 84 1088542 0 0
html 96 1978184 0 0
js 196 2837941 0 0
jpg 94 21806923 0 0
2 2 166786 0 0
svg 3 8346 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 32 0 10180
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
macosx 130
linuxandroid 152
winnt 125
winvista 48
win7 143
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
chrome69.0.3497.91 24
safari11.0 103
chrome69.0.3497.81 24
chrome68.0.3440.106 135
chrome56.0.2924.87 48
firefox63.0 50
msie8.0 16
chrome61.0.3163.100 24
chrome64.0.3251.0 2
chrome45.0.2454.101 2
firefox43.0 1
firefox59.0 1
chrome68.0.3440.91 24
chrome66.0.3359.181 21
chrome69.0.3497.100 74
chrome58.2.3029.31 24
chrome61.0.3163.98 1
chrome64.0.3282.137 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 55 56
From1 0 0
From2 16 16
From3 0 0
From4 27 526
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 15 15
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 8 3215
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/.well-known/assetlinks.json 6 -
/js/html5shiv.js 1 http://kainers.com.ua/
/js/respond.min.js 1 http://kainers.com.ua/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
52.53.201.78 14 14 95900 20180929033735
13.57.233.99 10 10 68500 20180928191415
37.57.243.227 6 50 2695389 20180918235203
35.162.70.167 6 6 41100 20180917101825
52.34.24.33 5 5 34250 20180916143210
52.41.211.72 4 4 27400 20180915114533
185.167.161.73 3 50 2283426 20180912155003
95.158.42.76 3 31 2959753 20180918160854
176.102.55.243 3 31 2959753 20180925134527
36.248.163.6 2 2 54636 20180927160531
173.252.127.5 0 5 109246 
94.45.53.238 2 24 1344125 20180928152802
5.164.193.95 2 16 456020 20180909101159
173.252.127.11 0 2 280930 
91.211.122.198 2 24 1344125 20180911153452
66.102.9.3 0 5 81446 
94.244.179.118 2 24 1344125 20180919143738
35.162.214.175 2 2 13700 20180904112718
165.227.143.65 1 7 1615628 20180919111122
94.244.36.169 2 24 1344125 20180918135339
35.162.141.144 2 2 13700 20180906101537
130.180.216.212 2 19 1066288 20180925134714
93.72.163.146 1 8 475220 20180918160440
66.102.9.6 1 5 439143 20180918162736
212.90.63.71 2 24 1344125 20180906220312
66.102.9.30 1 2 77248 20180918162737
64.246.165.210 1 1 6850 20180915214344
66.102.9.142 0 4 44781 
37.73.238.4 2 24 1344125 20180918235210
46.133.203.229 2 24 1344125 20180915121058
196.3.98.26 1 1 6850 20180922134611
37.73.132.101 2 24 1344125 20180906162731
173.252.127.39 2 5 231902 20180905115651
91.225.80.3 2 24 1344125 20180916214612
52.37.211.217 2 2 13700 20180907130112
78.187.235.191 2 24 1344125 20180916031011
66.102.9.144 0 3 43733 
173.252.127.28 0 4 41215 
173.252.127.7 0 4 237352 
66.102.9.140 0 5 657774 
176.38.64.37 0 1 28194 
176.115.96.36 2 24 1344125 20180914152845
173.252.127.15 0 4 443480 
178.150.33.128 2 24 1344125 20180907153937
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180901 3 3 20550 3
20180902 2 2 13700 2
20180903 4 4 27400 4
20180904 2 2 13700 2
20180905 4 26 1357825 3
20180906 7 51 2708800 5
20180907 5 27 1364675 4
20180908 1 1 6850 1
20180909 5 19 476570 4
20180910 1 1 6850 1
20180911 4 27 1386019 3
20180912 3 50 2283426 2
20180913 2 2 13700 2
20180914 4 26 1357825 3
20180915 5 27 1364675 4
20180916 5 49 2695100 3
20180917 3 3 20550 3
20180918 16 161 10162737 8
20180919 3 31 2959753 2
20180920 2 2 13700 2
20180922 2 2 13700 2
20180923 1 1 6850 1
20180924 1 1 6850 1
20180925 6 51 4032891 3
20180926 1 1 6850 1
20180927 2 2 54636 1
20180928 3 25 1350975 2
20180929 1 1 6850 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 67
2mn-5mn 2
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 73 534425 70 51
/fonts/fontawesome-webfont.woff2@v=4.6.2.html 20 1439568 2 17
/uslugi/internet.html 3 4191 1 3
/fonts/fontawesome-webfont.eot@v=4.6.2 1 76423 0 1
/fonts/fontawesome-webfont.woff@v=4.6.2 1 90363 0 1
END_SIDER
