AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kainers.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2660                
POS_VISITOR 6679                
POS_DAY 7951                
POS_DOMAIN 3353                
POS_LOGIN 3583                
POS_ROBOT 3738                
POS_WORMS 4128                
POS_EMAILSENDER 4259                
POS_EMAILRECEIVER 4402                
POS_SESSION 8566                
POS_SIDER 8744                
POS_FILETYPES 4537                
POS_DOWNLOADS 4731                
POS_OS 4802                
POS_BROWSER 4896                
POS_SCREENSIZE 5262                
POS_UNKNOWNREFERER 5336                
POS_UNKNOWNREFERERBROWSER 5423                
POS_ORIGIN 5505                
POS_SEREFERRALS 5642                
POS_PAGEREFS 5810                
POS_SEARCHWORDS 6029                
POS_KEYWORDS 6181                
POS_MISC 2323                
POS_ERRORS 6240                
POS_CLUSTER 3439                
POS_SIDER_404 6337                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201014101 25 6215 11276362425025
FirstTime 0
LastTime 20190131183749
LastUpdate 20190201044824 25 0 24 0 0
TotalVisits 48                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 16 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 6850 4 6 551211
1 2 16 532181 1 3 7522
2 2 2 13700 2 5 11173
3 0 0 0 2 3 34504
4 0 0 0 2 4 14372
5 3 25 1369365 1 2 7186
6 1 1 6850 2 3 14036
7 0 0 0 1 9 160014
8 1 1 6850 1 1 27318
9 3 4 142022 0 0 0
10 5 49 2695858 2 6 36365
11 4 32 2984993 4 14 249097
12 3 25 1350975 6 9 26108
13 2 24 1344125 0 0 0
14 4 32 2966603 0 1 1150
15 3 26 1407324 5 20 384191
16 8 96 5376500 1 6 35421
17 12 69 6130544 3 10 67906
18 8 86 7263631 2 5 30358
19 1 1 6850 3 6 21514
20 7 73 4039225 3 12 130158
21 3 17 2270323 4 18 312260
22 4 13 2379917 1 4 8584
23 0 0 0 3 20 388852
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 77 593 42294307
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 88 1298083 20190129155857 20
bot[\s_+:,\.\;\/\\-] 39 1118947 20190129215037 10
yandex 8 28568 20190127195532 4
crawl 6 17772 20190115124317 1
ia_archiver 2 3651 20190106024322 1
no_user_agent 1 27318 20190103164112 0
unknown 1 292 20190113221143 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 119 5541815 0 0
png 81 1005777 0 0
html 74 1623878 0 0
jpg 116 31004364 0 0
js 193 2765310 0 0
2 3 333310 0 0
svg 7 19474 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 37 1 12547
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
macosx 195
linuxandroid 64
winnt 157
linux 24
win7 154
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
firefox53.0 1
safari11.0 24
chrome69.0.3497.76 24
safari10.0 24
chrome68.0.3440.106 31
safari12.0 40
chrome71.0.3578.98 154
chrome61.0.3163.128 40
firefox63.0 24
chrome61.0.3163.100 22
safari12.0.2 36
mozilla 15
firefox59.0 1
chrome71.0.3578.80 24
chrome70.0.3538.102 31
msie9.0 24
chrome30.0.1599.101 31
safari 48
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 29
From1 1 1
From2 13 13
From3 3 3
From4 32 548
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 12 12
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://trudbox.com.ua/company/kayners 2 2
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 4653
404 4 1616
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/.well-known/assetlinks.json 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
52.53.201.78 12 12 82200 20190129171914
13.57.233.99 9 9 61650 20190130200116
46.219.220.124 8 71 7711922 20190108172615
195.214.214.183 5 36 3717192 20190103220328
178.95.96.140 4 48 2688250 20190110161820
194.247.172.16 4 48 2688250 20190103204712
94.131.223.46 4 48 2688250 20190112120325
77.111.244.35 3 31 2959753 20190105141121
46.201.54.90 3 31 2959753 20190117185129
91.208.127.9 3 31 2978143 20190128115930
176.74.192.88 2 24 1362515 20190123052251
78.27.129.74 1 2 128322 20190102093308
173.252.127.38 0 4 322784 
185.185.254.58 1 2 128322 20190116152645
46.211.20.235 2 24 1344125 20190109200211
173.252.127.16 0 1 15069 
173.252.127.25 1 7 180007 20190105103547
109.173.58.87 1 23 1272152 20190109154254
46.211.52.140 1 7 1615628 20190109211218
46.133.106.118 2 24 1344125 20190131183749
178.133.38.36 2 24 1344125 20190128104038
64.246.165.160 1 1 6850 20190113221144
212.90.61.178 2 24 1344125 20190108173238
176.115.97.37 1 9 647845 20190109210830
40.77.189.132 1 15 525331 20190123014201
173.252.127.9 0 4 262986 
173.252.127.3 1 4 145377 20190105103548
31.13.115.8 0 1 379 
46.133.215.65 2 24 1344125 20190130133651
54.203.116.194 1 1 6850 20190110113331
173.252.127.23 0 4 417902 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20190102 5 34 3094925 3
20190103 10 85 6412292 4
20190104 2 24 1344125 1
20190105 7 57 4318336 5
20190107 1 1 6850 1
20190108 7 64 6096294 2
20190109 7 65 4893450 6
20190110 5 49 2695100 2
20190112 2 24 1344125 1
20190113 2 2 13700 2
20190114 1 1 6850 1
20190115 1 1 6850 1
20190116 1 2 128322 1
20190117 4 32 2966603 2
20190118 1 1 6850 1
20190120 2 2 13700 2
20190122 1 1 6850 1
20190123 3 39 1887846 2
20190124 1 1 6850 1
20190125 1 1 6850 1
20190127 2 2 13700 2
20190128 5 55 4322268 2
20190129 1 1 6850 1
20190130 3 25 1350975 2
20190131 2 24 1344125 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 3
2mn-5mn 4
0s-30s 40
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 46 315100 43 28
/fonts/fontawesome-webfont.woff2@v=4.6.2.html 18 1295514 2 11
/uslugi/internet.html 7 9779 2 5
/fonts/fontawesome-webfont.woff@v=4.6.2 2 180726 0 1
/uslugi/reklamasmi.html 2 2292 0 2
/fonts/fontawesome-webfont.ttf@v=4.6.2 1 152584 1 1
/uslugi/reklama.html 1 1193 0 0
END_SIDER
