AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kainers.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2677                
POS_VISITOR 8422                
POS_DAY 15662               
POS_DOMAIN 3450                
POS_LOGIN 3683                
POS_ROBOT 3838                
POS_WORMS 4432                
POS_EMAILSENDER 4563                
POS_EMAILRECEIVER 4706                
POS_SESSION 16500               
POS_SIDER 16690               
POS_FILETYPES 4841                
POS_DOWNLOADS 5042                
POS_OS 5113                
POS_BROWSER 5242                
POS_SCREENSIZE 6269                
POS_UNKNOWNREFERER 6343                
POS_UNKNOWNREFERERBROWSER 6592                
POS_ORIGIN 6734                
POS_SEREFERRALS 6875                
POS_PAGEREFS 7043                
POS_SEARCHWORDS 7462                
POS_KEYWORDS 7614                
POS_MISC 2340                
POS_ERRORS 7673                
POS_CLUSTER 3539                
POS_SIDER_404 7772                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101003157 205 47621 12488333039327
FirstTime 20191001132036
LastTime 20191031234933
LastUpdate 20191101043413 205 0 204 0 0
TotalVisits 178                 
TotalUnique 160                 
MonthHostsKnown 0                   
MonthHostsUnknown 184                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 86 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 20816 1 1 389
1 2 2 13700 3 7 8194
2 1 1 6850 4 6 42184
3 6 6 69690 2 3 54928
4 5 19 497038 19 53 838176
5 2 2 13700 1 2 7142
6 4 18 580233 9 37 513989
7 12 93 6966454 3 5 3277
8 2 24 1344125 2 6 20973
9 12 138 7444777 4 17 33308
10 32 194 11072324 2 9 33233
11 34 331 20634239 2 27 391784
12 31 356 18075748 4 26 337059
13 40 413 23682903 2 14 24970
14 38 406 28631182 1 14 41410
15 27 233 13940165 3 13 30378
16 27 254 19449411 4 18 314073
17 22 246 18069891 2 12 50280
18 11 127 8336253 2 9 14042
19 13 110 7756417 1 15 105727
20 12 76 3375613 3 15 265350
21 8 67 6447391 4 15 133445
22 8 59 4553790 4 39 783985
23 6 20 454783 2 6 15814
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 359 3199 201437493
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 95 1658621 20191028042355 13
yandex 65 998030 20191031151248 20
bot[\s_+:,\.\;\/\\-] 37 59750 20191031070314 24
spider 26 509858 20191016221145 1
python 8 22142 20191031234933 5
facebook 7 448473 20191026222801 0
msnbot 6 2016 20191020092030 6
crawl 6 17772 20191025045646 1
unknown 4 1212 20191030105133 4
netcraft 4 109272 20191009034703 0
no_user_agent 2 54636 20191008202512 0
java\/[0-9] 1 266 20191025075228 0
cfnetwork 3 56388 20191020125942 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 652 30602220 0 0
png 471 6132329 0 0
html 352 9512151 0 0
jpg 562 138029599 0 0
js 1130 16348601 0 0
svg 25 69550 0 0
2 7 743043 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 74 0 23764
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 1302
winxp 14
winnt 506
winvista 40
linux 103
win7 362
macosx 838
Unknown 34
END_OS

# Browser ID - Hits
BEGIN_BROWSER 51
chrome67.0.3396.87 2
msie6.0 4
safari11.0 79
chrome38.0.1025.166 69
chrome75.0.3770.101 101
safari12.0 24
firefox54.0 1
chrome56.0.2924.87 24
chrome74.0.3729.157 24
firefox63.0 24
opera9.80 27
chrome57.0.2987.108 31
msie8.0 16
chrome77.0.3865.120 239
chrome26.0.1410.65 3
firefox59.0 2
chrome60.0.3112.101 11
chrome40.0.2214.85 5
firefox50.04 16
chrome74.0.3729.169 5
chrome71.0.3578.99 48
chrome71.0.3578.141 123
chrome70.0.3538.102 6
safari13.0.3 25
safari13.0.1 190
chrome49.0.2623.112 1
chrome75.0.3770.142 36
Unknown 7
chrome77.0.3865.116 270
chrome77.0.3865.90 262
chrome69.0.3497.128 6
vodafone 24
chrome76.0.3809.132 119
safari10.0 31
chrome78.0.3904.62 107
chrome73.0.3683.86 1
chrome63.0.3239.132 24
chrome76.0.3809.100 4
chrome41.0.2272.118 39
chrome77.0.3865.92 444
safari13.0 24
firefox47.0 14
chrome51.0.2704.103 1
mozilla 42
chrome45.0.2454.101 17
chrome78.0.3904.70 165
safari12.1.1 41
chrome42.0.2311.135 11
safari12.1.2 209
safari 162
chrome64.0.3282.140 39
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20191021075554
cortex/1.0 20191003163618
Opera/9.80_(Android;_Opera_Mini/36.1.2254/158.30;_U;_uk)_Presto/2.12.423_Version/12.16 20191031135423
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20191021075554
cortex/1.0 20191003163618
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 109 174
From1 0 0
From2 83 84
From3 7 7
From4 160 2934
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 82 83
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://trudbox.com.ua/company/kayners 2 2
http://domkadrov.ua/agency/Rekrutingovoe-agenstvo-Kajners-499/contacts.html 2 2
http://m.facebook.com 1 1
http://domkadrov.ua/agency/Rekrutingovoe-agenstvo-Kajners-499.html 1 1
http://mywork.in.ua/companies/company12267.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 20814
404 15 5960
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/api/vendor/phpunit/phpunit/phpunit.xsd 1 -
//wp-admin/setup-config.php 1 -
/js/html5shiv.js 1 https://kainers.com.ua/
/.env 1 -
//wp-admin/install.php 1 -
/laravel/vendor/phpunit/phpunit/phpunit.xsd 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-login.php 7 http://kainers.com.ua/wp-login.php
/js/respond.min.js 1 https://kainers.com.ua/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 184
93.73.0.120 11 69 3780821 20191031134726
95.158.38.74 8 80 5654853 20191009105523
167.114.181.145 7 69 6223220 20191025075224
78.27.175.29 7 58 4348174 20191007202010
95.158.50.216 6 41 4759019 20191001165816
178.214.223.196 6 41 4759019 20191001162357
60.191.38.77 6 6 163908 20191030220218
82.193.118.136 5 55 4303878 20191010160133
176.36.70.220 5 55 4303878 20191026083116
185.6.8.2 5 5 62840 20191008034926
194.60.255.242 1 1 6850 20191008120441
178.54.136.176 2 24 1344125 20191029132702
93.171.242.151 3 31 2959753 20191024113413
138.246.253.5 4 4 1064 20191025221340
82.145.212.4 2 27 1398844 20191031135423
93.72.253.210 3 31 2959753 20191010141404
40.77.189.255 0 1 6086 
178.133.131.192 2 24 1344125 20191005132048
66.249.83.221 2 16 1134868 20191003135310
37.73.136.39 1 8 207529 20191007144347
128.124.145.164 2 24 1344125 20191022125935
66.249.88.77 1 9 1012996 20191003135307
94.232.215.71 2 24 1344125 20191001132038
77.222.99.214 1 1 27318 20191029043400
78.27.146.43 2 24 1344125 20191007134913
40.77.188.54 0 2 153614 
91.220.235.13 2 24 1344125 20191009124049
37.73.211.170 2 24 1344125 20191010120400
31.13.127.12 1 8 391972 20191023155331
178.133.162.218 2 24 1344125 20191011181222
185.190.149.1 3 25 1350975 20191031125041
40.77.188.154 0 1 6086 
34.221.15.223 1 1 6850 20191003191652
193.29.16.254 2 24 1344125 20191008191045
40.77.190.223 0 1 121472 
46.119.134.115 1 21 630982 20191012100337
176.37.150.252 2 24 1344125 20191008170716
188.239.46.235 0 1 197088 
18.236.152.19 1 1 6850 20191021075554
64.246.165.210 1 1 6850 20191024073652
40.77.190.252 0 3 21524 
31.13.127.16 0 5 421659 
128.199.40.80 1 1 6850 20191017013500
92.244.120.112 2 24 1344125 20191007201505
46.211.66.207 2 24 1344125 20191007154913
77.37.130.144 2 16 456020 20191022045155
40.77.191.4 0 1 36868 
40.77.188.248 0 1 15069 
94.131.204.131 3 32 2987947 20191018174550
79.133.52.212 2 11 143359 20191014114845
37.73.254.255 2 24 1344125 20191004114901
213.110.141.153 3 31 2959753 20191016172901
31.13.127.1 0 1 197088 
40.77.188.192 0 1 28903 
157.245.112.206 1 1 6850 20191003015159
52.27.188.195 1 1 6850 20191015091546
46.211.144.59 2 24 1344125 20191030152843
91.233.110.2 2 24 1344125 20191024110719
176.36.194.142 4 48 2688250 20191003163702
40.77.189.48 0 2 61045 
88.154.132.149 3 31 2959753 20191020144908
82.202.161.133 1 1 6850 20191006054030
188.163.82.26 4 52 3590735 20191017095743
46.175.16.100 1 21 630982 20191028091755
31.129.175.255 2 24 1344125 20191027133151
40.77.189.223 0 1 7782 
46.211.159.13 2 24 1344125 20191009111714
66.249.83.219 1 14 553398 20191003135310
129.78.110.131 1 1 266 20191009065927
77.111.247.52 1 1 6850 20191009113236
159.224.217.10 2 24 1344125 20191020121819
104.207.140.226 1 1 6850 20191030125705
185.151.106.83 3 25 1350975 20191026223055
31.148.23.126 2 24 1344125 20191031192759
46.211.144.153 2 24 1344125 20191025185926
128.124.92.116 2 24 1344125 20191012152949
128.124.234.21 1 2 128322 20191005164149
176.104.56.222 1 2 128322 20191013072123
128.124.79.176 2 24 1344125 20191013142005
78.152.169.205 1 21 630982 20191028171800
80.73.4.198 4 48 2688250 20191022171502
82.193.98.185 2 24 1344125 20191009155307
46.211.131.204 2 24 1344125 20191003135307
188.239.17.222 2 24 1344125 20191011112102
18.237.180.150 1 1 6850 20191008074528
106.215.17.245 4 4 109272 20191021155049
176.37.11.244 3 31 2978143 20191008221459
178.133.72.107 2 24 1344125 20191011145749
31.13.127.9 1 11 530494 20191023155331
95.158.43.233 2 24 1344125 20191029111742
94.244.0.37 2 24 1344125 20191019140126
206.41.177.241 3 3 15097 20191030102339
93.73.52.140 2 24 1344125 20191029100342
109.86.72.90 3 45 1975107 20191013094208
66.102.9.115 2 16 453551 20191003135313
213.167.217.62 1 1 27318 20191019230310
213.159.213.137 1 1 6850 20191029205704
93.73.131.137 2 24 1344125 20191012112434
40.77.189.213 0 2 58064 
91.237.142.11 2 24 1344125 20191010120138
40.77.190.112 0 1 23890 
46.211.145.41 2 24 1344125 20191020142810
148.251.151.248 1 1 27318 20191009231855
66.249.88.79 1 8 186906 20191003135306
51.158.126.165 1 1 6850 20191030040524
167.114.100.160 1 1 6850 20191018104216
3.133.124.193 4 18 400147 20191031234933
46.96.59.8 2 24 1344125 20191011101150
176.36.152.40 2 24 1344125 20191030164603
185.6.9.208 5 5 62840 20191021101024
93.74.152.145 2 11 2116195 20191028215657
37.57.176.237 2 24 1344125 20191009113111
94.153.102.122 2 24 1344125 20191016130013
77.111.244.133 1 13 387148 20191031125008
104.36.17.109 1 1 6850 20191009141141
46.133.79.102 2 24 1344125 20191019123015
66.102.9.117 3 14 438724 20191003135305
92.60.178.15 2 24 1344125 20191002113531
185.138.230.30 3 31 2959753 20191021115734
31.43.132.160 2 24 1344125 20191007140237
66.102.9.113 1 9 267653 20191003135313
37.73.148.1 1 23 1337275 20191008120444
31.13.127.11 0 1 197088 
93.73.223.211 2 24 1344125 20191021163724
176.37.64.127 2 24 1344125 20191003164957
37.73.206.147 2 24 1344125 20191006173825
40.77.188.61 0 2 36016 
18.237.20.70 1 1 6850 20191003003952
40.77.188.126 0 3 34637 
37.73.167.243 4 32 2966603 20191018174849
40.77.190.242 0 3 95799 
46.219.220.142 2 24 1344125 20191022155103
91.142.171.209 2 24 1344125 20191027141544
91.232.158.101 2 24 1344125 20191018160527
37.73.141.74 2 24 1344125 20191006130340
40.77.190.51 1 2 160366 20191028064307
46.0.160.52 1 1 2629 20191023093336
109.162.123.244 3 31 2959753 20191030112851
93.73.1.243 2 24 1344125 20191008201843
77.111.244.28 1 1 6850 20191005131134
91.219.81.228 3 31 2959753 20191022134342
212.83.38.234 2 11 143359 20191003105240
46.211.153.23 2 24 1344125 20191031135654
37.73.77.28 2 15 632941 20191031120108
40.77.189.36 0 1 23890 
46.219.220.166 1 7 1615628 20191022212740
198.46.193.210 1 1 6850 20191030102337
178.151.245.212 2 24 1344125 20191014124606
176.36.114.120 2 24 1344125 20191027135800
178.133.85.38 2 29 1501085 20191008124909
188.163.30.10 1 21 630982 20191022170454
18.222.163.233 4 18 400147 20191002110703
185.30.202.103 2 24 1344125 20191024190956
37.73.230.25 2 24 1344125 20191014143355
79.133.52.11 2 11 143359 20191014104831
46.211.147.155 5 40 4752169 20191013144650
94.45.138.179 3 31 2959753 20191008181300
52.33.174.37 1 1 6850 20191004023820
109.248.149.23 1 1 27318 20191007100426
64.246.165.50 1 1 6850 20191003051815
213.159.213.236 2 2 13700 20191022032455
46.96.44.30 0 9 711184 
94.45.136.1 2 24 1344125 20191026214404
85.206.165.25 1 1 27318 20191009201004
37.73.250.182 3 31 2959753 20191006171720
46.211.241.125 2 24 1344125 20191016183357
78.159.37.213 5 33 2973453 20191005105421
37.73.132.229 2 24 1344125 20191002154640
46.96.57.21 2 24 1344125 20191007213122
62.80.187.185 2 24 1344125 20191007141818
37.57.218.190 2 16 451624 20191015112420
46.133.124.25 2 24 1344125 20191013140407
93.126.72.121 1 21 630982 20191023125041
34.209.213.163 1 1 6850 20191013071908
178.22.65.135 1 1 6850 20191024042529
128.124.189.84 0 3 838258 
46.219.233.153 2 24 1344125 20191008123913
66.249.88.74 0 7 144223 
93.72.112.95 2 24 1344125 20191020150457
66.249.83.220 1 15 907506 20191003135309
94.244.165.91 0 18 587512 
109.102.111.19 4 4 21947 20191013205519
40.77.189.227 1 2 159551 20191020091925
34.223.227.128 1 1 6850 20191026000516
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191001 14 106 10862163 3
20191002 8 66 3088397 3
20191003 26 221 11041260 16
20191004 3 25 1350975 2
20191005 9 60 4452750 4
20191006 8 80 5654853 4
20191007 21 211 12647771 9
20191008 26 259 16160933 12
20191009 19 157 9755830 11
20191010 15 159 11296272 6
20191011 10 98 5431136 5
20191012 10 100 4790099 6
20191013 18 140 9572645 7
20191014 9 73 3038206 5
20191015 4 19 662412 3
20191016 8 100 6278985 4
20191017 4 32 2966603 2
20191018 11 92 7368763 5
20191019 5 49 2715568 3
20191020 10 118 7517459 5
20191021 15 68 5321098 5
20191022 16 150 9756244 9
20191023 4 46 1977736 4
20191024 9 81 5661703 5
20191025 14 126 10527630 5
20191026 9 80 5130567 5
20191027 7 75 4745518 4
20191028 4 62 2818998 4
20191029 8 74 4066543 5
20191030 15 87 5738286 8
20191031 20 185 9040090 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 7
2mn-5mn 8
30s-2mn 10
0s-30s 151
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 203 1746522 164 73
/fonts/fontawesome-webfont.woff2@v=4.6.2.html 107 7701165 10 80
/uslugi/internet.html 28 41643 1 16
/uslugi/reklama.html 7 12659 1 1
/uslugi/reklamasmi.html 7 10162 0 4
/fonts/fontawesome-webfont.woff@v=4.6.2 4 361452 0 1
/fonts/fontawesome-webfont.ttf@v=4.6.2 2 305168 2 2
/fonts/fontawesome-webfont.eot@v=4.6.2 1 76423 0 1
END_SIDER
