AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kainers.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2673                
POS_VISITOR 7074                
POS_DAY 8577                
POS_DOMAIN 3350                
POS_LOGIN 3580                
POS_ROBOT 3735                
POS_WORMS 4086                
POS_EMAILSENDER 4217                
POS_EMAILRECEIVER 4360                
POS_SESSION 9190                
POS_SIDER 9368                
POS_FILETYPES 4495                
POS_DOWNLOADS 4689                
POS_OS 4760                
POS_BROWSER 4856                
POS_SCREENSIZE 5229                
POS_UNKNOWNREFERER 5303                
POS_UNKNOWNREFERERBROWSER 5505                
POS_ORIGIN 5702                
POS_SEREFERRALS 5839                
POS_PAGEREFS 6007                
POS_SEARCHWORDS 6349                
POS_KEYWORDS 6501                
POS_MISC 2336                
POS_ERRORS 6560                
POS_CLUSTER 3436                
POS_SIDER_404 6646                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301024357 11 2643 16934683349264
FirstTime 20190201014101
LastTime 20190228071624
LastUpdate 20190301045057 11 0 10 0 0
TotalVisits 50                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 22 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 25 1350975 2 8 16106
1 4 26 1357825 4 9 75857
2 2 2 13700 0 0 0
3 4 4 27400 1 1 27318
4 0 0 0 0 0 0
5 1 1 6850 2 4 8292
6 0 0 0 1 4 14343
7 1 1 6850 1 2 7186
8 0 0 0 0 0 0
9 3 25 1350975 2 10 301908
10 4 26 1358583 1 4 36530
11 14 123 8499734 2 7 37595
12 6 50 2701950 4 12 16436
13 10 104 6998978 2 19 357912
14 5 55 4303878 1 3 9150
15 3 31 2959753 2 8 45972
16 2 24 1362515 4 19 296087
17 9 72 7718772 0 2 2300
18 2 2 13700 1 2 7186
19 2 2 13700 3 8 19743
20 1 1 6850 3 7 43132
21 1 10 322938 0 0 0
22 0 0 0 1 2 3651
23 5 49 2648367 1 6 61033
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 82 633 43023914
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 82 1145074 20190228163936 19
bot[\s_+:,\.\;\/\\-] 14 177372 20190228052911 4
yandex 5 1168 20190223054402 4
ia_archiver 4 7302 20190207222324 2
unknown 3 920 20190224014006 3
facebook 1 28194 20190219150948 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 127 5785031 0 0
png 88 1140262 0 0
html 78 1585951 0 0
js 209 3042915 0 0
jpg 120 31102390 0 0
2 4 347512 0 0
svg 7 19474 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 32 1 10779
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
macosx 126
linuxandroid 201
winnt 177
Unknown 4
win7 126
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
chrome72.0.3626.96 24
chrome72.0.3626.105 24
chrome63.0.3239.111 24
android 57
safari12.0 79
safari10.0 24
chrome71.0.3578.98 175
firefox63.0 37
chrome58.0.3029.110 1
chrome33.0.0.0 24
chrome61.0.3163.100 20
chrome67.0.3396.99 31
mozilla 24
firefox59.0 2
msie10.0 16
chrome71.0.3578.99 48
chrome70.0.3538.102 20
Unknown 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20190228071624
admantx-euaspb/3.1_(_http://www.admantx.com/service-fetcher.html) 20190226231146
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190228071624
admantx-euaspb/3.1_(_http://www.admantx.com/service-fetcher.html) 20190226231146
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 36
From1 0 0
From2 13 13
From3 5 5
From4 29 580
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 12 12
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.facebook.com 1 1
http://m.facebook.com 1 1
http://domkadrov.ua/agency/Rekrutingovoe-agenstvo-Kajners-499/contacts.html 1 1
https://l.facebook.com 1 1
http://l.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 6 2407
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/.well-known/assetlinks.json 4 -
/js/html5shiv.js 1 http://kainers.com.ua/
/js/respond.min.js 1 http://kainers.com.ua/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 37
52.53.201.78 12 12 82200 20190227023603
13.57.233.99 8 8 54800 20190226135858
167.114.90.33 6 57 5341764 20190217114254
193.228.54.201 6 41 4759019 20190211171244
46.164.137.18 3 31 2959753 20190215143606
194.31.46.83 3 31 2959753 20190204175555
193.161.14.105 3 31 2959753 20190215132135
93.72.232.174 3 31 2959753 20190225150148
103.242.21.239 2 24 1344125 20190222135507
95.220.192.56 2 16 456020 20190215114216
69.171.251.20 0 6 343788 
69.171.251.16 0 1 15069 
69.171.251.11 0 6 110401 
37.52.194.23 2 24 1344125 20190218124359
85.25.237.52 1 1 6850 20190226231146
5.170.141.128 1 23 1272152 20190222235655
95.158.53.252 2 24 1344125 20190226125145
5.170.141.82 2 24 1362515 20190221234756
69.171.251.24 0 3 435065 
46.211.71.67 2 24 1362515 20190227162639
196.122.248.16 2 24 1344125 20190228000713
46.219.218.70 2 24 1344125 20190218152651
109.86.23.241 2 24 1344125 20190204111947
176.36.146.59 2 24 1344125 20190205113504
5.170.141.148 1 10 322938 20190226215839
69.171.251.3 1 5 354772 20190210105726
34.209.78.96 1 1 6850 20190228071624
188.138.75.77 1 1 6850 20190226231146
216.145.14.142 1 1 6850 20190224014007
52.37.132.68 1 1 6850 20190227104340
188.163.8.185 2 24 1344125 20190215132203
178.128.243.63 2 24 1344125 20190204095337
69.171.251.25 1 3 85030 20190210105727
173.252.95.27 0 1 379 
93.73.0.120 2 24 1344125 20190215133927
64.246.165.170 1 1 6850 20190203001944
93.74.235.225 2 24 1344125 20190226015530
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20190201 1 1 6850 1
20190203 3 3 20550 3
20190204 7 79 5648003 3
20190205 3 25 1350975 2
20190206 1 1 6850 1
20190208 1 1 6850 1
20190209 1 1 6850 1
20190210 3 25 1351733 3
20190211 6 41 4759019 1
20190212 1 1 6850 1
20190213 1 1 6850 1
20190215 13 127 9070626 6
20190216 1 1 6850 1
20190217 7 58 5348614 2
20190218 4 48 2688250 2
20190219 1 1 6850 1
20190220 1 1 6850 1
20190221 2 24 1362515 1
20190222 4 48 2623127 3
20190223 1 1 6850 1
20190224 2 2 13700 2
20190225 3 31 2959753 1
20190226 8 61 3031738 6
20190227 4 26 1376215 3
20190228 3 25 1350975 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
2mn-5mn 3
0s-30s 45
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 51 349350 49 30
/fonts/fontawesome-webfont.woff2@v=4.6.2.html 17 1223541 1 12
/uslugi/internet.html 6 8382 0 4
/fonts/fontawesome-webfont.woff@v=4.6.2 3 271089 0 2
/uslugi/reklama.html 2 2386 0 0
/uslugi/reklamasmi.html 2 2292 0 1
/fonts/fontawesome-webfont.eot@v=4.6.2 1 76423 0 1
END_SIDER
