AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kainers.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2673                
POS_VISITOR 7900                
POS_DAY 10705               
POS_DOMAIN 3409                
POS_LOGIN 3641                
POS_ROBOT 3796                
POS_WORMS 4263                
POS_EMAILSENDER 4394                
POS_EMAILRECEIVER 4537                
POS_SESSION 11045               
POS_SIDER 11235               
POS_FILETYPES 4672                
POS_DOWNLOADS 4869                
POS_OS 4940                
POS_BROWSER 5064                
POS_SCREENSIZE 5796                
POS_UNKNOWNREFERER 5870                
POS_UNKNOWNREFERERBROWSER 5978                
POS_ORIGIN 6081                
POS_SEREFERRALS 6219                
POS_PAGEREFS 6376                
POS_SEARCHWORDS 6597                
POS_KEYWORDS 6749                
POS_MISC 2336                
POS_ERRORS 6808                
POS_CLUSTER 3497                
POS_SIDER_404 6906                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200612034524 62 13668 8851984342582
FirstTime 20200601014906
LastTime 20200611165533
LastUpdate 20200612043057 62 0 62 0 0
TotalVisits 84                  
TotalUnique 65                  
MonthHostsKnown 0                   
MonthHostsUnknown 68                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 55 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 48 2449707 3 5 36856
1 6 21 700176 5 10 40758
2 2 2 8247 5 9 42871
3 5 24 3946589 5 26 406926
4 4 35 3135286 2 3 3693
5 0 0 0 2 4 11974
6 0 0 0 4 19 226012
7 16 38 1434572 3 5 36007
8 2 24 1344125 2 4 19244
9 8 30 1400240 3 5 15769
10 3 5 27723 8 16 29820
11 10 99 5418394 6 12 39828
12 11 120 6204570 2 7 12766
13 2 24 1344125 0 1 1150
14 17 149 11942707 1 20 97272
15 11 100 5425244 0 3 3450
16 19 198 10931893 2 13 44158
17 16 178 11087741 0 9 36244
18 18 206 13984256 2 13 18251
19 3 25 1350975 2 4 2300
20 4 58 3203857 6 10 57182
21 1 3 713143 2 3 8395
22 0 0 0 3 4 14431
23 3 25 1350975 4 11 126127
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 166 1412 87404545
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 67 849101 20200612034524 13
bot[\s_+:,\.\;\/\\-] 19 55435 20200610002807 7
yandex 17 57428 20200612032517 9
cfnetwork 9 140970 20200610174345 0
python 8 35214 20200609232954 3
unknown 3 920 20200611023646 3
netcraft 3 81954 20200606003615 0
no_user_agent 1 27318 20200605074626 0
[\s_+:,\.\;\/\\-]bot 1 6850 20200605091537 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 287 13821882 0 0
png 219 2905090 0 0
html 165 4562185 0 0
js 484 7023894 0 0
jpg 249 58919436 0 0
svg 7 19474 0 0
2 1 152584 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 35 0 11232
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 404
winxp 8
winnt 345
winvista 4
linux 32
win7 151
macosx 460
Unknown 8
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
firefox28.0 3
chrome67.0.3396.87 1
chrome56.0.2941.42 1
chrome54.9.4239.9502 1
chrome79.0.3945.79 11
chrome83.0.4103.101 1
chrome81.0.4044.129 25
chrome74.0.3729.157 1
chrome83.0.4103.97 148
chrome75.0.3770.143 26
safari13.0.4 48
chrome83.0.4103.61 243
chrome74.0.3729.169 2
chrome71.0.3578.141 24
chrome75.0.3770.142 18
Unknown 8
safari13.0.5 24
safari13.1 285
chrome83.0.4103.96 79
chrome68.0.3440.106 1
chrome81.0.4044.122 26
firefox47.0 8
chrome74.0.3729.131 2
chrome83.0.4103.83 75
chrome36.0.1985.143 24
chrome45.0.2454.101 4
mozilla 4
chrome81.0.4044.138 141
chrome78.0.3904.96 78
chrome77.0.3865.129 3
safari12.1.2 48
chrome65.0.3325.109 24
safari 24
chrome75.0.3770.100 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Viber 20200610174343
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Viber 20200610174343
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 44 55
From1 0 0
From2 45 46
From3 3 3
From4 74 1308
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 45 46
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://anti-crisis-seo.com 2 2
http://trudbox.com.ua/company/kayners 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 2 920
404 31 12124
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/apple-touch-icon-precomposed.png 2 -
/sitemap.xml 2 -
//images/editor/separator.gif 1 -
/apple-touch-icon.png 2 -
//misc/ajax.js 1 -
//administrator/language/en-GB/install.xml 1 -
//wp-includes/js/jquery/jquery.js 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/sitemap_index.xml 1 -
/.env 1 -
//js/header-rollup-554.js 1 -
/atom.xml 1 -
/xmlrpc.php 1 -
/sitemap.xml.gz 2 -
//blog/ 1 https://kainers.com.ua/
/sitemaps.xml 2 -
//plugins/system/debug/debug.xml 1 -
//administrator/ 1 -
/wp-login.php 4 http://kainers.com.ua/wp-login.php
/images/ 1 -
//administrator/help/en-GB/toc.json 1 -
/wp/wp-login.php 1 http://kainers.com.ua/wp/wp-login.php
/ads.txt 1 http://www.kainers.com.ua/ads.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 68
131.220.6.152 11 11 75350 20200611074144
93.74.99.208 9 79 4165701 20200610174343
93.73.56.179 8 96 5376500 20200610202329
128.124.181.154 5 42 5658153 20200604032956
46.219.218.117 5 55 4303878 20200607171031
195.5.3.157 5 40 4752169 20200610143537
93.72.13.171 4 28 2064118 20200610094022
37.57.245.53 4 49 2885338 20200601165523
176.36.148.38 4 35 3135286 20200607044744
93.74.191.87 4 28 1407363 20200601164546
91.77.227.138 2 2 54636 20200609093208
116.202.18.32 1 1 6850 20200605015811
109.86.29.167 2 24 1344125 20200601112004
178.133.162.42 2 24 1344125 20200601154155
178.133.75.214 2 12 1241339 20200605033903
194.31.152.65 0 1 28194 
176.115.97.184 2 24 1344125 20200610120849
109.251.84.3 2 24 1344125 20200609134647
88.234.47.91 1 2 128322 20200602144653
178.133.69.71 2 24 1344125 20200603181943
178.158.254.198 2 24 1344125 20200609162613
88.155.70.27 2 24 1344125 20200604121417
91.232.158.79 1 10 390492 20200604202506
150.249.214.251 2 2 13700 20200605151953
88.155.30.166 2 24 1344125 20200603143015
94.153.77.144 2 24 1344125 20200601150136
173.232.6.17 3 3 15097 20200608093833
40.77.188.28 0 1 2782 
75.75.233.96 3 3 15097 20200608072051
193.138.238.190 3 32 2987947 20200610143444
116.202.24.80 1 1 6850 20200603162255
192.227.248.73 1 1 6850 20200608072028
3.216.90.237 2 2 8247 20200611023647
91.209.214.15 1 21 630982 20200601124054
103.78.18.241 2 24 1424736 20200611165533
93.72.174.97 2 24 1344125 20200601210635
79.110.132.74 2 24 1344125 20200604075606
88.155.144.51 2 24 1344125 20200603182542
46.133.189.237 2 24 1344125 20200610172827
45.146.253.62 3 3 20550 20200605101320
178.133.79.178 2 24 1344125 20200601110353
194.156.251.220 3 31 2959753 20200602185729
188.163.75.222 4 48 2688250 20200603190422
188.163.74.145 3 26 1379169 20200610143402
109.86.136.74 2 24 1344125 20200602080348
178.133.37.206 2 24 1344125 20200602163444
128.124.79.5 2 24 1344125 20200606181459
3.19.229.195 4 18 400147 20200601014910
176.122.94.133 2 24 1344125 20200610143414
40.77.191.16 0 1 4391 
46.133.5.17 2 24 1344125 20200604113545
46.246.65.165 1 1 6850 20200603143438
155.94.234.247 1 1 6850 20200608093810
88.155.32.171 2 24 1344125 20200601122417
93.74.148.217 2 24 1344125 20200602005931
91.212.80.132 2 24 1344125 20200611152015
95.133.54.243 2 24 1344125 20200608113331
64.225.14.1 1 1 6850 20200610235641
45.55.62.170 1 1 6850 20200604035918
91.217.76.11 1 1 6850 20200602035836
37.73.12.150 2 24 1344125 20200602004244
46.133.157.89 2 24 1344125 20200603172711
88.155.136.25 2 24 1344125 20200603120833
88.155.107.46 2 24 1344125 20200601175856
91.79.51.163 1 1 27318 20200607002129
178.133.26.5 2 24 1344125 20200602233708
128.124.37.245 2 2 0 20200606121842
37.57.236.242 1 24 1469240 20200605094505
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20200601 28 285 14570661 12
20200602 16 155 9822400 9
20200603 25 251 15084278 11
20200604 11 99 8001419 8
20200605 14 88 4608521 7
20200606 5 27 1350975 3
20200607 11 94 7480505 5
20200608 13 57 2738994 7
20200609 10 77 4128905 7
20200610 26 227 16636841 11
20200611 7 52 2981046 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 5
30s-2mn 4
15mn-30mn 1
0s-30s 70
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 101 732704 82 36
/fonts/fontawesome-webfont.woff2@v=4.6.2.html 53 3814569 2 40
/uslugi/internet.html 9 12573 0 6
/fonts/fontawesome-webfont.ttf@v=4.6.2 1 152584 0 1
/uslugi/reklama.html 1 1193 0 0
/uslugi/reklamasmi.html 1 1146 0 1
END_SIDER
