AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kainers.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2666                
POS_VISITOR 6432                
POS_DAY 7129                
POS_DOMAIN 3284                
POS_LOGIN 3514                
POS_ROBOT 3669                
POS_WORMS 3919                
POS_EMAILSENDER 4050                
POS_EMAILRECEIVER 4193                
POS_SESSION 7675                
POS_SIDER 7863                
POS_FILETYPES 4328                
POS_DOWNLOADS 4504                
POS_OS 4572                
POS_BROWSER 4677                
POS_SCREENSIZE 4970                
POS_UNKNOWNREFERER 5044                
POS_UNKNOWNREFERERBROWSER 5158                
POS_ORIGIN 5240                
POS_SEREFERRALS 5375                
POS_PAGEREFS 5519                
POS_SEARCHWORDS 5781                
POS_KEYWORDS 5933                
POS_MISC 2330                
POS_ERRORS 5992                
POS_CLUSTER 3370                
POS_SIDER_404 6092                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101180054 1 0 11450055735383
FirstTime 20171202161700
LastTime 20171231064427
LastUpdate 20180102050648 1 0 0 0 0
TotalVisits 38                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 27295 0 0 0
1 1 1 27295 0 0 0
2 1 1 27295 0 0 0
3 0 0 0 0 0 0
4 1 1 27295 0 0 0
5 0 0 0 0 0 0
6 4 4 109180 0 0 0
7 2 2 54590 0 0 0
8 1 1 27295 0 0 0
9 3 25 1391896 0 0 0
10 2 24 1364601 0 1 1150
11 3 25 1391896 0 0 0
12 8 80 5738665 0 2 2300
13 11 78 8857042 0 2 29344
14 1 1 27295 0 0 0
15 13 115 8776565 2 26 2120398
16 6 56 4374064 0 1 1150
17 2 24 1364601 1 1 27344
18 0 0 0 1 9 441558
19 2 2 54590 1 1 387
20 0 1 28194 1 1 387
21 2 2 54590 0 0 0
22 1 1 27295 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 65 445 33751539
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
facebook 15 1349601 20171230131214 0
surveybot 2 27564 20171211180423 1
bot[\s_+:,\.\;\/\\-] 1 27295 20171221150421 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 84 3685684 0 0
png 63 804933 0 0
html 65 2199524 0 0
jpg 92 25099821 0 0
js 135 1944885 0 0
svg 6 16692 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 1 0 269
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 158
linuxandroid 55
winnt 141
Unknown 1
winvista 1
win7 89
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
firefox32.0 1
chrome63.0.3239.84 132
iphone 134
chrome61.0.3163.100 22
chrome63.0.3239.108 48
chrome53.0.2785.146 31
chrome63.0.3239.111 24
chrome45.0.2454.101 2
netscape5.0 1
chrome56.0.2924.122 1
chrome62.0.3202.94 48
chrome58.0.3029.110 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0 20171223155152
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 34
From1 1 1
From2 0 0
From3 8 8
From4 25 402
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://m.facebook.com 5 5
https://www.facebook.com 1 1
http://away.vk.com/away.php 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 15 1208434
404 2 774
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/css/bootstrap.min.css.map 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
94.131.223.46 13 108 11811915 20171222135000
13.56.229.65 11 11 300245 20171231064427
54.183.130.127 9 9 245655 20171230133605
188.42.35.214 6 53 2813128 20171223155152
176.37.210.25 5 55 4346769 20171222133443
37.73.243.250 3 31 2982168 20171202162013
95.67.119.157 3 31 2982168 20171230120707
46.211.0.158 2 24 1364601 20171228171036
52.53.129.101 2 2 54590 20171205153823
77.111.244.35 2 24 1364601 20171222162426
37.53.244.218 2 24 1364601 20171223102527
62.80.168.7 2 24 1364601 20171223155451
31.172.136.179 2 24 1364601 20171224121338
46.133.235.69 2 24 1364601 20171230110403
87.240.169.129 1 1 27295 20171222160151
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20171202 3 31 2982168 1
20171203 1 1 27295 1
20171204 1 1 27295 1
20171205 1 1 27295 1
20171206 3 25 1391896 2
20171207 1 1 27295 1
20171209 1 1 27295 1
20171210 1 1 27295 1
20171211 1 1 27295 1
20171212 1 1 27295 1
20171214 1 1 27295 1
20171215 1 1 27295 1
20171216 1 1 27295 1
20171218 2 2 54590 2
20171221 8 64 6018926 4
20171222 15 126 11586244 5
20171223 9 77 4176830 4
20171224 3 25 1391896 2
20171227 1 2 55489 1
20171228 3 25 1391896 2
20171230 6 56 4374064 3
20171231 1 1 27295 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 34
30s-2mn 1
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 41 1092043 37 24
/fonts/fontawesome-webfont.woff2@v=4.6.2.html 15 1080060 0 9
/uslugi/internet.html 6 20016 1 4
/uslugi/reklama.html 2 5212 0 0
/uslugi/reklamasmi.html 1 2193 0 1
END_SIDER
