AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kainers.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2659                
POS_VISITOR 6999                
POS_DAY 8536                
POS_DOMAIN 3359                
POS_LOGIN 3589                
POS_ROBOT 3744                
POS_WORMS 4170                
POS_EMAILSENDER 4301                
POS_EMAILRECEIVER 4444                
POS_SESSION 9164                
POS_SIDER 9354                
POS_FILETYPES 4579                
POS_DOWNLOADS 4774                
POS_OS 4845                
POS_BROWSER 4960                
POS_SCREENSIZE 5375                
POS_UNKNOWNREFERER 5449                
POS_UNKNOWNREFERERBROWSER 5536                
POS_ORIGIN 5618                
POS_SEREFERRALS 5755                
POS_PAGEREFS 5912                
POS_SEARCHWORDS 6274                
POS_KEYWORDS 6426                
POS_MISC 2322                
POS_ERRORS 6485                
POS_CLUSTER 3445                
POS_SIDER_404 6597                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501003308 26 5903 9395048883618
FirstTime 0
LastTime 20180430181245
LastUpdate 20180501045333 26 0 25 0 0
TotalVisits 55                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 29 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 8 53230
1 8 60 4272495 4 14 275106
2 2 2 13700 0 1 197088
3 0 0 0 8 33 700953
4 0 0 0 3 5 20842
5 0 0 0 0 4 1734
6 5 27 1364675 4 26 483462
7 0 0 0 0 0 0
8 1 1 6850 1 2 684
9 7 74 4067419 2 7 12190
10 10 94 7015775 8 27 990791
11 12 148 7819099 4 19 304981
12 4 52 3590735 3 10 17130
13 18 164 11395771 7 32 461645
14 5 41 1820935 4 7 21995
15 2 24 1344125 4 10 27736
16 3 9 1629328 2 12 264069
17 4 37 3731497 2 6 15721
18 4 26 1378293 1 3 5008
19 3 3 41018 2 11 14287
20 0 0 0 8 12 229592
21 1 1 6850 3 7 34522
22 8 58 5115279 6 27 35326
23 2 2 13700 5 8 59696
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 99 823 54627544
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 146 2552468 20180428144459 18
yandex 69 1005017 20180429104331 19
facebook 5 478758 20180405115124 0
ia_archiver 2 27610 20180415233248 1
unknown 2 584 20180424162557 2
cfnetwork 2 56388 20180424132949 0
no_user_agent 1 0 20180424132651 0
bot[\s_+:,\.\;\/\\-] 1 6850 20180427092842 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 168 7799134 0 0
png 121 1581025 0 0
html 97 2541649 0 0
jpg 151 38527940 0 0
js 276 3974814 0 0
svg 8 22256 0 0
2 2 180726 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 40 0 12472
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 134
linuxandroid 156
winxp 24
winnt 198
winvista 1
linux 16
win7 294
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
chrome50.0.2661.89 31
safari11.0 110
chrome63.0.3239.111 24
firefox40.0 31
android 3
firefox52.0 24
chrome61.0.3163.140 1
chrome28.0.1500.95 1
chrome38.0.2125.101 16
chrome58.0.3029.110 25
chrome61.0.3163.100 17
chrome45.0.2454.101 4
firefox59.0 51
chrome64.0.3282.186 48
chrome33.0.1750.154 1
chrome65.0.3325.109 74
chrome66.0.3359.126 24
chrome65.0.3325.181 338
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 38
From1 1 1
From2 15 15
From3 7 7
From4 43 762
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 15 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://rabota-tut.ua/uk/vacancy/view 2 2
http://rabota-tut.ua/ru/vacancy/company 1 1
http://away.vk.com/away.php 1 1
https://l.facebook.com 1 1
http://rabota-tut.ua/ru/vacancy/view 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 22 50079
206 2 13794
404 10 4040
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/.well-known/apple-app-site-association 2 -
/.well-known/assetlinks.json 7 -
/stylesheet 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
54.67.59.131 10 10 68500 20180429095951
94.131.223.46 9 117 6007482 20180430181245
54.183.165.74 7 7 47950 20180427113943
109.207.199.51 5 34 3017570 20180424132651
109.86.149.135 5 36 3717192 20180423223716
93.72.163.146 4 32 2966603 20180424134837
94.244.187.27 4 44 4230258 20180404100539
194.28.210.42 4 37 3731497 20180423170712
178.95.199.229 4 28 1305838 20180429010952
185.223.112.27 3 27 2057268 20180405220540
176.107.185.83 2 24 1344125 20180406115834
130.0.238.114 1 1 27318 20180402193801
94.45.134.118 0 1 28194 
46.211.113.121 2 24 1344125 20180425135416
77.90.246.227 3 32 2987947 20180429120937
46.133.81.121 0 6 460588 
91.227.180.227 2 24 1344125 20180411064007
46.211.126.140 1 7 1615628 20180425161439
52.87.86.158 1 1 6850 20180411025600
37.73.220.190 2 24 1344125 20180412125303
207.102.138.158 2 16 469960 20180421143509
185.191.178.80 2 24 1344125 20180413113641
176.37.59.208 2 19 684944 20180414224820
176.107.189.147 2 24 1344125 20180405100737
130.180.212.177 2 24 1344125 20180411113134
95.135.237.234 2 24 1344179 20180403115443
37.73.234.161 2 24 1344125 20180406153401
193.110.89.6 3 25 1434542 20180412104352
46.4.25.151 1 1 27318 20180427182018
146.0.86.119 3 31 2959807 20180429011343
64.246.161.190 1 1 6850 20180424162558
176.36.106.170 2 24 1344125 20180403130822
212.3.121.14 2 24 1344179 20180424134720
95.67.33.174 1 21 630982 20180404112520
176.38.11.60 2 24 1344125 20180424143509
64.246.165.180 1 1 6850 20180406163616
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20180401 1 1 6850 1
20180402 2 2 34168 2
20180403 7 79 5648057 3
20180404 3 35 1908337 3
20180405 5 51 3401393 3
20180406 6 56 3162538 4
20180407 1 1 6850 1
20180410 1 1 6850 1
20180411 6 50 2701950 4
20180412 5 49 2778667 2
20180413 3 25 1350975 2
20180414 2 19 684944 1
20180415 1 21 630982 1
20180416 2 2 13700 2
20180420 1 1 6850 1
20180421 3 17 476810 2
20180422 1 1 6850 1
20180423 10 74 7455539 3
20180424 14 116 8707521 5
20180425 3 31 2959753 2
20180426 1 1 6850 1
20180427 6 50 2722418 3
20180428 2 24 1344125 1
20180429 11 92 7260442 5
20180430 2 24 1344125 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
15mn-30mn 1
2mn-5mn 1
30s-2mn 6
0s-30s 46
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 58 438732 51 27
/fonts/fontawesome-webfont.woff2@v=4.6.2.html 29 2087487 2 20
/uslugi/internet.html 8 13138 2 4
/fonts/fontawesome-webfont.woff@v=4.6.2 2 180726 0 2
/uslugi/reklamasmi.html 2 2292 0 2
END_SIDER
