AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kainers.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2678                
POS_VISITOR 7872                
POS_DAY 14450               
POS_DOMAIN 3471                
POS_LOGIN 3704                
POS_ROBOT 3859                
POS_WORMS 4216                
POS_EMAILSENDER 4347                
POS_EMAILRECEIVER 4490                
POS_SESSION 15192               
POS_SIDER 15394               
POS_FILETYPES 4625                
POS_DOWNLOADS 4828                
POS_OS 4899                
POS_BROWSER 5066                
POS_SCREENSIZE 5953                
POS_UNKNOWNREFERER 6027                
POS_UNKNOWNREFERERBROWSER 6189                
POS_ORIGIN 6271                
POS_SEREFERRALS 6415                
POS_PAGEREFS 6583                
POS_SEARCHWORDS 7056                
POS_KEYWORDS 7208                
POS_MISC 2340                
POS_ERRORS 7267                
POS_CLUSTER 3560                
POS_SIDER_404 7368                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301004413 109 27310 17466676614039
FirstTime 20180201145943
LastTime 20180228204500
LastUpdate 20180301050054 109 0 108 0 0
TotalVisits 181                 
TotalUnique 150                 
MonthHostsKnown 0                   
MonthHostsUnknown 159                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 139 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 24 1364601 1 3 28714
1 13 118 6101000 0 3 3450
2 0 0 0 3 5 28221
3 5 55 4324354 0 4 3719
4 2 24 1344125 3 4 29234
5 3 25 1391896 2 4 56009
6 2 24 1364601 5 10 72755
7 4 48 2729202 4 19 524376
8 7 54 3046200 1 18 402611
9 14 152 9769132 6 17 16974
10 18 178 11188145 2 10 89072
11 50 550 36185437 3 24 21803
12 46 446 35823006 2 25 382778
13 45 497 34936493 2 24 673494
14 36 363 22138959 5 41 1075502
15 29 309 20580060 0 13 406826
16 12 150 8438617 1 6 12647
17 11 111 7339055 1 13 103727
18 16 154 9887058 4 13 9285
19 7 73 4121098 4 9 32460
20 22 242 13639203 2 12 71293
21 17 199 12493423 0 11 237995
22 20 193 14593947 1 13 28874
23 5 30 2170850 1 9 272071
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 386 4019 264970462
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 81 2171601 20180228094614 19
yandex 33 199173 20180228141238 21
facebook 17 1830450 20180226125920 0
surveybot 2 27564 20180211201159 1
ia_archiver 2 27564 20180211123909 1
bot[\s_+:,\.\;\/\\-] 1 0 20180222023338 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 823 38372018 0 0
png 620 7755067 0 0
html 376 14664364 0 0
jpg 753 182978247 0 0
js 1408 20272218 0 0
svg 29 80678 0 0
2 10 847870 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 42 0 11794
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 1078
winxp 100
winnt 932
linuxubuntu 71
winvista 224
linux 89
win7 951
macosx 513
winunknown 24
j2me 30
Unknown 7
END_OS

# Browser ID - Hits
BEGIN_BROWSER 43
safari11.0 121
chrome38.0.2125.66 1
chrome55.0.2883.91 48
firefox52.0 24
firefox54.0 25
chrome58.0.3029.110 31
opera9.80 30
iphone 319
msie8.0 18
chrome61.0.3163.100 42
chrome64.0.3282.167 414
chrome24.0.1312.57 24
chrome53.0.2785.124 24
chrome43.0.2357.93 24
chrome33.0.1750.154 2
chrome49.0.2623.112 52
chrome60.0.3112.116 24
chrome30.0.0.0 48
chrome64.0.3282.137 669
chrome59.0.3071.115 32
chrome33.0.1750.152 31
chrome54.0.2832.2 24
firefox48.0 24
chrome64.0.3282.123 24
chrome63.0.3239.111 96
chrome58.0.3029.83 24
chrome64.0.3282.168 84
chrome64.0.3282.119 120
msie999.1 24
lg\- 1
chrome63.0.3239.132 652
firefox58.0 203
chrome62.0.3202.94 24
chrome44.0.2403.146 24
mozilla 8
chrome42.0.0.0 24
msie10.0 49
chrome44.0.2403.147 48
chrome64.0.3282.186 72
chrome31.0.1229.79 24
safari 24
chrome56.1.2924.93 24
chrome64.0.3282.140 419
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180219174029
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 38 50
From1 5 49
From2 37 37
From3 107 107
From4 199 3776
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 31 31
yandex 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://rabota-tut.ua/ru/vacancy/view 60 60
http://rabota-tut.ua/ru/vacancy/company 19 19
http://m.facebook.com 10 10
http://rabota-tut.ua/uk/vacancy/view 6 6
http://away.vk.com/away.php 4 4
https://www.facebook.com 4 4
https://l.facebook.com 2 2
https://yandex.ua/clck/jsredir 1 1
http://rabota-tut.ua/uk/vacancy/company 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 7 156750
404 28 10938
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/.well-known/apple-app-site-association 8 -
/.well-known/assetlinks.json 8 -
/js/html5shiv.js 4 http://kainers.com.ua/
/apple-app-site-association 4 -
/js/respond.min.js 4 http://kainers.com.ua/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 159
94.131.223.46 18 216 12260933 20180222113932
194.183.179.226 13 111 12488966 20180221123859
13.56.229.65 10 10 211615 20180227012312
54.183.130.127 8 8 177470 20180227220359
94.45.97.57 7 66 6693557 20180227224900
178.94.206.4 6 60 5390009 20180220104618
178.95.160.217 6 56 4310728 20180223155132
37.57.198.130 6 41 4759019 20180222122002
93.72.163.146 4 32 3009463 20180202145829
62.244.48.12 4 39 2558591 20180227112717
176.193.145.243 2 16 476465 20180219124920
195.211.23.223 1 1 27295 20180219174029
134.249.80.27 2 24 1364601 20180211075159
78.159.40.16 2 24 1364601 20180208170856
93.74.109.196 2 24 1364601 20180211114904
195.211.23.211 0 1 8092 
130.0.238.114 2 2 54613 20180223233951
176.115.96.106 2 24 1364601 20180214143912
95.158.42.152 2 24 1364601 20180219152508
195.211.23.207 0 1 197088 
194.187.128.59 3 31 2982168 20180220103051
212.90.62.196 2 24 1364601 20180207212803
46.133.115.52 2 24 1364601 20180220190207
77.47.175.54 2 24 1344125 20180227131843
93.72.181.114 2 24 1344125 20180226132930
109.173.61.189 1 1 27295 20180204052419
91.206.4.10 3 31 2959753 20180224030617
176.36.44.176 2 24 1364601 20180212143251
213.159.241.129 2 24 1364601 20180213194145
93.73.245.205 3 31 2959753 20180226134910
46.133.189.77 3 25 1391896 20180206144951
77.111.244.15 0 5 243293 
93.126.112.206 2 24 1364601 20180201195900
82.193.123.146 2 24 1362515 20180222124017
37.73.200.197 2 24 1362515 20180226133426
93.73.176.140 2 24 1344125 20180226091233
46.133.73.213 2 24 1364601 20180219071925
176.36.140.71 2 24 1364601 20180207211235
91.214.135.13 2 24 1364601 20180205205644
159.224.159.33 2 24 1364601 20180220162814
178.136.8.20 2 24 1364601 20180212142305
176.36.27.196 2 24 1344125 20180222151940
165.227.134.125 2 24 1364601 20180215200302
92.60.183.253 2 24 1364601 20180208112523
5.248.164.3 3 31 2959753 20180222134819
54.187.213.43 1 1 6850 20180228204500
37.73.223.150 2 24 1344125 20180222113424
194.44.11.133 2 24 1364601 20180208095830
109.86.87.225 2 24 1344179 20180221115611
195.149.70.22 2 24 1344125 20180228115155
95.213.6.61 0 1 28194 
91.225.227.158 3 31 2982168 20180212145930
176.36.130.158 2 24 1364601 20180208005606
95.67.78.18 2 24 1364601 20180215155031
130.117.191.194 2 24 1364601 20180212152032
81.95.177.149 2 24 1344125 20180223103112
109.95.50.171 2 24 1344125 20180221135900
176.36.37.33 2 24 1364601 20180208201518
77.111.244.35 3 31 2959753 20180223173238
93.72.73.57 2 24 1364601 20180214032755
91.142.169.210 2 24 1344125 20180222103933
176.113.209.35 2 24 1344125 20180222120448
95.84.172.61 2 16 476465 20180211141005
178.151.235.170 2 24 1364601 20180213224531
178.150.39.2 2 24 1344125 20180222134044
178.150.223.51 2 24 1364601 20180207210527
195.211.23.208 0 1 4394 
37.73.239.27 2 24 1364601 20180214055153
93.72.150.93 3 31 2982168 20180208185413
62.80.173.212 2 24 1344125 20180223104952
178.150.19.15 2 24 1344125 20180224044109
212.90.49.164 2 24 1344125 20180222012611
188.163.8.242 2 24 1364601 20180214063202
93.72.87.67 2 24 1364601 20180209184723
91.240.50.200 0 13 755687 
185.46.249.58 2 24 1364601 20180220111222
37.57.239.15 2 24 1364601 20180208182543
171.25.168.140 4 32 3009463 20180212134717
178.140.124.33 1 2 6981 20180203115537
212.90.61.6 2 24 1382960 20180208104626
77.222.134.50 2 24 1364601 20180212125802
91.227.180.235 2 24 1364601 20180211012234
46.242.27.120 2 16 476465 20180207145459
195.211.23.210 0 1 5900 
93.72.69.6 2 24 1364601 20180207202839
185.223.113.98 2 24 1344125 20180227175816
176.38.249.35 2 24 1364601 20180208204642
209.126.90.149 4 32 2966603 20180223093519
212.82.222.178 4 32 3009463 20180214123729
89.252.30.175 3 35 3941898 20180208134519
176.106.0.80 2 24 1364601 20180208114311
37.73.176.46 2 24 1364601 20180208133014
91.196.159.222 2 24 1344125 20180223142323
195.211.23.206 0 1 28194 
46.211.121.189 2 24 1364601 20180214125141
159.89.2.211 2 24 1364601 20180217203901
91.218.213.234 3 31 2959753 20180222115823
93.74.171.189 2 24 1364601 20180213232616
46.149.91.58 2 24 1344125 20180224204200
193.0.216.9 2 24 1364601 20180208095654
91.214.85.193 2 24 1364601 20180213224811
77.90.240.115 2 24 1344125 20180223151033
213.160.145.69 2 24 1364601 20180207181453
178.151.193.4 2 24 1364601 20180207212402
31.134.120.255 2 24 1364601 20180215210852
176.36.187.112 2 24 1364601 20180212132614
178.151.54.70 3 31 2982168 20180221111745
94.45.90.10 2 24 1364601 20180212103638
107.167.107.50 3 30 1465242 20180203140650
176.38.125.47 3 31 2959753 20180222124216
94.158.79.123 2 24 1364601 20180221094818
195.60.228.38 2 24 1364601 20180214143523
34.217.41.182 1 1 27295 20180210112048
37.73.129.166 2 24 1364601 20180220123712
93.75.11.23 2 24 1344125 20180223115806
188.231.225.112 4 36 4001580 20180223150653
178.151.99.128 4 48 2729202 20180215111053
178.199.143.49 3 31 2982168 20180215121859
176.36.177.59 2 24 1344125 20180227213405
37.73.217.52 2 24 1364601 20180212133951
176.37.209.56 2 24 1344125 20180228132456
46.133.219.152 2 24 1364601 20180220123731
94.244.135.72 2 24 1364601 20180202092741
213.154.203.124 3 28 1667930 20180221084851
130.180.208.212 2 24 1364601 20180207175635
109.86.114.15 2 24 1364601 20180208131155
193.93.78.208 3 31 2982168 20180212125950
31.43.45.31 2 24 1364601 20180213223527
93.171.163.232 2 24 1364601 20180208222238
31.40.106.103 3 31 2982168 20180213113759
212.90.61.195 2 24 1362515 20180223145313
91.232.158.20 2 24 1364601 20180208200746
94.244.146.67 2 24 1364601 20180201184200
91.209.55.69 2 24 1364601 20180206153830
185.182.81.73 2 24 1344125 20180224201651
193.0.218.61 2 24 1364601 20180207200632
195.211.23.209 0 1 7717 
176.37.59.208 2 24 1364601 20180214162139
176.37.121.227 2 24 1364601 20180212160917
93.73.134.101 2 24 1364601 20180207113324
195.60.228.23 2 24 1364601 20180209153113
91.240.50.199 2 11 606828 20180223112750
91.240.50.190 1 7 1615628 20180223112910
62.80.180.12 2 24 1364601 20180208123240
212.90.62.82 2 24 1364601 20180206164556
185.11.28.38 2 24 1344125 20180228083152
109.206.38.130 2 24 1364601 20180210163358
212.90.62.64 2 24 1344125 20180225142114
37.57.176.80 2 24 1364601 20180208224548
176.36.41.36 3 25 1391896 20180207182950
109.86.53.236 2 24 1364601 20180220133711
67.205.184.63 4 43 1966233 20180221011736
212.90.32.168 2 24 1364601 20180221112407
93.126.126.81 2 24 1364601 20180214115723
176.100.1.22 2 24 1344125 20180228135958
178.95.100.18 2 24 1344125 20180224215939
176.38.58.43 2 24 1364601 20180209011736
37.73.226.27 2 24 1364601 20180212130538
5.228.24.186 2 16 476465 20180211140957
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20180201 6 50 2783792 4
20180202 6 56 4374064 2
20180203 6 56 2836824 3
20180204 3 3 81885 3
20180205 2 24 1364601 1
20180206 7 73 4121098 3
20180207 25 259 14204360 13
20180208 42 494 30545513 20
20180209 7 73 4121098 4
20180210 5 27 1446486 4
20180211 12 128 6411334 6
20180212 38 405 30379021 15
20180213 14 156 10792198 7
20180214 23 249 15318167 11
20180215 12 128 8467867 6
20180217 4 48 2729202 2
20180218 2 2 54590 2
20180219 9 95 4848948 5
20180220 24 263 18676020 10
20180221 27 270 19752609 9
20180222 31 326 24409668 12
20180223 34 332 25334115 14
20180224 12 128 8343103 6
20180225 4 54 2959737 2
20180226 9 103 7010518 5
20180227 13 120 8220294 7
20180228 9 97 5383350 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
15mn-30mn 1
0s-30s 155
30s-2mn 11
2mn-5mn 8
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 190 3993413 178 32
/fonts/fontawesome-webfont.woff2@v=4.6.2.html 147 10583278 0 117
/uslugi/internet.html 29 69598 2 18
/fonts/fontawesome-webfont.woff@v=4.6.2 6 542178 0 5
/uslugi/reklama.html 6 11397 1 3
/fonts/fontawesome-webfont.eot@v=4.6.2 4 305692 0 4
/uslugi/reklamasmi.html 4 6678 0 2
END_SIDER
