AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kainers.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2660                
POS_VISITOR 7031                
POS_DAY 8654                
POS_DOMAIN 3375                
POS_LOGIN 3605                
POS_ROBOT 3760                
POS_WORMS 4178                
POS_EMAILSENDER 4309                
POS_EMAILRECEIVER 4452                
POS_SESSION 9319                
POS_SIDER 9497                
POS_FILETYPES 4587                
POS_DOWNLOADS 4780                
POS_OS 4851                
POS_BROWSER 4958                
POS_SCREENSIZE 5378                
POS_UNKNOWNREFERER 5452                
POS_UNKNOWNREFERERBROWSER 5568                
POS_ORIGIN 5679                
POS_SEREFERRALS 5818                
POS_PAGEREFS 5986                
POS_SEARCHWORDS 6292                
POS_KEYWORDS 6444                
POS_MISC 2323                
POS_ERRORS 6503                
POS_CLUSTER 3461                
POS_SIDER_404 6602                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601002357 15 3361 10740819259853
FirstTime 0
LastTime 20180531115044
LastUpdate 20180601045622 15 0 14 0 0
TotalVisits 59                  
TotalUnique 38                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 22 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 6850 6 27 464404
1 0 0 0 2 19 384615
2 1 1 6850 3 12 138931
3 1 1 6850 4 7 9070
4 1 1 6850 1 2 7142
5 0 0 0 2 9 257416
6 2 2 13700 3 5 21178
7 4 26 1357825 0 2 4730
8 0 0 0 0 1 28194
9 8 50 2009411 1 5 30420
10 2 2 13700 4 8 20611
11 9 89 4495245 1 14 1249196
12 10 89 7447269 6 18 546610
13 3 31 2959753 1 4 9607
14 4 48 2688250 1 8 45418
15 3 25 1350975 4 12 387000
16 13 91 7297881 2 16 278700
17 3 25 1350975 3 16 271652
18 5 49 2695100 0 3 198574
19 6 34 2980303 1 7 10026
20 0 0 0 2 13 500212
21 7 58 4316570 2 8 22820
22 4 26 1357825 9 42 1254191
23 8 30 1385279 1 10 136509
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 95 679 43747461
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 143 3544367 20180531224550 25
yandex 54 543573 20180530165249 20
facebook 18 1096395 20180530145834 0
no_user_agent 5 985440 20180515113705 0
mail\.ru 3 7434 20180513220710 2
ia_archiver 2 27610 20180517222155 1
favicon 2 13700 20180530193025 0
unknown 2 584 20180530195124 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 134 6116580 0 0
png 96 1197672 0 0
html 94 2092359 0 0
js 225 3241475 0 0
jpg 123 31006260 0 0
2 1 76423 0 0
svg 6 16692 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 50 0 15700
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 166
linuxandroid 96
winnt 128
Unknown 5
winvista 57
win7 227
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
safari11.0 72
chrome66.0.3359.139 160
firefox55.0 2
firefox47.0 1
chrome51.0.2704.103 1
iphone 72
chrome61.0.3163.100 20
chrome52.0.2743.82 1
firefox43.0 2
firefox59.0 50
firefox60.0 31
msie10.0 16
chrome64.0.3282.186 21
chrome66.0.3359.181 74
chrome66.0.3359.158 41
chrome66.0.3359.170 31
Unknown 5
chrome65.0.3325.181 24
chrome66.0.3359.126 31
chrome64.0.3282.137 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Magic_Browser 20180519093745
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Magic_Browser 20180519093745
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 36
From1 0 0
From2 12 12
From3 10 10
From4 37 621
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 10 10
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://m.facebook.com 5 5
https://l.facebook.com 2 2
http://rabota-tut.ua/uk/vacancy/company 1 1
http://away.vk.com/away.php 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 27588
404 13 5235
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/.well-known/assetlinks.json 11 -
/js/html5shiv.js 1 http://kainers.com.ua/
/js/respond.min.js 1 http://kainers.com.ua/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
13.56.232.243 10 10 68500 20180531115044
94.131.223.46 8 100 6278985 20180516145244
54.215.254.26 6 6 41100 20180529192309
178.150.63.76 6 41 4759019 20180525125419
212.90.62.177 5 33 2973453 20180504164857
94.231.38.23 4 48 2688358 20180516230321
93.72.16.132 3 31 2959807 20180529211751
52.41.211.72 3 3 20550 20180518094811
139.59.88.94 3 26 1349913 20180529212032
91.213.149.95 3 31 2959753 20180514194458
188.163.11.41 2 24 1344125 20180505172203
35.162.70.167 1 1 6850 20180516094857
195.245.221.16 2 24 1344125 20180524142033
46.211.106.220 2 24 1344125 20180507112407
37.204.156.68 2 16 456020 20180501113328
66.102.9.3 2 9 243198 20180509130932
54.183.165.74 1 1 6850 20180504040424
52.34.24.33 1 1 6850 20180519093745
185.38.18.46 1 1 6850 20180526020040
216.145.14.142 1 1 6850 20180530195125
176.37.2.141 2 24 1344125 20180505222550
172.105.215.38 1 1 6850 20180512231601
66.102.9.6 1 10 1455839 20180509130903
77.111.246.18 2 24 1344125 20180528164838
37.73.95.56 2 24 1344125 20180523122819
66.102.9.30 0 12 1260716 
82.193.103.224 2 24 1344125 20180505075155
54.202.6.86 1 1 6850 20180504175944
64.246.165.140 1 1 6850 20180512192503
46.211.1.205 2 24 1344125 20180504155509
185.157.76.129 2 24 1344125 20180515182746
198.20.184.165 1 1 6850 20180512231615
176.99.7.153 2 2 13700 20180520162453
212.90.177.122 2 24 1344125 20180530120553
195.88.26.29 2 24 1344125 20180503115057
37.73.220.33 2 24 1344125 20180512180850
185.38.16.150 1 1 6850 20180520162421
94.180.192.244 1 1 6850 20180517153841
54.67.59.131 2 2 13700 20180505065235
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20180501 2 16 456020 1
20180502 1 1 6850 1
20180503 3 45 1975107 2
20180504 9 59 4331278 4
20180505 10 104 6998978 5
20180507 3 25 1350975 2
20180508 1 1 6850 1
20180509 3 31 2959753 2
20180512 6 28 1371525 5
20180514 3 31 2959753 1
20180515 7 51 2708800 5
20180516 7 73 4039333 4
20180517 3 3 20550 3
20180518 1 1 6850 1
20180519 1 1 6850 1
20180520 4 4 27400 3
20180521 1 1 6850 1
20180522 1 1 6850 1
20180523 3 25 1350975 2
20180524 2 24 1344125 1
20180525 7 42 4765869 2
20180526 2 2 13700 2
20180527 1 1 6850 1
20180528 2 24 1344125 1
20180529 8 59 4323420 4
20180530 3 25 1350975 2
20180531 1 1 6850 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 55
2mn-5mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 62 424700 58 35
/fonts/fontawesome-webfont.woff2@v=4.6.2.html 23 1655541 1 17
/uslugi/internet.html 7 9779 0 5
/fonts/fontawesome-webfont.eot@v=4.6.2 1 76423 0 1
/uslugi/reklama.html 1 1193 0 0
/uslugi/reklamasmi.html 1 1146 0 1
END_SIDER
