AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kainers.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2676                
POS_VISITOR 6571                
POS_DAY 8171                
POS_DOMAIN 3346                
POS_LOGIN 3576                
POS_ROBOT 3731                
POS_WORMS 4014                
POS_EMAILSENDER 4145                
POS_EMAILRECEIVER 4288                
POS_SESSION 8743                
POS_SIDER 8921                
POS_FILETYPES 4423                
POS_DOWNLOADS 4618                
POS_OS 4689                
POS_BROWSER 4797                
POS_SCREENSIZE 5139                
POS_UNKNOWNREFERER 5213                
POS_UNKNOWNREFERERBROWSER 5300                
POS_ORIGIN 5382                
POS_SEREFERRALS 5519                
POS_PAGEREFS 5676                
POS_SEARCHWORDS 5932                
POS_KEYWORDS 6084                
POS_MISC 2339                
POS_ERRORS 6143                
POS_CLUSTER 3432                
POS_SIDER_404 6229                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201015757 110 27289 8811858853336
FirstTime 20181106211722
LastTime 20181130173602
LastUpdate 20181201045218 110 0 109 0 0
TotalVisits 51                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 21 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 7 16032
1 0 0 0 3 4 13992
2 1 1 6850 3 5 49745
3 0 0 0 2 4 8919
4 4 4 27400 2 3 8539
5 0 0 0 4 12 180564
6 1 1 6850 2 3 8583
7 0 0 0 0 0 0
8 1 1 6850 1 3 53125
9 4 40 1876306 4 13 184811
10 4 26 1358583 0 1 1150
11 9 97 5383350 0 3 3450
12 11 117 10223384 2 9 61870
13 0 0 0 13 38 649262
14 2 3 135172 2 3 14036
15 9 104 6287750 3 7 16672
16 13 151 9680378 1 8 14086
17 10 82 5668553 9 23 268563
18 1 1 6850 4 8 25780
19 5 55 4303878 4 10 17324
20 0 0 0 2 17 451862
21 4 5 148872 3 6 15068
22 1 1 6850 4 9 35521
23 1 1 6850 3 4 8379
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 81 690 45134347
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 122 1546426 20181130145428 20
yandex 39 513569 20181130134723 11
bot[\s_+:,\.\;\/\\-] 14 21640 20181126065922 7
robot 1 336 20181108083131 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 139 6621720 0 0
png 100 1247575 0 0
html 80 2143357 0 0
js 237 3405134 0 0
jpg 127 31546906 0 0
2 1 152584 0 0
svg 6 16692 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 39 1 12999
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 185
linuxandroid 120
winnt 184
Unknown 1
winvista 24
win7 177
END_OS

# Browser ID - Hits
BEGIN_BROWSER 15
chrome61.0.3163.100 19
chrome62.0.3202.84 48
safari11.0 56
chrome70.0.3538.77 48
firefox48.0 1
mozilla 15
chrome53.0.2785.143 1
safari12.0 110
chrome54.0.2840.85 24
chrome70.0.3538.110 167
chrome70.0.3538.102 50
chrome60.0.3112.90 24
chrome69.0.3497.100 103
Unknown 1
chrome64.0.3282.140 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 41
From1 0 0
From2 19 19
From3 5 5
From4 31 626
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 19 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://trudbox.com.ua/company/kayners 3 3
http://rabota-tut.ua/ru/vacancy/company 1 1
https://yandex.fr 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 3 1212
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/.well-known/assetlinks.json 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
52.53.201.78 11 11 75350 20181129094828
13.57.233.99 8 8 54800 20181129210458
193.161.15.65 6 62 5919506 20181115124525
109.207.199.224 5 56 3599500 20181129153829
212.90.60.71 4 48 2688250 20181130111154
77.111.246.203 3 31 2959753 20181128193630
94.244.52.219 3 31 2959753 20181130171806
87.244.154.83 3 31 2959753 20181129164311
94.76.120.14 3 31 2959753 20181127123739
176.36.34.142 2 24 1344125 20181127105424
40.77.188.46 0 2 81692 
40.77.189.84 0 1 36868 
40.77.189.57 0 1 5275 
66.102.9.3 1 13 1197792 20181129120138
31.13.115.11 1 4 108419 20181114111432
77.111.247.117 2 24 1344125 20181112163543
217.76.193.78 2 24 1344125 20181116152003
85.140.1.220 1 1 6850 20181129083833
40.77.190.65 0 2 16197 
31.13.115.10 0 8 517458 
40.77.188.60 0 2 30032 
93.73.30.176 1 2 128322 20181120211910
62.80.176.6 1 2 128322 20181129141029
40.77.188.112 0 1 6967 
185.147.128.219 2 24 1344125 20181108163807
95.67.49.150 2 24 1344125 20181122114323
66.102.9.6 1 16 972749 20181128192834
93.72.163.146 2 24 1344125 20181112163620
190.113.167.22 1 1 6850 20181117041955
66.102.9.30 2 19 517709 20181129120132
212.90.63.17 2 24 1344125 20181128163341
173.252.95.6 0 1 379 
95.158.42.76 2 24 1344125 20181120115517
185.191.178.30 2 24 1344125 20181119172403
40.77.190.61 0 4 180647 
31.13.115.17 0 7 531942 
40.77.188.221 1 1 152584 20181117090852
37.52.210.136 2 24 1344125 20181122165303
176.36.83.207 2 24 1344125 20181128153357
37.73.62.215 2 24 1344125 20181130173602
40.77.188.49 0 1 15069 
31.13.115.1 1 5 186306 20181114111430
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20181106 1 1 6850 1
20181107 1 1 6850 1
20181108 2 24 1344125 1
20181109 1 1 6850 1
20181110 1 1 6850 1
20181111 1 1 6850 1
20181112 4 48 2688250 2
20181113 1 1 6850 1
20181114 3 25 1351733 3
20181115 7 63 5926356 2
20181116 2 24 1344125 1
20181117 3 17 539031 3
20181118 1 1 6850 1
20181119 2 24 1344125 1
20181120 5 28 1486147 4
20181122 5 49 2695100 3
20181123 1 1 6850 1
20181124 1 1 6850 1
20181126 1 1 6850 1
20181127 6 56 4310728 3
20181128 12 135 9247503 6
20181129 11 84 5796875 8
20181130 9 103 6992128 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 46
2mn-5mn 2
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 49 335650 47 27
/fonts/fontawesome-webfont.woff2@v=4.6.2.html 25 1799325 3 18
/uslugi/internet.html 6 8382 0 5
/fonts/fontawesome-webfont.ttf@v=4.6.2 1 152584 1 1
END_SIDER
