AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kainers.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2655                
POS_VISITOR 8278                
POS_DAY 11054               
POS_DOMAIN 3361                
POS_LOGIN 3592                
POS_ROBOT 3747                
POS_WORMS 4171                
POS_EMAILSENDER 4302                
POS_EMAILRECEIVER 4445                
POS_SESSION 11677               
POS_SIDER 11855               
POS_FILETYPES 4580                
POS_DOWNLOADS 4823                
POS_OS 4894                
POS_BROWSER 5011                
POS_SCREENSIZE 5587                
POS_UNKNOWNREFERER 5661                
POS_UNKNOWNREFERERBROWSER 5987                
POS_ORIGIN 6103                
POS_SEREFERRALS 6240                
POS_PAGEREFS 6397                
POS_SEARCHWORDS 6623                
POS_KEYWORDS 6775                
POS_MISC 2318                
POS_ERRORS 6834                
POS_CLUSTER 3448                
POS_SIDER_404 6934                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701030737 3 360 9575930149587
FirstTime 0
LastTime 20190629122333
LastUpdate 20190701043938 3 0 2 0 0
TotalVisits 68                  
TotalUnique 58                  
MonthHostsKnown 0                   
MonthHostsUnknown 73                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 29 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 9 1618422 2 6 19102
1 1 1 266 3 6 74011
2 0 0 0 0 0 0
3 0 0 0 3 7 86296
4 1 1 27318 4 7 41938
5 0 0 0 3 3 61486
6 0 0 0 5 15 208466
7 1 1 266 0 0 0
8 3 10 1657522 0 0 0
9 6 37 3764978 1 3 8336
10 10 81 5208655 4 10 37023
11 6 72 4032375 0 5 31166
12 4 26 1357825 3 6 70698
13 24 184 14952247 7 28 455180
14 5 49 2715568 11 20 139607
15 8 98 5674516 3 18 307053
16 12 99 4103732 34 41 38288
17 6 28 1412461 1 4 3219
18 7 57 4310994 4 24 403703
19 6 51 3975339 2 7 10158
20 3 25 1371443 2 9 190276
21 3 25 1371443 2 5 15434
22 5 41 2267007 4 15 25942
23 4 26 1378293 3 8 30132
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 118 921 61200670
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 82 1220222 20190628202535 19
bot[\s_+:,\.\;\/\\-] 57 289268 20190630145002 26
yandex 27 66906 20190628043154 18
facebook 7 279579 20190618133057 0
no_user_agent 4 68336 20190616001857 0
wget 4 109272 20190615130416 0
netcraft 3 81954 20190606142416 0
unknown 1 336 20190626195937 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 188 8561523 0 0
png 128 1639667 0 0
2 5 876595 0 0
php 1 744 0 0
html 110 2764691 0 0
js 310 4486819 0 0
jpg 168 42847031 0 0
Unknown 2 600 0 0
svg 8 22256 0 0
gif 1 744 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 64 0 20712
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 367
linuxandroid 164
winnt 185
Unknown 59
winvista 35
linux 6
win7 105
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
chrome70.0.3538.77 4
safari11.0 51
firefox42.0 1
android 1
safari10.0 46
chrome65.0.3325.230 2
safari12.0 32
firefox58.0 6
chrome74.0.3729.136 24
chrome74.0.3729.157 108
safari12.1 96
opera9.80 50
firefox45.0 1
safari12.0.2 24
chrome74.0.3729.131 1
firefox64.0 3
safari11.0.3 1
chrome45.0.2454.101 2
mozilla 33
firefox59.0 1
chrome68.0.3440.91 31
safari12.1.1 111
chrome75.0.3770.90 21
chrome64.0.3282.186 2
firefox65.0 1
chrome74.0.3729.169 107
chrome73.0.3683.103 128
Unknown 7
chrome72.0.3626.109 2
chrome64.0.3282.140 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Opera/9.80_(Android;_Opera_Mini/43.2.2254/146.51;_U;_ru)_Presto/2.12.423_Version/12.16 20190623154010
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190611164241
Go-http-client/1.1 20190629122333
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190629122333
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 44 84
From1 0 0
From2 20 20
From3 3 3
From4 51 814
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 20 20
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://mywork.in.ua/companies/company12267.html 2 2
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 95837
404 30 12454
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 27
/blog/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/templates/system/css/system.css 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 2 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/,176.114.0.30 1 -
/wp-includes/wlwmanifest.xml 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/backup/wp-includes/wlwmanifest.xml 2 -
/v1/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 1 http://kainers.com.ua/wp-login.php
/1/wp-includes/wlwmanifest.xml 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 73
77.47.186.78 7 42 4759019 20190617134915
185.209.57.103 6 41 4752169 20190603134754
109.86.140.43 5 33 2962547 20190608000052
31.43.48.158 4 48 2688250 20190621111143
91.142.166.102 4 35 3710342 20190613094724
178.151.91.155 4 48 2688250 20190623151221
136.243.144.81 4 4 1064 20190608012936
91.207.105.9 4 46 1981957 20190617180154
82.145.210.152 4 50 2986266 20190623154010
176.115.100.168 4 32 2966603 20190619185059
34.213.48.255 1 1 6850 20190627102933
37.73.152.188 1 18 1008470 20190608195414
93.119.227.91 3 3 81954 20190616174352
31.13.127.17 1 7 121867 20190626154320
34.222.248.119 1 1 6850 20190610081313
40.77.193.165 0 1 28903 
139.59.150.236 2 24 1344125 20190613144238
213.160.149.218 2 24 1344125 20190612183927
40.77.192.41 0 1 6967 
40.77.253.79 0 1 6086 
46.211.51.19 2 24 1344125 20190605202428
54.187.111.40 1 1 27318 20190613094321
176.36.44.19 3 31 2959753 20190607103512
93.74.231.212 2 24 1344125 20190603114937
40.77.192.228 0 1 20947 
93.126.100.151 2 24 1344125 20190626170258
40.77.192.239 1 1 152584 20190607221130
51.158.122.201 1 1 6850 20190611220510
178.150.18.2 1 8 1643822 20190601084945
40.77.192.235 0 1 121472 
77.111.244.211 2 24 1344125 20190613112601
46.105.127.166 2 3 8338 20190622135849
52.34.227.15 1 1 6850 20190624104430
34.215.10.102 1 1 6850 20190626195931
65.55.210.17 1 15 525331 20190608104932
40.77.192.19 0 1 5275 
178.133.209.242 2 24 1344125 20190612164210
54.71.165.255 1 1 6850 20190617120306
54.214.220.109 1 1 6850 20190609080354
34.212.39.145 1 1 6850 20190616102542
212.83.146.233 1 1 27318 20190615215537
51.15.191.81 1 1 27318 20190612131833
37.57.235.195 2 24 1344125 20190616220911
62.4.14.206 1 1 27318 20190615230251
64.246.165.180 1 1 6850 20190614172742
40.77.192.3 0 1 6142 
69.4.87.74 1 1 27318 20190611200700
95.132.129.18 2 25 1373028 20190618133649
46.96.16.186 2 24 1344125 20190624212937
40.77.192.55 0 1 23890 
46.219.222.14 3 31 2959753 20190612193859
40.77.195.164 0 1 32142 
195.154.61.206 1 1 27318 20190612141027
37.73.204.202 2 24 1344125 20190618133023
40.77.253.123 0 1 36868 
34.242.159.124 1 1 6850 20190602234457
212.90.45.139 1 1 6850 20190616170533
66.133.109.36 2 2 600 20190611164241
31.13.127.26 1 10 665269 20190626154319
40.77.194.234 1 1 390701 20190607221132
40.77.253.81 0 1 8415 
37.73.214.120 2 24 1344125 20190607104857
40.77.192.92 0 1 7782 
40.77.195.42 0 1 15069 
178.133.252.187 1 8 358896 20190621103644
77.111.244.24 2 24 1344125 20190612163625
18.237.30.171 1 1 6850 20190629122333
54.212.182.221 1 1 27318 20190613094317
40.77.193.181 0 1 52789 
93.119.227.34 2 2 54636 20190613163828
31.13.127.36 0 7 556989 
93.73.0.120 2 25 722414 20190617161839
213.160.153.2 2 24 1344125 20190603133403
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20190601 1 8 1643822 1
20190602 1 1 6850 1
20190603 10 89 7440419 3
20190605 2 24 1344125 1
20190606 1 1 266 1
20190607 11 97 6564567 7
20190608 6 43 3152489 4
20190609 1 1 6850 1
20190610 1 1 6850 1
20190611 4 4 34768 3
20190612 13 110 7165514 8
20190613 12 87 6507864 6
20190614 1 1 6850 1
20190615 2 2 54636 2
20190616 6 28 1412461 4
20190617 15 134 8722933 6
20190618 6 73 4061278 3
20190619 2 8 1622478 1
20190621 3 32 1703021 2
20190622 2 3 8338 1
20190623 8 98 5674516 3
20190624 3 25 1350975 2
20190626 5 49 2695100 4
20190627 1 1 6850 1
20190629 1 1 6850 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
2mn-5mn 1
0s-30s 59
30s-2mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 64 657680 57 33
/fonts/fontawesome-webfont.woff2@v=4.6.2.html 29 2087217 3 24
/uslugi/internet.html 12 13970 3 4
/uslugi/reklamasmi.html 3 3438 0 2
/fonts/fontawesome-webfont.woff@v=4.6.2 2 180726 0 1
/fonts/fontawesome-webfont.ttf@v=4.6.2 2 305168 2 2
/uslugi/reklama.html 2 2386 0 0
/.well-known/acme-challenge/LCRzviVVtUipzxXQp8a5Vj1GaYUEKWvPGiFqHd3aMeA 1 300 1 0
/.well-known/acme-challenge/NSKDnwGobU9tVw4Stce7nuYPYDXGjn5IZhPQm40AXps 1 300 0 1
/fonts/fontawesome-webfont.svg@v=4.6.2 1 390701 1 1
/admin/login.php 1 744 1 0
END_SIDER
