AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kainers.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 7980                
POS_DAY 11853               
POS_DOMAIN 3410                
POS_LOGIN 3643                
POS_ROBOT 3798                
POS_WORMS 4246                
POS_EMAILSENDER 4377                
POS_EMAILRECEIVER 4520                
POS_SESSION 12585               
POS_SIDER 12785               
POS_FILETYPES 4655                
POS_DOWNLOADS 4852                
POS_OS 4923                
POS_BROWSER 5039                
POS_SCREENSIZE 6017                
POS_UNKNOWNREFERER 6091                
POS_UNKNOWNREFERERBROWSER 6178                
POS_ORIGIN 6260                
POS_SEREFERRALS 6399                
POS_PAGEREFS 6556                
POS_SEARCHWORDS 6878                
POS_KEYWORDS 7030                
POS_MISC 2330                
POS_ERRORS 7089                
POS_CLUSTER 3499                
POS_SIDER_404 7176                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201090017 1 0 17346568197267
FirstTime 20200101002342
LastTime 20200131230815
LastUpdate 20200202043202 1 0 0 0 0
TotalVisits 111                 
TotalUnique 92                  
MonthHostsKnown 0                   
MonthHostsUnknown 93                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 69 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 27400 3 10 321310
1 1 1 6850 6 11 34754
2 2 2 7116 3 3 27723
3 2 2 13700 2 5 9821
4 3 3 27850 8 16 31228
5 2 2 13700 3 6 3709
6 0 0 0 1 2 730
7 7 29 1393390 1 4 8628
8 2 5 851958 17 24 117143
9 8 74 4064465 3 25 392679
10 15 149 8812061 6 14 34972
11 8 36 2981966 3 4 56178
12 21 213 14048809 2 8 20600
13 13 137 8768388 3 10 20122
14 14 108 7216453 3 13 20184
15 12 90 4616697 1 6 207724
16 41 427 30500325 4 22 38808
17 6 56 4305275 2 5 9879
18 16 176 11031353 4 14 36458
19 17 179 9293223 9 25 243135
20 14 69 4561370 6 10 17857
21 3 26 1379169 1 7 10450
22 5 49 2695100 1 4 2636
23 3 25 1344391 7 13 22846
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 219 1862 117961009
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 103 1106305 20200131150253 27
bot[\s_+:,\.\;\/\\-] 32 57398 20200131221320 17
yandex 27 56650 20200127071527 17
core 6 63132 20200131084947 1
python 3 7478 20200131145827 2
netcraft 3 81954 20200107025627 0
favicon 1 6850 20200114124003 0
libwww 1 27318 20200131112946 0
facebook 1 197088 20200126155219 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 365 17171339 0 0
png 291 3908988 0 0
html 218 5863058 0 0
js 637 9150712 0 0
jpg 336 81737601 0 0
svg 14 38948 0 0
2 1 90363 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 64 0 20668
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 512
linuxandroid 744
winxp 39
winnt 343
linux 52
winvista 26
win7 146
END_OS

# Browser ID - Hits
BEGIN_BROWSER 47
firefox71.0 31
chrome34.0.1847.76 24
msie6.0 1
chrome67.0.3396.87 27
chrome75.0.3770.101 2
chrome55.0.2883.91 48
chrome72.0.3626.121 24
chrome79.0.3945.79 24
chrome71.0.3578.98 1
chrome31.0.1650.57 1
chrome79.0.3945.117 158
chrome58.0.3029.110 31
chrome61.0.3163.100 1
firefox13.0.1 1
firefox59.0 1
chrome79.0.3945.130 103
chrome56.0.2925.37 1
chrome79.0.3945.93 98
chrome40.0.2214.85 5
safari13.0.4 322
chrome71.0.3578.99 48
msie9.0 13
chrome75.0.3770.142 18
chrome49.0.2623.112 48
chrome77.0.3865.116 24
chrome66.0.3359.126 1
firefox3.5.6 1
chrome69.0.3497.128 7
chrome78.0.3904.108 86
safari13.0 48
chrome59.0.3071.125 24
firefox47.0 16
chrome79.0.3945.88 77
chrome62.0.3202.84 96
chrome45.0.2454.101 19
mozilla 2
chrome79.0.3945.136 96
chrome79.0.3945.116 186
chrome76.0.3809.111 48
chrome35.0.1916.47 1
safari12.1.2 36
chrome41.0.2228.0 2
chrome66.0.3359.170 1
safari 56
safari9.0.2 1
chrome67.0.3396.62 1
firefox15.0.1 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 64 81
From1 1 1
From2 48 49
From3 6 6
From4 100 1725
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 48 49
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://trudbox.com.ua/company/kayners 3 3
http://mywork.in.ua/companies/company12267.html 2 2
http://domkadrov.ua/agency/Rekrutingovoe-agenstvo-Kajners-499/contacts.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 15 6051
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/blog/ 1 http://kainers.com.ua/blog/
/shop.php 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/.git/config 1 http://kainers.com.ua/.git/config
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
//wp-admin/install.php 1 -
/.bitcoin/ 1 http://kainers.com.ua/.bitcoin/
/index.php 1 http://kainers.com.ua/index.php
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/.well-known/assetlinks.json 1 -
/wp-login.php 4 http://www.kainers.com.ua/wp-login.php
/web/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 93
93.73.0.120 19 173 10962291 20200131183034
195.162.88.161 6 56 4310728 20200104165829
88.154.119.20 6 50 2688250 20200122162755
94.154.218.68 5 51 3401393 20200111100426
193.41.129.49 5 55 4303878 20200120221049
46.219.219.117 4 48 2688250 20200118194316
138.246.253.5 4 4 1064 20200117042949
46.211.134.254 4 48 2688250 20200111155153
95.158.38.110 4 36 4001580 20200119140716
176.36.181.243 4 50 2744638 20200128210514
178.95.127.126 2 24 1344125 20200111191427
199.244.88.124 1 1 6850 20200111004402
89.22.101.69 1 1 6850 20200113183755
185.130.55.31 2 24 1344125 20200130105632
37.73.207.86 2 24 1344125 20200116181008
93.74.180.177 2 24 1344125 20200109152257
194.153.128.198 2 24 1344125 20200131180730
185.220.100.253 2 24 1344125 20200125145344
91.195.75.224 3 31 2959753 20200115165417
176.37.53.205 2 24 1344125 20200118191125
150.249.214.252 2 2 13700 20200128085521
176.122.93.91 2 24 1344125 20200130190259
176.119.80.40 1 1 27318 20200107105536
172.245.107.25 1 1 6850 20200103110603
37.73.107.225 2 24 1344125 20200112130055
84.17.62.140 1 1 27318 20200116203252
134.209.207.135 1 1 6850 20200116003856
37.73.164.87 1 6 102982 20200123135420
46.211.130.168 2 24 1344125 20200128171901
88.154.32.205 2 24 1344125 20200128120734
93.72.246.230 3 28 2037994 20200119202421
94.158.87.137 2 24 1344125 20200120095856
95.158.53.4 3 25 1350975 20200123121431
64.246.161.30 1 1 6850 20200121004230
46.219.12.151 0 1 197088 
93.72.120.242 2 24 1344125 20200112133817
84.17.48.187 1 1 27318 20200105043351
37.214.157.157 1 21 630982 20200114200200
18.189.170.186 4 18 400147 20200131145828
88.154.43.70 1 11 499137 20200105150725
176.36.20.143 2 24 1344125 20200131230815
88.154.182.43 2 24 1344125 20200105181013
154.16.89.39 3 3 15097 20200131150657
165.22.206.42 1 1 6850 20200108101637
176.36.191.133 2 24 1344125 20200113101656
107.175.224.169 1 1 6850 20200122070758
94.153.101.239 2 11 1707060 20200128205424
176.104.5.242 2 24 1344125 20200104140759
78.47.228.112 1 1 6850 20200123030344
213.159.247.160 2 24 1344125 20200113162834
37.73.203.202 2 24 1344125 20200112123514
176.36.182.23 3 31 2959753 20200123161419
78.47.228.111 1 1 6850 20200101034626
144.202.60.15 1 1 6850 20200105200803
62.216.60.102 2 24 1344125 20200108191553
82.202.161.133 2 2 13700 20200122220732
60.191.38.77 4 4 109272 20200110200129
37.115.200.10 2 27 2182383 20200109125548
213.186.103.226 3 31 2959753 20200115123818
176.37.208.12 2 24 1344125 20200114161135
188.239.50.10 2 24 1362515 20200112093247
88.154.38.47 4 32 2961150 20200111174424
46.211.234.108 2 24 1344125 20200110163125
109.251.37.216 2 24 1344125 20200103185001
128.124.145.37 2 24 1344125 20200123121749
129.78.110.131 1 1 266 20200119111024
79.110.129.118 2 24 1344125 20200130101724
173.44.222.209 3 3 15097 20200122070803
188.190.235.182 2 24 1344125 20200130180654
188.163.104.102 1 1 6850 20200107190624
93.74.124.125 2 24 1344125 20200118133223
88.154.158.95 2 23 1078264 20200112191225
217.172.107.26 1 1 6850 20200116095427
92.63.111.27 1 1 6850 20200116015114
78.85.4.61 1 1 6850 20200117053239
62.80.162.66 3 31 2959753 20200120161124
213.159.213.236 3 3 20550 20200119214847
88.154.68.35 2 24 1344125 20200123070754
185.191.178.40 3 31 2959753 20200111165000
178.159.235.61 2 24 1344125 20200116135923
93.74.55.226 2 24 1344125 20200130222530
94.244.138.27 2 24 1344125 20200129105119
207.148.14.113 1 1 6850 20200130024602
176.36.221.216 2 24 1344125 20200111164632
178.136.123.116 1 1 27318 20200105072156
172.245.255.184 3 3 15097 20200103110611
212.83.38.213 2 11 143359 20200123195058
159.69.61.47 2 24 1344125 20200122161318
88.154.151.226 4 32 2966603 20200122163433
51.159.18.103 1 1 6850 20200101002342
217.117.75.168 3 31 2959807 20200109131212
75.127.5.71 1 1 6850 20200131150654
64.225.12.46 1 1 6850 20200122205651
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20200101 2 2 13700 2
20200102 1 1 266 1
20200103 7 29 1372922 4
20200104 11 105 6349339 5
20200105 6 38 1904748 5
20200107 3 3 41018 3
20200108 4 26 1357825 3
20200109 7 79 5648057 3
20200110 10 79 4979905 3
20200111 17 163 12017396 7
20200112 10 119 6473154 5
20200113 7 73 4039225 4
20200114 3 45 1975107 2
20200115 6 62 5919506 2
20200116 9 53 2736384 7
20200117 3 5 70354 3
20200118 9 99 5439738 4
20200119 10 69 6109928 6
20200120 10 110 8607756 4
20200121 1 1 6850 1
20200122 18 112 7034625 7
20200123 15 126 7512495 8
20200125 5 55 4303878 2
20200127 2 24 1344125 1
20200128 13 114 7216886 6
20200129 2 24 1344125 1
20200130 11 121 6727475 6
20200131 17 125 7414222 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
15mn-30mn 2
2mn-5mn 5
30s-2mn 8
0s-30s 91
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 132 1014474 108 54
/fonts/fontawesome-webfont.woff2@v=4.6.2.html 67 4822245 2 45
/uslugi/internet.html 18 25146 1 10
/fonts/fontawesome-webfont.woff@v=4.6.2 1 90363 0 1
/uslugi/reklama.html 1 1193 0 1
END_SIDER
