AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kainers.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2654                
POS_VISITOR 11184               
POS_DAY 17960               
POS_DOMAIN 3431                
POS_LOGIN 3664                
POS_ROBOT 3819                
POS_WORMS 4279                
POS_EMAILSENDER 4410                
POS_EMAILRECEIVER 4553                
POS_SESSION 18733               
POS_SIDER 18934               
POS_FILETYPES 4688                
POS_DOWNLOADS 4906                
POS_OS 4977                
POS_BROWSER 5118                
POS_SCREENSIZE 6156                
POS_UNKNOWNREFERER 6230                
POS_UNKNOWNREFERERBROWSER 6775                
POS_ORIGIN 6908                
POS_SEREFERRALS 7049                
POS_PAGEREFS 7206                
POS_SEARCHWORDS 7610                
POS_KEYWORDS 7762                
POS_MISC 2317                
POS_ERRORS 7821                
POS_CLUSTER 3520                
POS_SIDER_404 7943                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001132036 1 0 11687726798178
FirstTime 0
LastTime 20190930205713
LastUpdate 20191002043721 1 0 0 0 0
TotalVisits 170                 
TotalUnique 140                 
MonthHostsKnown 0                   
MonthHostsUnknown 184                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 72 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 32 1454876 5 26 461079
1 2 2 13700 3 6 21558
2 9 43 1765336 1 4 7858
3 12 40 3043409 4 36 739646
4 8 33 2063972 5 26 475022
5 1 1 27318 0 8 92791
6 11 35 1482248 1 4 9442
7 4 4 85313 3 22 371617
8 3 3 41018 1 2 28468
9 3 4 231522 12 15 26363
10 8 67 3431219 5 10 30282
11 31 315 18927965 3 13 65716
12 31 240 16810697 5 17 31811
13 19 145 10070103 90 99 110357
14 30 277 14967977 5 23 49208
15 37 264 14546799 2 13 23776
16 21 208 13488919 2 10 22086
17 14 132 6293798 3 11 54308
18 7 89 5033299 3 15 403469
19 8 58 2763429 6 9 43736
20 20 142 10076207 8 21 82771
21 10 65 5523336 11 22 43620
22 3 42 1965541 3 10 24398
23 3 17 559499 4 6 69008
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 305 2258 134667500
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 106 1497848 20190927092138 18
yandex 79 1021792 20190924073051 31
bot[\s_+:,\.\;\/\\-] 26 51206 20190929203327 17
unknown 6 1796 20190929154845 6
crawl 6 17772 20190914094007 1
python 5 27736 20190929001603 1
netcraft 4 109272 20190905113859 0
no_user_agent 1 27318 20190904212001 0
cfnetwork 1 28194 20190919173042 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 432 20114115 0 0
png 338 4471538 0 0
2 4 848453 0 0
html 295 7616711 0 0
jpg 383 90479309 0 0
js 785 11096626 0 0
Unknown 6 1800 0 0
svg 15 38948 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 74 0 23280
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 734
winxp 20
winnt 481
linuxubuntu 1
winvista 68
linux 77
win7 300
macosx 554
Unknown 23
END_OS

# Browser ID - Hits
BEGIN_BROWSER 53
chrome67.0.3396.87 24
safari11.0 24
firefox3.0.7 1
chrome75.0.3770.101 48
firefox3.0.1 2
chrome60.0.3112.50 22
safari12.0 1
chrome31.0.1650.57 1
chrome56.0.2924.87 24
opera9.80 10
chrome75.0.3770.143 24
msie8.0 24
chrome64.0.3282.167 1
chrome26.0.1410.65 2
firefox59.0 1
chrome71.0.3578.80 2
chrome40.0.2214.85 6
chrome74.0.3729.169 8
chrome71.0.3578.99 25
chrome71.0.3578.141 163
chrome75.0.3770.142 98
Unknown 9
chrome59.0.3071.115 2
chrome77.0.3865.90 182
chrome70.0.3538.77 1
firefox42.0 1
chrome69.0.3497.128 10
chrome76.0.3809.132 530
firefox56.03652 16
safari10.0 2
chrome76.0.3809.100 56
chrome63.0.3239.132 1
chrome77.0.3865.92 121
firefox58.0 6
chrome74.0.3729.136 24
firefox67.0 1
firefox47.0 11
firefox68.0 55
chrome74.0.3729.131 2
chrome67.0.3396.99 1
mozilla 64
chrome45.0.2454.101 20
netscape5.0 1
safari12.1.1 125
chrome64.0.3282.186 3
firefox 7
safari12.1.2 256
chrome77.0.3865.73 56
chrome77.0.3865.75 24
safari11.1.2 31
safari 83
firefox3.6.8 1
chrome75.0.3770.100 45
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190910150920
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190906065158
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190911111648
\ 20190905025541
Mozilla/5.0_zgrab/0.x 20190905192013
Go-http-client/1.1 20190930060729
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190906213106
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
\ 20190905025541
Go-http-client/1.1 20190930060729
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 131 262
From1 1 1
From2 53 55
From3 6 6
From4 114 1934
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 53 55
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://trudbox.com.ua/company/kayners 1 1
https://web.telegram.org 1 1
https://www.yandex.ua 1 1
http://domkadrov.ua/agency/Rekrutingovoe-agenstvo-Kajners-499/contacts.html 1 1
http://176.114.0.30:80 1 1
http://mywork.in.ua/companies/company12267.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 849
206 6 377691
404 113 43637
301 1 479
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 93
/wso.php 3 -
/admin.php 1 https://kainers.com.ua/admin.php
/forum/ 1 -
/forums/ 1 -
/static/cartreminder.js 1 https://kainers.com.ua/static/cartreminder.js
/nova 1 https://kainers.com.ua/nova
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/vb/ 1 -
/RxR.php 1 -
/administrator/templates/isis/index.php 1 -
/css/admin/layout.css 1 https://kainers.com.ua/css/admin/layout.css
/uploads/ 1 -
/administrator/templates/hathor/error.php 1 -
/wp-includes/css/modules.php 1 -
/shell.php 3 -
/olux.php 3 -
/rxr.php 1 -
/templates/ja_purity/index.php 1 -
/xmlrpc.php 1 -
/etm/indy.css 1 https://kainers.com.ua/etm/indy.css
/pdf/ 1 -
/upload/ 1 -
/templates/protostar/index.php 1 -
/templates/beez_20/index.php 1 -
/templates/atomic/error.php 1 -
/wp-content/plugins/widget-logic/mini.php 1 -
/vb5/ 1 -
/administrator/templates/bluestork/index.php 1 -
/libraries/joomla/css.php 1 -
/098.php 1 -
/upel.php 1 -
/.well-known/security.txt 1 -
/templates/beez_20/error.php 1 -
/XxX.php 1 -
/templates/beez/index.php 1 -
/Marvins.php 1 -
/components/com_b2jcontact/izoc.php 1 -
/static/common.css 1 https://kainers.com.ua/static/common.css
/templates/protostar/error.php 1 -
/indoxploit.php 4 -
/wp-content/plugins/upspy/index.php 1 -
/error.php 1 -
/templates/beez5/index.php 1 -
/docs/ 1 -
/administrator/templates/isis/error.php 1 -
/wp-login.php 4 http://kainers.com.ua/wp-login.php
/manager 1 https://kainers.com.ua/manager
/login 1 https://kainers.com.ua/login
/templates/system/index.php 1 -
/V5.php 2 -
/upload.php 3 -
/templates/system/error.php 1 -
/vbulletin/ 1 -
/skins/simpla_blue/style.css 1 https://kainers.com.ua/skins/simpla_blue/style.css
/wp-content/vuln.php 1 -
/templates/atomic/index.php 1 -
/gallery/ 1 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/administrator/templates/bluestork/error.php 1 -
/wp-content/plugins/xichang/x.php 1 -
/netcat/ 1 https://kainers.com.ua/netcat/
/te3/signup.php 2 -
/new_license.php 1 -
/blog/ 1 http://kainers.com.ua/blog/
/templates/beez3/index.php 1 -
/wp-admin/network/wp-footer.php 1 -
/wp-admin/shapes.php 1 -
/images/ 1 -
/templates/beez5/error.php 1 -
/libraries/joomla/jmails.php 1 -
/ads.txt 3 -
/wp-content/uploads/2019/09/ 1 -
/templates/beez3/error.php 1 -
/modules/mod_stats.xml 1 https://kainers.com.ua/modules/mod_stats.xml
/up.php 3 -
/modules/mod_simplefileuploadv1.3/elements/Clean.php 1 -
/wp-content/plugins/ppus/up.php 1 -
/wp-content/plugins/ubh/index.php 1 -
/wp-content/plugins/theme-configurator/mini.php 1 -
/modules/modules/modules.php 1 -
/wp-info.php 1 -
/wp-content/uploads/ 1 -
/tmp/vuln.php 1 -
/indy/indy.css 1 https://kainers.com.ua/indy/indy.css
/templates/rhuk_milkyway/index.php 1 -
/wp-content/plugins/html404/index.html 1 -
/edc_admin/Login/Style.css 1 https://kainers.com.ua/edc_admin/Login/Style.css
/administrator/templates/hathor/index.php 1 -
/vbulletin5/ 1 -
/V3.php 1 -
/files/ 1 -
/libraries/joomla/jmail.php 1 -
/images/vuln.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 184
93.73.0.120 14 102 5497152 20190929152731
188.165.218.34 7 7 191226 20190905122635
94.244.165.91 6 72 4032375 20190929204844
138.246.253.5 6 6 1596 20190928135535
109.86.139.249 6 41 4759019 20190914162434
46.211.130.139 5 33 2961438 20190929131502
185.6.9.203 5 5 62840 20190924120303
93.72.242.102 5 55 4303878 20190925165550
185.6.8.9 5 5 62840 20190929154908
185.6.8.2 5 5 62840 20190911030753
46.211.119.236 2 24 1344125 20190904124637
77.111.244.176 2 24 1344125 20190920142321
37.73.163.89 2 24 1344125 20190920113704
40.77.189.1 1 1 152584 20190928045816
194.156.250.27 4 36 4001580 20190903125939
91.196.178.136 2 24 1344125 20190907113346
40.77.190.182 0 2 11361 
27.115.124.3 0 5 26222 
94.45.99.49 1 21 630982 20190905165101
37.73.156.7 2 24 1344125 20190916192142
40.77.190.68 0 1 52789 
51.15.252.118 1 1 6850 20190927024337
37.73.222.251 2 24 1344125 20190916115642
188.163.82.134 2 17 2424801 20190926215817
169.255.234.166 1 1 6850 20190914154757
34.221.113.139 1 1 6850 20190926035824
94.232.215.71 2 24 1344125 20190926112601
46.96.45.155 2 24 1344125 20190919125927
40.77.191.101 1 1 152584 20190904231823
217.69.143.217 1 1 6850 20190928083403
34.211.18.225 1 1 6850 20190908081908
82.207.113.170 0 1 197088 
35.240.25.24 1 1 27318 20190904194732
157.245.34.147 1 1 6850 20190905102037
109.86.132.247 3 31 2959753 20190924123103
54.190.193.108 1 1 6850 20190930060729
95.216.0.185 2 24 1344125 20190906001426
193.29.16.254 3 31 2959753 20190907030245
91.242.198.227 3 31 2959753 20190902201833
40.77.188.255 0 3 173409 
193.106.139.251 2 24 1344125 20190929153110
195.114.145.205 3 31 2959753 20190929203619
27.115.124.5 0 2 6967 
52.32.145.161 1 1 6850 20190926180425
51.15.191.81 1 1 27318 20190912055937
177.11.116.112 1 1 6850 20190910024712
176.37.57.92 2 24 1344125 20190916150338
176.122.88.124 2 24 1344125 20190903112049
46.211.110.162 4 32 2966603 20190916215619
40.77.191.73 0 1 8415 
37.73.166.177 2 24 1344125 20190921131859
46.211.217.113 1 8 1397 20190930125958
185.205.144.123 1 1 6850 20190930102134
95.67.100.253 2 24 1344125 20190920122937
40.77.190.170 0 1 7782 
40.77.190.64 0 1 28903 
62.216.62.184 2 24 1344125 20190930174151
34.222.229.130 1 1 300 20190910150917
40.77.189.26 0 1 20947 
37.73.153.24 2 24 1344125 20190912111030
178.128.0.34 1 1 27318 20190905093628
101.4.60.123 0 4 20344 
178.133.13.156 2 24 1344125 20190905170113
40.77.188.160 0 1 36868 
46.211.109.69 2 24 1344125 20190916175939
77.111.244.234 2 24 1344125 20190907173328
198.144.191.168 2 2 13700 20190906111802
212.47.239.148 1 1 6850 20190924104344
37.73.132.236 2 24 1344125 20190906181351
40.77.189.31 0 2 129887 
34.217.131.84 1 1 6850 20190909063509
40.77.191.66 0 1 6142 
88.81.229.42 2 24 1344125 20190902150119
185.198.57.210 2 2 13700 20190906000043
92.63.111.27 1 1 6850 20190922165056
95.158.49.196 2 24 1344125 20190903113107
80.73.4.198 2 24 1344125 20190910145754
31.148.23.98 2 24 1344125 20190911163359
40.77.189.35 1 1 152584 20190917105330
185.41.249.198 2 24 1344125 20190906152025
193.70.34.209 1 1 6850 20190909135158
31.41.113.98 4 26 1357825 20190926142307
69.28.84.41 1 1 6850 20190926190955
40.77.188.250 0 1 20947 
18.224.16.216 2 24 1344125 20190914060511
40.77.189.201 0 1 23890 
40.77.190.8 0 1 121472 
178.133.228.111 2 24 1344125 20190908165848
66.84.89.95 3 3 15097 20190916004029
148.251.151.248 1 1 27318 20190905040549
38.99.62.94 4 4 27400 20190911111648
40.77.189.94 0 1 52789 
217.20.184.113 1 21 630982 20190903111905
27.115.124.4 0 2 20947 
118.174.255.195 3 3 15097 20190910024718
37.73.214.11 2 24 1344125 20190916151321
54.39.100.61 1 1 27318 20190905201906
40.77.188.100 0 1 28903 
185.86.93.28 1 2 44904 20190906213059
31.184.215.241 2 2 13700 20190914133821
39.111.208.132 2 2 13700 20190905034651
40.77.189.24 0 1 15069 
178.133.254.121 2 24 1344125 20190922140127
93.74.171.203 3 25 1350975 20190923131924
95.158.48.243 2 24 1344125 20190916222841
40.77.189.121 0 1 7782 
31.13.127.25 0 7 127395 
65.155.30.101 2 24 1344125 20190907040450
77.111.244.221 2 24 1344125 20190905144408
40.77.189.13 1 1 390701 20190928045817
37.73.149.145 2 24 1344125 20190903133948
40.77.188.40 0 1 6967 
185.6.8.7 5 5 62840 20190919200157
40.77.190.47 0 1 6086 
31.13.127.3 0 9 658713 
45.33.20.249 2 24 1344125 20190905025541
40.77.190.16 0 1 15069 
46.211.53.51 3 31 2959753 20190904130755
93.170.115.228 4 55 2222127 20190908222353
31.13.127.11 2 8 558017 20190923104527
40.77.191.115 0 3 87834 
31.172.136.197 2 24 1344125 20190928101919
40.77.190.23 0 1 8415 
40.77.188.14 0 1 23890 
78.159.57.54 2 24 1344125 20190904165421
40.77.189.252 0 1 7782 
193.27.80.60 3 31 2959753 20190926120115
37.73.211.218 2 24 1344125 20190929155445
54.218.5.254 1 1 6850 20190912064245
101.4.60.64 0 2 6967 
27.115.124.2 0 1 15069 
54.191.224.95 1 1 6850 20190926013925
62.4.14.206 1 1 27318 20190912061233
40.77.188.188 0 3 75096 
40.77.189.101 0 1 32142 
45.93.20.4 1 1 266 20190928090335
46.211.225.100 1 1 6850 20190929131738
178.213.191.131 2 24 1344125 20190922124538
93.119.227.19 2 2 54636 20190916000534
34.245.179.139 1 1 6850 20190912153547
137.226.113.27 1 1 6850 20190906065158
46.211.65.221 3 31 2959753 20190916151440
178.95.193.134 2 24 1344125 20190929182407
69.4.89.106 4 4 109272 20190915041106
37.73.222.74 2 24 1344125 20190903111124
34.213.238.46 1 1 6850 20190905192935
60.191.38.77 3 3 81954 20190925235823
179.14.150.57 1 1 6850 20190914155234
101.4.60.63 0 10 81401 
40.77.188.202 0 1 52789 
178.133.146.174 2 24 1344125 20190926192401
46.4.33.48 1 1 27318 20190906074527
40.77.188.88 0 1 32142 
40.77.190.106 0 1 5275 
66.133.109.36 2 2 600 20190910150920
37.73.149.183 2 24 1344125 20190918143319
52.27.180.216 1 1 6850 20190906060114
3.14.255.131 1 1 300 20190910150920
37.229.253.218 2 24 1344125 20190903144445
40.77.191.16 0 1 6967 
213.160.145.219 4 48 2688250 20190905150727
66.84.95.91 1 1 6850 20190916004023
40.77.190.115 0 1 6142 
64.246.165.150 1 1 6850 20190911024623
79.110.130.214 2 24 1344125 20190913140216
157.245.44.17 1 1 6850 20190912231229
37.73.156.92 2 24 1344125 20190923145438
207.148.14.113 1 1 6850 20190919010151
35.203.245.117 1 1 27318 20190927024440
40.77.188.114 0 2 12242 
82.193.98.25 2 24 1344125 20190917133240
37.57.218.190 2 16 451624 20190923170551
93.119.227.34 2 2 54636 20190915062931
40.77.189.64 0 1 20947 
212.90.62.175 2 24 1344125 20190930162606
40.77.190.201 0 1 23890 
34.224.66.11 1 1 6850 20190909141339
198.108.66.224 1 1 6850 20190905192013
77.111.247.118 2 24 1344125 20190918111332
46.211.74.148 2 24 1344125 20190920152313
194.156.251.8 2 24 1344125 20190930205713
18.197.227.110 2 2 600 20190910150919
185.6.9.201 3 3 57995 20190914070233
83.142.233.83 2 24 1344125 20190926161846
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190902 6 58 4367116 3
20190903 27 275 18869824 11
20190904 13 115 6932765 9
20190905 25 155 7584199 18
20190906 14 81 4145697 10
20190907 14 130 8370687 8
20190908 5 40 1585614 4
20190909 3 3 20550 3
20190910 14 36 1422508 8
20190911 9 31 1420665 4
20190912 9 47 1535139 8
20190913 3 25 1344391 2
20190914 14 71 6181689 6
20190915 4 4 109272 2
20190916 25 213 14067689 11
20190917 3 39 1869456 2
20190918 5 52 2779682 3
20190919 8 30 1413815 3
20190920 9 100 5467932 5
20190921 2 25 1344125 1
20190922 6 50 2722418 4
20190923 9 96 4544985 4
20190924 9 39 3044512 3
20190925 4 46 2002425 3
20190926 20 152 10999508 11
20190927 2 2 34168 2
20190928 7 44 2320328 6
20190929 27 217 14118869 10
20190930 9 82 4047472 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
2mn-5mn 3
30s-2mn 9
15mn-30mn 3
0s-30s 149
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 182 1937460 159 85
/fonts/fontawesome-webfont.woff2@v=4.6.2.html 78 5614110 2 61
/uslugi/internet.html 24 42229 1 11
/uslugi/reklama.html 6 12902 0 3
/uslugi/reklamasmi.html 5 10010 0 2
/fonts/fontawesome-webfont.ttf@v=4.6.2 3 457752 3 3
/.well-known/acme-challenge/IQAHjiCpUv9_8zhqMVdbg4as2u5QJKVxmHq7uH4oArY 3 900 3 1
/.well-known/acme-challenge/kdthOn8xfowUzooGvdNIZgYC8INqLKk9UxrbK8n27qQ 3 900 1 3
/fonts/fontawesome-webfont.svg@v=4.6.2 1 390701 1 1
END_SIDER
