AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kainers.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2673                
POS_VISITOR 8510                
POS_DAY 14486               
POS_DOMAIN 3432                
POS_LOGIN 3665                
POS_ROBOT 3820                
POS_WORMS 4203                
POS_EMAILSENDER 4334                
POS_EMAILRECEIVER 4477                
POS_SESSION 15295               
POS_SIDER 15497               
POS_FILETYPES 4612                
POS_DOWNLOADS 4812                
POS_OS 4883                
POS_BROWSER 5017                
POS_SCREENSIZE 6099                
POS_UNKNOWNREFERER 6173                
POS_UNKNOWNREFERERBROWSER 6281                
POS_ORIGIN 6384                
POS_SEREFERRALS 6524                
POS_PAGEREFS 6692                
POS_SEARCHWORDS 7005                
POS_KEYWORDS 7157                
POS_MISC 2336                
POS_ERRORS 7216                
POS_CLUSTER 3521                
POS_SIDER_404 7317                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201003129 71 14128 5955129075118
FirstTime 20191101003157
LastTime 20191130155628
LastUpdate 20191201043602 71 0 70 0 0
TotalVisits 156                 
TotalUnique 128                 
MonthHostsKnown 0                   
MonthHostsUnknown 155                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 88 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 15363 2 3 34460
1 15 37 1490355 2 6 30503
2 0 0 0 6 8 41728
3 2 2 13700 1 9 95740
4 0 0 0 3 18 387131
5 4 27 594929 2 7 212044
6 2 16 456020 1 6 9477
7 2 2 34168 0 1 336
8 2 22 658300 3 11 306742
9 6 72 4032375 1 5 42430
10 17 137 9356257 18 31 267349
11 24 246 16979676 2 11 17200
12 14 128 6792028 1 7 6900
13 26 282 17436814 6 22 53541
14 48 439 33478304 5 38 541505
15 25 250 17127543 19 27 21023
16 42 348 31218704 3 17 34164
17 32 301 18550994 4 15 38334
18 14 134 8443216 4 18 98790
19 8 74 4046075 5 14 74955
20 6 56 4310728 2 4 16000
21 7 74 3898025 2 14 216838
22 6 50 2695366 1 21 384781
23 7 21 595021 7 30 444101
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 313 2722 182223961
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 129 2345187 20191130231018 18
yandex 35 285712 20191129135900 22
bot[\s_+:,\.\;\/\\-] 27 40298 20191130142557 18
python 9 61650 20191114020558 0
msnbot 3 1008 20191130142605 3
unknown 3 876 20191127011510 3
netcraft 2 54636 20191104000838 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 544 25205279 0 0
png 405 5405431 0 0
html 309 8211536 0 0
jpg 505 129368292 0 0
js 927 13421352 0 0
svg 28 77896 0 0
2 4 534175 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 64 0 20404
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 1011
winxp 11
unix 1
winnt 550
winvista 34
linux 15
win7 277
macosx 822
Unknown 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 53
msie6.0 7
chrome67.0.3396.87 31
chrome51.0.2704.64 1
firefox10.0 1
chrome66.0.3359.27 16
chrome38.0.1025.166 5
chrome75.0.3770.101 24
chrome55.0.2883.91 40
firefox54.0 1
chrome78.0.3904.90 79
opera9.80 5
chrome58.0.3029.110 1
firefox63.0 1
chrome57.0.2987.108 37
chrome77.0.3865.120 183
chrome26.0.1410.65 1
firefox59.0 1
chrome40.0.2214.85 5
chrome71.0.3578.99 24
chrome71.0.3578.141 163
safari13.0.3 109
safari13.0.1 294
chrome75.0.3770.142 10
Unknown 1
chrome77.0.3865.116 24
chrome66.0.3359.126 32
chrome59.0.3071.115 3
chrome77.0.3865.90 24
chrome69.0.3497.128 11
chrome76.0.3809.132 112
chrome78.0.3904.62 73
safari10.0 24
chrome76.0.3809.100 3
chrome78.0.3904.108 285
chrome77.0.3865.92 24
chrome78.0.3904.87 21
firefox67.0 1
firefox45.0 1
firefox47.0 11
chrome74.0.3729.131 25
chrome78.0.3904.97 337
chrome45.0.2454.101 24
mozilla 47
chrome78.0.3904.70 52
chrome57.0.2987.133 11
safari12.1.1 24
msie10.0 16
chrome78.0.3904.96 167
chrome35.0.1916.47 1
safari12.1.2 216
chrome73.0.3683.90 24
safari 65
chrome75.0.3770.100 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
viber 20191120152454
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
viber 20191120152454
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 91 171
From1 0 0
From2 78 79
From3 8 8
From4 136 2464
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 76 77
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://trudbox.com.ua/company/kayners 3 3
http://domkadrov.ua/agency/Rekrutingovoe-agenstvo-Kajners-499/contacts.html 2 2
http://baidu.com 2 2
https://yandex.ua 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 9 470485
404 38 15020
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 38
////wp-login.php 1 -
/wordpress/ 1 -
/new/wp-admin/install.php 1 -
/tmp/wp-admin/install.php 1 -
/temp/wp-admin/install.php 1 -
/home/wp-admin/install.php 1 -
/bk/wp-admin/install.php 1 -
/wp-admin/install.php 1 -
/new/ 1 -
/web/ 1 -
/backup/wp-admin/install.php 1 -
/js/html5shiv.js 1 https://kainers.com.ua/
/blog/ 1 -
/site/ 1 -
/test/wp-admin/install.php 1 -
/wp/ 1 -
/tmp/ 1 -
/old/wp-admin/install.php 1 -
/old/ 1 -
/demo/wp-admin/install.php 1 -
/main/ 1 -
/main/wp-admin/install.php 1 -
/wp/wp-admin/install.php 1 -
/demo/ 1 -
/test/ 1 -
/blog/wp-admin/install.php 1 -
/backup/ 1 -
/site/wp-admin/install.php 1 -
/js/respond.min.js 1 https://kainers.com.ua/
/temp/ 1 -
/portal/ 1 -
/cms/ 1 -
/cms/wp-admin/install.php 1 -
/index.php 1 http://kainers.com.ua/index.php
/dev/ 1 -
/wp-login.php 1 http://kainers.com.ua/wp-login.php
/home/ 1 -
/wordpress/wp-admin/install.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 155
93.73.0.120 19 99 7476861 20191129163817
93.72.185.207 12 127 10900978 20191129211514
60.191.38.77 7 7 191226 20191128175129
82.207.32.69 6 62 4712635 20191129161216
93.170.115.106 6 46 3711964 20191118145652
194.143.145.130 5 44 4222039 20191126113040
92.249.110.118 5 55 4303878 20191116152505
185.6.8.9 5 5 62840 20191102014309
176.36.87.31 5 40 4752169 20191129165228
176.98.24.24 5 55 4303878 20191112113626
195.211.142.199 3 31 2959753 20191126133408
69.171.251.29 0 5 323439 
199.244.88.124 1 1 6850 20191103015431
176.36.179.79 2 24 1344125 20191123124940
37.73.189.254 2 24 1344125 20191104152307
40.77.190.175 0 3 71046 
77.111.244.231 3 31 2959753 20191114164501
40.77.189.98 0 2 153614 
138.246.253.5 4 4 1064 20191125180934
69.171.251.2 0 6 419845 
69.171.251.7 1 6 340902 20191122221359
79.142.76.244 1 1 6850 20191126224432
209.97.177.38 1 1 6850 20191120235602
79.133.52.91 2 11 143359 20191117170140
46.219.238.33 2 24 1344125 20191107131451
94.153.108.189 2 24 1344125 20191123170431
178.133.87.180 2 24 1344125 20191117123719
188.163.80.65 2 24 1344125 20191106172846
69.171.251.46 0 2 42143 
217.69.143.217 1 1 6850 20191124191541
88.154.7.120 4 32 2959753 20191119142404
212.90.62.156 2 24 1344125 20191128190022
37.57.124.36 3 31 2959753 20191105141338
93.72.130.141 2 24 1344125 20191104145324
51.75.104.169 2 2 13700 20191111174204
40.77.190.186 1 3 166452 20191130142605
157.245.121.72 1 1 6850 20191130155628
93.73.201.108 2 24 1344125 20191104144417
93.73.182.71 2 24 1344125 20191107012541
128.124.200.166 0 1 8415 
180.163.220.68 1 17 1142590 20191117153024
95.67.111.235 2 24 1344125 20191118111851
40.77.188.80 0 2 13868 
54.188.209.142 1 1 6850 20191125215735
31.43.101.123 2 24 1344125 20191109123029
40.77.188.116 0 1 52789 
171.25.171.108 0 1 197088 
69.171.251.31 0 2 60571 
109.86.99.91 2 24 1344125 20191126142953
40.77.190.212 0 1 5275 
79.111.183.117 1 23 1272152 20191117140839
104.36.18.13 1 1 6850 20191129130716
40.77.191.103 1 1 152584 20191112211843
88.154.92.46 2 24 1344125 20191129165309
101.4.60.123 1 10 136509 20191116055251
40.77.189.82 0 2 44837 
51.158.121.89 1 1 6850 20191130110222
104.244.76.56 2 16 451570 20191108055407
23.94.52.166 1 1 6850 20191123140524
176.37.72.162 3 25 1350975 20191119195907
93.73.172.213 2 24 1344125 20191128180033
54.67.6.105 1 1 6850 20191112033206
129.78.110.131 1 1 266 20191105164945
193.151.56.238 2 24 1344125 20191120173050
176.37.45.36 2 26 1772133 20191123123458
92.63.111.27 2 2 13700 20191103144802
77.111.244.78 2 24 1344125 20191126142546
80.73.4.198 3 45 1975107 20191127132825
88.154.111.51 2 24 1344125 20191119142057
37.73.78.20 2 24 1344125 20191102125739
93.74.225.149 2 24 1344125 20191123115918
180.163.220.5 2 12 554158 20191117153102
46.133.102.251 3 31 2959753 20191122204652
194.183.174.170 1 21 630982 20191101085502
31.134.127.251 4 48 2688250 20191104213228
69.28.92.149 1 1 6850 20191114011008
95.134.189.10 1 21 630982 20191114131820
188.163.74.99 4 48 2688250 20191115192131
88.154.103.94 2 24 1344125 20191129200556
188.163.83.154 2 24 1344125 20191121100104
94.45.41.142 3 31 2959753 20191104181732
93.72.255.95 2 24 1344125 20191128164805
193.150.96.3 1 21 630982 20191119170306
51.158.126.165 1 1 6850 20191109053907
40.77.190.200 0 1 20947 
94.180.171.246 2 16 456020 20191102063231
217.20.184.113 2 24 1344125 20191128115301
212.90.62.203 2 24 1344125 20191126182053
88.154.46.111 1 7 1615628 20191118144805
34.233.95.169 1 1 27318 20191120152454
46.211.132.135 2 24 1344125 20191121130142
37.73.207.63 2 24 1344125 20191110132144
54.67.4.132 1 1 6850 20191110032732
91.197.49.165 3 31 2959753 20191119143114
77.111.244.187 3 31 2959753 20191109105656
185.6.8.7 5 5 62840 20191127011541
78.137.6.82 2 24 1344125 20191112115400
69.171.251.3 1 2 128322 20191122221355
198.16.66.141 2 24 1344125 20191115224314
40.77.190.0 0 1 28903 
150.249.214.253 2 2 13700 20191124170938
188.239.24.137 3 31 2959753 20191129150723
46.175.17.71 2 24 1344125 20191107152501
107.20.126.37 1 1 27318 20191130083328
95.132.186.120 3 31 2959753 20191113105727
212.110.130.37 2 24 1344125 20191119154440
40.77.191.71 0 1 52789 
91.232.158.123 2 24 1344125 20191104151116
37.73.236.31 2 24 1344125 20191118103723
40.77.189.244 0 2 127614 
40.77.191.155 1 15 525331 20191125231737
93.75.15.175 3 25 1350975 20191130153051
40.77.188.156 0 1 32142 
46.211.232.82 2 24 1344125 20191110090035
180.163.220.4 0 1 28903 
185.230.127.12 3 31 2959753 20191129143841
69.171.251.30 0 1 28903 
107.158.32.229 3 3 15097 20191123140528
188.163.75.70 2 24 1344125 20191122183623
89.252.13.28 3 31 2959753 20191118173313
194.242.96.101 2 24 1344125 20191128171010
46.96.22.59 2 23 1078264 20191119110549
40.77.190.90 0 1 8415 
40.77.188.2 0 1 6967 
91.218.14.255 3 25 1350975 20191129164047
85.195.230.179 1 1 6850 20191119181135
178.128.163.245 1 1 6850 20191106105151
46.211.133.47 4 32 2966603 20191128115655
37.73.231.254 4 32 2966603 20191117145350
109.251.240.35 2 24 1344125 20191127210305
212.90.45.139 1 1 6850 20191111124844
95.135.222.90 3 35 3919483 20191104151007
213.111.125.164 1 21 630982 20191120105444
46.219.221.122 1 1 1397 20191123104653
37.57.211.154 2 24 1344125 20191128090747
40.77.190.209 0 3 30451 
195.34.74.116 2 24 1344125 20191128151007
180.163.220.67 1 7 416888 20191117153038
193.201.216.171 3 31 2959753 20191120132156
40.77.190.97 0 1 6142 
95.158.53.253 2 24 1344125 20191120132313
213.159.213.236 2 2 13700 20191113201444
176.112.29.115 1 1 6850 20191114165256
216.145.5.42 1 1 6850 20191114014745
93.74.185.103 2 24 1344125 20191115091447
185.191.178.50 2 24 1344125 20191124114314
193.0.221.77 3 31 2959753 20191126170443
109.108.79.144 2 24 1344125 20191122144309
185.6.9.220 5 5 62840 20191120234613
40.77.190.249 0 1 15069 
40.77.189.81 0 1 36868 
188.163.72.26 0 2 641170 
94.242.54.116 3 3 15097 20191101003158
91.200.57.23 2 24 1344125 20191105114127
40.77.189.2 0 1 23890 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 6 46 1283911 4
20191102 10 46 1869835 4
20191103 4 26 1357825 3
20191104 16 186 13599861 7
20191105 8 58 4358780 4
20191106 4 26 1357825 3
20191107 6 72 4032375 3
20191108 3 17 451836 2
20191109 6 56 4310728 3
20191110 6 50 2695366 4
20191111 5 33 2973453 3
20191112 6 64 3220431 4
20191113 4 32 2966603 2
20191114 13 93 7354269 7
20191115 11 127 8336253 4
20191116 5 36 1535270 3
20191117 13 127 7868778 7
20191118 16 141 12768011 7
20191119 20 187 11801303 11
20191120 16 108 6403311 8
20191121 5 51 2751488 3
20191122 13 134 8490923 6
20191123 13 101 5331071 7
20191124 5 27 1364675 3
20191125 6 44 2518008 5
20191126 19 165 13034774 10
20191127 9 53 2751090 3
20191128 20 202 12430114 9
20191129 38 371 31088470 12
20191130 7 43 1917324 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 7
30s-2mn 12
2mn-5mn 6
15mn-30mn 1
0s-30s 126
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 172 1445450 146 66
/fonts/fontawesome-webfont.woff2@v=4.6.2.html 93 6693489 5 60
/uslugi/internet.html 34 53384 2 22
/uslugi/reklama.html 5 10273 0 1
/uslugi/reklamasmi.html 5 8940 0 3
/fonts/fontawesome-webfont.ttf@v=4.6.2 3 457752 3 3
/fonts/fontawesome-webfont.eot@v=4.6.2 1 76423 0 1
END_SIDER
