AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kainers.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2674                
POS_VISITOR 8497                
POS_DAY 16256               
POS_DOMAIN 3479                
POS_LOGIN 3712                
POS_ROBOT 3867                
POS_WORMS 4393                
POS_EMAILSENDER 4524                
POS_EMAILRECEIVER 4667                
POS_SESSION 17077               
POS_SIDER 17279               
POS_FILETYPES 4802                
POS_DOWNLOADS 5003                
POS_OS 5075                
POS_BROWSER 5202                
POS_SCREENSIZE 6270                
POS_UNKNOWNREFERER 6344                
POS_UNKNOWNREFERERBROWSER 6763                
POS_ORIGIN 6896                
POS_SEREFERRALS 7037                
POS_PAGEREFS 7214                
POS_SEARCHWORDS 7610                
POS_KEYWORDS 7762                
POS_MISC 2337                
POS_ERRORS 7821                
POS_CLUSTER 3568                
POS_SIDER_404 7931                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901032356 61 15413 17453943494805
FirstTime 20190801061820
LastTime 20190831182358
LastUpdate 20190901043717 61 0 60 0 0
TotalVisits 191                 
TotalUnique 159                 
MonthHostsKnown 0                   
MonthHostsUnknown 209                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 82 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 1 197088 10 19 48698
1 3 3 61486 8 50 939024
2 11 77 4107561 10 50 1007673
3 3 25 1350975 4 28 523558
4 2 2 13700 4 23 466774
5 2 19 1120934 9 47 962210
6 7 7 88886 6 19 829139
7 4 11 1678256 3 7 16963
8 21 122 7581343 4 27 621745
9 7 29 1439779 3 8 1214365
10 17 107 5535474 5 12 42670
11 25 222 15096129 0 12 65110
12 23 227 13781089 3 15 252468
13 28 215 11389715 6 18 1214466
14 19 210 14080916 4 34 646215
15 56 427 24344290 5 23 31562
16 13 104 6797040 3 14 305442
17 40 316 23953964 6 36 158526
18 21 188 12837735 1 7 13750
19 11 95 5912378 5 33 1355360
20 22 156 11790298 4 30 499842
21 5 27 1385143 4 28 669977
22 5 49 2688516 6 40 1182480
23 6 54 3757764 1 3 2839
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 351 2693 170990459
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
yandex 165 2916449 20190831121523 47
bot[\s_+:,\.\;\/\\-] 120 5826046 20190831112522 33
googlebot 101 1347079 20190831140746 23
spider 52 1019716 20190825224946 2
crawl 30 1361897 20190820194941 1
python 3 7478 20190830001750 2
cfnetwork 3 56388 20190814113529 0
netcraft 3 81954 20190806100818 0
wget 2 54636 20190816212655 0
unknown 2 672 20190820201500 2
facebook 1 197088 20190830124340 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 530 24492114 0 0
png 401 5418026 0 0
html 344 9028220 0 0
js 918 13267028 0 0
jpg 474 117674892 0 0
2 7 1057321 0 0
svg 19 52858 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 110 0 34848
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 532
winxp 11
winnt 639
linux 42
winvista 65
win7 399
macosx 967
Unknown 38
END_OS

# Browser ID - Hits
BEGIN_BROWSER 52
msie6.0 2
chrome67.0.3396.87 27
safari11.0 76
android 24
chrome60.0.3112.50 22
safari12.0 31
chrome31.0.1650.57 1
chrome71.0.3578.98 1
chrome61.0.3163.128 31
chrome57.0.2987.108 80
msie8.0 48
chrome75.0.3770.143 120
chrome61.0.3163.100 24
chrome64.0.3282.167 1
chrome26.0.1410.65 1
firefox59.0 1
chrome40.0.2214.85 3
chrome74.0.3729.169 24
chrome71.0.3578.141 75
chrome76.0.3809.89 25
chrome73.0.3683.103 24
chrome75.0.3770.142 178
Unknown 27
chrome69.0.3497.128 11
chrome72.0.3626.119 55
chrome53.0.2785.143 31
chrome76.0.3809.132 83
chrome61.0.3163.140 1
chrome53.0.2752.0 1
chrome76.0.3809.100 476
chrome63.0.3239.132 1
chrome73.0.3683.86 52
chrome69.0.3497.92 51
safari13.0 24
safari12.1 24
firefox47.0 15
chrome74.0.3729.131 1
chrome67.0.3396.99 2
chrome45.0.2454.101 20
mozilla 62
netscape5.0 1
chrome48.0.2564.109 1
safari12.1.1 263
chrome68.0.3440.91 24
chrome76.0.3809.111 81
chrome69.0.3497.100 24
chrome41.0.2228.0 24
safari12.1.2 226
chrome66.0.3359.170 2
firefox3.6.8 7
safari 204
chrome75.0.3770.100 80
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190817213517
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190823080113
\ 20190817023653
Mozilla/5.0_zgrab/0.x 20190817153926
Go-http-client/1.1 20190830063428
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20190827140433
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
\ 20190817023653
Go-http-client/1.1 20190830063428
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 128 281
From1 1 1
From2 67 69
From3 8 8
From4 147 2334
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 63 65
baidu 3 3
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://trudbox.com.ua/company/kayners 2 2
http://domkadrov.ua/agency/Rekrutingovoe-agenstvo-Kajners-499/contacts.html 2 2
https://away.vk.com/away.php 1 1
http://176.114.0.30:80 1 1
http://192.168.100.213/table_site.php 1 1
http://176.114.0.30 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 3 100750
404 15 5932
301 1 471
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/blog/ 1 http://kainers.com.ua/blog/
//mailto:office@xyz.com 1 -
/api/v1 1 -
/.well-known/security.txt 1 -
//kainers.com.ua 1 -
/wp-login.php 3 http://kainers.com.ua/wp-login.php
/css/bootstrap.min.css.map 1 -
/stylesheet 2 -
/adminer.php 1 -
/ads.txt 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 209
206.189.55.114 18 80 3335245 20190818151856
60.191.38.77 14 14 382452 20190826121531
212.90.62.202 13 97 8501360 20190815205546
93.73.0.120 10 50 1906417 20190830134348
77.47.184.199 7 35 2966603 20190806172127
89.234.68.90 7 7 191226 20190816132022
194.60.255.240 6 59 5054467 20190829153033
18.191.144.14 6 20 413847 20190817154405
176.115.100.168 6 41 4759019 20190802182954
37.73.214.83 5 33 2968000 20190801172108
176.36.237.11 2 24 1344125 20190817124155
42.236.10.78 1 4 143886 20190826082524
194.60.255.242 3 31 2959753 20190815174641
40.77.190.175 0 3 66900 
68.183.211.180 4 52 2793130 20190827141127
40.77.188.51 0 1 6967 
195.211.23.212 0 1 8092 
195.211.23.211 0 1 5900 
205.237.93.3 1 1 6850 20190811102605
194.60.255.247 2 24 1344125 20190826225848
34.217.38.199 1 1 6850 20190827202922
37.73.131.122 2 24 1344125 20190831182358
138.246.253.5 2 2 532 20190823221317
5.181.233.54 3 25 1350975 20190819203224
40.77.190.15 0 1 23890 
180.163.220.3 0 7 122234 
111.7.100.21 0 9 484419 
69.164.111.198 1 1 27318 20190817081245
5.137.100.146 1 21 630982 20190802191843
171.13.14.56 0 3 443167 
171.13.14.41 0 3 327065 
40.77.188.168 0 2 43010 
34.222.71.54 1 1 6850 20190824100127
205.237.94.152 1 1 6850 20190814092126
188.163.1.75 2 24 1344125 20190807230133
181.215.74.137 1 1 6850 20190815082523
93.73.72.188 4 11 1806116 20190815084335
37.73.233.26 3 31 2959753 20190812111855
38.145.89.139 1 1 6850 20190802104033
66.249.138.100 1 1 6850 20190810085946
180.163.220.66 0 4 427795 
37.73.191.105 2 24 1344125 20190829144524
77.111.247.178 2 24 1344125 20190829152649
36.99.136.140 1 9 294096 20190820052851
34.211.79.255 1 1 6850 20190822100544
93.73.80.142 2 24 1344125 20190819155007
64.246.165.210 1 1 6850 20190819205743
40.77.189.140 0 1 121472 
176.36.16.204 2 24 1344125 20190814095222
193.200.85.26 2 24 1344125 20190810130731
171.13.14.42 1 4 136097 20190819235045
37.115.195.193 2 24 1344125 20190814134055
40.77.189.112 0 3 58364 
77.111.247.53 2 24 1344125 20190815173847
54.189.63.225 1 1 6850 20190826090654
37.73.239.4 2 24 1344125 20190820082243
40.77.189.32 0 2 12242 
193.106.56.112 2 24 1344125 20190829154303
66.220.149.17 0 6 696317 
34.218.208.123 1 1 6850 20190819085832
40.77.188.110 0 1 28903 
36.99.136.139 1 3 80655 20190829201725
66.220.149.15 2 10 550609 20190815123535
40.77.189.156 0 1 121472 
178.128.0.34 1 1 27318 20190817123343
94.158.95.104 2 24 1344125 20190815105846
208.80.194.41 1 1 27318 20190818164843
60.217.72.16 1 1 6850 20190817154903
149.28.121.119 1 1 6850 20190829041317
40.77.189.172 0 1 15069 
46.211.74.46 2 24 1344125 20190810131634
161.69.99.11 1 1 6850 20190816233132
62.244.15.163 2 24 1344125 20190815165331
178.133.216.85 2 24 1344125 20190819112125
194.156.250.142 3 25 1344125 20190810132229
129.78.110.131 1 1 266 20190801182318
46.211.100.45 2 24 1344125 20190806221304
40.77.189.31 0 1 8415 
46.211.97.161 2 24 1344125 20190806123500
38.131.159.111 1 1 6850 20190808121641
188.239.51.144 2 24 1344125 20190822204441
36.99.136.135 0 9 695697 
176.98.69.91 2 24 1344125 20190819171851
100.25.15.10 1 1 6850 20190830070659
171.13.14.38 0 5 30560 
40.77.188.109 0 1 52789 
40.77.189.90 0 1 28903 
150.249.214.254 3 3 20550 20190817060147
180.163.220.5 2 13 794096 20190826082603
40.77.188.185 1 3 197421 20190819190931
195.211.23.208 0 1 197088 
171.13.14.62 1 7 227026 20190819235041
54.187.95.176 1 1 6850 20190827121037
34.210.237.195 1 1 6850 20190816085023
193.70.34.209 1 1 6850 20190826133639
109.227.112.111 3 32 3156841 20190817150952
37.73.130.255 2 24 1344125 20190806105850
37.73.254.157 2 2 13700 20190813171203
66.249.138.160 2 2 13700 20190812113026
37.73.155.115 0 1 197088 
180.167.238.138 1 1 6850 20190829183046
198.108.66.240 1 1 6850 20190817153926
80.91.176.138 5 49 2695100 20190822111653
111.7.100.23 2 8 287129 20190826121410
36.99.136.142 0 6 852954 
128.124.98.28 3 25 1350975 20190807151834
37.73.218.45 3 31 2959753 20190815141400
40.77.189.211 0 2 51937 
38.99.62.94 2 2 13700 20190823080113
171.13.14.55 0 4 217489 
88.208.41.214 2 24 1344125 20190815154401
40.77.188.205 0 1 7782 
36.99.136.133 0 7 623920 
40.77.190.165 0 3 66657 
40.77.190.21 0 3 179536 
54.39.100.61 1 1 27318 20190817163324
171.13.14.40 0 2 572397 
171.13.14.57 0 3 78044 
195.211.23.210 0 1 7717 
36.99.136.131 1 3 284130 20190829201719
111.7.100.20 0 3 324550 
171.13.14.39 0 3 50980 
104.155.67.217 1 1 27318 20190816201327
178.54.28.76 3 31 2959753 20190803123023
66.220.149.35 0 8 97199 
69.164.206.42 2 24 1344125 20190817023653
82.144.193.226 2 24 1344125 20190829120611
165.22.95.41 2 24 1344125 20190804110839
65.155.30.101 2 24 1344125 20190818021550
40.77.190.114 0 1 6967 
70.42.242.100 2 24 1344125 20190818021605
178.133.97.109 2 24 1344125 20190806183721
185.205.145.237 1 1 6850 20190830022505
31.13.190.254 1 1 27318 20190816113508
40.77.188.117 0 1 6086 
171.13.14.54 1 6 136132 20190826083125
207.102.138.11 1 1 6850 20190819014918
217.65.216.94 2 24 1344125 20190827140405
37.73.140.193 2 24 1344125 20190802214522
178.133.231.52 2 24 1344125 20190806171414
171.13.14.46 0 6 340971 
46.211.65.197 2 24 1344125 20190814154433
104.144.122.0 1 1 6850 20190805213538
212.90.60.79 4 32 2966603 20190810190357
178.133.209.44 3 31 2959753 20190813144445
181.215.74.58 1 1 6850 20190809103623
150.249.214.251 1 1 6850 20190817060226
38.145.114.162 1 1 6850 20190803043322
31.134.127.219 2 24 1344125 20190825161555
195.211.23.224 1 2 35044 20190827140433
185.93.3.114 1 1 27318 20190808022352
36.99.136.141 1 5 307680 20190820073353
40.77.188.142 1 3 425690 20190819190932
35.160.102.37 1 1 6850 20190829100308
46.211.40.190 2 24 1344125 20190814181325
93.74.248.164 2 24 1344125 20190809180334
36.99.136.138 2 9 332537 20190829201715
93.170.115.70 4 34 3022991 20190814114752
171.13.14.58 1 2 128322 20190826083118
46.211.6.72 2 24 1344125 20190819132735
40.77.188.8 0 1 8415 
91.200.233.187 2 24 1344125 20190814182152
31.134.127.164 3 32 2987947 20190815175627
40.77.189.16 1 1 152584 20190828173407
66.249.137.139 1 1 6850 20190813082027
208.80.194.42 1 1 27318 20190817094339
40.77.190.82 0 4 67013 
36.99.136.132 2 13 604871 20190820052855
46.219.221.87 2 24 1344125 20190815124738
111.7.100.22 0 4 248027 
137.226.113.27 1 1 6850 20190817213517
36.99.136.134 0 10 982404 
42.236.10.93 0 6 461291 
213.160.136.202 2 24 1344125 20190802121723
46.211.64.176 2 24 1344125 20190822162515
34.212.171.182 1 1 6850 20190830063428
46.4.33.48 2 2 54636 20190818015843
188.163.41.69 3 31 2959753 20190829204939
37.73.224.72 2 24 1344125 20190805130309
52.13.21.172 1 1 6850 20190825113709
95.67.58.254 2 24 1362515 20190819132925
46.211.135.93 3 31 2959753 20190806171703
42.236.10.84 1 4 217979 20190826082528
46.219.220.87 0 3 838258 
181.215.51.16 1 1 6850 20190804025132
193.41.129.40 3 45 1975107 20190822112937
40.77.188.60 0 3 55626 
95.216.15.49 1 1 6850 20190816200924
195.211.23.209 0 1 4394 
188.163.32.88 2 24 1344125 20190831154021
109.248.149.36 1 1 27318 20190801061820
149.28.115.7 1 1 6850 20190821200412
37.73.176.181 1 8 1643822 20190817203730
31.130.203.85 1 1 27318 20190807090738
194.28.101.96 2 24 1344125 20190815134747
37.73.104.221 3 31 2959753 20190805173038
108.62.3.45 1 1 27318 20190830174024
37.73.132.101 2 24 1344125 20190828103519
62.149.7.166 1 1 27318 20190807023748
42.236.10.75 2 18 851278 20190826082537
37.73.237.129 2 18 854375 20190813162919
37.73.184.242 2 24 1344125 20190801150642
178.92.55.140 2 24 1344125 20190814153816
77.111.244.209 2 24 1344125 20190809175454
181.215.50.84 1 1 6850 20190807182259
46.211.41.46 2 24 1344125 20190809123628
46.133.226.190 2 24 1344125 20190822194126
92.60.179.123 2 24 1344125 20190817124637
36.99.136.143 0 8 1088626 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 9 59 4339709 4
20190802 12 111 8085101 5
20190803 6 34 3021239 5
20190804 3 25 1350975 2
20190805 7 57 4317578 4
20190806 21 187 12674299 8
20190807 8 52 2756586 5
20190808 2 2 34168 2
20190809 8 77 4130657 5
20190810 14 108 7060464 6
20190811 1 1 6850 1
20190812 4 32 2966603 2
20190813 12 78 5233439 6
20190814 29 238 18706967 12
20190815 30 318 21919774 15
20190816 13 13 293730 7
20190817 29 144 9261655 17
20190818 25 134 6169563 6
20190819 23 213 11742140 15
20190820 7 75 5453006 6
20190821 1 15 379597 1
20190822 16 150 7498633 9
20190823 5 6 259106 5
20190824 1 2 203938 1
20190825 3 25 1350975 2
20190826 16 132 7119270 12
20190827 9 85 4409190 5
20190828 3 39 1869456 2
20190829 25 226 15576435 14
20190830 5 7 111106 5
20190831 4 48 2688250 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
30s-2mn 13
2mn-5mn 9
15mn-30mn 1
0s-30s 161
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 212 2141896 174 100
/fonts/fontawesome-webfont.woff2@v=4.6.2.html 92 6621516 8 70
/uslugi/internet.html 20 27940 3 14
// 8 218544 0 0
/uslugi/reklamasmi.html 5 5730 1 2
/fonts/fontawesome-webfont.woff@v=4.6.2 4 361452 0 1
/uslugi/reklama.html 4 4772 2 0
//uslugi/internet.html 2 6718 0 0
/fonts/fontawesome-webfont.ttf@v=4.6.2 2 305168 2 2
/fonts/fontawesome-webfont.svg@v=4.6.2 1 390701 1 1
/admin/ 1 1104 0 1
END_SIDER
