AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kainers.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2653                
POS_VISITOR 7508                
POS_DAY 9937                
POS_DOMAIN 3365                
POS_LOGIN 3596                
POS_ROBOT 3751                
POS_WORMS 4211                
POS_EMAILSENDER 4342                
POS_EMAILRECEIVER 4485                
POS_SESSION 10577               
POS_SIDER 10766               
POS_FILETYPES 4620                
POS_DOWNLOADS 4801                
POS_OS 4872                
POS_BROWSER 4988                
POS_SCREENSIZE 5434                
POS_UNKNOWNREFERER 5508                
POS_UNKNOWNREFERERBROWSER 5713                
POS_ORIGIN 5829                
POS_SEREFERRALS 5966                
POS_PAGEREFS 6123                
POS_SEARCHWORDS 6488                
POS_KEYWORDS 6685                
POS_MISC 2316                
POS_ERRORS 6789                
POS_CLUSTER 3452                
POS_SIDER_404 6876                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801051509 1 0 8962227584146
FirstTime 0
LastTime 20190731190423
LastUpdate 20190802043632 1 0 0 0 0
TotalVisits 65                  
TotalUnique 58                  
MonthHostsKnown 0                   
MonthHostsUnknown 59                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 30 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 13700 4 13 217937
1 2 2 54636 5 33 525127
2 0 0 0 1 1 6850
3 1 1 6850 7 20 25942
4 3 25 1371443 2 6 64096
5 0 0 0 1 1 6850
6 0 0 0 3 6 245277
7 3 25 1350975 2 4 14372
8 4 4 27400 1 17 381083
9 3 45 1975107 2 4 15186
10 9 73 3346632 2 6 23614
11 10 60 4338128 5 10 23790
12 13 107 7019528 1 5 11450
13 10 110 8607756 4 13 32495
14 7 73 4039225 8 15 42780
15 7 79 5648003 0 4 30830
16 14 164 10838081 2 10 218024
17 6 56 4310728 17 27 270657
18 0 0 0 4 6 88190
19 6 70 3346604 2 5 16336
20 0 1 6086 8 16 71325
21 0 0 0 3 7 63061
22 3 15 1120312 5 24 213918
23 1 1 6850 4 30 416631
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 104 913 57428044
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 103 1781503 20190731183612 25
yandex 47 125210 20190731121757 30
bot[\s_+:,\.\;\/\\-] 39 177940 20190728225114 21
spider 26 509858 20190706015727 1
no_user_agent 13 257425 20190707170412 0
crawl 6 17772 20190702145915 1
netcraft 4 109272 20190704183732 0
favicon 1 6850 20190710163426 0
unknown 1 336 20190719033455 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 187 8664824 0 0
png 141 1774799 0 0
html 104 2789983 0 0
jpg 165 39724822 0 0
js 308 4451360 0 0
svg 8 22256 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 79 0 25224
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 216
linuxandroid 323
winnt 225
Unknown 41
winvista 1
linux 1
win7 106
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
safari11.0 56
chrome75.0.3770.101 151
safari10.0 24
chrome71.0.3578.98 61
chrome74.0.3729.157 24
safari12.1 31
chrome75.0.3770.89 31
firefox67.0 25
firefox47.0 4
chrome75.0.3770.143 72
iphone 24
chrome74.0.3729.131 2
chrome26.0.1410.65 3
firefox59.0 2
safari12.1.1 24
firefox65.0 1
chrome66.0.3359.181 1
chrome75.0.3770.142 103
chrome73.0.3683.90 45
Unknown 16
safari 24
chrome75.0.3770.100 189
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:67.0)_Gecko/67.0_Firefox/67.0 20190706204725
Go-http-client/1.1 20190730113927
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190730113927
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 54
From1 0 0
From2 26 26
From3 5 5
From4 41 828
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 26 26
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://trudbox.com.ua/company/kayners 1 1
http://domkadrov.ua/agency/Rekrutingovoe-agenstvo-Kajners-499/contacts.html 1 1
http://m.facebook.com 1 1
http://192.168.100.213/table_site.php 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d0%9a%d0%b0%d0%b9%d0%bd%d0%b5%d1%80%d1%81 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
%d0%9a%d0%b0%d0%b9%d0%bd%d0%b5%d1%80%d1%81 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 13 5155
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/bitcoin/wallet.dat 1 -
/wallet.dat 1 -
/wallet/wallet.dat 1 -
//wordpress/wp-login.php 1 http://www.kainers.com.ua//wordpress/wp-login.php
//xmlrpc.php 1 http://www.google.com.hk
/wp-login.php 5 http://kainers.com.ua/wp-login.php
//wp-login.php 1 http://www.google.com.hk
/mailto:office@xyz.com 1 -
/backup/wallet.dat 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 59
176.115.100.168 7 71 6174724 20190722165556
93.73.0.120 6 62 5919506 20190720122817
176.36.206.234 6 56 4310728 20190730115800
178.95.102.20 5 61 3774394 20190728070831
60.191.38.77 4 4 109272 20190731011619
46.211.74.76 3 31 2959753 20190707151001
139.59.208.81 3 31 2959753 20190705172210
178.133.157.204 2 24 1344125 20190727123422
176.37.53.205 2 24 1344125 20190712191951
46.211.100.106 2 24 1344125 20190730143859
18.237.86.208 1 1 6850 20190726143634
54.202.230.234 1 1 6850 20190710110909
178.54.37.197 1 21 630982 20190701190422
35.167.130.33 1 1 6850 20190703080959
37.52.51.158 1 21 630982 20190720163431
54.212.236.181 1 1 6850 20190719103503
34.219.33.66 1 1 6850 20190725122505
34.209.71.187 1 1 6850 20190702233204
54.184.161.90 1 1 6850 20190711122441
54.200.251.226 1 1 6850 20190730113927
37.73.141.38 1 7 1615628 20190711133909
77.111.244.205 2 24 1344125 20190722120736
216.145.11.94 1 1 6850 20190729001233
31.223.224.17 2 24 1344125 20190729134055
128.124.252.77 2 24 1344125 20190705143405
173.252.95.51 0 6 725110 
52.13.81.128 1 1 6850 20190708083625
128.124.16.152 1 21 630982 20190721090842
46.211.4.154 2 24 1344125 20190719093140
31.135.142.197 1 21 630982 20190708103445
18.237.5.173 1 1 6850 20190717101919
93.72.162.142 2 24 1344125 20190702173701
93.183.200.157 2 24 1344125 20190712144211
188.163.60.163 2 24 1344125 20190710163804
54.148.224.65 1 1 6850 20190728102245
85.206.165.8 1 1 27318 20190731190423
34.208.147.44 1 1 6850 20190715082208
37.73.238.143 2 24 1344125 20190724123909
193.0.221.193 2 25 1350265 20190706191816
93.72.130.141 2 24 1344125 20190725040714
64.246.165.190 1 1 6850 20190706173054
173.252.95.12 1 7 134836 20190729103947
54.190.246.233 1 1 6850 20190705105638
34.216.78.59 1 1 6850 20190721113409
37.73.180.59 2 24 1344125 20190718134206
54.188.114.151 1 1 6850 20190719033453
34.219.197.253 1 1 6850 20190726081248
173.252.95.10 1 11 484179 20190729103945
52.53.201.58 1 1 6850 20190715075209
34.216.129.25 1 1 6850 20190722110119
34.221.251.185 1 1 6850 20190718122228
46.211.3.48 2 24 1344125 20190721104123
188.163.0.87 2 24 1344125 20190710163330
178.94.172.47 2 24 1344125 20190710165639
52.192.18.74 1 1 6850 20190719001718
35.162.187.244 1 1 6850 20190712223452
52.10.53.124 1 1 6850 20190724120920
188.163.1.167 2 24 1344125 20190711130628
176.36.118.185 2 24 1344125 20190720154717
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20190701 1 21 630982 1
20190702 3 25 1350975 2
20190703 1 1 6850 1
20190705 6 56 4310728 3
20190706 3 26 1357115 2
20190707 6 62 5919506 2
20190708 2 22 637832 2
20190710 7 73 4039225 4
20190711 4 32 2966603 3
20190712 5 49 2695100 3
20190715 2 2 13700 2
20190717 1 1 6850 1
20190718 3 25 1350975 2
20190719 5 27 1364675 4
20190720 6 76 4934860 3
20190721 4 46 1981957 3
20190722 10 96 7525699 4
20190724 3 25 1350975 2
20190725 6 62 3781244 4
20190726 2 2 13700 2
20190727 2 24 1344125 1
20190728 5 27 1405611 4
20190729 5 49 2695100 4
20190730 10 82 5689021 4
20190731 2 2 54636 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 4
2mn-5mn 2
15mn-30mn 1
0s-30s 57
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 65 547590 62 35
/fonts/fontawesome-webfont.woff2@v=4.6.2.html 31 2231217 2 23
/uslugi/internet.html 8 11176 1 7
END_SIDER
