AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kainers.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2653                
POS_VISITOR 7199                
POS_DAY 9075                
POS_DOMAIN 3387                
POS_LOGIN 3618                
POS_ROBOT 3773                
POS_WORMS 4127                
POS_EMAILSENDER 4258                
POS_EMAILRECEIVER 4401                
POS_SESSION 9685                
POS_SIDER 9862                
POS_FILETYPES 4536                
POS_DOWNLOADS 4732                
POS_OS 4803                
POS_BROWSER 4939                
POS_SCREENSIZE 5564                
POS_UNKNOWNREFERER 5638                
POS_UNKNOWNREFERERBROWSER 5725                
POS_ORIGIN 5807                
POS_SEREFERRALS 5944                
POS_PAGEREFS 6112                
POS_SEARCHWORDS 6341                
POS_KEYWORDS 6493                
POS_MISC 2316                
POS_ERRORS 6552                
POS_CLUSTER 3474                
POS_SIDER_404 6652                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101181714 1 0 9482581822063
FirstTime 0
LastTime 20181231184208
LastUpdate 20190102044741 1 0 0 0 0
TotalVisits 66                  
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 46                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 29 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 26 1357825 1 1 416
1 1 1 6850 2 4 211124
2 4 26 1357825 1 2 28468
3 11 11 75350 2 2 27318
4 1 1 6850 2 10 309173
5 0 0 0 3 6 105870
6 1 1 6850 3 4 7590
7 5 41 1806995 2 7 68766
8 3 25 1350975 2 5 22903
9 3 3 20550 3 12 255861
10 11 105 7024976 0 4 4600
11 17 135 13211189 4 10 19959
12 6 93 5176205 3 7 11430
13 6 59 5054467 1 10 662046
14 7 73 4039225 4 17 188578
15 5 49 2695100 2 7 272162
16 7 79 5582880 5 10 52325
17 4 26 1357825 2 15 287561
18 7 57 4317578 0 3 2592
19 1 7 1615628 3 3 41018
20 5 41 1807049 3 14 82653
21 6 56 4310728 2 7 16964
22 5 49 2695100 2 6 30246
23 3 25 1350975 4 11 66596
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 123 989 66228616
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 95 1529044 20181231114438 21
bot[\s_+:,\.\;\/\\-] 21 344257 20181229050533 4
yandex 10 11233 20181229231236 7
ia_archiver 2 3651 20181205172913 1
unknown 2 584 20181224214544 2
facebook 1 197088 20181213012157 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 198 9051061 0 0
png 140 1746605 0 0
html 119 2755368 0 0
jpg 186 47519210 0 0
js 333 4797383 0 0
svg 9 25038 0 0
2 4 333572 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 35 1 11699
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 330
winlong 1
winxp 5
unix 1
winnt 211
winvista 17
win7 206
macosx 218
bsdopenbsd 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
safari5.0.3 1
safari11.0 72
chrome29.0.1547.57 1
chrome63.0.3239.111 24
chrome41.0.2225.0 1
chrome34.0.1866.237 2
safari12.0 24
safari10.0 24
chrome29.0.1547.62 1
chrome71.0.3578.98 84
chrome62.0.3202.94 1
chrome36.0.1985.125 1
chrome61.0.3163.128 24
chrome71.0.3578.83 59
firefox63.0 24
safari5.0.2 1
chrome35.0.3319.102 1
chrome61.0.3163.100 24
mozilla 24
chrome27.0.1453.93 1
firefox59.0 2
msie10.0 32
chrome70.0.3538.80 24
chrome71.0.3578.99 24
chrome70.0.3538.110 298
chrome69.0.3497.100 48
chrome31.0.1650.59 55
safari 48
chrome64.0.3282.137 41
chrome64.0.3282.140 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 38
From1 0 0
From2 34 34
From3 2 2
From4 50 916
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 30 30
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.facebook.com 1 1
http://mywork.in.ua/companies/company12267.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 6 652604
404 11 4408
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/.well-known/assetlinks.json 4 -
/wp-login.php 2 http://kainers.com.ua/wp-login.php
/js/html5shiv.js 2 http://kainers.com.ua/
/js/respond.min.js 2 http://kainers.com.ua/
/5dc935ee3fe96098f0b7f87901e5bdf86b555295/ 1 http://kainers.com.ua/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 46
52.53.201.78 14 14 95900 20181231184208
108.171.210.138 10 10 68500 20181219034452
13.57.233.99 9 9 61650 20181230090640
142.93.36.1 6 41 4752169 20181219115607
93.72.163.146 5 37 4008430 20181231112658
37.73.183.203 5 55 4340658 20181201114518
46.211.67.62 4 35 3710342 20181208134436
77.120.246.204 4 48 2688250 20181213111142
37.73.132.115 4 48 2688250 20181208144234
91.216.173.122 3 31 2959753 20181213182513
95.220.199.93 2 16 456020 20181208074601
173.252.95.2 0 1 379 
193.106.56.83 3 31 2959753 20181208192317
173.252.87.11 1 5 355386 20181229104738
93.72.136.48 2 24 1344125 20181213230229
138.68.128.5 2 24 1344125 20181208153116
82.145.223.12 2 24 1344125 20181207005330
173.252.87.16 0 1 15069 
66.102.9.3 1 21 1559019 20181207105535
93.80.32.83 1 23 1272152 20181222120633
37.73.195.116 2 24 1344125 20181221083553
109.86.21.227 2 24 1344125 20181219222317
37.229.201.4 2 24 1344125 20181221163935
93.126.104.68 2 24 1344125 20181217022448
109.86.69.176 2 24 1344179 20181210201657
173.252.87.18 1 7 202300 20181229104740
173.252.87.5 0 6 348024 
217.182.203.54 1 1 6850 20181212093956
212.90.63.202 2 24 1344125 20181203221112
86.111.88.18 2 24 1344125 20181207120002
66.102.9.6 3 30 1872982 20181227073735
173.252.87.1 0 4 415629 
46.42.135.36 2 16 456020 20181222203109
64.246.165.150 1 1 6850 20181224214544
66.102.9.30 2 21 600374 20181213173134
64.246.165.210 1 1 6850 20181203180255
46.211.111.36 2 24 1344125 20181229122115
37.73.211.119 2 24 1344125 20181212155910
188.32.50.41 1 23 1272152 20181231162909
173.252.87.17 0 1 7717 
37.73.145.71 3 31 2959753 20181201210212
91.232.158.82 2 24 1344125 20181216141409
188.163.10.54 2 24 1344125 20181213125650
93.73.199.70 3 31 2959753 20181212102301
37.73.142.211 2 24 1344125 20181204214658
178.94.201.17 3 31 2959753 20181217164110
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20181201 9 87 7307261 3
20181203 5 27 1364675 4
20181204 2 24 1344125 1
20181206 2 2 13700 2
20181207 6 72 4032375 4
20181208 16 155 11165340 7
20181209 1 1 6850 1
20181210 3 25 1351029 2
20181212 9 81 5661703 5
20181213 11 127 8336253 6
20181214 1 1 6850 1
20181215 1 1 6850 1
20181216 2 24 1344125 1
20181217 7 57 4317578 4
20181219 18 75 6164794 3
20181220 2 2 13700 2
20181221 4 48 2688250 2
20181222 4 40 1735022 3
20181223 1 1 6850 1
20181224 2 2 13700 2
20181227 4 26 1357825 3
20181229 5 49 2695858 4
20181230 1 1 6850 1
20181231 7 61 5287432 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 6
0s-30s 55
2mn-5mn 3
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 66 452100 62 32
/fonts/fontawesome-webfont.woff2@v=4.6.2.html 31 2231217 3 23
/uslugi/internet.html 10 12573 1 5
// 8 54800 0 0
/fonts/fontawesome-webfont.eot@v=4.6.2 2 152846 0 2
/fonts/fontawesome-webfont.woff@v=4.6.2 2 180726 0 1
/uslugi/reklama.html 2 2386 0 0
/uslugi/reklamasmi.html 2 2292 0 2
END_SIDER
