AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.demler.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 6313                
POS_DAY 7207                
POS_DOMAIN 3286                
POS_LOGIN 3516                
POS_ROBOT 3671                
POS_WORMS 3984                
POS_EMAILSENDER 4115                
POS_EMAILRECEIVER 4258                
POS_SESSION 7740                
POS_SIDER 7907                
POS_FILETYPES 4393                
POS_DOWNLOADS 4534                
POS_OS 4603                
POS_BROWSER 4686                
POS_SCREENSIZE 4973                
POS_UNKNOWNREFERER 5047                
POS_UNKNOWNREFERERBROWSER 5134                
POS_ORIGIN 5216                
POS_SEREFERRALS 5351                
POS_PAGEREFS 5495                
POS_SEARCHWORDS 5643                
POS_KEYWORDS 5795                
POS_MISC 2330                
POS_ERRORS 5854                
POS_CLUSTER 3372                
POS_SIDER_404 5940                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901075622 1 0 11289364707529
FirstTime 20180801091804
LastTime 20180831115733
LastUpdate 20180902045436 1 0 0 0 0
TotalVisits 44                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 4138 0 0 0
1 6 39 7439182 0 1 336
2 1 1 4138 1 2 11711
3 1 1 4138 0 0 0
4 2 2 8276 0 0 0
5 0 0 0 0 0 0
6 1 1 4138 0 0 0
7 2 2 8276 0 0 0
8 1 1 4138 0 0 0
9 2 2 8276 0 0 0
10 1 1 4138 0 0 0
11 8 39 5389309 0 1 1150
12 11 62 8156209 2 9 13342
13 1 1 4138 0 0 0
14 5 36 5380997 1 3 6438
15 2 12 1385519 0 1 1150
16 2 2 8276 0 0 0
17 5 16 2626511 0 1 292
18 1 11 1381381 1 2 5288
19 7 18 2631929 0 2 1442
20 1 1 4138 2 6 11384
21 0 0 0 5 7 34468
22 0 0 0 1 2 5288
23 4 15 2620322 5 9 35276
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 65 264 37077567
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
ia_archiver 12 70071 20180826235523 3
favicon 4 16552 20180827181352 0
facebook 4 16552 20180828125419 0
unknown 3 920 20180825195215 3
bot[\s_+:,\.\;\/\\-] 1 4138 20180821143543 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 42 3168858 0 0
png 136 32207340 0 0
html 65 237522 0 0
js 21 1463847 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 6 0 1796
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
macosx 152
linuxandroid 22
winnt 79
win7 11
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
chrome67.0.3396.87 11
chrome61.0.3163.100 25
chrome52.0.2743.116 38
safari11.0 88
chrome67.0.3396.99 16
safari9.0 11
chrome63.0.3239.111 11
firefox59.0 2
chrome40.0.2214.89 11
safari10.0 26
chrome68.0.3440.106 14
chrome67.0.3396.103 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 48 48
From1 0 0
From2 0 0
From3 0 0
From4 17 216
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 8 3232
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/apple-touch-icon-precomposed.png 4 -
/apple-touch-icon.png 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
52.53.201.78 14 14 57932 20180830043913
13.57.233.99 11 11 45518 20180831115733
213.110.141.18 5 16 2623653 20180809193607
198.27.105.224 5 38 7435044 20180825013937
93.72.99.41 5 26 4001703 20180829112129
212.90.60.9 4 24 2768987 20180821120437
93.72.106.120 3 14 2616184 20180821231804
159.224.141.235 3 14 2616184 20180821114827
46.211.117.149 2 12 1383468 20180821113701
46.211.139.91 2 13 2614097 20180809174916
80.78.39.34 1 11 1381381 20180817123404
216.145.5.42 1 1 4138 20180807171156
94.131.223.46 1 11 1381381 20180821143538
77.222.144.46 1 1 4138 20180821113720
216.145.11.94 1 1 4138 20180825195216
88.99.81.9 1 11 1381381 20180830184734
46.211.113.226 2 13 2614097 20180821144510
91.227.183.21 1 11 1381381 20180821144324
46.211.117.2 1 11 1381381 20180821125523
185.212.250.131 1 11 1381381 20180804155609
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20180801 1 1 4138 1
20180802 1 1 4138 1
20180804 3 13 1389657 3
20180806 1 1 4138 1
20180807 2 2 8276 2
20180808 1 1 4138 1
20180809 7 29 5237750 2
20180810 2 2 8276 2
20180812 1 1 4138 1
20180813 1 1 4138 1
20180814 1 1 4138 1
20180816 1 1 4138 1
20180817 2 12 1385519 2
20180819 2 2 8276 2
20180821 19 112 16151339 10
20180822 1 1 4138 1
20180823 1 1 4138 1
20180825 8 41 7447458 4
20180828 6 17 2628598 3
20180829 1 11 1381381 1
20180830 2 12 1385519 2
20180831 1 1 4138 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 6
0s-30s 36
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 49 202762 44 37
/uslugi.html 7 13489 0 3
/contact.html 7 14609 0 4
/faq.html 2 6662 0 0
END_SIDER
