AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.demler.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 6484                
POS_DAY 7192                
POS_DOMAIN 3311                
POS_LOGIN 3541                
POS_ROBOT 3696                
POS_WORMS 3974                
POS_EMAILSENDER 4105                
POS_EMAILRECEIVER 4248                
POS_SESSION 7686                
POS_SIDER 7853                
POS_FILETYPES 4383                
POS_DOWNLOADS 4521                
POS_OS 4591                
POS_BROWSER 4665                
POS_SCREENSIZE 4919                
POS_UNKNOWNREFERER 4993                
POS_UNKNOWNREFERERBROWSER 5080                
POS_ORIGIN 5162                
POS_SEREFERRALS 5297                
POS_PAGEREFS 5441                
POS_SEARCHWORDS 5611                
POS_KEYWORDS 5763                
POS_MISC 2330                
POS_ERRORS 5822                
POS_CLUSTER 3397                
POS_SIDER_404 5924                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101090510 1 0 11302300661191
FirstTime 20181001013733
LastTime 20181030144133
LastUpdate 20181102045208 1 0 0 0 0
TotalVisits 35                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 10 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 9 9 3751
1 6 6 39664 14 18 28358
2 2 2 15694 9 11 9596
3 1 1 4138 8 9 7377
4 2 2 15694 9 9 3729
5 0 0 0 17 18 23655
6 2 2 8276 0 0 0
7 1 1 4138 8 9 9345
8 0 0 0 0 0 0
9 0 0 0 9 9 14757
10 4 19 1530277 7 8 4097
11 1 1 4138 0 0 0
12 4 4 23970 2 14 1386961
13 0 0 0 9 11 17037
14 6 27 4007892 15 17 8585
15 7 18 2640154 6 7 3706
16 2 12 1385519 4 5 2766
17 3 13 1386799 4 7 7313
18 6 17 2630649 0 1 1150
19 0 0 0 0 0 0
20 1 1 4138 14 14 5894
21 0 0 0 1 2 4430
22 5 16 2624460 14 15 7044
23 1 1 4896 1 12 1382531
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 54 143 16330117
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
facebook 23 2766900 20181013232805 0
yandex 18 34801 20181029125808 9
ia_archiver 8 41183 20181027053630 3
no_user_agent 1 11419 20181008092609 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 17 1212072 0 0
png 64 14308661 0 0
html 54 251349 0 0
js 8 557656 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 12 1 3883
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
macosx 54
winxp 15
winnt 71
win7 4
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
chrome61.0.3163.100 20
safari11.0 13
firefox32.1 2
firefox43.0 2
firefox40.1 2
firefox43.1 2
safari12.0 21
chrome69.0.3497.100 52
chrome49.0.2623.112 15
firefox30.0 2
chrome70.0.3538.67 11
firefox56.0 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 29
From1 0 0
From2 0 0
From3 1 1
From4 25 114
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://yandex.ua 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 20 15542
404 125 50737
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/apple-touch-icon-precomposed.png 1 -
/pma/scripts/setup.php 19 -
/phpmyadmin/scripts/setup.php 20 -
/_phpMyAdmin/scripts/setup.php 18 -
/apple-touch-icon.png 1 -
/xmlrpc.php 1 -
/status 24 -
/phpMyAdmin/scripts/setup.php 22 -
/scripts/setup.php 19 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
52.53.201.78 10 10 41380 20181030144133
13.57.233.99 10 10 41380 20181029112537
185.189.114.123 4 4 31388 20181010045835
185.247.211.7 4 15 2620322 20181013154409
185.190.149.1 4 15 2620322 20181003221149
92.60.178.237 3 13 1386799 20181001175044
91.227.183.21 3 14 2618235 20181011180816
37.73.188.7 3 14 2618235 20181014143933
89.238.186.73 2 2 15694 20181013125643
185.245.85.229 2 2 15694 20181006011652
94.131.223.46 2 22 2762762 20181023143544
37.73.182.240 2 7 144758 20181017103205
185.212.171.99 2 2 15694 20181010021346
185.163.111.235 2 2 15694 20181013011827
31.13.127.3 0 1 379 
77.111.245.179 1 11 1381381 20181018101835
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20181001 4 14 1390937 2
20181003 6 17 2628598 3
20181005 1 1 4138 1
20181006 3 3 19832 2
20181007 3 3 19832 2
20181009 1 1 4138 1
20181010 5 5 35526 3
20181011 3 14 2618235 1
20181012 2 2 8276 2
20181013 8 19 2652468 3
20181014 4 15 2622373 2
20181015 1 1 4138 1
20181016 2 12 1385519 2
20181017 3 8 148896 2
20181018 1 11 1381381 1
20181023 3 13 1389657 3
20181026 1 1 4138 1
20181028 1 1 4138 1
20181029 1 1 4138 1
20181030 1 1 4138 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
0s-30s 29
30s-2mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 39 205068 35 24
/contact.html 9 31911 0 8
/uslugi.html 4 7708 0 2
/faq.html 2 6662 0 1
END_SIDER
