AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.demler.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 7354                
POS_DAY 9264                
POS_DOMAIN 3260                
POS_LOGIN 3491                
POS_ROBOT 3646                
POS_WORMS 3962                
POS_EMAILSENDER 4093                
POS_EMAILRECEIVER 4236                
POS_SESSION 9829                
POS_SIDER 9998                
POS_FILETYPES 4371                
POS_DOWNLOADS 4526                
POS_OS 4596                
POS_BROWSER 4691                
POS_SCREENSIZE 4988                
POS_UNKNOWNREFERER 5062                
POS_UNKNOWNREFERERBROWSER 5183                
POS_ORIGIN 5299                
POS_SEREFERRALS 5434                
POS_PAGEREFS 5589                
POS_SEARCHWORDS 5737                
POS_KEYWORDS 5889                
POS_MISC 2330                
POS_ERRORS 5948                
POS_CLUSTER 3347                
POS_SIDER_404 6047                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801052956 1 0 11774779018143
FirstTime 20190701121400
LastTime 20190731182746
LastUpdate 20190802043554 1 0 0 0 0
TotalVisits 47                  
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 31 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 4277 5 9 30795
1 0 0 0 2 6 10150
2 0 0 0 1 3 4861
3 0 0 0 0 0 0
4 0 0 0 1 1 11663
5 0 0 0 1 1 404
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 1 1 4277 0 0 0
9 1 1 4277 0 2 1486
10 0 0 0 0 4 2884
11 9 40 5396471 0 2 2300
12 10 10 47101 0 0 0
13 15 15 64179 1 3 4861
14 7 7 37307 0 0 0
15 2 2 8554 0 0 0
16 51 108 9447372 21 46 50650
17 4 8 1159634 0 0 0
18 8 8 41570 1 1 11663
19 0 0 0 1 1 11663
20 1 1 4277 4 8 21780
21 0 0 0 5 5 1979
22 0 0 0 28 36 29468
23 2 2 4566 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 112 204 16223862
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
yandex 36 62323 20190731010756 23
netcraft 4 46652 20190704180747 0
no_user_agent 2 15938 20190722002359 0
unknown 1 336 20190718092621 1
bot[\s_+:,\.\;\/\\-] 1 11663 20190703040422 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 21 1546988 0 0
php 2 2091 0 0
png 60 13562904 0 0
html 110 373510 0 0
js 11 738369 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 24 0 7052
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 5
winxp 2
winnt 185
Unknown 5
winvista 5
linux 2
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
firefox66.0 5
chrome74.0.3729.131 1
chrome72.0.3626.96 1
firefox62.0 1
chrome26.0.1410.65 2
firefox22.0 1
firefox59.0 1
firefox65.0 2
chrome66.0.3359.181 50
chrome75.0.3770.142 110
Unknown 5
firefox47.0 2
chrome0.2.152.0 1
chrome64.0.3282.140 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20190721130129
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190721130129
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 70 90
From1 0 0
From2 1 1
From3 0 0
From4 41 113
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 2 1006
404 51 23039
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 31
/bitcoin/wallet.dat 1 -
/hj' 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/wallet.dat 1 -
/wallet/wallet.dat 1 -
/oldsite/wp-includes/wlwmanifest.xml 2 -
/fds 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/css/bootstrap.css.map 8 -
/demo/wp-includes/wlwmanifest.xml 1 -
/blogs/wp-includes/wlwmanifest.xml 2 -
/shop/wp-includes/wlwmanifest.xml 1 -
/backup/wallet.dat 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/www/wp-includes/wlwmanifest.xml 2 -
/home/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 2 http://demler.kiev.ua/wp-login.php
/newsite/wp-includes/wlwmanifest.xml 1 -
/backup/wp-includes/wlwmanifest.xml 2 -
/dml 8 -
/portal/wp-includes/wlwmanifest.xml 1 -
/dmlh 2 -
/kcfinder/browse.php 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
176.115.100.168 39 96 9396048 20190729163702
93.73.99.173 3 14 2616323 20190721115308
34.222.127.127 2 2 8554 20190713160005
34.217.177.227 2 2 8554 20190719132058
34.222.21.120 2 2 8554 20190704133734
54.212.135.55 2 2 8554 20190709120019
54.187.163.90 2 2 8554 20190702142858
34.213.83.120 2 2 8554 20190720160540
60.191.38.77 2 2 23290 20190731140415
52.43.2.124 2 2 8554 20190707141553
178.128.225.195 1 1 289 20190729234632
54.203.111.193 1 1 4277 20190718092618
31.13.115.21 0 2 128881 
18.237.138.157 1 1 4277 20190708111804
46.42.175.3 1 5 1146803 20190712173246
31.13.127.8 1 5 1202775 20190709115659
54.214.121.23 2 2 8554 20190703114448
52.12.126.15 1 1 4277 20190704120403
85.206.165.8 2 2 15908 20190731182746
54.67.81.10 1 1 4277 20190713005739
52.25.207.89 1 1 4277 20190701121509
34.217.72.145 2 2 8554 20190712161554
34.220.237.123 2 2 8554 20190701121400
34.215.141.191 2 2 8554 20190729140534
34.222.52.82 2 2 8554 20190717130318
52.27.4.248 1 1 4277 20190706185007
64.246.165.190 1 1 4277 20190702171400
52.11.4.199 2 2 8554 20190708123416
54.213.129.203 1 1 4277 20190712184901
52.42.225.228 2 2 8566 20190730135642
54.202.151.201 2 2 8554 20190710180213
54.202.204.181 1 1 4277 20190702205009
166.78.144.212 1 1 4277 20190709083748
54.201.221.205 2 2 8554 20190714164117
35.238.118.87 1 1 1240 20190716120346
54.203.124.19 2 2 8566 20190731134617
34.220.151.41 2 2 8554 20190711174129
31.13.127.32 0 6 178745 
31.13.115.16 1 5 252076 20190702114738
54.202.181.128 2 2 8554 20190715160652
18.237.203.104 1 1 4277 20190721130129
166.78.137.69 1 1 4277 20190711230006
52.13.2.16 2 2 8554 20190718130240
89.184.93.7 1 1 4277 20190721111955
31.13.115.18 0 4 1000563 
18.237.144.221 2 2 8554 20190721161003
34.208.212.227 2 2 8554 20190716153656
34.219.10.187 2 2 8554 20190706185009
54.71.41.183 2 2 8554 20190705134341
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20190701 3 3 12831 2
20190702 5 15 1398628 4
20190703 2 2 8554 1
20190704 3 3 12831 2
20190705 2 2 8554 1
20190706 3 3 12831 2
20190707 2 2 8554 1
20190708 3 3 12831 2
20190709 4 14 1394351 3
20190710 2 2 8554 1
20190711 3 3 12831 2
20190712 4 8 1159634 3
20190713 3 3 12831 2
20190714 2 2 8554 1
20190715 2 2 8554 1
20190716 3 3 9794 2
20190717 2 2 8554 1
20190718 3 3 12831 2
20190719 2 2 8554 1
20190720 2 2 8554 1
20190721 7 18 2633431 4
20190729 42 99 9404891 3
20190730 2 2 8566 1
20190731 6 6 47764 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 45
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 79 347497 44 41
/contact.html 22 12619 1 2
/uslugi.html 6 5778 0 1
/faq.html 2 3339 0 0
/admin/textolite.php 1 851 0 1
// 1 4277 1 1
/admin/kcfinder/browse.php 1 1240 1 1
END_SIDER
