AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.demler.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2672                
POS_VISITOR 7077                
POS_DAY 7666                
POS_DOMAIN 3224                
POS_LOGIN 3452                
POS_ROBOT 3607                
POS_WORMS 3844                
POS_EMAILSENDER 3975                
POS_EMAILRECEIVER 4118                
POS_SESSION 7848                
POS_SIDER 7995                
POS_FILETYPES 4253                
POS_DOWNLOADS 4385                
POS_OS 4433                
POS_BROWSER 4524                
POS_SCREENSIZE 4788                
POS_UNKNOWNREFERER 4862                
POS_UNKNOWNREFERERBROWSER 4949                
POS_ORIGIN 5031                
POS_SEREFERRALS 5164                
POS_PAGEREFS 5308                
POS_SEARCHWORDS 5456                
POS_KEYWORDS 5608                
POS_MISC 2336                
POS_ERRORS 5667                
POS_CLUSTER 3308                
POS_SIDER_404 5767                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200611152012 16 3512 13706941540650
FirstTime 20200601100056
LastTime 20200611152009
LastUpdate 20200612043039 16 0 16 0 0
TotalVisits 13                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 11898 1 1 11898
1 2 2 16160 0 0 0
2 0 0 0 1 2 2594
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 1 1 4406 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 28 28 14084
9 2 2 16160 2 4 17310
10 2 2 8812 1 2 4875
11 5 5 5562 1 2 1006
12 0 0 0 0 0 0
13 5 5 13848 0 0 0
14 0 0 0 0 0 0
15 1 11 1381649 1 2 3842
16 0 0 0 1 2 4909
17 0 0 0 1 3 5412
18 0 0 0 1 1 205
19 0 0 0 0 0 0
20 0 0 0 1 1 11898
21 0 0 0 1 3 2122
22 0 0 0 2 2 674
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 19 29 1458495
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
yandex 6 23054 20200611023549 0
netcraft 2 23796 20200606001646 0
no_user_agent 1 11898 20200605091946 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 2 150898 0 0
png 7 1156638 0 0
html 19 81252 0 0
js 1 69707 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 6
winxp 2
winnt 15
linux 1
winvista 2
win7 3
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
firefox71.0 1
firefox50.0 1
chrome41.0.2224.3 2
chrome66.0.3359.139 5
firefox59.0 1
chrome68.0.3440.106 2
chrome66.0.3359.181 2
chrome41.0.2228.0 1
chrome41.0.2227.0 1
chrome81.0.4044.122 12
chrome75.0.3770.100 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 10
From1 0 0
From2 0 0
From3 0 0
From4 9 19
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 10 4996
404 33 15935
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 28
/website/wp-includes/wlwmanifest.xml 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/oldsite/wp-includes/wlwmanifest.xml 2 -
/en/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/main/wp-includes/wlwmanifest.xml 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 2 http://demler.kiev.ua/wp-login.php
/backup/wp-includes/wlwmanifest.xml 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/images/ 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 3 -
/mysql/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
185.128.25.158 5 5 13848 20200611132249
91.77.227.138 2 2 16160 20200609015740
91.77.71.27 2 2 16160 20200609095123
159.203.12.19 1 1 289 20200604111545
51.15.91.99 1 1 4406 20200601100056
185.158.208.197 1 11 1381649 20200611152009 20200611152009 /
185.255.135.44 1 1 4406 20200607111236
91.79.51.163 1 1 11898 20200607004229
138.197.131.30 1 1 289 20200604111543
178.128.226.90 1 1 289 20200604111544
49.12.97.215 1 1 4406 20200605104035
159.203.24.107 1 1 289 20200604111546
64.246.178.34 1 1 4406 20200607054558
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20200601 1 1 4406 1
20200604 4 4 1156 4
20200605 1 1 4406 1
20200607 3 3 20710 3
20200609 4 4 32320 2
20200611 6 16 1395497 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 13 63286 12 9
/contact.html 4 12706 1 2
/uslugi.html 1 1921 0 0
/faq.html 1 3339 0 1
END_SIDER
