AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.demler.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 6168                
POS_DAY 7019                
POS_DOMAIN 3259                
POS_LOGIN 3489                
POS_ROBOT 3644                
POS_WORMS 3840                
POS_EMAILSENDER 3971                
POS_EMAILRECEIVER 4114                
POS_SESSION 7428                
POS_SIDER 7595                
POS_FILETYPES 4249                
POS_DOWNLOADS 4388                
POS_OS 4456                
POS_BROWSER 4538                
POS_SCREENSIZE 4792                
POS_UNKNOWNREFERER 4866                
POS_UNKNOWNREFERERBROWSER 4953                
POS_ORIGIN 5035                
POS_SEREFERRALS 5170                
POS_PAGEREFS 5314                
POS_SEARCHWORDS 5488                
POS_KEYWORDS 5640                
POS_MISC 2330                
POS_ERRORS 5699                
POS_CLUSTER 3345                
POS_SIDER_404 5795                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501120905 1 0 13078748239205
FirstTime 20180402175346
LastTime 20180430124421
LastUpdate 20180502045721 1 0 0 0 0
TotalVisits 33                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 4140 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 1 1 4140 0 0 0
4 1 1 4140 0 0 0
5 1 1 4140 0 0 0
6 1 1 4140 0 0 0
7 2 2 8280 1 1 1929
8 0 0 0 0 0 0
9 5 16 2623644 0 1 1150
10 1 11 1381383 0 1 1150
11 1 1 2078 0 0 0
12 3 13 1389663 0 1 1150
13 1 1 4140 0 0 0
14 6 57 8139628 0 6 7926
15 1 1 4140 0 0 0
16 4 34 4148289 3 8 12256
17 4 14 1393803 0 2 584
18 6 17 2627784 1 2 3079
19 1 1 4140 0 0 0
20 1 1 4140 0 0 0
21 2 3 1236853 0 0 0
22 0 0 0 0 0 0
23 1 1 4140 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 44 178 22992805
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
facebook 3 7466 20180427164226 0
unknown 2 584 20180421174338 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 26 1961674 0 0
png 95 19959450 0 0
html 44 165490 0 0
js 13 906191 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 2 0 584
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
macosx 52
linuxandroid 61
winnt 27
win7 38
END_OS

# Browser ID - Hits
BEGIN_BROWSER 10
chrome44.0.2403.146 15
chrome61.0.3163.100 16
safari11.0 33
firefox59.0 2
chrome66.0.3359.117 16
firefox51.0 1
chrome64.0.3282.186 11
chrome65.0.3325.109 13
chrome66.0.3359.126 22
chrome65.0.3325.181 49
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 29
From1 2 2
From2 0 0
From3 1 1
From4 12 146
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 4 7716
404 2 808
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/apple-touch-icon-precomposed.png 1 -
/apple-touch-icon.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
54.67.59.131 10 10 41400 20180429150402
54.183.165.74 6 6 24840 20180427192024
94.131.223.46 6 27 4005027 20180423093230
176.36.221.131 5 16 2623644 20180405182414
109.87.30.42 2 22 2762766 20180427164235
91.193.166.104 2 3 1236853 20180427211451
213.110.172.252 2 13 2614096 20180415141546
46.211.5.171 1 11 1381383 20180412140406
37.73.163.2 1 11 1381383 20180427162501
37.73.232.218 1 1 2078 20180430111036
66.102.9.54 0 5 374513 
64.246.161.42 1 1 4140 20180421174338
52.40.24.216 1 1 4140 20180429001638
66.102.9.56 0 3 930856 
37.73.234.66 1 11 1381383 20180427143013
64.246.165.200 1 1 4140 20180403171000
212.22.203.127 1 11 1381383 20180413174411
37.53.201.240 1 11 1381383 20180427143924
77.120.246.108 1 11 1381383 20180403101239
66.102.9.52 1 3 76014 20180430124421
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20180402 2 2 8280 2
20180403 2 12 1385523 2
20180405 7 28 4009167 3
20180407 1 1 4140 1
20180408 1 1 4140 1
20180410 1 1 4140 1
20180411 1 1 4140 1
20180412 1 11 1381383 1
20180413 2 12 1385523 2
20180415 4 15 2622376 3
20180421 2 2 8280 2
20180423 7 18 2631924 3
20180426 1 1 4140 1
20180427 8 59 8147908 6
20180429 2 2 8280 2
20180430 2 12 1383461 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 30
30s-2mn 2
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 35 144900 31 29
/uslugi.html 4 7696 1 1
/contact.html 3 6234 1 2
/faq.html 2 6660 0 1
END_SIDER
