AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.demler.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2652                
POS_VISITOR 6917                
POS_DAY 8070                
POS_DOMAIN 3250                
POS_LOGIN 3480                
POS_ROBOT 3635                
POS_WORMS 3914                
POS_EMAILSENDER 4045                
POS_EMAILRECEIVER 4188                
POS_SESSION 8550                
POS_SIDER 8728                
POS_FILETYPES 4323                
POS_DOWNLOADS 4462                
POS_OS 4510                
POS_BROWSER 4592                
POS_SCREENSIZE 5053                
POS_UNKNOWNREFERER 5127                
POS_UNKNOWNREFERERBROWSER 5214                
POS_ORIGIN 5296                
POS_SEREFERRALS 5431                
POS_PAGEREFS 5575                
POS_SEARCHWORDS 5723                
POS_KEYWORDS 5875                
POS_MISC 2316                
POS_ERRORS 5934                
POS_CLUSTER 3336                
POS_SIDER_404 6034                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201190714 1 0 9445014161789
FirstTime 0
LastTime 20191130090731
LastUpdate 20191202043219 1 0 0 0 0
TotalVisits 31                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 12219
1 4 4 9506 0 0 0
2 0 0 0 1 2 4990
3 0 0 0 1 5 7146
4 1 1 12219 1 2 4990
5 5 34 5448172 3 5 10212
6 1 1 266 0 2 2166
7 1 1 4487 1 3 5493
8 1 1 266 0 0 0
9 2 2 8974 0 0 0
10 1 1 4487 2 5 11130
11 0 0 0 3 5 6465
12 0 0 0 0 0 0
13 2 22 2763460 1 1 469
14 0 0 0 0 2 1653
15 0 0 0 1 2 4990
16 10 52 7999047 1 5 8953
17 3 13 1398436 1 2 4990
18 0 0 0 16 18 11529
19 2 2 8974 0 0 0
20 2 2 24438 0 2 2670
21 3 3 36657 0 0 0
22 5 5 30036 0 0 0
23 0 0 0 1 1 12219
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 43 144 17749425
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
yandex 15 58372 20191129114216 0
netcraft 2 24438 20191104002804 0
java\/[0-9] 1 266 20191123051904 0
bot[\s_+:,\.\;\/\\-] 1 4487 20191123160826 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 24 1810776 0 0
png 67 15026220 0 0
html 43 215359 0 0
js 10 697070 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
macosx 23
winxp 2
winnt 99
linux 4
win7 16
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 2
chrome77.0.3865.90 11
chrome66.0.3359.106 1
chrome76.0.3809.132 2
chrome4.0.221.8 1
chrome78.0.3904.108 23
firefox63.0 16
firefox47.0 5
firefox70.0 11
chrome77.0.3865.120 11
chrome74.0.3729.131 2
chrome78.0.3904.97 14
chrome26.0.1410.65 1
firefox59.0 2
chrome40.0.2214.85 4
chrome35.0.1916.47 1
chrome70.0.3538.102 7
chrome66.0.3359.181 1
safari13.0.1 14
chrome64.0.3282.140 12
chrome65.0.3325.181 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 42
From1 0 0
From2 0 0
From3 0 0
From4 11 102
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 20 10026
404 19 8945
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/wp/wp-admin/install.php 1 -
/main/wp-admin/install.php 1 -
/new/wp-admin/install.php 1 -
/tmp/wp-admin/install.php 1 -
/temp/wp-admin/install.php 1 -
/home/wp-admin/install.php 1 -
/bk/wp-admin/install.php 1 -
/blog/wp-admin/install.php 1 -
/wp-admin/install.php 1 -
/site/wp-admin/install.php 1 -
/backup/wp-admin/install.php 1 -
/test/wp-admin/install.php 1 -
/cms/wp-admin/install.php 1 -
/index.php 1 demler.kiev.ua
/old/wp-admin/install.php 1 -
/wp-login.php 2 http://www.demler.kiev.ua/wp-login.php
/wordpress/wp-admin/install.php 1 -
/demo/wp-admin/install.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
167.114.90.33 5 34 5448172 20191123051902
60.191.38.77 5 5 61095 20191125200615
138.246.253.5 4 4 1064 20191126013448
212.90.61.243 3 14 2616591 20191123161304
80.73.4.198 3 23 2765576 20191127132728
176.105.16.29 3 14 2616591 20191108160915
37.214.124.43 2 2 16575 20191115224849
178.175.132.66 1 1 4487 20191119220805
138.197.129.221 1 1 289 20191106164815
54.189.205.53 1 1 4487 20191125194357
199.244.88.124 1 1 4487 20191103222837
194.60.69.165 1 11 1381730 20191128171002
51.75.104.169 1 1 4487 20191104074726
173.252.95.13 0 3 1090422 
173.252.95.10 0 3 130738 
91.192.155.69 1 11 1381730 20191128163028
84.17.48.23 1 1 12219 20191111044405
64.246.165.140 1 1 4487 20191130090731
64.246.161.190 1 1 4487 20191110092640
173.252.95.28 0 2 5185 
173.252.95.5 0 1 4888 
13.250.103.35 1 1 4487 20191115011229
84.17.61.114 1 1 12219 20191111174323
18.139.117.41 1 1 4487 20191107101344
51.158.126.165 1 1 4487 20191108195356
173.252.95.33 1 2 150497 20191113134814
160.116.109.90 1 1 4487 20191118223603
212.47.244.47 1 1 4487 20191129011332
84.17.61.242 1 1 4487 20191110172255
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20191103 1 1 4487 1
20191104 3 3 28925 2
20191106 1 1 289 1
20191107 2 2 4753 2
20191108 5 16 2621344 3
20191110 2 2 8974 2
20191111 2 2 24438 2
20191113 1 11 1381730 1
20191114 1 1 12219 1
20191115 3 3 21062 2
20191118 1 1 4487 1
20191119 1 1 4487 1
20191121 1 1 266 1
20191123 10 60 9448609 3
20191125 3 3 28925 2
20191126 1 1 266 1
20191127 1 11 1381730 1
20191128 2 22 2763460 2
20191129 1 1 4487 1
20191130 1 1 4487 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
2mn-5mn 2
0s-30s 27
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 34 193332 31 26
/contact.html 5 12820 0 4
/uslugi.html 3 5868 0 1
/faq.html 1 3339 0 0
END_SIDER
