AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.demler.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2653                
POS_VISITOR 6592                
POS_DAY 7827                
POS_DOMAIN 3292                
POS_LOGIN 3522                
POS_ROBOT 3677                
POS_WORMS 3960                
POS_EMAILSENDER 4091                
POS_EMAILRECEIVER 4234                
POS_SESSION 8430                
POS_SIDER 8598                
POS_FILETYPES 4369                
POS_DOWNLOADS 4526                
POS_OS 4597                
POS_BROWSER 4709                
POS_SCREENSIZE 5067                
POS_UNKNOWNREFERER 5141                
POS_UNKNOWNREFERERBROWSER 5365                
POS_ORIGIN 5481                
POS_SEREFERRALS 5616                
POS_PAGEREFS 5771                
POS_SEARCHWORDS 5919                
POS_KEYWORDS 6071                
POS_MISC 2317                
POS_ERRORS 6130                
POS_CLUSTER 3378                
POS_SIDER_404 6216                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401071141 1 0 11285087365831
FirstTime 0
LastTime 20190330161550
LastUpdate 20190402044418 1 0 0 0 0
TotalVisits 51                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 8276 3 6 26499
1 1 1 4138 2 4 4758
2 0 0 0 4 5 19056
3 2 2 8276 0 0 0
4 0 0 0 0 0 0
5 2 12 1385519 3 8 20399
6 2 12 1385519 2 4 16141
7 2 2 8276 1 3 4722
8 0 0 0 5 6 15913
9 7 30 2996381 0 2 2300
10 4 14 1393795 1 3 3369
11 5 26 4003754 2 8 8001
12 6 6 24828 2 4 6809
13 3 3 12414 2 3 15042
14 3 3 12414 3 6 19218
15 1 1 4138 3 5 16017
16 7 40 7439471 0 1 336
17 2 2 8276 3 6 8740
18 2 2 8276 2 5 4218
19 2 2 15694 2 2 14750
20 0 0 0 4 5 17370
21 6 6 46808 1 3 4722
22 1 1 4138 0 0 0
23 1 1 4138 4 7 24709
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 61 168 18774529
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
yandex 70 114914 20190331110859 36
bot[\s_+:,\.\;\/\\-] 10 114190 20190327061043 0
ia_archiver 2 11711 20190302051404 1
unknown 1 336 20190309162354 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 26 1961674 0 0
png 68 15643653 0 0
html 59 262411 0 0
js 13 906191 0 0
Unknown 2 600 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 38 0 11140
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 26
linuxandroid 13
winnt 84
Unknown 15
linux 1
winvista 6
win7 23
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
chrome73.0.3683.75 13
chrome72.0.3626.119 11
chrome72.0.3626.121 33
safari10.0 1
chrome71.0.3578.98 22
firefox63.0 27
chrome61.0.3163.100 22
chrome67.0.3396.99 2
mozilla 2
firefox59.0 1
msie10.0 4
firefox60.0 1
chrome35.0.1916.47 2
chrome11.0.696.3 1
chrome66.0.3359.181 2
Unknown 13
chrome64.0.3282.140 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190313095816
Go-http-client/1.1 20190326123534
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190326123534
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 45 45
From1 0 0
From2 3 3
From3 0 0
From4 13 120
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 4 1588
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/wp-login.php 2 -
/wp/wp-login.php 1 -
/wordpress/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
52.53.201.78 13 13 53794 20190330000817
13.57.233.99 9 9 37242 20190328231859
144.217.99.65 5 38 7435044 20190309162352
176.115.100.168 3 33 4144143 20190313110545
5.248.169.55 2 13 2614097 20190319114606
118.127.15.83 2 2 22838 20190315210711
66.133.109.36 2 2 600 20190313095816
93.84.207.242 2 2 15694 20190318210218
109.248.149.44 2 2 15694 20190312195527
34.222.245.70 1 1 4138 20190302115408
54.185.158.4 1 1 4138 20190317122830
34.221.4.22 1 1 4138 20190307121726
35.167.14.1 1 1 4138 20190323150434
176.214.6.148 1 4 224743 20190328094313
52.13.18.180 1 1 4138 20190322184558
162.209.102.118 1 1 4138 20190321075952
64.246.165.150 1 1 4138 20190313111728
38.130.183.165 1 1 4138 20190313103317
34.221.193.67 1 1 4138 20190316134934
159.89.112.84 1 1 289 20190330161550
52.34.96.39 1 1 4138 20190306104216
54.202.76.36 1 1 4138 20190301142500
52.12.247.222 1 1 4138 20190303120910
54.191.54.145 1 1 4138 20190305093559
95.28.225.171 1 11 1381381 20190308053644
198.16.66.101 1 11 1381381 20190309093131
34.216.211.29 1 1 4138 20190326123534
34.222.245.170 1 1 4138 20190313142326
5.35.95.128 1 11 1381381 20190303064728
34.222.7.8 1 1 4138 20190309133523
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20190301 1 1 4138 1
20190302 2 2 8276 2
20190303 3 13 1389657 3
20190304 1 1 4138 1
20190305 1 1 4138 1
20190306 3 3 12414 3
20190307 1 1 4138 1
20190308 1 11 1381381 1
20190309 9 52 8828839 5
20190311 1 1 4138 1
20190312 3 3 19832 2
20190313 9 39 4161295 7
20190315 3 3 26976 2
20190316 2 2 8276 2
20190317 1 1 4138 1
20190318 3 3 19832 2
20190319 3 14 2618235 2
20190320 1 1 4138 1
20190321 1 1 4138 1
20190322 2 2 8276 2
20190323 2 2 8276 2
20190325 2 2 8276 2
20190326 1 1 4138 1
20190327 1 1 4138 1
20190328 2 5 228881 2
20190330 2 2 4427 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 49
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 53 244589 50 46
/contact.html 3 10637 0 3
/uslugi.html 2 3854 0 1
/.well-known/acme-challenge/rQNBumnmKMHSnLVOqp2PMX5szw7f4p9Jl01D1O-exdQ 1 300 0 1
/.well-known/acme-challenge/ePEdTxnIv9Ch4NcTzIDngCL_2R3PiIf2Hqrdejo-dqg 1 300 1 0
/faq.html 1 3331 0 0
END_SIDER
