AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.demler.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 6632                
POS_DAY 8320                
POS_DOMAIN 3323                
POS_LOGIN 3553                
POS_ROBOT 3708                
POS_WORMS 4018                
POS_EMAILSENDER 4149                
POS_EMAILRECEIVER 4292                
POS_SESSION 8980                
POS_SIDER 9148                
POS_FILETYPES 4427                
POS_DOWNLOADS 4568                
POS_OS 4638                
POS_BROWSER 4760                
POS_SCREENSIZE 5243                
POS_UNKNOWNREFERER 5317                
POS_UNKNOWNREFERERBROWSER 5431                
POS_ORIGIN 5513                
POS_SEREFERRALS 5648                
POS_PAGEREFS 5803                
POS_SEARCHWORDS 6037                
POS_KEYWORDS 6189                
POS_MISC 2330                
POS_ERRORS 6248                
POS_CLUSTER 3409                
POS_SIDER_404 6323                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201000618 1 0 11306276725959
FirstTime 20190101150916
LastTime 20190130154828
LastUpdate 20190201044745 1 0 0 0 0
TotalVisits 63                  
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 20 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 8 1162747 0 0 0
1 1 1 11419 1 2 2219
2 2 2 15557 0 0 0
3 2 2 15557 1 2 11711
4 1 1 4138 0 2 1442
5 5 5 35252 0 1 292
6 1 1 4138 0 0 0
7 2 2 15557 0 0 0
8 2 2 8276 1 2 11711
9 2 2 8276 0 0 0
10 0 0 0 0 2 1442
11 6 46 5473795 1 3 13719
12 8 52 6991259 3 9 17598
13 2 12 1385519 1 2 12569
14 3 14 1391320 2 3 13798
15 10 59 8229253 1 7 10180
16 11 43 6648773 4 9 20586
17 4 24 2768180 0 2 2300
18 4 14 1401076 0 0 0
19 1 1 11419 1 5 222824
20 2 22 2762762 0 1 1150
21 2 12 1385519 1 1 4138
22 3 3 12414 0 0 0
23 2 2 22838 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 78 330 39764665
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
yandex 23 258432 20190129104906 10
bot[\s_+:,\.\;\/\\-] 5 49814 20190113154034 0
unknown 2 584 20190130083432 2
ia_archiver 2 11711 20190128032208 1
core 1 4138 20190130210336 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 50 3772450 0 0
png 178 33919405 0 0
html 78 399463 0 0
js 24 1672968 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 13 1 4175
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 74
winlong 2
winnt 85
winvista 18
linux 1
win7 81
macosx 69
Unknown 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
chrome67.0.3396.87 19
safari11.0 11
firefox55.0 1
chrome68.0.3440.106 1
safari12.0 29
chrome65.0.3325.230 2
chrome71.0.3578.98 115
chrome61.0.3163.100 24
chrome67.0.3396.99 1
chrome45.0.2454.101 2
chrome24.0.1312.57 2
netscape5.0 1
firefox59.0 2
chrome68.0.3440.91 1
msie10.0 8
firefox60.0 1
chrome71.0.3578.99 33
chrome70.0.3538.102 40
chrome66.0.3359.181 1
chrome69.0.3497.100 24
msie9.0 11
chrome66.0.3359.170 1
chrome30.0.0.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0 20190125151444
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 50 57
From1 1 1
From2 2 2
From3 4 4
From4 21 267
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://yandex.ua 2 2
https://www.facebook.com 1 1
https://yandex.ua/clck/jsredir 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
52.53.201.78 14 14 57932 20190130140231
13.57.233.99 9 9 37242 20190128165157
93.72.215.184 5 16 2623653 20190102162112
176.36.21.189 4 4 45676 20190124075853
62.80.165.15 4 15 2639601 20190104165743
37.73.195.179 3 14 2618235 20190104124426
77.120.246.108 3 13 1386799 20190104172427
94.131.223.46 3 33 4144143 20190113154052
93.72.3.0 3 24 3995478 20190126143409
109.207.199.83 2 18 2539990 20190114003556
46.219.220.143 1 11 1381381 20190103214847
146.185.157.51 1 10 1311674 20190122115239
185.247.210.78 1 11 1381381 20190125120039
178.62.230.201 1 11 1381381 20190122115335
91.196.148.211 0 1 1663 
176.37.233.74 1 11 1381381 20190109203942
176.37.214.10 2 13 2614097 20190130154828
146.185.157.243 1 11 1381381 20190119164803
173.252.95.14 0 1 3522 
128.69.214.97 1 4 224743 20190125150757
173.252.127.18 0 1 379 
95.168.177.66 1 1 11419 20190118033342
37.73.160.97 1 11 1381381 20190108124957
94.179.47.86 1 1 11419 20190127182600
176.14.37.74 1 4 224743 20190126125645
173.252.95.17 0 3 998706 
64.246.178.34 1 1 4138 20190130083433
64.246.165.50 1 1 4138 20190110053006
94.45.129.122 1 11 1381381 20190128205339
54.200.250.238 1 1 4138 20190115083657
173.252.95.1 0 1 96604 
31.184.238.190 1 1 11419 20190127011509
185.253.97.145 1 1 11419 20190130113833
173.252.95.6 0 1 2167 
77.111.247.99 1 11 1381381 20190119173726
173.252.95.3 1 4 278525 20190114113243
5.35.27.94 2 2 22838 20190128053504
91.227.183.21 2 6 9416 20190125151443
46.133.130.120 1 11 1381381 20190128113017
62.149.29.38 1 1 11419 20190129195053
212.90.61.251 1 11 1381381 20190125130641
92.244.115.141 0 1 1663 
173.252.95.11 0 1 1857 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20190101 1 1 4138 1
20190102 5 16 2623653 1
20190103 3 13 1389657 3
20190104 10 42 6644635 3
20190106 1 1 4138 1
20190107 1 1 4138 1
20190108 2 12 1385519 2
20190109 1 11 1381381 1
20190110 3 4 14077 3
20190111 1 1 4138 1
20190112 2 12 1385519 2
20190113 3 33 4144143 2
20190114 3 19 2544886 3
20190115 2 2 8276 2
20190116 1 1 4138 1
20190118 3 3 19695 3
20190119 2 23 2764425 2
20190121 1 1 4138 1
20190122 3 22 2697193 3
20190123 2 2 15557 2
20190124 3 3 34257 3
20190125 9 47 5619294 7
20190126 2 15 1606124 2
20190127 3 3 34257 3
20190128 5 25 2782457 5
20190129 1 1 11419 1
20190130 5 16 2633792 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 2
0s-30s 57
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 68 372188 63 57
/uslugi.html 5 12164 0 3
/contact.html 3 8449 0 1
/faq.html 2 6662 0 2
END_SIDER
