AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.demler.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2654                
POS_VISITOR 6445                
POS_DAY 7174                
POS_DOMAIN 3259                
POS_LOGIN 3489                
POS_ROBOT 3644                
POS_WORMS 3840                
POS_EMAILSENDER 3971                
POS_EMAILRECEIVER 4114                
POS_SESSION 7788                
POS_SIDER 7967                
POS_FILETYPES 4249                
POS_DOWNLOADS 4390                
POS_OS 4458                
POS_BROWSER 4540                
POS_SCREENSIZE 4749                
POS_UNKNOWNREFERER 4823                
POS_UNKNOWNREFERERBROWSER 4910                
POS_ORIGIN 4992                
POS_SEREFERRALS 5127                
POS_PAGEREFS 5271                
POS_SEARCHWORDS 5445                
POS_KEYWORDS 5597                
POS_MISC 2317                
POS_ERRORS 5656                
POS_CLUSTER 3345                
POS_SIDER_404 5743                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801091804 1 0 11314951334087
FirstTime 0
LastTime 20180731165057
LastUpdate 20180802045428 1 0 0 0 0
TotalVisits 41                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2087 0 0 0
1 1 1 4138 0 1 411
2 1 1 4138 0 0 0
3 0 0 0 1 1 395
4 0 0 0 1 1 392
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 1 1 4138 1 1 424
8 1 1 4138 0 0 0
9 6 16 1402071 1 3 1965
10 2 2 8276 0 0 0
11 5 36 5380997 0 3 3450
12 0 0 0 1 1 390
13 4 14 1393795 1 2 1544
14 1 11 1381381 0 1 1150
15 5 35 4150368 1 4 2986
16 12 34 5255582 1 5 7246
17 1 1 4138 0 1 292
18 7 17 1385519 0 1 1150
19 4 4 16552 2 2 792
20 2 2 8276 0 0 0
21 5 31 5123786 0 3 3450
22 1 1 4138 0 0 0
23 0 0 0 1 1 394
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 60 209 25533518
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
unknown 2 584 20180720151541 2
facebook 1 4138 20180711162132 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 28 2112572 0 0
png 106 22172602 0 0
html 60 202739 0 0
js 15 1045605 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 2 0 584
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
macosx 60
linuxandroid 72
winnt 37
win7 40
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
chrome67.0.3396.87 56
chrome61.0.3163.100 23
chrome67.0.3396.99 54
safari11.0 34
firefox59.0 2
chrome66.0.3359.158 13
chrome66.0.3359.170 13
chrome30.0.0.0 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 42
From1 0 0
From2 0 0
From3 1 1
From4 17 166
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 14 5609
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/consystem.php 1 -
/apple-touch-icon-precomposed.png 1 -
/wp-admin/yt.php 1 -
/apple-touch-icon.png 1 -
/config.php 1 -
/wp-content/yt.php 1 -
/yt.php 1 -
/cache.php 1 -
/assets/components/gallery/connector.php 1 demler.kiev.ua
/index.php 1 demler.kiev.ua
/wp-login.php 1 -
/wp-register.php 1 -
/media/system/js/calendar-setup.js 1 demler.kiev.ua
/wp-includes/js/wpdialog.js 1 demler.kiev.ua
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
52.53.201.78 13 13 53794 20180730203130
13.57.233.99 10 10 41380 20180729091423
217.66.98.141 6 22 3751961 20180712002610
176.105.13.71 5 16 2623653 20180731165057
91.227.183.21 5 15 1381381 20180731151218
31.43.61.6 5 26 3997565 20180701212705
176.37.20.218 3 13 1385519 20180714183842
94.131.223.46 3 33 4144143 20180731150946
92.60.179.47 2 12 1383468 20180731151139
77.111.247.59 2 13 2614097 20180709114031
46.133.73.193 1 11 1381381 20180708132919
64.246.165.160 1 1 4138 20180720151541
64.246.165.200 1 1 4138 20180702174459
75.101.180.120 1 1 4138 20180725134428
178.159.236.172 1 11 1381381 20180705140213
37.73.160.73 1 11 1381381 20180728093649
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20180701 6 27 4001703 2
20180702 2 2 8276 2
20180703 1 1 4138 1
20180704 1 11 1381381 1
20180705 3 13 1389657 3
20180707 4 4 0 1
20180708 2 12 1385519 2
20180709 2 13 2614097 1
20180710 1 11 1381381 1
20180711 7 23 3758150 3
20180712 1 1 2087 1
20180713 1 1 4138 1
20180714 4 14 1389657 2
20180715 1 1 4138 1
20180717 2 2 8276 2
20180719 1 1 4138 1
20180720 2 2 8276 2
20180721 1 1 4138 1
20180723 1 1 4138 1
20180724 1 1 4138 1
20180725 1 1 4138 1
20180726 2 2 8276 2
20180728 2 12 1385519 2
20180729 1 1 4138 1
20180730 1 1 4138 1
20180731 9 50 6769883 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 35
30s-2mn 3
2mn-5mn 2
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 46 177934 40 35
/contact.html 6 10435 1 3
/uslugi.html 5 7708 0 3
/faq.html 3 6662 0 0
END_SIDER
