AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.demler.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2666                
POS_VISITOR 7380                
POS_DAY 8666                
POS_DOMAIN 3280                
POS_LOGIN 3508                
POS_ROBOT 3663                
POS_WORMS 3901                
POS_EMAILSENDER 4032                
POS_EMAILRECEIVER 4175                
POS_SESSION 9088                
POS_SIDER 9247                
POS_FILETYPES 4310                
POS_DOWNLOADS 4446                
POS_OS 4494                
POS_BROWSER 4612                
POS_SCREENSIZE 5081                
POS_UNKNOWNREFERER 5155                
POS_UNKNOWNREFERERBROWSER 5321                
POS_ORIGIN 5455                
POS_SEREFERRALS 5588                
POS_PAGEREFS 5751                
POS_SEARCHWORDS 5926                
POS_KEYWORDS 6078                
POS_MISC 2329                
POS_ERRORS 6137                
POS_CLUSTER 3364                
POS_SIDER_404 6238                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200430081541 1 0 8902171133901
FirstTime 20200402085146
LastTime 20200425195609
LastUpdate 20200501042830 1 0 1 0 0
TotalVisits 34                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 8812 3 6 10790
1 2 2 12164 4 5 2525
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 5 5 13054 3 5 10321
5 3 3 28202 7 8 3990
6 2 2 16304 0 0 0
7 0 0 0 1 2 2594
8 1 1 266 0 1 503
9 4 5 102315 27 28 26217
10 0 0 0 1 2 12401
11 0 0 0 2 3 5378
12 1 11 1381649 0 0 0
13 2 2 8812 1 3 6706
14 4 14 1402359 8 9 4902
15 1 1 289 0 2 1653
16 1 11 1381649 0 3 1653
17 1 1 2091 3 9 8657
18 4 14 1394867 1 7 7697
19 1 1 4406 1 1 469
20 0 0 0 1 2 972
21 1 1 266 0 0 0
22 2 12 1386055 10 10 16119
23 0 0 0 1 3 5412
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 37 88 7143560
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
yandex 13 40957 20200430040852 0
netcraft 2 23796 20200404100020 0
no_user_agent 1 11898 20200410225052 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 10 754490 0 0
png 35 5783190 0 0
html 37 187638 0 0
js 6 418242 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 13
winxp 2
winnt 41
linux 1
winvista 5
win7 18
macosx 5
Unknown 3
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
firefox71.0 11
firefox57.0 4
chrome40.0.2214.115 2
chrome80.0.3987.163 23
chrome41.0.2225.0 3
chrome79.0.3945.79 4
firefox38.0 1
chrome41.0.2227.0 1
chrome0.4.154.25 1
chrome80.0.3987.149 11
firefox47.0 1
msie8.0 2
chrome77.0.3865.120 11
chrome26.0.1410.65 1
firefox75.0 1
chrome35.0.1916.153 1
netscape5.0 1
firefox59.0 1
chrome51.0.2704.84 1
chrome40.0.2214.85 2
chrome66.0.3359.181 1
chrome73.0.3683.90 2
Unknown 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0 20200424064027
Go_http_package 20200407094713
AGENT 20200405140548
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go_http_package 20200407094713
AGENT 20200405140548
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 31
From1 0 0
From2 3 3
From3 1 1
From4 3 53
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
aol 1 1
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://176.114.0.30:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 24 12048
404 58 27610
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 45
/wordpress/ 2 -
/login.action 1 -
/manager/ 1 -
/assets/ 1 -
/new/wp-admin/setup-config.php 1 -
/site/wp-admin/setup-config.php 1 -
/feed/ 1 -
/new/ 2 -
/2018/ 1 -
/web/ 1 -
/blog/wp-admin/setup-config.php 1 -
/wp1/ 1 -
/phpmyadmin/scripts/setup.php 1 -
/old/wp-admin/setup-config.php 1 -
/site/ 2 -
/blog/ 2 -
/wp/ 2 -
/tmp/ 1 -
/js/mage/cookies.js 1 -
/v1/ 1 -
/horde/imp/test.php 1 -
/old/ 2 -
/main/ 2 -
/test/wp-admin/setup-config.php 1 -
/bk/ 1 -
/demo/ 1 -
/v2/ 1 -
/wp/wp-admin/setup-config.php 1 -
/test/ 2 -
/backup/ 1 -
/simpla/ 1 -
/wp2/ 1 -
/2019/ 1 -
/atutor/index.php 1 -
/temp/ 1 -
/portal/ 1 -
/cms/ 1 -
/wp-admin/setup-config.php 2 -
/wordpress/wp-admin/setup-config.php 1 -
/dev/ 1 -
/phpMyAdmin/scripts/setup.php 1 -
/wp-login.php 5 http://demler.kiev.ua/wp-login.php
/home/ 1 -
/cgi-bin/test-cgi 1 -
/login 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
51.77.249.198 2 2 8812 20200405091655
91.227.68.139 2 2 12164 20200424013648
91.227.183.21 2 12 1383740 20200410172047
212.20.1.230 2 2 23796 20200421052740
51.77.249.202 2 2 8812 20200416144008
138.246.253.5 2 2 532 20200404211828
78.24.220.1 1 1 289 20200421152722
172.104.182.11 1 1 4406 20200415134245
209.250.235.206 1 1 4406 20200424005043
142.93.155.111 1 1 4406 20200403184255
46.45.185.175 1 1 4406 20200407181955
178.128.226.90 1 1 289 20200405045930
44.229.15.168 1 1 4406 20200425195609
159.224.132.241 1 11 1381649 20200403181845
141.101.1.47 1 1 11898 20200406045147
194.36.188.199 1 1 11898 20200405140548
60.191.38.77 1 1 11898 20200406062454
173.249.22.173 1 2 74113 20200408095917
172.104.144.250 1 1 4406 20200403184430
138.197.148.89 1 1 289 20200405045932
46.42.142.57 1 11 1381649 20200418123816
178.175.132.75 1 1 4406 20200414145100
94.180.143.158 1 11 1381649 20200420225747
64.225.68.251 1 1 4406 20200415134023
138.197.144.119 1 1 289 20200405045931
42.157.195.85 1 1 4406 20200424064027
159.203.40.244 1 1 289 20200405045929
104.140.188.6 1 1 11898 20200407094713
145.239.209.12 1 1 11898 20200422093452
93.170.114.10 1 11 1381649 20200421140856
64.246.165.180 1 1 4406 20200418053925
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20200402 1 1 266 1
20200403 3 13 1390461 3
20200404 1 1 266 1
20200405 7 7 21866 7
20200406 2 2 23796 2
20200407 2 2 16304 2
20200408 1 2 74113 1
20200410 2 12 1383740 1
20200414 1 1 4406 1
20200415 3 3 13218 3
20200416 1 1 4406 1
20200418 2 12 1386055 2
20200420 1 11 1381649 1
20200421 4 14 1405734 3
20200422 1 1 11898 1
20200424 4 4 20976 3
20200425 1 1 4406 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 36 185547 34 33
/contact.html 1 2091 0 1
END_SIDER
