AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.demler.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2673                
POS_VISITOR 7471                
POS_DAY 8595                
POS_DOMAIN 3297                
POS_LOGIN 3527                
POS_ROBOT 3682                
POS_WORMS 3958                
POS_EMAILSENDER 4089                
POS_EMAILRECEIVER 4232                
POS_SESSION 9187                
POS_SIDER 9356                
POS_FILETYPES 4367                
POS_DOWNLOADS 4506                
POS_OS 4574                
POS_BROWSER 4656                
POS_SCREENSIZE 4968                
POS_UNKNOWNREFERER 5042                
POS_UNKNOWNREFERERBROWSER 5129                
POS_ORIGIN 5211                
POS_SEREFERRALS 5346                
POS_PAGEREFS 5490                
POS_SEARCHWORDS 5638                
POS_KEYWORDS 5790                
POS_MISC 2336                
POS_ERRORS 5849                
POS_CLUSTER 3383                
POS_SIDER_404 5948                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001013733 23 3103 11310906782151
FirstTime 20180901075622
LastTime 20180930233805
LastUpdate 20181001044527 23 0 22 0 0
TotalVisits 50                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 12 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 3 1201
1 0 0 0 3 3 1201
2 2 2 15557 15 26 1388154
3 1 1 4138 4 4 1616
4 0 0 0 0 0 0
5 1 1 4138 19 19 19596
6 0 0 0 0 0 0
7 1 1 4138 0 0 0
8 2 2 8276 2 2 815
9 2 2 8276 0 0 0
10 1 1 4138 0 0 0
11 6 26 2773125 0 3 3450
12 7 37 4165925 2 5 4238
13 3 14 2618235 0 0 0
14 3 3 26976 3 14 1383319
15 8 29 4011259 2 8 20107
16 5 15 1397933 0 0 0
17 13 30 6259858 0 1 1150
18 0 0 0 0 0 0
19 3 3 12414 4 5 1908
20 2 2 15557 7 7 2800
21 1 1 4138 0 0 0
22 3 13 1396938 2 2 788
23 4 4 23833 2 3 1080
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 68 187 22754852
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
facebook 23 2766900 20180928153111 0
ia_archiver 2 11711 20180924155240 1
unknown 2 584 20180930233805 2
no_user_agent 1 11419 20180930051614 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 24 1810776 0 0
png 83 19801074 0 0
html 68 306518 0 0
js 12 836484 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 3 0 876
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
macosx 78
linuxandroid 51
winnt 40
win7 18
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
firefox57.0 7
chrome61.0.3163.100 25
safari11.0 28
safari9.0 11
chrome66.0.3359.139 16
chrome68.0.3440.91 23
firefox59.0 2
safari12.0 12
chrome67.0.3500.0 2
chrome68.0.3440.106 27
chrome69.0.3497.86 13
chrome69.0.3497.100 4
chrome61.0.3163.128 15
firefox45.0 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 46 46
From1 0 0
From2 0 0
From3 0 0
From4 22 141
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 3 1524
404 62 25485
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/apple-touch-icon-precomposed.png 1 -
/HTMLEditor/editor/filemanager/connectors/uploadtest.html 1 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/apple-touch-icon.png 1 -
/wysiwyg/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/cms/editor/filemanager/connectors/uploadtest.html 1 -
/ckeditor/filemanager/connectors/uploadtest.html 1 -
/editor/editor/filemanager/upload/test.html 1 -
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/console 9 -
/pma/scripts/setup.php 5 -
/plugins/p_fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/phpmyadmin/scripts/setup.php 3 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/STRUTS_STRU 3 -
/cms/editor/filemanager/connectors/uploadtest404.html 1 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/administrator/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/xmlrpc.php 5 -
/phpMyAdmin/scripts/setup.php 6 -
/scripts/setup.php 7 -
/editor/filemanager/connectors/uploadtest.html 1 -
/phpmyadmin/ 7 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
52.53.201.78 15 15 62070 20180930231300
13.57.233.99 10 10 41380 20180928050020
185.247.211.7 5 16 2623653 20180918172922
94.45.71.17 5 16 2623653 20180914150722
46.211.158.237 4 15 2620322 20180914130106
91.227.183.21 4 15 2616184 20180920170958
66.102.9.3 3 5 155757 20180910110544
66.102.9.148 2 8 1136160 20180914115442
46.55.23.55 2 2 8276 20180903161620
212.90.61.66 2 22 2762762 20180902225224
66.102.9.9 0 3 171199 
221.0.183.42 1 1 11419 20180923021849
66.102.9.6 0 4 132401 
118.126.109.214 1 1 11419 20180924141802
64.246.161.42 1 1 4138 20180930233805
64.246.161.30 1 1 4138 20180912190152
178.133.71.129 1 11 1381381 20180917123822
116.196.115.63 1 1 11419 20180922205104
109.122.62.17 1 1 11419 20180924143827
46.211.157.15 1 11 1381381 20180914134111
47.180.142.100 1 1 11419 20180922231842
180.76.160.50 1 1 11419 20180923120924
66.102.9.152 0 2 6745 
66.102.9.150 0 3 1166725 
190.2.35.61 1 1 11419 20180923222835
82.207.60.122 2 12 1383468 20180928153155
5.137.154.213 2 2 15694 20180903174151
93.72.99.41 1 6 2377432 20180903172138
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20180901 1 1 4138 1
20180902 2 22 2762762 2
20180903 7 12 2409678 6
20180905 1 1 4138 1
20180906 1 1 4138 1
20180907 1 1 4138 1
20180909 2 2 8276 2
20180910 6 26 2773125 4
20180912 2 2 8276 2
20180913 1 1 4138 1
20180914 12 54 8010875 4
20180915 1 1 4138 1
20180916 1 1 4138 1
20180917 2 12 1385519 2
20180918 5 16 2623653 1
20180919 2 2 8276 2
20180920 3 4 1234803 1
20180921 1 1 4138 1
20180922 3 3 26976 3
20180923 3 3 34257 3
20180924 3 3 26976 3
20180925 1 1 4138 1
20180926 1 1 4138 1
20180928 4 14 1391744 3
20180930 2 2 8276 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
0s-30s 43
30s-2mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 54 273424 48 44
/contact.html 7 16797 0 4
/uslugi.html 5 9635 2 2
/faq.html 2 6662 0 0
END_SIDER
