AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.demler.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2665                
POS_VISITOR 6801                
POS_DAY 8428                
POS_DOMAIN 3306                
POS_LOGIN 3537                
POS_ROBOT 3692                
POS_WORMS 3960                
POS_EMAILSENDER 4091                
POS_EMAILRECEIVER 4234                
POS_SESSION 8992                
POS_SIDER 9165                
POS_FILETYPES 4369                
POS_DOWNLOADS 4507                
POS_OS 4555                
POS_BROWSER 4684                
POS_SCREENSIZE 5057                
POS_UNKNOWNREFERER 5131                
POS_UNKNOWNREFERERBROWSER 5252                
POS_ORIGIN 5368                
POS_SEREFERRALS 5503                
POS_PAGEREFS 5669                
POS_SEARCHWORDS 5868                
POS_KEYWORDS 6020                
POS_MISC 2329                
POS_ERRORS 6079                
POS_CLUSTER 3393                
POS_SIDER_404 6200                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191102154105 1 0 9492342686868
FirstTime 20191001032332
LastTime 20191030094242
LastUpdate 20191103043606 1 0 0 0 0
TotalVisits 43                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 40                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 1 1857
1 2 2 23290 1 2 4990
2 1 4 222721 0 0 0
3 5 15 1404012 1 4 14448
4 0 0 0 2 3 16431
5 1 1 4487 2 7 230177
6 0 0 0 6 9 21882
7 2 2 8566 2 2 12114
8 1 1 266 1 2 4786
9 5 15 1396899 3 8 13819
10 3 3 16194 1 1 11645
11 26 58 4284009 6 9 10062
12 6 7 1247745 1 1 11645
13 15 15 23467 1 1 539
14 5 5 21415 0 7 3521
15 6 6 33040 0 0 0
16 0 0 0 1 2 4786
17 11 11 47113 0 0 0
18 7 7 30185 0 2 1653
19 3 6 233658 2 5 10075
20 0 0 0 1 2 4990
21 5 16 2625100 4 6 14971
22 4 4 33208 3 8 16011
23 0 0 0 1 2 2427
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 108 178 11655375
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
yandex 25 308466 20191029060914 0
netcraft 5 58225 20191009045501 0
crawl 5 15920 20191014061223 0
no_user_agent 1 303 20191018112601 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 17 1245192 0 0
png 44 9401406 0 0
html 108 409822 0 0
js 9 598955 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 27
winxp 1
winlong 1
winnt 109
winvista 4
linux 2
win7 9
macosx 22
Unknown 3
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
chrome59.0.3071.115 53
chrome67.0.3396.87 2
msie6.0 1
chrome77.0.3865.90 11
chrome76.0.3809.132 27
chrome76.0.3809.100 1
firefox69.0 1
chrome77.0.3865.92 12
firefox47.0 5
chrome26.0.1410.65 3
chrome68.0.3440.84 2
msie10.0 8
chrome40.0.2214.85 2
chrome66.0.3359.181 32
safari12.1.2 13
msie9.0 1
Unknown 3
chrome4.0.203.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20191015125955
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20191015125955
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 60 60
From1 0 0
From2 3 3
From3 3 3
From4 42 112
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://catcut.net/go.php 2 2
https://yandex.ua 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 25 12541
307 3 1617
404 10 4928
301 1 479
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/js/ajax.js 1 demler.kiev.ua
/vb/js/ajax.js 1 demler.kiev.ua
/vb5/js/ajax.js 1 demler.kiev.ua
/vBulletin/js/ajax.js 1 demler.kiev.ua
/forum/js/ajax.js 1 demler.kiev.ua
/wp-login.php 3 http://demler.kiev.ua/wp-login.php
/vbforum/js/ajax.js 1 demler.kiev.ua
/forums/js/ajax.js 1 demler.kiev.ua
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 40
84.16.242.160 40 53 2774748 20191018131111
60.191.38.77 5 5 59373 20191027224702
195.49.149.110 4 15 2620613 20191001213814
93.73.130.249 3 13 1388333 20191030094242
34.215.163.98 2 2 8566 20191011170419
34.212.40.224 2 2 8566 20191005145243
34.219.65.195 2 2 8566 20191015155819
54.201.162.25 2 2 8566 20191004185552
54.148.243.105 2 2 8566 20191008181840
52.43.144.219 2 2 8566 20191017134513
54.244.43.84 1 1 4283 20191008104049
52.34.150.58 1 1 4283 20191003170947
178.251.108.74 1 11 1381526 20191018111111
138.246.253.5 2 2 532 20191014101655
34.209.128.86 1 1 4283 20191002220911
34.213.150.235 1 1 4283 20191012125239
54.70.159.218 2 2 8566 20191010181834
95.133.128.228 1 11 1381526 20191018112608
54.187.46.44 1 1 4487 20191025215044
5.165.51.185 1 4 225092 20191023192945
34.216.129.137 2 2 8566 20191013195742
45.132.192.21 2 2 15908 20191007033611
5.3.179.151 1 4 222721 20191026024319
54.149.110.67 2 2 8566 20191014173823
54.188.199.102 2 2 8566 20191009175937
34.220.216.45 2 2 8566 20191002093028
52.40.149.218 2 2 8566 20191007173103
54.218.55.248 2 2 8566 20191006154410
51.75.104.169 1 1 4487 20191025053650
85.206.165.25 2 2 15908 20191009150814
18.236.128.85 2 2 8566 20191004075735
165.227.45.253 1 1 289 20191008130731
54.214.224.117 2 2 8566 20191016142412
34.222.105.89 1 1 4283 20191015125955
34.215.82.159 2 2 8566 20191012171802
94.242.54.111 1 1 4487 20191029222718
34.209.101.89 1 1 4283 20191016142417
66.36.234.186 1 1 4487 20191027182144
51.158.126.165 1 1 4487 20191030034433
188.163.84.107 2 12 1383617 20191001032406
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20191001 6 27 4004230 2
20191002 3 3 12849 2
20191003 1 1 4283 1
20191004 4 4 17132 2
20191005 2 2 8566 1
20191006 2 2 8566 1
20191007 4 4 24474 2
20191008 4 4 13138 3
20191009 5 5 36119 3
20191010 2 2 8566 1
20191011 5 5 32122 3
20191012 3 3 12849 2
20191013 2 2 8566 1
20191014 3 3 8832 2
20191015 3 3 12849 2
20191016 3 3 12849 2
20191017 2 2 8566 1
20191018 42 75 5537800 3
20191023 1 4 225092 1
20191025 2 2 8974 2
20191026 1 4 222721 1
20191027 3 3 28925 2
20191029 1 1 4487 1
20191030 4 14 1392820 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 1
2mn-5mn 1
30s-2mn 3
0s-30s 38
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 69 320942 42 38
/admin/ 20 52508 0 0
/contact.html 8 19056 1 5
/admin/uslugi.html 5 6959 0 0
/uslugi.html 3 3880 0 0
/admin/contact.html 3 6477 0 0
END_SIDER
