AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.demler.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 6211                
POS_DAY 7098                
POS_DOMAIN 3257                
POS_LOGIN 3487                
POS_ROBOT 3642                
POS_WORMS 3838                
POS_EMAILSENDER 3969                
POS_EMAILRECEIVER 4112                
POS_SESSION 7604                
POS_SIDER 7794                
POS_FILETYPES 4247                
POS_DOWNLOADS 4388                
POS_OS 4456                
POS_BROWSER 4538                
POS_SCREENSIZE 4833                
POS_UNKNOWNREFERER 4907                
POS_UNKNOWNREFERERBROWSER 4994                
POS_ORIGIN 5076                
POS_SEREFERRALS 5211                
POS_PAGEREFS 5355                
POS_SEARCHWORDS 5529                
POS_KEYWORDS 5681                
POS_MISC 2330                
POS_ERRORS 5740                
POS_CLUSTER 3343                
POS_SIDER_404 5838                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180603214138 1 0 11539262523247
FirstTime 20180501120905
LastTime 20180531233555
LastUpdate 20180604045256 1 0 0 0 0
TotalVisits 39                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 12 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 4140 0 0 0
1 1 1 4140 0 0 0
2 2 2 8280 0 0 0
3 2 2 8280 0 0 0
4 1 1 4140 0 0 0
5 2 2 8280 0 0 0
6 2 2 8280 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 1 1 4140 0 0 0
10 0 0 0 0 0 0
11 2 2 8280 0 0 0
12 8 59 8147908 1 6 8398
13 1 1 4140 0 3 743646
14 2 12 1385523 0 1 1150
15 1 11 1381383 0 1 1150
16 16 60 10483760 0 4 3742
17 3 13 1388853 0 2 1442
18 3 23 2766906 0 2 2300
19 0 0 0 0 0 0
20 1 11 1381383 0 0 0
21 1 1 4140 0 0 0
22 1 1 4140 0 0 0
23 2 2 8280 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 53 208 27014376
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
unknown 2 584 20180527165029 2
facebook 1 4140 20180524122248 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 30 2263470 0 0
png 110 23503515 0 0
html 53 201786 0 0
js 15 1045605 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 2 0 584
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
macosx 73
linuxandroid 66
winnt 22
win7 47
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
chrome49.0.0.0 11
chrome61.0.3163.100 20
chrome53.0.2785.146 22
safari11.0 50
chrome66.0.3359.139 22
firefox59.0 2
chrome64.0.3282.186 11
firefox54.0 2
chrome66.0.3359.181 16
chrome66.0.3359.158 22
chrome66.0.3359.126 11
chrome65.0.3325.181 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 38 38
From1 0 0
From2 0 0
From3 2 2
From4 13 168
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://m.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 742496
404 2 808
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/apple-touch-icon-precomposed.png 1 -
/apple-touch-icon.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
13.56.232.243 10 10 41400 20180530225243
213.111.86.86 7 19 3859687 20180501164510
54.215.254.26 7 7 28980 20180531233555
194.50.98.12 5 16 2623644 20180530170710
94.76.66.233 3 14 2618236 20180524122324
94.131.223.46 3 33 4144149 20180523170722
46.211.27.183 2 13 2614096 20180530165021
46.211.131.233 2 12 1385523 20180523124459
64.246.161.42 2 2 8280 20180527165030
54.67.59.131 2 2 8280 20180505114036
37.73.227.24 1 11 1381383 20180523180856
37.73.192.121 1 11 1381383 20180501152749
95.158.38.131 1 11 1381383 20180523162031
109.95.47.213 1 11 1381383 20180501120905
54.183.165.74 1 1 4140 20180504112910
46.211.102.219 1 11 1381383 20180509123000
37.73.161.143 1 11 1381383 20180523185236
46.211.125.94 1 11 1381383 20180523204635
52.43.201.141 1 1 4140 20180520025754
54.218.26.242 1 1 4140 20180509054129
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20180501 9 41 6622453 3
20180502 2 12 1385523 2
20180504 1 1 4140 1
20180505 1 1 4140 1
20180508 1 1 4140 1
20180509 4 14 1393803 4
20180513 1 1 4140 1
20180514 1 11 1381383 1
20180515 1 1 4140 1
20180517 1 1 4140 1
20180518 1 1 4140 1
20180520 3 3 12420 3
20180522 1 1 4140 1
20180523 8 68 8296578 7
20180524 4 15 2622376 2
20180526 2 2 8280 2
20180527 1 1 4140 1
20180528 1 1 4140 1
20180529 1 1 4140 1
20180530 8 30 5241880 3
20180531 1 1 4140 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
2mn-5mn 1
0s-30s 35
15mn-30mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 43 178020 39 36
/uslugi.html 5 9620 0 1
/faq.html 3 9990 0 2
/contact.html 2 4156 0 0
END_SIDER
