AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.dreamwork.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2680                
POS_VISITOR 13099               
POS_DAY 32932               
POS_DOMAIN 3588                
POS_LOGIN 3823                
POS_ROBOT 3978                
POS_WORMS 4520                
POS_EMAILSENDER 4651                
POS_EMAILRECEIVER 4794                
POS_SESSION 33829               
POS_SIDER 34038               
POS_FILETYPES 4929                
POS_DOWNLOADS 5218                
POS_OS 5290                
POS_BROWSER 5476                
POS_SCREENSIZE 7059                
POS_UNKNOWNREFERER 7133                
POS_UNKNOWNREFERERBROWSER 7437                
POS_ORIGIN 7553                
POS_SEREFERRALS 7697                
POS_PAGEREFS 7891                
POS_SEARCHWORDS 8251                
POS_KEYWORDS 8403                
POS_MISC 2343                
POS_ERRORS 8462                
POS_CLUSTER 3679                
POS_SIDER_404 8621                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201002018 704 212827 5972292233127
FirstTime 20191101020527
LastTime 20191130233002
LastUpdate 20191201043935 704 0 703 0 0
TotalVisits 611                 
TotalUnique 464                 
MonthHostsKnown 0                   
MonthHostsUnknown 504                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 17 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 77 936 44226362 26 51 664419
1 66 554 24137413 46 55 513035
2 36 399 18318921 16 25 257352
3 41 344 15571296 25 87 3437138
4 35 206 8943646 19 25 118593
5 42 543 26377445 25 87 2749005
6 44 159 6092262 27 31 265100
7 56 404 18081626 30 74 2139423
8 57 435 20155151 24 68 2390369
9 60 696 31541068 64 73 2583122
10 81 828 38573803 66 83 1374608
11 86 784 36947579 27 33 129957
12 56 569 26591627 58 130 4364295
13 65 785 36787612 28 48 1045146
14 63 694 33343191 20 22 165120
15 87 1168 56348832 46 103 3126790
16 85 839 39955990 42 118 3617876
17 119 1528 71861992 26 30 297184
18 73 992 46317799 39 98 2144274
19 74 995 46873623 27 54 1197823
20 139 1464 66127941 48 53 605594
21 91 928 43180596 47 56 1393132
22 72 574 26214026 27 101 3447209
23 104 1422 67151698 29 40 828715
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1709 18246 849721499
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
yandex 473 19306941 20191130082138 66
wordpress 417 100497 20191130232918 0
bot[\s_+:,\.\;\/\\-] 222 7828919 20191130162141 30
googlebot 79 1446558 20191130162055 24
phantom 59 2863605 20191129035310 0
favicon 11 242440 20191128153947 0
msnbot 11 73707 20191129105116 5
mail\.ru 5 18352 20191128041634 4
python 2 44080 20191129015713 0
no_user_agent 1 99917 20191112104553 0
netcraft 1 99917 20191103231920 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 26 3246256 0 0
css 4432 314389321 0 0
png 1221 12497325 0 0
ttf 1 124684 0 0
woff 231 18695292 0 0
php 807 1433522 0 0
html 635 14464294 0 0
xml 1 1292 0 0
js 9602 362417113 0 0
jpg 1282 122450000 0 0
Unknown 8 2400 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 129 0 94467
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 6055
winxp 7
winlong 3
java 38
winnt 2738
linuxubuntu 16
winvista 251
linux 509
win7 3362
win16 87
macosx 5056
win2003 1
Unknown 123
END_OS

# Browser ID - Hits
BEGIN_BROWSER 82
msie6.0 3
chrome41.0.2272.96 1
firefox49.0 2
firefox70.0 69
chrome75.0.3770.143 59
chrome77.0.3865.120 362
firefox64.0 62
firefox59.0 2
msie7.0 1
chrome50.0.2661.102 1
firefox65.0 2
chrome71.0.3578.141 146
chrome70.0.3538.102 526
safari13.0.1 1897
opera10.0.1025.166 125
chrome77.0.3865.116 475
chrome76.0.3809.132 325
chrome78.0.3904.62 1776
chrome63.0.3239.132 1
firefox29.0 1
chrome77.0.3865.92 296
safari13.0 189
chrome78.0.3904.87 481
firefox45.0 6
firefox47.0 6
firefox68.0 163
chrome78.0.3904.97 728
chrome36.0.1985.143 60
mozilla 1623
safari5.0.4 1
safari12.0.3 59
netscape5.0 17
chrome78.0.3904.70 478
safari12.1.1 287
firefox60.0 44
chrome78.0.3904.96 437
chrome35.0.1916.47 1
chrome50.0.2227.0 35
safari12.1.2 553
chrome73.0.3683.90 1
safari 590
chrome67.0.3396.87 76
safari11.0 177
safari12.0 179
chrome71.0.3578.98 37
chrome56.0.2924.87 4
chrome12.0.742.112 16
opera9.80 2
firefox63.0 7
chrome78.0.3904.90 457
firefox62.0 483
chrome26.0.1410.65 1
chrome74.0.3860.0 59
chrome40.0.2214.85 2
chrome74.0.3729.169 3
chrome71.0.3578.99 1364
chrome58.0.1145.75 2
firefox55.2.2 53
safari13.0.3 620
msie9.0 1
chrome75.0.3770.142 59
Unknown 12
firefox11.0 3
chrome66.0.3359.106 1
chrome77.0.3865.90 96
chrome63.0.3239.111 40
safari10.0 59
chrome73.0.3683.86 41
chrome78.0.3904.108 1579
firefox58.0 1
firefox67.0 1
firefox61.0 1
chrome74.0.3729.131 1
msie11.0 1
chrome67.0.3396.99 2
msie10.0 1
chrome46.0.2754.75 1
chrome76.0.3809.111 61
chrome70.0.3538.110 499
chrome69.0.3497.100 350
chrome66.0.3359.170 2
chrome64.0.3282.140 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20191109132104
Mozilla/5.0_(Android_9;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20191125055620
Go-http-client/1.1 20191129200320
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20191129200320
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 563 760
From1 3 3
From2 309 380
From3 8 9
From4 826 17094
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 265 265
rambler 0 1
bing 0 1
yandex 44 113
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://progressive-seo.com 4 4
http://modelsjobadviser.com/index.php 2 2
http://facebook.com//twitter.com//vk.com 1 1
http://www.christopherblog.online/blog/71797413/view/ 1 1
https://yandex.kz/images/search 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 1 520
206 2 60758
405 4 1162
500 1 3262
400 7 2900
404 186 6641738
301 46 16810
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 102
/mysql.php 3 http://dreamwork.kiev.ua/mysql.php
/ 6 https://dreamwork.kiev.ua///
/sketch/functions.php 1 dreamwork.kiev.ua
/wp-content/plugins/igniteup/includes/js/main.js 2 -
/wordpress/ 2 -
/tmp/wp-admin/install.php 1 -
/new/ 2 -
/web/ 2 -
/adv/19562 1 -
/backup/wp-admin/install.php 1 -
/pma.php 6 https://dreamwork.kiev.ua//pma.php
/storefront/functions.php 1 dreamwork.kiev.ua
/community/ 1 -
/wp-content/plugins/adminer/inc/editor/ 4 https://dreamwork.kiev.ua/wp-content/plugins/adminer/inc/editor/index.php
/adminer-4.6.2.php 2 https://dreamwork.kiev.ua//adminer-4.6.2.php
/adminer.php 7 dreamwork.kiev.ua
/twentyeleven/functions.php 1 dreamwork.kiev.ua
/twentytwelve/functions.php 1 dreamwork.kiev.ua
/main/ 2 -
/news-box/functions.php 1 dreamwork.kiev.ua
/wp/wp-admin/install.php 1 -
/main/wp-admin/install.php 1 -
/Avada/functions.php 1 dreamwork.kiev.ua
/oceanwp/functions.php 1 dreamwork.kiev.ua
/sydney/functions.php 1 dreamwork.kiev.ua
/flatsome/functions.php 1 dreamwork.kiev.ua
/test/ 2 -
/default/functions.php 1 dreamwork.kiev.ua
/lalita/functions.php 1 dreamwork.kiev.ua
/apple-touch-icon-120x120.png 1 -
/twentytwenty/functions.php 1 dreamwork.kiev.ua
/wp-content/plugins/linklove/ini_xml_rpc.class.php 1 dreamwork.kiev.ua
/wp-content/uploads/adminer.php 4 http://dreamwork.kiev.ua/wp-content/uploads/adminer.php
/classic/functions.php 1 dreamwork.kiev.ua
/adminer-4.3.1-mysql.php 2 https://dreamwork.kiev.ua//adminer-4.3.1-mysql.php
/adminer-4.2.4-mysql.php 2 https://dreamwork.kiev.ua//adminer-4.2.4-mysql.php
/apple-touch-icon-120x120-precomposed.png 1 -
/_adminer 3 http://dreamwork.kiev.ua/_adminer
/cms/wp-admin/install.php 1 -
/wp-content/plugins/linklove/linklove.php 1 dreamwork.kiev.ua
/alternate-lite/functions.php 1 dreamwork.kiev.ua
/register/ 1 -
/restarter/functions.php 1 dreamwork.kiev.ua
/enfold/functions.php 1 dreamwork.kiev.ua
/wp-admin/mysql-adminer.php 2 dreamwork.kiev.ua
/wordpress/wp-admin/install.php 1 -
/adminer-4.2.5-mysql.php 2 https://dreamwork.kiev.ua//adminer-4.2.5-mysql.php
/adminer-4.3.1.php 2 https://dreamwork.kiev.ua//adminer-4.3.1.php
/news-box-lite/functions.php 1 dreamwork.kiev.ua
/betheme/functions.php 1 dreamwork.kiev.ua
/mysql-adminer.php 2 dreamwork.kiev.ua
/apple-touch-icon.png 3 -
/new/wp-admin/install.php 1 -
/wp-content/adminer.php 4 http://dreamwork.kiev.ua/wp-content/adminer.php
/Divi/functions.php 1 dreamwork.kiev.ua
/home/wp-admin/install.php 1 -
/temp/wp-admin/install.php 1 -
/samudra/functions.php 1 dreamwork.kiev.ua
/bk/wp-admin/install.php 1 -
/.well-known/assetlinks.json 2 -
/wp-content/plugins/super-socialat/super_socialat.php 2 dreamwork.kiev.ua
/ad.php 5 https://dreamwork.kiev.ua//ad.php
/adminer 3 http://dreamwork.kiev.ua/adminer
/twentythirteen/functions.php 1 dreamwork.kiev.ua
/twentyten/functions.php 1 dreamwork.kiev.ua
/blog/ 2 -
/site/ 2 -
/zerif-lite/functions.php 1 dreamwork.kiev.ua
/connect.php 2 https://dreamwork.kiev.ua//connect.php
/wp-content/plugins/admin.php 2 dreamwork.kiev.ua
/test/wp-admin/install.php 1 -
/wp/ 2 -
/tmp/ 2 -
/old/wp-admin/install.php 1 -
/engl/functions.php 1 dreamwork.kiev.ua
/_adminer.php 5 https://dreamwork.kiev.ua//_adminer.php
/contacts/ 1 -
/genesis/functions.php 1 dreamwork.kiev.ua
/db.php 5 https://dreamwork.kiev.ua//db.php
/adminer-4.1.0-mysql.php 2 https://dreamwork.kiev.ua//adminer-4.1.0-mysql.php
/demo/wp-admin/install.php 1 -
/primer/functions.php 1 dreamwork.kiev.ua
/adminer-4.1.0.php 2 https://dreamwork.kiev.ua//adminer-4.1.0.php
/apple-touch-icon-precomposed.png 3 -
/zenwater/functions.php 1 dreamwork.kiev.ua
/demo/ 2 -
/blog/wp-admin/install.php 1 -
/site/wp-admin/install.php 1 -
/backup/ 2 -
/astra/functions.php 1 dreamwork.kiev.ua
/gaukingo/functions.php 1 dreamwork.kiev.ua
/adm.php 5 https://dreamwork.kiev.ua//adm.php
/temp/ 2 -
/adminer-4.6.2-mysql.php 2 https://dreamwork.kiev.ua//adminer-4.6.2-mysql.php
/installer.php 1 dreamwork.kiev.ua
/portal/ 2 -
/adminer-4.2.4.php 2 https://dreamwork.kiev.ua//adminer-4.2.4.php
/cms/ 2 -
/dev/ 2 -
/AdvanceImage5/functions.php 1 dreamwork.kiev.ua
/installer-backup.php 2 dreamwork.kiev.ua
/adminer-4.2.5.php 2 https://dreamwork.kiev.ua//adminer-4.2.5.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 504
66.102.8.132 31 396 17073239 20191128202426
176.115.100.168 24 329 15991659 20191128171344
66.102.8.135 17 363 19138758 20191127184904
212.90.60.131 16 75 3265920 20191106175524
66.249.83.88 15 224 11573316 20191125222951
66.102.6.7 14 260 12746314 20191129041609
66.102.6.5 13 250 11229860 20191129041609
188.190.229.37 13 96 4131241 20191129014300
66.102.6.9 12 257 13252449 20191129041556
37.57.120.71 12 80 3519056 20191121202549
118.98.73.5 3 3 4298 20191130010622
34.214.149.106 1 1 22039 20191113105331
54.39.99.118 1 1 962 20191103095426
88.154.253.241 7 66 3046974 20191120132326
199.244.88.124 1 1 22041 20191104071130
35.246.164.71 3 3 4298 20191112114730
46.133.222.27 3 59 2863754 20191123231119
91.215.187.193 1 1 22040 20191120213640
185.158.208.74 6 120 5815374 20191120151107
138.246.253.5 2 2 726 20191122010309
178.128.31.218 6 6 8596 20191115013542
131.72.236.113 3 3 4298 20191125152935
92.244.99.98 7 76 5309419 20191124082659
46.211.33.81 5 64 3005664 20191122070251
66.249.83.77 1 19 526316 20191122192437
18.176.101.70 6 6 8596 20191114235921
192.99.38.186 1 1 22040 20191129200324
176.100.28.121 6 66 3261025 20191106104205
217.69.143.217 1 1 22040 20191112050043
66.220.149.55 0 7 315794 
162.210.179.159 3 3 4298 20191122170123
45.55.58.166 2 17 406934 20191128164822
37.146.180.21 1 43 1684020 20191102020107
185.200.62.234 8 128 5890261 20191108132653
185.229.112.169 3 3 19570 20191111211026
165.22.209.251 3 3 4298 20191112095457
37.54.86.102 6 65 2973723 20191103112026
157.245.99.54 3 3 4298 20191125114913
178.217.152.178 0 1 71746 
89.19.111.236 3 59 2863754 20191124110836
81.150.153.214 8 66 2972461 20191126193406
52.15.254.228 2 2 600 20191109132104
195.34.207.23 5 63 2941282 20191127185941
95.67.43.150 3 59 2863752 20191111231250
176.97.152.4 6 120 5815229 20191129023127
51.77.141.154 3 3 4298 20191106081000
93.74.215.219 5 63 2933683 20191126173031
46.133.242.32 7 65 3043903 20191121221154
89.187.189.229 4 62 2938979 20191108192910
176.14.249.204 1 40 2041074 20191120190035
85.173.132.181 0 1 71746 
107.178.194.101 1 1 22040 20191128153947
46.242.12.157 0 1 71746 
95.84.179.42 1 35 1503409 20191103052704
37.146.241.66 1 37 2004919 20191104082629
79.165.64.73 0 1 71746 
31.173.86.128 3 59 2863656 20191104160000
66.220.149.46 0 7 366910 
103.6.198.35 3 3 4298 20191115033011
64.233.172.164 3 24 1105690 20191105232949
213.87.134.205 0 1 281876 
93.72.86.206 4 64 3181355 20191127215210
2.92.246.216 1 43 1684020 20191108010403
37.147.234.199 2 74 4009838 20191122094544
46.101.210.153 3 3 4298 20191126020524
84.17.61.114 1 1 99917 20191111175603
82.76.189.170 3 3 4298 20191107164429
86.107.128.90 0 1 71746 
77.74.177.114 3 36 1267051 20191126155719
34.220.1.195 1 1 22040 20191111115121
203.129.113.142 1 1 100724 20191122093006
109.108.85.6 8 67 3011359 20191130155558
77.37.149.211 1 38 1538349 20191102015932
83.169.7.112 3 3 4298 20191114230425
128.199.223.127 6 6 8596 20191114215939
162.210.103.228 3 3 4298 20191114214549
85.238.102.236 3 59 2863754 20191122190225
212.199.136.131 3 3 4298 20191125053511
192.161.173.22 3 3 4298 20191109222403
93.74.154.51 1 1 22189 20191124033055
27.54.94.94 6 6 8596 20191114194352
89.208.85.154 1 1 15940 20191128041628
67.209.129.126 3 59 2863751 20191123131804
5.248.242.17 1 1 22040 20191129132516
188.32.8.213 1 1 22040 20191116143601
95.134.195.230 5 61 2888237 20191126113738
193.0.221.6 5 64 2971132 20191127212858
68.183.62.61 3 3 4298 20191115070554
13.233.13.166 3 3 4298 20191107101238
188.165.210.23 3 3 4298 20191105202007
79.137.130.220 1 1 15940 20191105020250
178.133.49.246 3 59 2863751 20191128003257
34.74.214.29 3 3 4298 20191109211126
88.154.48.67 3 59 2863754 20191120185254
83.220.237.0 0 1 71746 
94.76.108.6 3 60 2907687 20191105195645
91.142.169.107 8 70 3543618 20191124205233
212.90.60.155 4 62 3022958 20191113134157
178.133.255.19 4 50 3046761 20191108111137
77.52.179.6 5 62 2912091 20191110000208
178.140.234.130 1 36 1506657 20191111182512
128.72.18.89 1 37 2004919 20191110134011
50.63.162.9 1 1 22040 20191129100438
139.59.71.19 3 3 4298 20191125222030
37.73.248.8 5 63 2897727 20191113174321
92.52.232.122 3 3 4298 20191107081252
46.211.64.238 1 1 22188 20191125025447
176.195.49.117 1 40 2041074 20191105233605
157.245.13.204 3 3 4298 20191107224155
178.175.132.66 1 1 22040 20191119222035
178.175.132.28 9 70 3373718 20191105203355
66.220.149.28 1 16 941462 20191114102550
142.4.22.236 6 6 8596 20191125201857
195.138.80.197 3 60 2907687 20191108230224
45.32.169.114 3 3 4298 20191112074601
195.72.156.26 3 59 2863751 20191101180412
176.59.102.152 0 1 71746 
37.73.191.142 8 90 4344288 20191113170938
188.164.199.196 1 1 22040 20191129010727
95.82.174.136 3 3 4298 20191112110149
188.163.65.186 4 62 2894227 20191124004154
119.92.186.19 3 3 4298 20191109164259
157.245.62.87 9 9 12894 20191126013723
163.172.106.94 3 3 4298 20191114225539
175.123.253.69 3 3 4298 20191112131021
77.111.244.111 8 68 3026965 20191130233002
46.56.240.214 3 59 2863754 20191103013633
212.47.244.47 1 1 22040 20191129122415
185.50.25.3 6 6 8596 20191125122319
164.132.202.92 1 1 1777 20191104043743
54.70.215.160 1 1 22040 20191118100325
95.165.32.190 0 1 71746 
37.193.134.219 0 1 281876 
193.151.242.229 3 60 2907687 20191113062223
193.33.111.237 3 3 4298 20191109223614
66.249.83.89 6 218 11519117 20191124211100
37.73.236.14 5 63 2941277 20191102045030
39.41.22.19 1 22 1595801 20191127162406
93.178.222.165 3 60 2907687 20191124202231
5.101.156.172 3 3 4298 20191108110947
191.96.84.188 1 1 22039 20191113061325
91.200.235.211 3 58 2851726 20191104151611
177.124.13.0 1 37 2068353 20191123031334
193.201.216.238 1 1 22186 20191124022736
176.59.45.156 3 59 2863656 20191104180611
35.240.206.54 3 3 4298 20191112103611
94.153.197.90 4 60 2866049 20191120113928
5.173.137.217 6 65 2995126 20191128103740
136.243.220.193 3 3 4298 20191122104601
93.73.36.95 9 74 3408016 20191101122106
165.22.81.128 6 6 8596 20191115083659
91.224.178.36 3 60 2907687 20191107215339
89.74.19.130 3 59 2863751 20191105201516
178.128.151.69 1 1 100724 20191107215207
120.76.65.222 3 3 4298 20191112063653
46.148.180.152 3 59 2863751 20191127055208
207.148.71.130 3 3 4298 20191112061312
66.102.9.20 0 1 95370 
94.180.134.87 1 40 2041074 20191108010356
176.110.35.214 6 103 5890303 20191125055619
212.90.62.253 5 64 3026935 20191127051833
66.249.88.100 9 180 7403030 20191123202722
78.137.33.104 9 70 3166246 20191130161749
95.132.238.38 7 65 2967768 20191127093222
3.120.141.50 2 2 600 20191109132103
157.245.233.164 3 3 4298 20191109140744
139.59.93.112 3 3 4298 20191114200328
31.173.84.123 3 59 2863656 20191107012121
178.62.2.40 2 2 2381 20191115085628
138.201.54.59 3 3 4080 20191109233216
40.77.191.59 0 8 271507 
193.107.132.130 4 67 3013960 20191129092029
5.60.206.242 7 71 3070338 20191127233350
83.31.131.232 4 6 204560 20191129163751
54.242.15.169 3 3 4298 20191110041441
185.121.108.51 3 58 2851725 20191127230346
46.242.0.156 1 35 1503409 20191109093100
95.216.41.157 11 210 11017653 20191128154049
35.247.138.99 3 3 4298 20191125205710
165.227.120.43 3 3 19570 20191106114536
35.230.91.250 3 3 4298 20191112064255
93.72.58.194 5 62 3020192 20191127205608
46.133.76.97 5 63 2941209 20191111193649
5.105.117.222 7 65 3015513 20191113080008
216.57.225.2 1 1 1699 20191115090554
173.249.48.31 6 6 8596 20191107145003
51.91.151.69 3 3 49213 20191107161725
46.32.230.38 6 6 23868 20191129223833
46.42.164.105 1 35 1503409 20191104082634
128.124.0.115 3 59 2863754 20191121152100
77.111.247.19 4 62 2940836 20191130075254
91.200.52.201 3 59 2863754 20191121213738
13.52.149.138 1 1 505 20191107184051
64.246.165.180 1 1 22040 20191110180032
188.253.233.121 9 69 3134784 20191116200813
94.154.239.119 5 62 2929251 20191126002058
176.97.2.205 5 64 3026943 20191107213057
23.91.65.93 3 3 4298 20191126043110
91.208.116.69 3 60 2907687 20191116102018
3.80.205.148 3 3 4298 20191110062222
46.242.0.150 1 40 2041074 20191115112518
46.39.51.138 0 1 281876 
185.20.12.49 3 3 4298 20191114203047
212.68.169.211 3 59 2863752 20191104230244
104.236.133.77 2 2 44080 20191123011730
66.249.83.78 2 20 912366 20191122192443
185.190.148.129 3 59 2863754 20191128154645
46.211.128.116 7 67 2955166 20191107204636
66.220.149.6 0 8 111585 
51.38.1.178 3 3 4298 20191112084415
188.167.250.59 3 59 2863751 20191127185438
185.190.150.98 4 60 2885937 20191125163012
185.143.147.212 3 59 2863754 20191121223236
217.107.219.12 3 3 4298 20191112100127
212.90.45.139 9 57 2515409 20191116023807
66.133.109.36 2 2 600 20191109132104
213.87.158.22 0 1 71746 
109.227.96.91 3 59 2863754 20191121210023
88.154.147.108 1 1 581 20191128211733
198.46.81.43 1 1 1699 20191112083419
115.89.74.126 1 30 1119707 20191128155059
85.95.189.93 2 41 2193500 20191128224559
46.101.150.9 3 3 4298 20191122142028
185.210.87.33 3 59 2863751 20191125010600
46.119.81.77 5 63 2943356 20191127032946
46.42.140.6 1 37 2004919 20191109093059
178.128.217.218 3 3 4298 20191115043150
178.133.159.190 7 65 2995625 20191104083914
51.15.141.137 3 3 4298 20191115031238
103.6.198.227 3 3 4298 20191122173716
95.158.53.253 3 59 2863752 20191128140129
37.73.236.129 8 68 3118589 20191106133050
139.59.17.193 3 3 4298 20191115060928
188.163.93.54 3 59 2863753 20191125122655
37.204.63.57 1 40 2041074 20191113174645
212.90.55.70 3 59 2863751 20191102162638
35.247.153.73 6 6 8596 20191109013310
5.252.176.51 5 64 2998761 20191106144209
64.233.172.169 0 24 1498974 
94.124.178.12 0 1 71746 
185.252.94.81 4 62 2938767 20191128235437
94.131.223.46 6 118 5727354 20191102150350
91.217.5.4 3 60 2907686 20191126234042
93.126.115.201 3 55 2855984 20191121050657
176.110.102.229 3 60 2907688 20191121171015
13.80.101.116 6 6 8596 20191114225916
87.97.59.187 3 3 4298 20191109152318
185.13.106.99 1 1 22189 20191125005318
51.91.16.9 3 3 4298 20191109184927
157.230.238.19 6 6 8596 20191130080648
176.12.119.225 1 1 22189 20191123224330
64.233.172.9 7 87 3569120 20191104215625
104.211.244.81 3 3 4298 20191112073207
46.219.81.10 6 65 3104434 20191109121055
188.163.98.68 3 59 2863754 20191103174247
212.115.227.4 3 60 2907688 20191106205458
167.71.80.120 3 3 4298 20191115014110
45.118.145.167 3 3 4298 20191112092450
178.155.4.86 0 1 71746 
188.163.83.6 5 64 3006423 20191112194106
85.133.220.134 3 3 4298 20191130075049
212.55.84.148 6 64 3013072 20191114000413
110.4.45.158 3 3 4298 20191107012117
158.49.63.12 3 3 4298 20191130190037
193.201.216.148 3 59 2863754 20191127223029
109.86.140.121 10 70 3011375 20191101180002
109.104.165.226 5 61 2868349 20191125220333
68.183.48.14 3 3 4298 20191109111925
41.226.213.216 1 1 22041 20191114191946
95.67.65.114 3 59 2863751 20191107173505
94.180.145.239 1 36 1506657 20191122094555
40.77.189.15 0 12 764467 
46.98.121.10 3 59 2863752 20191122212954
95.84.163.165 2 74 3045006 20191120190038
46.250.27.17 4 62 2968839 20191109150529
35.245.180.42 3 3 4298 20191112090654
188.255.91.251 1 37 2004919 20191119185223
37.57.121.105 5 63 2896523 20191127000301
36.226.166.247 3 3 4298 20191115035108
188.32.254.169 1 36 1506657 20191113003725
178.134.62.87 5 63 2965007 20191120175350
93.73.253.203 3 59 2863754 20191103005316
37.214.124.43 2 2 172265 20191115225320
217.77.216.133 3 60 2907687 20191119143950
37.57.150.81 5 64 3006430 20191112125514
107.22.211.21 1 1 22039 20191113121202
178.94.171.190 5 63 2896307 20191130132448
151.106.10.133 1 1 22040 20191110174409
5.151.37.0 5 64 3101997 20191130205453
51.75.104.169 2 2 44079 20191111023036
185.158.208.197 3 60 2907687 20191102145203
66.249.88.105 10 180 8898611 20191129041627
64.233.172.5 2 116 4904078 20191103210650
31.14.161.244 3 3 4298 20191122113543
159.203.70.169 3 3 4298 20191130014345
5.165.54.188 1 36 1506657 20191104082630
213.109.52.242 0 1 71746 
138.68.47.91 3 3 4298 20191114203544
109.95.156.1 3 3 4298 20191109042828
178.128.28.36 3 3 4298 20191107090527
78.88.165.92 0 1 95370 
188.162.195.167 0 1 146655 
37.204.193.88 1 38 1538349 20191115112519
134.209.53.244 3 3 4298 20191115073738
51.75.95.185 3 3 49213 20191102151114
213.175.65.82 3 59 2863752 20191122140542
46.105.102.68 6 6 8596 20191129234945
157.245.104.64 3 3 4298 20191112064943
193.108.45.119 3 59 2863751 20191102163345
212.115.227.7 3 60 2907688 20191104182929
92.242.101.68 3 60 2907687 20191103155256
196.247.224.12 1 1 22040 20191128170235
79.165.35.31 0 1 71746 
79.137.130.121 1 1 15940 20191118231023
150.95.52.111 3 3 4080 20191109200516
34.222.229.130 1 1 300 20191109132100
94.23.13.226 3 3 4298 20191127014957
93.92.181.149 0 1 71746 
37.204.206.150 1 38 1538349 20191113174649
217.12.210.143 1 1 22040 20191120063955
185.43.211.234 3 3 4298 20191115005319
111.90.142.90 6 6 8596 20191109031717
13.235.176.59 3 3 4298 20191112103353
66.249.80.41 5 88 4455785 20191128022200
178.62.5.246 3 3 4298 20191107024946
46.211.97.253 4 67 3031012 20191102185130
84.17.48.23 1 1 99917 20191111050248
66.220.149.30 1 7 334914 20191114102602
142.93.204.221 3 3 4298 20191115040406
104.248.135.31 3 3 4298 20191115045951
52.37.107.50 1 1 22040 20191127121637
45.76.155.22 3 3 4298 20191112093912
217.77.216.197 3 59 2863605 20191128171009
173.211.80.220 1 1 22039 20191113062308
94.23.21.52 3 3 19570 20191121162802
85.133.220.131 3 3 4298 20191122125527
176.195.51.163 1 37 2004919 20191101210956
130.180.210.49 4 4 88744 20191119155041
40.77.191.50 0 1 57215 
91.216.22.35 9 72 3222538 20191107104535
192.169.216.153 3 3 4298 20191122204504
94.76.108.37 3 60 2907687 20191101131006
208.87.233.140 1 16 834525 20191128153948
52.10.243.19 1 1 22040 20191125195814
103.118.26.184 3 3 4298 20191107195456
128.75.140.200 0 2 143492 
178.219.95.9 5 63 2919783 20191130171511
167.71.201.27 3 3 4298 20191107062256
93.89.215.197 4 61 2909889 20191111013344
46.133.215.31 3 59 2863751 20191119165048
80.73.4.198 3 59 2863605 20191127132751
162.144.84.141 3 3 4298 20191108164751
31.148.23.98 5 68 3033309 20191126174337
194.60.69.165 3 60 2907687 20191125222959
188.42.35.150 5 83 3920731 20191108110831
83.97.110.255 0 1 71746 
193.161.14.202 4 62 2938908 20191102233742
66.102.8.137 10 363 18201437 20191128202426
109.187.29.0 0 1 71746 
89.208.29.20 1 1 22039 20191126155713
81.46.223.51 3 3 4298 20191107055621
178.133.13.97 3 59 2863751 20191124151322
46.33.33.67 1 1 22188 20191101020527
40.77.191.78 1 6 158891 20191106190837
159.89.160.225 3 3 4298 20191115100016
90.248.84.251 8 90 4449522 20191107000806
46.211.143.35 2 40 2176694 20191122232445
3.120.62.238 3 3 4298 20191114212010
88.147.153.7 0 2 143492 
193.34.172.116 3 59 2863607 20191130202703
211.216.58.204 1 1 3394 20191107110600
138.68.80.235 3 3 4298 20191114204531
188.65.168.180 3 3 4298 20191115064923
94.181.85.6 1 37 1623240 20191119033434
93.79.205.53 2 53 2737258 20191101174817
66.249.80.36 3 96 5368832 20191123120813
212.80.54.41 3 59 2863751 20191107174707
142.93.231.15 3 3 4298 20191122181424
176.100.0.185 3 59 2863751 20191128003025
185.146.121.216 3 59 2863754 20191123094721
86.126.65.90 6 6 8596 20191115091241
54.188.193.39 1 1 22040 20191105093055
5.135.138.188 1 1 100724 20191106060803
153.96.73.120 3 3 4298 20191114233824
185.109.54.88 5 63 3032006 20191121170834
66.249.83.76 0 20 1425070 
159.89.16.69 3 3 4298 20191109113827
66.102.9.14 0 2 144735 
210.3.149.114 3 3 4298 20191112082318
185.35.10.250 10 70 3193852 20191105220045
178.62.44.115 3 3 4298 20191114223616
66.220.149.33 1 13 765952 20191114102606
212.3.130.230 0 1 71746 
164.132.226.103 3 3 4298 20191122100813
66.102.9.17 2 5 324743 20191108110931
45.55.62.60 3 3 4298 20191122191812
157.230.248.89 3 3 4298 20191129212815
46.200.225.149 3 59 2863753 20191125051504
74.208.155.65 3 3 4298 20191115023450
185.205.44.164 5 64 2992836 20191120235034
208.98.223.83 1 1 22189 20191123041526
91.102.179.35 6 69 3031461 20191128230652
195.191.201.6 3 60 2907688 20191122182348
46.37.192.177 3 59 2863754 20191105201602
185.198.167.2 1 1 99917 20191128041739
176.104.3.70 3 60 2907687 20191128004251
216.57.227.2 1 1 505 20191115090557
154.0.172.231 3 3 4298 20191114183204
169.229.226.23 3 3 4298 20191107150443
185.67.252.76 3 59 2863751 20191127155131
175.42.86.23 1 1 22040 20191121175740
185.200.63.122 10 71 3479625 20191104114151
84.3.198.123 3 3 4298 20191122180142
167.99.64.120 6 6 8378 20191126022043
212.90.63.94 9 68 3142038 20191124002030
37.25.120.239 8 68 3311934 20191130072710
212.90.60.197 3 59 2863752 20191106230231
46.211.150.217 3 59 2863753 20191102015220
81.169.246.201 1 1 22040 20191129200320
52.199.150.168 3 3 4298 20191115030733
64.233.172.7 6 92 5845563 20191104215621
159.224.236.92 3 59 2863754 20191104101457
178.211.186.122 0 1 281876 
83.246.242.114 4 62 2894226 20191124191225
82.144.211.240 4 62 2940836 20191108104243
37.204.240.68 1 36 1506657 20191119185227
103.28.53.179 3 3 4298 20191107053136
89.64.12.246 3 59 2863752 20191106101811
66.249.88.103 8 171 9471979 20191129041627
85.238.105.252 3 58 2851725 20191125191444
206.189.217.158 3 3 4298 20191125071403
14.225.17.7 3 3 4298 20191112081459
91.200.52.110 6 65 3162958 20191103143941
95.24.6.168 2 48 2253339 20191110134013
202.172.26.49 3 3 4298 20191107184918
213.87.130.32 0 1 71746 
40.77.189.101 0 9 476633 
195.20.4.18 4 77 4239294 20191122155138
166.62.46.44 3 3 4298 20191112070313
104.131.3.165 3 3 19570 20191114125519
31.43.119.9 5 63 2971134 20191123230156
167.114.200.250 3 3 4298 20191115084906
176.103.56.254 1 1 15762 20191120064005
94.254.233.146 6 66 3080784 20191107235348
176.67.20.90 7 67 3016365 20191129215753
46.200.135.100 6 68 3043464 20191128014856
54.233.247.232 1 1 22040 20191107102445
40.77.190.43 0 6 375164 
129.28.68.103 3 3 4298 20191112071241
109.173.30.145 1 36 1506657 20191109093100
207.154.251.120 3 59 2863754 20191123103122
103.51.103.3 6 6 8596 20191122163809
60.191.38.77 6 6 599502 20191121195700
216.163.188.191 1 1 99917 20191128165111
192.145.239.47 3 3 4298 20191112121033
91.242.198.255 8 67 3042888 20191118031804
176.14.207.127 1 43 1684020 20191124094158
91.212.80.133 4 61 2909889 20191115080424
176.15.40.146 1 43 1683865 20191128203954
64.233.172.167 0 11 259087 
37.73.90.177 3 59 2863608 20191128171205
209.217.19.2 1 1 2094 20191115090556
188.190.95.193 6 65 3048185 20191124204158
5.165.245.130 1 40 2041074 20191102020043
178.74.254.121 1 1 22040 20191110201539
212.68.169.242 3 59 2863607 20191130203114
94.244.0.36 3 60 2907687 20191118121711
54.154.89.222 3 3 4298 20191112115643
220.170.153.135 3 3 4298 20191129115328
178.140.104.173 1 38 1538349 20191105233612
41.83.48.133 3 3 4298 20191127031248
82.117.245.153 8 67 3018095 20191118180604
46.133.180.160 3 59 2863754 20191102072747
66.249.80.39 7 111 4494141 20191128022159
94.74.67.241 4 62 2894009 20191103175905
185.40.51.139 5 63 2943356 20191128060951
185.17.125.255 3 59 2863751 20191126004513
212.183.172.102 5 68 3033310 20191120221905
68.183.67.68 3 3 4298 20191125193858
176.14.243.9 1 36 1506657 20191121083329
167.172.139.65 3 3 4298 20191114214107
79.134.47.140 1 1 22188 20191101090034
5.105.30.236 7 70 3062457 20191123203331
88.154.73.34 5 61 2888233 20191126233914
64.246.165.150 1 1 22039 20191130154002
46.33.33.116 3 59 2863753 20191101105957
87.120.36.15 3 3 19570 20191124213313
77.81.224.88 3 3 4298 20191110014540
193.178.187.107 3 59 2863751 20191124173500
62.4.14.198 1 1 99917 20191110125014
91.211.122.59 8 68 3028559 20191129172703
64.90.36.114 3 3 4298 20191122134752
95.153.100.225 3 59 2863750 20191126225831
82.63.24.215 3 3 4298 20191114174456
176.37.101.218 1 53 2668352 20191101173940
40.77.190.249 0 7 322371 
66.249.83.90 10 201 8213435 20191125222949
139.59.164.196 3 3 4298 20191115051131
87.236.20.13 3 3 4298 20191125100351
128.69.146.58 1 35 1503409 20191111182519
101.4.60.124 1 59 1119707 20191122200146
185.158.209.68 3 60 2907687 20191117112937
34.209.232.166 1 1 300 20191109132104
165.22.22.15 5 5 6679 20191108075355
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 49 698 33562586 19
20191102 52 965 45756884 19
20191103 40 678 32131923 16
20191104 46 718 34455789 17
20191105 43 543 25609091 14
20191106 63 630 29599931 17
20191107 107 656 28485121 32
20191108 56 593 27693474 20
20191109 78 414 17081530 31
20191110 28 224 10501285 13
20191111 28 416 19720823 14
20191112 90 377 14770635 32
20191113 40 576 27089911 17
20191114 76 358 14603856 31
20191115 85 330 12490314 32
20191116 21 250 11829815 9
20191117 9 179 8917065 7
20191118 27 318 15465020 10
20191119 24 356 17144208 12
20191120 43 639 30042384 15
20191121 55 771 36857695 17
20191122 82 831 37255168 34
20191123 41 595 29178761 18
20191124 59 804 39369422 21
20191125 81 799 37833940 31
20191126 70 793 36540924 22
20191127 77 1021 48751155 21
20191128 107 1615 77456988 32
20191129 58 439 19307885 22
20191130 74 660 30217916 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 8
0s-30s 507
15mn-30mn 2
2mn-5mn 19
30s-2mn 71
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 388 10374316 317 103
/wp-admin/admin-ajax.php 333 753289 34 213
/wp-login.php 317 600491 165 5
/wp-content/themes/betheme/fonts/mfn-icons.woff 231 18695292 41 39
/xmlrpc.php 156 78780 2 156
/%d1%86%d0%b5%d0%bd%d1%8b-%d0%bd%d0%b0-%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8-%d0%b2-%d0%ba%d0%b8%d0%b5%d0%b2%d0%b5/ 70 1115524 1 11
/%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9-%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82/ 38 605262 0 8
/contact/ 28 499581 10 17
/wp-content/themes/betheme/fonts/mfn-icons.eot 26 3246256 0 0
/%d0%b7%d0%bd%d0%b0%d0%ba%d0%be%d0%bc%d1%81%d1%82%d0%b2%d0%b0-%d1%81-%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d1%8f%d0%bc%d0%b8/ 21 339443 0 4
/2018/10/14/%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0-%d1%83-%d0%bc%d0%b5%d0%bd%d1%8f-%d0%b5%d1%81%d1%82%d1%8c-%d0%bd%d0%b5-%d1%82%d0%be%d0%bb%d1%8c%d0%ba%d0%be-%d0%b4%d0%bb%d1%8f-%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d0%b5/ 4 71821 0 0
/2018/10/14/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%83-%D0%BC%D0%B5%D0%BD%D1%8F-%D0%B5%D1%81%D1%82%D1%8C-%D0%BD%D0%B5-%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE-%D0%B4%D0%BB%D1%8F-%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B5/ 15 334250 14 13
//wp-json/wp/v2/users/ 6 6552 0 6
/%D0%B2%D0%B0%D0%BA%D0%B0%D0%BD%D1%81%D0%B8%D0%B8/ 1 77340 0 0
/.well-known/acme-challenge/7CGdHTVLQnjOmYmCvgHFLFLwEI2HhRRaeUS4d00pU7E 4 1200 4 1
/%d1%8d%d0%bb%d0%b8%d1%82%d0%bd%d1%8b%d0%b9-%d0%b4%d0%be%d1%81%d1%83%d0%b3/ 19 302105 0 5
/wp-content/themes/betheme/fonts/mfn-icons.ttf 1 124684 1 1
/wp-admin/install.php 1 962 1 1
/author/admin/ 6 100674 0 0
/%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8/ 11 190805 0 5
/wp-includes/wlwmanifest.xml 1 1292 0 1
/2018/10/14/%d0%bd%d0%b0%d1%88%d0%b8-%d0%ba%d0%bb%d0%b8%d0%b5%d0%bd%d1%82%d1%8b/ 3 54651 0 1
/%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%81%D1%82%D0%B2%D0%B0-%D1%81-%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8F%D0%BC%D0%B8/ 15 244836 15 13
/2018/10/14/%d1%81%d1%82%d1%80%d0%b0%d1%85%d0%b8-%d0%bf%d0%be-%d0%bf%d0%be%d0%b2%d0%be%d0%b4%d1%83-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b5-%d0%b2-%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82%d0%b5-%d0%bd%d0%b5-%d0%be%d0%bf/ 5 89048 0 1
/old/ 2 10266 2 0
/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D1%8D%D1%81%D0%BA%D0%BE%D1%80%D1%82/ 3 47820 3 3
/.well-known/acme-challenge/C6037ABhZGeGLQovnGinJL1W_h9JHWPNeOAheeJhj3E 4 1200 1 4
END_SIDER
