AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.dreamwork.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2669                
POS_VISITOR 12488               
POS_DAY 37677               
POS_DOMAIN 3608                
POS_LOGIN 3844                
POS_ROBOT 3999                
POS_WORMS 4617                
POS_EMAILSENDER 4748                
POS_EMAILRECEIVER 4891                
POS_SESSION 38605               
POS_SIDER 38810               
POS_FILETYPES 5026                
POS_DOWNLOADS 5300                
POS_OS 5373                
POS_BROWSER 5549                
POS_SCREENSIZE 7460                
POS_UNKNOWNREFERER 7534                
POS_UNKNOWNREFERERBROWSER 7784                
POS_ORIGIN 7943                
POS_SEREFERRALS 8090                
POS_PAGEREFS 8274                
POS_SEARCHWORDS 8555                
POS_KEYWORDS 8975                
POS_MISC 2332                
POS_ERRORS 9310                
POS_CLUSTER 3700                
POS_SIDER_404 9450                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101060115 1 0 9477776532783
FirstTime 20191201042744
LastTime 20191231211859
LastUpdate 20200102043442 1 0 0 0 0
TotalVisits 616                 
TotalUnique 564                 
MonthHostsKnown 0                   
MonthHostsUnknown 651                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 18 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 110 1322 62226255 42 60 531763
1 74 741 34483879 23 90 2961492
2 55 465 21131815 22 69 1908103
3 79 564 25423781 29 71 2441307
4 36 270 12325088 22 97 3257147
5 51 235 9375479 34 78 2160700
6 74 597 27251399 46 126 3742868
7 49 358 15239750 47 89 2326319
8 105 900 40568491 32 50 862229
9 116 935 41641661 24 32 403404
10 114 1141 51931244 35 78 1934492
11 116 797 34263490 33 105 3600321
12 141 1306 61395946 186 193 667837
13 135 1489 68502681 148 172 1463297
14 119 1176 54471043 157 241 4249526
15 84 814 37358890 164 171 307845
16 103 974 46750828 159 170 643305
17 143 1277 57875492 160 172 688100
18 52 601 27748328 76 96 1153284
19 81 950 44850465 85 92 1110954
20 105 1119 52338962 96 150 2734715
21 115 1282 60691961 90 165 3810896
22 85 941 44319589 50 94 2177159
23 144 1623 75593620 41 89 2897625
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2286 21877 1007760137
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
yandex 756 31196016 20191231203453 77
wordpress 516 124450 20191231231940 0
java\/[0-9] 501 361817 20191224122424 1
python 394 363067 20191208213002 1
bot[\s_+:,\.\;\/\\-] 216 7260317 20191231074858 42
googlebot 101 1510036 20191230234842 28
msnbot 25 130928 20191230132439 14
favicon 21 444546 20191231231941 0
mail\.ru 18 159305 20191231222243 11
no_user_agent 2 199834 20191217050144 0
libwww 1 99917 20191230114217 0
netcraft 2 199834 20191205105016 0
crawl 1 963 20191230133426 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 5155 366441035 0 0
eot 1 124856 0 0
png 1560 15319699 0 0
ttf 3 374052 0 0
woff 310 25088920 0 0
php 1014 1819059 0 0
html 955 19533567 0 0
js 11104 415746548 0 0
jpg 1772 163304019 0 0
Unknown 3 8382 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 175 0 126285
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 7203
winxp 141
winlong 8
winnt 2714
win2000 1
linux 986
winvista 314
win7 2504
macosx 7861
winunknown 3
j2me 69
Unknown 73
END_OS

# Browser ID - Hits
BEGIN_BROWSER 95
msie6.0 8
chrome72.0.3626.121 1
chrome65.0.3325.230 8
chrome79.0.3945.79 896
chrome74.0.3729.157 58
chrome77.0.3865.120 194
chrome42.0.2311.90 5
firefox64.0 6
msie7.0 3
chrome27.0.1453.93 1
firefox59.0 1
chrome79.0.3945.93 1184
firefox65.0 53
chrome77.0.3823.0 1
chrome71.0.3578.141 275
chrome66.0.3359.181 69
chrome70.0.3538.102 108
chrome73.0.3683.103 42
chrome49.0.2623.112 135
safari13.0.1 1362
chrome77.0.3865.116 252
chrome65.0.3325.181 8
chrome64.0.3282.137 136
firefox50.0 1
chrome41.0.2224.3 2
msie5.01 1
firefox72.0 1
chrome34.0.1847.131 2
chrome76.0.3809.132 65
chrome68.0.3440.106 147
chrome78.0.3904.62 211
chrome63.0.3239.132 1
chrome77.0.3865.92 64
chrome74.0.3729.136 205
safari13.0 63
chrome49.0.2623.75 1
firefox45.0 3
firefox68.0 1
chrome78.0.3904.97 79
chrome36.0.1985.143 183
mozilla 61
chrome78.0.3904.70 118
netscape5.0 5
safari12.1.1 343
firefox60.0 40
chrome78.0.3904.96 337
safari12.1.2 840
chrome73.0.3683.90 59
safari 904
chrome21.0.1180.89 1
chrome67.0.3396.87 103
firefox71.0 434
chrome69.0.3497.91 63
safari11.0 633
chrome41.0.2225.0 2
android 63
chrome55.0.2883.91 1
safari12.0 185
chrome67.0.3396.79 2
chrome71.0.3578.98 2
firefox63.0 2
opera9.80 133
chrome57.0.2987.108 64
firefox62.0 571
chrome26.0.1410.65 1
chrome40.0.2214.85 2
safari13.0.4 1167
chrome71.0.3578.99 691
chrome74.0.3729.169 7
chrome58.0.1145.75 5
safari13.0.3 1671
chrome66.0.3359.158 59
msie9.0 5
chrome75.0.3770.142 1
Unknown 8
chrome57.0.2987.137 64
chrome59.0.3071.115 65
chrome70.0.3538.77 59
safari10.0 67
chrome78.0.3904.108 5088
chrome51.0.2704.79 41
firefox56.0 98
chrome59.0.3071.125 59
chrome38.0.2125.102 65
chrome79.0.3945.88 900
chrome74.0.3729.131 2
chrome19.0.1084.5409 1
chrome45.0.2454.101 9
chrome44.0.2403.119 64
chrome56.1.2924.71 67
msie10.0 47
chrome46.0.2754.75 2
chrome70.0.3538.110 315
chrome69.0.3497.100 444
chrome64.0.3282.140 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0 20191228110859
Opera/9.80_(Android;_Opera_Mini/12.0.1987/163.67;_U;_ru)_Presto/2.12.423_Version/12.16 20191218210709
Go-http-client/1.1 20191220082949
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20191220082949
Microsoft_Office_Excel_2014 20191230144911
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 654 723
From1 7 7
From2 352 432
From3 12 13
From4 1261 20702
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 323 330
rambler 1 3
yandex 28 99
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://progressive-seo.com 10 10
https://yandex.ua/search/smart/ 1 1
http://modelsjobadviser.com/index.php 1 1
https://yandex.kz 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%d0%ad%d0%bb%d0%b8%d1%82%d0%bd%d1%8b%d0%b9+%d1%8d%d0%ba%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%9a%d1%80%d0%b0%d1%81%d0%bd%d1%8f%d0%be%d1%81%d1%80%d0%ba 1
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%b0%d0%bd%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be+%d0%ba%d0%b8%d0%b5%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
%d1%8d%d0%ba%d1%81%d0%ba%d0%be%d1%80%d1%82 1
%d0%9a%d1%80%d0%b0%d1%81%d0%bd%d1%8f%d0%be%d1%81%d1%80%d0%ba 1
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 1
%d0%b0%d0%bd%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be 1
%d0%ba%d0%b8%d0%b5%d0%b0 1
%d0%ad%d0%bb%d0%b8%d1%82%d0%bd%d1%8b%d0%b9 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 20 1323541
405 1 311
400 9 4176
301 29 10454
404 119 4641792
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 68
/ 28 https://dreamwork.kiev.ua///
/wp-content/plugins/igniteup/includes/js/main.js 2 http://dreamwork.kiev.ua/wp-content/plugins/igniteup/includes/js/main.js
/wordpress/ 1 -
/.well-known/apple-app-site-association 1 -
/new/ 1 -
/web/ 1 -
/shoes.php 1 dreamwork.kiev.ua
/vendor/phpunit/phpunit/LICENSE 2 -
/wp-admin/wp-hook-ajax.php 2 http://dreamwork.kiev.ua/wp-admin/wp-hook-ajax.php
/wp-content/plugins/sec/up.phtml 1 -
/fbnxrU.php 1 -
/wp-content/plugins/ultimate-elementor/assets/css/modules/business-hours.css 1 dreamwork.kiev.ua
/sdfsdfsdf34fvebvvgsdf 1 https://yahoo.co.jp/
/noname.php 1 -
/seter.php 1 -
/main/ 1 -
/blog-content/ 1 -
/include/new_side.php 1 -
/wp-content/plugins/sec/s3eller.php 1 -
/test/ 1 -
/wp-includes/class.wp.php 2 dreamwork.kiev.ua
/wp-content/themes/wp-update.php 1 dreamwork.kiev.ua
/vendor/phpunit/phpunit/build.xml 2 -
/admin/images/cal_date_over.gif 2 http://www.google.com.hk
/wp-content/uploads/2018/12/& 2 -
/wp-content/plugins/ultimate-member/core/lib/upload/um-image-upload.php 1 dreamwork.kiev.ua
/wp-content/plugins/bulk-comment-remove/w.php 1 -
/replace.php 2 http://dreamwork.kiev.ua/replace.php
/urlreplace.php 1 http://dreamwork.kiev.ua/urlreplace.php
/simple.php5 1 -
/um-api/route/um!core!Files/ajax_image_upload/1234123412 1 dreamwork.kiev.ua
/fgertreyersd.php 1 -
/wp-content/themes/dinan/db.php 1 -
/.well-known/assetlinks.json 2 -
/wp-po.php 1 dreamwork.kiev.ua
/templates/system/css/system.css 2 http://www.google.com.hk
/wp-ajax-hook.php 2 http://dreamwork.kiev.ua/wp-ajax-hook.php
/blog/ 1 -
/site/ 1 -
/wp/ 1 -
/tmp/ 1 -
/license.php 1 dreamwork.kiev.ua
/unzip.php 1 http://dreamwork.kiev.ua/unzip.php
/wp-content/plugins/rich-reviews/css/rich-reviews.css 2 http://dreamwork.kiev.ua/wp-content/plugins/rich-reviews/css/rich-reviews.css
/readme.php 1 dreamwork.kiev.ua
/wp-content/plugins/website-contact-form-with-file-upload/readme.txt 1 -
/ads.txt 1 http://dreamwork.kiev.ua/ads.txt
/wp-content/plugins/bb-ultimate-addon/assets/css/uabb-admin-notice.css 1 dreamwork.kiev.ua
/searchreplacedb2.php 4 http://dreamwork.kiev.ua/searchreplacedb2.php
/wp-content/plugins/user-submitted-posts/resources/jquery.usp.admin.js 1 dreamwork.kiev.ua
/css.php 1 -
/demo/ 1 -
/wp-readme.php 1 dreamwork.kiev.ua
/rulkszqcey.php 1 -
/wp-content/themes/azuma/db.php 1 -
/backup/ 1 -
/wp-content/plugins/colors.php 1 -
/vpma9.php 1 -
/temp/ 1 -
/installer.php 5 http://dreamwork.kiev.ua/installer.php
/portal/ 1 -
/cms/ 1 -
/wp-content/themes/dunag/db.php 1 -
/dev/ 1 -
/wp-hook-ajax.php 2 http://dreamwork.kiev.ua/wp-hook-ajax.php
/installer-backup.php 5 http://dreamwork.kiev.ua/installer-backup.php
/unzipper.php 1 http://dreamwork.kiev.ua/unzipper.php
/apple-app-site-association 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 651
188.42.35.150 22 202 8896361 20191228110858
176.115.100.168 18 242 11521637 20191230144917
93.175.225.244 17 193 9080252 20191214132357
139.59.208.218 16 79 4137522 20191218121722
94.158.88.46 15 189 8912749 20191226232805
82.144.211.240 15 137 5957695 20191226121504
130.180.218.183 15 141 6925298 20191213220032
46.133.56.119 14 82 3536164 20191228111347
91.225.121.225 14 137 6186947 20191217174402
178.54.218.214 12 132 6134377 20191218151518
93.74.68.132 6 62 2909995 20191221035711
84.32.116.18 9 70 3181403 20191220160922
36.225.216.76 3 3 4298 20191207232820
178.133.132.42 5 61 2887945 20191227093212
159.224.170.42 4 60 2885653 20191223221059
178.128.72.117 3 3 4298 20191206092407
85.253.84.149 4 60 2885645 20191212012708
138.246.253.5 2 2 726 20191220082121
37.57.178.164 11 241 12013503 20191205155425
178.133.42.110 10 102 4438513 20191221181935
128.124.25.79 4 62 2938763 20191213182739
194.44.19.214 1 1 22042 20191225023033
178.133.61.223 1 20 1509788 20191201161010
95.153.130.174 0 1 71746 
198.1.66.35 6 6 8596 20191207214235
98.231.240.72 9 223 10107036 20191216141105
46.211.143.14 3 59 2863606 20191223023532
149.28.8.137 3 3 4298 20191230070011
178.128.169.88 3 3 4298 20191206101550
95.24.30.14 1 43 1683865 20191203112222
178.46.106.141 0 1 146655 
167.114.118.135 3 3 4298 20191206102841
139.59.15.78 3 3 4298 20191231131053
46.174.67.26 9 71 3192758 20191230032337
176.36.215.232 5 64 3026647 20191217230047
174.193.130.111 3 59 2863608 20191204152811
62.122.156.128 7 80 4163471 20191225161615
46.211.92.172 4 60 2885653 20191224100207
202.78.234.178 1 1 22326 20191231061330
37.44.120.77 1 1 22042 20191214004517
188.163.81.168 5 63 2970923 20191213190445
18.141.10.223 1 1 1699 20191230193230
64.246.187.42 1 1 22042 20191226034642
194.213.105.13 5 63 2897510 20191222061039
34.68.23.21 3 3 4298 20191203144426
31.173.241.119 6 65 3035159 20191205073517
93.77.144.188 3 59 2863610 20191220220118
46.133.205.212 10 180 8695828 20191206123329
212.83.162.129 6 6 23867 20191226223622
36.89.121.234 3 3 4298 20191231134441
151.0.26.198 4 63 3055563 20191217020842
109.162.77.1 6 66 3004221 20191225105642
188.64.206.131 7 67 3363725 20191222030432
176.37.2.179 3 59 2863606 20191222192418
5.248.242.17 1 1 22042 20191229022533
109.173.92.232 1 35 1503265 20191203101721
188.170.192.48 4 42 2248035 20191229230606
89.234.157.254 1 1 2693 20191210061001
46.254.18.93 0 1 58011 
77.111.244.153 10 71 3203723 20191214024545
195.3.157.12 3 59 2863606 20191224162425
46.133.168.164 5 64 2992543 20191217031728
109.95.48.114 6 69 3074873 20191215003533
178.140.52.201 1 38 1538205 20191204231421
46.211.133.79 3 59 2863609 20191221091818
159.65.155.134 3 3 4298 20191231094307
46.211.131.191 3 59 2863607 20191230213259
85.26.165.177 7 64 2997274 20191205142032
185.58.227.18 9 9 12894 20191230213454
91.234.194.246 3 3 4298 20191206192817
213.138.84.146 0 1 71746 
188.164.199.196 2 2 122762 20191202205947
118.31.1.246 3 3 4298 20191230115219
185.112.42.3 6 65 2990064 20191224121949
109.72.121.92 6 65 3042548 20191217001236
51.38.42.39 3 3 4298 20191206062903
119.160.65.21 3 59 2907358 20191203214753
82.145.211.155 3 69 3133334 20191215171106
51.15.65.170 3 3 4298 20191230193230
104.248.43.44 3 3 4298 20191231133439
176.36.179.244 3 59 2863605 20191204215941
84.3.153.218 3 59 2863607 20191214130319
88.154.75.49 6 65 3000760 20191220013405
81.162.233.63 3 59 2863606 20191216090918
54.238.164.213 1 1 22042 20191228130910
195.245.221.16 9 70 3302200 20191224223731
94.100.234.81 8 67 3019171 20191211100501
188.163.100.147 5 63 2941060 20191217175620
165.22.81.128 3 3 4298 20191206154429
5.133.13.145 3 3 4298 20191231113941
77.93.113.111 1 1 22042 20191228125157
18.136.87.94 3 3 4298 20191230064858
178.128.151.69 1 1 196 20191206142529
45.119.212.222 3 3 4298 20191207223035
46.148.180.152 3 59 2863604 20191209194511
51.159.18.170 3 3 4298 20191203115909
194.60.254.149 10 72 3219076 20191202224521
46.0.146.252 0 1 71746 
185.41.21.112 0 1 95370 
212.90.61.120 3 58 2851581 20191221194558
31.173.81.124 0 1 71746 
31.129.245.21 7 72 3068489 20191204103639
37.201.227.147 6 66 3094020 20191230133739
77.47.25.76 1 1 22042 20191215162644
185.186.141.125 3 3 4298 20191206064407
92.101.190.238 0 1 71746 
185.191.177.93 4 62 2894008 20191208105840
46.211.74.38 5 69 3135693 20191221171726
23.248.186.243 10 71 3203484 20191208203024
178.133.39.54 6 66 3080418 20191219070940
92.253.250.142 2 11 438423 20191229005656
88.154.78.125 8 69 3204848 20191202000827
104.248.43.72 3 3 4298 20191231085300
88.154.236.86 3 59 2863603 20191203004247
5.196.65.74 3 3 4298 20191208055604
46.201.190.74 5 64 3067397 20191209220638
178.133.15.160 3 59 2863607 20191219173244
91.247.39.35 5 64 2971132 20191211013545
185.124.87.169 3 3 19569 20191229143655
144.168.162.250 2 2 199834 20191217211738
91.232.158.102 3 59 2863607 20191226003442
82.56.60.214 6 66 3516025 20191220123818
185.175.246.105 3 59 2863610 20191222003944
46.211.233.234 3 59 2863607 20191218221739
217.115.104.220 4 62 2997090 20191209234445
93.79.135.180 7 66 3238814 20191205215207
95.158.60.226 6 64 2918350 20191225145514
95.69.144.115 5 67 2952704 20191206100618
46.32.230.38 3 3 4298 20191207135629
104.196.190.10 3 3 4298 20191204042837
46.133.208.11 3 58 2851578 20191205201331
46.52.207.77 0 1 71746 
46.211.213.209 3 59 2863606 20191224141004
188.32.4.61 1 35 1503265 20191203013625
138.197.137.225 1 1 407 20191205171911
118.69.238.10 3 3 4298 20191206071412
80.228.34.98 5 63 2899100 20191206124618
64.90.48.102 3 3 4298 20191206115849
109.254.254.0 7 67 3296040 20191221101031
104.236.133.77 1 1 99917 20191214034934
178.133.173.51 3 59 2863607 20191220005111
51.255.83.132 3 3 4298 20191206080813
157.55.169.185 1 1 99917 20191201043829
46.211.219.163 3 59 2863610 20191221201320
213.160.143.19 5 63 2970916 20191205085825
176.108.106.43 10 71 3153539 20191215094903
178.62.9.122 3 3 4298 20191207173633
188.166.233.216 3 3 4298 20191206203943
93.77.1.186 10 127 6348995 20191215153813
159.253.32.120 3 3 4298 20191207155657
193.0.220.208 6 64 2986829 20191205194836
118.238.4.201 3 3 4298 20191230061645
38.147.167.106 4 62 3055461 20191229071316
91.121.74.88 3 3 4298 20191203232555
5.228.196.47 1 40 2040930 20191207200831
85.26.165.109 7 11 719121 20191206064124
83.237.133.45 3 59 2907359 20191230082957
46.211.139.47 3 44 2809988 20191229163148
167.114.210.127 3 3 4298 20191206065852
77.222.156.93 0 1 89923 
176.101.193.241 0 1 143162 
54.184.1.65 1 1 22040 20191219092152
78.26.151.92 6 64 2918349 20191207140539
31.13.127.6 0 2 59072 
91.124.60.152 7 67 3054551 20191212035733
95.140.203.217 1 1 196 20191205173557
35.221.229.5 3 3 4298 20191206041617
68.183.184.7 3 3 4298 20191208014555
77.48.200.144 3 3 4298 20191203172055
46.211.54.237 3 59 2863606 20191222192927
62.192.249.98 0 1 71746 
46.133.112.112 3 58 2851578 20191209204231
211.246.68.34 8 67 3032773 20191203152256
218.103.168.38 0 1 89923 
209.97.175.228 3 3 4298 20191230214736
83.149.47.101 0 1 71746 
194.5.157.105 3 3 4298 20191230212534
68.183.217.198 3 3 4298 20191230170950
193.239.75.211 5 63 2941061 20191227230659
194.183.183.139 3 52 2522988 20191220172402
46.151.80.187 7 68 3163246 20191210092148
178.128.56.22 6 6 8596 20191231055212
46.211.159.95 6 64 3012709 20191210213119
188.255.91.251 1 38 1538205 20191203063501
217.77.212.125 9 68 3100815 20191208113412
195.178.11.12 3 59 2863608 20191203170947
5.3.146.198 1 38 1538205 20191209222934
46.211.150.140 7 65 3030112 20191214122817
185.79.115.147 3 3 4298 20191231155147
193.0.220.189 8 123 5965608 20191230125708
82.145.211.129 3 64 2980845 20191218210709
35.178.211.234 3 3 4298 20191231010234
54.202.105.162 1 1 22042 20191214131006
212.16.10.194 0 1 71746 
213.242.6.149 0 1 71746 
176.15.51.108 0 1 71746 
62.18.99.11 3 59 2863610 20191221234204
46.211.212.203 3 59 2863610 20191229121208
69.50.139.168 3 3 4298 20191203184612
31.13.127.22 0 1 55809 
93.73.209.164 3 59 2863608 20191219135701
138.197.148.246 1 1 407 20191205171909
94.231.33.228 8 75 3555819 20191203090039
51.255.43.153 3 3 4298 20191207210505
94.200.172.243 2 48 2314368 20191220011547
159.65.243.149 3 3 100698 20191220084245
149.56.19.4 3 3 4298 20191207140801
46.105.102.68 3 3 4298 20191207125404
5.228.199.13 1 38 1462682 20191204072253
37.110.114.104 0 1 71746 
154.183.220.56 3 59 2907358 20191210130321
109.122.14.147 3 59 2863608 20191210132708
35.225.211.131 3 3 4298 20191231021231
46.219.216.48 3 59 2863606 20191223105345
93.72.57.14 5 64 3160367 20191212144049
46.211.136.216 1 1 22043 20191212223600
31.172.136.8 5 63 2964792 20191215235114
178.151.142.120 4 60 2885653 20191226045114
122.160.61.100 3 3 4298 20191203201558
37.144.22.213 0 1 71746 
81.88.222.200 0 1 71746 
176.100.28.77 6 65 3018183 20191212004345
188.191.102.163 5 63 3014620 20191209213756
193.161.14.218 6 69 3055118 20191217162138
159.69.157.209 1 1 22041 20191216071939
46.188.22.159 1 38 1538205 20191205112443
212.83.146.219 3 3 4298 20191227010644
198.245.49.22 3 3 4298 20191227192623
46.181.168.88 0 1 71746 
193.178.48.139 5 64 3214487 20191204215452
174.138.44.201 3 3 4298 20191230233457
109.173.27.239 1 38 1538205 20191204072257
208.113.210.246 3 3 4298 20191206031241
212.41.0.50 0 1 71746 
128.124.140.201 4 62 2940836 20191222231238
188.170.74.82 5 64 3102000 20191213203636
104.248.151.112 3 3 4298 20191206184713
192.169.232.130 3 3 4298 20191231121247
45.55.93.245 3 3 4298 20191207130517
62.80.181.217 4 62 2938762 20191216093202
178.133.117.107 6 116 5642337 20191212022610
195.218.182.120 0 1 71746 
35.240.189.61 3 3 4298 20191206024227
138.68.80.235 3 3 4298 20191207225940
90.154.73.148 0 1 71746 
46.242.66.235 1 40 2040930 20191203063456
165.227.138.129 9 70 3172150 20191229233031
46.211.138.235 3 59 2863609 20191215173742
159.203.56.92 1 1 407 20191205171905
95.67.96.72 7 68 3157371 20191221140855
5.39.74.233 3 3 4298 20191231040036
62.183.126.69 0 1 71746 
83.220.239.172 0 1 146655 
46.211.100.146 3 59 2863607 20191209130253
103.7.43.46 6 6 8596 20191206172108
5.105.15.177 7 71 3057379 20191210231544
123.31.43.173 3 3 4298 20191231075239
54.191.41.98 1 1 22042 20191225191849
54.36.115.93 1 1 22042 20191213115215
37.187.198.246 2 2 100920 20191221003318
77.111.247.155 5 64 2971132 20191230082144
89.244.167.104 3 3 4298 20191207092102
94.180.170.54 1 38 1538205 20191203183605
94.244.139.57 3 59 2863607 20191214061532
165.227.203.208 3 3 4298 20191206084719
88.154.112.86 3 59 2863605 20191205121129
117.50.19.93 5 5 400031 20191201142843
62.122.100.106 0 1 71746 
159.65.69.32 6 6 8596 20191206165807
109.87.247.249 8 66 3030897 20191209092846
91.215.53.128 3 59 2863608 20191207112554
142.93.11.201 6 64 2975932 20191202232537
185.22.184.234 3 3 4298 20191203135822
50.116.97.126 3 3 4298 20191206011236
35.168.151.234 3 3 4298 20191230053359
94.153.107.83 3 59 2863610 20191230004132
37.228.243.23 9 69 3044461 20191229170755
45.64.96.18 3 3 4298 20191208032211
37.110.82.241 0 1 71746 
31.13.127.23 2 16 815155 20191214113741
37.147.226.186 2 58 2775983 20191225203212
41.69.166.159 1 1 22041 20191217214053
176.37.10.26 9 70 3457971 20191214160403
79.172.33.27 0 1 71746 
47.98.241.4 6 6 8596 20191204051238
89.36.209.39 3 3 4298 20191207084253
88.154.15.9 4 59 2873619 20191201194153
167.99.73.144 3 3 4298 20191206175311
80.80.219.184 6 80 4055000 20191220144159
134.209.5.43 3 3 4298 20191206114455
46.98.188.94 4 62 2968622 20191202002753
79.174.33.203 0 1 71746 
104.236.71.107 3 3 4298 20191208072511
45.252.250.11 3 3 4298 20191230133555
217.118.83.223 0 1 71746 
46.105.92.10 3 3 222679 20191213162158
178.140.42.230 0 1 71746 
208.113.198.175 3 3 4298 20191230091024
79.137.42.145 3 3 4298 20191207141835
31.173.85.111 1 53 2668207 20191228205753
209.97.183.237 3 3 4298 20191231015001
138.68.136.152 3 3 4298 20191207100641
46.133.190.105 5 61 2887947 20191227204711
95.58.108.135 0 1 117233 
81.0.120.27 3 3 4298 20191207161909
188.163.83.117 5 63 2919785 20191214002958
93.72.233.80 6 66 3004221 20191216221032
46.219.222.90 5 64 3026648 20191201043032
176.9.62.215 1 1 368 20191221010343
163.172.199.18 3 3 4298 20191207110550
31.13.127.8 0 2 157623 
77.123.43.50 1 1 22040 20191203120722
85.139.127.55 1 1 22038 20191202224423
128.124.77.58 5 62 2908755 20191204151232
64.90.40.100 3 3 4298 20191230110651
79.165.43.198 0 1 71746 
213.241.94.82 4 62 2895209 20191208033422
195.66.141.62 2 40 2056674 20191213011346
89.21.77.177 3 59 2863609 20191215201954
195.46.122.34 0 1 71746 
37.204.94.180 1 35 1503265 20191204050506
5.164.169.254 2 38 1617884 20191201225039
91.193.130.11 3 59 2863609 20191221112347
138.68.20.130 3 3 19570 20191209154312
178.150.220.67 5 64 2971132 20191222130346
5.191.16.192 5 65 3168385 20191211210514
178.136.12.216 4 62 2894008 20191209142054
154.127.59.254 3 3 4298 20191207175821
78.129.248.197 8 68 3026967 20191209140549
197.248.34.58 1 1 22042 20191220155012
185.8.165.30 3 3 4298 20191231053944
36.226.172.136 6 6 8596 20191206121151
159.65.246.30 3 3 4298 20191230060717
79.137.130.179 2 41 2121862 20191227162241
178.212.111.37 4 62 2890929 20191211060341
163.172.227.14 3 3 4298 20191231020023
109.86.72.160 1 1 22041 20191201062356
54.37.226.212 3 59 2863610 20191226233546
134.209.173.8 3 3 4298 20191203230028
46.211.151.182 9 16 313362 20191202093347
188.163.33.36 5 64 3085748 20191202204100
172.117.228.208 1 43 2162643 20191222223159
37.73.82.143 3 59 2863608 20191212034453
178.54.69.35 3 59 2863606 20191207191157
132.148.105.129 3 3 4298 20191207230858
37.52.10.234 8 69 3455067 20191210085939
188.244.133.159 0 1 146655 
79.176.106.25 3 59 2863605 20191211003134
46.73.144.70 1 38 1538205 20191202095519
196.52.84.46 0 1 146655 
90.154.70.213 0 1 71746 
134.249.135.125 3 59 2863605 20191211153725
46.211.233.252 5 63 2919784 20191222214109
193.242.114.125 1 1 22042 20191225035241
88.154.200.143 0 1 89923 
185.158.208.200 3 59 2863609 20191221090242
5.44.37.2 5 61 2887945 20191224121542
193.0.221.71 10 84 3741426 20191215232024
217.182.95.250 1 1 99917 20191214034931
37.47.199.148 3 59 2863605 20191208215857
88.154.241.191 3 59 2863607 20191227011116
63.34.28.8 1 1 22042 20191220152722
90.189.235.241 0 1 71746 
188.170.74.197 0 1 71746 
198.245.50.208 9 9 12894 20191228060821
178.151.119.82 9 69 3086543 20191227102056
195.34.196.138 3 59 2863608 20191219040130
46.133.2.197 0 1 89923 
103.133.175.230 3 3 4298 20191204122623
45.55.47.16 3 3 4298 20191230174622
194.143.145.130 3 59 2863608 20191211001150
98.110.247.106 6 6 8596 20191231103414
37.73.208.9 7 68 3225910 20191218140044
178.128.68.121 3 3 4298 20191208004128
212.79.122.117 6 65 3008433 20191227011325
93.79.247.56 8 73 3120914 20191226024559
95.27.3.202 1 47 2214445 20191206130729
69.163.193.103 3 3 4298 20191231070606
98.14.134.252 5 64 3143339 20191229011137
79.110.128.26 3 59 2863604 20191209162155
185.143.147.201 3 59 2863608 20191203153711
82.193.115.92 10 72 3338283 20191217041437
31.173.27.10 0 1 71746 
46.211.225.10 3 59 2863607 20191201160236
90.154.72.0 0 1 71746 
62.210.185.4 3 3 4298 20191230203020
37.167.29.227 3 59 2863608 20191208152357
46.211.154.21 6 10 456772 20191201171216
128.124.230.1 3 59 2863608 20191211010202
46.211.158.153 1 11 496932 20191205034807
185.188.182.10 1 1 22040 20191210151557
46.8.28.102 7 67 3082717 20191222230302
217.107.106.22 0 1 71746 
93.75.1.37 1 4 55071 20191202175837
54.37.238.32 8 8 397691 20191231080332
117.48.201.107 3 3 4298 20191231032310
103.115.120.249 1 1 22042 20191216152546
77.222.156.54 3 58 2851578 20191209160855
104.236.70.228 1 1 22042 20191217012450
5.128.108.6 0 1 71746 
85.238.102.245 5 61 2887949 20191211102830
88.154.29.172 5 8 155566 20191214092712
112.175.184.45 3 3 4298 20191230231139
46.211.152.223 3 59 2863607 20191214092958
31.13.127.14 0 14 524538 
163.172.164.135 3 3 4298 20191230200745
178.71.239.218 0 2 143492 
87.97.61.229 3 3 4298 20191208052507
50.63.163.199 3 3 4298 20191230123636
185.11.29.248 3 59 2863608 20191210214351
37.146.57.38 0 1 71746 
85.95.242.237 1 1 99917 20191213162152
188.163.80.149 2 5 135323 20191203135006
154.120.217.253 3 3 4298 20191204073228
104.155.190.25 3 3 4298 20191230105655
104.236.45.171 3 3 4298 20191207083440
194.145.209.202 3 3 4298 20191230205208
139.59.235.149 3 3 4298 20191231123613
34.231.134.166 3 3 4298 20191230201922
122.27.127.138 9 70 3277418 20191201150806
88.147.202.77 0 1 71746 
188.239.11.220 4 60 2885651 20191211054537
94.100.210.12 3 59 2863606 20191222160522
176.209.168.134 3 59 2863605 20191210163829
89.208.86.188 1 1 15940 20191224184508
103.48.193.25 3 3 4298 20191231141124
176.108.120.4 1 1 22040 20191212212403
31.132.249.252 0 1 71746 
80.246.141.159 3 59 2863604 20191209140553
82.193.98.226 9 69 3112760 20191210115610
37.57.125.238 5 64 3102000 20191218122338
213.59.130.89 0 1 71746 
46.133.251.254 3 59 2863610 20191229214232
185.181.167.12 5 63 2970917 20191215172612
37.146.59.182 0 1 71746 
208.113.153.233 3 3 4298 20191206180317
95.191.235.149 0 1 71746 
157.245.233.164 3 3 4298 20191208053612
139.59.93.112 6 6 8596 20191207185443
79.165.246.150 0 1 146655 
165.22.115.13 3 59 2863608 20191203094334
95.24.117.104 3 40 1780438 20191220210348
113.176.163.78 1 1 22042 20191223150302
163.172.60.213 3 3 4298 20191206051725
103.6.198.24 3 3 4298 20191208062529
46.119.8.121 6 65 2973430 20191211123829
188.64.207.49 3 59 2863605 20191212081935
78.140.61.59 0 1 71746 
85.140.3.225 0 3 215238 
31.13.127.5 0 2 75468 
139.162.250.63 5 64 3026653 20191202215530
216.57.225.2 3 3 4298 20191213145613
193.140.151.160 3 3 4298 20191204091954
128.68.100.24 1 38 1538205 20191207143751
93.178.64.158 0 1 71746 
87.178.146.61 7 68 3160165 20191211174302
176.59.32.251 0 1 71746 
35.243.115.20 3 3 4298 20191207233832
37.73.167.7 6 66 3029245 20191210165313
167.71.129.152 3 31 1821357 20191216012735
62.183.124.104 0 1 71746 
37.145.37.53 1 37 2004775 20191204050503
104.248.40.59 3 3 4298 20191231115140
195.78.247.214 3 59 2863607 20191231211859
104.238.153.163 3 3 4298 20191203112222
109.253.168.231 3 59 2863607 20191228105318
212.92.117.55 2 2 27175 20191223223333
37.54.111.177 5 64 2971131 20191224154635
88.154.221.132 4 62 2917493 20191228123427
128.69.145.182 1 40 2040930 20191205145145
88.154.169.1 10 77 3331969 20191203090553
138.68.57.207 3 3 4298 20191207165507
146.185.253.60 3 3 4298 20191204031441
188.163.73.38 5 63 2943134 20191222172723
194.28.7.39 4 62 3029707 20191205193402
192.99.32.25 3 3 4298 20191230051300
185.85.162.242 2 2 172265 20191203231218
94.25.227.6 0 1 61232 
185.143.147.212 9 140 6590532 20191205233818
188.162.173.13 0 1 71746 
31.130.3.239 0 1 71746 
212.90.45.139 3 3 59844 20191207174643
45.77.182.8 3 3 4298 20191231052711
128.124.249.97 7 67 3203067 20191217194111
198.27.81.94 3 3 24154 20191229081442
130.180.211.231 6 98 3426559 20191207085205
91.217.197.19 9 125 5835070 20191219234627
80.76.110.53 0 1 95370 
109.254.192.133 5 64 2992543 20191223173257
103.6.198.227 3 3 19570 20191205205554
31.129.245.14 0 1 89923 
46.211.141.129 3 59 2863610 20191227235006
103.6.198.66 3 3 4298 20191231003020
81.200.17.254 0 1 71746 
128.124.253.224 6 65 2994833 20191204190815
99.240.217.223 3 59 2863609 20191230085532
37.57.218.190 1 1 22042 20191214012138
77.222.156.56 5 63 2919785 20191201101633
176.36.228.247 7 65 2920648 20191215162809
107.170.233.150 3 3 4298 20191231110647
93.72.97.77 8 67 2997768 20191208202447
109.203.197.16 0 1 71746 
128.124.24.166 3 59 2863609 20191215201507
148.72.211.251 3 3 4298 20191206110603
5.228.50.53 1 40 2040930 20191210065135
35.176.201.154 3 3 4298 20191207074838
176.113.153.134 5 67 2952247 20191220202430
178.133.44.56 10 76 3157275 20191202174745
65.154.226.100 10 194 8617272 20191209135507
89.145.74.91 3 3 4298 20191206190738
162.144.133.49 3 3 4298 20191231092615
121.122.99.50 1 1 22042 20191225133837
212.83.177.142 3 3 4298 20191227061510
67.205.153.94 3 3 4298 20191208045548
176.98.25.66 3 59 2863607 20191208093121
217.72.9.39 3 59 2863606 20191222185029
96.126.110.63 3 3 4298 20191230075259
188.166.158.153 3 3 4298 20191231143532
5.39.87.36 3 3 4298 20191206082058
176.214.191.228 0 1 71746 
217.24.163.27 7 121 5757617 20191219002557
95.44.234.77 3 59 2863610 20191220234029
46.101.119.30 3 3 4298 20191230062729
194.1.195.128 1 1 22044 20191226024401
92.253.250.33 4 54 2700368 20191229005731
146.158.58.168 4 62 2894009 20191211215115
95.214.42.231 7 67 3350159 20191214175613
213.87.147.6 0 1 146655 
138.197.144.119 1 1 407 20191205171910
46.101.112.205 6 6 8596 20191230184633
46.219.219.160 6 65 2937126 20191225200505
148.72.64.192 3 3 4298 20191206135518
165.22.103.169 3 3 4298 20191207164325
128.124.205.119 5 68 3033077 20191212154636
192.99.15.15 2 2 23741 20191229212009
95.133.164.128 3 59 2863610 20191213222922
93.159.230.28 2 2 44082 20191224155724
91.244.27.127 5 64 3005380 20191215133243
94.45.141.234 3 59 2863605 20191209000338
178.62.236.68 3 3 4298 20191230155646
62.210.129.123 3 3 4298 20191227112829
37.26.148.242 5 63 2941060 20191228171544
51.158.121.89 1 1 22041 20191227044243
195.228.79.79 1 1 1877 20191230132125
196.179.228.78 3 3 4298 20191231112921
64.22.104.67 3 3 4298 20191231050216
213.221.138.41 8 68 3181848 20191229033307
88.154.44.72 3 59 2863606 20191222183323
193.151.242.230 3 60 2907543 20191221090534
31.13.127.7 0 18 1101535 
70.29.38.123 3 59 2863610 20191214070844
118.89.215.65 3 3 4298 20191206012644
194.88.152.48 3 59 2863603 20191202195908
107.129.65.55 5 63 2943135 20191213191809
31.129.171.170 5 63 3077504 20191220061053
94.180.177.172 1 40 2040930 20191204231410
81.162.248.73 5 67 2956619 20191227151809
158.69.242.94 3 3 4298 20191208013103
213.6.226.94 1 1 22042 20191218103206
212.103.48.147 0 1 71746 
165.22.27.47 3 3 4298 20191230050337
159.65.185.253 3 3 4298 20191206002837
79.140.231.41 9 69 3120142 20191230084602
89.15.237.195 3 57 2781693 20191210144208
68.183.238.246 3 3 4298 20191231163250
88.154.86.84 3 59 2863609 20191218012051
178.247.173.250 6 118 5727212 20191202223100
109.227.96.169 7 70 3036039 20191209094852
213.159.247.81 9 75 3479011 20191206112715
128.72.149.225 0 1 71746 
95.47.56.219 4 62 2894008 20191210014400
88.154.9.255 4 62 3055454 20191211131523
188.163.96.238 6 65 3048039 20191215135347
185.29.97.140 6 64 3079793 20191223134735
113.161.33.240 6 6 23867 20191230122647
37.115.208.178 5 64 3045741 20191213231337
93.72.233.219 5 64 3101999 20191217224946
167.86.69.24 6 6 8596 20191230081334
163.172.216.150 3 3 4298 20191208035012
178.120.228.214 7 67 3062217 20191229034508
5.141.79.101 1 1 22041 20191216115824
137.116.229.134 3 3 4298 20191230100336
178.137.239.128 7 64 2955447 20191223125111
178.35.233.231 1 1 22040 20191211085853
159.89.16.69 2 2 2204 20191206201047
103.15.226.14 3 3 4298 20191206205040
109.252.82.199 0 1 71746 
88.154.22.80 3 59 2863605 20191211003617
178.71.176.75 0 1 71746 
185.216.32.252 5 63 2941065 20191212113247
37.59.57.87 3 3 4298 20191206162049
103.5.150.16 3 3 4298 20191230112855
178.133.42.219 5 66 2944593 20191210100524
94.244.17.103 12 75 3257459 20191223121535
50.28.37.9 1 1 196 20191223221847
176.59.48.34 1 1 22044 20191227133706
178.95.201.21 6 66 3072755 20191224121903
89.216.124.253 3 3 4298 20191207113400
80.123.225.52 3 3 4298 20191204021326
85.236.11.234 0 1 71746 
3.17.5.21 3 3 4298 20191230164556
37.53.242.206 7 64 2983226 20191209191222
213.151.14.72 0 1 71746 
99.247.4.166 3 59 2863605 20191202053141
46.133.40.152 3 59 2863607 20191215131705
198.38.84.254 3 3 4298 20191203123753
46.219.223.23 5 61 2907700 20191228060906
85.140.3.67 2 37 1650610 20191224085141
89.252.43.132 4 62 2894010 20191216194550
46.45.178.5 3 3 4298 20191206053718
109.252.105.9 0 1 71746 
109.252.31.62 0 1 71746 
195.66.157.250 3 59 2863608 20191225004557
165.227.109.3 3 3 4298 20191231160638
31.172.136.74 1 1 22040 20191204221000
94.244.48.38 8 68 3110462 20191227145909
37.9.87.62 0 1 0 
195.238.186.19 3 3 4298 20191231012631
46.211.146.50 3 60 2863714 20191207232852
78.27.168.229 3 58 2851580 20191228230220
37.73.156.117 4 62 2968623 20191212134056
91.235.68.88 6 117 5726027 20191219205703
178.128.45.246 3 59 2863606 20191202175812
72.34.59.139 3 3 4298 20191206144338
49.235.240.195 3 3 4298 20191204134850
37.17.224.60 1 1 100724 20191207085418
46.211.40.232 3 59 2863610 20191220180821
193.243.156.180 3 59 2863609 20191225231136
62.76.40.90 3 3 1194 20191220082949
195.114.145.246 6 65 3113648 20191205005354
178.95.97.98 3 59 2863610 20191227140616
31.13.127.15 0 1 29070 
62.210.69.43 6 6 8596 20191228141534
23.226.131.167 6 6 8596 20191206104025
176.195.23.127 1 40 2040930 20191203183559
93.170.108.148 0 1 71746 
195.5.20.178 6 64 3229193 20191230224654
80.191.140.28 3 3 4298 20191230101437
128.124.247.213 4 4 56101 20191230001045
80.187.83.46 4 62 2951602 20191203003428
80.250.54.253 3 59 2863607 20191229204531
37.29.88.75 0 1 71746 
213.59.130.217 0 1 71746 
188.163.73.252 3 59 2863609 20191214211449
31.13.127.13 1 4 45639 20191214113746
176.37.31.7 7 68 3377412 20191208141214
128.72.21.96 1 35 1503265 20191203185607
89.46.128.210 3 3 4298 20191208030744
197.56.51.3 1 1 22041 20191214230631
185.41.23.115 5 61 2887949 20191224232200
192.99.149.195 3 3 4298 20191208033430
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191201 42 397 19716057 11
20191202 93 1019 47232315 20
20191203 95 933 41409923 33
20191204 74 900 41495504 26
20191205 72 853 39755008 22
20191206 163 625 23998134 50
20191207 111 510 19082867 37
20191208 92 618 27283220 23
20191209 89 1230 57289495 20
20191210 82 1007 47786335 19
20191211 73 997 47408824 17
20191212 51 690 32855410 13
20191213 58 684 32965429 14
20191214 88 960 45696657 22
20191215 73 911 42514702 15
20191216 32 506 23695116 9
20191217 79 808 37428914 15
20191218 47 525 25555013 9
20191219 30 490 23584235 8
20191220 66 796 38226333 19
20191221 61 845 40269631 15
20191222 57 847 40553044 14
20191223 41 393 18299149 10
20191224 51 608 28650779 12
20191225 39 461 21854114 12
20191226 38 330 14853577 12
20191227 71 690 31803929 19
20191228 45 452 20949219 12
20191229 76 741 35627938 18
20191230 186 881 36260393 54
20191231 111 170 3658873 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 14
2mn-5mn 25
30s-2mn 114
15mn-30mn 8
0s-30s 451
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 479 11660385 375 76
/wp-admin/admin-ajax.php 440 1007014 6 205
/wp-login.php 376 711682 192 2
/wp-content/themes/betheme/fonts/mfn-icons.woff 310 25088920 1 10
/xmlrpc.php 185 93425 0 185
/%d1%86%d0%b5%d0%bd%d1%8b-%d0%bd%d0%b0-%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8-%d0%b2-%d0%ba%d0%b8%d0%b5%d0%b2%d0%b5/ 134 2130735 1 28
/%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9-%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82/ 91 1446114 1 21
/%d0%b7%d0%bd%d0%b0%d0%ba%d0%be%d0%bc%d1%81%d1%82%d0%b2%d0%b0-%d1%81-%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d1%8f%d0%bc%d0%b8/ 73 1178210 0 30
/%d1%8d%d0%bb%d0%b8%d1%82%d0%bd%d1%8b%d0%b9-%d0%b4%d0%be%d1%81%d1%83%d0%b3/ 61 967587 0 8
/contact/ 34 818861 15 21
/2018/10/14/%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0-%d1%83-%d0%bc%d0%b5%d0%bd%d1%8f-%d0%b5%d1%81%d1%82%d1%8c-%d0%bd%d0%b5-%d1%82%d0%be%d0%bb%d1%8c%d0%ba%d0%be-%d0%b4%d0%bb%d1%8f-%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d0%b5/ 12 214702 0 0
/2018/10/14/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%83-%D0%BC%D0%B5%D0%BD%D1%8F-%D0%B5%D1%81%D1%82%D1%8C-%D0%BD%D0%B5-%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE-%D0%B4%D0%BB%D1%8F-%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B5/ 1 17921 1 1
//wp-json/wp/v2/users/ 5 5460 0 5
/wp-json/oembed/1.0/embed 3 8382 0 0
/wp-content/themes/betheme/fonts/mfn-icons.eot 1 124856 0 0
/wp-admin/admin-post.php 6 2343 3 2
/wp-content/themes/betheme/fonts/mfn-icons.ttf 3 374052 0 0
/feed/ 1 2693 1 1
//wp-login.php 2 3398 0 1
/%D1%86%D0%B5%D0%BD%D1%8B-%D0%BD%D0%B0-%D1%8D%D1%81%D0%BA%D0%BE%D1%80%D1%82-%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8-%D0%B2-%D0%BA%D0%B8%D0%B5%D0%B2%D0%B5/ 3 47869 3 0
/author/admin/ 5 83892 0 0
/%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8/ 18 311505 0 5
/2018/10/14/%d0%bd%d0%b0%d1%88%d0%b8-%d0%ba%d0%bb%d0%b8%d0%b5%d0%bd%d1%82%d1%8b/ 11 200083 0 0
/%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%81%D1%82%D0%B2%D0%B0-%D1%81-%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8F%D0%BC%D0%B8/ 11 178068 11 8
/2018/10/14/%d1%81%d1%82%d1%80%d0%b0%d1%85%d0%b8-%d0%bf%d0%be-%d0%bf%d0%be%d0%b2%d0%be%d0%b4%d1%83-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b5-%d0%b2-%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82%d0%b5-%d0%bd%d0%b5-%d0%be%d0%bf/ 14 248409 0 1
//wp-admin/admin-post.php 1 413 0 1
/wp-load.php 4 784 4 4
/old/ 1 5133 1 0
/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D1%8D%D1%81%D0%BA%D0%BE%D1%80%D1%82/ 1 15940 1 1
END_SIDER
