AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.dreamwork.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2670                
POS_VISITOR 7652                
POS_DAY 18557               
POS_DOMAIN 3553                
POS_LOGIN 3787                
POS_ROBOT 3942                
POS_WORMS 4336                
POS_EMAILSENDER 4467                
POS_EMAILRECEIVER 4610                
POS_SESSION 19171               
POS_SIDER 19379               
POS_FILETYPES 4745                
POS_DOWNLOADS 5079                
POS_OS 5152                
POS_BROWSER 5283                
POS_SCREENSIZE 6005                
POS_UNKNOWNREFERER 6079                
POS_UNKNOWNREFERERBROWSER 6303                
POS_ORIGIN 6419                
POS_SEREFERRALS 6562                
POS_PAGEREFS 6732                
POS_SEARCHWORDS 6880                
POS_KEYWORDS 7032                
POS_MISC 2333                
POS_ERRORS 7091                
POS_CLUSTER 3643                
POS_SIDER_404 7242                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401060422 1 0 13251602520770
FirstTime 20190312090641
LastTime 20190331195139
LastUpdate 20190402044933 1 0 0 0 0
TotalVisits 395                 
TotalUnique 273                 
MonthHostsKnown 0                   
MonthHostsUnknown 276                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 66 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 304 14227883 23 27 129036
1 44 613 28804489 37 47 170440
2 30 142 5760459 23 27 238584
3 44 675 31915115 42 46 228742
4 12 12 78505 14 17 115909
5 30 480 22359167 34 44 262865
6 20 211 10432179 26 31 111427
7 26 331 14616289 16 20 146632
8 35 186 8305145 38 43 227219
9 57 348 16011979 44 49 132158
10 113 439 16831271 79 97 199657
11 112 802 26962507 63 81 810174
12 161 788 31325210 129 161 288189
13 139 690 26983212 974 1003 551860
14 54 417 18948984 43 48 92250
15 55 598 27389851 46 56 118812
16 31 285 12879918 38 42 101227
17 30 293 14247115 31 92 2957672
18 51 398 18031496 35 45 256963
19 39 323 14553371 29 33 49879
20 12 68 2876923 21 36 557608
21 41 378 17491384 34 42 142314
22 26 180 7501541 22 26 43024
23 30 337 16020433 26 32 177140
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1215 9298 404554426
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
wordpress 284 68943 20190331195131 0
yandex 177 2424158 20190330202436 84
core 60 2907963 20190330170921 0
mail\.ru 27 376532 20190322151247 17
googlebot 24 330395 20190331164121 12
bot[\s_+:,\.\;\/\\-] 19 598003 20190329085152 9
unknown 2 1401 20190324110101 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 2303 155907681 0 0
eot 21 2621976 0 0
png 606 6914561 0 0
ttf 2 132148 0 0
woff 79 6393628 0 0
woff2 1 77379 0 0
php 794 5026471 0 0
html 313 6789491 0 0
jpg 532 46207115 0 0
js 4626 174430764 0 0
jpeg 1 5573 0 0
Unknown 5 8940 0 0
gif 5 27794 0 0
svg 10 10905 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 124 0 105222
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 2401
winxp 4
winnt 2260
linux 575
winvista 64
win7 2784
macosx 1198
Unknown 12
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
chrome67.0.3396.87 236
msie6.0 4
safari11.0 59
firefox44.0 2
android 60
safari12.0 1062
chrome72.0.3626.121 1260
chrome65.0.3325.230 2
chrome71.0.3578.98 722
firefox49.0 1
firefox34.0 9
chrome57.0.2987.108 59
firefox62.0 492
chrome61.0.3163.100 14
firefox59.0 1
chrome40.0.2214.85 1
chrome70.0.3538.102 43
chrome50.0.2661.86 1
Unknown 10
chrome72.0.3626.109 130
chrome73.0.3683.75 72
chrome72.0.3626.105 1180
chrome70.0.3538.77 82
chrome63.0.3239.111 592
chrome68.0.3440.106 217
safari10.0 1
safari12.1 59
chrome38.0.2125.102 59
firefox61.0 463
mozilla 1141
chrome45.0.2454.101 2
chrome24.0.1312.60 1
chrome70.0.3538.110 675
chrome69.0.3497.100 584
chrome66.0.3359.170 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190312113726
Go-http-client/1.1 20190331132105
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190331132105
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 430 514
From1 1 1
From2 129 129
From3 0 0
From4 655 8654
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 78 78
yandex 51 51
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 223 71974
503 2 938
206 10 711250
400 1 589
301 1247 563687
404 3 41259
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/ 1 https://dreamwork.kiev.ua///
/administrator/ 2 https://dreamwork.kiev.ua/administrator/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 276
176.115.100.168 293 1417 47777785 20190321123949
66.102.6.230 21 351 15862139 20190330030434
173.239.53.9 20 20 352946 20190324112427
66.102.6.232 15 349 17740379 20190324215307
66.102.6.228 15 303 15085952 20190328011100
193.28.92.218 14 85 3442574 20190318104111
66.102.7.251 14 273 13542612 20190329015210
195.182.22.229 14 76 3093634 20190313103511
66.102.7.253 13 242 11502541 20190330180810
66.102.7.252 12 252 12187206 20190330180816
51.38.185.70 3 3 3903 20190321135048
18.191.60.204 3 3 3903 20190320190448
68.183.107.92 3 3 4298 20190328103048
207.154.238.50 3 3 3903 20190323151247
138.68.136.99 3 3 4298 20190330025652
37.204.188.209 5 96 4492488 20190327033053
51.254.160.224 3 3 4298 20190327234746
139.59.90.104 3 3 3903 20190325081919
45.76.112.156 3 3 3903 20190319103949
118.127.13.34 3 3 4298 20190328225905
87.233.187.130 3 3 4298 20190328152752
52.38.61.164 1 1 21929 20190312114141
85.214.45.107 3 3 3903 20190319104803
162.243.162.238 3 3 4298 20190328192633
173.212.240.43 3 3 4298 20190328135918
95.220.14.168 2 58 2741779 20190320120015
109.248.149.44 8 8 396735 20190312181330
51.77.152.216 6 166 8208329 20190320172708
77.74.48.9 3 3 3903 20190325101411
89.235.69.46 3 3 4298 20190327214607
66.102.8.132 6 140 7366183 20190325225344
27.124.127.130 3 3 4298 20190328232122
34.220.38.244 1 1 22002 20190319131728
13.234.79.31 3 3 3903 20190319115248
167.99.245.23 3 3 3903 20190320093525
94.23.249.183 3 3 3903 20190326035926
91.142.223.181 3 3 3903 20190324014942
5.228.194.194 2 48 2217069 20190327033043
159.65.9.85 1 1 505 20190320135057
90.154.93.189 1 37 2005197 20190312153423
70.39.235.131 3 3 4298 20190328095623
109.173.40.29 1 35 1503667 20190319085521
54.255.218.98 3 3 4298 20190328053506
176.14.249.243 2 85 4551856 20190324064023
95.27.135.223 1 40 2041353 20190317054754
213.136.73.58 3 3 3903 20190323161704
95.84.220.109 2 48 2217069 20190330010912
178.62.104.6 3 3 3903 20190324145626
99.80.95.159 3 3 4298 20190330041015
94.76.108.6 3 60 2907963 20190324110021
137.74.3.176 6 6 7806 20190325015819
95.28.225.171 2 80 4082706 20190320233934
67.207.92.241 3 3 3903 20190319103547
46.101.34.125 3 3 3903 20190324095157
45.77.76.62 3 3 3903 20190325095053
193.140.142.12 3 3 3903 20190321035710
89.189.178.153 4 4 5999 20190326114449
88.214.96.68 3 60 2907963 20190326130215
89.187.85.11 3 3 3903 20190326080911
149.56.26.86 3 3 3903 20190325220445
128.199.214.127 3 3 4298 20190329022511
174.138.5.174 3 3 4298 20190328100757
198.58.115.199 3 3 19555 20190327113113
195.16.88.10 3 3 3903 20190324020632
78.142.208.30 3 3 3903 20190319103817
14.231.79.111 3 3 3903 20190326025251
188.32.136.113 2 75 3545020 20190322231319
94.101.95.221 3 3 3903 20190324161450
94.180.195.158 1 38 1538607 20190317005258
72.14.191.232 4 4 5999 20190326164813
66.249.83.89 8 163 6544456 20190331050138
104.131.91.215 3 3 4298 20190327202453
163.44.193.95 3 3 3903 20190325111918
159.89.118.75 3 3 3903 20190323220846
115.29.201.168 3 3 4298 20190328065543
85.236.38.30 3 3 3903 20190319143836
209.97.160.13 4 4 5999 20190326111537
5.3.189.133 1 37 2005198 20190327033037
46.233.248.185 2 48 3245339 20190330175230
46.242.77.101 1 35 1503667 20190330175242
78.87.13.205 2 2 3793 20190328102208
108.163.183.138 3 3 4298 20190328093155
13.115.32.146 3 3 3903 20190323152530
64.246.178.34 1 1 22002 20190313183717
34.207.67.28 3 3 4298 20190328221226
93.80.129.106 2 55 3047699 20190327033059
91.192.155.69 3 60 2907963 20190323095618
213.133.168.70 3 60 2907962 20190312152634
104.238.94.107 3 3 3903 20190325192055
5.228.124.99 1 40 2041353 20190329144830
82.223.2.120 3 3 4298 20190328123556
194.228.11.137 3 59 2864030 20190318213252
18.237.56.7 1 1 22002 20190313142738
150.95.112.217 3 3 3903 20190321081814
178.128.26.232 2 2 2204 20190319103451
52.2.139.217 4 4 5999 20190326095923
209.97.168.152 2 2 2204 20190326033952
194.228.79.232 5 64 3053534 20190314184900
200.68.62.12 4 4 5999 20190326160930
178.251.108.73 3 60 2907963 20190325115803
157.230.253.55 3 3 3903 20190320120045
210.63.209.89 1 1 505 20190329003616
31.41.90.4 3 60 2907963 20190320050827
81.25.230.197 3 60 2907963 20190331190604
209.97.169.126 3 3 3903 20190320215327
95.28.53.83 4 133 6736779 20190319094614
66.102.6.75 0 14 633239 
185.27.132.110 3 3 4298 20190328094051
128.68.53.149 1 38 1538607 20190320153059
158.69.213.0 3 3 4298 20190328183959
66.133.109.36 2 2 600 20190312113726
89.252.35.196 3 60 2907963 20190327141011
51.254.118.237 2 2 2204 20190321001456
176.193.116.16 1 37 2005198 20190314121215
157.7.139.144 3 3 3903 20190319105355
5.53.119.118 7 66 2998839 20190321125738
51.75.204.26 3 3 3903 20190321125102
13.234.121.150 3 3 4298 20190327185036
66.249.88.20 6 115 5853945 20190331195139
54.188.20.27 1 1 22002 20190331132105
66.102.6.73 2 21 944970 20190331050210
217.61.105.39 3 3 4298 20190327201404
45.56.126.26 3 3 3903 20190319105431
165.227.69.205 6 6 7806 20190325185027
95.24.201.60 1 40 2041353 20190328175402
52.32.233.55 1 1 22002 20190324210259
155.94.158.205 3 3 4298 20190327211815
77.52.179.5 3 60 2907963 20190315212734
142.93.169.143 3 3 4298 20190328205312
64.111.108.5 3 3 4298 20190328105706
13.57.233.99 6 6 132011 20190329045348
94.131.223.46 1 52 2656452 20190319140458
27.121.64.51 3 3 4298 20190328175845
94.253.90.41 2 57 3092683 20190316092112
14.225.3.47 3 3 3903 20190324195358
18.188.97.200 3 3 3903 20190319104123
92.60.179.207 3 59 2864027 20190314142049
45.76.144.234 3 3 4298 20190328235450
54.91.2.222 3 3 3903 20190320140716
128.68.35.251 1 48 2570369 20190328164021
77.83.201.45 3 3 3903 20190325094106
18.206.249.60 3 3 4298 20190329073356
194.60.69.166 3 60 2907963 20190313161032
178.32.217.205 3 3 3903 20190320194915
210.63.209.69 1 1 1699 20190325062645
206.189.134.82 1 1 1699 20190321015828
54.187.14.255 1 1 22002 20190314164123
34.222.76.89 1 1 22002 20190326124642
54.83.205.45 3 3 4298 20190328040125
128.199.224.144 3 3 4298 20190328112921
104.200.20.203 3 3 3903 20190319103949
171.244.4.181 3 3 3903 20190319155054
210.63.209.51 1 1 2094 20190329003614
210.212.194.6 3 3 4298 20190329134838
81.166.109.107 3 3 3903 20190321083927
132.232.1.116 3 3 3903 20190321063436
156.67.217.224 3 3 3903 20190321083102
82.223.21.191 3 3 4298 20190328085444
210.63.209.98 1 1 505 20190325062646
94.23.215.42 3 3 3903 20190323150028
207.154.194.16 0 1 89923 
18.228.90.175 1 1 505 20190319110125
139.59.155.192 3 3 3903 20190326023728
188.138.88.203 3 3 4298 20190328141910
213.21.157.183 6 6 7806 20190324141456
94.76.108.4 3 60 2907962 20190321074611
50.16.4.198 3 3 3903 20190319104226
94.76.108.36 3 61 2931782 20190314190704
103.23.224.148 4 4 5999 20190326125736
18.237.229.3 1 1 22002 20190323211247
74.208.186.159 3 3 4298 20190328071837
134.209.28.25 3 3 3903 20190321041933
134.119.86.176 3 3 3903 20190326082740
104.131.122.79 4 4 5999 20190326104451
52.53.201.78 8 8 176017 20190330040937
95.221.54.6 1 38 2041137 20190322005102
128.69.144.84 1 35 1503667 20190330010846
103.10.169.82 4 4 5999 20190327110206
193.151.242.230 3 60 2907964 20190322085107
212.129.6.161 3 3 3903 20190320094320
37.204.4.249 1 40 2041353 20190316101126
109.173.86.28 1 38 1538607 20190328052816
104.131.97.16 3 3 4298 20190327175717
51.38.39.83 3 3 3903 20190320193250
138.68.31.200 6 6 7806 20190321091758
37.204.67.170 2 48 2217069 20190314121220
66.249.88.14 9 124 6358938 20190328161304
188.163.116.176 3 59 2864027 20190314182344
62.80.177.54 1 5 993172 20190314082418
194.60.69.165 3 60 2907963 20190319015849
62.138.13.81 4 4 5999 20190326130706
159.89.2.225 3 3 4298 20190328004910
66.102.8.137 9 168 7919365 20190325225409
139.59.62.171 3 3 3903 20190319104556
106.185.46.4 3 3 3903 20190319104709
3.89.108.249 3 3 3903 20190321000303
159.89.112.84 1 1 407 20190329143834
80.87.199.243 3 3 3903 20190320185247
5.228.51.139 1 35 1503667 20190324064023
89.178.239.5 2 48 2217069 20190324064037
35.197.117.135 3 3 3903 20190321023043
178.128.50.4 3 3 4298 20190329132232
177.184.13.30 4 4 5999 20190326174653
194.219.108.89 1 1 505 20190328102208
31.220.63.149 3 3 4298 20190329014842
157.230.0.146 3 3 3903 20190320101540
23.27.150.252 1 1 21929 20190312115956
138.197.149.168 2 2 2204 20190324011644
185.78.50.147 3 3 3903 20190320145033
77.68.241.101 4 4 5999 20190326121927
159.89.161.135 3 3 3903 20190323194324
192.241.197.33 1 1 1699 20190319105054
158.69.92.83 3 3 4298 20190328172748
66.102.8.135 11 166 7651126 20190325225411
46.188.22.156 7 124 5589815 20190318070023
46.211.123.35 4 60 2881620 20190329115408
52.12.57.183 1 1 22002 20190327174222
103.48.119.13 3 3 3903 20190325143918
185.153.221.146 3 3 3903 20190320130821
3.8.146.18 3 3 3903 20190320102538
95.84.186.86 3 96 4787438 20190329144823
173.212.220.196 3 3 3903 20190320103748
85.214.239.124 4 4 5999 20190326143622
188.32.229.11 1 38 1538607 20190321053209
5.134.8.3 3 3 4298 20190328134157
66.102.6.77 1 24 1285818 20190331050211
54.214.208.250 1 1 22002 20190321171448
18.188.245.137 3 3 4298 20190328083202
93.84.207.242 2 2 171884 20190318210649
46.36.210.13 3 3 3903 20190323191025
45.252.248.220 3 3 4298 20190328051052
34.213.0.185 3 3 3903 20190325153959
159.89.203.79 3 3 4298 20190328215019
82.144.211.240 12 132 6053118 20190329110641
95.220.192.225 3 83 3720736 20190327033050
207.180.244.171 3 3 3903 20190321021414
35.187.254.161 3 3 4298 20190329182758
203.151.93.42 1 1 1699 20190325133949
176.193.170.115 1 43 1684330 20190329223203
66.85.88.15 3 3 4298 20190329073554
198.199.121.39 3 3 4298 20190329062752
120.132.154.114 3 3 4298 20190328024256
31.41.90.6 3 60 2907963 20190328145933
27.254.47.133 3 3 4298 20190328171941
37.204.75.254 1 40 2041353 20190322005138
66.249.83.88 11 220 10454725 20190329170302
95.216.112.32 3 3 4298 20190327222647
213.111.86.173 8 82 4150110 20190312234535
178.251.108.71 3 60 2907963 20190318012906
145.131.21.223 6 6 8201 20190328080346
199.247.28.146 3 3 3903 20190319105143
37.204.9.196 1 35 1503665 20190312153425
210.63.209.90 1 1 1699 20190325062641
206.206.102.38 1 1 21932 20190312115853
37.57.124.6 1 1 581 20190314162312
37.229.199.97 5 13 194087 20190314182049
210.63.209.78 1 1 1699 20190329003559
157.112.189.47 3 3 3903 20190320143637
213.133.168.73 3 60 2907962 20190316231114
46.211.48.117 0 1 20812 
111.223.32.141 4 4 5999 20190326105226
34.233.191.12 3 3 4298 20190328214011
119.9.77.70 3 3 3903 20190320142149
46.182.223.85 3 3 3903 20190319133135
139.59.13.225 3 3 4298 20190330015224
94.180.242.114 1 38 1538607 20190329160032
94.76.108.5 3 60 2907963 20190329160140
128.204.61.220 1 37 2005198 20190318065951
51.68.36.100 3 3 3903 20190324072104
108.166.117.44 3 3 3903 20190319104140
46.96.28.190 3 59 2863877 20190329101516
192.95.8.20 3 3 3903 20190325152539
66.249.88.17 3 115 4971294 20190331195132
66.249.83.90 8 148 8777067 20190331050140
35.240.209.171 3 3 4298 20190329213611
58.97.8.10 3 3 3903 20190324235512
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20190312 314 1638 57417485 16
20190313 28 315 14637680 10
20190314 44 652 31708221 19
20190315 17 326 15883639 8
20190316 15 317 15855409 9
20190317 12 296 14303319 8
20190318 37 552 26273128 14
20190319 86 568 25422742 33
20190320 68 527 23219645 30
20190321 64 409 17953797 27
20190322 16 351 17108207 12
20190323 35 260 11571373 14
20190324 78 472 20402864 25
20190325 57 226 8762514 27
20190326 71 184 5886003 22
20190327 56 576 26315427 24
20190328 120 468 17800806 47
20190329 59 570 25413396 29
20190330 25 353 17096722 13
20190331 13 238 11522049 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 2
0s-30s 370
15mn-30mn 1
2mn-5mn 1
30s-2mn 18
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/wp-login.php 379 696114 164 9
/wp-admin/admin-ajax.php 215 881437 24 93
/ 201 4583491 138 62
/xmlrpc.php 159 80295 5 159
/wp-content/themes/betheme/fonts/mfn-icons.woff 79 6393628 32 27
/contact/ 27 708915 13 18
/wp-content/themes/betheme/fonts/mfn-icons.eot 21 2621976 0 0
/%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%81%D1%82%D0%B2%D0%B0-%D1%81-%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8F%D0%BC%D0%B8/ 18 293417 17 16
/wp-admin/load-scripts.php 13 1037243 0 0
/wp-admin/load-styles.php 12 495695 0 0
/wp-admin/post-new.php 1 258783 0 0
/.well-known/acme-challenge/2_7ACAf05JpLECUc_HHBnIsvW6oIdsk5xa-JIckdIbA 1 300 0 1
/2018/10/14/%d0%bd%d0%b0%d1%88%d0%b8-%d0%ba%d0%bb%d0%b8%d0%b5%d0%bd%d1%82%d1%8b/ 3 54567 0 1
/wp-admin/ 11 287450 0 0
/wp-content/plugins/js_composer/assets/fonts/vc_icons_v2/fonts/vcpb-plugin-icons.ttf 1 7464 0 0
/2018/10/13/%d0%bf%d1%80%d0%b8%d0%b2%d0%b5%d1%82-%d0%bc%d0%b8%d1%80-2/ 1 17396 0 0
/wp-admin/post.php 5 1354842 0 0
/%d0%b7%d0%bd%d0%b0%d0%ba%d0%be%d0%bc%d1%81%d1%82%d0%b2%d0%b0-%d1%81-%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d1%8f%d0%bc%d0%b8/ 6 99242 0 1
/wp-admin/plugins.php 3 67814 0 0
/wp-admin/plugin-install.php 2 36787 0 0
/2018/10/14/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%83-%D0%BC%D0%B5%D0%BD%D1%8F-%D0%B5%D1%81%D1%82%D1%8C-%D0%BD%D0%B5-%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE-%D0%B4%D0%BB%D1%8F-%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B5/ 1 18076 1 1
/2018/10/14/%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0-%d1%83-%d0%bc%d0%b5%d0%bd%d1%8f-%d0%b5%d1%81%d1%82%d1%8c-%d0%bd%d0%b5-%d1%82%d0%be%d0%bb%d1%8c%d0%ba%d0%be-%d0%b4%d0%bb%d1%8f-%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d0%b5/ 2 35784 0 0
//wp-json/wp/v2/users/ 1 1078 0 1
/wp-json/oembed/1.0/embed 3 8340 0 0
/%d1%8d%d0%bb%d0%b8%d1%82%d0%bd%d1%8b%d0%b9-%d0%b4%d0%be%d1%81%d1%83%d0%b3/ 11 179137 0 2
/wp-content/themes/betheme/fonts/mfn-icons.ttf 1 124684 0 1
/%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9-%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82/ 3 47749 0 0
/category/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8/ 2 31218 0 0
/%d1%86%d0%b5%d0%bd%d1%8b-%d0%bd%d0%b0-%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8-%d0%b2-%d0%ba%d0%b8%d0%b5%d0%b2%d0%b5/ 11 174334 0 0
/author/admin/ 4 67112 0 1
/category/%d1%81%d1%82%d0%b0%d1%82%d1%8c%d0%b8/ 1 16598 0 0
/%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8/ 7 120698 0 1
/2018/10/14/%d1%81%d1%82%d1%80%d0%b0%d1%85%d0%b8-%d0%bf%d0%be-%d0%bf%d0%be%d0%b2%d0%be%d0%b4%d1%83-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b5-%d0%b2-%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82%d0%b5-%d0%bd%d0%b5-%d0%be%d0%bf/ 3 53229 0 1
/wp-admin/edit.php 3 67947 0 0
/wp-admin/upload.php 1 29008 0 0
/wp-admin/themes.php 1 20506 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 1 77379 0 0
/.well-known/acme-challenge/oPbt44WYLOeEuBRRshULzmIKjgM2kltaOXXlJrk8L84 1 300 1 0
END_SIDER
