AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.dreamwork.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2680                
POS_VISITOR 15650               
POS_DAY 43867               
POS_DOMAIN 3591                
POS_LOGIN 3826                
POS_ROBOT 3981                
POS_WORMS 4630                
POS_EMAILSENDER 4761                
POS_EMAILRECEIVER 4904                
POS_SESSION 44786               
POS_SIDER 44996               
POS_FILETYPES 5039                
POS_DOWNLOADS 5311                
POS_OS 5384                
POS_BROWSER 5536                
POS_SCREENSIZE 7331                
POS_UNKNOWNREFERER 7405                
POS_UNKNOWNREFERERBROWSER 7715                
POS_ORIGIN 7797                
POS_SEREFERRALS 7943                
POS_PAGEREFS 8115                
POS_SEARCHWORDS 8443                
POS_KEYWORDS 8595                
POS_MISC 2343                
POS_ERRORS 8654                
POS_CLUSTER 3682                
POS_SIDER_404 8817                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401000659 130 31709 21883801756888
FirstTime 20200301035932
LastTime 20200331202559
LastUpdate 20200401043233 130 0 129 0 0
TotalVisits 682                 
TotalUnique 602                 
MonthHostsKnown 0                   
MonthHostsUnknown 777                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 16 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 145 822 35384581 42 64 537635
1 89 845 39661489 138 156 1077743
2 61 412 18603826 44 86 2036241
3 47 47 1544548 36 90 3173520
4 55 317 14140799 47 57 1625181
5 47 187 7085078 31 52 729795
6 48 300 14122759 72 116 2426151
7 85 395 16222050 39 47 730009
8 82 446 19001010 39 44 1060346
9 106 904 41452155 26 67 1925476
10 78 503 22542278 28 71 1741935
11 51 456 21212209 24 29 226527
12 131 613 24723823 72 113 2233640
13 192 916 37978818 34 76 2150491
14 197 884 36563740 42 78 732057
15 154 925 39702716 41 51 379584
16 117 587 24837941 38 54 477333
17 111 684 30280713 23 35 457623
18 111 448 18103468 35 50 798438
19 104 501 20824589 27 32 279563
20 78 770 35938493 62 133 2949647
21 73 668 30285696 41 64 985607
22 83 617 27891946 69 84 708213
23 60 688 32404097 141 157 3239158
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2305 13935 610508822
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
wordpress 460 110860 20200331234543 0
bot[\s_+:,\.\;\/\\-] 327 10079800 20200331234542 49
yandex 283 8430090 20200331073523 79
no_user_agent 178 2342911 20200330034535 0
googlebot 76 1152509 20200331121320 24
msnbot 42 498090 20200330230625 26
mail\.ru 39 303924 20200331211708 24
python 8 114809 20200326182742 0
java\/[0-9] 4 1932 20200328023106 4
unknown 4 1932 20200317140643 4
favicon 3 66126 20200320004731 0
libwww 2 199834 20200330052708 0
checker 2 22525 20200325165925 1
netcraft 2 199834 20200305025449 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 4 499424 0 0
css 3111 223330012 0 0
png 889 9018873 0 0
ttf 1 124684 0 0
woff 192 15538944 0 0
php 1512 2317321 0 0
html 578 14919050 0 0
js 6576 246321297 0 0
jpg 1054 98387502 0 0
Unknown 18 51715 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 211 0 150873
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 3771
winxp 89
winlong 3
winnt 3143
linux 1209
winvista 485
win7 1410
macosx 3757
j2me 1
Unknown 67
END_OS

# Browser ID - Hits
BEGIN_BROWSER 89
firefox28.0 2
firefox66.0 175
firefox74.0 212
firefox10.0 2
safari10.1.2 59
chrome80.0.3987.122 834
chrome72.0.3626.121 69
chrome79.0.3945.79 7
chrome39.0.2171.95 1
chrome79.0.3945.117 5
chrome75.0.3770.143 262
firefox70.0 59
firefox64.0 112
chrome80.0.3987.87 3
firefox73.0 195
firefox59.0 3
chrome79.0.3945.130 406
chrome79.0.3945.93 246
firefox65.0 173
chrome71.0.3578.141 75
chrome70.0.3538.102 73
chrome66.0.3359.181 8
chrome76.0.3809.89 59
chrome49.0.2623.112 81
safari13.0.1 117
safari13.0.5 2139
safari13.1 119
chrome65.0.3325.181 2
chrome73.0.3683.77 59
firefox72.0 5
chrome76.0.3809.132 1
chrome78.0.3904.62 61
chrome68.0.3440.106 8
chrome77.0.3830.3 59
chrome60.0.3112.107 1
chrome63.0.3239.132 1
firefox29.0 8
chrome74.0.3729.136 59
firefox47.0 4
chrome75.0.3753.0 57
chrome36.0.1985.143 18
mozilla 498
chrome79.0.3945.136 182
netscape5.0 1
safari12.1.1 1
chrome52.0.2743.98 118
chrome78.0.3904.96 66
chrome75.0.3731.0 59
chrome26.0.1410.63 67
chrome44.0.2403.147 59
chrome35.0.1916.47 3
chrome73.0.3683.108 43
safari12.1.2 122
safari 423
firefox71.0 3
safari11.0 68
chrome79.0.3945.59 34
chrome56.0.2924.87 59
chrome71.0.3578.98 2
chrome75.0.3748.0 11
opera9.80 1
chrome57.0.2987.108 73
firefox62.0 1130
chrome80.0.3987.106 1
chrome26.0.1410.65 1
chrome51.0.2704.84 69
safari13.0.4 303
chrome40.0.2214.85 4
chrome74.0.3729.169 1
chrome71.0.3578.99 59
chrome58.0.1145.75 3
safari13.0.3 64
chrome80.0.3987.99 118
chrome70.0.3538.77 59
chrome73.0.3683.86 232
firefox69.0 1
chrome78.0.3904.108 106
firefox58.0 7
chrome80.0.3987.149 1289
firefox56.0 2
firefox67.0 112
chrome79.0.3945.88 4
chrome74.0.3729.131 1
chrome80.0.3987.119 208
chrome19.0.1084.5409 1
msie10.0 21
chrome80.0.3987.132 2219
chrome73.0.0.0 118
chrome61.0.3163.69 70
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200308132304
Mozilla/5.0_(compatible) 20200308133122
Mozilla/5.0_(Android_9;_Mobile;_rv:70.0)_Gecko/70.0_Firefox/70.0 20200331043514
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1300 1464
From1 5 5
From2 235 286
From3 2 5
From4 763 12175
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 212 222
yandex 23 64
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://every-lang-seo.com 1 1
https://translate.googleusercontent.com/translate_p 1 1
https://yandex.by/images/search 0 1
https://yandex.kz 0 1
https://yandex.ua/images/search 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 6 3111
503 3 1407
206 14 229915
400 21 9150
500 2 3096
301 84 33551
404 230 8873499
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 140
/ 4 https://dreamwork.kiev.ua///
/wp-json/trx_addons/v2 1 -
/wp-content/plugins/hybrid-composer/style.css 1 -
/wordpress/ 2 -
/wp-content/plugins/delucks-seo/modules/professional/breadcrumbs/assets/css/frontend.css 1 -
/xx.php 1 -
/wp-content/plugins/indeed-membership-pro/assets/css/templates.css 2 -
/vendor/phpunit/phpunit/LICENSE 3 -
/web/ 1 http://dreamwork.kiev.ua/web/
/wp-content/themes/MichaelCanthony/download.php 1 -
/wp-content/plugins/visualizer/js/media.js 1 -
/wp-content/plugins/themegrill-demo-importer/assets/js/admin/demo-importer.js 1 -
/wp-config.php_bak 1 http://dreamwork.kiev.ua/wp-config.php_bak
/wp-config.php.save 1 http://dreamwork.kiev.ua/wp-config.php.save
/wp-content/themes/felis/download.php 1 -
/wp-content/plugins/trx_addons/css/font-icons/css/trx_addons_icons-embedded.css 7 -
/wp-config.php.old 2 -
/wp-content/plugins/mail-masta/readme.txt 1 -
/doc.php 1 -
/wp-content/plugins/flexible-checkout-fields/assets/css/front.css 3 -
/wp-content/plugins/s3bubble-amazon-s3-html-5-video-with-adverts/assets/plugins/ultimate/content/downloader.php 1 -
/wp-content/plugins/xlen/wsp.php 1 -
/wp-content/themes/SMWF/inc/download.php 1 -
/wp-content/plugins/image-export/download.php 1 -
/wp-content/plugins/profile-builder/assets/css/style-front-end.css 3 -
/wp-content/themes/wp-update.php 1 dreamwork.kiev.ua
/wp-config.php.bak 1 http://dreamwork.kiev.ua/wp-config.php.bak
/wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php 1 -
/idnex.php 1 dreamwork.kiev.ua
/wp-content/plugins/wp-inventory-manager/themes/css/default-theme.css 1 -
/wordpress/wp-admin/install.php 2 -
/wp-content/plugins/wp-private-content-plus/css/wppcp-front.css 1 -
/store/ 1 http://dreamwork.kiev.ua/store/
/wp-content/plugins/profile-builder-pro/assets/css/style-front-end.css 4 -
/wp-config.php_old2 1 -
/wp-content/plugins/wp-e-commerce/wpsc-includes/misc.functions.php 1 -
/wp-content/themes/lote27/download.php 1 -
/event/app/alisite/render.htm 4 -
/ad.php 1 -
/shop/ 1 http://dreamwork.kiev.ua/shop/
/#wp-config.php 1 http://dreamwork.kiev.ua/#wp-config.php#
/wp-config.orig 1 http://dreamwork.kiev.ua/wp-config.orig
/wp-content/plugins/pricing-table-by-supsystic/modules/tables/css/frontend.tables.css 2 -
/wp-config.php.orig 1 http://dreamwork.kiev.ua/wp-config.php.orig
/searchreplacedb2.php 1 -
/wp-content/themes/authentic/includes/download.php 1 -
/wp-content/plugins/brizy/public/static/css/style.css 1 dreamwork.kiev.ua
/wp-json/wpshopify/v1/settings 1 -
/wp-config.php_hlt 1 -
/test.php 1 -
/wp/wp-admin/setup-config.php 2 -
/v4.php 1 -
/wp-content/plugins/eshop-magic/download.php 1 -
/css/jkhub-bar.css 1 -
/wp-content/themes/churchope/lib/downloadlink.php 1 -
/wp-content/themes/acento/includes/view-pdf.php 1 -
/installer-backup.php 2 -
/wp-config.bak 1 http://dreamwork.kiev.ua/wp-config.bak
/wp-json/trx_addons/v2/get/sc_layout 1 -
/vendor/wp-muen.php 1 -
/wp-content/plugins/history-collection/download.php 1 -
/wp-content/themes/epic/includes/download.php 1 -
/wp-content/plugins/plugins/404.php 1 -
/sitemap.xml 3 http://dreamwork.kiev.ua/sitemap.xml
/wp-content/uploads/file-manager/log.txt 1 -
/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php 1 -
/wp-sgin.php 1 dreamwork.kiev.ua
/wp-content/plugins/wpshopify/dist/public.min.css 1 -
/wp-content/themes/chigue/db.php 1 -
/wp-config.original 1 http://dreamwork.kiev.ua/wp-config.original
/wp-content/plugins/simple-fields/js/chosen/chosen.css 1 -
/new/ 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/wp-content/plugins/wd-google-maps/css/owl.carousel.css 3 -
/wp-content/wp-link.php 1 -
/wp-content/themes/mantra/uploads/upload.php 1 dreamwork.kiev.ua
/wp-content/plugins/brizy/admin/site-settings.php 5 -
/wp-content/themes/markant/download.php 1 -
/ns.php 1 -
/adminer.php 1 -
/wp-content/plugins/ungallery/source_vuln.php 1 -
/wp-config.phpoldd 1 -
/wp-content/plugins/membership-simplified-for-oap-members-only/download.php 1 -
/.env.applelama 2 -
/wp-content/plugins/fb-messenger-live-chat/assets/js/main.js 1 -
/wp-content/plugins/lkptivp/indeh.php 1 -
/wp-content/plugins/duplicator/readme.txt 5 -
/wp-config.php.original 1 http://dreamwork.kiev.ua/wp-config.php.original
/event/app/companyCardIntegrated/getSupplierData.htm 1 -
/wp-content/plugins/easy2map/scripts/jquery.xml2json.js 1 -
/css/bootstrap-theme.min.css 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/mac-photo-gallery/macdownload.php 1 -
/misc/geq.php 1 -
/wordpress/wp-admin/setup-config.php 2 -
/wp-content/plugins/wp-file-upload/css/wordpress_file_upload_adminbarstyle.css 1 dreamwork.kiev.ua
/wp-content/plugins/fv-wordpress-flowplayer/css/flowplayer.css 1 -
/wp-config.old 1 http://dreamwork.kiev.ua/wp-config.old
/Mhbgf.php 1 -
/wp-content/wp-moud.php 1 -
/wp-content/plugins/insert-php/admin/assets/js/tag-it.js 1 -
/replace.php 1 -
/wp-content/themes/RedSteel/download.php 1 -
/wp-config.php_antigo 1 -
/wp-config.save 1 http://dreamwork.kiev.ua/wp-config.save
/wp-content/plugins/xXx/2.php 1 -
/wp-content/plugins/flexible-checkout-fields/assets/js/admin.js 1 -
/index3.php 1 -
/.well-known/assetlinks.json 4 -
/wp-content/plugins/easy-wp-smtp/js/script.js 1 -
/wp-content/plugins/popup-builder/public/js/Popup.js 1 -
/wp-content/themes/NativeChurch/download/download.php 1 -
/wp-config.php_OLD_BK 1 -
/blog/ 2 http://dreamwork.kiev.ua/blog/
/site/ 1 http://dreamwork.kiev.ua/site/
/wp-config.php~ 2 -
/.env 3 -
/Mkms.php 1 -
/wp/ 3 http://dreamwork.kiev.ua/wp/
/wp-content/themes/TheLoft/download.php 1 -
/wp-content/plugins/responsive-coming-soon/templates/template1/assets/css/style.css 1 -
/wp-content/plugins/ithemes-sync/js/settings-page.js 1 -
/wp-content/plugins/rich-reviews/css/rich-reviews.css 1 -
/wp-content/plugins/ajax-store-locator-wordpress_0/sl_file_download.php 1 -
/xmlrpcs.php 2 dreamwork.kiev.ua
/wp-content/themes/linenity/functions/download.php 1 -
/wp-content/force-download.php 1 -
/wp-content/themes/antioch/lib/scripts/download.php 1 -
/wp-info.php/wp-info.php 1 dreamwork.kiev.ua
/https:/dreamwork.kiev.ua/xmlrpc.php 38 -
/css/bootstrap.min.css 1 -
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 1 -
/wp-content/plugins/wpematico/app/js/wpe_hooks.js 1 -
/captcha.php 1 -
/check.php 1 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/installer.php 2 -
/wp-content/plugins/wp-advanced-search/js/ajaxTrigger.js 1 -
/apple-app-site-association 1 -
/wp-content/plugins/ithemes-sync/js/admin-notice.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 777
51.161.105.242 68 68 55360 20200303003502
94.131.223.46 39 476 22604766 20200326184446
104.238.99.188 32 32 1505916 20200315032201
176.115.100.168 19 208 9372471 20200317174754
178.94.114.159 14 73 3180658 20200313221254
185.230.125.166 13 97 4918866 20200330045602
88.81.225.42 13 132 6046411 20200316011645
188.163.93.200 12 71 2996514 20200324152040
176.100.4.131 12 130 5984727 20200312151902
5.105.71.240 12 134 6150362 20200316001718
178.133.136.241 3 59 2863609 20200321130355
37.229.204.192 3 59 2863607 20200305104338
58.9.212.115 2 2 2204 20200309165653
128.199.80.156 3 3 4298 20200317143933
185.220.100.249 2 2 978 20200313194310
62.210.9.65 3 3 4298 20200317164312
88.155.112.0 7 67 3181411 20200313153153
138.246.253.5 1 1 363 20200322085752
66.249.80.57 1 35 2263004 20200330230830
104.207.151.55 9 9 12894 20200317134323
109.251.123.237 8 67 3206752 20200308010226
5.235.210.203 1 1 22042 20200302103202
31.173.24.210 3 59 2863512 20200301152341
90.154.70.51 0 1 71746 
18.189.57.154 2 2 100285 20200312063731
82.165.202.218 2 2 44084 20200308061613
95.164.49.37 3 59 2863607 20200329220806
193.32.126.160 1 1 489 20200326010647
64.233.172.25 1 23 866713 20200331000858
176.214.201.122 0 1 71746 
40.77.190.102 0 1 6704 
46.133.17.82 2 40 2222040 20200310204433
95.179.192.9 3 3 4298 20200304051357
35.194.149.4 3 3 4298 20200304102700
94.232.215.80 6 65 3018183 20200310063215
3.8.157.89 3 3 4298 20200304112252
138.68.236.159 1 1 22042 20200308133122
108.56.230.150 6 66 3086121 20200304025827
5.196.27.37 3 3 4298 20200318094519
31.173.83.168 0 1 1187 
40.77.190.92 0 1 18765 
68.183.198.136 3 3 4298 20200317202523
40.77.189.207 0 1 12110 
81.177.136.29 3 3 4298 20200304074130
128.199.254.23 2 2 2382 20200318032036
115.79.192.21 1 1 2094 20200317122718
200.125.230.173 3 3 4298 20200307171911
83.29.15.207 3 59 2863607 20200314145517
40.77.190.64 0 1 96874 
37.25.114.233 4 69 3339715 20200306095310
2.58.194.140 0 1 89923 
40.77.189.52 0 1 3148 
189.6.23.163 3 3 4298 20200306064510
40.77.190.119 0 1 9834 
83.220.237.164 1 11 540549 20200303204131
141.35.40.65 9 68 3027406 20200325130405
31.173.30.13 1 53 2668208 20200308111722
31.173.84.54 3 59 2863511 20200306082911
5.20.146.213 3 3 4298 20200306203435
92.46.132.169 1 1 22042 20200310083018
95.169.15.41 3 3 4298 20200317223849
79.137.130.38 1 1 15940 20200310031919
15.206.108.60 3 3 4298 20200317144513
40.77.188.94 0 2 125807 
199.244.88.131 3 3 66126 20200326092501
5.44.37.117 5 64 3160367 20200306152637
51.77.103.249 1 1 1699 20200317161809
184.22.177.135 3 3 4298 20200307103001
18.194.58.132 1 1 300 20200308132259
40.77.190.6 0 1 64949 
104.131.186.50 3 3 4298 20200317131205
195.154.63.222 1 1 99917 20200312204731
50.115.168.100 6 6 8596 20200317191755
81.29.215.84 3 3 4298 20200318103325
40.77.190.25 0 2 9153 
165.22.255.242 3 3 4298 20200317222912
188.163.99.224 4 62 2968619 20200328183504
159.65.155.134 3 3 4298 20200318045350
85.214.252.65 6 6 8596 20200317134103
46.188.123.230 0 1 71746 
148.72.207.250 6 6 8596 20200318011042
40.77.188.63 0 1 52702 
88.155.206.142 3 56 2752624 20200317144601
173.212.240.38 6 6 8596 20200317165732
69.163.225.129 3 3 4298 20200318135349
40.77.188.47 0 1 1896 
158.69.201.47 1 1 489 20200328162240
85.214.129.51 6 6 8596 20200317200041
209.97.129.231 3 3 19569 20200317144918
159.65.8.221 3 3 4271 20200319131519
40.77.189.114 1 1 80932 20200322203635
159.65.151.30 3 3 4298 20200319144733
192.99.253.155 1 1 489 20200318123347
197.233.223.87 3 3 4298 20200308145401
40.77.190.141 0 3 228133 
34.70.51.27 9 9 12894 20200317195529
176.122.127.112 3 59 2863607 20200321202716
178.62.233.203 3 3 4298 20200318012930
18.202.57.169 3 3 4298 20200304103637
87.98.219.95 2 2 100285 20200312025421
94.153.197.90 3 59 2863607 20200325105701
159.203.81.46 1 1 100724 20200321002035
111.249.217.220 3 3 4298 20200307093148
77.243.119.90 0 1 71746 
40.77.189.38 0 1 39750 
18.202.128.18 2 2 2382 20200317164238
40.77.189.13 0 1 96874 
46.148.180.152 3 59 2863607 20200315202232
167.114.92.56 1 1 489 20200315091843
94.244.60.203 4 62 2895211 20200302105711
77.72.124.246 3 3 4298 20200306234541
39.105.49.35 3 3 4298 20200304081213
3.14.206.32 6 6 8596 20200304132418
66.102.8.151 2 40 2013971 20200329220830
45.159.196.31 3 3 4298 20200317145243
77.74.177.113 2 2 44082 20200317162444
64.246.165.190 1 1 22043 20200302002740
109.92.247.136 3 3 4298 20200306164108
185.191.177.93 9 125 5827759 20200308095459
40.77.190.3 1 32 1440471 20200318053253
104.248.88.100 3 3 4298 20200317153013
82.199.105.107 0 1 71746 
31.173.87.229 3 59 2863511 20200307234938
142.93.242.203 4 62 2938767 20200327134130
121.41.36.144 3 3 4298 20200318101641
35.158.240.199 2 2 100285 20200311123547
189.132.41.123 3 3 4298 20200318085830
151.236.33.28 3 3 4298 20200317162804
128.199.100.171 3 3 4298 20200304082127
3.18.109.58 3 3 4298 20200304083838
119.29.107.146 3 3 4298 20200318034018
94.153.105.231 9 69 3219272 20200305143109
37.73.218.36 5 63 3051754 20200314151628
31.173.27.215 0 8 381273 
27.78.35.85 6 6 8596 20200309125250
217.66.19.20 6 6 8596 20200307122636
167.86.71.166 6 6 8596 20200317135657
95.28.72.33 0 1 71746 
39.42.177.166 3 3 4298 20200307112105
14.165.92.191 3 3 4298 20200307153956
34.92.9.29 3 3 4298 20200304134722
79.167.55.244 0 1 143162 
159.89.52.128 3 3 4298 20200317173112
99.128.20.67 3 3 4298 20200317141254
75.119.216.13 3 3 4298 20200318134309
40.77.188.37 1 1 80932 20200326010355
139.59.209.97 3 3 4298 20200317190402
40.77.189.142 0 1 39750 
37.203.7.227 8 8 397691 20200328141250
217.21.33.87 1 6 269111 20200304081120
62.205.128.69 3 59 2863607 20200313114500
66.133.109.36 1 1 300 20200308132230
185.80.130.228 3 3 4298 20200317140444
125.161.129.226 4 4 41611 20200303060153
188.166.233.216 3 3 4298 20200318072551
109.252.113.4 0 1 89923 
40.77.188.0 0 2 34733 
46.101.150.9 3 3 4298 20200318125353
165.227.197.15 6 6 8596 20200317183001
179.43.169.182 2 2 44084 20200308140428
3.14.255.131 2 2 600 20200308132304
18.222.116.128 6 6 8596 20200304093755
77.120.15.5 3 60 2907543 20200330230833
195.238.119.97 0 1 89923 
106.14.57.144 3 3 4298 20200304135536
91.218.15.29 3 39 1751445 20200318130209
78.111.189.18 6 65 2929397 20200308103900
34.222.208.12 1 1 22042 20200325195914
40.77.189.173 0 1 52702 
212.90.60.236 6 65 3028946 20200318222053
3.89.252.140 3 3 4298 20200304114223
178.159.37.134 2 2 162682 20200325025212
88.155.87.33 5 54 3002813 20200314185852
174.138.30.233 3 3 4298 20200318093723
40.77.189.113 1 3 107234 20200303093858
3.105.47.174 3 3 4298 20200304093032
40.77.190.189 0 2 163757 
66.249.80.55 5 44 1738945 20200330230830
77.93.114.167 0 1 71746 
159.89.1.19 3 3 4298 20200304133735
109.254.49.69 3 60 2907543 20200320090537
40.77.190.162 0 1 52702 
31.173.25.84 3 59 2863510 20200317233559
91.232.158.74 9 126 5965410 20200320213243
46.133.115.23 3 59 2863607 20200312132325
40.77.188.76 0 1 6908 
93.73.71.165 9 70 3135816 20200330222348
196.219.96.238 2 2 7053 20200302051344
209.97.175.228 3 3 4298 20200319164429
40.77.190.149 0 1 15243 
34.199.16.30 3 3 4298 20200317180555
35.183.71.242 3 3 4298 20200304074724
5.79.65.139 3 3 4298 20200317185238
5.16.121.168 6 65 3018182 20200327024857
165.22.52.141 3 3 4298 20200318091820
44.233.31.112 3 3 4298 20200304143356
178.198.91.106 3 59 2863606 20200320232753
40.77.188.25 0 1 1857 
46.147.216.51 0 1 71746 
92.53.96.237 3 3 4298 20200317191913
34.93.245.159 3 3 4298 20200304061722
40.77.189.56 0 1 12026 
165.22.210.121 3 3 4298 20200304144458
195.191.175.245 0 1 146655 
40.77.191.40 0 1 21066 
54.159.146.74 3 3 4298 20200304125109
40.77.188.15 0 1 58508 
185.79.115.147 3 3 4298 20200318042136
40.77.188.70 0 1 12026 
46.242.10.61 0 1 71746 
103.127.30.241 6 6 8596 20200317192557
31.210.209.207 3 3 4298 20200307045009
37.147.98.85 0 1 71746 
92.249.187.225 0 1 89923 
51.68.188.186 3 3 4298 20200317175305
83.220.237.162 3 59 2863511 20200308015553
40.77.188.56 0 1 9834 
159.253.46.190 3 3 4298 20200317180317
52.86.213.59 3 3 4298 20200317132856
155.4.117.13 1 1 489 20200326221816
40.77.188.230 0 2 156673 
40.77.191.13 0 2 27353 
40.77.190.62 0 2 21947 
171.247.172.98 3 3 4298 20200307145434
189.155.60.91 5 64 2925506 20200330001649
159.203.107.212 6 6 8596 20200319130357
40.77.189.138 0 1 8584 
37.48.16.194 8 69 3150089 20200305212620
198.245.55.145 3 3 4298 20200304070617
159.89.103.124 7 48 2709759 20200304005658
77.121.138.152 3 59 2863610 20200314194726
176.115.97.162 6 66 3103781 20200330232715
79.25.136.241 3 3 4298 20200308184059
186.170.41.27 3 3 4298 20200306091907
47.98.120.109 3 3 4298 20200318054707
40.77.188.96 0 1 116611 
188.134.68.167 3 3 4298 20200308133846
35.201.235.198 3 3 4298 20200317123131
95.153.135.115 0 1 71746 
94.153.20.197 3 59 2863607 20200327160236
40.77.188.169 0 2 23010 
176.10.99.200 1 1 489 20200316003011
103.45.236.108 2 2 2204 20200317122721
46.33.43.123 4 62 2968623 20200330113845
45.116.232.51 4 4 7559 20200305222531
88.155.22.8 4 60 2885653 20200321011643
92.50.158.130 5 5 9436 20200306040904
185.158.208.203 3 60 2907543 20200329220816
40.77.190.100 0 1 96874 
95.46.114.239 5 5 405276 20200313162957
2.243.167.171 3 59 2863610 20200312024856
180.183.20.206 3 3 4298 20200306083246
51.77.140.110 3 3 4298 20200304084252
64.78.149.164 1 1 300 20200308132304
179.232.13.179 3 3 4298 20200309183258
188.42.35.150 6 118 5727214 20200319092647
88.155.35.93 4 5 128124 20200317191537
212.58.121.40 1 1 22042 20200322013050
117.254.37.179 3 3 4298 20200309100518
157.230.144.151 3 3 4298 20200304091804
159.65.145.106 3 3 4298 20200304073526
91.218.15.24 4 62 2895211 20200303115822
94.153.100.147 3 59 2863610 20200302015541
37.73.105.204 3 59 2863607 20200314135307
40.77.189.66 0 1 197151 
94.247.180.21 6 6 8596 20200318025911
64.227.45.141 3 3 4298 20200317191338
62.75.235.8 3 3 4298 20200317145613
144.217.70.190 3 3 4298 20200318022926
5.135.138.188 1 1 196 20200319231900
142.93.23.172 3 3 4298 20200317124210
5.39.74.233 3 3 4298 20200317222038
209.141.49.164 1 1 489 20200312212336
51.15.61.228 1 1 22042 20200305042033
121.78.93.153 2 2 7053 20200321152851
3.134.78.164 3 3 4298 20200318075429
171.25.193.25 1 1 489 20200319122355
104.248.40.177 3 3 4298 20200318003225
40.77.189.121 0 2 57561 
95.158.42.69 10 16 443516 20200317192607
89.19.102.254 6 78 3661034 20200315082851
40.77.190.34 0 1 1403 
109.70.100.32 1 1 489 20200330045619
157.245.251.22 6 6 8596 20200317194041
66.249.83.80 1 19 1458981 20200329230913
54.84.6.53 3 3 4298 20200304082917
34.82.203.253 6 6 8596 20200318143632
82.193.113.131 3 59 2863607 20200303185008
46.211.155.186 3 58 2851580 20200320142734
31.173.86.137 3 59 2863511 20200321151154
194.107.179.32 3 59 2863607 20200322085535
54.38.234.209 6 6 8596 20200318142529
218.61.30.237 2 2 7053 20200301035938
165.22.31.24 3 3 4298 20200318001232
51.91.56.222 3 3 4298 20200317171847
193.188.47.73 1 1 2094 20200317172856
94.25.170.96 0 1 71746 
185.221.216.3 3 3 4298 20200317135803
40.77.190.158 0 1 64949 
94.159.23.186 0 1 71746 
144.76.27.126 3 3 4298 20200318015014
167.172.105.200 3 3 4298 20200317152516
81.0.2.176 5 63 2899102 20200308204507
31.173.27.50 1 53 2668208 20200324192229
40.77.189.197 0 1 21153 
95.179.202.33 3 3 4298 20200317185849
206.189.35.138 3 3 4298 20200318082244
93.159.219.133 0 1 71746 
109.87.69.107 5 64 2971131 20200324014701
176.38.58.62 7 65 2920646 20200317140643
35.185.165.27 3 3 4298 20200317162427
93.114.234.116 6 6 8596 20200317163309
46.36.216.128 3 3 4298 20200317183605
40.77.190.107 0 1 6704 
88.155.11.142 3 59 2863609 20200302190040
95.158.38.108 3 59 2863609 20200315105729
40.77.189.185 0 2 106930 
31.173.85.247 3 59 2863511 20200314064755
94.153.28.76 3 59 2863607 20200318122338
88.135.36.50 6 6 8596 20200317183334
138.197.134.206 3 3 4298 20200318100534
159.65.228.105 3 3 4298 20200318024903
139.99.148.4 6 6 8596 20200318021001
40.77.189.229 0 1 116611 
40.77.190.90 0 2 9987 
174.138.47.183 6 6 8596 20200317175612
40.77.189.83 0 2 24136 
40.77.188.238 0 1 110564 
40.77.188.16 0 2 120006 
31.43.225.45 6 64 2992961 20200323001214
5.189.163.90 3 3 4298 20200317210326
60.191.38.77 4 4 399668 20200314102239
217.182.73.36 3 3 4298 20200318053511
91.121.173.186 3 3 4298 20200317133901
66.249.88.217 1 14 493451 20200320090543
64.90.40.100 3 3 4298 20200318102339
40.77.190.209 0 1 12026 
40.77.189.248 0 2 70887 
83.221.210.53 3 3 4298 20200318000359
92.112.208.50 11 78 3454044 20200320014655
40.77.189.176 0 1 110564 
188.163.83.92 10 119 5810408 20200315084751
40.77.188.60 0 2 205735 
40.77.189.18 0 2 123831 
94.153.53.105 4 62 2951605 20200311142502
40.77.188.112 0 2 62552 
46.101.1.19 3 3 4298 20200317123512
54.36.113.241 1 1 22042 20200326231536
112.197.161.8 3 3 4298 20200308024951
40.77.189.204 0 1 12026 
35.228.162.115 3 3 4298 20200318021837
62.171.148.59 3 3 4298 20200317164550
176.53.69.2 3 3 19569 20200315142540
114.115.177.14 3 3 4298 20200304065942
34.207.84.137 3 3 4298 20200304130956
112.201.14.65 2 2 2382 20200306100607
198.199.98.171 3 3 4298 20200317202836
68.196.32.135 5 64 3160366 20200319074545
212.90.60.112 3 58 2862420 20200319021729
167.71.73.44 3 3 4298 20200318145743
188.114.58.229 0 1 146655 
186.84.88.54 3 3 4298 20200307192203
212.248.91.18 0 1 71746 
13.229.67.153 3 3 4298 20200317162123
92.38.136.69 8 8 397691 20200331202559
64.90.36.114 3 3 4298 20200317235447
109.92.144.124 3 3 4298 20200306124812
85.26.232.10 0 1 71746 
66.249.80.53 0 39 1725267 
45.86.202.71 5 68 3033078 20200322120307
66.249.88.215 1 23 1154835 20200320090545
37.53.37.209 6 66 3118839 20200302074950
118.98.73.5 3 3 4298 20200318074442
46.244.74.156 3 3 4298 20200307165355
213.111.76.193 5 64 3160366 20200319094018
188.42.35.182 2 47 2311032 20200310012802
40.77.188.51 0 1 117557 
40.77.188.245 0 1 197151 
104.248.29.200 3 3 4298 20200304072924
159.89.117.208 3 3 201009 20200311235151
184.22.36.113 3 3 4298 20200306105423
103.74.123.41 3 3 4298 20200317180152
185.76.68.188 0 1 95370 
165.22.94.219 3 3 4298 20200317195258
137.74.206.80 3 3 4298 20200318144614
46.98.52.122 5 64 3088544 20200316164314
34.240.66.29 3 3 4298 20200317165811
165.22.216.185 3 3 4298 20200317121755
13.234.45.251 3 3 4298 20200304081917
86.98.151.17 4 4 7559 20200305202312
95.216.159.131 1 1 22042 20200313214512
193.242.114.125 6 65 2976224 20200314214917
40.77.188.32 0 1 481374 
40.77.190.159 0 1 55644 
163.172.126.97 9 9 12894 20200317160356
195.162.83.45 1 1 22042 20200321091105
185.220.100.250 1 1 489 20200316113632
46.211.16.118 5 64 3188835 20200328164933
114.109.33.161 3 3 4298 20200309051735
95.214.63.7 3 58 2851581 20200321191238
77.219.15.29 3 58 2851581 20200324230720
178.151.119.82 0 1 143162 
67.205.137.243 6 6 8596 20200308075310
170.84.172.8 3 3 4298 20200306173443
95.135.180.103 5 65 2948252 20200328001718
89.178.143.252 1 21 1574736 20200309104151
157.245.240.10 3 3 4298 20200318055641
95.154.174.190 0 1 71746 
37.9.68.156 0 1 0 
193.8.79.34 9 66 3061810 20200322121545
109.254.254.21 5 64 3026655 20200318075247
132.148.165.102 3 3 4298 20200317142339
34.87.241.141 3 3 4298 20200304073134
94.25.228.195 0 1 71746 
40.77.191.11 0 2 307715 
176.59.49.84 1 57 2780377 20200324180827
91.225.160.115 10 75 3240512 20200314214703
173.179.128.138 6 6 8596 20200317173439
51.91.131.39 3 3 4298 20200317142837
192.237.180.44 3 3 4298 20200317130912
178.149.221.76 3 3 4298 20200306150339
199.249.230.89 1 1 489 20200330165708
199.249.230.101 1 1 489 20200304233604
167.172.145.178 3 3 4298 20200317150024
103.133.114.14 3 3 4298 20200318040140
178.62.243.200 3 3 4298 20200317164941
165.227.220.53 6 6 8596 20200318013952
83.139.147.40 0 1 71746 
39.105.131.28 3 3 4298 20200319151256
40.77.190.48 0 1 116611 
176.38.168.29 4 62 2938768 20200303155202
198.199.120.42 3 3 4298 20200318084135
91.232.51.96 1 1 22042 20200312162325
103.71.255.100 3 3 4298 20200318051453
46.151.151.211 7 68 3163243 20200317144729
94.76.108.6 3 60 2907543 20200328200243
165.22.240.63 3 3 4298 20200319123049
40.77.190.10 0 1 117557 
40.77.190.199 0 2 141510 
162.214.28.25 3 3 4298 20200319115649
40.77.188.98 0 3 503287 
183.89.184.145 3 3 4298 20200306141256
139.59.23.207 3 3 4298 20200304102443
210.48.121.52 3 3 4298 20200317122751
176.97.63.140 3 59 2863607 20200331043514
188.166.68.149 6 6 8596 20200304085418
142.93.251.161 3 3 4298 20200317193933
118.36.234.150 2 2 7053 20200321132927
165.227.155.173 3 3 4298 20200318071719
88.155.190.117 4 67 2966766 20200304213839
62.176.14.53 0 1 71746 
109.252.15.212 0 1 71746 
79.176.50.192 3 59 2863607 20200329224531
194.242.103.191 6 118 5727220 20200301134314
213.24.126.190 8 73 3235370 20200302162359
80.95.45.195 0 1 71746 
40.77.189.249 1 2 145881 20200320111433
173.236.176.15 3 3 4298 20200317224838
92.53.96.24 9 9 12894 20200317200119
165.22.53.233 3 3 4298 20200304091356
88.155.27.109 1 3 45052 20200309225827
193.106.57.185 7 119 5749265 20200330160704
178.62.110.194 3 3 4298 20200317185430
40.77.188.176 0 1 19710 
171.234.214.82 6 6 8596 20200308091752
89.252.7.134 3 59 2863607 20200314202442
110.169.249.163 3 3 4298 20200309112733
188.166.52.67 6 6 8596 20200317181326
40.76.79.184 3 3 4298 20200304053834
49.145.161.236 3 3 4298 20200307060952
176.37.166.183 7 67 3121136 20200305192754
212.90.49.68 3 59 2863607 20200320090528
40.77.189.94 0 2 89272 
186.234.80.181 3 3 4298 20200318070549
198.245.51.20 3 3 4298 20200317192844
176.8.187.196 7 73 3282980 20200301071421
40.77.190.247 0 1 6908 
31.173.25.151 3 59 2863511 20200331043329
211.76.72.168 3 3 4298 20200308172403
37.57.152.48 5 63 2943135 20200311075856
93.203.158.156 5 63 2893229 20200306125623
46.133.190.135 3 59 2863604 20200323012336
40.77.189.116 0 1 6704 
40.77.189.236 0 2 25153 
46.101.57.196 3 3 4298 20200319153504
109.70.100.19 2 2 978 20200318165615
90.131.39.35 5 64 3130503 20200307094848
46.211.240.76 1 17 1363367 20200308171905
194.50.254.225 3 59 2863606 20200321002358
185.86.167.118 3 3 4298 20200317184907
40.77.190.47 0 3 153414 
46.0.20.220 0 1 71746 
79.110.130.76 8 68 3104855 20200324095342
46.133.191.152 3 59 2863606 20200309020107
40.77.191.19 0 3 68043 
95.158.42.5 6 65 3052677 20200331001027
46.133.110.115 7 67 3096318 20200316011825
47.100.9.157 3 3 4298 20200317140253
92.61.65.170 0 1 71746 
34.85.33.91 3 3 4298 20200318035016
40.77.190.94 0 1 19710 
40.77.189.30 0 1 346 
185.220.101.24 1 1 489 20200313175218
93.171.232.240 7 68 3163244 20200315153907
52.30.196.241 3 3 4298 20200304124129
104.248.40.175 6 6 8596 20200317160858
212.90.63.142 3 59 2863607 20200312230237
40.77.189.139 0 1 481374 
40.77.190.1 0 1 116923 
188.134.2.178 3 3 4298 20200306215605
185.50.25.6 3 3 4298 20200304070802
82.145.209.200 0 1 14395 
3.6.11.112 3 3 4298 20200304080301
13.233.57.14 3 3 4298 20200317192301
178.218.113.44 4 4 7559 20200305180003
40.77.191.64 0 1 12110 
103.27.237.152 3 3 4298 20200317124706
31.173.26.231 3 59 2863511 20200302043541
195.224.117.82 3 3 4298 20200318073543
51.75.222.161 1 1 489 20200320142933
40.77.189.160 0 1 52702 
40.77.189.0 0 2 63581 
142.4.211.200 3 3 4298 20200318012041
167.71.241.213 8 8 10978 20200317182911
40.77.188.203 0 1 116611 
188.165.81.209 3 3 4298 20200317175112
2.50.131.210 2 2 2382 20200308121749
165.22.235.110 3 3 4298 20200317193254
184.22.126.116 3 3 4298 20200309070046
3.126.54.99 3 3 4298 20200304134139
109.252.65.33 0 1 71746 
46.211.139.97 4 62 2938768 20200313173318
129.132.202.156 3 3 4298 20200304080609
40.77.188.182 0 1 197151 
139.162.70.90 3 3 4298 20200323201426
88.155.210.253 1 7 391944 20200321070528
172.58.230.173 3 59 2863609 20200307215557
114.170.101.65 3 3 4298 20200306192648
172.104.30.155 3 3 4298 20200317123739
162.144.79.223 2 2 2204 20200318141608
149.28.144.125 3 3 4298 20200317183106
110.168.251.215 3 3 5492 20200305172318
213.74.85.109 3 3 4298 20200307130545
40.77.188.202 0 3 117619 
40.77.188.64 0 1 55644 
66.249.83.78 0 20 901006 
128.199.148.90 3 3 4298 20200317190929
159.65.158.47 6 6 8596 20200318023958
199.249.230.119 1 1 489 20200327063639
185.158.208.201 3 59 2863607 20200328200231
147.158.122.145 1 1 1877 20200307070350
46.219.218.64 5 21 1266670 20200310012845
78.106.183.217 0 1 71746 
125.212.192.57 3 3 4298 20200317150855
94.139.137.29 6 67 3190786 20200324081648
159.203.184.54 6 6 8596 20200317152808
84.17.61.70 8 8 397691 20200316135956
52.74.189.231 3 3 4298 20200304130412
13.69.127.223 3 3 4298 20200318083116
107.191.98.54 2 2 2382 20200317151624
46.98.125.71 3 59 2863607 20200325005734
193.34.218.85 3 59 2863606 20200309135437
180.180.52.66 3 3 4298 20200307072444
88.155.19.106 3 59 2863607 20200307124415
54.65.96.215 3 3 4298 20200304090618
31.173.83.217 1 32 1927442 20200321093228
52.33.105.57 3 59 2863607 20200309195800
188.166.63.155 3 3 4298 20200317153550
146.148.12.158 3 3 4298 20200318080357
193.188.47.71 1 1 1699 20200317134721
77.87.212.156 3 3 4298 20200306155216
40.77.188.201 0 1 117557 
52.194.210.49 3 3 4298 20200304075759
192.241.186.89 3 3 4298 20200317172848
213.111.76.243 3 59 2863609 20200325201457
158.174.122.199 1 1 489 20200319071811
40.77.189.2 0 1 58508 
64.233.172.21 1 22 1613701 20200331000858
31.173.87.143 1 46 2212623 20200317115943
212.90.63.178 3 59 2863609 20200311143440
125.212.173.48 3 3 4298 20200309031733
107.180.94.254 6 6 8596 20200317174300
52.77.120.237 6 6 8596 20200317172121
92.101.211.99 0 1 146655 
178.137.16.239 5 63 2899102 20200311131453
64.233.172.23 1 14 383196 20200331000855
193.142.146.151 3 3 4298 20200317130145
116.125.140.90 3 3 4298 20200317171754
79.137.33.73 6 6 8596 20200317144142
213.109.135.178 5 64 3160367 20200316103919
93.72.253.37 6 63 3042016 20200323143915
51.254.118.224 3 3 4298 20200318140259
204.152.214.58 3 3 4298 20200317192800
159.89.178.158 2 2 2204 20200318124527
173.236.144.82 3 3 4298 20200318063705
93.126.108.56 7 67 3121137 20200313133129
112.78.180.123 3 3 4298 20200308203115
66.249.88.213 1 22 1215321 20200320090545
40.77.188.143 0 3 28666 
95.78.53.129 0 1 71746 
40.77.188.168 0 1 4000 
40.77.188.35 0 1 116611 
14.143.250.218 3 3 4298 20200304112731
83.220.238.25 0 1 71746 
176.122.100.53 5 63 2943135 20200324211148
93.72.169.216 8 70 3305078 20200312173530
95.67.120.90 9 70 3195005 20200312125629
46.211.137.7 11 75 3244260 20200329021501
37.150.31.124 0 1 146655 
165.22.208.248 3 3 4298 20200304113305
134.209.162.136 3 3 4298 20200304123016
213.87.158.158 0 1 14395 
89.163.239.216 1 1 489 20200313231856
40.77.188.7 0 1 19710 
185.220.101.155 1 1 489 20200331171807
165.22.106.100 3 3 4298 20200304094212
66.230.230.230 1 1 489 20200318163510
103.212.211.218 3 3 4298 20200317132746
47.240.10.187 3 3 4298 20200308061415
94.154.218.137 8 69 3293723 20200312190343
40.77.189.41 0 2 5005 
207.154.196.53 3 3 4298 20200317195705
217.107.198.223 0 1 71746 
178.128.154.236 6 6 8596 20200304090928
206.189.231.206 3 3 4298 20200317144823
95.164.40.222 4 62 3055460 20200316211531
40.77.190.136 0 1 64949 
167.172.236.207 3 3 4298 20200304121921
40.77.188.192 0 1 138858 
185.163.116.29 3 3 4298 20200304123734
3.233.249.108 9 9 12894 20200317164757
40.77.190.240 0 2 14056 
195.30.255.146 2 2 200641 20200301182204
40.77.189.209 0 1 39750 
40.77.191.54 0 1 6908 
40.77.190.213 0 1 9834 
13.233.165.178 3 3 4298 20200317155453
40.77.189.92 0 1 1403 
40.77.189.63 0 3 15459 
92.249.184.121 0 1 89923 
92.38.75.162 0 1 146655 
54.162.152.127 1 1 2219 20200306192439
178.94.165.232 2 38 1654942 20200315094817
35.201.250.90 6 6 8596 20200317233540
128.199.192.19 3 3 19569 20200306140449
37.53.191.210 3 59 2863607 20200301125636
51.83.128.6 3 3 4298 20200317124148
178.140.12.31 0 1 71746 
84.246.211.186 3 3 4298 20200317143811
40.77.188.244 0 1 116923 
52.67.115.83 6 6 8596 20200317172309
128.199.79.168 3 3 4298 20200317131653
158.69.48.228 4 4 203588 20200328134303
94.199.18.198 3 3 4298 20200317163759
91.203.26.242 8 69 3177470 20200316220056
27.145.137.202 3 3 4298 20200308005255
66.249.83.79 2 20 503622 20200329230917
197.32.201.213 3 3 4298 20200309153431
165.22.99.77 3 3 4298 20200317153501
40.77.189.201 0 1 58508 
185.220.101.50 1 1 489 20200313210611
35.236.242.130 6 6 8596 20200317194816
66.115.173.18 3 3 4298 20200318044219
91.246.65.199 1 1 505 20200304132121
46.133.44.19 5 63 2941060 20200324001827
212.80.57.172 8 123 5890264 20200329174408
128.199.171.89 3 3 4298 20200317173330
46.216.128.119 6 118 5727220 20200324065124
210.223.5.91 4 4 7559 20200305193235
188.191.126.35 0 1 71746 
81.222.186.177 0 1 71746 
46.211.143.105 3 59 2863609 20200308201533
46.211.41.225 6 66 3015154 20200314152202
40.77.189.189 0 1 39750 
54.199.183.123 1 1 22041 20200309135043
54.39.219.118 5 64 3097786 20200304001221
120.34.20.168 3 3 4298 20200306114042
178.133.100.73 5 63 2941061 20200321182700
199.217.116.51 2 2 2204 20200317165734
178.128.174.179 3 3 4298 20200317141835
188.225.36.68 6 6 8596 20200304111521
176.108.197.126 0 1 71746 
40.77.188.131 0 1 58508 
40.77.188.197 0 1 1403 
81.170.239.2 6 6 8596 20200318052506
82.193.98.247 9 69 3120507 20200320175009
66.102.9.17 1 1 22041 20200305192720
37.139.22.15 3 3 4298 20200317183406
167.114.98.126 3 3 4298 20200317182408
92.115.145.197 3 59 2863609 20200309005050
40.77.189.70 2 50 2383077 20200308205227
104.199.216.0 3 3 4298 20200318002250
199.249.230.108 1 1 489 20200312214448
77.123.20.168 1 22 1595549 20200301061229
40.77.188.59 0 1 10056 
51.159.20.198 6 6 8596 20200317181848
37.53.84.28 8 67 3124422 20200305143448
213.137.252.105 0 1 71746 
23.92.78.224 6 6 8596 20200304132945
92.222.64.57 1 1 100724 20200317223459
89.169.149.220 0 1 71746 
37.76.194.110 2 2 2382 20200306132359
128.199.243.176 6 6 8596 20200317193636
40.77.190.103 0 1 55644 
91.121.79.16 2 2 201448 20200322233659
31.173.86.150 3 59 2863511 20200317012015
167.86.89.169 3 3 4298 20200317170030
167.99.96.78 3 3 4298 20200317180813
212.47.244.208 3 3 4298 20200304131422
46.211.131.4 3 59 2863610 20200316093057
51.77.223.62 3 3 4298 20200317220300
40.77.190.35 0 1 2449 
51.89.213.90 1 1 489 20200315043730
82.144.211.240 9 125 5948136 20200310114113
178.133.77.103 3 59 2863607 20200325110121
34.93.3.223 3 3 4298 20200317140940
40.77.190.138 0 1 9834 
40.77.189.245 0 1 52702 
193.188.47.70 4 4 4803 20200317172856
212.3.150.201 0 1 71746 
40.77.190.44 0 2 99323 
40.77.189.55 1 2 177806 20200327012916
103.138.10.71 3 3 4298 20200304092335
40.77.188.46 0 1 117557 
88.129.16.88 3 3 4298 20200304120750
13.235.226.197 3 3 4298 20200317132316
31.173.25.136 1 43 2162642 20200311051445
40.77.191.3 0 1 77162 
40.77.190.87 0 2 119060 
176.31.211.235 3 3 4298 20200304045353
185.3.216.214 3 3 4298 20200317121356
188.166.66.75 3 3 4298 20200317123009
103.104.119.107 3 3 4298 20200317175036
46.133.81.76 3 59 2863607 20200325133823
35.197.186.58 3 3 4298 20200304140535
46.211.7.133 6 65 2994830 20200322153706
40.77.188.88 0 1 3148 
162.243.110.205 3 3 4298 20200317192406
103.119.35.16 3 3 4298 20200317202020
35.202.172.164 3 3 4298 20200317153106
31.173.28.241 3 59 2863511 20200313175745
159.203.12.18 3 3 4298 20200304064643
95.47.162.39 6 65 2973430 20200316230542
66.102.8.153 2 23 975138 20200328200246
91.230.25.6 3 59 2863607 20200330230817
34.74.90.38 3 3 4298 20200304105623
138.246.253.15 3 3 1089 20200326050335
40.77.188.105 0 1 1403 
176.59.38.214 1 25 1670642 20200331141229
40.77.190.253 0 1 64949 
116.203.66.112 3 3 4298 20200317231613
91.246.112.246 0 1 71746 
46.251.76.121 0 1 146655 
64.246.165.50 1 1 22042 20200325024432
87.117.48.14 0 1 146655 
46.101.227.221 6 6 8596 20200317181810
138.121.50.15 3 3 4298 20200306182715
40.77.189.11 0 2 71653 
188.165.225.14 6 6 8596 20200317170423
178.128.126.157 3 3 4298 20200317165112
221.236.181.137 3 3 4298 20200308043804
66.102.8.149 2 55 2738105 20200329220830
78.137.57.197 5 70 3055321 20200315204608
165.22.63.225 3 3 4298 20200317152343
40.77.190.66 0 1 12110 
142.93.73.89 3 3 4298 20200304125225
117.239.180.188 3 3 4298 20200317221131
40.77.188.103 0 1 21153 
68.183.141.109 3 3 4298 20200317144302
182.61.29.94 3 3 4298 20200317234405
194.156.250.61 1 1 22042 20200326140731
178.133.38.215 5 61 2887947 20200327015217
40.77.188.73 0 1 18765 
3.92.205.68 6 6 24258 20200309020359
178.128.53.79 3 3 4298 20200318041120
34.209.232.166 2 2 600 20200308132304
94.153.13.241 1 1 22044 20200329220133
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 26 339 16884695 9
20200302 46 527 24447356 11
20200303 86 301 10923760 8
20200304 247 590 18307572 79
20200305 66 478 21508350 15
20200306 90 404 16128427 28
20200307 63 292 11935367 21
20200308 83 545 24367889 31
20200309 45 293 13284678 18
20200310 22 236 11919348 8
20200311 21 293 13920746 7
20200312 52 465 21855525 16
20200313 48 399 18721858 12
20200314 58 744 35633178 14
20200315 82 599 27820966 13
20200316 58 597 28296792 13
20200317 573 1091 27399011 179
20200318 195 442 13276802 67
20200319 49 341 15449239 17
20200320 41 535 25713472 13
20200321 36 527 25790628 14
20200322 27 328 15752204 9
20200323 27 261 12202224 5
20200324 52 683 32246613 10
20200325 28 368 17623955 9
20200326 10 103 5123963 8
20200327 20 270 13003093 6
20200328 39 443 21349332 11
20200329 35 498 23808688 10
20200330 55 663 31813880 12
20200331 25 280 13999211 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 5
2mn-5mn 22
30s-2mn 71
15mn-30mn 7
0s-30s 565
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/wp-login.php 770 1484195 378 20
/xmlrpc.php 460 230781 27 383
/ 310 9789974 237 61
/wp-admin/admin-ajax.php 260 594323 5 133
/wp-content/themes/betheme/fonts/mfn-icons.woff 192 15538944 13 15
/%d1%86%d0%b5%d0%bd%d1%8b-%d0%bd%d0%b0-%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8-%d0%b2-%d0%ba%d0%b8%d0%b5%d0%b2%d0%b5/ 78 1240240 0 14
/%d0%b7%d0%bd%d0%b0%d0%ba%d0%be%d0%bc%d1%81%d1%82%d0%b2%d0%b0-%d1%81-%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d1%8f%d0%bc%d0%b8/ 47 758569 0 10
/%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9-%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82/ 46 730982 0 13
/%d1%8d%d0%bb%d0%b8%d1%82%d0%bd%d1%8b%d0%b9-%d0%b4%d0%be%d1%81%d1%83%d0%b3/ 31 491703 0 4
/contact/ 23 1041553 1 8
/2018/10/14/%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0-%d1%83-%d0%bc%d0%b5%d0%bd%d1%8f-%d0%b5%d1%81%d1%82%d1%8c-%d0%bd%d0%b5-%d1%82%d0%be%d0%bb%d1%8c%d0%ba%d0%be-%d0%b4%d0%bb%d1%8f-%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d0%b5/ 7 315590 1 3
//wp-json/wp/v2/users/ 4 4368 0 4
/wp-json/oembed/1.0/embed 9 25146 0 0
/wp-content/themes/betheme/fonts/mfn-icons.eot 4 499424 0 0
/wp-admin/admin-post.php 20 7630 4 1
/%D1%8D%D0%BB%D0%B8%D1%82%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D1%81%D1%83%D0%B3/ 2 31798 2 0
/wp-json/wp/v2/posts 1 23377 0 0
/wp-content/themes/betheme/fonts/mfn-icons.ttf 1 124684 1 0
/.well-known/acme-challenge/7oc-VG7YRC_iQ7-UGhUl3t92DOYYRHn1bKUs0QHsIIg 4 1200 4 2
/author/admin/ 4 67112 0 0
/%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8/ 11 190358 0 2
/2018/10/14/%d0%bd%d0%b0%d1%88%d0%b8-%d0%ba%d0%bb%d0%b8%d0%b5%d0%bd%d1%82%d1%8b/ 4 72758 0 2
/%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%81%D1%82%D0%B2%D0%B0-%D1%81-%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8F%D0%BC%D0%B8/ 6 97137 6 1
/2018/10/14/%d1%81%d1%82%d1%80%d0%b0%d1%85%d0%b8-%d0%bf%d0%be-%d0%bf%d0%be%d0%b2%d0%be%d0%b4%d1%83-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b5-%d0%b2-%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82%d0%b5-%d0%bd%d0%b5-%d0%be%d0%bf/ 4 70968 0 1
/wp-load.php 1 196 1 1
/wp-json/wp/v2/users 1 1092 0 0
/wp-config.php 1 196 0 0
/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D1%8D%D1%81%D0%BA%D0%BE%D1%80%D1%82/ 1 15940 1 1
/.well-known/acme-challenge/xOz4-2FcQgVhkTqDhcBryyCO94E0yBKNqYHrOARyhZo 3 900 1 3
END_SIDER
