AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.dreamwork.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2680                
POS_VISITOR 10639               
POS_DAY 35403               
POS_DOMAIN 3577                
POS_LOGIN 3812                
POS_ROBOT 3967                
POS_WORMS 4438                
POS_EMAILSENDER 4569                
POS_EMAILRECEIVER 4712                
POS_SESSION 36274               
POS_SIDER 36485               
POS_FILETYPES 4847                
POS_DOWNLOADS 5117                
POS_OS 5189                
POS_BROWSER 5330                
POS_SCREENSIZE 6211                
POS_UNKNOWNREFERER 6285                
POS_UNKNOWNREFERERBROWSER 6509                
POS_ORIGIN 6625                
POS_SEREFERRALS 6770                
POS_PAGEREFS 6942                
POS_SEARCHWORDS 7162                
POS_KEYWORDS 7465                
POS_MISC 2344                
POS_ERRORS 7683                
POS_CLUSTER 3668                
POS_SIDER_404 7830                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701005849 499 156013 15236170814397
FirstTime 20190601175727
LastTime 20190630220633
LastUpdate 20190701044327 499 0 498 0 0
TotalVisits 939                 
TotalUnique 609                 
MonthHostsKnown 0                   
MonthHostsUnknown 644                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 323 14729154 20 25 418128
1 39 620 29947375 16 56 1722916
2 27 365 17197770 28 37 259787
3 43 789 37564564 20 60 1895484
4 32 435 19431333 12 22 100502
5 26 386 17707571 19 32 222665
6 54 398 16902520 24 60 1920010
7 46 647 30815140 21 25 173163
8 45 113 3760221 20 25 161424
9 102 480 19337067 22 69 2386033
10 255 372 5296433 26 97 3421808
11 311 800 25065520 27 103 3803429
12 320 739 22071283 94 119 405892
13 363 945 30018410 40 86 2185094
14 275 757 24372250 34 41 574633
15 282 340 3501812 15 53 1795931
16 244 403 9163203 39 77 1783543
17 171 375 10441047 58 60 2273274
18 84 497 21117406 12 34 715670
19 48 268 10290957 24 35 204295
20 7 64 3021878 25 84 2779653
21 2 81 4428031 17 24 193621
22 30 464 23254424 32 46 456264
23 11 119 5329725 29 38 1049845
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2841 10780 404765094
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
yandex 561 23423677 20190630133307 54
wordpress 290 69890 20190630224423 0
bot[\s_+:,\.\;\/\\-] 133 1947835 20190630224423 63
googlebot 35 433034 20190630023305 14
no_user_agent 14 1219766 20190613172504 0
mail\.ru 12 120023 20190629201830 6
python 1 99706 20190619153342 0
unknown 1 930 20190611022535 1
netcraft 1 99706 20190606144912 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 22 2746832 0 0
css 2207 152667969 0 0
png 551 5471154 0 0
ttf 1 124684 0 0
woff 82 6636424 0 0
php 2442 3588937 0 0
html 270 5309054 0 0
js 4661 178995762 0 0
jpg 520 49170419 0 0
Unknown 24 53859 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 138 0 92538
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 2914
winxp 1
winlong 2
winnt 898
linux 2379
winvista 125
win7 2724
macosx 1728
Unknown 9
END_OS

# Browser ID - Hits
BEGIN_BROWSER 43
firefox66.0 58
chrome67.0.3396.87 1003
safari11.0 236
chrome75.0.3770.101 150
chrome72.0.3626.121 1
safari12.0 177
chrome74.0.3729.157 1357
chrome61.0.3163.128 59
chrome57.0.2987.108 1
firefox62.0 2316
chrome74.0.3729.112 59
chrome9.0.597.84 1
chrome70.0.3538.80 59
firefox65.0 1
chrome71.0.3578.99 59
chrome74.0.3729.169 285
chrome70.0.3538.102 631
chrome58.0.1145.75 1
chrome73.0.3683.103 87
Unknown 7
chrome57.0.2987.137 1
firefox42.0 1
chrome72.0.3626.119 1
chrome49.0.2623.105 1
lg\- 47
firefox58.0 1
safari12.1 659
chrome60.0.3112.113 18
firefox52.54.17 3
chrome38.0.2125.102 59
firefox45.0 1
firefox67.0 1
chrome74.0.3729.131 1
mozilla 1372
safari12.1.1 351
firefox45.78.21 3
chrome75.0.3770.90 1
chrome46.0.2754.75 1
chrome70.0.3538.110 847
chrome69.0.3497.100 441
chrome73.0.3683.90 59
safari 237
chrome75.0.3770.100 126
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190611164623
Go-http-client/1.1 20190630145350
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190630145350
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2397 2498
From1 2 2
From2 159 184
From3 0 2
From4 283 8094
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 109 109
yandex 50 75
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://yandex.by/images/search 0 1
https://yandex.kz/images/search 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b2+%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82%d0%b5+%d0%ba%d0%b8%d0%b5%d0%b2+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 2
%d0%b2 2
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 2
%d0%ba%d0%b8%d0%b5%d0%b2 2
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82%d0%b5 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 6 2099
405 4 1204
400 2 457
500 2 6524
404 71 3409007
301 171 68454
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 50
/blog/wp-includes/wlwmanifest.xml 1 -
/ 12 https://dreamwork.kiev.ua///
/website/wp-includes/wlwmanifest.xml 1 -
/old/wp-includes/wlwmanifest.xml 2 -
/manager/ 1 https://dreamwork.kiev.ua/manager/
/en/wp-includes/wlwmanifest.xml 2 -
/.well-known/assetlinks.json 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/demo/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js 1 -
/blogs/wp-includes/wlwmanifest.xml 2 -
/downloader/ 1 http://dreamwork.kiev.ua/downloader/
/wp-content/plugins/foobox-image-lightbox/freemius/assets/css/customizer.css 1 dreamwork.kiev.ua
/www/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/woo-confirmation-email/assets/css/woo-confirmation-email.css 1 dreamwork.kiev.ua
/home/wp-includes/wlwmanifest.xml 1 -
/rt18_archive.tar.gz 1 -
/.git/config 2 http://www.dreamwork.kiev.ua/.git/config
/cms/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 2 -
/2018/wp-includes/wlwmanifest.xml 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/backup.sql 1 -
/contacts/ 1 -
/wp-content/plugins/ultimate-faqs/css/ewd-ufaq-styles.css 1 -
/wp-content/plugins/wp-security-audit-log/sdk/freemius/assets/css/customizer.css 1 dreamwork.kiev.ua
/seter.php 1 dreamwork.kiev.ua
/wp-content/plugins/limb-gallery/js/angular-touch.min.js 1 dreamwork.kiev.ua
/web/wp-includes/wlwmanifest.xml 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/convertplug/modules/assets/css/social-icon.css 1 dreamwork.kiev.ua
/wp-content/plugins/finale-woocommerce-sales-countdown-timer-discount/assets/js/humanized-time-span.min.js 1 dreamwork.kiev.ua
/wp/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/woo-thank-you-page-nextmove-lite/assets/css/xlwcty-public-rest.css 1 dreamwork.kiev.ua
/dev/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/shop/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/wp-update.php 1 dreamwork.kiev.ua
/new/wp-includes/wlwmanifest.xml 1 -
/rss/order/new/ 1 http://dreamwork.kiev.ua/rss/order/new/
/main/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/404-to-301/vendor/freemius/assets/css/customizer.css 1 dreamwork.kiev.ua
/installer.php 1 dreamwork.kiev.ua
/v2/wp-includes/wlwmanifest.xml 1 -
/installer-backup.php 1 dreamwork.kiev.ua
/newsite/wp-includes/wlwmanifest.xml 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/rss/catalog/notifystock/ 1 http://dreamwork.kiev.ua/rss/catalog/notifystock/
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 644
37.17.172.132 58 58 616204 20190627091832
94.23.248.69 21 21 30086 20190626170236
198.89.122.206 18 18 25788 20190615150125
78.46.38.69 18 18 25788 20190615180420
66.249.83.88 16 242 12765819 20190629032654
91.90.195.76 15 15 21490 20190615165239
66.249.83.90 15 308 13657364 20190630063503
144.217.186.104 15 15 21490 20190615170802
35.189.129.217 15 15 21490 20190615225412
35.224.194.130 15 15 21490 20190615161925
173.212.236.246 3 3 4298 20190608124847
69.55.54.42 3 3 4298 20190608145751
160.153.147.143 1 1 653 20190614062621
103.31.235.2 9 9 12894 20190608151016
159.65.24.244 3 3 4298 20190615175754
144.76.153.171 3 3 4298 20190610103808
116.202.102.244 6 6 8596 20190626142648
125.212.244.125 9 9 12894 20190615145022
193.9.21.150 6 6 8596 20190608155844
66.102.7.253 14 131 6003592 20190629032711
185.182.57.21 3 3 4298 20190615121349
104.41.5.236 6 6 8596 20190615173828
109.173.77.115 1 38 1538607 20190625191042
134.209.179.120 12 12 17192 20190608144621
162.213.123.198 1 1 653 20190614062223
101.53.139.61 3 3 4298 20190615060114
142.93.40.155 3 59 2864027 20190630203816
159.89.112.17 3 3 4298 20190615173130
46.242.118.205 2 86 3368660 20190620195805
119.29.235.60 3 3 4298 20190615130758
66.102.8.132 9 234 11377371 20190629032652
37.1.221.63 6 6 8596 20190608154441
34.87.11.3 6 6 8596 20190616075937
54.77.114.96 6 6 8596 20190615142007
212.22.206.204 6 65 3102699 20190626133745
54.37.18.31 1 1 653 20190614063111
210.2.86.191 3 3 4298 20190608114749
139.99.123.74 3 3 4298 20190608132718
149.28.241.110 3 3 4298 20190608152659
80.69.161.107 3 3 4298 20190615151411
35.226.208.163 3 3 4298 20190608140911
5.135.148.194 12 12 17192 20190615145713
134.209.30.106 3 3 4298 20190626131418
80.209.252.40 6 6 8596 20190626135638
107.170.48.143 9 9 12894 20190615160008
35.241.115.139 9 9 12894 20190615144423
172.105.233.226 3 3 4298 20190615120449
192.241.235.115 10 10 13399 20190608144042
139.59.67.180 6 6 8596 20190626145705
40.77.190.248 0 5 140350 
23.235.207.46 6 6 8596 20190615164331
45.125.239.211 3 3 4298 20190608162428
158.69.126.175 6 6 8596 20190615132434
185.182.57.106 3 3 4298 20190615130214
3.14.246.194 6 6 8596 20190615132014
188.32.136.113 1 40 2041353 20190619120907
183.181.98.160 6 6 8596 20190615164759
80.241.218.67 6 6 8596 20190616092602
162.144.145.219 3 3 4298 20190615113141
107.170.106.13 3 3 4298 20190608124513
150.95.110.27 6 6 8596 20190615154117
78.140.20.133 9 9 12894 20190615171715
203.138.98.164 9 9 12894 20190615174028
104.152.109.61 9 9 12894 20190615130424
157.230.105.147 1 1 1876 20190611064852
206.189.207.159 3 3 4298 20190615120502
185.85.190.194 3 3 4298 20190626174320
50.116.34.193 3 3 4298 20190608094610
34.201.172.84 6 6 8596 20190626140959
94.76.108.7 3 60 2907964 20190613020431
200.71.189.217 1 1 505 20190615142933
95.220.206.7 1 42 1683356 20190618105950
40.77.190.41 0 5 252406 
46.211.243.76 3 59 2864026 20190607145500
91.206.8.222 6 6 8596 20190615152000
128.199.144.99 4 4 6174 20190608160558
159.65.126.173 8 8 12348 20190615163943
66.220.149.35 1 13 512637 20190615112642
51.83.32.3 9 9 12894 20190608145903
66.102.7.252 5 167 7315348 20190629032715
67.205.138.29 6 6 8596 20190615124609
35.229.245.22 3 3 4298 20190608121825
66.249.88.100 11 183 8990417 20190630063456
104.248.16.13 4 4 6174 20190615140451
52.56.197.101 3 3 4298 20190608105123
78.142.209.250 6 6 8596 20190615172544
68.183.184.78 3 3 4298 20190615110747
8.9.11.203 12 12 17192 20190616004816
103.14.124.72 12 12 17192 20190615162844
63.32.160.228 3 3 4298 20190608150601
104.207.159.104 3 3 4298 20190608154721
145.239.81.115 3 3 4298 20190615104719
134.209.244.252 3 3 4298 20190615160322
117.74.125.192 3 3 4298 20190615145748
74.252.14.238 3 3 4298 20190608102418
35.154.204.160 3 3 4298 20190615101235
82.223.34.171 6 6 8596 20190615142532
23.91.70.146 3 3 4298 20190626153942
70.39.149.212 3 3 4298 20190608104739
103.221.222.24 6 6 8596 20190615153836
3.18.188.139 9 9 12894 20190608134059
51.89.20.191 3 3 4298 20190626172213
188.164.197.102 6 6 8596 20190608144312
167.99.79.156 1 1 505 20190615105139
176.31.11.180 3 3 4298 20190625161618
46.42.172.79 1 38 1538607 20190609062052
27.254.144.84 6 6 8596 20190615131118
198.199.109.68 3 3 4298 20190626133213
176.115.100.168 3 59 2863877 20190625111014
66.102.8.7 3 52 2739276 20190606002607
45.77.172.164 6 6 8596 20190626121755
88.150.168.7 9 9 12894 20190615150809
37.212.12.2 0 1 95370 
52.67.16.113 9 9 12894 20190615165417
188.27.242.120 3 3 4298 20190615170152
88.214.96.70 3 60 2907963 20190612012036
142.93.253.179 3 3 3903 20190615180756
31.41.90.4 3 60 2907963 20190618071213
81.25.230.197 3 60 2907963 20190604124616
35.200.196.177 3 3 4298 20190615164255
176.223.125.100 3 3 4298 20190608135410
128.124.3.168 3 59 2864030 20190608115412
185.52.3.155 1 1 3537 20190625123627
103.47.192.114 9 9 12894 20190615172124
52.67.250.0 3 3 4298 20190615122945
128.72.31.136 1 37 2005198 20190620182132
66.133.109.36 2 2 600 20190611164623
217.182.173.18 3 3 4298 20190608111437
162.241.174.61 6 6 8596 20190615174346
51.38.36.15 3 3 4298 20190615163136
68.66.200.220 1 1 653 20190614062212
192.241.163.115 3 3 4298 20190626155619
94.180.130.79 1 36 1506967 20190623195302
176.99.72.17 0 1 95370 
178.133.164.138 8 68 3111269 20190618222550
139.99.201.74 3 3 4298 20190626120450
185.22.16.69 3 60 2907964 20190625184402
52.215.202.129 3 3 4298 20190608153829
68.183.35.191 3 3 4298 20190626141754
84.232.40.173 3 3 4298 20190615105209
167.99.212.81 5 5 8091 20190608161730
82.223.2.75 3 3 4298 20190615151640
77.68.88.33 6 6 8596 20190608144312
34.87.112.65 3 3 4298 20190615160850
140.143.39.61 9 9 12894 20190615152510
23.91.71.250 3 3 4298 20190626183241
104.238.73.9 1 1 1078 20190614030746
85.214.130.51 9 9 12894 20190608161744
178.128.231.235 3 3 4298 20190611070604
64.79.72.34 3 3 4298 20190615104708
185.25.149.183 3 3 4298 20190615134651
185.20.50.110 6 6 8596 20190615175601
18.139.21.23 6 6 8596 20190608145144
77.111.246.220 12 79 3215851 20190625081411
66.102.6.139 1 16 928778 20190624172004
45.32.105.140 3 3 4298 20190608105532
45.32.118.243 3 3 4298 20190615170203
149.129.51.111 3 3 4298 20190608123633
158.69.217.202 3 3 4298 20190608105307
95.79.215.16 0 1 95370 
185.182.57.97 9 9 12894 20190615125356
79.110.129.191 3 58 2852001 20190613130515
66.102.7.251 5 174 9593282 20190628010830
213.232.124.245 9 9 12894 20190626160550
3.17.207.74 3 3 4298 20190626175702
198.1.114.144 6 6 8596 20190626185155
192.241.149.111 6 6 8596 20190615133208
198.199.104.21 6 6 23853 20190626195633
103.75.183.53 6 6 8596 20190608130929
52.198.148.119 9 9 12894 20190615173109
45.114.245.106 3 3 4298 20190608092000
193.112.223.243 3 3 4298 20190615132459
35.247.160.119 3 3 4298 20190626175003
157.230.57.14 3 3 4298 20190626190113
159.203.30.2 9 9 12894 20190615170708
130.180.219.200 2 47 2235340 20190612072533
157.230.221.72 6 6 8596 20190611055957
150.95.111.105 12 12 17192 20190615173246
69.64.34.208 6 6 8596 20190615130426
83.139.147.167 0 1 95370 
128.199.72.159 3 3 4298 20190608111507
134.209.98.5 3 3 4257 20190615143115
142.93.81.205 3 3 4298 20190626181921
95.28.88.131 2 80 3689528 20190626042758
45.55.41.51 12 12 17192 20190615173751
93.90.200.160 6 6 8596 20190615172620
212.83.146.233 1 1 99706 20190612153918
157.230.227.48 4 4 7586 20190615133643
35.187.90.232 6 6 8596 20190615180642
205.209.241.6 3 3 4298 20190626144007
5.45.69.80 6 6 8596 20190615153602
103.221.220.26 3 3 4298 20190615132907
162.144.114.179 3 3 4298 20190615113642
213.133.168.69 3 60 2907963 20190607160441
190.202.124.186 3 3 19555 20190609160816
5.228.199.13 1 38 1538607 20190617182141
95.153.129.135 0 1 95370 
5.105.102.194 3 59 2864027 20190621134938
192.241.220.18 3 3 5669 20190626141240
193.107.237.33 3 3 4298 20190615022232
35.204.164.131 3 3 4298 20190615175412
178.128.75.87 9 9 12894 20190616083203
156.67.214.133 6 6 8596 20190626135257
163.44.192.169 3 3 4298 20190615060041
85.234.12.22 0 1 95370 
31.207.65.8 3 59 2864030 20190618193340
46.32.253.32 6 6 8596 20190615145358
95.28.190.165 2 78 3579960 20190624214711
176.15.111.48 1 37 2005198 20190606023309
162.144.97.160 12 12 17192 20190616010802
34.66.31.192 3 3 4298 20190608133624
213.136.80.247 12 12 17192 20190615170630
46.101.218.231 3 3 4298 20190626194123
46.105.88.144 6 6 8596 20190608120212
133.18.160.112 3 3 4298 20190608144240
54.233.198.247 6 6 8596 20190615140411
117.193.77.254 3 3 4298 20190608102200
89.188.76.130 9 9 12894 20190615163131
158.69.74.143 3 3 4298 20190615031104
89.161.98.100 6 6 8596 20190608145916
157.230.51.28 3 3 4298 20190615121414
46.101.145.9 3 3 4298 20190608111922
165.22.133.179 1 1 505 20190608154749
92.222.170.145 12 12 17192 20190615165534
128.199.254.136 6 6 8596 20190615143713
144.76.97.155 3 3 4298 20190610102928
193.84.22.134 7 121 5838078 20190620090450
3.219.9.144 6 6 8596 20190616015601
216.30.185.204 9 9 12894 20190608153308
91.121.164.129 9 9 12894 20190615175639
139.59.58.150 2 2 3398 20190615113943
212.83.164.31 12 12 17192 20190626162000
3.1.136.137 1 1 1699 20190626134131
103.120.68.28 3 3 4298 20190615052733
18.223.32.104 3 3 4298 20190608160523
173.236.184.103 3 3 4298 20190615105842
136.243.128.178 3 3 4298 20190608123747
91.122.138.54 0 2 190740 
138.201.121.62 3 3 4298 20190615114430
46.147.191.122 1 40 2041353 20190610120803
95.216.24.25 9 9 12894 20190608152514
115.146.121.237 12 12 17192 20190615172657
74.208.253.119 3 3 4298 20190615130301
51.68.197.225 6 6 8596 20190608140832
97.74.237.173 3 3 4298 20190626191338
79.111.49.12 1 38 1538607 20190604000636
159.65.99.227 4 4 5997 20190608155350
142.93.36.72 6 6 8596 20190608133948
142.93.203.71 3 3 4298 20190608153003
182.61.190.248 9 9 12894 20190615175001
94.180.150.229 1 43 1684330 20190629104658
103.9.77.80 9 9 12894 20190615114411
103.221.223.118 9 9 12894 20190608153252
68.183.186.204 3 3 4298 20190608120555
23.91.71.228 3 3 4298 20190626174508
95.181.200.143 3 3 4298 20190608115324
195.7.8.7 0 1 95370 
31.132.225.177 0 1 95370 
66.102.8.5 2 68 2979278 20190606002542
35.240.132.221 9 9 12894 20190615174754
54.39.149.219 6 6 8596 20190615141147
85.214.227.127 3 3 4298 20190615120937
185.19.20.233 2 79 3191297 20190612111547
104.43.129.159 6 6 8596 20190608131443
95.28.88.130 1 40 2041353 20190619025449
45.76.177.175 3 3 4298 20190626152417
112.213.91.84 9 9 12894 20190608134227
195.210.28.75 3 3 4298 20190615173640
45.252.248.23 3 3 4298 20190608161904
167.86.76.49 3 3 4298 20190608131614
68.183.149.99 6 6 8596 20190626185416
195.161.162.253 0 1 95370 
104.131.53.32 6 6 8596 20190615121827
212.158.162.40 6 6 8596 20190626125951
66.249.88.103 12 207 9225138 20190630063431
184.154.170.163 6 6 8596 20190615162945
92.51.162.161 9 9 12894 20190615180431
178.128.255.103 3 3 4298 20190608151913
51.255.48.167 3 3 4298 20190611063117
40.77.188.208 0 5 222283 
109.173.85.172 3 112 5550218 20190626145033
45.63.66.83 6 6 8596 20190626144520
35.198.111.174 3 3 4298 20190608133035
207.148.91.48 3 3 4298 20190626183111
188.234.14.114 1 35 1503667 20190615033154
45.119.81.86 6 6 8596 20190616115624
54.180.176.33 1 1 653 20190614062706
139.99.102.64 3 3 19555 20190609163307
132.148.129.251 3 3 4298 20190608114038
82.208.114.240 0 1 95370 
199.204.248.127 1 1 653 20190614062810
77.55.210.232 3 3 4298 20190626162351
165.227.63.207 3 3 4298 20190615130720
54.184.151.94 1 1 22002 20190616141535
37.204.75.254 2 75 3543805 20190629030231
176.59.97.192 0 1 95370 
192.145.233.45 2 2 3793 20190615153318
51.38.112.222 9 9 12894 20190615164752
95.216.203.110 3 3 4298 20190616001928
104.248.6.82 3 3 4298 20190626133459
91.224.178.37 3 60 2907962 20190622131055
104.236.215.3 6 6 8596 20190615172908
34.83.84.105 5 5 6502 20190615165310
191.252.94.134 3 3 4298 20190602130158
104.248.67.199 6 6 8596 20190626170106
35.194.187.228 3 3 4298 20190615144327
185.143.147.207 4 62 3055732 20190624121016
94.76.108.5 3 60 2907962 20190629032834
66.220.149.43 0 2 57850 
204.15.194.116 3 3 4298 20190608101053
104.248.189.237 3 3 4298 20190608115122
109.251.117.119 6 65 3133335 20190612094742
194.60.69.168 3 60 2907963 20190614030229
45.40.136.87 3 3 4298 20190626133256
66.155.96.191 9 9 12894 20190608155022
188.166.65.221 3 3 4298 20190608094219
165.227.214.174 6 6 8201 20190608120819
101.53.136.251 3 3 4298 20190608141312
37.55.117.53 13 79 3312106 20190630132122
46.101.179.104 3 3 4080 20190608120222
45.119.80.34 9 9 12894 20190608125441
113.23.212.4 6 6 8596 20190608161959
89.46.106.217 1 1 653 20190614062100
52.215.69.219 6 6 8596 20190626192511
217.19.239.101 3 3 4298 20190626164339
178.217.169.141 6 6 8596 20190608152108
92.60.224.56 6 6 8596 20190615134631
123.176.103.17 9 9 12676 20190616002920
189.125.234.194 6 6 8596 20190608132433
136.144.209.201 3 3 4298 20190610113104
101.37.88.44 3 3 4298 20190626172859
188.32.107.198 1 43 1684330 20190624060650
95.217.6.7 3 3 4298 20190611072118
175.107.192.204 6 6 8596 20190608120730
87.106.20.234 6 6 8596 20190608150358
45.76.214.7 3 3 4298 20190610112228
206.189.143.184 3 3 4298 20190626125623
68.183.233.74 9 9 14047 20190626193448
68.183.142.7 3 3 4298 20190615125249
54.169.206.229 3 3 4298 20190615063531
80.83.239.111 0 1 95370 
37.204.75.202 1 37 2005198 20190602225429
40.77.188.32 0 8 233501 
159.89.132.94 6 6 8596 20190615144542
178.62.83.179 6 6 8596 20190615165844
149.202.12.208 3 3 4298 20190608123615
213.142.143.105 6 6 8596 20190611061632
128.69.144.156 2 72 3013934 20190626145026
149.56.20.65 3 3 4298 20190608131537
45.79.26.134 3 3 4298 20190626151541
46.3.96.72 3 3 40479 20190627201952
61.126.13.187 6 6 8596 20190615151645
178.255.225.98 6 6 8596 20190608142245
91.226.252.71 3 59 2864027 20190628134309
176.15.111.49 1 37 2005198 20190623073319
89.178.233.231 1 40 2041353 20190610132808
213.87.241.69 0 1 95370 
162.241.222.202 1 1 653 20190614062101
35.177.18.27 3 3 4298 20190608125602
103.199.17.201 3 3 4298 20190626194008
209.54.52.59 3 3 4298 20190608160435
46.233.16.165 2 2 2381 20190608134007
168.0.133.14 3 3 4298 20190608122211
94.231.106.34 6 6 8596 20190626152132
72.128.132.6 6 6 8596 20190615123125
66.102.6.137 1 20 538515 20190624172008
134.209.181.225 9 9 12894 20190608115238
40.77.188.194 0 4 138801 
37.204.248.193 2 74 4010396 20190614225331
103.81.85.184 6 6 8596 20190608151243
212.71.255.99 3 3 4298 20190626123118
151.80.146.245 3 3 4298 20190615150233
15.164.99.160 3 3 4298 20190608153321
144.217.110.43 3 3 4298 20190626163539
45.252.249.18 6 6 8596 20190615134801
85.93.60.89 0 1 95370 
192.169.231.168 3 3 4298 20190626191223
5.196.64.36 3 3 4298 20190608155309
95.164.8.199 10 70 3028358 20190626043209
103.15.235.57 6 6 8596 20190608132152
94.76.108.6 3 60 2907962 20190623144727
164.132.194.147 3 3 4298 20190608120441
171.244.16.85 1 1 653 20190614062102
206.81.5.123 3 3 4298 20190626180234
185.2.5.32 3 3 4298 20190615163437
139.180.133.212 6 6 8596 20190608161806
85.209.89.37 3 3 4298 20190608135549
167.114.47.97 3 3 4298 20190615022232
95.220.35.96 1 40 2041353 20190610121600
46.147.169.227 1 36 1506967 20190609141634
134.209.106.224 3 3 4298 20190626163325
167.114.253.182 6 6 8596 20190608124423
46.101.42.142 8 8 12389 20190615150440
54.250.180.153 1 1 22002 20190606041917
66.102.6.141 1 23 1396734 20190624172007
23.91.70.29 3 3 4298 20190626161453
61.47.2.145 1 1 505 20190626124952
165.227.171.38 3 3 4298 20190602133331
121.200.55.60 12 12 17192 20190615130846
132.148.147.197 3 3 4298 20190626174415
138.197.73.65 4 4 4803 20190608162623
64.111.127.18 6 6 8596 20190608132912
198.199.105.200 1 1 505 20190626184918
185.62.89.236 3 3 4298 20190615141908
52.13.19.155 1 1 22002 20190613165141
35.224.112.192 6 6 8596 20190615114433
167.99.70.158 5 5 8091 20190615151245
40.77.189.203 0 3 118596 
139.180.220.111 12 12 17192 20190615155037
107.172.129.190 3 3 4298 20190608152847
66.249.83.89 11 276 13673205 20190630063456
47.91.248.104 9 9 12894 20190615153515
45.63.97.186 12 12 17192 20190615142635
35.239.172.244 6 6 8596 20190608143404
5.45.73.2 3 3 4298 20190608112530
104.248.219.28 6 6 8596 20190615174034
178.128.213.56 3 3 4298 20190626184631
104.239.230.235 3 3 4298 20190619104744
186.202.153.141 3 3 4298 20190615121938
5.100.249.231 1 1 368 20190619160156
54.206.117.64 3 3 4298 20190615150242
178.140.166.144 1 36 1506967 20190606170726
129.121.176.175 3 3 4298 20190626131829
64.52.101.82 1 1 22152 20190630193259
54.36.53.7 3 3 4298 20190615161250
31.3.238.18 3 3 4298 20190608113401
46.96.45.235 9 73 3582104 20190620165254
142.44.243.172 9 9 12894 20190615152148
104.243.43.82 1 1 653 20190614062411
78.157.210.66 6 6 8596 20190615163538
198.199.94.14 1 1 505 20190608092256
89.44.32.18 1 1 1699 20190626190154
198.199.100.4 2 2 2204 20190626120523
184.168.147.141 6 6 8596 20190608112412
88.214.96.69 3 60 2907963 20190606151549
185.85.207.29 9 9 12894 20190615112610
3.81.232.150 12 12 17192 20190608152543
40.77.189.206 0 9 426493 
139.59.3.191 3 3 4298 20190608141449
185.211.57.188 3 3 4298 20190608123315
107.189.2.23 9 9 12894 20190626133501
178.128.98.203 3 3 4298 20190615114339
198.199.108.115 3 3 4298 20190626173614
151.248.126.163 9 9 12894 20190615180554
150.95.115.156 3 3 4298 20190615111538
188.32.214.249 1 43 1684330 20190604044619
139.59.77.13 3 3 4298 20190608104402
213.133.168.71 3 60 2907963 20190604051316
45.55.44.142 3 3 4298 20190608110311
212.83.164.145 6 6 8596 20190608154833
112.78.1.83 6 6 8596 20190615142207
185.182.57.87 3 3 4298 20190615103750
192.190.84.145 1 1 653 20190614062644
71.188.108.35 3 3 4298 20190615101317
185.114.22.91 3 3 4298 20190615145216
88.99.246.242 3 3 4298 20190608103113
150.95.27.40 3 3 4298 20190615141409
66.220.149.29 0 21 1403499 
212.90.45.139 1 1 22002 20190616130530
68.66.213.103 3 3 4298 20190615164656
150.95.111.146 3 3 4298 20190626133336
206.72.196.194 1 1 653 20190614062151
206.189.36.9 3 3 4298 20190608104953
176.9.98.88 9 9 12894 20190615155743
142.93.231.6 3 3 4298 20190615180650
171.244.49.72 6 6 8596 20190615105713
5.3.159.16 1 37 2005198 20190617213016
68.183.200.254 5 5 6679 20190608153451
103.48.116.35 3 3 4298 20190626125210
166.62.86.209 6 6 8596 20190615150534
81.249.214.182 7 84 4366280 20190614120512
85.26.164.89 0 1 95370 
157.230.44.184 9 9 12894 20190615161637
217.77.216.198 3 60 2907963 20190601180843
3.218.90.85 3 3 4298 20190608145030
103.127.41.20 3 3 4298 20190615135122
142.93.42.92 3 3 4298 20190608100510
64.233.172.9 13 249 14369936 20190630063439
212.90.62.48 6 98 4270471 20190615091425
37.144.17.163 0 1 95370 
27.118.20.236 3 3 4298 20190608151600
159.89.116.97 6 6 8596 20190615124713
191.252.92.203 6 6 8596 20190626125242
213.135.95.232 0 1 95370 
173.249.49.134 3 3 4298 20190611054741
106.120.64.26 3 3 4298 20190611061645
51.254.118.248 6 6 8596 20190626181406
51.38.41.8 6 6 8596 20190615162548
89.252.161.15 3 3 4298 20190615123616
40.77.188.175 1 10 894128 20190624190659
176.15.25.136 1 40 2041353 20190624133844
5.3.145.132 1 36 1506967 20190621054508
185.153.221.174 6 6 8596 20190615152526
18.217.107.161 3 3 4298 20190608133440
103.35.65.252 3 3 4298 20190608125240
77.88.87.74 9 9 12894 20190615161400
188.32.254.169 2 77 4046551 20190630140554
35.232.85.84 6 6 8596 20190608140016
159.203.131.94 6 6 8596 20190626195535
5.138.173.46 0 2 190740 
178.140.167.70 1 35 1503667 20190609072545
89.252.35.198 3 60 2907963 20190621113319
37.187.67.55 6 6 8596 20190615105616
66.249.88.105 7 200 10424727 20190626225307
37.97.245.224 3 3 4298 20190608145250
95.27.210.32 1 36 1506967 20190603120209
144.202.67.46 12 12 17192 20190615173209
212.146.26.53 6 6 8596 20190615172324
91.142.252.159 3 3 4298 20190608123414
50.63.165.62 3 3 4298 20190602140221
64.233.172.5 12 258 10477563 20190626225328
193.24.30.226 3 3 4298 20190615102116
185.43.249.4 6 120 5815928 20190626225313
160.153.153.31 1 1 653 20190614062215
31.173.243.51 0 1 95370 
128.199.252.98 3 3 4298 20190615174025
195.5.164.81 3 3 4298 20190616072717
153.127.8.122 3 3 4298 20190626184007
202.92.6.11 3 3 4298 20190608140156
13.126.108.53 9 9 12894 20190615153403
159.203.68.90 3 3 4298 20190626191146
159.89.195.16 6 6 8596 20190615172310
185.236.36.216 3 3 4298 20190626193211
185.20.49.4 3 3 4298 20190615131400
3.211.186.217 3 3 4298 20190615165514
134.209.22.151 3 3 4298 20190626191729
176.112.120.43 4 60 2886179 20190613182434
37.147.234.171 1 35 1503667 20190612041109
188.165.192.229 6 6 8596 20190615120353
31.220.50.5 1 1 16778 20190614030742
104.248.170.27 6 6 8596 20190608123220
217.77.216.197 3 60 2907963 20190617055435
78.26.151.87 3 59 2864029 20190630220633
165.227.237.84 3 3 4298 20190626133137
66.220.149.7 2 22 863788 20190615112644
45.252.249.11 6 6 8596 20190608134714
198.46.81.24 2 2 3793 20190615114514
103.26.40.76 3 3 4298 20190626193216
34.221.252.119 1 1 22001 20190630145350
209.126.122.104 3 3 4298 20190626133057
139.59.249.157 6 6 8596 20190615161819
35.163.191.55 1 1 22002 20190627072252
66.102.8.137 13 237 11430035 20190625184346
54.184.72.188 1 1 22001 20190603134450
5.175.42.21 6 6 8596 20190615163818
107.189.3.86 3 3 4298 20190626180220
93.92.233.107 3 3 4298 20190608153412
172.93.106.18 6 6 8596 20190615135225
138.197.15.6 15 15 21490 20190615102126
66.102.8.9 4 57 2873530 20190606002540
192.145.239.54 1 1 1699 20190615140615
188.164.197.245 3 3 4298 20190608161017
165.227.73.144 3 3 4298 20190608161635
184.168.193.10 1 1 653 20190614062213
108.128.218.30 6 6 8596 20190608124618
184.73.39.219 1 1 1699 20190608112605
156.67.219.40 9 9 12894 20190608121714
178.79.161.246 3 3 4298 20190608151027
46.188.123.150 0 1 95370 
37.187.79.106 3 3 4298 20190608142340
52.30.82.111 3 3 4298 20190615111452
46.101.44.142 6 6 8596 20190608161642
103.1.238.146 3 3 4298 20190608113101
178.140.91.239 2 75 3545020 20190618004114
164.132.74.98 3 3 19555 20190619103900
185.106.213.196 1 1 16009 20190619231930
142.93.210.94 3 3 3903 20190608151858
157.7.130.79 6 6 8596 20190615112912
103.27.236.197 3 3 4298 20190608131443
46.17.2.52 3 3 4298 20190608122706
50.28.37.9 1 1 99706 20190607220707
66.102.8.135 14 237 11560928 20190629032654
193.84.22.132 3 60 2907962 20190630063449
206.189.182.12 4 4 5997 20190626172724
185.211.245.194 3 3 40479 20190604123153
178.251.24.158 3 3 4298 20190615133154
198.199.101.224 3 3 4298 20190626121711
157.230.222.41 3 3 4298 20190608151941
116.202.104.96 12 12 17192 20190615162827
54.180.14.51 3 3 4298 20190615123809
103.26.43.156 9 9 12894 20190608160111
203.151.83.160 3 3 4298 20190608120206
198.1.78.124 3 3 4298 20190615122900
129.232.249.177 1 1 653 20190614062618
216.57.227.2 1 1 505 20190626122227
31.41.90.38 3 60 2907963 20190605140427
68.183.31.147 1 1 1876 20190608133709
185.53.56.84 3 3 4298 20190608104654
83.143.32.89 0 1 95370 
168.0.134.38 6 6 8596 20190615142332
164.215.74.6 3 60 2907963 20190615035506
109.167.217.231 0 1 95370 
81.95.125.200 3 3 4298 20190615132637
192.95.30.180 6 6 8596 20190608161718
211.198.225.81 6 6 8596 20190615171333
64.233.172.7 11 201 9520837 20190630063440
148.251.160.219 6 6 8596 20190608103046
178.62.63.148 2 2 2381 20190608131917
133.130.74.188 3 3 4298 20190608122203
111.67.27.247 9 9 12894 20190615111533
178.128.212.173 3 3 4298 20190615130740
54.190.21.31 1 1 22002 20190626130017
34.217.96.155 1 1 22002 20190620143327
51.158.120.6 1 1 22002 20190610204622
149.28.117.110 6 6 8596 20190608143947
68.183.33.7 3 3 4298 20190615173042
173.249.57.168 3 3 4298 20190626135753
185.182.57.19 9 9 12894 20190615134426
142.93.176.82 1 1 1699 20190608124827
139.99.113.140 1 1 653 20190614062949
104.248.189.255 6 6 8596 20190615155431
178.128.233.89 1 1 407 20190628061857
34.222.125.187 1 1 22002 20190627140240
156.54.202.242 6 6 8596 20190615150013
139.59.66.163 3 3 4298 20190626182819
195.14.0.154 3 3 4298 20190615233203
149.56.22.10 6 6 8596 20190608150057
194.126.119.11 3 3 4298 20190615105452
212.109.216.142 6 6 8596 20190615140157
64.91.242.227 3 3 4298 20190608115440
66.220.149.20 0 1 26103 
67.205.157.56 6 6 8596 20190615121305
138.201.129.108 6 6 8596 20190608130956
18.191.59.234 9 9 12894 20190615152050
5.9.139.57 3 3 4298 20190608111744
201.134.41.35 3 3 4298 20190615104706
35.225.5.133 3 3 4298 20190626164020
51.255.81.102 15 15 21490 20190616081112
188.32.240.73 1 38 1538607 20190620102538
5.9.59.184 6 6 8596 20190608112705
128.72.182.199 1 40 2041353 20190630015845
45.252.249.16 3 3 4298 20190616040833
193.77.74.220 6 6 8596 20190626161244
35.180.92.107 3 3 19555 20190601175801
192.241.203.130 9 9 12894 20190626183805
195.13.201.185 3 3 4298 20190615103720
178.19.253.226 0 1 95370 
5.61.27.127 3 3 4298 20190616094826
95.142.39.248 1 1 99706 20190628161627
178.90.249.201 0 1 95370 
138.68.128.242 6 6 8596 20190616060406
45.9.236.13 8 67 2963424 20190619010103
202.75.32.73 2 2 2381 20190608134543
46.188.74.25 6 6 8596 20190608115512
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 6 66 3213628 2
20190602 10 50 2399572 4
20190603 2 37 1528968 2
20190604 12 244 11120695 6
20190605 7 158 7405970 3
20190606 12 252 12170184 7
20190607 16 298 14559149 8
20190608 724 780 3892940 224
20190609 11 195 8277879 7
20190610 19 136 6167551 9
20190611 25 61 2037760 10
20190612 24 467 21949501 14
20190613 20 357 17355602 9
20190614 38 377 17995199 25
20190615 1204 1646 23343388 347
20190616 56 281 11604008 25
20190617 14 312 15043852 10
20190618 25 441 20662369 9
20190619 32 433 20649911 13
20190620 25 429 20332288 11
20190621 16 332 15871041 9
20190622 12 237 11500043 5
20190623 15 347 17017406 9
20190624 17 411 19841410 12
20190625 36 458 21246343 14
20190626 336 792 22877215 109
20190627 63 68 1177537 4
20190628 15 275 13561422 9
20190629 14 320 14913719 9
20190630 35 520 25048544 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 21
30s-2mn 16
15mn-30mn 28
2mn-5mn 5
0s-30s 815
30mn-1h 46
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/wp-login.php 1545 2926052 679 33
/xmlrpc.php 779 395763 27 668
/ 135 3198359 119 41
/wp-admin/admin-ajax.php 117 266754 21 91
/wp-content/themes/betheme/fonts/mfn-icons.woff 82 6636424 37 36
/wp-json/oembed/1.0/embed 22 53259 0 1
/%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%81%D1%82%D0%B2%D0%B0-%D1%81-%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8F%D0%BC%D0%B8/ 22 358622 22 22
/wp-content/themes/betheme/fonts/mfn-icons.eot 22 2746832 0 0
/2018/10/14/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%83-%D0%BC%D0%B5%D0%BD%D1%8F-%D0%B5%D1%81%D1%82%D1%8C-%D0%BD%D0%B5-%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE-%D0%B4%D0%BB%D1%8F-%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B5/ 16 289216 16 16
/contact/ 16 253068 12 13
/wp-admin/admin-post.php 1 368 1 1
/2018/10/13/%d0%bf%d1%80%d0%b8%d0%b2%d0%b5%d1%82-%d0%bc%d0%b8%d1%80-2/feed/ 1 1418 0 0
/feed/ 1 2693 0 0
/2018/10/14/%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0-%d1%83-%d0%bc%d0%b5%d0%bd%d1%8f-%d0%b5%d1%81%d1%82%d1%8c-%d0%bd%d0%b5-%d1%82%d0%be%d0%bb%d1%8c%d0%ba%d0%be-%d0%b4%d0%bb%d1%8f-%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d0%b5/feed/ 1 1073 0 0
/2018/10/14/%d0%bd%d0%b0%d1%88%d0%b8-%d0%ba%d0%bb%d0%b8%d0%b5%d0%bd%d1%82%d1%8b/ 5 91026 0 0
/2018/10/14/%d1%81%d1%82%d1%80%d0%b0%d1%85%d0%b8-%d0%bf%d0%be-%d0%bf%d0%be%d0%b2%d0%be%d0%b4%d1%83-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b5-%d0%b2-%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82%d0%b5-%d0%bd%d0%b5-%d0%be%d0%bf/feed/ 1 1070 0 0
/comments/feed/ 1 1337 0 0
/2018/10/13/%d0%bf%d1%80%d0%b8%d0%b2%d0%b5%d1%82-%d0%bc%d0%b8%d1%80-2/ 3 52217 0 0
/%d0%b7%d0%bd%d0%b0%d0%ba%d0%be%d0%bc%d1%81%d1%82%d0%b2%d0%b0-%d1%81-%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d1%8f%d0%bc%d0%b8/ 5 80521 0 1
/2018/10/14/%d0%bd%d0%b0%d1%88%d0%b8-%d0%ba%d0%bb%d0%b8%d0%b5%d0%bd%d1%82%d1%8b/feed/ 1 1017 0 0
/wp-json/ 1 122684 0 0
/2018/10/14/%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0-%d1%83-%d0%bc%d0%b5%d0%bd%d1%8f-%d0%b5%d1%81%d1%82%d1%8c-%d0%bd%d0%b5-%d1%82%d0%be%d0%bb%d1%8c%d0%ba%d0%be-%d0%b4%d0%bb%d1%8f-%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d0%b5/ 3 53676 0 0
//wp-json/wp/v2/users/ 5 5390 0 3
/%d1%8d%d0%bb%d0%b8%d1%82%d0%bd%d1%8b%d0%b9-%d0%b4%d0%be%d1%81%d1%83%d0%b3/ 6 95127 0 1
/author/admin/feed/ 1 2712 0 0
/wp-content/themes/betheme/fonts/mfn-icons.ttf 1 124684 1 1
/category/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8/feed/ 1 1313 0 0
/%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9-%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82/ 10 159071 0 2
/.well-known/acme-challenge/1FkrbRhzgj3VW4YxnyqK9FSDVe4jf8DleP6TEp3b-ZQ 1 300 1 0
/category/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8/ 1 15609 0 0
/%d1%86%d0%b5%d0%bd%d1%8b-%d0%bd%d0%b0-%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8-%d0%b2-%d0%ba%d0%b8%d0%b5%d0%b2%d0%b5/ 11 174927 1 1
/author/admin/ 9 151002 1 3
/category/%d1%81%d1%82%d0%b0%d1%82%d1%8c%d0%b8/ 1 16598 0 0
/%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8/ 6 103764 0 1
/2018/10/14/%d1%81%d1%82%d1%80%d0%b0%d1%85%d0%b8-%d0%bf%d0%be-%d0%bf%d0%be%d0%b2%d0%be%d0%b4%d1%83-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b5-%d0%b2-%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82%d0%b5-%d0%bd%d0%b5-%d0%be%d0%bf/ 4 70972 0 0
/category/%d1%81%d1%82%d0%b0%d1%82%d1%8c%d0%b8/feed/ 1 2528 0 0
/wp-json/wp/v2/users/ 1 1078 1 1
/.well-known/acme-challenge/yGjjT5QSswDkpirAbnG2gDyKvEk3c69Erk-qg3lYqL0 1 300 0 1
/home/feed/ 1 966 0 0
END_SIDER
