AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.dreamwork.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2681                
POS_VISITOR 7925                
POS_DAY 26193               
POS_DOMAIN 3569                
POS_LOGIN 3804                
POS_ROBOT 3959                
POS_WORMS 4385                
POS_EMAILSENDER 4516                
POS_EMAILRECEIVER 4659                
POS_SESSION 27090               
POS_SIDER 27292               
POS_FILETYPES 4794                
POS_DOWNLOADS 5058                
POS_OS 5131                
POS_BROWSER 5272                
POS_SCREENSIZE 6214                
POS_UNKNOWNREFERER 6288                
POS_UNKNOWNREFERERBROWSER 6507                
POS_ORIGIN 6623                
POS_SEREFERRALS 6767                
POS_PAGEREFS 6941                
POS_SEARCHWORDS 7135                
POS_KEYWORDS 7287                
POS_MISC 2344                
POS_ERRORS 7346                
POS_CLUSTER 3660                
POS_SIDER_404 7486                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501013506 581 196969 10485554866795
FirstTime 20190401060434
LastTime 20190430230519
LastUpdate 20190501044749 581 0 580 0 0
TotalVisits 666                 
TotalUnique 449                 
MonthHostsKnown 0                   
MonthHostsUnknown 463                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 10 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 61 608 26421505 40 45 181368
1 63 706 31296753 48 63 280008
2 83 773 33824017 48 58 188383
3 53 448 20246791 31 41 156423
4 81 895 39605983 70 87 239724
5 39 529 24654702 23 27 110351
6 55 662 30343283 39 68 1084595
7 62 568 26238560 39 45 120746
8 53 729 32893693 30 36 151087
9 58 654 31011357 50 58 201459
10 54 615 27420727 30 41 180742
11 53 469 21113147 35 51 684856
12 60 630 29231262 185 195 325464
13 66 635 28556544 29 91 2090501
14 62 530 23162214 41 49 153179
15 34 509 22180992 37 40 230443
16 56 652 31009769 38 51 243237
17 95 732 31444953 32 34 33565
18 59 543 23250805 44 58 240539
19 43 584 27293582 22 26 116857
20 31 426 20358655 31 43 264017
21 92 431 18002256 34 42 197161
22 101 793 34660919 49 54 83649
23 55 280 12278585 22 34 319605
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1469 14401 646501054
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
wordpress 350 84350 20190430230519 0
bot[\s_+:,\.\;\/\\-] 92 2422474 20190430003355 26
yandex 90 885413 20190430162144 55
mail\.ru 78 974006 20190426233659 43
googlebot 49 806350 20190430130808 23
unknown 4 2802 20190426023601 4
crawl 2 22473 20190425121955 1
netcraft 1 99706 20190404123500 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 27 3371112 0 0
css 3747 250150252 0 0
png 840 8281596 0 0
ttf 5 623420 0 0
woff 105 8497860 0 0
php 932 1495831 0 0
html 400 7904819 0 0
js 7626 300143954 0 0
jpg 718 66030689 0 0
svg 1 1521 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 152 0 117492
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 3685
winxp 19
winlong 2
winnt 978
winvista 139
linux 801
win7 6799
macosx 1971
Unknown 7
END_OS

# Browser ID - Hits
BEGIN_BROWSER 49
safari7.0.3 4
msie6.0 9
chrome67.0.3396.87 472
chrome40.0.2214.115 1
safari11.0 236
firefox44.0 7
chrome72.0.3626.121 61
chrome67.0.3396.79 1
safari12.0 1485
chrome71.0.3578.98 1437
opera12.0 3
firefox34.0 13
msie11 1
opera9.80 3
chrome23.0.1271.95 4
chrome61.0.3163.100 21
firefox62.0 796
firefox59.0 2
msie7.0 2
chrome60.0.3112.101 3
chrome73.0.3800.0 1
chrome40.0.2214.85 5
chrome70.0.3538.102 1476
chrome73.0.3683.103 427
Unknown 6
firefox50.0 5
chrome72.0.3626.105 1947
chrome70.0.3538.77 1
firefox53.0 1
chrome63.0.3239.111 826
chrome37.0.2049.0 4
chrome73.0.3683.86 62
chrome55.1.6909.1636 3
safari12.1 38
chrome38.0.2125.102 59
firefox45.0 1
mozilla 1628
chrome42.0.2311.135 1
msie10.0 3
chrome46.0.2754.75 1
chrome70.0.3538.110 1335
chrome41.0.2228.0 1
chrome69.0.3497.100 1442
chrome51.0.2704.91 20
chrome73.0.3683.90 361
firefox36.0 2
chrome4.0.203.0 1
safari 182
firefox15.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20190427225122
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190403151758
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190427225122
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 848 877
From1 1 1
From2 267 267
From3 2 2
From4 351 13254
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 124 124
yandex 143 143
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://go.mail.ru 1 1
http://176.114.0.30 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 8 2561
206 59 2013981
405 1 311
404 12 317070
301 581 244582
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/blog 1 -
/sitemap.xml 2 http://dreamwork.kiev.ua/sitemap.xml
/ 7 https://dreamwork.kiev.ua///
/administrator/ 1 -
/wordpress 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 463
173.239.53.9 40 40 705888 20190413045016
66.102.8.135 27 525 27698369 20190429095204
66.102.8.132 27 563 26857360 20190429095207
66.102.8.137 27 518 23810104 20190429095209
66.102.6.73 19 287 13214630 20190430201135
66.249.83.89 18 274 12798057 20190428175347
66.102.6.75 16 323 17004409 20190430201050
66.249.83.88 15 310 14601373 20190428175349
66.102.7.252 14 209 11510218 20190425060711
64.233.172.5 13 165 7579912 20190412001222
119.252.174.184 3 3 4298 20190420101714
202.43.45.171 3 3 4298 20190420044336
188.255.16.249 1 37 2005198 20190417220041
185.12.109.102 3 3 4298 20190420124612
90.154.46.82 1 38 1538607 20190410041550
34.222.246.246 1 1 22002 20190412141428
95.24.201.54 2 83 3725683 20190422154322
167.99.220.148 3 3 4298 20190420135050
103.123.112.6 3 3 4298 20190420100119
167.86.77.30 3 3 4298 20190420051337
34.249.112.163 3 3 4298 20190419222905
176.193.129.29 1 40 2041353 20190415184922
5.228.124.110 2 78 3579960 20190422043222
134.119.32.139 3 3 4298 20190405164431
66.42.53.229 3 3 4298 20190420082225
139.59.253.101 3 3 4298 20190404180702
66.102.7.253 9 206 8725920 20190425060712
212.71.252.17 3 3 4298 20190404213452
103.73.66.103 3 3 4298 20190420143155
37.204.188.209 3 86 3755676 20190415191417
143.107.106.66 3 3 4298 20190420015653
89.178.225.19 1 35 1503667 20190401065724
95.84.203.166 1 38 1538607 20190421042730
52.12.194.4 1 1 22002 20190427225122
113.190.240.254 3 3 4298 20190420041641
188.166.18.98 3 3 4298 20190406022823
206.189.191.126 3 3 4298 20190404180012
77.52.208.166 3 60 2907963 20190428065725
128.72.24.255 3 96 4787437 20190413043023
37.204.19.176 2 48 2217069 20190427095125
103.221.220.125 3 3 4298 20190420143429
54.70.16.81 3 3 4298 20190409110136
157.230.126.182 3 3 4298 20190404181740
178.62.249.144 3 3 4298 20190410155747
193.172.88.179 3 3 4298 20190420125851
51.158.79.225 6 6 8596 20190420114717
94.180.149.31 1 43 1684330 20190426014425
54.254.141.14 1 1 505 20190405011644
13.113.67.174 3 3 4298 20190405164345
85.214.89.172 3 3 4298 20190420071046
128.72.191.102 3 86 3755676 20190426014430
79.171.121.134 3 60 2907963 20190411070903
139.162.199.185 3 3 4298 20190404142451
188.32.120.156 3 111 5077726 20190422140226
207.180.210.155 3 3 4298 20190405033413
35.188.187.216 3 3 4298 20190420104838
64.246.165.140 1 1 22002 20190426023612
150.95.112.137 3 3 4298 20190405000828
159.89.161.87 3 3 4298 20190413174827
198.54.113.80 3 3 4298 20190407005709
94.180.189.156 1 35 1503667 20190421221302
52.55.212.184 6 6 8596 20190405005148
103.58.111.72 3 3 4298 20190420105844
103.74.118.160 6 6 8596 20190404190620
31.41.90.37 3 60 2907963 20190407030024
18.184.205.166 3 3 4298 20190405170620
95.28.72.235 1 48 2570369 20190422095125
185.43.249.6 3 60 2907963 20190406010225
149.202.166.176 3 3 4298 20190420074321
95.179.134.46 1 1 22002 20190416162606
217.124.183.197 3 3 4298 20190419230737
104.248.58.93 3 3 4298 20190413222218
185.92.244.107 6 6 8596 20190419231704
5.164.39.14 1 43 1684330 20190426010259
210.63.209.148 2 2 3793 20190404221357
94.156.175.156 3 3 4298 20190413191940
50.202.206.11 3 3 4298 20190403160548
37.110.86.47 2 74 3045574 20190423175342
92.43.107.10 3 3 4298 20190419235958
90.154.93.189 1 38 1538607 20190409213954
80.48.126.3 3 3 4298 20190403104221
162.243.74.227 3 3 4298 20190405054124
185.201.115.21 1 1 22002 20190411005235
62.192.247.37 2 38 1779635 20190420005753
66.102.6.137 3 17 615566 20190401210534
95.28.179.118 1 52 2564566 20190422154322
66.102.8.139 2 19 652436 20190416051216
46.242.32.245 2 80 3689528 20190419023049
94.180.143.137 1 43 1684330 20190422140222
185.51.203.70 6 6 8596 20190420063427
150.109.118.238 3 3 4298 20190420141458
95.27.135.223 1 36 1506967 20190408044731
157.7.174.190 1 1 1699 20190420044212
58.64.185.192 1 1 505 20190413183757
198.13.42.70 3 3 4298 20190419233116
95.84.220.109 3 91 3901399 20190415191414
18.136.147.44 3 3 4298 20190420041930
94.180.150.132 2 48 2217069 20190401065741
192.186.130.20 3 3 4298 20190420073157
191.252.110.77 3 3 19555 20190424112146
45.76.60.27 3 3 4298 20190420000635
62.212.76.147 3 3 4298 20190406025223
52.41.219.197 0 3 45593 
3.88.2.189 3 3 4298 20190413213231
158.69.124.239 3 3 4298 20190403131916
78.47.99.113 3 3 4298 20190404173412
85.214.70.147 3 3 4298 20190404223717
94.137.19.139 1 43 1684330 20190419110751
93.80.32.83 1 43 1684330 20190407101115
165.22.139.50 3 3 4298 20190420040346
67.205.145.165 3 3 4298 20190404123707
77.52.179.6 3 60 2907963 20190416172918
188.255.89.244 3 84 4275118 20190414210150
128.74.163.149 1 40 2041353 20190419003154
104.249.46.35 1 1 22002 20190415164137
200.129.192.174 3 3 4298 20190406015925
64.188.1.2 3 3 4298 20190419223731
66.102.6.141 0 16 963707 
104.154.31.195 3 3 4298 20190405032921
185.49.20.78 3 3 4298 20190420143222
178.128.22.201 3 3 4298 20190420080300
37.59.8.132 3 3 4298 20190420130428
45.252.248.10 3 3 4298 20190420132607
125.212.243.105 3 3 4298 20190404183041
95.221.154.23 1 48 2499682 20190408105317
138.201.248.141 3 3 4298 20190403103415
34.209.244.10 0 2 17813 
162.144.207.53 3 3 4298 20190420045927
140.143.20.115 3 3 4298 20190404173237
104.238.158.243 3 3 4298 20190420090942
46.211.134.129 5 63 2926175 20190422194534
188.32.136.113 1 40 2041353 20190430001843
95.84.145.219 1 37 2005198 20190427110553
89.178.103.132 2 77 4046551 20190421123148
46.101.27.139 6 6 8596 20190419215223
13.239.38.211 3 3 4298 20190413221601
139.59.80.214 6 6 8596 20190420015913
167.99.201.162 1 1 505 20190403151608
54.169.231.138 3 3 4298 20190403120641
95.24.29.163 1 35 1503667 20190408044731
159.65.57.49 6 6 8596 20190420010103
58.211.82.93 3 3 4298 20190420065342
74.208.128.190 3 3 4298 20190413181757
34.217.147.134 0 6 332438 
52.36.140.0 0 1 6949 
51.38.245.136 3 3 4298 20190420140930
139.59.30.210 6 6 23853 20190416095828
54.202.202.149 1 1 22002 20190408164915
178.128.229.150 1 1 407 20190428181022
185.56.84.246 3 3 4298 20190420000315
94.76.108.7 3 60 2907963 20190419225927
128.72.20.227 1 40 2041353 20190422132207
95.220.206.7 2 48 2395244 20190410041559
188.166.223.33 3 3 4298 20190404213254
210.63.209.184 1 1 505 20190405002753
176.193.81.129 1 40 2041353 20190428173930
217.77.216.134 3 60 2907963 20190430085437
5.18.108.148 1 35 1503667 20190423175350
142.93.65.163 3 3 4298 20190420015441
46.235.158.196 1 1 99706 20190419230736
77.121.188.6 4 60 2866175 20190410163912
78.142.210.90 3 3 4298 20190404214029
176.122.224.133 3 3 4298 20190420120643
94.180.142.118 2 57 2698996 20190426014540
109.173.77.116 1 38 1538607 20190415084222
112.124.17.93 3 3 4298 20190419220400
46.105.29.207 3 3 4298 20190413212613
128.199.110.99 6 6 8596 20190420132539
185.119.172.190 6 6 8596 20190420002209
34.254.63.56 1 1 22001 20190414225104
13.58.179.130 1 1 1699 20190420033401
43.247.17.218 3 3 4298 20190420032555
62.151.180.112 1 1 99706 20190412185656
138.197.145.32 3 3 4298 20190403083907
144.76.228.194 3 3 4298 20190420133628
80.87.194.38 1 1 22002 20190403151758
88.214.96.69 6 120 5815927 20190409050044
46.30.40.92 3 3 4298 20190406025321
203.158.200.150 2 2 2204 20190420034105
89.252.35.197 3 60 2907963 20190414123325
41.193.5.61 6 6 8596 20190410062643
95.24.15.191 1 21 1569306 20190416020759
107.161.23.241 3 3 4298 20190405172915
210.63.209.200 1 1 2094 20190405061011
128.199.53.59 3 3 4298 20190420080810
210.63.209.209 1 1 505 20190404173943
128.199.111.106 1 1 1876 20190420125116
178.251.108.68 3 60 2907963 20190415140504
95.84.156.23 1 38 1538607 20190405154129
5.228.124.99 5 195 10092930 20190414063228
66.180.235.185 6 6 8596 20190403142402
103.9.157.196 3 3 4298 20190420064447
35.244.46.120 3 3 4298 20190420113024
35.196.79.67 3 3 4298 20190420041446
202.143.111.142 6 6 8596 20190419224856
95.28.181.38 1 21 1575157 20190406161532
192.145.239.22 3 3 4298 20190406023412
199.247.30.14 1 1 22002 20190420080738
104.237.157.108 3 3 19555 20190402225237
34.228.209.8 3 3 4298 20190420100009
178.128.191.139 3 3 4298 20190420122852
95.220.214.83 1 35 1503667 20190401065729
176.115.100.168 9 124 5800168 20190415164401
217.75.229.18 3 3 4298 20190420134912
95.220.7.121 1 38 1538607 20190422132214
66.102.8.7 2 22 1326113 20190429190607
95.24.19.29 1 40 2041353 20190426010302
35.188.39.222 6 6 8596 20190404175555
150.95.110.251 3 3 4298 20190404180224
46.96.34.106 6 65 3029291 20190419184604
5.3.189.91 1 36 1506967 20190427095100
3.18.130.55 3 3 4298 20190406021600
88.214.96.70 3 60 2907963 20190412091909
95.28.53.83 1 38 1538607 20190408105321
128.68.111.219 1 42 1683356 20190429040321
95.85.46.132 3 3 4298 20190405164556
185.65.245.40 3 3 4298 20190420042714
46.211.9.249 7 38 1663419 20190414131359
150.95.27.40 6 6 8596 20190405090150
93.94.147.130 3 3 4298 20190406020248
216.250.114.163 3 3 4298 20190420030806
206.189.124.167 3 3 4298 20190413170351
92.222.112.115 3 3 4298 20190419215633
212.90.45.139 1 1 22001 20190413182712
37.146.178.122 3 96 4787438 20190416154838
5.228.75.212 1 48 2570369 20190401113249
176.15.238.165 1 38 1538607 20190413022439
92.55.94.30 3 3 4298 20190420023338
66.249.88.20 9 162 7650392 20190427165539
218.29.137.76 2 2 2381 20190405060530
95.221.155.108 1 43 1684330 20190430001907
207.180.240.247 3 3 4298 20190404114614
35.167.16.59 0 2 49347 
89.178.238.106 1 38 1538607 20190410052541
128.69.166.70 1 42 1683356 20190422154326
151.80.57.232 3 3 4298 20190420012718
103.89.84.209 3 3 4298 20190404110954
128.69.229.177 2 84 4053625 20190425132707
178.128.127.167 3 3 4298 20190419221051
42.99.138.27 3 3 4298 20190419231232
95.24.201.60 1 43 1684330 20190413043032
77.52.179.5 3 60 2907963 20190422010359
94.180.135.217 2 57 2773165 20190429081311
188.255.12.150 1 37 2005198 20190429053822
138.201.249.86 1 1 363 20190420221319
94.131.223.46 6 118 5727754 20190415165057
103.48.116.35 3 3 4298 20190413175001
13.57.233.99 9 9 198017 20190426134925
3.90.249.254 3 3 4298 20190403081856
45.55.82.44 3 3 4298 20190419234720
46.235.40.91 3 3 4298 20190403094943
13.125.209.213 3 3 4298 20190420132827
144.76.76.212 3 3 4298 20190413222833
37.237.69.32 1 1 22155 20190402005545
64.233.172.9 6 141 7307507 20190413014559
212.174.10.12 3 3 4298 20190420022907
206.189.8.96 3 3 4298 20190403094334
34.217.180.203 0 5 139863 
37.145.25.26 1 53 2621646 20190405213934
64.154.38.252 3 3 4298 20190420011257
178.213.186.80 7 66 3152603 20190403225829
54.218.20.216 1 1 22002 20190422194901
208.68.239.166 3 3 4298 20190405163821
5.35.94.96 2 86 4011446 20190430001901
176.214.2.187 1 38 1538607 20190413043040
103.195.100.210 3 3 4298 20190404113241
210.63.209.187 1 1 505 20190404221358
188.32.144.32 2 79 3688125 20190414004645
34.235.37.166 3 3 4298 20190404221424
66.102.6.139 0 26 1284757 
134.255.247.81 3 3 4298 20190404144137
95.27.165.33 2 48 2217069 20190421221246
46.55.23.55 1 1 22002 20190404103736
66.102.7.251 7 175 8404139 20190423130015
77.111.244.134 5 64 2971667 20190424193236
130.211.111.253 3 3 4298 20190405035453
88.198.14.102 6 6 8596 20190413194253
191.6.198.134 3 3 4298 20190405022229
27.50.89.204 3 3 4298 20190419210753
46.211.100.108 3 59 2863880 20190416164248
139.59.45.39 3 3 4298 20190406015746
45.64.128.32 3 3 4298 20190419214536
66.102.8.141 1 27 1174514 20190416051218
35.221.150.137 3 3 4298 20190413213910
37.204.17.67 1 36 1506967 20190414210142
176.15.19.105 1 36 1506967 20190411085153
217.77.216.133 6 120 5815926 20190423020104
46.42.165.105 1 37 2005198 20190430220941
197.242.159.205 3 3 4298 20190420042918
87.98.230.253 3 3 4298 20190419210435
54.236.20.95 1 1 22002 20190421201708
174.138.62.92 6 6 8596 20190420062741
62.210.250.17 3 3 4298 20190404112350
47.254.17.143 3 3 4298 20190404201727
54.189.169.111 0 1 6704 
213.133.168.72 3 60 2907963 20190408040603
45.77.228.134 3 3 4298 20190406020138
173.199.123.254 3 3 4298 20190403101119
207.148.71.22 3 3 4298 20190404172841
46.0.19.34 1 43 1684330 20190408054012
186.202.161.16 3 3 4298 20190419234209
104.218.13.124 3 3 4298 20190405000101
128.72.219.127 1 38 1538607 20190411220755
128.68.36.232 1 35 1503667 20190430220949
104.236.91.81 3 3 4298 20190419211754
140.82.59.54 1 1 22002 20190418205608
46.211.43.245 2 3 90714 20190404150729
115.146.126.125 3 3 4298 20190420013747
213.251.182.107 3 3 4298 20190413194407
103.1.210.141 3 3 4298 20190420143136
31.41.90.7 3 60 2907963 20190410063659
185.22.16.68 6 120 5815926 20190429075319
79.111.60.86 1 35 1503667 20190427095109
77.37.243.189 1 43 1684330 20190429081201
52.53.201.78 12 12 264022 20190427063439
128.69.144.84 1 36 1506967 20190418105603
185.39.221.125 3 3 4298 20190404212621
91.208.116.68 3 60 2907962 20190424033025
95.221.150.118 1 36 1506967 20190429023531
37.204.4.249 1 37 2005198 20190425185711
134.209.4.202 3 3 4298 20190420034653
176.31.51.64 3 3 4298 20190403133651
146.185.136.217 3 3 4298 20190404175147
210.63.209.220 1 1 1699 20190405061009
46.105.88.144 3 3 4298 20190406035623
45.117.170.178 6 6 8596 20190420020145
37.204.67.170 2 48 2217069 20190418105605
81.31.153.40 3 3 4298 20190420053034
66.249.88.14 9 154 8303243 20190427165538
5.228.124.144 2 79 3191297 20190415184942
35.167.73.108 0 4 215447 
150.95.25.208 3 3 4298 20190406015901
173.82.2.199 3 3 4298 20190420114819
194.60.69.165 3 60 2907962 20190413105858
128.199.254.136 3 3 4298 20190420054852
118.68.170.130 3 3 4298 20190406020152
52.209.245.187 3 3 4298 20190404121231
95.24.6.213 1 38 1538607 20190412060521
150.95.177.20 3 3 4298 20190420035328
185.2.5.10 3 3 4298 20190419221729
193.200.173.172 3 3 4298 20190419213609
182.61.35.165 2 2 3793 20190405163101
37.146.193.228 1 43 1684330 20190419150134
94.130.39.28 3 3 4298 20190404172648
46.188.31.24 3 113 5083627 20190415184947
128.72.158.251 1 40 2041353 20190406020256
172.93.106.18 3 3 4298 20190404182430
66.102.8.9 0 25 1251956 
86.12.170.40 3 3 4298 20190413174121
35.173.208.12 3 3 4298 20190406024950
52.35.66.92 3 3 4298 20190406021050
5.189.140.113 3 3 4298 20190403231149
200.80.43.120 3 3 4298 20190403105132
34.243.243.140 1 1 22002 20190404174430
54.244.204.55 0 2 214741 
34.219.66.26 1 1 22001 20190407153133
46.188.90.121 3 90 4114035 20190430001958
46.211.8.144 1 1 15861 20190405023202
125.141.139.17 6 6 8596 20190420100609
45.117.160.21 3 3 4298 20190420033436
114.108.175.187 3 3 4298 20190406023743
212.204.233.200 3 3 4298 20190420142203
37.110.34.169 1 36 1506967 20190430220942
188.127.4.66 3 3 4298 20190419213347
13.229.202.111 3 3 4298 20190404183317
69.12.72.42 3 3 4298 20190403150715
186.251.169.66 3 3 4298 20190403171232
178.33.235.190 3 3 4298 20190413210113
128.199.171.10 3 3 4298 20190420005925
13.57.118.111 6 6 8596 20190413183428
151.80.102.165 3 3 4298 20190420000817
159.89.55.60 3 3 4298 20190406023127
88.198.39.184 2 2 44004 20190412142958
176.36.172.56 8 127 6477281 20190430024934
185.106.213.196 2 2 34115 20190409214029
95.24.85.79 2 48 2217069 20190429023559
194.60.69.169 4 61 2910165 20190425035134
77.41.226.11 1 48 2546658 20190412123215
103.28.53.243 3 3 4298 20190413170628
95.220.8.145 1 35 1503667 20190403080528
185.211.245.199 3 3 40479 20190403120700
96.127.128.202 3 3 19555 20190402225349
66.102.8.5 1 12 285958 20190429190602
178.128.97.206 3 3 4298 20190420065223
188.32.149.6 1 53 2645017 20190422140216
5.30.210.213 4 62 3055956 20190408204555
95.84.186.86 1 35 1503667 20190411085155
159.89.176.84 3 3 4298 20190420003931
68.183.107.83 3 3 4298 20190420142757
176.193.138.181 1 40 2041353 20190416021901
18.222.208.118 3 3 4298 20190420140248
188.32.229.11 6 212 10018656 20190429023532
5.228.8.18 2 71 3010634 20190416154815
210.63.209.160 1 1 1699 20190404173938
82.223.39.243 3 3 4298 20190404173058
18.197.32.136 3 3 4298 20190405172613
195.123.237.101 1 20 1444449 20190420052450
89.163.209.16 3 3 4298 20190420115353
66.102.6.77 10 275 12741381 20190430201131
64.246.161.30 1 1 22002 20190404003401
64.233.172.7 5 166 8024806 20190413014601
13.59.143.250 3 3 4298 20190405173009
139.59.66.225 3 3 4298 20190410055637
82.144.211.240 7 115 5742031 20190430132545
210.63.209.142 1 1 2094 20190404173941
34.217.58.61 0 1 19710 
207.154.223.79 3 3 4298 20190419223628
185.104.30.47 3 3 4298 20190420131403
109.120.39.199 1 37 2005198 20190430230519
89.252.24.246 2 30 1639618 20190414130556
109.60.255.150 2 2 3793 20190404191748
46.101.17.138 3 3 4298 20190420083845
178.140.215.249 1 30 1292962 20190420045127
78.142.208.50 3 3 4298 20190405155250
138.201.225.177 3 3 4298 20190406043758
46.101.91.102 3 3 4298 20190420011732
103.90.220.40 3 3 4298 20190419235628
34.250.211.108 3 3 4298 20190405173141
4.78.193.138 3 3 4298 20190420142340
190.226.229.142 3 3 4298 20190419232932
31.41.90.6 3 60 2907963 20190426051019
210.63.209.212 1 1 505 20190405061012
206.81.1.90 3 3 4298 20190409085026
188.241.39.220 6 6 8596 20190420113157
37.204.75.254 3 119 5764874 20190410185602
176.14.249.166 1 43 1684330 20190416143830
91.134.248.235 3 3 4298 20190405155255
222.124.193.65 5 5 6679 20190413223024
176.14.242.104 2 83 3725683 20190419025452
217.74.33.12 6 6 8596 20190420021655
210.245.90.205 3 3 4298 20190403135654
193.70.9.76 3 3 4298 20190419222441
37.110.110.110 4 150 7088825 20190422154327
149.255.60.164 3 3 4298 20190404204837
128.74.245.184 1 35 1503667 20190425132707
139.59.87.240 3 3 4298 20190405160134
213.133.168.73 7 121 5818128 20190421000022
82.223.108.177 3 3 4298 20190419213412
52.27.164.104 1 1 22002 20190405204511
188.255.39.237 4 137 6332751 20190426010415
167.99.79.66 3 3 4298 20190419235348
75.75.225.7 3 3 4298 20190420091840
95.142.65.144 3 3 4298 20190409213036
95.24.9.200 1 48 2481975 20190419025444
5.3.187.198 1 38 1538607 20190406122009
94.76.108.39 7 64 3697632 20190402212953
178.140.213.155 1 35 1503667 20190418105630
34.220.174.4 0 2 49372 
194.60.69.168 3 60 2907962 20190417201052
46.211.97.162 5 46 3005509 20190404090556
52.29.234.179 3 3 4298 20190420140706
210.63.209.168 1 1 1699 20190405002747
79.137.68.162 3 3 4298 20190420092917
45.117.171.220 3 3 4298 20190420024902
50.30.47.135 3 3 4298 20190419220055
128.199.206.162 3 3 4298 20190420070942
52.42.211.200 1 1 22002 20190406123306
94.23.10.12 3 3 4298 20190404173343
129.126.133.221 6 6 8596 20190420041330
66.249.88.17 6 156 6958581 20190426161125
66.249.83.90 12 301 15560988 20190428175325
5.35.95.128 1 48 2553189 20190422132206
210.63.209.157 1 1 2094 20190405002751
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 44 588 27493996 17
20190402 23 248 12350981 8
20190403 80 398 16318669 31
20190404 141 409 14893292 51
20190405 90 347 12900031 41
20190406 74 503 21828519 31
20190407 19 360 16898041 11
20190408 27 608 28019634 17
20190409 29 477 21807456 16
20190410 32 553 26459341 17
20190411 14 279 12604309 10
20190412 19 364 17756221 14
20190413 113 609 24382628 40
20190414 28 470 22810329 14
20190415 33 795 37276441 20
20190416 26 523 24928176 15
20190417 14 275 13527245 8
20190418 15 299 13907723 8
20190419 141 875 35719141 54
20190420 291 597 16524651 108
20190421 18 376 17333307 11
20190422 34 943 44280105 23
20190423 17 357 16749752 10
20190424 21 305 14513267 9
20190425 17 386 18559433 11
20190426 22 514 23798735 17
20190427 16 335 15868989 13
20190428 14 278 13541807 8
20190429 26 628 29447947 17
20190430 31 702 34000888 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
30s-2mn 18
2mn-5mn 6
15mn-30mn 3
0s-30s 634
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/wp-login.php 524 993765 265 12
/xmlrpc.php 260 131300 7 256
/ 219 4953490 203 91
/wp-admin/admin-ajax.php 147 333774 28 126
/wp-content/themes/betheme/fonts/mfn-icons.woff 105 8497860 43 50
/contact/ 48 759800 38 43
/2018/10/14/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%83-%D0%BC%D0%B5%D0%BD%D1%8F-%D0%B5%D1%81%D1%82%D1%8C-%D0%BD%D0%B5-%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE-%D0%B4%D0%BB%D1%8F-%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B5/ 39 704964 38 39
/%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%81%D1%82%D0%B2%D0%B0-%D1%81-%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8F%D0%BC%D0%B8/ 35 570535 35 33
/wp-content/themes/betheme/fonts/mfn-icons.eot 27 3371112 1 0
/%d1%86%d0%b5%d0%bd%d1%8b-%d0%bd%d0%b0-%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8-%d0%b2-%d0%ba%d0%b8%d0%b5%d0%b2%d0%b5/ 11 174625 4 2
/2018/10/14/%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0-%d1%83-%d0%bc%d0%b5%d0%bd%d1%8f-%d0%b5%d1%81%d1%82%d1%8c-%d0%bd%d0%b5-%d1%82%d0%be%d0%bb%d1%8c%d0%ba%d0%be-%d0%b4%d0%bb%d1%8f-%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d0%b5/ 3 53676 0 0
//wp-json/wp/v2/users/ 4 4312 0 2
/wp-admin/load-styles.php 1 36992 0 1
/%d1%8d%d0%bb%d0%b8%d1%82%d0%bd%d1%8b%d0%b9-%d0%b4%d0%be%d1%81%d1%83%d0%b3/ 4 63391 1 0
/wp-content/themes/betheme/fonts/mfn-icons.ttf 5 623420 0 2
/category/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8/ 4 62436 0 1
/%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9-%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82/ 5 79757 1 3
/author/admin/ 9 151002 0 2
/%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8/ 5 86349 1 0
/category/%d1%81%d1%82%d0%b0%d1%82%d1%8c%d0%b8/ 2 33196 0 0
/2018/10/14/%d0%bd%d0%b0%d1%88%d0%b8-%d0%ba%d0%bb%d0%b8%d0%b5%d0%bd%d1%82%d1%8b/ 4 72756 0 0
/2018/10/14/%d1%81%d1%82%d1%80%d0%b0%d1%85%d0%b8-%d0%bf%d0%be-%d0%bf%d0%be%d0%b2%d0%be%d0%b4%d1%83-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b5-%d0%b2-%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82%d0%b5-%d0%bd%d0%b5-%d0%be%d0%bf/ 2 35486 0 0
/2018/10/13/%d0%bf%d1%80%d0%b8%d0%b2%d0%b5%d1%82-%d0%bc%d0%b8%d1%80-2/ 2 34792 0 0
/%d0%b7%d0%bd%d0%b0%d0%ba%d0%be%d0%bc%d1%81%d1%82%d0%b2%d0%b0-%d1%81-%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d1%8f%d0%bc%d0%b8/ 3 48309 0 1
/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D1%8D%D1%81%D0%BA%D0%BE%D1%80%D1%82/ 1 15943 1 0
END_SIDER
