AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.dreamwork.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2683                
POS_VISITOR 17738               
POS_DAY 32794               
POS_DOMAIN 3578                
POS_LOGIN 3813                
POS_ROBOT 3968                
POS_WORMS 4505                
POS_EMAILSENDER 4636                
POS_EMAILRECEIVER 4779                
POS_SESSION 33713               
POS_SIDER 33910               
POS_FILETYPES 4914                
POS_DOWNLOADS 5165                
POS_OS 5237                
POS_BROWSER 5379                
POS_SCREENSIZE 6432                
POS_UNKNOWNREFERER 6506                
POS_UNKNOWNREFERERBROWSER 6729                
POS_ORIGIN 6845                
POS_SEREFERRALS 6989                
POS_PAGEREFS 7161                
POS_SEARCHWORDS 7431                
POS_KEYWORDS 7810                
POS_MISC 2347                
POS_ERRORS 8079                
POS_CLUSTER 3669                
POS_SIDER_404 8229                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801011428 1011 320588 15227059796415
FirstTime 20190701024702
LastTime 20190731224851
LastUpdate 20190801043956 1011 0 1010 0 0
TotalVisits 465                 
TotalUnique 320                 
MonthHostsKnown 0                   
MonthHostsUnknown 396                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 138 6203657 39 81 3500380
1 47 601 28115635 15 25 243295
2 28 682 32673303 11 12 19034
3 23 534 24630614 28 38 357317
4 26 252 11255520 12 17 78479
5 35 537 24207079 13 17 152518
6 22 400 19321690 69 220 7725424
7 376 432 8355084 421 543 5355155
8 52 1044 49158733 27 36 482708
9 29 359 17013394 15 28 265942
10 48 807 37942274 26 33 214489
11 60 654 29735685 25 39 742072
12 39 557 26572438 11 14 184902
13 67 747 34771752 95 99 5053517
14 73 1104 52588017 27 83 2616585
15 77 1253 59407733 17 23 204377
16 49 673 32026496 8 12 162659
17 69 1153 54680776 30 35 302420
18 56 800 37503711 16 19 61880
19 45 623 29821105 25 69 1438559
20 74 735 34214810 27 84 458302
21 56 794 37554164 44 63 1048076
22 54 684 32349908 21 33 277066
23 74 1240 59543882 45 61 631485
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1494 16803 779647460
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
wordpress 325 78325 20190731223410 0
yandex 308 8806823 20190731230702 62
bot[\s_+:,\.\;\/\\-] 134 2672602 20190730222043 41
googlebot 36 512207 20190731021607 12
no_user_agent 23 1929655 20190722113825 0
mail\.ru 18 151412 20190726180907 10
python 2 22473 20190703001923 1
unknown 2 942 20190729152855 2
netcraft 2 199412 20190704174212 0
crawl 2 22473 20190702234656 1
favicon 1 22002 20190724143253 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 26 3246256 0 0
css 4297 291013345 0 0
png 986 10067885 0 0
ttf 3 374052 0 0
woff 182 14729624 0 0
php 679 830200 0 0
html 604 17106502 0 0
js 8997 345990466 0 0
jpg 1029 96289130 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 129 0 93348
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 5072
winlong 3
winnt 1931
win98 1
linux 138
winvista 470
win7 5271
macosx 3839
Unknown 78
END_OS

# Browser ID - Hits
BEGIN_BROWSER 53
chrome56.3.7523.2250 1
chrome67.0.3396.87 1437
safari11.0 292
android 1
chrome75.0.3770.101 1531
sonyericsson 90
safari12.0 378
chrome7.0.517.44 1
chrome74.0.3729.157 786
opera9.80 67
chrome57.0.2987.108 97
chrome51.0.2704.81 59
chrome75.0.3770.143 833
firefox62.0 78
firefox64.0 52
chrome26.0.1410.65 4
firefox59.0 2
firefox65.0 1
chrome74.0.3729.169 59
chrome71.0.3578.99 60
chrome66.0.3359.181 67
chrome70.0.3538.102 1186
chrome66.0.3359.158 61
chrome77.0.3860.5 64
chrome75.0.3770.142 1122
Unknown 11
firefox45.68.10 1
chrome65.0.3325.181 1
chrome14.0.835.186 1
chrome66.0.3359.117 40
safari10.0 59
chrome73.0.3683.86 103
lg\- 59
safari13.0 119
firefox38.0 59
safari12.1 546
chrome60.0.3112.113 38
firefox67.0 60
chrome38.0.2125.102 59
firefox47.0 2
chrome74.0.3729.131 2
firefox68.0 320
chrome36.0.1985.143 323
chrome67.0.3396.99 2
mozilla 1694
safari12.1.1 1897
msie10.0 48
chrome46.0.2754.75 3
chrome70.0.3538.110 1109
safari12.1.2 59
chrome69.0.3497.100 1022
safari 149
chrome75.0.3770.100 688
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Opera/9.80_(Android;_Opera_Mini/12.0.1987/148.46;_U;_ru)_Presto/2.12.423_Version/12.16 20190723232855
Go-http-client/1.1 20190731193742
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190731193742
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 333 513
From1 5 5
From2 301 309
From3 5 8
From4 850 15968
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 211 215
yandex 90 94
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://modelsjobadviser.com/index.php 3 3
http://www.mail.dreamwork.kiev.ua/portal/wp-login.php 2 2
http://domain.com 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be+%d0%ba%d0%b8%d0%b5%d0%b2 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b2+%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82%d0%b5+%d0%ba%d0%b8%d0%b5%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
%d0%ba%d0%b8%d0%b5%d0%b2 2
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 1
%d0%b2 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 1
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82%d0%b5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 1 475
405 1 311
400 374 123304
500 2 6524
404 424 17017763
301 24 8998
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 239
/OMC_template.zip 2 -
/wp-content/plugins/limb-gallery/js/grsFrontend.min.js 2 -
/wp-content/plugins/apikey/sup_wp.php 1 -
/ 1 https://dreamwork.kiev.ua///
/mysql.sql 2 -
/wp-admin.tar.gz 2 -
/installer-data.sql.zip 2 -
/wp-content/plugins/wp-quick-booking-manager/assets/css/add_booking.css 2 -
/header-cache.php 2 -
/wp-content/plugins/bbpress/license.txt 1 https://dreamwork.kiev.ua/wp-content/plugins/bbpress/license.txt
/dreamwork.kiev.ua.sql 2 -
/wp-content/languages/llanguages.php 1 dreamwork.kiev.ua
/wp-content/uploads/wysija/classutf.php 1 -
/.well-known/pki-validation/post_controller.php 1 -
/drippingspringsbasketballcamp.tar.gz 1 http://dreamwork.kiev.ua/drippingspringsbasketballcamp.tar.gz
/wp-content/plugins/apikey/seo_script.php 1 -
/wp-content/plugins/wp-live-chat-software-for-wordpress/plugin_files/css/livechat.css 2 -
/dutchyachtsupply.tar.gz 1 -
/quick_install_archive.zip 2 -
/rt18_archive.tar.gz 2 -
/veggiedog.zip 2 -
/backup.gz 4 -
/wp-content/plugins/blog-designer/js/designer.js 4 -
/wp-includes/images/iimages.php 1 dreamwork.kiev.ua
/wp-admin.gz 4 -
/InCreate-FullPackage.gz 8 -
/wp-content/plugins/ultimate-faqs/css/ewd-ufaq-styles.css 2 -
/veggiedog.gz 4 -
/wp-content/plugins/social-warfare/assets/js/script.js 2 -
/cgi-bin/sq.php 1 -
/website.sql 2 -
/dutchyachtsupply.zip 1 -
/wp-content/themes/AdvanceImage5/header.php 1 -
/wp-content/plugins/one-click-ssl/js/one-click-ssl.js 2 -
/public_html.tar.gz 2 -
/wp-content.tar.gz 2 -
/wp-includes/Text/TText.php 1 dreamwork.kiev.ua
/wp-content/plugins/buddypress-media/lib/media-element/wp-mediaelement.min.css 4 -
/wp-includes/cclass-wp-http-requests-response.php 1 dreamwork.kiev.ua
/wp-content/uploads/2019/07/wp-reset-5bc9.php 1 -
/wp-temp.php 1 -
/wp-admin/js/jjs.php 1 dreamwork.kiev.ua
/backup/wallet.dat 1 -
/dump.sql 2 -
/divorciosenmedellin.com.tar.gz 1 http://dreamwork.kiev.ua/divorciosenmedellin.com.tar.gz
/wp-includes/wwp-includes.php 1 dreamwork.kiev.ua
/wp-admin.zip 2 -
/wp-content/plugins/appointment-hour-booking/css/style.css 4 -
/wp-ajax24.php 1 -
/wp-content/plugins/wp-gdpr-compliance/assets/js/admin.js 2 -
/wp-content/themes/myself/st.php 1 -
/wp-content/themes/twentyfourteen/wp-ajax.php 1 -
/database_backup.sql 2 -
/drippingspringsbasketballcamp.gz 2 http://dreamwork.kiev.ua/drippingspringsbasketballcamp.gz
/wp-content/themes/clean-commerce/test.php 1 -
/admin/view/stylesheet/search.php 1 -
/installer.tar.gz 2 -
/wp.gz 4 -
/installer.gz 4 -
/wp-content/plugins/wp-piwik/js/wp-piwik.js 2 -
/.well-known.zip 2 -
/content-post.php 2 -
/master.gz 4 -
/wp-content/plugins/Green/shx.php 1 -
/stcchatcc.php 1 -
/wp-good.php 1 -
/wp-content/plugins/wp-time-capsule/wp-tcapsule-bridge/tc-init.js 1 dreamwork.kiev.ua
/wp-ajax-hook.php 3 -
/cgi-bin.zip 2 -
/wp-content/themes/twentyflow/ 1 -
/drippingspringsbasketballcamp.zip 1 http://dreamwork.kiev.ua/drippingspringsbasketballcamp.zip
/new_license.php 2 -
/archive.gz 4 -
/OMC_template.gz 4 -
/OMC_template.tar.gz 2 -
/installer-data.sql.gz 4 -
/dreamwork.sql 2 -
/backup.sql 2 -
/license.php 2 -
/wp-includes/widgets/wwidgets.php 1 dreamwork.kiev.ua
/wp-includes/certificates/ccertificates.php 1 dreamwork.kiev.ua
/file.sql 2 -
/searchreplacedb2.php 4 -
/sites/all/themes/hatch/templates/search.php 1 -
/archive.zip 2 -
/veggiedog.tar.gz 2 -
/wp-content/plugins/background-image-cropper/image/ico/seo_script.php 1 -
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 2 -
/cgi-bin/post_controller.php 1 -
/wp-content/plugins/gigabit/gigabit.php 1 -
/wp-content/uploads/bbpowerpack/m.php 1 -
/sisi.php 1 -
/wp-includes/fonts/ffonts.php 1 dreamwork.kiev.ua
/wp-includes/pomo/jss.php 1 -
/wp-work.php 1 -
/admin/kcfinder/browse.php 1 -
/wp-content.gz 4 -
/wp-admin/maint/mmaint.php 1 dreamwork.kiev.ua
/public_html.zip 2 -
/wp-content/themes/dunag/db.php 1 -
/wp-ajax-hook1.php 1 -
/files.sql 2 -
/sites/all/themes/hatch/templates/seo_script.php 1 -
/wp.tar.gz 2 -
/public_html.gz 4 -
/css1.php 1 -
/installer-backup.php 4 -
/wp.zip 2 -
/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css 2 -
/wp-content/plugins/gigabit1/gigabit1.php 1 -
/wallet/wallet.dat 1 -
/cache/search.php 1 -
/wp-admin/user/uuser.php 1 dreamwork.kiev.ua
/dutchyachtsupply.gz 2 -
/wordpress.tar.gz 2 -
/wp-content/uploads/xl_support/80a22a8154ee7f26c450e2ca1d69cdfc.php 1 -
/wp-content/plugins/gigabit1/css.php 1 -
/wp-content/themes/zenwater/wp-db.php 1 -
/wp-content/plugins/convertplug/modules/info_bar/assets/css/info_bar.min.css 2 -
/zoom.php 2 -
/wp-content/themes/gom-preum/db.php 1 -
/wp-content/plugins/fb-messenger/js/index.js 2 -
/wp-content/plugins/woo-confirmation-email/assets/js/woo-confirmation-email-admin.js 2 -
/dup-installer/main.installer.php 2 -
/wp-content/wwp-content.php 1 dreamwork.kiev.ua
/wordpress/wp-content/plugins/Green/shx.php 1 -
/wp-content/plugins/userpro/scripts/scripts.min.js 2 -
/wp-content/themes/indes.php 1 -
/wp-content/plugins/Green/mini.php 1 -
/wp-content/themes/mha/hi.php 1 -
/fullwebsite.sql 2 -
/seo-tem.php 1 -
/wp-content/plugins/totaldonations/css/mg_progress-bar.css 4 -
/fullbackup.sql 2 -
/wp-content/plugins/thim-framework/css/font-awesome.min.css 2 -
/master.zip 2 -
/divorciosenmedellin.com.gz 2 http://dreamwork.kiev.ua/divorciosenmedellin.com.gz
/wp-content/uploads/2019/06/settings.php:4 1 -
/wp-content/uploads/uuploads.php 1 dreamwork.kiev.ua
/kcfinder/browse.php 1 -
/bitcoin/wallet.dat 1 -
/quick_install_archive.gz 4 -
/.well-known.gz 4 -
/backup.zip 2 -
/rsx.php 1 -
/wp-content/plugins/woocommerce-abandoned-cart/assets/js/abandoncart_plugin_button.js 2 -
/hhho.php 1 -
/wp-content/themes/memak/st.php 1 -
/wp-content/themes/memak/indx.php 1 -
/archive.tar.gz 2 -
/wp-content/themes/boxwp/st.php 1 -
/wp-content/cache/ccache.php 1 dreamwork.kiev.ua
/installer-log.txt 2 -
/.well-known.tar.gz 2 -
/wordpress.zip 2 -
/dvpxchg.com.gz 2 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/backup.tar.gz 2 -
/rt18_archive.zip 2 -
/wp-admin/css/ccss.php 1 dreamwork.kiev.ua
/wp-content/plugins/toloim/toloim.php 1 -
/wp-content/themes/clean-commerce/test2.php 1 -
/wp-upload-class.php 2 -
/wp-xml.php 2 -
/main.sql 2 -
/dvpxchg.com.tar.gz 1 -
/seo_script.php 1 -
/javascript: 2 -
/wp-content/plugins/toloim2/toloim2.php 1 -
/wp-content/plugins/woocommerce-checkout-manager/includes/templates/js/script_wccs.js 2 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 -
/cgi-bin.gz 4 -
/wp-content/plugins/nex-forms-express-wp-form-builder/js/jquery.raty-fa.js 1 dreamwork.kiev.ua
/wp-content/plugins/pretty-link/css/menu-styles.css 2 -
/wp-content/plugins/pirate-forms/public/js/custom-spam.js 4 -
/ecss.php 1 -
/wp-content/plugins/libravatar-replace/libravatar-replace.php 1 -
/wp-content/plugins/ocean-extra/assets/css/widgets.css 2 -
/master.tar.gz 2 -
/wp-includes/theme-compat/ttheme-compat.php 1 dreamwork.kiev.ua
/wp-includes/pomo/sisi.php 1 -
/wp-content/plugins/ad-inserter/js/sponsors.js 1 dreamwork.kiev.ua
/wp-content/upgrade/uupgrade.php 1 dreamwork.kiev.ua
/assets/images/search.php 1 -
/database.sql 2 -
/wp-content/themes/dinan/db.php 1 -
/wp-content/themes/ster.php 1 -
/wp/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 -
/wp-content/plugins/wp-review/readme.txt 1 dreamwork.kiev.ua
/wp-content/plugins/easy-wp-smtp/js/script.js 2 -
/.well-known/assetlinks.json 1 -
/wp-content/uploads/2019/07/maink.php 1 -
/cgi-bin.tar.gz 2 -
/installer-data.sql.tar.gz 2 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js 2 -
/cache_.php 2 -
/assets/images/seo_script.php 1 -
/wp-content.zip 2 -
/dvpxchg.com.zip 1 -
/wp-content/themes/sketch/404.php 2 -
/wp-content/plugins/pplugins.php 1 dreamwork.kiev.ua
/backups.sql 2 -
/sql.sql 2 -
/newsleter.php 2 -
/wp-content/plugins/responsive-coming-soon/templates/template1/assets/css/style.css 2 -
/wp-includes/ID3/IID3.php 1 dreamwork.kiev.ua
/divorciosenmedellin.com.zip 1 http://dreamwork.kiev.ua/divorciosenmedellin.com.zip
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/css/style.front.css 1 dreamwork.kiev.ua
/wp-content/uploads/2019/06/search.php 1 -
/installer.zip 2 -
/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/manifest.json.php 4 -
/InCreate-FullPackage.tar.gz 4 -
/wp-ajax.php 1 -
/sites/default/files/search.php 1 -
/search.php 1 -
/mini.php 1 -
/wp-content/plugins/forexo/forexo.php 1 -
/wallet.dat 1 -
/sites/default/files/seo_script.php 1 -
/wordpress.gz 4 -
/wp-content/plugins/user-submitted-posts/resources/jquery.usp.admin.js 1 dreamwork.kiev.ua
/wp-content/themes/mhalsa/st.php 1 -
/quick_install_archive.tar.gz 2 -
/wp-admin/includes/iincludes.php 1 dreamwork.kiev.ua
/InCreate-FullPackage.zip 4 -
/wp-content/plugins/tolonik/tolonik.php 1 -
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 2 -
/db.sql 4 -
/wp-content/themes/tthemes.php 1 dreamwork.kiev.ua
/wp-includes/pomo/forexo.php 1 -
/installer.php 4 -
/classprivacy.php 1 -
/wp-content/plugins/icegram-rainmaker/assets/css/form.css 2 -
/ws.php 1 -
/wp-content/plugins/wps-limit-login/assets/css/style.css 4 -
/wp-admin/wwp-admin.php 1 dreamwork.kiev.ua
/rt18_archive.gz 4 -
/wp-includes/Requests/RRequests.php 1 dreamwork.kiev.ua
/site.sql 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 396
35.187.183.174 371 371 5898222 20190715074642
178.133.133.168 29 97 3727872 20190717184650
89.162.148.1 19 89 3650016 20190716053103
64.233.172.5 19 267 14335038 20190723140011
66.102.8.137 19 319 16087485 20190731170716
66.102.8.135 17 326 15628741 20190731170738
147.135.207.246 15 15 21490 20190725205239
46.211.84.172 15 87 4025517 20190725144226
46.219.220.190 14 80 3321562 20190731224851
95.57.37.91 14 84 3712560 20190725230011
37.110.84.59 2 48 2217069 20190727171938
213.85.2.82 0 1 95370 
184.168.46.123 1 1 653 20190701202552
195.242.80.91 1 1 82865 20190728075159
95.24.201.54 1 37 2005198 20190706081123
40.77.188.245 0 2 55390 
194.146.110.110 4 62 2894371 20190727170056
46.101.174.128 2 2 199412 20190727070840
49.246.55.190 4 62 3055957 20190729180427
40.77.188.146 0 3 39496 
66.102.7.253 9 197 10226671 20190730145429
194.156.250.19 3 3 66456 20190720001603
5.3.186.91 1 38 1538607 20190719170856
54.245.136.6 1 1 22002 20190703130941
195.162.88.40 5 64 3102495 20190710095419
128.124.0.128 5 64 3160900 20190716232519
40.77.190.237 0 1 346 
66.249.88.39 0 49 2714527 
89.184.74.131 1 1 653 20190701203215
37.204.75.202 1 36 1506967 20190715150340
34.222.92.246 1 1 22002 20190702185506
54.189.70.110 1 1 22002 20190725153725
46.242.118.205 1 37 2005198 20190711031554
160.153.154.19 1 1 653 20190701203355
37.110.51.76 1 35 1503667 20190714102537
50.63.197.56 1 1 653 20190701203224
92.60.179.249 3 59 2864027 20190729131008
91.195.75.228 3 59 2864030 20190711225051
95.24.4.47 1 35 1503667 20190720063136
128.69.144.156 1 35 1503667 20190716181015
40.77.190.192 0 3 39571 
137.117.80.178 1 1 653 20190701202657
176.97.152.4 3 60 2907963 20190720024908
188.163.52.0 3 59 2863931 20190714072559
66.102.8.132 10 311 14560911 20190731170739
89.178.233.231 3 115 5193195 20190724052558
128.68.32.46 1 36 1506967 20190726143420
46.211.104.181 0 1 89923 
66.249.80.7 3 45 1718028 20190704173039
128.69.198.177 1 35 1503667 20190711031558
64.246.165.200 1 1 22002 20190725033814
66.249.83.87 3 22 973619 20190713062833
5.62.41.167 8 69 3179767 20190704042031
89.178.0.214 1 35 1503667 20190731082622
95.28.72.235 3 113 4691664 20190707152522
37.145.56.99 1 36 1506967 20190707152516
109.95.35.124 6 64 3017417 20190728182733
5.228.5.132 1 37 2005198 20190716181009
54.37.18.31 1 1 653 20190701202906
40.77.189.251 0 1 9834 
66.102.6.39 3 58 2051374 20190714080558
34.211.147.150 1 1 22002 20190711153321
162.243.32.120 1 1 653 20190726112743
116.203.79.197 1 1 15940 20190723192950
195.211.208.86 3 59 2864027 20190725223224
64.246.187.42 1 1 22002 20190703030415
69.175.100.130 1 1 653 20190701202318
66.249.88.41 6 65 2092307 20190715085908
164.132.122.244 12 12 32449 20190726130109
66.102.6.137 7 93 4333391 20190731170712
66.102.8.139 2 20 1207756 20190702122210
40.77.188.194 0 3 100115 
176.100.29.14 7 66 2932191 20190722212303
46.56.230.32 3 59 2864027 20190728154228
46.211.104.45 7 66 3031741 20190729151336
95.164.8.199 4 76 3238564 20190713114838
46.242.145.23 1 1 653 20190701202740
40.77.189.154 0 2 109631 
178.33.52.5 12 12 17192 20190727055408
67.227.213.20 1 1 653 20190726112744
178.140.52.201 4 145 6056208 20190728173258
46.211.53.45 1 8 103236 20190719123908
93.76.253.164 3 59 2864027 20190719233753
72.167.232.153 1 1 653 20190701203055
66.102.6.141 2 72 2807412 20190725161456
93.74.196.79 8 70 3195379 20190731134752
5.3.186.155 1 40 2041353 20190719012748
178.151.7.174 3 59 2864027 20190726180151
94.180.214.165 1 36 1506967 20190721101002
50.112.32.144 1 1 22002 20190718134849
93.74.100.74 12 130 6007786 20190725131657
46.211.74.1 3 59 2864029 20190730213520
178.140.235.22 1 37 2005198 20190731085038
34.221.116.101 1 1 22003 20190712192954
66.102.6.41 3 53 2907576 20190714080542
46.188.24.189 1 37 2005198 20190715150339
169.60.172.121 1 1 17779 20190717143158
128.69.188.235 1 36 1506967 20190727181742
66.102.8.49 3 57 3576575 20190715085846
40.77.188.17 0 1 116923 
40.77.190.165 0 1 77162 
54.202.219.126 1 1 22002 20190705173454
66.249.83.89 13 255 13456778 20190726173343
40.77.188.68 0 1 10056 
46.211.109.129 10 23 701256 20190730214454
138.197.94.209 1 1 653 20190726112748
148.66.157.84 1 1 653 20190701202427
109.199.109.31 1 1 653 20190701202748
178.251.108.74 3 60 2907963 20190728113746
95.221.142.27 1 38 1538607 20190701180823
213.109.224.210 9 68 3183926 20190725125832
40.77.191.95 0 1 21153 
40.77.189.77 0 1 6949 
40.77.190.114 0 6 191669 
128.124.31.30 1 1 22155 20190727121524
178.140.188.79 1 37 2005198 20190713052354
66.165.234.34 1 1 653 20190726112748
81.42.212.209 9 121 5774654 20190722155309
66.102.7.252 12 204 8360431 20190730145425
50.28.66.234 1 1 653 20190701203256
178.159.234.123 8 70 3194847 20190725183603
66.249.88.100 5 156 9026907 20190730145445
85.206.165.8 2 2 102253 20190731203559
178.120.35.28 3 59 2864030 20190724112533
62.209.128.109 1 1 653 20190701202709
40.77.189.72 0 2 198229 
40.77.188.216 0 3 19077 
95.84.240.119 2 74 4010396 20190727181740
93.80.129.106 2 73 3512165 20190731082621
40.77.189.195 0 3 100677 
40.77.188.126 0 2 31807 
40.77.189.53 0 1 12026 
46.242.58.48 2 71 3010634 20190727181754
95.221.59.116 1 36 1506967 20190714102526
89.252.35.197 3 60 2907963 20190702102211
185.122.190.72 3 59 2864026 20190724194122
66.220.149.45 0 1 26103 
91.239.80.18 3 59 2864027 20190731215132
72.167.190.208 1 1 653 20190701202554
176.122.110.4 6 120 5815926 20190729125510
94.179.161.196 3 56 2860013 20190725202730
77.120.242.53 5 65 3119191 20190731193759
52.25.159.122 1 1 22001 20190722174536
46.211.65.58 1 1 22155 20190722031535
176.97.152.5 3 60 2907963 20190705200343
37.73.117.146 1 1 22155 20190717011637
40.77.189.130 0 1 8044 
176.115.100.168 5 61 2888177 20190722103430
128.124.98.38 1 31 2111405 20190724203036
66.220.149.40 2 24 1458063 20190714140406
40.77.190.26 0 3 254224 
2.37.225.15 5 64 2998957 20190720224604
40.77.188.93 0 2 482777 
128.124.84.206 1 1 2298 20190716203916
40.77.190.154 0 1 12026 
37.139.10.46 5 61 2888477 20190729001151
128.68.111.219 1 40 2041353 20190709032204
79.126.7.250 0 3 174033 
40.77.190.106 0 5 136339 
40.77.189.142 0 1 138858 
46.242.118.73 1 37 2005198 20190726143408
91.244.44.187 6 65 2973963 20190724152803
40.77.188.0 0 1 55644 
34.219.71.14 1 1 22001 20190701155319
66.220.149.14 0 13 466686 
77.52.208.165 3 60 2907963 20190714140543
95.220.209.7 1 36 1506967 20190701024714
176.15.200.204 1 37 2005198 20190707152517
52.13.37.40 1 1 22002 20190719175304
185.22.16.69 3 60 2907962 20190704162724
164.132.88.89 9 9 12894 20190726093349
46.0.17.117 1 40 2041353 20190707101643
198.16.66.139 3 59 2864028 20190720093532
95.158.43.226 3 59 2864029 20190724212729
128.69.229.177 1 37 2005198 20190704235619
54.184.95.94 1 1 22002 20190715122515
46.211.102.108 3 59 2864030 20190706144349
79.130.84.123 4 60 2886033 20190730163500
94.131.223.46 3 59 2863950 20190720094855
46.147.155.147 1 38 1538607 20190710133615
31.28.244.144 3 59 2864027 20190719175112
46.151.251.255 3 59 2864027 20190727014858
5.152.223.143 1 1 653 20190701202906
64.233.172.9 13 306 13110415 20190723140023
51.255.43.81 2 2 199412 20190720150415
46.42.175.219 2 48 2724922 20190709235537
40.77.188.150 0 1 64949 
54.91.179.67 1 1 22002 20190722113741
128.199.201.155 3 3 4298 20190716040109
178.128.233.84 1 1 407 20190728104133
185.128.27.233 9 69 3051325 20190705043327
40.77.191.108 0 1 6908 
95.28.51.40 2 73 3512165 20190723052613
46.42.130.214 1 40 2041353 20190718023357
46.0.13.76 1 37 2005198 20190708200444
5.228.50.53 1 35 1503667 20190719012158
66.102.6.139 3 71 4315308 20190731170714
40.77.190.24 0 5 637082 
27.0.14.112 1 1 653 20190726112925
85.246.42.171 12 80 3406012 20190722015827
66.249.83.85 0 20 1299300 
66.102.7.251 9 189 10053180 20190730145431
93.89.232.5 1 1 653 20190701203158
46.50.3.27 3 3 40161 20190722132146
43.240.28.56 1 1 653 20190726112815
178.33.38.55 3 3 4298 20190725070650
217.77.212.125 8 67 3085265 20190728201922
79.110.128.83 7 67 3296613 20190726234817
130.180.217.4 3 59 2864099 20190731184510
93.73.253.203 3 59 2864030 20190729012700
148.72.232.144 1 1 653 20190701202735
66.102.8.141 1 21 1008186 20190702122208
95.221.52.219 1 36 1506967 20190706081129
40.77.188.15 0 1 55644 
37.26.149.189 6 66 3294088 20190711235643
213.133.168.72 3 60 2907963 20190715145931
66.249.88.105 9 164 7965982 20190730145431
40.77.190.57 0 2 78218 
178.121.194.161 3 59 2863880 20190728021010
35.165.247.93 1 1 22001 20190724194404
40.77.188.30 0 1 24899 
128.68.39.221 1 37 2005198 20190701024702
54.202.204.181 1 1 22002 20190703003837
95.28.88.131 1 37 2005198 20190703062400
95.216.17.17 1 1 653 20190701203415
185.43.249.4 6 120 5815926 20190730145443
178.137.85.45 1 1 3180 20190719133119
40.77.188.56 1 6 795775 20190710091701
176.36.126.5 5 64 2974463 20190726202004
103.250.23.238 1 1 653 20190726112707
89.43.164.15 3 59 2864030 20190728154624
95.84.135.73 1 35 1503667 20190723052618
185.165.241.38 3 59 2864030 20190728215901
40.77.190.145 0 1 346 
95.221.57.48 1 43 1684330 20190711033306
37.204.193.88 1 43 1684330 20190729055012
159.65.243.149 2 2 199412 20190727212850
66.249.80.9 2 33 1553742 20190708230619
89.252.34.136 3 59 2864027 20190730164539
46.188.33.126 2 74 3045574 20190705232457
213.133.168.69 6 120 5815926 20190709235551
40.77.190.210 1 3 345666 20190728193348
94.76.108.36 6 120 5815925 20190724151142
176.193.121.32 1 35 1503667 20190703062419
66.249.80.5 1 40 2456286 20190708230610
109.227.80.75 5 61 2888327 20190731172650
81.26.136.137 8 71 3305297 20190728173734
77.122.145.152 0 1 14395 
51.38.70.106 1 1 653 20190701203125
37.204.206.150 3 106 4514301 20190716181014
46.188.31.165 1 40 2041353 20190727050216
40.77.189.136 0 3 221310 
40.77.189.198 0 1 97184 
37.73.247.94 5 61 2888477 20190729095943
52.33.169.218 1 1 22002 20190726141647
37.145.186.88 1 35 1503667 20190728213312
46.211.100.43 5 63 2896764 20190725010311
192.162.81.235 6 71 3041429 20190719003344
40.77.191.50 1 2 150212 20190730222114
91.216.22.35 8 70 3195379 20190729101841
51.77.242.176 3 3 4298 20190726180800
66.220.149.7 0 1 2041 
40.77.188.43 0 2 60363 
93.170.175.29 3 59 2864027 20190731190942
95.24.31.92 1 36 1506967 20190713052359
217.112.91.42 1 1 653 20190701202906
80.9.47.166 3 59 2863931 20190702084319
37.187.196.64 6 6 23853 20190726150315
40.77.190.229 0 8 189903 
128.124.24.41 3 59 2864030 20190720221032
46.211.72.198 3 59 2864027 20190719123832
195.26.67.20 3 59 2864027 20190719230218
62.80.179.188 8 123 5792808 20190723201630
46.211.66.116 4 67 3031282 20190731141456
13.114.130.110 1 1 22003 20190713014435
200.129.150.223 3 3 19555 20190715213434
185.136.85.17 1 1 653 20190726112801
91.202.132.72 0 1 89923 
37.73.178.224 5 63 3058255 20190722010915
5.3.191.76 1 35 1503667 20190721101003
94.231.33.212 8 67 2967911 20190730113537
46.211.90.117 4 27 1159983 20190725191233
184.168.193.97 1 1 653 20190701202340
40.77.189.131 0 1 29070 
5.44.169.150 0 1 95370 
66.102.8.51 5 64 2215156 20190715085845
77.52.179.4 3 60 2907962 20190707220847
95.221.61.227 1 36 1506967 20190724052603
198.71.238.3 1 1 653 20190701202255
77.37.204.123 1 37 2005198 20190720063135
185.43.249.5 3 60 2907963 20190703130651
82.145.210.169 3 67 2998246 20190723232855
178.54.182.196 10 72 3163398 20190727161133
66.249.83.86 0 17 591108 
122.49.28.45 2 90 4374732 20190719082013
91.220.43.22 1 1 653 20190701203054
217.199.187.190 1 1 653 20190701202529
94.180.150.229 1 36 1506967 20190708200445
178.140.91.239 1 35 1503667 20190726143420
195.242.191.64 1 1 653 20190701203246
40.77.190.163 0 2 26967 
194.60.69.169 3 60 2907963 20190716171935
193.84.22.132 3 60 2907963 20190712095847
40.77.190.218 0 1 110564 
185.141.119.123 3 59 2863876 20190723020917
79.171.121.132 3 60 2907963 20190731170730
37.73.217.206 3 59 2864030 20190726172049
40.77.188.59 0 1 15243 
95.84.186.86 1 36 1506967 20190717205619
37.221.142.172 3 59 2864030 20190729115137
95.28.88.130 1 36 1506967 20190711031558
37.147.226.186 1 35 1503667 20190730041833
176.32.230.50 1 1 653 20190701203337
185.46.77.35 9 71 3265120 20190724105432
5.165.255.22 1 37 2005198 20190712033641
46.242.58.244 1 36 1506967 20190723052616
94.23.90.96 3 3 4298 20190725125522
82.193.98.31 7 67 3088962 20190720111749
40.77.190.158 0 2 27269 
212.90.62.194 4 62 2894371 20190710233701
64.233.172.7 13 312 15514961 20190723140022
66.220.149.5 0 1 55809 
188.255.114.86 1 36 1506967 20190730041824
40.77.190.61 0 1 9834 
178.133.169.3 4 60 2879969 20190719183250
54.38.226.197 3 3 4298 20190726180752
66.249.88.103 10 152 5919330 20190730145446
37.204.240.68 2 73 3512165 20190728213253
40.77.189.232 0 1 110564 
40.77.191.21 0 3 32418 
95.139.230.17 0 1 95370 
37.73.203.18 3 59 2864030 20190718135808
40.77.188.8 0 1 97184 
40.77.191.45 0 6 448065 
176.101.4.177 3 59 2864030 20190731184852
40.77.188.128 0 1 117557 
40.77.191.74 0 5 120889 
75.148.146.25 3 59 2864027 20190708183538
40.77.189.8 0 1 1857 
79.137.130.238 2 39 1665122 20190709035913
31.41.90.6 3 60 2907963 20190726173401
128.74.246.137 1 36 1506967 20190704235627
198.199.100.240 1 1 99706 20190718220550
40.77.190.5 0 1 117557 
77.52.208.164 3 60 2907963 20190713131607
60.191.38.77 2 2 199412 20190728010328
79.137.46.233 6 6 8596 20190726115821
66.249.88.37 3 63 3785250 20190715085904
5.228.50.77 1 37 2005198 20190721101002
95.220.33.22 1 36 1506967 20190728213255
66.249.83.88 13 236 11040638 20190726173341
93.125.53.152 1 1 653 20190701203248
66.220.149.20 1 18 853988 20190714140403
94.131.223.44 8 123 5914474 20190729152858
40.77.189.43 0 1 39750 
210.211.111.85 1 1 653 20190726112807
40.77.188.105 0 5 175492 
217.75.221.114 3 59 2864028 20190707195941
40.77.189.176 0 1 116611 
40.77.190.28 0 1 1078 
89.19.102.221 8 103 5120453 20190717185004
176.15.41.110 2 72 3508865 20190717205619
178.218.226.19 3 60 2953950 20190717232010
182.239.82.237 3 59 2864030 20190729011044
216.177.137.106 1 1 653 20190701202308
37.73.131.250 5 61 2888477 20190719161531
128.72.182.199 2 70 3007334 20190717205619
109.252.2.225 0 1 95370 
5.3.188.5 1 35 1503667 20190725103454
176.122.110.5 6 120 5815927 20190717192344
54.214.142.185 1 1 22002 20190731193742
193.0.221.243 6 66 3004794 20190716144942
66.102.6.43 3 66 3633140 20190713062640
109.251.117.119 5 63 2941519 20190720235340
128.72.21.96 1 43 1684330 20190720083100
194.60.69.168 3 60 2907963 20190711021331
46.211.109.188 3 59 2864027 20190719215233
176.15.239.66 1 37 2005198 20190714102525
40.77.190.66 0 1 16410 
46.42.139.128 1 37 2005198 20190719012146
46.3.96.74 2 2 3398 20190711214917
34.221.19.88 1 1 22001 20190708140111
194.60.69.164 3 60 2907963 20190725161514
40.77.189.222 0 1 12110 
46.219.45.216 3 59 2864030 20190729024405
93.188.39.112 4 67 3031288 20190731155445
40.77.188.103 0 1 55809 
188.239.46.198 9 70 3056416 20190724193822
66.249.83.90 10 217 9870914 20190725161456
188.129.133.178 3 59 2864030 20190728160513
66.102.8.47 1 56 2800350 20190714080621
40.77.189.214 0 1 4000 
40.77.190.73 0 2 77273 
178.133.200.77 2 38 1779586 20190717054214
40.77.188.73 0 1 1857 
40.77.189.69 0 1 52702 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 45 412 18094771 38
20190702 19 379 17784962 12
20190703 18 348 16581885 9
20190704 23 414 19695642 9
20190705 23 345 16111981 9
20190706 19 447 21064242 13
20190707 19 445 21516625 11
20190708 19 371 17997946 11
20190709 17 364 17931444 9
20190710 11 210 9851049 4
20190711 26 510 24188328 14
20190712 16 346 16537882 12
20190713 18 384 18157164 10
20190714 21 462 22242500 12
20190715 390 720 22455658 11
20190716 49 568 26338182 12
20190717 63 704 32933929 19
20190718 18 337 16483202 11
20190719 52 1013 47923240 23
20190720 37 586 27395733 13
20190721 3 109 5111202 3
20190722 46 437 19836843 11
20190723 27 536 25322722 14
20190724 58 828 39647483 16
20190725 112 954 43486193 28
20190726 82 646 28810157 38
20190727 32 398 18721033 13
20190728 57 925 44275182 24
20190729 60 954 45428582 18
20190730 44 657 31038352 16
20190731 70 994 46683346 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 5
0s-30s 400
2mn-5mn 12
30s-2mn 45
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 334 12643584 234 60
/wp-admin/admin-post.php 313 115274 0 0
/wp-admin/admin-ajax.php 254 580236 25 166
/wp-content/themes/betheme/fonts/mfn-icons.woff 182 14729624 41 51
/xmlrpc.php 60 35776 37 57
/wp-login.php 52 98914 26 3
/contact/ 41 648538 30 32
/%d1%86%d0%b5%d0%bd%d1%8b-%d0%bd%d0%b0-%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8-%d0%b2-%d0%ba%d0%b8%d0%b5%d0%b2%d0%b5/ 40 636814 2 7
/%d0%b7%d0%bd%d0%b0%d0%ba%d0%be%d0%bc%d1%81%d1%82%d0%b2%d0%b0-%d1%81-%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d1%8f%d0%bc%d0%b8/ 31 500652 0 7
/2018/10/14/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%83-%D0%BC%D0%B5%D0%BD%D1%8F-%D0%B5%D1%81%D1%82%D1%8C-%D0%BD%D0%B5-%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE-%D0%B4%D0%BB%D1%8F-%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B5/ 30 542280 30 30
/2018/10/14/%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0-%d1%83-%d0%bc%d0%b5%d0%bd%d1%8f-%d0%b5%d1%81%d1%82%d1%8c-%d0%bd%d0%b5-%d1%82%d0%be%d0%bb%d1%8c%d0%ba%d0%be-%d0%b4%d0%bb%d1%8f-%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d0%b5/ 7 125576 0 0
//wp-json/wp/v2/users/ 3 3234 0 3
/wp-content/themes/betheme/fonts/mfn-icons.eot 26 3246256 0 0
/%d1%8d%d0%bb%d0%b8%d1%82%d0%bd%d1%8b%d0%b9-%d0%b4%d0%be%d1%81%d1%83%d0%b3/ 20 317413 0 1
/wp-content/themes/betheme/fonts/mfn-icons.ttf 3 374052 3 3
/%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9-%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82/ 27 430062 2 3
/author/admin/ 4 133199 1 1
/%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8/ 12 207369 0 4
/2018/10/14/%d0%bd%d0%b0%d1%88%d0%b8-%d0%ba%d0%bb%d0%b8%d0%b5%d0%bd%d1%82%d1%8b/ 7 127732 1 1
/%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%81%D1%82%D0%B2%D0%B0-%D1%81-%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8F%D0%BC%D0%B8/ 30 489030 30 29
/2018/10/14/%d1%81%d1%82%d1%80%d0%b0%d1%85%d0%b8-%d0%bf%d0%be-%d0%bf%d0%be%d0%b2%d0%be%d0%b4%d1%83-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b5-%d0%b2-%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82%d0%b5-%d0%bd%d0%b5-%d0%be%d0%bf/ 14 248813 0 4
/comments/feed/ 1 2547 0 1
/2018/10/14/%D1%81%D1%82%D1%80%D0%B0%D1%85%D0%B8-%D0%BF%D0%BE-%D0%BF%D0%BE%D0%B2%D0%BE%D0%B4%D1%83-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5-%D0%B2-%D1%8D%D1%81%D0%BA%D0%BE%D1%80%D1%82%D0%B5-%D0%BD%D0%B5-%D0%BE%D0%BF/ 1 17779 1 1
/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D1%8D%D1%81%D0%BA%D0%BE%D1%80%D1%82/ 2 31880 2 1
END_SIDER
