AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.dreamwork.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2680                
POS_VISITOR 11841               
POS_DAY 33905               
POS_DOMAIN 3611                
POS_LOGIN 3846                
POS_ROBOT 4001                
POS_WORMS 4613                
POS_EMAILSENDER 4744                
POS_EMAILRECEIVER 4887                
POS_SESSION 34833               
POS_SIDER 35038               
POS_FILETYPES 5022                
POS_DOWNLOADS 5297                
POS_OS 5370                
POS_BROWSER 5525                
POS_SCREENSIZE 7659                
POS_UNKNOWNREFERER 7733                
POS_UNKNOWNREFERERBROWSER 8457                
POS_ORIGIN 8627                
POS_SEREFERRALS 8772                
POS_PAGEREFS 8954                
POS_SEARCHWORDS 9227                
POS_KEYWORDS 9769                
POS_MISC 2343                
POS_ERRORS 10135               
POS_CLUSTER 3702                
POS_SIDER_404 10281               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201002646 535 160959 9226034365327
FirstTime 20200101074205
LastTime 20200131233030
LastUpdate 20200201043520 535 0 534 0 0
TotalVisits 460                 
TotalUnique 421                 
MonthHostsKnown 0                   
MonthHostsUnknown 603                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 22 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 80 1059 52845918 122 159 1999308
1 88 745 35339045 108 118 261410
2 55 583 28012842 124 164 1782802
3 24 401 20064804 128 138 851949
4 24 314 14805513 21 63 1777718
5 8 120 5840265 32 138 4976708
6 4 64 3118721 14 28 210301
7 44 431 19927478 203 215 729646
8 53 521 24584363 72 80 546363
9 58 600 29008397 28 80 2845556
10 72 927 44108445 31 80 1979009
11 74 901 42545339 20 33 358154
12 91 970 45409846 35 47 514912
13 100 1176 56817284 42 93 2274979
14 98 1196 55915725 64 90 1195290
15 139 1312 61075665 42 98 2611203
16 104 1243 59258439 134 156 2165592
17 102 1310 61901211 44 107 3317634
18 65 1068 51649604 124 174 2525171
19 77 893 42187938 41 59 555967
20 49 635 31223893 105 146 1040340
21 113 1456 69038896 122 127 402661
22 95 1136 53597892 95 172 4796307
23 129 1703 80989976 26 42 573000
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1746 20764 989267499
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
no_user_agent 960 2010240 20200114081150 0
yandex 629 24298291 20200131234512 79
wordpress 449 108209 20200131232958 0
bot[\s_+:,\.\;\/\\-] 274 8347662 20200131210507 52
googlebot 111 1744358 20200131181829 30
mail\.ru 25 202260 20200131204251 15
favicon 19 412705 20200127174120 0
msnbot 14 178246 20200117155501 5
facebook 4 61446 20200120170222 0
python 1 22043 20200111083531 0
libwww 1 99917 20200130032712 0
unknown 1 483 20200120163551 1
netcraft 1 99917 20200107030641 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 1 124856 0 0
css 5021 362830044 0 0
png 1514 15060219 0 0
ttf 3 374052 0 0
woff 308 24927056 0 0
php 506 1131913 0 0
html 917 19401747 0 0
jpg 1786 166589358 0 0
js 10697 398816680 0 0
Unknown 11 11574 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 182 0 133026
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 6732
winxp 33
winlong 6
win2000 3
winnt 3412
linux 244
winvista 438
win7 2089
macosx 7407
Unknown 400
END_OS

# Browser ID - Hits
BEGIN_BROWSER 106
msie6.0 25
firefox66.0 275
chrome65.0.3325.230 6
chrome79.0.3945.79 64
chrome74.0.3729.157 59
chrome79.0.3945.117 1394
chrome75.0.3770.143 1
chrome75.0.3770.66 59
firefox70.0 64
chrome77.0.3865.120 130
firefox43.0 1
chrome27.0.1453.93 1
firefox59.0 1
chrome75.0.3770.67 59
chrome79.0.3945.130 333
chrome79.0.3945.93 2069
firefox65.0 58
chrome66.0.3359.181 2
chrome70.0.3538.102 269
chrome71.0.3578.141 243
chrome74.0.3703.0 59
chrome50.0.2661.75 3
safari13.0.1 373
chrome77.0.3865.116 184
chrome73.0.3683.77 59
msie5.01 3
chrome76.0.3809.132 2
firefox72.0 292
chrome75.0.3736.0 59
chrome68.0.3440.106 2
chrome77.0.3865.92 120
firefox29.0 6
safari13.0 131
chrome62.0.3202.94 1
chrome74.0.3729.136 59
chrome78.0.3904.63 1
chrome78.0.3904.87 79
firefox45.0 3
chrome46.0.2490.80 4
firefox68.0 368
chrome78.0.3904.97 3
chrome36.0.1985.143 79
firefox25.0 3
chrome72.0.3626.136 59
mozilla 191
chrome78.0.3904.70 62
netscape5.0 5
chrome79.0.3945.136 461
safari12.1.1 11
firefox14.0.1 1
chrome78.0.3904.96 118
safari12.1.2 695
safari 1291
chrome67.0.3396.87 6
firefox71.0 190
safari11.0 247
android 59
safari12.0 3
chrome67.0.3396.79 2
chrome71.0.3578.98 2
chrome56.0.2924.87 60
chrome57.0.2987.98 1
opera9.80 136
chrome61.0.3163.128 65
chrome57.0.2987.108 1
chrome46.0.2490.76 72
firefox62.0 36
chrome26.0.1410.65 1
chrome38.0.2125.122 1
chrome40.0.2214.85 2
safari13.0.4 3729
chrome71.0.3578.99 334
chrome74.0.3729.169 2
chrome58.0.1145.75 2
safari13.0.3 568
chrome73.0.3678.0 59
chrome75.0.3735.0 59
Unknown 10
chrome66.0.3359.126 1
chrome74.0.3729.180 59
chrome63.0.3239.111 3
firefox68.9 71
safari10.0 148
chrome76.0.3809.100 59
chrome73.0.3683.86 127
chrome41.0.2226.0 1
firefox69.0 4
chrome78.0.3904.108 966
chrome36.0.1985.67 1
chrome41.0.2227.0 2
firefox56.0 2
firefox67.0 288
chrome79.0.3945.88 732
chrome74.0.3729.131 101
chrome45.0.2454.101 6
chrome44.0.2403.119 59
msie10.0 97
chrome72.0.3582.0 48
chrome79.0.3945.116 2158
chrome46.0.2754.75 4
chrome76.0.3809.111 71
chrome70.0.3538.110 59
chrome74.0.3726.0 32
chrome75.0.3770.50 108
chrome75.0.3770.100 1
chrome64.0.3282.140 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(Android_9;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200130075136
adreview/1.0 20200120171752
Opera/9.80_(Android;_Opera_Mini/35.1.2254/163.76;_U;_ru)_Presto/2.12.423_Version/12.16 20200102195635
cortex/1.0 20200120171753
Mozilla/5.0_(3.1.final)_die(md5(777)); 20200104115709
Mozilla/5.0 20200120201846
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200108132103
Go-http-client/1.1 20200118085439
Opera/9.80_(Android;_Opera_Mini/46.0.2254/163.76;_U;_ru)_Presto/2.12.423_Version/12.16 20200128115925
Mozilla/5.0_(Android_9;_Mobile;_rv:71.0)_Gecko/71.0_Firefox/71.0 20200106033139
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
adreview/1.0 20200120171752
Go-http-client/1.1 20200118085439
cortex/1.0 20200120171753
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 113 286
From1 8 8
From2 364 444
From3 6 9
From4 1255 20017
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 323 330
bing 0 1
yandex 41 113
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://progressive-seo.com 5 5
https://yandex.ua 1 1
https://yandex.by/images/search 0 1
https://yandex.kz/images/search 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
%d0%b5%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be 2
%d0%95%d1%81%d0%ba%d0%be%d1%80%d1%82-%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%ba%d0%b8%d0%b5%d0%b2 1
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%ba%d0%b8%d0%b5%d0%b2 1
%d0%ba%d0%b8%d0%b5%d0%b2+%d0%b5%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
%d0%ba%d0%b8%d0%b5%d0%b2 3
%d0%b5%d1%81%d0%ba%d0%be%d1%80%d1%82 3
%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be 2
%d0%95%d1%81%d0%ba%d0%be%d1%80%d1%82-%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 1
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 10 6155
206 5 86854
400 2 898
405 3 851
301 16 5352
404 60 2601957
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 42
/wp-config.php-- 1 -
/ 3 -
/wp-content/plugins/apikey/apikey.php 1 -
/apple-touch-icon.png 2 -
/fantversion.php 1 dreamwork.kiev.ua
/wp-content/wp-guide.php 1 -
/wp-config.php_ori 1 -
/wp-po.php 1 -
/.well-known/assetlinks.json 4 -
/wp-includes/wp-guide.php 1 -
/wp-config.php--- 1 -
/shell.php 1 -
/wp-content/uploads/2019/12/2cb.php 1 -
/contacts/ 1 -
/wp-config.php_____ 1 -
/wp-index.php 1 -
/wp-content/plugins/iwp-client/clipboard.min.js 3 -
/wp-guide.php 1 -
/apple-touch-icon-precomposed.png 2 -
/wp-config.php.bkp 1 -
/wp-content/themes/azuma/2cb.php 1 -
/wp-config.php---- 1 -
/ninja.php 1 -
/wp-content/plugins/iwp-client/readme.txt 1 http://dreamwork.kiev.ua/wp-content/plugins/iwp-client/readme.txt
/hello.php 1 -
/wp-admin/wp-system.php 1 -
/wp-content/wp-system.php 1 -
/wp-content/themes/twentynineteen/styles.php 1 dreamwork.kiev.ua
/ss.php 1 -
/big-content/ 1 -
/wp-content/plugins/wp-time-capsule/js/opentip-jquery.js 4 -
/installer.php 2 -
/wp-config.php_revision 1 -
/wp-includes/ms-cache.php 1 -
/dir/wp-system.php 1 -
/wp-config.php.php 1 -
/js/kcfinder/browse.php 1 -
/installer-backup.php 2 -
/favicon.png 1 -
/apple-app-site-association 5 -
/wp-content/themes/twentynineteen/style.php 1 dreamwork.kiev.ua
/wp-system.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 603
62.122.203.149 21 144 6229816 20200116153511
178.54.166.210 20 196 9422009 20200131005638
82.144.211.240 18 77 3074299 20200121162637
188.163.98.149 15 78 3294972 20200104225554
46.219.204.60 13 75 3494858 20200109011528
46.211.101.141 13 82 3507004 20200112012642
94.244.138.183 12 79 3345005 20200108230441
46.211.47.1 12 82 3424354 20200119072836
91.90.13.78 11 123 5755014 20200106051905
188.163.108.176 11 130 6508228 20200119210511
178.133.21.179 3 59 2863606 20200102224247
156.216.163.101 1 1 22042 20200109233849
193.106.136.194 5 64 3026647 20200111143529
103.217.118.106 1 1 22042 20200107093417
94.153.97.54 3 59 2863609 20200103001917
88.229.184.151 7 67 2970215 20200113235002
138.246.253.5 2 2 726 20200115213248
91.227.180.50 3 59 2863610 20200105131519
5.188.210.52 2 2 172265 20200122083050
37.73.244.245 3 59 2863609 20200118175103
83.220.239.112 0 12 335984 
103.84.5.74 1 1 1092 20200129103628
31.173.85.131 3 58 2823762 20200111120359
93.77.222.129 5 68 3033078 20200118102611
5.105.138.128 6 73 3237456 20200107193230
79.110.131.164 7 65 2967475 20200108162937
94.25.173.191 1 30 1721707 20200127191213
46.229.61.251 0 1 20812 
95.47.164.82 5 64 3160367 20200116231857
188.32.177.190 0 1 71746 
109.122.54.10 6 64 3027814 20200106225247
91.222.168.118 3 59 2863608 20200111093022
94.100.220.232 5 61 2887951 20200124234236
46.133.185.254 4 62 2968623 20200107031802
93.72.200.17 1 1 2298 20200111223948
80.80.221.61 9 75 3678144 20200107151906
66.102.8.132 0 20 1117090 
193.254.196.104 3 60 2863715 20200121104645
31.173.82.87 3 59 2863510 20200131183415
104.238.95.46 2 2 199834 20200124075729
89.19.102.226 10 127 6026849 20200101154416
109.86.136.173 4 62 3055460 20200105155501
94.19.172.112 0 1 71746 
91.225.90.158 3 59 2863610 20200115194644
95.179.136.208 4 62 2968624 20200116090717
91.78.222.46 3 43 2440042 20200124110355
195.245.221.164 4 62 2917492 20200109171438
178.133.22.21 6 65 3048039 20200126160650
40.77.189.246 0 2 51776 
40.77.189.32 0 1 6704 
40.77.191.73 0 1 1857 
40.77.188.95 0 1 12026 
49.230.10.222 3 59 2863609 20200117073807
185.86.220.66 4 66 2954326 20200105194702
95.29.177.159 0 1 71746 
46.219.219.46 5 63 2896307 20200114211438
42.114.36.39 4 4 29391 20200130115311
46.254.18.93 0 3 174033 
93.75.9.240 4 62 2968624 20200119205129
185.189.185.249 3 59 2863607 20200121103929
40.77.190.161 0 2 126445 
40.77.191.17 1 1 124684 20200129095015
18.194.58.132 2 2 600 20200108132102
40.77.190.6 0 1 10056 
178.140.52.201 1 47 2214447 20200115143505
176.107.186.186 3 3 59843 20200103191136
46.219.217.70 4 62 2938763 20200118205531
94.19.71.211 0 1 71746 
217.138.78.194 5 64 3160359 20200118184354
46.211.133.221 3 59 2863607 20200109154233
178.66.145.247 0 1 71746 
198.27.80.123 4 4 188802 20200101075451
46.118.227.54 5 67 2956619 20200119213941
178.137.180.239 1 1 22042 20200119010210
40.77.190.14 0 1 23831 
77.111.244.109 3 59 2863606 20200130165836
37.215.30.13 0 1 95370 
178.133.81.163 7 68 3140140 20200104130114
176.105.216.75 0 1 14395 
134.209.186.23 1 7 397798 20200109002632
193.34.232.12 5 64 2971132 20200107042125
46.211.60.5 1 1 22041 20200104011520
40.77.190.180 0 1 4000 
31.173.85.188 6 118 5727021 20200131190437
40.77.188.195 0 2 145766 
46.211.128.120 3 59 2863606 20200102230514
46.211.159.200 3 59 2863609 20200103232113
40.77.190.174 0 1 346 
217.107.127.89 3 59 2863609 20200105233157
82.76.159.182 1 1 22042 20200108222017
176.100.22.188 3 59 2863511 20200130075136
46.211.57.168 4 62 2951600 20200119111102
77.219.0.167 7 66 3036630 20200110014053
40.77.188.39 0 1 6704 
109.86.246.98 6 64 2963103 20200118163715
217.66.154.119 0 1 71746 
77.74.177.113 1 1 22042 20200121155725
31.173.80.163 2 48 2334756 20200108162456
109.252.81.194 0 1 71746 
93.73.35.224 3 59 2863609 20200118035613
62.80.185.27 4 62 2931093 20200112083418
178.133.72.247 1 1 22044 20200105171712
82.137.244.46 1 1 22041 20200102005004
167.71.45.56 3 3 4298 20200119163141
91.219.101.125 0 1 95370 
178.133.163.138 9 69 3320381 20200108125229
178.133.185.135 5 64 3156118 20200124003110
61.134.36.117 2 2 7053 20200118181936
31.202.59.180 9 70 3187584 20200123230146
18.130.244.89 1 1 22042 20200127133725
77.4.126.155 3 59 2863610 20200119172627
31.173.82.134 3 59 2863509 20200125191718
80.93.116.202 9 68 3490819 20200102134122
93.72.85.7 3 59 2863609 20200110113704
91.195.96.79 4 62 2894010 20200106154952
40.77.188.140 0 1 6704 
185.229.233.47 3 59 2863607 20200119105923
92.38.67.41 0 1 95370 
212.92.233.0 1 22 1595549 20200120031017
91.232.159.247 5 63 2943135 20200105083645
36.91.91.53 3 3 19569 20200130151904
66.133.109.36 2 2 600 20200108132102
93.72.180.74 4 62 2894010 20200116225523
176.108.106.13 5 63 2919784 20200129102728
37.110.144.175 0 1 71746 
202.188.143.133 1 1 15902 20200117104827
3.14.255.131 1 1 300 20200108132103
195.114.145.233 6 65 3146392 20200104002947
46.133.148.196 3 59 2863609 20200120183946
64.225.42.124 3 3 4298 20200119140649
40.77.190.134 0 3 292988 
31.13.127.6 0 5 226872 
95.24.27.120 0 1 71746 
138.197.141.201 1 1 407 20200104212637
40.77.189.91 0 1 12110 
49.150.201.246 4 4 29391 20200130124532
78.26.174.213 4 60 2885649 20200120131952
194.8.159.157 3 59 2863607 20200108141008
46.133.151.50 3 59 2863609 20200129165331
212.90.63.229 1 1 22044 20200119022407
188.162.37.47 4 44 2318970 20200119134511
117.205.114.151 1 18 1375393 20200118131255
195.95.214.103 0 1 71746 
35.224.97.232 3 3 4298 20200119193357
95.133.57.33 4 62 2940837 20200113234226
188.163.21.240 3 59 2863607 20200119155901
40.77.189.113 0 1 10056 
31.131.135.236 3 59 2863609 20200120163457
37.146.99.101 0 1 95370 
46.211.120.94 4 60 2865905 20200112191922
40.77.188.150 0 1 64949 
212.90.62.119 7 66 3122183 20200124080531
93.73.185.89 7 68 3352326 20200118212902
40.77.189.1 0 1 58508 
185.61.25.155 0 1 71746 
94.100.212.64 1 1 22041 20200112010412
37.73.168.5 3 59 2863610 20200113144328
91.194.51.156 3 59 2863606 20200105002934
31.173.242.57 0 1 95370 
94.247.172.129 1 1 22042 20200124015546
176.110.7.56 6 65 3076506 20200101210905
31.173.83.61 3 59 2863511 20200125122806
94.153.99.189 3 59 2863608 20200109033553
40.77.188.118 0 1 21066 
178.158.244.110 10 72 3555796 20200128221617
195.189.196.55 3 59 2863607 20200106215437
46.46.114.10 5 75 3489985 20200120111435
5.165.16.166 0 1 71746 
81.163.112.98 3 59 2863607 20200107121636
93.75.24.200 9 102 5053664 20200119002627
40.77.190.226 0 1 116611 
40.77.189.194 0 1 23831 
193.53.83.36 3 59 2863607 20200113182431
46.211.218.214 1 16 1102931 20200115030043
46.219.223.26 6 65 3007670 20200120045149
40.77.188.15 0 1 12110 
94.153.98.107 3 59 2863609 20200118152804
176.59.194.164 0 1 95370 
51.15.109.255 1 1 22041 20200129105650
83.137.6.194 1 13 1033951 20200129210925
46.39.56.179 0 1 71746 
178.54.75.181 3 59 2863609 20200121005131
46.211.135.173 6 64 3096976 20200103014911
93.74.203.157 3 59 2863610 20200119184003
195.88.139.248 3 59 2863609 20200111004022
104.236.143.212 1 1 22042 20200116081832
92.253.251.17 4 60 2885653 20200125022730
138.197.148.140 1 1 407 20200104212642
193.194.108.165 3 59 2863607 20200105231416
93.78.143.96 7 68 3163243 20200110220421
77.35.236.98 0 1 146655 
54.149.103.68 1 1 22040 20200125195939
34.222.229.130 2 2 600 20200108132102
46.119.120.185 2 2 168204 20200121003014
109.252.89.180 0 1 71746 
40.77.189.48 0 1 12026 
188.18.173.93 0 1 95370 
94.153.104.161 5 63 2941061 20200129005930
91.243.209.242 5 64 3101999 20200108155354
178.159.230.72 3 59 2863609 20200117124642
40.77.190.100 0 1 3148 
40.77.189.152 0 1 55644 
40.77.188.79 0 1 57215 
109.251.230.11 8 122 5804668 20200113221001
95.153.131.247 0 1 95370 
198.245.49.22 6 6 23867 20200126165623
94.153.103.118 5 64 3188834 20200109022751
5.227.39.39 0 1 95370 
88.154.239.248 4 60 2865905 20200126184333
158.181.41.216 0 1 95370 
188.42.35.150 9 15 157663 20200124111643
95.182.119.76 0 1 71746 
46.211.55.76 4 62 2968624 20200116191738
178.35.233.227 1 1 22042 20200114044252
46.211.131.176 5 64 3188835 20200104011608
165.227.39.250 1 1 407 20200104212632
128.124.189.242 1 5 96830 20200128204024
31.13.115.31 0 1 9911 
88.154.213.131 9 70 3172147 20200111145251
188.163.21.180 5 64 2973926 20200113190842
40.77.189.66 0 1 8584 
40.77.188.221 0 1 1403 
5.191.19.151 6 64 2965177 20200127170628
93.72.192.238 5 63 2893229 20200120170956
40.77.188.99 0 1 64949 
89.113.127.43 0 1 71746 
46.219.217.96 3 59 2863609 20200129163225
40.77.189.74 0 1 21153 
40.77.188.111 0 2 207438 
40.77.190.206 0 1 110564 
89.36.166.40 3 59 2863607 20200113184940
40.77.191.25 0 1 24899 
40.77.189.44 0 1 1403 
89.64.26.139 4 62 2938768 20200116105651
46.211.159.101 6 65 3048039 20200117021931
188.163.82.3 4 62 2951600 20200118152910
31.13.127.3 1 1 17687 20200120171717
31.173.80.48 3 59 2863510 20200130003145
159.224.244.198 4 62 2917492 20200114080249
95.55.22.52 0 1 71746 
46.147.116.150 0 1 71746 
178.165.128.113 3 58 2851581 20200105214336
104.148.41.11 2 2 7053 20200130042751
5.191.54.27 5 63 2941061 20200121170355
31.13.115.5 0 1 9911 
93.95.173.35 0 1 95370 
89.204.153.106 5 63 2970917 20200114071955
31.173.85.66 1 53 2668208 20200121071620
40.77.190.242 0 1 15243 
60.246.69.3 4 4 29390 20200130150035
82.193.104.211 2 2 44088 20200108020514
128.124.32.196 3 59 2863607 20200121222325
40.77.189.4 0 1 116611 
217.118.93.166 5 65 2998894 20200122163214
107.167.107.50 3 66 3033935 20200102195635
40.77.190.9 0 1 96874 
46.211.141.239 6 64 3040650 20200107214048
40.77.189.197 0 1 77162 
185.199.97.120 3 59 2863609 20200101235752
40.77.188.149 0 2 27857 
46.119.180.166 2 2 168204 20200131023018
84.42.62.58 0 1 71746 
31.205.86.247 4 62 2951605 20200126131627
178.133.102.55 5 42 2834723 20200129203002
5.44.39.120 7 70 3035485 20200113160751
91.225.162.81 3 58 2851581 20200106004018
5.173.233.126 4 63 3055562 20200103222806
31.128.74.248 9 104 4970306 20200120134923
31.13.127.19 0 3 87642 
176.193.42.36 1 47 2214447 20200112202246
94.153.101.88 8 69 3455065 20200109155852
46.133.170.152 4 60 2885649 20200118020557
93.73.62.227 5 64 2961381 20200123093431
46.133.78.3 5 63 2941061 20200127004059
31.13.127.29 0 30 1751683 
91.201.117.227 0 1 71746 
46.53.241.186 6 66 3004221 20200108175610
46.166.46.18 10 72 3330453 20200114213521
145.255.11.130 0 1 71746 
40.77.189.43 0 2 156361 
40.77.188.254 0 1 52702 
212.15.114.66 0 1 95370 
40.77.188.60 0 1 57215 
188.163.20.0 5 67 2976363 20200109015453
195.234.213.126 6 68 3241398 20200120105844
83.220.236.36 1 15 1236700 20200127010547
183.80.240.71 3 3 4298 20200119151633
91.244.27.200 3 59 2863610 20200106232232
157.51.246.132 1 1 22042 20200121155512
37.215.38.251 6 84 3671901 20200101225114
64.246.165.150 1 1 22041 20200117143139
146.120.101.8 3 59 2863610 20200121110016
167.71.138.236 1 1 581 20200104085629
46.211.139.45 7 74 3244131 20200119152136
85.26.235.195 0 1 71746 
109.108.84.183 1 1 22044 20200129011859
83.149.37.61 1 14 1139825 20200124165650
95.24.88.6 0 1 71746 
31.173.85.242 3 59 2863511 20200115170316
46.219.221.211 5 64 3097785 20200124185622
186.38.56.28 4 62 2940837 20200107044357
31.173.80.74 0 1 71746 
46.118.125.104 2 2 168204 20200121070750
213.87.225.151 0 1 95370 
185.253.40.253 9 75 3269670 20200129160919
91.195.137.163 0 1 95370 
40.77.190.22 0 1 96874 
212.90.62.65 7 68 3031437 20200126164530
31.173.81.28 3 59 2863511 20200120172325
40.77.189.65 0 2 173201 
51.136.54.119 1 1 22042 20200115185004
212.90.163.170 0 1 89923 
82.193.98.240 8 70 3190460 20200116133812
93.72.109.147 6 65 3132800 20200104231855
188.163.81.60 7 67 3116962 20200109203409
109.200.243.224 3 59 2863609 20200122053045
85.174.196.221 0 1 71746 
40.77.188.146 0 1 58508 
94.154.226.46 10 79 3360166 20200110140818
31.173.83.247 3 59 2863511 20200114134602
178.133.101.80 4 62 2917492 20200102112821
212.103.50.76 8 8 397691 20200115095029
212.90.62.31 1 50 2433551 20200129130114
46.150.98.67 5 63 2970921 20200118181045
54.200.32.255 1 1 22042 20200118085439
188.146.233.107 4 4 29390 20200130150345
40.77.191.46 1 1 124684 20200128214428
77.52.208.166 3 60 2907543 20200120090821
95.46.74.97 5 68 2952282 20200109140403
40.77.188.141 0 1 9834 
100.20.122.19 1 1 22042 20200107120307
85.174.79.233 0 1 95370 
82.144.213.84 1 1 22044 20200129165326
37.215.43.160 3 59 2863607 20200102080736
40.77.190.2 0 1 1896 
217.31.62.149 2 2 22410 20200117120412
176.105.16.151 11 147 6932454 20200106225932
95.67.240.207 0 1 95370 
178.133.198.16 3 59 2863606 20200103002444
40.77.188.253 0 1 52702 
93.76.28.249 5 63 2943135 20200110123457
193.161.14.206 7 67 3109932 20200102111310
40.77.188.80 0 2 65478 
40.77.188.166 0 1 6908 
62.210.36.166 3 3 4298 20200128093025
195.242.80.87 1 1 82865 20200108234349
178.133.144.53 3 59 2863606 20200104140657
40.77.188.23 0 1 18765 
46.250.29.234 3 31 2601354 20200128003253
93.79.143.239 7 67 3127725 20200123145526
40.77.190.170 0 2 23827 
178.76.228.183 0 1 146655 
77.123.54.126 3 59 2863609 20200101162404
92.253.251.67 3 59 2863607 20200123194958
212.96.80.17 0 1 95370 
46.211.157.17 3 59 2863607 20200121141319
89.46.103.236 3 59 2863606 20200123115054
178.94.172.244 4 62 2894010 20200107131336
46.211.151.177 8 75 3480213 20200108020849
46.109.160.200 8 66 3017296 20200115013135
185.217.117.113 5 63 3057759 20200119152340
128.199.152.152 3 3 4298 20200120013529
176.14.176.132 0 1 146655 
95.69.130.224 3 59 2863607 20200118183437
37.54.139.254 4 4 29390 20200130154108
92.112.228.220 9 70 3282487 20200104210230
109.126.140.155 4 59 2884458 20200109134341
128.124.89.112 7 98 4279754 20200117071655
5.31.204.47 4 61 2968515 20200102092608
87.140.192.0 4 66 3186587 20200109235144
178.71.239.218 0 1 71746 
178.158.192.116 7 72 3122706 20200107193134
128.124.128.181 9 76 3343595 20200102113025
94.243.220.86 0 1 71746 
94.25.173.76 3 59 2863510 20200107180402
40.77.189.80 0 1 2449 
31.13.127.20 1 2 84932 20200120171723
40.77.190.81 0 1 481374 
40.77.189.89 0 1 58508 
188.163.120.85 3 59 2863607 20200116160216
188.163.80.14 5 64 2921226 20200107030757
82.145.210.255 5 70 3084367 20200128115925
94.178.125.68 10 70 3109356 20200122152323
195.49.149.102 4 62 2894010 20200108171714
40.77.189.116 0 1 12110 
31.173.85.11 3 59 2863511 20200105205917
40.77.189.236 0 1 346 
178.137.83.54 2 2 168204 20200118053404
213.160.140.250 4 62 2938763 20200103102636
94.180.137.73 0 1 117233 
88.154.5.181 1 19 1399226 20200102191152
40.77.190.231 0 1 6908 
5.100.249.231 4 4 200226 20200123192124
89.250.2.36 0 1 71746 
85.132.98.29 0 2 286324 
158.255.141.116 5 64 3053033 20200116175739
94.153.108.149 3 56 2723132 20200119142502
85.140.0.166 0 1 71746 
115.68.45.28 2 2 7053 20200123175843
40.77.189.34 0 1 2449 
128.124.176.111 4 62 2938767 20200117092228
128.124.170.95 3 59 2863607 20200119213648
176.113.151.50 7 67 3300207 20200111201602
128.74.247.143 2 57 2734408 20200109053340
31.173.80.64 3 59 2863510 20200124155551
31.173.82.7 2 52 2370138 20200115233417
31.43.238.95 1 1 22042 20200119123744
40.77.189.157 0 1 12026 
90.248.235.93 7 68 3245378 20200119173514
128.124.28.23 3 59 2863609 20200118183410
37.115.194.60 4 60 2885653 20200131170903
83.220.238.82 1 20 1518828 20200118202922
62.210.36.185 3 3 4298 20200122141035
109.252.72.5 0 1 71746 
31.134.127.196 3 59 2863607 20200119223321
46.187.1.233 0 1 71746 
62.109.19.100 3 3 48564 20200126073531
185.167.160.83 8 73 3148295 20200110172917
89.148.216.164 0 1 95370 
46.119.118.235 3 3 252306 20200122090309
37.248.160.122 3 59 2863606 20200131174759
46.174.124.78 3 59 2863607 20200107000525
37.57.136.251 5 64 3101998 20200122121626
93.170.115.183 5 64 2992542 20200108070611
188.163.73.38 0 1 89923 
93.76.251.220 4 67 3020918 20200113214955
128.0.173.133 8 68 3028561 20200123142702
46.211.147.53 3 59 2863511 20200127044440
40.77.188.202 0 1 18765 
31.192.156.133 0 1 71746 
185.11.31.83 3 58 2851579 20200109100301
40.77.190.106 0 1 2449 
185.143.147.212 3 59 2863609 20200123232039
95.81.223.100 0 1 71746 
188.163.75.223 3 59 2863609 20200111185431
193.53.83.24 3 59 2863606 20200103163522
52.56.200.118 1 1 22042 20200127200444
40.77.190.97 0 1 197151 
193.110.76.2 4 60 2865907 20200104002617
91.241.103.28 1 1 22042 20200126005433
188.170.73.186 3 59 2863511 20200118045101
88.154.100.119 3 59 2863607 20200105232832
194.146.231.154 9 73 3588091 20200122112132
94.131.223.46 3 59 2863607 20200110111835
40.77.188.179 0 1 18765 
188.163.48.143 9 69 3166968 20200131233030
132.148.80.15 1 1 99917 20200121190828
80.91.185.170 5 63 2916052 20200115154723
94.76.81.41 3 3 40239 20200101192525
176.105.216.138 3 58 2851581 20200121140228
213.87.241.240 1 1 22041 20200130150000
31.13.127.21 0 2 9447 
59.51.167.236 2 2 7053 20200123025514
84.143.53.192 5 64 2927099 20200116192421
40.77.189.2 0 1 57215 
104.238.124.229 1 1 22041 20200117141442
77.122.60.214 3 59 2863607 20200119234658
109.86.123.164 10 71 3205071 20200131124349
93.72.161.32 6 62 2929741 20200102020750
99.228.138.49 4 62 2938763 20200115234248
40.77.188.235 0 1 1403 
188.170.82.162 0 1 71746 
34.220.60.211 1 1 22042 20200106103204
212.92.248.219 5 64 2971132 20200120143322
146.120.244.12 1 1 22042 20200115133705
78.132.184.84 0 1 95370 
5.248.196.170 5 66 2956059 20200108180932
79.110.128.129 5 64 3130503 20200104133817
40.77.188.125 0 1 24899 
5.31.146.111 1 3 159134 20200102092634
93.170.65.153 5 67 2956619 20200119110101
212.90.177.170 3 59 2863607 20200119214321
176.121.5.104 11 72 3192180 20200120015920
40.77.189.135 0 1 64949 
46.118.127.244 6 66 3086122 20200123230256
40.77.190.145 0 1 10056 
40.77.190.120 0 1 3148 
77.34.230.48 0 1 71746 
40.77.188.62 0 1 8584 
213.160.156.115 7 67 3129811 20200116121011
40.77.188.29 0 3 253422 
157.245.36.155 3 59 2863607 20200106020529
195.62.15.80 5 64 2927098 20200123134631
93.159.230.28 1 1 22042 20200121155727
87.244.170.193 7 66 3020481 20200119104100
37.187.132.5 2 2 100920 20200111005905
92.49.208.198 0 1 95370 
188.231.238.77 8 101 4783285 20200114150433
91.193.205.221 3 59 2863607 20200119164542
85.237.234.38 3 59 2863609 20200122140015
37.57.225.28 11 73 3242391 20200110121326
40.77.189.178 0 1 77162 
217.77.216.197 3 59 2863607 20200120090813
31.43.244.218 4 62 2968623 20200107232920
178.128.232.255 1 1 407 20200104212628
40.77.190.172 0 1 55644 
95.104.229.43 0 1 71746 
195.34.204.225 3 58 2851581 20200123210544
88.154.140.222 2 2 24343 20200116121716
31.173.80.107 3 59 2863511 20200112131747
88.154.241.6 11 73 3477358 20200106131403
94.159.7.142 0 1 71746 
93.72.206.212 8 69 3280189 20200108003449
188.163.74.218 4 62 3055460 20200102232215
95.24.31.202 0 1 146655 
40.77.189.182 0 2 141388 
46.133.190.91 3 59 2863609 20200103161653
44.226.204.81 1 1 22042 20200104122824
40.77.188.244 0 2 12456 
40.77.191.31 0 2 26756 
178.54.72.71 3 59 2863607 20200125221537
62.80.190.106 4 62 3029709 20200128112004
31.173.85.144 1 49 2409830 20200102210647
66.102.8.137 1 24 845890 20200120090828
188.163.66.252 3 59 2863607 20200110134426
40.77.188.45 0 1 77162 
109.197.220.124 3 59 2863607 20200113175109
40.77.190.214 0 1 4000 
31.173.84.49 3 59 2863510 20200117175048
88.154.52.33 4 67 2966767 20200106215817
217.118.91.43 0 1 95370 
93.75.153.123 4 62 2894010 20200113200922
31.173.85.122 3 59 2863511 20200108140740
46.133.170.191 6 64 2963101 20200111195132
5.58.61.7 9 104 4771492 20200117214512
45.151.238.63 8 68 3028557 20200109105558
40.77.188.145 0 1 116923 
31.173.84.157 3 59 2863510 20200131180240
37.54.156.27 3 59 2863609 20200104015806
128.124.151.117 0 1 12026 
91.205.216.95 4 62 2968624 20200128125626
175.193.223.120 1 1 22042 20200130115222
40.77.189.241 0 1 6908 
178.133.219.95 3 59 2863607 20200120213916
18.130.249.84 1 1 22042 20200128105527
193.151.241.65 2 2 44084 20200121085424
31.173.84.176 1 52 2618843 20200116111122
185.40.32.4 1 38 2069435 20200115014120
88.154.89.84 3 58 2851579 20200125205840
94.244.17.103 5 63 2896307 20200117170304
66.102.8.135 2 15 900627 20200120090830
176.59.48.198 0 1 71746 
88.154.232.9 4 60 2885649 20200106200022
90.131.35.228 3 59 2863606 20200123123233
40.77.190.65 0 2 5896 
31.132.225.186 0 2 190740 
217.66.158.71 0 1 71746 
40.77.189.111 0 2 127391 
40.77.188.59 0 1 197151 
78.61.227.73 3 59 2863607 20200112221351
112.199.246.234 3 59 2907359 20200114082622
91.213.149.81 9 68 2990847 20200117141312
109.207.86.122 0 1 117233 
46.211.14.193 4 7 896271 20200108095528
40.77.190.98 0 1 15243 
5.197.227.230 3 59 2863606 20200124230222
40.77.189.250 0 1 96874 
82.193.126.31 3 59 2863607 20200120022522
91.121.79.16 2 2 201448 20200128101252
46.211.82.200 2 41 2124379 20200104165736
185.192.70.48 8 69 3429313 20200118082311
46.219.223.211 9 63 2992233 20200129192341
95.158.42.197 3 59 2863511 20200119000615
62.148.157.2 0 2 190740 
46.133.72.23 6 70 3054553 20200105120539
40.77.190.138 0 1 3148 
42.112.149.166 1 1 22042 20200104115709
176.102.31.148 3 59 2863607 20200112183022
40.77.189.55 0 1 52702 
188.235.4.139 0 1 95370 
193.16.45.199 4 62 2917492 20200131215137
46.98.129.143 5 63 2953898 20200118093241
109.173.69.149 1 1 22042 20200110035253
128.124.36.9 3 59 2863609 20200122144902
178.133.167.90 3 59 2863609 20200115133521
40.77.189.36 0 2 96965 
40.77.188.204 0 4 105650 
82.193.98.50 6 66 3289525 20200118012053
178.133.129.72 1 43 2167026 20200127212008
46.211.71.44 3 59 2863607 20200108131414
31.173.84.113 3 59 2863511 20200118142908
46.211.157.75 1 11 512828 20200126220058
194.187.109.234 7 68 3163243 20200101232742
95.168.185.225 3 59 2863607 20200106033139
80.250.54.253 1 1 22041 20200131011720
95.132.16.152 6 71 3465328 20200118234907
77.222.100.187 0 1 71746 
46.174.121.6 6 62 2929733 20200129005259
91.233.239.213 0 1 95370 
40.77.190.171 0 1 21153 
85.171.107.179 0 1 95370 
40.77.188.124 0 4 288862 
46.211.153.123 8 69 3150104 20200116152743
194.6.231.245 9 116 5838140 20200103163754
40.77.189.62 0 1 2449 
198.100.146.94 6 6 8596 20200126082114
62.110.22.126 0 1 95370 
93.74.12.183 1 1 22042 20200112211131
185.102.186.112 7 66 3003058 20200130214831
185.210.87.234 5 63 2941061 20200108221124
40.77.189.181 0 1 116923 
104.223.170.239 2 2 7053 20200105201356
40.77.188.73 0 1 116923 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200101 47 530 24758757 10
20200102 72 854 41241005 19
20200103 44 663 32242678 12
20200104 74 650 30361601 21
20200105 49 744 35217329 16
20200106 60 832 39739904 14
20200107 65 874 41316428 15
20200108 100 988 46471240 23
20200109 77 908 43006442 17
20200110 63 665 30728902 12
20200111 53 576 27213460 11
20200112 39 442 20768948 13
20200113 51 755 35620864 11
20200114 42 484 22813374 11
20200115 42 535 25948040 14
20200116 70 833 39186466 15
20200117 54 646 29927113 14
20200118 98 1313 64077061 25
20200119 113 1409 66463293 30
20200120 84 1127 54050089 23
20200121 46 551 26538768 19
20200122 49 464 22107940 13
20200123 61 701 33076952 14
20200124 39 445 22612564 12
20200125 17 298 14433671 6
20200126 33 336 15634020 11
20200127 19 311 15592062 8
20200128 47 471 23284090 12
20200129 47 519 25656393 15
20200130 43 272 11954834 13
20200131 48 568 27223211 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 17
0s-30s 301
30s-2mn 112
15mn-30mn 5
2mn-5mn 23
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 473 11090276 401 79
/wp-admin/admin-ajax.php 443 1006549 11 228
/wp-content/themes/betheme/fonts/mfn-icons.woff 308 24927056 2 6
/%d1%86%d0%b5%d0%bd%d1%8b-%d0%bd%d0%b0-%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8-%d0%b2-%d0%ba%d0%b8%d0%b5%d0%b2%d0%b5/ 119 1892164 1 28
/%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9-%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82/ 94 1493753 1 23
/%d0%b7%d0%bd%d0%b0%d0%ba%d0%be%d0%bc%d1%81%d1%82%d0%b2%d0%b0-%d1%81-%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d1%8f%d0%bc%d0%b8/ 76 1226639 0 24
/%d1%8d%d0%bb%d0%b8%d1%82%d0%bd%d1%8b%d0%b9-%d0%b4%d0%be%d1%81%d1%83%d0%b3/ 60 951720 1 9
/wp-login.php 49 119358 18 11
/2018/10/14/%d0%bd%d0%b0%d1%88%d0%b8-%d0%ba%d0%bb%d0%b8%d0%b5%d0%bd%d1%82%d1%8b/ 22 1125202 6 8
/%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8/ 22 380731 1 8
/2018/10/14/%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0-%d1%83-%d0%bc%d0%b5%d0%bd%d1%8f-%d0%b5%d1%81%d1%82%d1%8c-%d0%bd%d0%b5-%d1%82%d0%be%d0%bb%d1%8c%d0%ba%d0%be-%d0%b4%d0%bb%d1%8f-%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d0%b5/ 10 178922 1 2
//wp-json/wp/v2/users/ 2 2184 0 2
/%D0%B2%D0%B0%D0%BA%D0%B0%D0%BD%D1%81%D0%B8%D0%B8/ 1 17687 1 1
/wp-json/oembed/1.0/embed 3 8382 0 0
/wp-content/themes/betheme/fonts/mfn-icons.eot 1 124856 0 0
/wp-admin/admin-post.php 1 368 0 1
/wp-content/themes/betheme/fonts/mfn-icons.ttf 3 374052 2 2
/contact/ 17 550878 0 4
/.well-known/acme-challenge/t_tgLoTR45i_eYQ6EWS-6QDa8OIjcEqkjO0LAJBJyvw 3 900 3 0
/.well-known/acme-challenge/IWz9hd-pC74KT48-QJJi5ymymLRV4c56UKjtTDPzNp4 4 1200 1 4
/author/admin/ 4 199286 1 1
/wp-cron.php 2 392 1 1
/%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%81%D1%82%D0%B2%D0%B0-%D1%81-%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8F%D0%BC%D0%B8/ 6 97131 6 3
/2018/10/14/%d1%81%d1%82%d1%80%d0%b0%d1%85%d0%b8-%d0%bf%d0%be-%d0%bf%d0%be%d0%b2%d0%be%d0%b4%d1%83-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b5-%d0%b2-%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82%d0%b5-%d0%bd%d0%b5-%d0%be%d0%bf/ 11 195174 0 3
/xmlrpc.php 10 5050 0 10
/wp-load.php 1 196 1 1
/wp-json/wp/v2/users 1 1092 1 1
END_SIDER
