AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.dreamwork.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2681                
POS_VISITOR 15620               
POS_DAY 50337               
POS_DOMAIN 3622                
POS_LOGIN 3858                
POS_ROBOT 4013                
POS_WORMS 4476                
POS_EMAILSENDER 4607                
POS_EMAILRECEIVER 4750                
POS_SESSION 51258               
POS_SIDER 51469               
POS_FILETYPES 4885                
POS_DOWNLOADS 5163                
POS_OS 5236                
POS_BROWSER 5418                
POS_SCREENSIZE 6904                
POS_UNKNOWNREFERER 6978                
POS_UNKNOWNREFERERBROWSER 7202                
POS_ORIGIN 7361                
POS_SEREFERRALS 7510                
POS_PAGEREFS 7691                
POS_SEARCHWORDS 7911                
POS_KEYWORDS 8389                
POS_MISC 2344                
POS_ERRORS 8784                
POS_CLUSTER 3714                
POS_SIDER_404 8960                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001001353 605 189811 30138705446392
FirstTime 20190901000258
LastTime 20190930234120
LastUpdate 20191001044005 605 0 604 0 0
TotalVisits 1132                
TotalUnique 846                 
MonthHostsKnown 0                   
MonthHostsUnknown 888                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 12 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 146 1577 72825877 31 40 509522
1 113 922 41746714 46 49 1640342
2 124 846 36796814 29 31 146175
3 188 932 40145274 117 126 973703
4 120 1034 46493788 207 244 13439631
5 102 540 22861636 31 84 2668766
6 87 712 32122334 31 70 2005700
7 88 322 12498733 28 93 3284192
8 133 743 31965691 37 54 316557
9 109 732 31616660 27 32 197674
10 114 813 36060342 56 60 2067491
11 154 1109 49312751 81 92 910970
12 137 667 27944551 31 40 252816
13 179 1816 81368734 36 81 1824706
14 211 2059 94819770 30 50 257584
15 160 1154 51103466 56 83 1050792
16 163 1410 64822187 35 39 216951
17 342 1400 57846472 169 178 963592
18 205 1447 64874070 46 124 3972671
19 134 812 35010118 28 108 3729515
20 157 1169 52147730 32 123 4119217
21 137 1096 50626228 26 26 213692
22 127 1157 52555568 40 51 298786
23 155 1171 53000655 26 35 481693
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3585 25640 1140566163
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
yandex 546 21173111 20190930181135 78
wordpress 479 115533 20190930234118 0
bot[\s_+:,\.\;\/\\-] 117 2096951 20190930194237 46
googlebot 69 1184003 20190930122415 22
favicon 7 154010 20190926090134 0
mail\.ru 5 34141 20190910111858 3
netcraft 3 299118 20190906155110 0
unknown 2 966 20190911151522 2
crawl 2 22485 20190914221530 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 31 3870536 0 0
css 6059 427257651 0 0
png 1637 16568498 0 0
ttf 4 498736 0 0
woff 309 25007988 0 0
php 2278 3262422 0 0
html 951 25715953 0 0
js 12614 473718982 0 0
jpg 1745 164605571 0 0
Unknown 12 59826 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 152 0 111816
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 7732
winxp 235
winlong 5
winnt 3808
linuxubuntu 2
winvista 564
linux 1883
win7 4662
macosx 6540
winunknown 1
j2me 195
Unknown 13
END_OS

# Browser ID - Hits
BEGIN_BROWSER 74
msie6.0 3
firefox3.0.1 88
firefox4.0 1
chrome74.0.3729.157 64
chrome75.0.3770.143 2213
firefox64.0 99
msie7.0 1
firefox59.0 2
chrome70.0.3538.80 59
chrome71.0.3578.141 191
chrome70.0.3538.102 921
chrome76.0.3809.89 63
chrome49.0.2623.112 201
safari13.0.1 64
firefox42.0 1
chrome72.0.3626.119 114
chrome76.0.3809.132 5590
chrome68.0.3440.106 1
chrome63.0.3239.132 1
chrome77.0.3865.92 240
firefox29.0 12
chrome74.0.3729.136 59
chrome62.0.3202.94 1
safari12.1 118
firefox45.0 72
chrome60.0.3112.113 42
firefox47.0 5
firefox68.0 250
chrome36.0.1985.143 455
mozilla 1849
netscape5.0 60
safari12.1.1 1246
firefox60.0 149
chrome64.0.3282.186 67
chrome35.0.1916.47 4
safari12.1.2 2627
chrome77.0.3865.75 133
safari 1103
chrome67.0.3396.87 1377
safari11.0 187
chrome66.0.3359.139 8
chrome68.0.3440.75 1
safari12.0 424
firefox63.0 3
opera9.80 195
chrome57.0.2987.108 328
firefox62.0 1450
chrome26.0.1410.65 2
chrome40.0.2214.85 3
chrome55.0.2883.95 1
chrome71.0.3578.99 366
chrome74.0.3729.169 66
msie9.0 1
chrome66.0.3359.158 59
chrome75.0.3770.142 152
Unknown 8
chrome77.0.3865.90 191
firefox61.0.1 21
firefox69.0 488
chrome76.0.3809.100 132
firefox58.0 1
chrome38.0.2125.102 59
chrome23.0.1271.17 1
chrome74.0.3729.131 2
chrome67.0.3396.99 1
chrome44.0.2403.119 58
chrome76.0.3809.111 136
chrome46.0.2754.75 3
chrome70.0.3538.110 685
chrome69.0.3497.100 508
chrome66.0.3359.170 8
chrome77.0.3865.73 485
chrome65.0.3325.109 59
firefox3.6.8 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190910145130
Go-http-client/1.1 20190930083229
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190930083229
Microsoft_Office_Excel_2014 20190912180611
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1839 1892
From1 6 6
From2 390 403
From3 14 14
From4 1336 23325
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 338 341
bing 0 1
yandex 52 61
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://modelsjobadviser.com/index.php 8 8
http://super-seo-guru.com 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
%d0%95%d0%ba%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%b0 1
%d0%ad%d1%86%d0%ba%d0%be%d1%80%d0%b4+%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be+%d0%ba%d0%b8%d0%b5%d0%b2 1
%d0%b5%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be+%d0%ba%d0%b8%d1%97%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%b0 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be 1
%d0%ad%d1%86%d0%ba%d0%be%d1%80%d0%b4 1
%d0%ba%d0%b8%d0%b5%d0%b2 1
%d0%ba%d0%b8%d1%97%d0%b2 1
%d0%95%d0%ba%d1%81%d0%ba%d0%be%d1%80%d1%82 1
%d0%b5%d1%81%d0%ba%d0%be%d1%80%d1%82 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 1 403
206 24 127868
400 181 58004
302 22 9850
500 1 3262
405 1 311
301 52 21125
404 389 20239341
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 151
/dreamwork.kiev.ua.zip 1 -
/ 53 https://dreamwork.kiev.ua///
/wp-admin/css/colors/blue/idb.php 1 dreamwork.kiev.ua
/wordpress/ 1 -
/wp-includes/js/tinymce/plugins/fullscreen/media-admin.php 1 dreamwork.kiev.ua
/wp-includes/SimplePie/Decode/HTML/media-admin.php 1 dreamwork.kiev.ua
/forums/ 1 -
/wp-admin/network/idb.php 1 dreamwork.kiev.ua
/web/ 1 -
/wp-admin/user/idb.php 1 dreamwork.kiev.ua
/wp-content/themes/MichaelCanthony/download.php 4 -
/.wp-config.php.swp 4 -
/wp-content/themes/felis/download.php 4 -
/wp-content/themes/news-box-lite/db.php 1 -
/wp-config.swp 4 -
/wp-content/uploads/2019/media-admin.php 1 dreamwork.kiev.ua
/wp-includes/SimplePie/Content/media-admin.php 1 dreamwork.kiev.ua
/wp-content/uploads/wp-config-backup.txt 4 -
/wp-includes/SimplePie/Parse/media-admin.php 1 dreamwork.kiev.ua
/wp-config-backup.txt 4 -
/test/ 1 -
/wp-content/themes/SMWF/inc/download.php 4 -
/wp-admin/maint/media-admin.php 1 dreamwork.kiev.ua
/wp-content/themes/oxygen-theme/download.php 4 -
/wp-includes/idb.php 1 dreamwork.kiev.ua
/wp-includes/js/tinymce/utils/idb.php 1 dreamwork.kiev.ua
/wp-content/themes/yakimabait/download.php 4 -
/wp-content/themes/new_side.php 1 -
/wp-includes/SimplePie/idb.php 1 dreamwork.kiev.ua
/wp-admin/css/colors/light/media-admin.php 1 dreamwork.kiev.ua
/wp-content/plugins/google-mp3-audio-player/direct_download.php 4 -
/wp-includes/js/tinymce/plugins/wpautoresize/media-admin.php 1 dreamwork.kiev.ua
/wp-admin/network/media-admin.php 1 dreamwork.kiev.ua
/wp-includes/SimplePie/media-admin.php 1 dreamwork.kiev.ua
/wp-content/plugins/lifterlms/assets/css/admin-setup.min.css 1 dreamwork.kiev.ua
/.well-known.zip 1 -
/wp-content/cache/log/000000/dbcache.log 4 -
/wp-includes/css/media-admin.php 1 dreamwork.kiev.ua
/wp-content/uploads/2019/05/idb.php 1 dreamwork.kiev.ua
/wp-content/themes/lote27/download.php 4 -
/wp-content/uploads/media-admin.php 1 dreamwork.kiev.ua
/wp-admin/css/colors/ectoplasm/idb.php 1 dreamwork.kiev.ua
/wp-admin/js/widgets/idb.php 1 dreamwork.kiev.ua
/Archive.zip 1 -
/wp-includes/Text/Diff/Engine/idb.php 1 dreamwork.kiev.ua
/wp-includes/Requests/Exception/Transport/media-admin.php 1 dreamwork.kiev.ua
/OMC_template.gz 1 -
/tmp/ 1 -
/wp-content/plugins/wp-hide-security-enhancer/router/file-process.php 4 -
/license.php 1 -
/wp-includes/Text/idb.php 1 dreamwork.kiev.ua
/wp-content/themes/nishizawa_tmp/force-download.php 4 -
/cfgs.php 1 -
/wp-config.inc 4 -
/wp-content/themes/authentic/includes/download.php 4 -
/wp-content/plugins/advanced-uploader/upload.php 4 -
/wp-json/wpshopify/v1/settings 4 -
/wp-includes/js/tinymce/skins/lightgray/media-admin.php 1 dreamwork.kiev.ua
/wp-content/themes/cafesalivation/download.php 4 -
/wp-config.txt 4 -
/_wpeprivate/config.json 4 -
/wp-includes/js/tinymce/plugins/hr/idb.php 1 dreamwork.kiev.ua
/wp-content/cache/log/000000/minify.log 4 -
/wp-admin/media-admin.php 1 dreamwork.kiev.ua
/wp-content/uploads/2019/idb.php 1 dreamwork.kiev.ua
/wp-content/idb.php 1 dreamwork.kiev.ua
/temp/ 1 -
/wp-content/themes/churchope/lib/downloadlink.php 4 -
/wp-admin/css/colors/ectoplasm/media-admin.php 1 dreamwork.kiev.ua
/dev/ 1 -
/wp-content/themes/acento/includes/view-pdf.php 4 -
/wp-config.bak 4 -
/installer-backup.php 1 dreamwork.kiev.ua
/wp-includes/js/tinymce/plugins/wpview/idb.php 1 dreamwork.kiev.ua
/vbulletin5/ 1 -
/wp-content/themes/epic/includes/download.php 4 -
/wp-admin/css/colors/sunrise/media-admin.php 1 dreamwork.kiev.ua
/wp-content/uploads/file-manager/log.txt 4 -
/wp-includes/js/tinymce/plugins/media/idb.php 1 dreamwork.kiev.ua
/feal.php 1 dreamwork.kiev.ua
/wp-content/uploads/idb.php 1 dreamwork.kiev.ua
/wp-includes/SimplePie/XML/Declaration/idb.php 1 dreamwork.kiev.ua
/forum/ 1 -
/new/ 1 -
/vb/ 1 -
/wp-content/plugins/userpro/scripts/scripts.min.js 2 -
/wp-content/plugins/hello.php 1 -
/web.config 4 -
/wp-content/themes/markant/download.php 4 -
/wp-content/plugins/media-admin.php 1 dreamwork.kiev.ua
/wp-content/plugins/sam-pro-free/sam-pro-ajax-admin.php 4 -
/main/ 1 -
/vb5/ 1 -
/backup.zip 2 -
/wp-content/plugins/wp-custom-pages/wp-download.php 4 -
/wp-content/themes/mTheme-Unus/css/css.php 4 -
/wp-content/plugins/akismet/akismet.php 2 -
/wp-content/themes/trinity/lib/scripts/download.php 4 -
/wp-content/themes/kap/download.php 4 -
/3 9 -
/wp-includes/Requests/media-admin.php 1 dreamwork.kiev.ua
/backup.tar.gz 1 -
/wp-includes/js/tinymce/themes/inlite/new_side.php 1 -
/wp-config.old 4 -
/wp-content/themes/liberator/inc/php/download.php 4 -
/wp-config.xml 4 -
/wp-admin/idb.php 1 dreamwork.kiev.ua
/vbulletin/ 1 -
/wp-admin/css/colors/ocean/media-admin.php 1 dreamwork.kiev.ua
/.well-known/assetlinks.json 3 -
/wp-content/themes/urbancity/lib/scripts/download.php 8 -
/wp-includes/js/tinymce/plugins/wpautoresize/idb.php 1 dreamwork.kiev.ua
/wp-includes/js/tinymce/plugins/image/idb.php 1 dreamwork.kiev.ua
/wp-admin/includes/idb.php 1 dreamwork.kiev.ua
/wp-content/themes/NativeChurch/download/download.php 4 -
/wp-includes/js/idb.php 1 dreamwork.kiev.ua
/wp-content/themes/green_farming_new/download.php 4 -
/wp-content/themes/u_parts/force-download.php 4 -
/site/ 1 -
/blog/ 1 -
/wp-admin/css/colors/sunrise/idb.php 1 dreamwork.kiev.ua
/2 10 -
/wp-config.php~ 11 -
/.env 4 -
/wp-admin/maint/idb.php 1 dreamwork.kiev.ua
/wp-content/themes/TheLoft/download.php 4 -
/wp/ 1 -
/wp-content/uploads/2019/05/media-admin.php 1 dreamwork.kiev.ua
/wp-includes/js/tinymce/plugins/link/idb.php 1 dreamwork.kiev.ua
/info.php 1 -
/wp-content/plugins/ajax-store-locator-wordpress_0/sl_file_download.php 4 -
/wp-content/force-download.php 4 -
/wp-content/themes/linenity/functions/download.php 4 -
/wp-admin/css/colors/coffee/idb.php 1 dreamwork.kiev.ua
/wp-includes/js/tinymce/plugins/lists/media-admin.php 1 dreamwork.kiev.ua
/wp-admin/css/colors/media-admin.php 1 dreamwork.kiev.ua
/wp-admin/css/media-admin.php 1 dreamwork.kiev.ua
/demo/ 1 -
/wp-content/cache/log/000000/pagecache.log 4 -
/wp-content/themes/antioch/lib/scripts/download.php 4 -
/wp-includes/SimplePie/Decode/idb.php 1 dreamwork.kiev.ua
/backup/ 1 -
/InCreate-FullPackage.zip 1 -
/wp-includes/js/tinymce/plugins/textcolor/idb.php 1 dreamwork.kiev.ua
/portal/ 1 -
/installer.php 1 dreamwork.kiev.ua
/cms/ 1 -
/idb.php 1 dreamwork.kiev.ua
/site.zip 1 -
/wp-content/themes/rowe/download/download.php 4 -
/wp-content/cache/log/000000/varnish.log 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 888
149.202.75.164 112 112 2226533 20190927180452
217.182.95.250 108 108 2026430 20190927173834
80.73.4.198 61 671 32171315 20190913130135
153.126.194.159 44 44 1208428 20190924035106
50.62.23.56 38 38 1007544 20190924035413
66.102.8.132 36 600 30714810 20190930050132
66.102.8.135 32 583 24460506 20190930050130
64.233.172.5 22 381 17266868 20190930050151
66.102.8.137 22 587 30737446 20190930050131
64.233.172.7 19 362 18907226 20190930050153
95.27.209.93 1 35 1503357 20190921132459
119.252.174.184 1 1 653 20190913083801
132.148.25.34 6 6 8596 20190903113559
46.211.223.76 3 59 2863717 20190906132629
178.128.72.117 6 6 8596 20190913010634
93.73.57.216 11 130 6316326 20190911175702
31.148.233.114 9 70 3269954 20190925154037
138.246.253.5 3 3 1089 20190926093847
37.247.110.123 3 3 4298 20190912204407
104.198.112.26 1 1 653 20190914232925
176.37.138.100 3 59 2863717 20190913105532
121.162.135.172 2 2 7053 20190908192647
66.102.7.253 18 259 13664507 20190928031405
79.170.40.230 1 1 653 20190913091039
103.85.65.211 3 3 4298 20190904053101
109.173.77.115 1 35 1503357 20190914220402
95.84.163.50 1 37 2004888 20190914220402
77.111.247.126 4 73 3459877 20190914164620
95.28.55.59 1 38 1538297 20190928043255
178.74.236.191 7 67 3296304 20190913222947
188.163.80.126 4 67 2966953 20190913131148
46.211.204.72 8 68 3318386 20190909103414
167.114.118.135 6 6 8596 20190927175728
198.71.238.12 1 1 653 20190913084324
41.226.28.41 6 6 8596 20190913145851
125.141.139.157 4 4 4803 20190912125107
61.91.124.164 3 3 4298 20190930204759
145.239.180.96 9 9 12894 20190927174243
90.154.83.239 0 1 95370 
87.118.102.161 3 3 4298 20190927130733
64.91.250.241 1 1 653 20190913090005
35.224.125.197 3 3 4298 20190927181740
128.68.30.128 1 36 1506657 20190917005227
213.55.224.206 5 64 3143567 20190911063028
195.137.202.165 3 3 19556 20190930093437
176.14.249.204 1 37 2004888 20190923165241
162.214.21.81 3 3 4298 20190904055454
66.102.6.49 0 1 1896 
93.127.90.229 9 70 3164799 20190913090238
89.22.52.17 3 3 4298 20190927131619
134.0.36.49 4 4 63475 20190906111446
94.158.95.247 6 66 3004485 20190917101313
93.191.156.6 3 3 4298 20190908043739
46.37.26.43 3 3 4298 20190930171215
176.31.224.96 3 3 4298 20190903191753
64.233.172.164 0 4 145825 
176.9.74.214 3 3 4298 20190927121855
138.68.245.137 6 6 8596 20190904073409
95.221.54.48 1 38 1538297 20190914055112
185.84.181.47 3 3 4298 20190927113037
213.159.243.100 10 72 3218985 20190924144401
198.23.59.78 3 3 4298 20190927200118
209.15.37.34 6 6 8596 20190927194137
192.169.159.241 5 5 200651 20190910053858
2.58.194.134 2 5 135336 20190910061744
97.74.232.222 2 2 978 20190919221725
107.178.97.114 1 1 653 20190913085012
128.124.200.97 4 62 2939224 20190905133720
103.81.86.38 3 3 4298 20190913044209
202.254.234.109 3 3 4298 20190927162512
178.133.228.144 6 64 3041154 20190903113908
142.4.6.175 3 3 4298 20190914013552
157.230.55.177 3 3 4298 20190903142127
198.57.212.59 6 6 8596 20190902092504
185.208.174.235 3 3 4298 20190902085605
81.22.134.99 5 63 3003781 20190922184531
188.163.77.76 5 63 2897639 20190907170328
46.96.30.9 1 1 2298 20190920173217
160.153.153.28 1 1 653 20190914232000
46.211.211.34 2 55 2750436 20190906212612
45.118.145.84 6 6 8596 20190902131943
108.179.219.114 6 6 8596 20190930204141
132.148.141.147 3 3 4298 20190902070643
66.102.6.5 1 2 26152 20190924231428
167.88.125.15 3 3 4298 20190927111734
176.38.87.76 4 45 2305414 20190903222344
139.99.106.10 6 6 200196 20190914045146
80.83.234.181 0 1 95370 
51.15.209.93 6 6 8596 20190902155754
50.62.176.247 1 1 653 20190913091119
103.81.249.14 6 6 8596 20190927184833
66.39.157.32 3 3 4298 20190927143559
212.90.60.217 5 64 3006334 20190927183704
162.214.20.79 3 3 4298 20190927122300
134.209.159.216 6 6 8596 20190927203909
46.219.216.205 13 81 3778273 20190902235121
103.48.194.95 3 3 4298 20190927103038
36.37.80.202 3 3 4298 20190927010039
104.245.41.179 3 3 4298 20190912080831
47.52.34.151 3 3 4298 20190927195810
34.219.236.58 1 1 22002 20190921102113
37.73.131.83 3 59 2863719 20190924163955
178.128.122.89 3 3 4298 20190927192858
185.2.4.121 2 2 978 20190919210728
198.71.228.13 1 1 653 20190914233151
193.70.34.209 1 1 22001 20190902010257
31.13.115.16 2 23 1407734 20190919103351
167.99.226.184 3 3 4298 20190901091331
216.10.245.172 3 3 4298 20190912101107
134.209.157.149 3 3 4298 20190904081618
23.229.84.90 3 3 4298 20190930214926
188.163.45.124 9 70 3288525 20190903190558
178.150.243.220 3 59 2863717 20190918000110
83.166.150.226 3 3 4298 20190927142844
128.124.53.54 3 35 1982849 20190904212622
166.62.123.55 3 3 4298 20190913204843
195.58.229.69 3 60 2907653 20190918172010
149.202.204.104 3 3 4298 20190903201711
198.23.59.119 6 6 8596 20190913005339
103.209.144.199 3 3 4298 20190904043918
185.21.177.75 6 64 2965400 20190911141523
112.78.3.26 3 3 4298 20190927201734
93.79.191.42 3 59 2863719 20190910165938
37.251.142.157 3 3 4298 20190904071031
78.111.189.226 3 59 2864029 20190903141431
188.32.106.42 1 36 1506657 20190928092806
134.19.225.196 4 62 2969081 20190902220215
207.38.86.146 3 3 4298 20190927100247
66.102.6.203 0 1 49365 
80.4.151.140 3 3 4298 20190902075333
160.153.156.135 3 3 1959 20190914233859
190.14.48.247 2 2 978 20190914180938
87.110.5.214 9 89 4098116 20190919024249
45.119.212.222 3 3 4298 20190914161012
178.128.178.187 3 3 4298 20190903021236
66.102.7.252 10 243 11211310 20190928031403
186.15.163.238 1 49 2410954 20190902013541
84.42.73.103 0 1 95370 
142.93.234.81 3 3 4298 20190901000315
66.249.88.100 15 243 11637604 20190929041538
66.102.6.105 0 1 8044 
104.248.9.247 1 1 653 20190913084914
62.138.138.13 3 3 4298 20190914073713
176.108.10.196 6 65 3069129 20190916213700
128.124.145.192 1 1 22152 20190904020639
111.90.140.100 3 3 4298 20190903230207
66.102.6.154 3 22 826888 20190902005552
187.49.70.94 1 1 1876 20190927025427
165.22.91.192 3 3 4298 20190904082242
213.111.98.208 3 59 2863716 20190916135143
89.252.35.197 6 120 5815925 20190905040451
95.158.42.81 6 65 3055522 20190922183626
41.138.87.212 1 14 1034254 20190905163707
194.36.84.58 3 3 4298 20190908160951
31.13.115.2 1 19 777127 20190919103343
87.233.227.228 3 3 4298 20190927101230
91.232.158.102 6 66 3086354 20190912185325
36.99.136.138 0 2 154089 
66.102.6.228 0 1 6908 
146.185.183.107 3 3 4298 20190901225141
37.73.161.96 4 62 2894081 20190917013221
195.161.114.244 6 6 8596 20190913221450
109.152.179.7 3 59 2863717 20190914074524
93.75.167.94 7 67 3106332 20190905203335
145.239.88.31 6 6 8596 20190925015242
103.77.106.66 3 3 4298 20190901014706
144.217.80.190 3 3 4298 20190902110233
67.212.82.134 3 3 4298 20190904064121
118.69.238.10 3 3 4298 20190927162121
34.221.92.114 1 1 22002 20190919123255
178.133.141.122 3 59 2864027 20190902164536
64.233.172.39 0 3 55339 
35.224.247.74 3 3 4298 20190927130004
128.199.200.225 3 3 199780 20190925085811
46.219.216.253 6 66 3290103 20190901154500
172.96.187.9 3 3 4298 20190914115929
91.242.192.155 2 5 63570 20190910061928
93.74.112.146 11 73 3242240 20190917003617
176.37.160.139 3 59 2863716 20190926152832
37.57.124.53 3 59 2863719 20190925135312
37.57.121.250 5 64 3053147 20190905205218
95.67.24.52 5 63 2941213 20190908015137
82.145.211.215 2 63 2926780 20190903104012
13.67.105.124 3 3 4298 20190901024901
66.133.109.36 2 2 600 20190910145130
104.248.31.204 7 63 2912482 20190922191302
148.66.135.51 3 3 4298 20190927204458
178.62.9.122 6 6 8596 20190913054937
39.41.146.158 1 7 270925 20190909150811
172.93.53.24 3 3 4298 20190904041519
188.166.233.216 3 3 4298 20190927003251
46.101.150.9 3 3 4298 20190927160959
35.197.139.108 6 6 8596 20190912091611
159.253.32.120 3 3 4298 20190927194522
80.73.12.69 3 60 2907653 20190916151113
3.14.255.131 1 1 300 20190910145125
93.72.116.71 6 13 635051 20190906083819
185.80.48.140 3 3 4298 20190904044458
176.110.3.166 6 66 3130423 20190915212227
46.96.2.3 3 59 2863717 20190915210743
85.238.102.43 7 66 2996046 20190902112212
198.16.78.44 5 66 3590241 20190905212458
91.212.203.44 3 3 4298 20190903180414
18.231.54.52 1 1 22002 20190916014611
166.62.44.215 2 2 978 20190918155642
91.217.5.4 3 60 2907652 20190915140956
13.67.183.43 3 3 4298 20190914080228
176.59.37.71 3 59 2863569 20190913095820
46.73.190.8 1 36 1506657 20190908170841
216.158.229.153 9 9 12894 20190914014754
35.234.106.10 3 3 4298 20190927190856
68.183.184.7 3 3 4298 20190927094931
104.238.73.216 3 3 4298 20190902152247
195.24.157.250 3 59 2863720 20190907145822
54.214.224.120 1 1 22002 20190930083229
176.105.24.48 3 59 2863719 20190908013259
148.72.23.181 6 6 8596 20190904045017
176.193.20.95 1 43 1684330 20190902143426
46.211.46.38 4 65 3064571 20190923145612
91.219.194.1 6 6 8596 20190912202658
192.169.158.224 3 3 4298 20190930162957
111.223.40.42 2 2 2381 20190902130139
143.208.8.90 6 6 8596 20190912162746
66.102.6.139 3 70 3831921 20190927012452
132.148.105.141 1 1 653 20190913085146
178.128.117.68 3 3 4298 20190927180703
91.194.51.156 9 72 3222065 20190910152747
93.73.168.120 10 78 3477100 20190915231712
193.30.120.45 2 2 978 20190918155618
66.102.7.251 11 265 12353131 20190924231433
66.102.6.155 0 19 615243 
5.197.149.54 4 62 2938909 20190909010745
194.135.85.178 3 3 4298 20190927193502
188.163.32.56 4 67 2957090 20190913133538
188.165.233.82 3 3 4298 20190902111935
46.211.101.117 6 66 3233597 20190908232900
171.244.50.204 3 3 4298 20190904081039
128.69.161.66 1 40 2041353 20190903032454
160.153.156.138 1 1 653 20190914233102
128.124.3.8 3 59 2863719 20190913151428
77.68.79.27 3 3 4298 20190902094036
188.255.91.251 1 37 2004888 20190925214710
206.189.231.196 3 3 4080 20190901004351
167.71.61.167 9 9 12894 20190927184232
162.241.181.90 3 3 4298 20190913171021
95.173.179.118 6 6 8596 20190903131846
167.99.189.170 1 1 407 20190903023649
159.89.207.215 3 3 4298 20190927111530
103.229.72.76 1 1 653 20190913085743
130.0.49.22 3 59 2864027 20190904003918
185.68.108.53 6 6 8596 20190914071207
130.180.216.61 6 67 3567555 20190911185125
167.99.47.59 9 9 12894 20190914064000
178.170.164.138 3 3 4298 20190904085904
64.233.172.228 0 2 231017 
91.65.70.241 3 3 4298 20190927172256
118.68.108.216 1 1 22002 20190929060945
64.233.172.232 0 4 128273 
159.203.27.87 3 3 4298 20190901020704
79.98.129.163 9 9 12894 20190912144559
128.199.80.77 6 6 8596 20190930141745
142.93.11.103 3 3 4298 20190904002037
37.9.169.6 1 1 653 20190913085911
109.102.111.37 1 1 22001 20190919222254
149.202.201.88 3 3 4298 20190913132812
185.2.4.71 2 2 978 20190920024735
128.0.169.198 3 60 2907653 20190929041603
139.59.77.168 3 3 4298 20190927183230
46.191.133.91 0 2 122464 
63.35.171.213 3 3 4298 20190911195814
185.204.1.159 3 3 4298 20190927110431
62.133.99.67 3 59 2864026 20190901213505
182.50.135.81 1 1 653 20190913084319
94.180.234.181 1 43 1684330 20190902135405
50.31.26.18 3 3 4298 20190912220510
122.165.206.136 3 3 4298 20190927031352
132.148.146.230 6 6 8596 20190913165210
37.73.177.93 3 58 2851690 20190916122613
202.254.236.53 3 3 4298 20190914143550
51.255.43.153 6 6 8596 20190912131718
149.56.19.4 3 3 4298 20190927164705
34.247.7.35 3 3 4298 20190904075141
37.204.255.13 1 43 1684020 20190923032315
194.183.167.50 12 238 11455093 20190920111710
223.27.16.120 3 3 4298 20190903111103
208.109.53.185 3 3 4298 20190927123644
66.102.6.230 0 4 84917 
213.133.168.69 3 60 2907963 20190904031237
64.246.165.170 1 1 22002 20190907055311
80.211.2.59 3 3 4298 20190927012512
37.73.168.132 9 70 3226704 20190913145809
139.59.2.181 3 3 4298 20190904052003
67.205.189.66 3 3 4298 20190927011818
34.222.229.130 1 1 300 20190910145126
176.36.118.122 4 60 2885873 20190909013725
37.204.206.150 2 75 3544400 20190917005229
104.248.114.130 2 2 978 20190912134930
85.132.97.248 10 70 3173034 20190909130303
92.113.95.197 6 64 2976201 20190906041042
103.16.199.56 3 3 4298 20190927175009
213.122.172.69 3 3 4298 20190914024655
37.214.50.186 3 59 2863716 20190927020128
82.193.98.157 3 59 2863716 20190926172213
136.243.120.48 3 3 4298 20190906181141
89.163.246.17 3 3 4298 20190903224323
95.28.190.165 1 38 2040827 20190908032838
178.133.212.70 6 65 3040030 20190908232718
31.170.152.163 3 59 2863717 20190914194305
159.65.85.105 3 3 4298 20190904025237
37.73.238.120 2 2 4596 20190916143000
134.209.222.68 3 3 4298 20190902010200
212.227.20.208 3 3 4298 20190902095505
46.53.240.7 3 59 2864026 20190901200118
188.212.22.107 2 2 978 20190912112745
185.185.40.9 6 6 8596 20190927202631
139.59.11.40 2 2 978 20190912124251
18.205.169.82 1 1 17779 20190903174308
54.77.252.61 3 3 4298 20190927183856
51.77.230.131 2 2 978 20190919025138
103.6.196.92 3 3 4298 20190927194711
195.216.205.222 5 63 2941517 20190901200248
107.189.2.3 3 3 4298 20190930202310
62.80.180.130 4 62 2968772 20190912182345
64.233.172.36 0 3 103442 
158.69.27.201 12 12 17192 20190919051915
178.203.233.166 4 62 2894081 20190918000419
46.219.230.66 4 62 2939225 20190903204019
93.79.28.113 3 59 2863716 20190916060727
212.90.61.13 7 66 3051212 20190911105912
95.221.59.124 1 36 1506657 20190930104859
185.66.69.161 2 2 978 20190915083524
66.102.6.205 0 2 3260 
94.228.189.138 3 3 4298 20190927191519
45.55.93.245 3 3 4298 20190930223500
176.37.130.46 3 59 2863570 20190916215100
93.175.238.45 3 59 2863717 20190923110654
212.227.86.37 2 2 978 20190919110652
95.24.7.62 1 27 1389188 20190919104933
92.222.16.136 2 2 978 20190919214255
159.224.101.41 18 81 3351536 20190920212127
36.99.136.142 1 22 951390 20190929132555
94.180.195.44 1 40 2041043 20190923025119
178.133.146.120 3 58 2852001 20190903173012
103.8.79.204 6 6 8596 20190914092312
196.41.122.39 6 6 8596 20190903095445
192.206.4.210 3 3 4298 20190911222827
94.158.95.24 12 127 6577112 20190901155119
46.211.72.9 4 62 2968695 20190917124649
5.167.115.221 1 37 2005198 20190904202157
103.233.103.76 4 4 1956 20190919232507
46.45.160.75 6 6 8596 20190914121059
198.71.238.3 1 1 653 20190913090833
117.53.152.104 6 6 8596 20190913143953
66.102.6.201 0 1 3148 
82.207.117.34 5 64 3045965 20190917172829
144.217.75.27 3 3 4298 20190919032028
103.43.46.136 3 3 4298 20190912201511
173.234.153.183 8 8 396758 20190903160734
176.193.144.59 1 38 1538297 20190923025126
118.127.15.84 4 4 398824 20190927101538
103.209.144.198 1 1 653 20190914232816
46.219.220.103 10 72 3087704 20190903142130
93.113.110.46 3 3 4298 20190927182452
31.13.115.12 0 11 470541 
220.191.237.75 2 2 7053 20190917041529
185.84.182.203 6 6 8596 20190927180116
54.36.115.93 1 1 22000 20190924033429
188.213.160.101 1 1 653 20190913084721
91.121.53.87 3 3 4298 20190901234915
79.171.121.132 3 60 2907652 20190911095550
194.242.96.100 3 60 2907962 20190902005601
164.215.74.4 3 60 2907653 20190906051619
178.133.180.170 7 66 3070957 20190920205500
66.102.6.232 1 4 68336 20190924231450
59.188.30.116 1 1 505 20190902003608
139.59.22.194 6 6 8596 20190904072319
173.212.198.53 3 3 4298 20190902144633
178.133.239.165 1 1 22152 20190915012924
176.63.151.209 1 1 1699 20190927120614
35.201.215.136 3 3 4298 20190927163606
103.94.135.216 6 6 8596 20190927145440
194.79.20.247 3 59 2863716 20190911232726
13.233.78.138 6 6 8596 20190904050214
46.36.220.152 3 3 4298 20190909031431
68.183.184.243 6 6 8596 20190927193912
134.209.5.43 9 9 12894 20190927014650
66.249.88.103 12 213 11504476 20190929041553
37.187.132.107 3 3 4298 20190901074642
188.163.88.19 4 62 2896954 20190926150050
46.101.201.249 3 3 4298 20190927160625
195.88.112.58 8 122 5752097 20190911151514
178.133.208.226 8 68 3285638 20190905114237
31.186.23.151 3 3 4298 20190927095650
93.73.5.226 4 62 2894157 20190913084954
109.173.85.172 4 46 2014492 20190908224108
31.14.128.73 3 3 4298 20190925011402
45.93.20.4 2 2 726 20190929021006
66.102.6.156 0 18 1421895 
192.138.189.181 6 6 8596 20190927204737
203.156.63.19 9 9 12894 20190913081412
64.233.172.73 0 1 116611 
5.170.240.149 0 1 49365 
213.157.73.121 3 3 4298 20190930201649
46.231.224.94 5 64 3160592 20190914221552
37.73.190.107 4 62 2938910 20190922000414
46.211.104.135 1 17 1258894 20190915120057
195.154.61.206 1 1 99706 20190911235318
60.191.38.77 5 5 498530 20190922135806
128.199.236.37 1 1 653 20190913084747
91.134.248.235 2 2 978 20190919095851
46.133.235.104 4 62 2968771 20190915144925
178.165.56.63 3 59 2863567 20190908133313
195.49.149.108 6 65 2987293 20190913140321
162.144.126.104 6 6 8596 20190913225934
159.89.2.220 3 3 4298 20190904074702
66.249.83.88 5 146 6716510 20190917162353
112.213.89.75 2 2 978 20190913103201
74.115.209.253 3 3 4298 20190911170049
95.67.119.71 5 64 3131036 20190903131953
159.65.229.162 6 6 8596 20190904061252
139.59.73.38 9 9 12894 20190912232533
195.66.141.62 8 149 6851339 20190924204743
95.220.206.108 1 36 1506657 20190921132454
176.108.116.37 3 60 2907652 20190919184634
54.245.128.61 1 1 22002 20190908115514
178.140.104.173 1 35 1503357 20190912203340
209.90.97.10 6 6 8596 20190902021859
31.31.203.203 3 3 19555 20190903030820
159.203.88.120 3 3 4298 20190901053917
177.21.15.122 1 1 1699 20190914140747
50.62.214.181 3 3 4298 20190901012629
37.73.161.64 1 1 2298 20190916153915
116.92.233.206 3 3 4298 20190930210739
178.62.76.138 3 3 4298 20190902143028
46.21.198.186 3 3 4298 20190904043344
216.145.5.42 1 1 22002 20190929083758
93.178.222.102 3 60 2907652 20190928031447
92.53.96.207 3 3 4298 20190901061914
94.76.108.5 3 60 2907653 20190913115303
212.183.172.102 4 60 2866018 20190907052847
176.14.243.9 1 37 2004888 20190919104907
104.131.58.179 3 3 4298 20190914184220
43.229.85.49 3 3 4298 20190927181111
185.130.56.71 6 6 8596 20190914120415
185.158.208.134 4 61 2929803 20190927022832
182.71.209.203 2 2 2599 20190930192554
192.154.231.187 3 3 4298 20190925020702
138.197.13.103 3 3 4298 20190927012123
62.80.189.178 5 63 2910252 20190904123510
77.111.247.181 16 79 3298778 20190914141946
188.32.110.221 1 43 1684020 20190918120452
5.164.134.103 1 43 1684020 20190914135134
93.73.107.67 3 59 2863720 20190925185711
46.211.217.93 1 12 1022033 20190903210814
176.193.60.252 1 40 2041353 20190901183845
186.202.161.18 2 2 392 20190907004912
66.249.83.90 7 140 6288973 20190928031438
35.200.161.138 6 6 8596 20190913235517
144.217.172.242 6 6 8596 20190927142258
176.37.105.253 4 63 2939017 20190907202218
197.45.159.101 1 1 22002 20190923092202
208.113.162.235 3 3 4298 20190927173859
91.121.171.148 1 1 99706 20190903084205
18.197.227.110 2 2 600 20190910145129
37.73.250.22 3 59 2863717 20190908031943
139.59.171.46 3 3 4298 20190902052032
81.198.213.136 8 69 3380067 20190913170626
78.154.187.11 3 58 2852002 20190902141900
213.136.94.207 3 3 4298 20190902150414
60.245.60.151 3 3 4298 20190904034132
82.165.133.145 3 3 4298 20190909075729
159.203.44.244 3 3 4298 20190927175350
213.111.216.214 3 59 2864029 20190904200827
93.72.4.52 6 66 3130423 20190927030744
208.113.168.202 3 3 4298 20190914121537
163.177.40.11 4 4 4803 20190904083105
191.252.94.6 3 3 4298 20190904080426
192.249.120.54 3 3 4298 20190907032325
197.35.33.155 3 59 2907319 20190921200116
50.62.208.75 1 1 653 20190914233749
178.18.201.134 1 1 653 20190913084723
37.57.138.68 3 3 4298 20190913112003
193.34.145.18 3 3 4298 20190914055635
220.178.107.242 2 2 7053 20190908232144
83.97.23.233 2 2 37707 20190921125447
77.120.15.106 3 60 2907653 20190922220724
185.158.208.200 3 60 2907653 20190920195136
85.119.144.71 3 3 4298 20190927163148
94.76.108.38 3 60 2907652 20190912111808
62.80.183.142 3 59 2863719 20190917143617
95.24.9.229 1 35 1503357 20190925214740
104.143.37.118 3 3 4298 20190912111852
88.250.241.34 8 70 3190798 20190923133407
158.69.205.21 3 3 4298 20190904062344
13.115.38.240 3 3 4298 20190930225457
103.255.6.248 1 46 2212584 20190915162523
185.166.131.147 3 3 4298 20190913202702
128.124.12.158 3 59 2863717 20190914160951
36.99.136.140 1 3 134497 20190929132553
91.227.6.17 3 3 4298 20190909212102
82.143.81.9 3 3 4298 20190927200318
89.178.233.231 1 43 1684020 20190908224056
3.85.165.79 3 3 4298 20190903185807
80.246.141.37 5 62 2929182 20190922162151
95.134.114.101 3 60 2907653 20190910085224
34.217.106.152 1 1 22002 20190913091134
185.2.4.26 2 2 978 20190912134955
78.46.92.212 3 3 4298 20190902065245
93.73.99.167 1 1 22155 20190914212735
138.197.135.102 3 3 4298 20190904062952
77.37.130.144 1 35 1503357 20190930104908
5.228.5.132 1 38 1538297 20190908171333
43.245.164.70 1 1 653 20190914234005
46.96.1.169 0 1 89923 
91.121.9.92 3 3 4298 20190930182544
185.67.0.188 3 3 4298 20190925025906
80.247.239.54 6 6 8596 20190904053701
66.102.6.137 4 79 4447848 20190927012532
128.199.223.127 3 3 4298 20190904063619
95.24.20.32 1 36 1506657 20190923165251
157.7.204.92 3 3 4298 20190901211517
69.0.149.222 6 6 8596 20190901230559
54.67.94.147 3 3 4298 20190903102006
157.230.153.203 3 3 4298 20190901070345
128.199.114.0 1 1 653 20190913085646
62.210.185.4 3 3 4298 20190907211643
185.158.208.202 3 60 2907653 20190930050147
91.225.201.65 3 59 2863720 20190916220558
37.187.138.163 3 3 4298 20190911185251
46.211.85.218 3 59 2864030 20190903180518
167.99.32.136 3 3 4298 20190925023347
88.208.49.86 6 93 4782213 20190910015659
35.226.62.182 6 6 8596 20190925022008
109.41.0.81 5 63 2943321 20190927180340
212.90.49.70 3 60 2907652 20190923225535
93.113.111.100 6 6 8596 20190927164001
59.152.241.38 9 9 12894 20190927152209
150.95.111.85 1 1 653 20190914233423
138.197.43.206 3 3 4298 20190927124830
94.137.34.149 1 37 2004888 20190928092801
78.137.51.33 3 59 2863716 20190919161753
99.192.246.134 1 1 653 20190914233616
150.95.54.138 12 12 17192 20190930145811
178.140.234.130 1 43 1684020 20190928043250
213.32.91.71 3 3 4298 20190927030913
85.209.45.12 5 61 2907577 20190908152640
188.165.130.148 3 3 4298 20190927192223
104.238.93.199 2 2 978 20190915072359
93.76.122.32 9 126 5937040 20190919193355
178.150.57.88 6 66 3145098 20190902235653
207.38.86.225 3 3 4298 20190904032944
45.40.135.73 6 6 8596 20190913193129
157.230.121.243 3 3 4298 20190903090324
178.77.90.220 3 3 4298 20190927144339
66.102.6.141 5 91 3800502 20190927012533
198.12.149.7 3 3 4298 20190904045551
185.203.242.247 3 3 4298 20190927132211
159.69.229.225 2 2 978 20190912080353
81.25.230.196 3 60 2907653 20190906045946
185.57.13.214 3 3 4298 20190903150008
71.161.83.210 7 67 3146327 20190926221919
178.133.219.55 5 63 3028714 20190906221057
94.244.0.37 3 60 2907653 20190914130926
198.199.70.48 3 3 4298 20190904035813
31.13.115.19 0 1 49365 
46.211.133.29 5 85 4150173 20190908144947
107.189.2.90 3 3 4298 20190913183207
192.241.238.33 3 3 4298 20190911212031
200.80.43.3 3 3 4298 20190930185820
46.211.124.25 3 57 2837706 20190908231015
116.203.24.56 1 1 15940 20190910111850
46.228.179.78 5 64 2992759 20190914032639
148.66.142.18 3 3 4298 20190930174356
104.236.45.171 3 3 4298 20190927004615
5.167.117.234 1 43 1684020 20190914135124
64.202.184.249 3 3 4298 20190927204110
176.193.26.193 1 35 1503357 20190908170842
176.115.100.241 10 70 3167202 20190904180053
193.106.139.69 6 89 4284954 20190904003819
104.248.14.171 3 3 4298 20190930210105
66.249.83.89 9 127 7041157 20190928031443
43.229.226.250 9 9 12894 20190913053108
192.81.210.176 6 6 8596 20190927105013
36.92.1.31 2 2 2381 20190924232023
195.114.148.68 6 66 3086354 20190925024815
165.227.223.104 3 3 4298 20190925012701
40.77.188.136 2 50 2428856 20190903014732
151.80.253.41 6 6 8596 20190904072907
148.66.153.244 2 2 978 20190913085254
186.64.122.136 3 3 4298 20190904025753
79.110.130.93 1 1 22155 20190915161242
40.77.189.116 2 50 2428546 20190909112336
81.177.174.10 6 6 8596 20190912161621
165.227.196.19 2 2 978 20190915103506
67.207.89.9 3 3 4298 20190927100638
198.71.231.54 4 4 1956 20190919181302
82.145.208.115 2 63 2998024 20190913133358
23.94.187.130 3 3 4298 20190901051947
185.29.252.36 3 60 2907653 20190917162420
195.242.80.29 1 1 82865 20190918104055
109.195.34.125 1 1 16301 20190920065202
178.128.18.157 6 6 8596 20190913085235
203.92.33.93 3 3 4298 20190903232141
83.170.125.28 1 1 653 20190914233419
162.214.14.226 3 3 4298 20190913034653
166.62.45.39 3 3 4298 20190904022649
64.202.188.205 2 2 978 20190919225051
208.113.182.33 6 6 8596 20190927150150
37.204.246.107 1 37 2004888 20190910132350
94.102.75.131 3 3 4298 20190902101158
144.2.243.138 2 2 978 20190912100052
197.165.225.56 1 1 22002 20190921024651
78.47.68.84 9 9 12894 20190913200805
64.233.172.68 0 1 6704 
95.216.14.217 2 2 199412 20190923184420
37.59.14.72 3 3 4298 20190912075844
66.102.6.9 0 2 255781 
178.121.225.110 8 70 3436825 20190926170453
173.236.72.146 3 3 4298 20190904070524
178.133.1.5 3 59 2863720 20190907131825
161.129.139.26 3 3 4298 20190914142842
212.47.228.121 8 8 9574 20190915100025
93.90.146.109 2 2 978 20190919114108
51.158.69.159 3 3 4298 20190927114638
178.197.228.216 5 75 3608671 20190909222228
176.122.110.4 3 60 2907652 20190909080730
46.133.61.24 8 69 3187692 20190910163649
108.179.219.7 3 3 4298 20190925003542
198.12.149.33 3 3 4298 20190901041347
112.78.1.86 3 3 4298 20190927201352
46.98.153.229 3 59 2863720 20190925204659
141.226.10.243 3 60 2863825 20190925204754
120.29.143.194 2 2 7053 20190917063746
192.99.9.103 3 3 4298 20190911193833
92.242.101.139 3 60 2907653 20190921205716
94.153.109.82 5 64 3127841 20190911005542
54.189.165.45 1 1 22002 20190925211119
188.165.228.180 2 2 978 20190915122917
68.183.130.158 15 15 21490 20190927111047
95.72.13.12 0 1 95370 
206.189.155.76 3 3 4298 20190904030455
95.46.140.42 6 66 3002873 20190921124115
78.159.46.14 3 59 2863717 20190913015927
213.57.165.203 3 59 2863716 20190908150131
93.76.250.124 4 4 25862 20190929151016
176.59.47.104 0 1 61232 
213.87.224.158 1 1 22004 20190909060558
46.56.223.0 3 59 2863717 20190906094046
45.76.82.120 3 3 4298 20190927095342
68.66.197.110 3 3 4298 20190911200815
162.144.79.223 3 3 4298 20190913092417
46.63.15.179 18 268 13107719 20190919161431
62.80.181.216 8 68 3028864 20190925155428
68.66.197.196 3 3 4298 20190908095516
166.62.85.53 3 3 4298 20190930220900
62.210.116.59 3 3 4298 20190903215202
37.55.151.11 6 65 2976760 20190904152403
95.24.2.120 1 36 1506657 20190925214713
198.71.235.21 1 1 653 20190913084234
194.156.67.57 6 6 8596 20190904040941
18.234.146.6 1 1 22001 20190906005623
178.121.1.232 3 58 2851691 20190914165116
109.2.131.14 3 3 4298 20190927152529
95.222.238.211 4 62 2894156 20190920000731
47.99.68.120 3 3 19556 20190911134805
13.232.128.140 3 3 4298 20190913212035
142.93.99.56 6 6 8596 20190914183007
64.233.172.169 0 1 57215 
211.171.42.5 4 4 1956 20190919195825
164.160.128.100 3 3 4298 20190913031052
5.165.59.59 1 35 1503357 20190910132359
94.131.223.46 3 59 2863949 20190901133926
46.211.106.164 3 59 2863719 20190905234238
51.83.3.220 8 69 3280702 20190902233435
77.68.64.30 1 1 653 20190913090418
198.1.71.128 3 3 4298 20190903125417
46.211.135.4 1 1 22004 20190910165112
217.77.216.198 3 60 2907653 20190908065945
173.201.196.123 1 1 653 20190913090355
5.135.18.194 3 3 4298 20190906123935
64.233.172.9 17 385 18652001 20190930050148
148.72.213.63 3 3 4298 20190927110059
167.71.137.253 3 3 4298 20190927143511
46.166.48.194 3 59 2863717 20190916023305
176.37.2.175 4 62 2997243 20190914224018
81.177.49.60 6 6 8596 20190927193201
194.60.69.166 3 60 2907653 20190907061648
36.99.136.143 0 4 233247 
148.72.211.251 3 3 4298 20190927102649
59.51.167.236 2 2 7053 20190926115446
158.49.63.12 3 3 4298 20190930164028
37.73.203.124 1 1 2298 20190916133122
178.128.198.238 3 3 4298 20190927165448
46.211.74.9 0 1 89923 
95.173.169.23 9 9 12894 20190902062127
94.180.229.248 1 40 2041043 20190918141650
51.15.124.33 1 1 22002 20190922100745
173.249.49.134 3 3 4298 20190927023924
82.202.167.59 3 3 4298 20190901221014
46.96.48.118 7 66 3063596 20190905133344
94.137.62.203 1 36 1538391 20190902094652
103.1.239.217 3 3 4298 20190903195849
149.28.37.141 3 3 4298 20190927103919
213.111.216.223 11 74 3634512 20190930055824
188.32.254.169 1 37 2004888 20190917005223
89.252.132.100 3 3 4298 20190902082426
220.76.83.240 3 3 4298 20190913120309
62.210.86.79 3 3 4298 20190904061857
64.233.172.230 0 1 197151 
107.189.2.139 3 3 4298 20190927173448
148.66.135.75 3 3 4298 20190912165612
128.199.155.15 3 3 4298 20190910091612
83.185.44.120 3 59 2863719 20190925025801
66.102.6.100 0 2 11875 
77.111.244.47 5 39 1633911 20190916132827
178.95.117.30 10 72 3214828 20190909041012
46.211.45.180 6 71 3184495 20190905071548
66.249.88.105 9 252 11223154 20190929041551
166.62.39.111 2 2 199412 20190911204402
46.211.65.57 6 66 3289793 20190907214135
176.97.4.12 5 64 2992465 20190920215941
219.107.52.92 3 3 4298 20190904003908
46.96.30.164 6 18 882676 20190915210102
124.217.235.145 3 3 4298 20190927104337
193.22.90.90 3 3 4298 20190912222917
46.211.127.70 6 66 3130194 20190911013949
69.42.65.198 3 3 4298 20190902153954
176.117.81.224 4 61 2928997 20190916083728
188.163.101.217 3 58 2851691 20190908113822
178.140.52.16 1 40 2041043 20190928043248
100.16.255.31 2 2 978 20190918193423
139.59.142.82 3 3 4298 20190903221159
82.193.98.30 6 65 2995290 20190905145748
51.79.78.104 1 1 653 20190913090638
46.96.37.14 3 59 2863717 20190914144956
163.172.19.244 7 7 8706 20190914115628
51.75.95.185 3 3 49137 20190912152833
46.211.128.247 3 59 2864029 20190905023133
198.245.49.191 3 3 4298 20190904034723
77.111.244.117 4 64 2952648 20190905160242
104.248.177.15 3 3 4298 20190913112530
120.188.74.162 1 47 2233395 20190911004541
93.125.18.33 6 6 8596 20190927112527
165.22.103.169 6 6 8596 20190927184645
89.42.216.28 2 2 978 20190919203243
221.133.7.121 4 4 1956 20190919103200
94.186.159.218 3 3 4298 20190908020313
195.138.82.255 5 63 2943321 20190905234252
13.57.9.17 3 3 4298 20190927115029
34.73.56.205 3 3 4298 20190927095108
37.59.52.44 3 3 4298 20190904050816
39.104.101.236 3 3 4298 20190909152404
46.252.219.81 3 59 2863718 20190924114522
2.58.194.136 1 54 2728285 20190910061743
34.220.110.92 1 1 22002 20190920112051
46.211.111.47 5 63 2999851 20190904105224
37.187.89.15 3 3 4298 20190930155941
35.224.201.92 3 3 4298 20190927171347
54.38.177.68 3 3 4298 20190927150552
89.96.209.146 6 6 8596 20190914085934
74.208.146.89 3 3 4298 20190927021056
46.174.66.156 7 67 3121401 20190919163754
73.175.101.8 1 1 22002 20190914173551
94.76.108.37 3 60 2907963 20190901000652
203.146.253.85 3 3 4298 20190925024602
188.40.137.176 3 3 4298 20190927121136
192.169.138.13 3 3 4298 20190902014728
67.23.240.53 1 1 653 20190914231244
37.247.54.2 6 6 8596 20190904051314
162.144.55.228 3 3 4298 20190912195700
164.132.100.13 9 9 12894 20190927115310
212.90.60.146 12 91 4087385 20190915233724
184.168.46.118 1 1 653 20190914233526
176.36.190.142 5 61 2888095 20190922150512
176.193.132.179 1 37 2004888 20190912203344
31.170.123.8 3 3 4298 20190927170928
128.199.61.80 3 3 4298 20190902013159
46.211.110.189 5 64 3160900 20190903171759
35.234.205.133 2 2 978 20190913063827
138.68.102.184 3 3 4298 20190901080844
160.153.156.137 1 1 653 20190913084815
151.68.203.42 3 59 2863719 20190921010738
178.33.166.30 3 3 4298 20190903205457
188.163.74.22 8 72 3156446 20190908133111
66.102.6.169 0 3 90663 
66.42.75.154 2 2 978 20190912033723
31.13.115.26 0 2 75567 
185.87.123.34 1 1 653 20190914233121
103.81.84.140 3 3 4298 20190927004956
173.208.187.202 3 3 4298 20190902001726
159.65.148.114 2 2 978 20190915055641
62.210.116.104 3 3 4298 20190901043547
104.236.100.42 3 3 4298 20190930234120
217.114.234.109 1 2 27880 20190928092843
82.145.211.96 3 69 3155638 20190903104247
78.158.192.70 6 66 3113219 20190916215717
47.75.172.46 3 3 4298 20190927182904
91.121.110.166 3 3 19555 20190901111800
104.131.155.126 8 8 409556 20190925085735
46.219.221.52 3 59 2863719 20190908233722
103.61.194.130 4 4 5997 20190930192553
64.233.172.196 0 1 16410 
71.235.239.164 3 59 2863719 20190906192519
194.63.248.112 6 6 8596 20190907001102
103.5.150.16 3 3 4298 20190902053457
139.59.136.84 3 3 4298 20190902133710
5.2.87.215 2 2 1306 20190914232551
128.124.237.41 3 59 2863716 20190909104148
64.251.30.184 3 3 4298 20190909005604
176.9.199.183 3 3 19556 20190926211050
46.101.143.24 3 3 4298 20190914133135
192.169.139.6 3 3 4298 20190902104527
52.12.160.9 1 1 22001 20190926170717
194.11.28.16 7 68 3047693 20190915092153
207.102.138.11 1 1 22002 20190906135318
91.196.89.189 6 69 3045799 20190905142332
107.189.1.162 3 3 4298 20190901233518
45.32.182.62 3 3 4298 20190919131227
202.92.6.144 3 3 4298 20190912121427
117.121.204.80 6 6 8596 20190927202948
176.31.102.119 3 3 4298 20190906072016
139.59.4.145 6 6 8596 20190927195156
165.227.92.60 3 3 4298 20190904075818
36.99.136.141 0 11 660097 
46.211.38.48 3 59 2863717 20190925231929
139.59.94.203 2 2 978 20190915111236
162.219.248.34 3 3 4298 20190909125418
162.243.173.212 2 2 978 20190919232657
46.211.67.135 3 59 2863719 20190917073328
149.129.74.9 3 3 4298 20190927142610
31.13.115.22 0 3 83233 
46.96.42.188 3 59 2863620 20190923151149
104.236.249.21 3 3 4298 20190927172506
37.73.148.96 3 59 2863716 20190926093633
34.87.107.253 3 3 4298 20190927120048
46.42.146.141 1 36 1506967 20190904202203
178.238.227.118 3 3 4298 20190927191854
46.147.191.35 1 37 2004888 20190921132447
188.152.163.217 1 1 15705 20190914173554
188.241.58.78 3 3 4298 20190913124541
46.229.61.247 5 63 2943321 20190919184619
203.156.213.5 2 2 7053 20190917052956
88.85.236.78 2 2 978 20190915075859
77.52.208.164 3 60 2907653 20190925000139
31.148.23.95 3 59 2864026 20190904160651
109.207.203.164 3 59 2863717 20190914175450
46.211.5.141 5 63 2943631 20190903132128
94.180.143.156 1 36 1506657 20190910132354
176.119.96.9 0 1 95370 
162.144.60.165 3 3 4298 20190927131823
92.53.114.87 3 3 4298 20190907191102
159.203.12.18 15 15 21490 20190927185456
159.203.99.68 3 3 4298 20190904074049
151.35.155.26 3 59 2863717 20190913235038
176.32.230.21 1 1 653 20190914233050
89.133.229.68 4 62 2938909 20190908000140
185.12.108.76 3 3 4298 20190927112123
95.67.12.229 4 61 2929805 20190926005602
199.203.139.200 3 3 4298 20190927145752
196.46.232.34 1 1 653 20190913090635
94.180.149.148 1 38 1538297 20190918141655
13.76.155.243 2 2 3793 20190902035202
104.238.73.112 3 3 4298 20190904023325
195.245.221.236 3 59 2864026 20190901181048
37.73.184.113 3 59 2863719 20190920172107
144.202.105.34 3 3 4298 20190912111236
173.201.196.35 1 1 653 20190913090745
5.3.157.221 1 37 2004888 20190930104858
85.115.224.152 0 1 49365 
103.227.176.19 2 2 978 20190918141049
217.114.209.123 3 3 4298 20190904052529
178.62.71.94 15 15 21490 20190927183708
97.74.6.168 3 3 4298 20190901210051
37.57.106.208 5 64 3045965 20190912191642
51.254.102.237 6 6 8596 20190913023922
185.132.124.6 6 6 8596 20190914053052
37.73.206.172 4 62 2939223 20190901190343
64.233.172.41 0 3 155770 
37.122.209.28 6 6 200196 20190914045008
192.169.227.134 3 3 4298 20190927120442
150.129.83.70 12 12 17192 20190914183639
142.4.209.40 3 3 4298 20190930195742
5.18.161.215 0 1 95370 
95.69.246.13 15 191 8693919 20190923193614
142.93.49.140 3 3 4298 20190901031140
192.99.149.195 3 3 4298 20190927200957
176.100.22.233 6 65 3069160 20190907161122
5.249.130.247 3 3 4298 20190927000956
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190901 142 921 40889361 46
20190902 171 1037 43742073 56
20190903 173 1248 56393347 55
20190904 210 1025 42259089 67
20190905 82 1095 52517146 21
20190906 61 687 32512685 23
20190907 62 691 32332121 22
20190908 98 1375 64264901 32
20190909 79 780 36349189 23
20190910 107 1373 65764421 27
20190911 132 991 45089621 42
20190912 191 771 29907046 66
20190913 280 1379 56562290 100
20190914 220 1425 60780176 84
20190915 90 885 41313141 31
20190916 56 827 39535309 21
20190917 58 798 37578710 23
20190918 35 492 22608697 19
20190919 104 1009 46931057 37
20190920 58 635 29737873 16
20190921 32 534 25469037 17
20190922 52 680 32454528 16
20190923 40 747 35043944 21
20190924 116 514 22645847 17
20190925 86 767 35250090 25
20190926 48 621 29641186 14
20190927 666 1124 28704638 149
20190928 18 433 20301588 13
20190929 22 287 13702718 13
20190930 96 489 20284334 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 13
0s-30s 980
15mn-30mn 5
30s-2mn 103
2mn-5mn 25
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/wp-login.php 986 1887452 495 12
/xmlrpc.php 614 314985 86 564
/ 534 18642928 385 88
/wp-admin/admin-ajax.php 424 967931 37 245
/wp-content/themes/betheme/fonts/mfn-icons.woff 309 25007988 55 58
/wp-admin/admin-post.php 240 89310 3 3
/%d1%86%d0%b5%d0%bd%d1%8b-%d0%bd%d0%b0-%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8-%d0%b2-%d0%ba%d0%b8%d0%b5%d0%b2%d0%b5/ 112 1782875 1 29
/%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9-%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82/ 66 1052550 0 12
/%d1%8d%d0%bb%d0%b8%d1%82%d0%bd%d1%8b%d0%b9-%d0%b4%d0%be%d1%81%d1%83%d0%b3/ 55 873501 0 15
/%d0%b7%d0%bd%d0%b0%d0%ba%d0%be%d0%bc%d1%81%d1%82%d0%b2%d0%b0-%d1%81-%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d1%8f%d0%bc%d0%b8/ 49 791232 0 17
//wp-json/wp/v2/users/ 1 1078 0 1
/feed/ 1 2692 0 0
/contact/ 42 888209 17 25
/2018/10/14/%d0%bd%d0%b0%d1%88%d0%b8-%d0%ba%d0%bb%d0%b8%d0%b5%d0%bd%d1%82%d1%8b/ 5 91275 0 2
/%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%81%D1%82%D0%B2%D0%B0-%D1%81-%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8F%D0%BC%D0%B8/ 20 326020 20 19
/old/ 1 5133 1 0
/2018/10/14/%D1%81%D1%82%D1%80%D0%B0%D1%85%D0%B8-%D0%BF%D0%BE-%D0%BF%D0%BE%D0%B2%D0%BE%D0%B4%D1%83-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5-%D0%B2-%D1%8D%D1%81%D0%BA%D0%BE%D1%80%D1%82%D0%B5-%D0%BD%D0%B5-%D0%BE%D0%BF/ 1 17779 1 1
/2018/10/14/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%83-%D0%BC%D0%B5%D0%BD%D1%8F-%D0%B5%D1%81%D1%82%D1%8C-%D0%BD%D0%B5-%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE-%D0%B4%D0%BB%D1%8F-%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B5/ 19 343444 19 18
/2018/10/14/%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0-%d1%83-%d0%bc%d0%b5%d0%bd%d1%8f-%d0%b5%d1%81%d1%82%d1%8c-%d0%bd%d0%b5-%d1%82%d0%be%d0%bb%d1%8c%d0%ba%d0%be-%d0%b4%d0%bb%d1%8f-%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d0%b5/ 5 216526 0 1
//wp-json/wp/v2/users/ 4 4312 0 3
/wp-json/oembed/1.0/embed 4 11300 0 0
/contact/embed/ 1 6649 0 1
/%D0%B2%D0%B0%D0%BA%D0%B0%D0%BD%D1%81%D0%B8%D0%B8/ 2 34856 1 1
/wp-content/themes/betheme/fonts/mfn-icons.eot 31 3870536 0 0
/wp-json/wp/v2/posts 2 46726 0 0
/wp-content/themes/betheme/fonts/mfn-icons.ttf 4 498736 2 1
/author/admin/ 7 183537 1 2
/%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8/ 19 328711 0 3
/.well-known/acme-challenge/K2J0TsEMUulMfxatv-SQWbTDTAROTi_0DnTWveZxfnA 2 600 0 2
/2018/10/14/%d1%81%d1%82%d1%80%d0%b0%d1%85%d0%b8-%d0%bf%d0%be-%d0%bf%d0%be%d0%b2%d0%be%d0%b4%d1%83-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b5-%d0%b2-%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82%d0%b5-%d0%bd%d0%b5-%d0%be%d0%bf/ 6 106706 0 2
/.well-known/acme-challenge/FUJzBSTpGloVJt1H4yhh3yck4oWW_xDlR86ymPoB2gg 4 1200 4 2
/wp-config.php 14 2744 3 3
/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D1%8D%D1%81%D0%BA%D0%BE%D1%80%D1%82/ 1 15940 1 1
END_SIDER
