AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.dreamwork.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2682                
POS_VISITOR 10325               
POS_DAY 48489               
POS_DOMAIN 3605                
POS_LOGIN 3841                
POS_ROBOT 3996                
POS_WORMS 4595                
POS_EMAILSENDER 4726                
POS_EMAILRECEIVER 4869                
POS_SESSION 49439               
POS_SIDER 49653               
POS_FILETYPES 5004                
POS_DOWNLOADS 5330                
POS_OS 5402                
POS_BROWSER 5548                
POS_SCREENSIZE 6898                
POS_UNKNOWNREFERER 6972                
POS_UNKNOWNREFERERBROWSER 7297                
POS_ORIGIN 7413                
POS_SEREFERRALS 7560                
POS_PAGEREFS 7732                
POS_SEARCHWORDS 7986                
POS_KEYWORDS 8370                
POS_MISC 2344                
POS_ERRORS 8669                
POS_CLUSTER 3697                
POS_SIDER_404 8819                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101020541 957 297741 15111430904521
FirstTime 20191001001353
LastTime 20191031233650
LastUpdate 20191101043739 957 0 956 0 0
TotalVisits 1333                
TotalUnique 934                 
MonthHostsKnown 0                   
MonthHostsUnknown 971                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 223 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 197 1196 51865529 29 49 235467
1 154 863 36121108 28 62 997238
2 153 525 19840010 63 83 411652
3 117 752 31378367 25 80 1633988
4 86 417 16636792 34 53 260951
5 70 344 14559618 24 76 1761932
6 83 658 29005920 37 53 955176
7 128 911 40624038 33 56 203774
8 140 829 34276731 21 31 90162
9 226 1310 55510068 29 42 130833
10 243 1556 67436818 32 40 129743
11 406 1616 61049566 44 85 290007
12 365 1506 55525577 45 75 760316
13 253 2090 90757484 29 74 1639893
14 254 1445 60980586 28 34 144312
15 203 1228 52091642 24 36 83167
16 222 1508 66244821 37 49 221151
17 199 1586 71123474 39 45 134665
18 156 1006 43630082 17 23 144262
19 156 1187 52759322 25 48 853913
20 133 1104 50196981 36 55 453388
21 135 1015 45000413 30 68 1755241
22 195 1243 53573265 23 29 99716
23 152 1202 54890890 27 42 114249
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4426 27097 1155079102
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
wordpress 509 122763 20191031233148 0
bot[\s_+:,\.\;\/\\-] 169 5518302 20191030201914 30
yandex 165 4521919 20191031211817 46
googlebot 69 1191916 20191031191544 19
msnbot 6 48494 20191014160258 2
mail\.ru 5 40564 20191015035021 3
python 4 45008 20191031233144 2
java\/[0-9] 4 1812 20191027131305 3
netcraft 2 199412 20191009045921 0
crawl 2 22524 20191025165946 1
no_user_agent 1 303 20191018112451 0
favicon 1 22001 20191007224318 0
unknown 1 483 20191027131305 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 30 3745680 0 0
css 6105 420972613 0 0
png 1719 16531150 0 0
ttf 1 7464 0 0
woff2 1 77379 0 0
woff 321 25916960 0 0
php 3012 11380557 0 0
html 1055 23112048 0 0
js 13104 494896962 0 0
jpg 1734 158393991 0 0
Unknown 6 16680 0 0
svg 4 6342 0 0
gif 5 21276 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 107 0 74721
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 6870
winxp 139
winlong 1
winnt 4170
linux 2589
winvista 908
win7 5117
macosx 7106
Unknown 197
END_OS

# Browser ID - Hits
BEGIN_BROWSER 68
firefox66.0 64
safari10.1.2 64
firefox4.0 1
firefox54.0 57
chrome7.0.517.44 1
chrome74.0.3729.157 61
firefox70.0 176
chrome77.0.3865.120 1413
firefox64.0 24
firefox59.0 1
chrome60.0.3112.101 10
firefox65.0 59
chrome71.0.3578.141 194
chrome70.0.3538.102 1236
chrome49.0.2623.112 127
safari13.0.1 2034
chrome77.0.3865.116 1004
chrome76.0.3809.132 2092
chrome78.0.3904.62 320
chrome68.0.3440.106 64
chrome77.0.3865.92 2035
firefox29.0 12
safari13.0 59
chrome74.0.3729.136 60
safari12.1 62
firefox47.0 4
chrome36.0.1985.143 45
mozilla 1806
chrome78.0.3904.70 263
safari12.1.1 219
firefox60.0 59
safari12.1.2 2089
safari 1178
chrome67.0.3396.87 75
safari11.0 417
chrome75.0.3770.101 59
chrome55.0.2883.91 65
safari12.0 178
firefox52.0 100
chrome71.0.3578.98 227
opera9.80 187
firefox63.0 98
iphone 59
firefox62.0 2336
chrome26.0.1410.65 5
chrome40.0.2214.85 2
chrome71.0.3578.99 1546
safari13.0.3 59
Unknown 10
firefox27.0 1
chrome59.0.3071.115 673
chrome77.0.3865.90 1131
chrome70.0.3538.77 59
safari10.0 66
firefox69.0 263
chrome17.0.963.66 1
chrome51.0.2704.79 1
firefox67.0 1
chrome38.0.2125.102 59
safari9.0 187
chrome51.0.2704.106 136
chrome44.0.2403.119 68
chrome76.0.3809.111 74
chrome70.0.3538.110 832
chrome69.0.3497.100 780
chrome77.0.3865.73 118
chrome65.0.3325.146 3
chrome64.0.3282.140 328
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Opera/9.80_(Android;_Opera_Mini/7.5.33361/158.30;_U;_uk)_Presto/2.12.423_Version/12.16 20191028181412
Go-http-client/1.1 20191030124644
Opera/9.80_(Android;_Opera_Mini/43.3.2254/158.30;_U;_tr)_Presto/2.12.423_Version/12.16 20191031115238
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20191030124644
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2429 2483
From1 2 2
From2 468 478
From3 7 8
From4 1520 24126
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 402 410
yandex 66 68
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://modelsjobadviser.com/index.php 6 6
https://l.instagram.com 1 1
https://yandex.uz/images/search 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%d0%95%d0%a1%d0%9a%d0%9e%d0%a0%d0%a2+%d0%90%d0%93%d0%95%d0%9d%d0%a1%d0%a2%d0%92%d0%9e+%d0%9a%d0%98%d0%95%d0%92 1
%d0%ba%d0%b8%d0%b5%d0%b2+%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 1
%d0%95%d0%a1%d0%9a%d0%9e%d0%a0%d0%a2 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 1
%d0%9a%d0%98%d0%95%d0%92 1
%d0%ba%d0%b8%d0%b5%d0%b2 1
%d0%90%d0%93%d0%95%d0%9d%d0%a1%d0%a2%d0%92%d0%9e 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 12 8433
206 6 73039
500 1 1892
400 21 6027
301 36 13842
404 51 1624538
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/ 8 https://dreamwork.kiev.ua///
/wp-content/uploads/file-manager/log.txt 1 http://dreamwork.kiev.ua/wp-content/uploads/file-manager/log.txt
/wp-json/wpshopify/v1/settings 2 http://dreamwork.kiev.ua/wp-json/wpshopify/v1/settings
/wp-content/plugins/wp-e-commerce/wpsc-components/marketplace-core-v1/static/sputnik.js 1 dreamwork.kiev.ua
/.well-known/apple-app-site-association 5 -
/.well-known/assetlinks.json 1 -
/ad.php 2 -
/vendor/phpunit/phpunit/composer.json 1 -
/wp-json/visualizer/v1/update-chart 4 http://dreamwork.kiev.ua/wp-json/visualizer/v1/update-chart
/wp-includes/LICENSE.php 1 -
/wp-content/plugins/wordpress-database-reset/assets/css/bsmselect.css 1 dreamwork.kiev.ua
/adm.php 2 -
/wp-includes/class.wp-depen.php 1 -
/wp-config.php~ 1 http://dreamwork.kiev.ua/wp-config.php~
/Adminer.php 2 -
/connect.php 2 -
/smalls.php 1 -
/wp-content/plugins/solid_best_corp/sys.php 1 dreamwork.kiev.ua
/wp-content/plugins/ithemes-sync/api.txt 1 -
/wp-content/plugins/solid_best_corp/info.php 1 dreamwork.kiev.ua
/_adminer.php 2 -
/wp-content/plugins/ithemes-sync/js/settings-page.js 2 -
/adminer.php 2 -
/wp-content/plugins/easyrotator-for-wordpress/c.php 1 -
/apple-app-site-association 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 971
84.16.242.160 175 608 18400829 20191018121253
37.59.68.172 58 58 915214 20191013022824
46.133.242.193 53 57 834738 20191027170558
178.216.121.244 45 195 7887109 20191025102419
167.114.181.145 34 693 30404284 20191027131256
194.242.103.184 26 99 4300060 20191017170154
46.133.121.127 24 25 360814 20191028155201
46.172.88.76 23 118 5043330 20191022111904
212.90.42.176 22 103 4422916 20191022010229
64.233.172.5 22 261 13239304 20191031175948
157.245.97.213 3 3 4298 20191026090800
181.119.65.47 6 6 8596 20191010093222
159.65.53.153 3 3 4298 20191008155014
176.36.39.244 10 71 3203562 20191003174917
128.199.175.6 3 3 4298 20191008150013
35.187.230.187 3 3 4298 20191001025538
93.191.156.156 3 3 4080 20191007121951
62.210.9.65 3 3 4298 20191024075613
88.154.254.73 1 1 22186 20191023135115
34.65.192.230 21 21 30086 20191024024955
148.72.209.9 12 12 17192 20191008144915
162.144.129.174 3 3 4298 20191008035701
138.246.253.5 2 2 726 20191025123315
194.156.251.159 15 74 3204666 20191020220720
148.66.143.78 3 3 4298 20191008154252
51.15.51.186 4 4 398824 20191011051050
121.162.135.172 2 2 7053 20191028191302
103.58.148.3 5 5 6679 20191024122723
66.102.7.253 7 183 9689221 20191010152242
217.66.157.141 3 59 2863719 20191011011525
109.173.77.115 1 37 2004919 20191030104425
157.230.227.105 3 3 4298 20191001192808
217.69.143.217 1 1 22001 20191006144449
195.5.45.224 7 67 3001013 20191027124300
37.187.159.24 3 3 4298 20191010102625
37.146.180.21 1 35 1503409 20191028013033
222.124.150.157 6 6 8596 20191013032653
51.255.49.59 3 3 4298 20191008105334
165.22.224.248 1 1 407 20191006211240
185.158.209.7 3 60 2907688 20191024053421
167.114.118.135 6 6 8596 20191001083047
46.123.252.33 9 69 3037044 20191005184913
50.29.152.18 6 62 2917773 20191008071252
62.138.139.145 3 3 4298 20191027011924
209.97.158.88 3 3 4298 20191024091128
79.177.45.83 3 59 2863754 20191023202630
168.61.49.161 6 6 8596 20191023133626
66.102.8.132 5 102 4765559 20191029163507
104.238.103.16 6 6 8596 20191007215354
162.214.21.81 6 6 23854 20191008143052
176.14.249.204 1 36 1506657 20191006150241
66.102.6.49 6 123 6868242 20191013190939
13.250.13.115 3 3 4298 20191010113221
51.68.204.141 3 3 4298 20191010080700
94.130.145.44 3 3 4298 20191009235657
78.142.208.160 3 3 4080 20191007145804
64.90.40.247 3 3 4298 20191008031201
87.236.20.48 3 3 4298 20191008103007
212.26.139.5 4 61 2929805 20191004090912
178.128.60.114 14 14 20985 20191012230636
64.233.172.164 0 5 153233 
31.40.37.77 3 3 4298 20191024065707
138.68.245.137 6 6 8596 20191008140326
176.36.5.111 3 59 2863754 20191028171250
207.38.94.51 3 3 4298 20191027141823
172.93.103.194 1 1 1699 20191001004613
217.11.166.75 3 59 2863716 20191006181852
213.110.146.172 3 3 66456 20191005135914
91.226.59.23 3 58 2851690 20191007100826
178.95.249.229 3 59 2863717 20191011230714
31.43.142.6 2 2 44302 20191014054238
31.31.225.65 3 3 4298 20191008154645
95.158.49.243 3 59 2863754 20191024143300
157.230.55.177 3 3 4298 20191008152725
91.218.96.55 10 71 3203957 20191014132639
37.139.182.215 6 66 3080785 20191025191139
54.209.6.167 6 6 8596 20191008122924
94.156.35.59 3 3 244023 20191012024943
176.15.193.213 1 37 2004919 20191020084946
198.199.111.190 3 3 4298 20191027014948
178.133.154.115 1 10 487244 20191022200532
66.102.6.5 0 8 246972 
176.14.37.74 1 38 1538297 20191009035854
51.15.209.93 3 3 4298 20191008142843
212.90.60.217 4 62 2938984 20191024175342
189.175.247.67 1 1 2094 20191010100033
34.82.213.173 3 3 4298 20191013151947
62.116.165.86 15 15 21490 20191009164324
206.189.151.204 3 3 4298 20191008110934
116.203.188.7 3 3 4298 20191026145605
46.211.35.182 3 58 2851689 20191016191506
95.29.102.59 2 78 3579340 20191005132746
31.42.49.254 9 68 3010565 20191023135432
104.248.146.1 12 12 17192 20191026194318
178.251.108.72 3 60 2907653 20191013180107
79.110.130.48 5 73 4760370 20191015235642
94.45.128.10 3 59 2863718 20191017125628
35.230.162.28 3 3 4298 20191023183343
68.183.182.195 3 3 4298 20191026081531
173.252.95.6 1 17 1268779 20191019114806
196.45.48.48 3 3 4298 20191026075437
67.225.221.33 3 3 4298 20191024101353
176.36.84.144 1 1 22152 20191010141342
188.32.136.113 1 36 1506657 20191018080415
94.25.170.78 1 1 22004 20191007103412
192.200.104.114 3 3 4298 20191001090157
45.77.251.50 1 1 1699 20191023151459
18.224.170.245 3 3 4298 20191023114010
209.97.129.231 6 6 8378 20191024083028
51.158.126.165 1 1 22040 20191030034713
66.42.62.222 3 3 4298 20191026125832
46.96.55.143 3 59 2863567 20191013160650
13.250.108.247 6 6 8596 20191027145653
5.105.20.128 4 61 3043651 20191025225228
176.193.19.102 1 43 1684020 20191023071218
94.76.108.7 3 60 2907652 20191001060358
87.236.20.158 3 3 4298 20191008114716
185.236.201.235 4 62 2938884 20191018165756
103.232.123.80 6 6 8596 20191010043717
112.140.187.72 3 3 4298 20191008143511
107.6.182.209 12 12 32450 20191010093506
47.75.86.153 3 3 4298 20191008090722
66.102.6.164 0 6 544880 
94.153.197.90 14 134 6160209 20191028111929
123.206.30.237 15 15 21490 20191027034814
125.253.125.138 9 9 12894 20191010102127
178.62.196.82 1 1 22043 20191018171134
205.151.16.6 6 6 8596 20191024042327
45.124.86.125 6 6 8596 20191023201244
95.24.17.106 1 37 2004919 20191025000025
45.220.165.207 9 9 12894 20191010032805
66.102.6.203 0 2 199027 
31.173.86.58 3 59 2863656 20191031111910
77.120.105.84 6 6 8596 20191008122428
91.224.178.36 3 60 2907688 20191018232038
43.241.72.136 6 6 8596 20191008002338
173.252.95.41 1 25 910768 20191019114812
46.148.180.152 13 177 8517072 20191026105402
164.39.7.99 3 3 4298 20191008110044
139.59.75.75 6 6 8596 20191010033835
46.101.104.225 3 3 4298 20191008124834
66.102.7.252 13 213 9435475 20191010152223
221.141.3.55 6 6 8596 20191027130848
188.32.188.181 2 74 4009807 20191029045917
66.249.88.100 11 258 13136540 20191031175959
66.102.6.105 0 10 392449 
197.230.74.138 3 3 4298 20191027133540
149.202.45.11 6 6 8596 20191008062234
142.93.140.192 3 3 4298 20191008113811
59.63.163.30 3 3 4298 20191008133718
104.248.16.13 3 3 4298 20191008072314
195.245.221.53 3 59 2863752 20191020000353
212.26.136.146 3 3 66456 20191004115011
77.74.177.113 7 106 3756963 20191029151647
52.202.144.167 3 3 4298 20191023120542
185.191.177.93 17 176 7563828 20191027143700
149.28.28.137 3 3 4298 20191026080645
165.22.244.11 3 3 4298 20191009133658
176.31.253.102 3 3 4298 20191001201356
132.148.150.158 6 6 8596 20191023215326
89.252.35.197 3 60 2907651 20191016213547
52.39.49.124 3 3 4298 20191027153229
192.241.152.43 6 6 8596 20191027234941
139.59.92.2 3 3 4298 20191008104823
46.98.208.34 1 1 22152 20191010214221
51.91.19.92 3 3 4298 20191008070956
46.133.92.104 18 30 743381 20191026174027
92.222.83.160 6 6 8596 20191027021913
213.87.138.71 5 65 3500238 20191014091022
46.96.11.46 6 65 2987189 20191001145204
91.232.158.102 3 59 2863717 20191001233551
178.62.93.109 2 2 199412 20191005003701
54.235.8.49 3 3 4298 20191024041309
66.102.6.228 0 2 120620 
74.208.47.8 3 3 4298 20191008122657
188.166.235.142 3 3 4298 20191008122229
167.172.83.203 3 3 4298 20191027025854
188.32.4.61 1 43 1684020 20191015030614
103.41.205.58 3 3 4298 20191027031941
149.56.24.224 3 3 4298 20191010120610
212.47.245.26 3 3 4298 20191026125214
91.121.155.215 3 3 4298 20191010113652
138.201.81.4 3 3 4298 20191028014441
194.242.96.101 3 60 2907687 20191023030314
188.165.192.184 9 9 12894 20191009155849
178.54.227.110 5 61 2888097 20191009130943
142.44.138.6 6 6 8596 20191024002132
64.233.172.39 0 9 510702 
178.133.236.46 2 3 24487 20191031195131
185.9.147.200 3 3 4298 20191028035313
47.90.22.78 3 3 4298 20191008113608
185.124.29.88 4 62 2968840 20191024144638
81.25.230.197 3 60 2907653 20191005102026
171.244.129.66 6 6 8596 20191008094218
51.255.83.132 3 3 4298 20191001235212
95.168.186.211 3 3 4298 20191010041903
95.133.128.228 7 66 3164412 20191018122631
195.242.80.31 1 1 82865 20191018103501
217.160.6.31 3 3 4298 20191002015541
5.34.31.49 3 59 2863752 20191029203912
77.68.41.126 6 6 8596 20191027004121
82.64.169.164 3 3 4298 20191024004549
185.218.200.81 3 41 2238519 20191020205543
188.163.83.122 7 87 4247396 20191031165119
82.196.3.212 3 3 4298 20191007104419
80.211.140.188 6 6 8596 20191008113151
207.154.247.249 6 6 8596 20191026220114
166.62.80.109 3 3 4298 20191001232349
157.230.243.22 6 6 8596 20191026144955
91.214.177.24 3 59 2863717 20191009172727
164.68.124.125 21 21 30086 20191010104105
178.133.113.26 2 48 2375323 20191022200621
210.57.217.16 3 3 4298 20191027191554
37.57.199.165 14 82 3356844 20191014144705
157.245.182.75 9 9 12894 20191024033358
93.126.115.201 3 59 2863752 20191019004137
91.242.192.45 12 129 6057093 20191016133716
83.170.203.78 6 65 2929584 20191003110656
159.69.76.94 9 9 12894 20191023200437
47.75.213.28 3 3 4298 20191026150342
37.145.39.230 1 43 1684020 20191002034200
167.71.236.40 4 4 21269 20191030120421
128.124.113.17 3 59 2863754 20191025111237
39.107.73.171 3 3 4298 20191008105840
185.191.178.58 3 59 2863716 20191001145638
91.199.93.9 1 1 22189 20191024212129
37.46.246.117 9 68 3003228 20191025165701
34.215.143.148 1 1 22040 20191019124618
34.215.193.232 3 3 4298 20191009124844
95.28.51.40 1 40 2041043 20191013131851
36.66.120.9 3 3 4298 20191013010318
66.102.6.139 0 5 298834 
118.243.118.144 3 3 4298 20191009201317
51.254.175.184 3 3 4298 20191008092041
67.205.180.200 10 10 14770 20191010104727
189.175.245.104 1 1 1699 20191010100019
93.125.99.75 3 3 4298 20191024082025
144.217.72.200 3 3 4298 20191008125524
95.134.114.103 3 60 2907652 20191003080348
104.41.41.14 3 3 4298 20191008033747
157.230.235.238 12 12 17192 20191013000550
66.102.7.251 11 195 9534623 20191010152240
194.60.254.48 3 59 2863752 20191027180857
192.169.243.224 3 3 4298 20191008120920
37.73.205.236 1 1 22005 20191011142228
178.62.220.28 6 6 8596 20191009202326
46.105.228.129 3 3 4298 20191028013602
176.53.84.27 3 3 4298 20191023140230
217.77.212.125 9 69 3243436 20191021183908
206.189.231.196 3 3 4298 20191007221303
52.43.20.17 1 1 22000 20191015134004
95.173.179.118 3 3 4298 20191008150150
103.74.121.142 3 3 4298 20191008143905
18.195.120.47 9 9 12894 20191010114441
37.73.129.57 11 77 3270735 20191013013207
35.247.91.228 3 3 4298 20191027020447
64.233.172.228 0 9 229321 
128.199.80.77 3 3 4298 20191001230910
64.233.172.232 0 4 253889 
195.191.58.82 9 72 3221959 20191029191807
216.59.21.33 3 3 4298 20191009104627
185.160.167.94 3 3 4298 20191027120757
217.70.186.133 3 3 4080 20191008105516
109.229.9.249 5 61 2888163 20191028142236
46.211.38.60 8 67 3187373 20191027203159
36.89.39.193 3 3 4298 20191010074502
95.28.88.131 2 80 3688908 20191010081230
50.116.72.94 2 2 2381 20191007152057
5.9.117.182 3 3 4298 20191010094435
84.54.94.88 0 1 95370 
194.28.84.212 3 3 4298 20191008141422
87.247.174.250 6 6 8596 20191024081424
157.245.108.31 3 3 4298 20191008144059
46.73.184.38 1 37 2004919 20191031170049
132.148.146.230 3 3 4298 20191001142232
82.145.208.105 6 112 5109504 20191031115237
68.183.83.28 6 6 8596 20191027054729
106.12.108.208 3 3 4298 20191024065030
139.59.9.251 3 3 4298 20191001173148
223.27.16.120 6 6 8596 20191008154353
46.188.33.126 1 38 1538297 20191013131858
208.109.53.185 3 3 4298 20191008103936
66.102.6.230 0 5 39315 
13.228.150.203 3 3 4298 20191026151147
5.228.199.13 2 80 3688939 20191027222258
64.233.172.201 1 8 355169 20191018020803
139.59.2.181 6 6 8596 20191008140232
212.115.227.7 3 60 2907688 20191031122052
67.205.189.66 3 3 4298 20191008151421
46.45.187.49 15 15 21490 20191010084635
185.22.16.68 3 60 2907652 20191009142320
37.204.206.150 2 78 3579423 20191027222256
46.219.229.145 10 72 3220778 20191020191517
13.234.77.34 6 6 8596 20191028070507
173.236.35.44 3 3 4298 20191008111046
139.59.162.61 3 3 4298 20191001221947
35.232.105.186 3 3 4298 20191023113608
37.73.182.124 0 1 89923 
31.154.79.150 10 70 3053265 20191022171156
51.91.109.34 3 3 4298 20191023234413
86.99.147.195 3 59 2863754 20191026085153
128.124.205.210 2 50 2490871 20191015192053
82.143.81.83 3 3 4298 20191001085337
5.166.233.172 1 35 1503409 20191029045916
178.62.37.162 3 3 4298 20191028102046
18.205.169.82 1 1 17779 20191017135633
52.76.214.103 3 3 4298 20191023131934
167.114.96.37 6 6 8596 20191009211304
176.100.28.77 6 118 5727503 20191024190622
109.95.35.42 4 66 2954520 20191009202439
89.221.250.29 15 15 21490 20191010103018
193.33.157.120 3 3 4298 20191028051934
195.170.168.40 6 6 8596 20191010082227
194.242.103.145 5 61 2908123 20191022065030
78.137.48.111 4 62 2938984 20191030214321
173.249.36.48 3 3 4298 20191001230945
79.98.108.115 3 3 4298 20191026131909
64.233.172.36 1 5 199679 20191015211420
188.42.35.150 8 66 2942685 20191022171521
157.230.97.97 3 3 4298 20191024095454
166.62.122.244 3 3 4298 20191008110343
167.99.52.254 3 3 4298 20191008010008
93.174.165.17 9 9 12894 20191012211505
176.36.213.218 3 58 2862533 20191009203602
52.25.189.241 3 3 4298 20191027073546
68.183.68.47 1 1 505 20191008045843
198.199.78.18 3 3 4298 20191024035934
104.248.151.112 3 3 4298 20191001123729
66.102.6.205 0 6 271993 
66.102.6.53 7 119 4569865 20191019032138
193.107.111.18 7 119 5749551 20191025102744
94.228.189.138 3 3 4298 20191008130108
45.76.124.139 6 6 8596 20191010104538
211.233.63.40 1 1 1876 20191023152328
35.204.50.128 9 9 12894 20191009143332
46.211.43.193 3 59 2863754 20191031212934
45.64.1.243 8 8 10800 20191009235232
66.249.80.36 9 179 7724484 20191028145348
2.72.232.153 3 59 2863719 20191007164502
103.141.234.19 3 3 4298 20191008132453
138.68.234.215 3 3 4298 20191028061823
142.93.19.198 3 3 4298 20191001014510
94.180.182.224 1 37 2004888 20191013111503
144.217.70.190 3 3 4298 20191007183307
34.249.8.10 3 3 4298 20191026104834
66.102.6.103 2 7 111310 20191016220925
167.71.238.175 3 3 4298 20191027164246
128.124.235.170 0 1 89923 
174.138.0.164 6 6 8378 20191008143836
34.211.197.143 1 1 22001 20191003143346
165.22.35.21 3 3 4298 20191007155725
46.45.160.75 3 3 4298 20191001204251
91.201.247.163 0 1 89923 
13.232.218.3 3 3 4298 20191001120444
13.127.219.141 3 3 4080 20191010031130
45.149.244.78 1 35 1503357 20191011050530
66.102.6.201 0 3 535933 
103.74.117.195 3 3 4298 20191010114652
87.236.20.31 3 3 4298 20191008092533
128.124.217.151 5 61 2888169 20191026103319
157.245.122.30 6 6 8596 20191027122131
188.252.12.60 3 3 4298 20191026105818
157.245.48.55 6 6 8596 20191026233445
46.96.6.96 1 1 22189 20191022163602
35.239.205.85 3 3 4298 20191008124315
87.248.188.58 3 59 2863569 20191001001401
189.218.29.173 1 1 505 20191010103756
188.190.11.48 4 60 2885943 20191030200804
202.5.18.30 3 3 19570 20191023102547
149.56.26.87 6 6 8596 20191024104148
109.203.101.166 3 3 4298 20191001212851
93.76.97.56 3 59 2863717 20191010035826
52.237.132.31 3 3 4298 20191009112918
45.118.145.50 3 3 4298 20191027021159
178.140.215.33 1 38 1538349 20191027222301
165.22.54.236 3 3 4298 20191028084341
104.197.200.111 3 3 4298 20191008123108
109.234.218.218 3 3 4298 20191009180955
162.144.79.7 6 6 8596 20191027041144
51.77.133.61 12 12 17192 20191024120525
173.252.95.46 0 3 152257 
66.102.6.232 0 3 70868 
120.136.10.70 6 6 8596 20191009225326
37.142.175.205 5 89 4470445 20191019172513
128.74.247.168 1 36 1506657 20191029045913
64.233.172.199 0 2 26414 
67.205.168.12 3 3 4298 20191009233202
134.209.115.249 3 3 4298 20191009161545
159.69.31.204 6 6 8596 20191009135157
87.236.20.9 3 3 4298 20191008112857
46.101.63.219 6 6 8596 20191024041842
101.53.141.97 3 3 4298 20191014100603
217.66.105.69 3 3 66126 20191028230256
192.163.230.76 3 3 4298 20191008022753
142.93.212.113 9 9 12894 20191010061018
176.14.176.164 1 36 1506657 20191004063234
40.112.169.64 3 3 4298 20191001122914
94.180.151.214 1 36 1506657 20191031170053
52.25.55.132 6 6 8596 20191009115151
77.111.247.81 7 65 2938416 20191009230824
207.180.198.241 3 3 4298 20191008124147
54.38.131.4 3 3 4298 20191027154804
37.139.183.219 1 1 22187 20191031131031
37.204.240.68 2 76 3547731 20191025220025
66.249.88.103 15 260 12202719 20191031180003
37.187.132.107 3 3 4298 20191008091428
95.161.221.106 0 1 89923 
104.236.71.107 3 3 4298 20191007204304
119.47.115.162 3 3 4298 20191023125052
178.133.181.123 5 64 2992836 20191028184224
178.140.131.214 1 35 1503409 20191031170053
52.187.106.144 6 6 8596 20191026193552
31.14.128.73 3 3 4298 20191002004234
178.54.218.214 8 123 5916973 20191025094600
188.163.74.206 7 71 3140578 20191028164158
93.114.234.116 6 6 8596 20191026174501
132.148.135.229 18 18 25788 20191027031450
165.22.228.98 1 1 1699 20191001073315
95.222.236.185 3 59 2863717 20191008123318
64.233.172.73 1 2 48253 20191016220917
34.219.100.21 1 1 22001 20191003172215
149.28.193.251 3 3 4298 20191008111919
213.110.128.28 5 61 2895281 20191008132736
50.62.22.61 3 3 4298 20191008090548
178.158.224.248 3 59 2863717 20191011165022
46.200.135.100 7 67 3272310 20191021232156
185.104.152.200 3 3 4298 20191024084901
109.173.30.145 1 37 2004888 20191008200856
103.6.214.26 9 9 12894 20191009210523
173.252.95.9 1 11 332211 20191019114815
60.191.38.77 4 4 399246 20191021231441
77.245.149.11 6 6 8596 20191024013200
83.238.71.88 3 3 4298 20191009093956
109.197.204.230 6 64 2918531 20191016042115
176.193.42.36 1 37 2004887 20191017233326
185.60.170.65 3 3 4298 20191027044511
109.254.41.78 2 2 4596 20191003215821
23.226.211.162 1 1 99706 20191007115528
190.13.106.126 2 2 7053 20191028195915
132.148.90.148 3 3 4298 20191026152612
176.37.253.37 3 59 2863717 20191002192422
103.90.203.129 3 3 4298 20191028085112
200.194.38.114 3 3 4298 20191009140415
182.61.15.66 9 9 12894 20191024043950
66.249.83.88 20 354 16173382 20191031145107
151.106.38.237 3 3 4298 20191024095630
178.251.108.71 3 60 2907651 20191015202354
52.212.207.43 6 6 8596 20191010095625
34.85.108.11 9 9 12894 20191009180235
95.84.223.67 1 35 1503409 20191024014313
78.47.91.12 6 6 8596 20191028000648
31.31.73.43 3 3 4298 20191028065347
178.62.33.222 3 3 4298 20191007220502
167.71.137.124 2 2 3793 20191008112513
195.66.141.62 3 59 2863656 20191025221943
93.74.110.173 13 125 5844312 20191028181657
46.4.39.2 3 3 19570 20191025160107
88.154.33.180 6 64 3021723 20191020225906
103.77.107.99 3 3 4298 20191001050514
46.211.227.177 3 59 2863718 20191002131022
139.59.12.109 9 9 12894 20191024094228
34.217.22.215 1 1 22002 20191002222340
77.111.247.64 10 69 2997408 20191022174224
35.199.188.254 6 6 8596 20191023221542
178.62.76.138 9 9 12894 20191008124048
51.68.214.134 3 3 4298 20191024103641
3.1.4.7 3 3 4298 20191014104828
82.207.22.86 5 64 3056113 20191031175644
185.130.56.71 3 3 4298 20191008120445
104.131.22.72 3 3 4298 20191027100649
46.211.128.54 4 62 2951750 20191009140850
162.144.141.141 6 6 8596 20191008121812
138.197.13.103 3 3 4298 20191001155621
112.78.1.99 3 3 4298 20191009192154
178.151.9.132 0 1 89923 
82.102.216.157 3 3 4298 20191023163506
178.122.76.118 4 60 2885937 20191029010751
217.20.185.198 4 61 2929873 20191022022144
69.90.139.113 9 9 12894 20191026230514
93.73.102.10 3 59 2863716 20191007025957
77.111.247.181 2 2 31566 20191007163400
188.32.110.221 1 35 1503357 20191017233327
3.215.135.84 6 6 8596 20191028090834
178.212.111.37 6 65 2923169 20191019143509
3.104.54.67 4 4 5997 20191026170552
51.68.231.207 9 9 12894 20191009213623
193.254.197.38 3 60 2907653 20191010152255
66.249.83.90 18 368 18111411 20191031145116
113.193.184.26 3 3 4298 20191028050005
46.149.50.219 4 60 2885873 20191007233007
35.202.30.10 6 6 8596 20191010025523
91.121.101.32 3 3 4298 20191027170525
103.83.36.101 3 3 4298 20191007164623
82.165.123.226 3 3 4298 20191009173322
85.31.99.101 3 3 4298 20191008145030
168.61.181.29 9 9 12894 20191024015538
178.251.108.69 4 61 2909853 20191017220955
45.32.244.72 3 3 4298 20191001121229
185.12.109.102 3 3 4298 20191001135836
188.163.96.76 5 64 2971279 20191006213210
40.121.130.23 6 6 8596 20191008153721
185.128.232.86 7 68 3163680 20191025150525
173.212.201.210 3 3 4298 20191009152041
94.180.137.36 1 36 1506657 20191024014311
212.90.63.39 3 59 2863720 20191005002917
142.4.1.222 6 6 8596 20191008134317
77.121.117.232 3 59 2863754 20191030223953
185.8.76.225 3 3 4298 20191026225137
91.195.3.225 3 59 2863715 20191015215352
66.85.47.62 3 3 4298 20191008103429
35.165.192.41 1 1 22002 20191011124959
207.180.228.166 3 3 4298 20191013122627
109.95.85.26 10 70 3159527 20191023154124
54.164.108.206 3 3 4298 20191024093407
139.99.27.224 3 3 4298 20191028080129
35.187.248.169 3 3 4298 20191008114324
148.66.142.161 6 6 8596 20191010090749
185.26.156.195 3 3 4298 20191001011618
118.25.79.17 9 9 12894 20191010120205
94.232.214.213 6 20 1186174 20191024140610
213.136.91.225 3 3 4298 20191010105554
185.209.57.109 6 66 3004409 20191007120103
49.232.170.92 3 3 4298 20191023162323
45.55.193.21 6 6 8596 20191026120502
165.22.80.174 11 11 15275 20191010072646
13.115.38.240 3 3 4298 20191001071348
195.34.207.23 3 59 2863718 20191016160430
137.74.112.95 3 3 4298 20191023235405
52.60.148.141 6 6 8596 20191010040247
64.233.172.43 0 2 5403 
66.70.160.187 3 3 4298 20191008092055
5.3.238.227 1 35 1503357 20191008200911
213.159.30.194 3 3 4298 20191001064313
40.117.42.130 9 9 12894 20191024112214
217.71.131.243 3 3 4298 20191009190555
45.124.85.61 9 9 12894 20191026153308
45.55.237.168 9 9 12894 20191010031157
188.163.83.173 9 69 3329451 20191027113334
176.105.198.127 6 64 2926061 20191010225956
194.247.54.21 3 3 4298 20191027001104
66.42.51.112 6 6 8596 20191010110311
213.239.210.195 6 6 8596 20191024053554
34.218.81.97 1 1 22002 20191004104215
161.47.40.164 3 3 4298 20191027202232
95.24.22.96 1 37 2004888 20191011050528
93.89.223.133 3 60 2907653 20191011162212
165.22.41.198 3 3 4298 20191010020659
77.37.130.144 1 38 1538297 20191005132758
95.134.114.69 3 60 2907687 20191028075448
5.228.5.132 1 35 1503357 20191004063235
128.199.244.150 3 3 4298 20191007133255
2.247.240.22 3 57 2850502 20191017163546
165.227.154.44 3 3 4298 20191008150032
46.149.87.191 9 68 3176207 20191031073540
94.242.54.111 10 10 174494 20191027142100
45.33.129.29 4 62 2968836 20191027232249
132.148.157.66 3 3 4298 20191007211401
77.74.177.114 3 36 1267055 20191029155655
165.22.75.227 6 6 8596 20191008121517
66.102.6.137 1 9 515076 20191013190941
64.90.36.108 3 3 4298 20191007224714
89.208.29.212 2 2 44002 20191001004957
144.202.44.56 3 3 4298 20191009132556
165.22.246.188 3 3 4298 20191027181734
185.62.136.55 6 6 8596 20191008092931
93.113.111.138 9 9 12894 20191027165746
69.0.149.222 6 6 8596 20191008144622
77.111.244.7 9 71 3210643 20191021201141
13.114.154.65 3 3 4298 20191027114418
217.61.63.7 3 3 4298 20191027075506
54.213.242.1 1 1 22002 20191004131808
157.230.153.203 3 3 4298 20191008094714
46.133.164.76 5 64 3160660 20191019125053
163.44.194.54 3 3 4298 20191012233559
173.252.95.43 0 2 96627 
157.245.137.132 3 3 4298 20191008041036
18.188.222.28 3 3 4298 20191001005613
37.204.63.109 1 40 2041043 20191002034153
49.235.98.164 12 12 17192 20191024012848
176.9.99.9 3 3 4298 20191024083430
178.62.42.80 3 3 4298 20191023165342
45.117.81.117 3 3 4298 20191008015552
54.206.29.86 9 9 12894 20191010075145
66.102.8.36 13 242 11487330 20191025101858
91.209.70.101 3 3 4298 20191008055435
164.132.170.24 3 3 4298 20191008145323
54.252.214.180 3 3 4298 20191009193956
101.99.75.212 3 3 4298 20191028074840
178.32.211.153 3 3 4298 20191009201703
183.97.106.140 2 2 7053 20191019114054
85.145.225.178 3 3 4080 20191010031651
223.25.99.37 3 3 4298 20191008093353
132.148.247.210 6 6 8596 20191008093905
78.158.31.187 10 72 3214946 20191027153217
27.116.255.243 2 2 7053 20191003133320
54.225.39.165 3 3 4298 20191026143455
18.189.84.127 3 3 4298 20191026163817
139.59.17.116 3 3 4298 20191008141529
66.102.6.141 0 3 25090 
118.89.23.252 12 12 17192 20191026175418
50.116.72.164 3 3 4298 20191001031630
157.245.149.93 9 9 12894 20191027011218
185.229.233.243 3 59 2863719 20191003195259
163.44.136.227 15 15 21490 20191010110823
81.25.230.196 3 60 2907688 20191029090758
52.221.24.54 3 3 4298 20191023190733
14.225.16.21 3 3 4298 20191024034554
192.151.218.99 6 6 8596 20191008130431
66.102.6.7 0 6 355951 
111.90.144.200 3 3 4298 20191027210440
159.203.36.18 3 3 4298 20191008090703
162.243.13.195 4 4 398824 20191011051054
185.11.29.243 5 63 2941282 20191020123912
18.237.189.77 1 1 22040 20191030124644
34.69.221.243 6 6 8596 20191010044711
192.162.68.244 3 3 4298 20191008123142
46.211.132.173 7 88 4432735 20191028003950
93.126.126.206 3 59 2863751 20191028190606
18.237.50.3 1 1 22000 20191016141107
68.183.238.42 3 3 4298 20191026160904
37.187.240.192 3 3 4298 20191008014948
195.170.179.137 8 74 3366671 20191024162831
93.178.233.37 4 61 2929803 20191006111843
91.250.63.197 3 60 2907653 20191012170815
23.96.194.244 6 6 8596 20191027051115
94.180.155.99 1 35 1503409 20191021101647
51.15.138.43 6 6 8596 20191009183252
66.249.83.89 16 340 17262394 20191031145115
52.48.133.32 3 3 4298 20191028070727
52.63.138.35 15 15 21490 20191010061918
192.81.210.176 3 3 4298 20191007172048
206.189.52.160 3 3 4298 20191008125853
188.165.225.9 3 3 4298 20191008011226
185.4.30.50 3 3 4298 20191026224023
138.68.166.141 3 3 4298 20191024112745
128.124.67.131 5 61 2888241 20191030090041
68.183.176.183 8 68 3337853 20191014015158
212.90.60.131 2 25 1640779 20191021074404
192.95.30.27 3 3 4298 20191008114753
81.177.174.10 3 3 4298 20191008142002
189.113.171.1 3 3 4298 20191008123520
61.43.153.120 2 2 7053 20191019182809
89.76.165.23 6 100 4522423 20191014140952
37.73.203.38 2 55 2750437 20191008095628
23.94.187.130 3 3 4298 20191008131643
149.56.129.8 3 3 4298 20191024110216
54.188.5.83 1 1 22040 20191023115503
185.229.113.177 3 3 4298 20191028080806
212.24.111.206 3 3 4298 20191009142245
162.214.14.226 3 3 4298 20191008130809
64.90.48.189 3 3 4298 20191027123403
37.97.134.60 3 3 4298 20191026113531
213.133.168.68 3 60 2907653 20191014192504
3.132.8.40 3 3 4298 20191014061108
52.225.132.84 3 3 4298 20191027015619
196.41.123.141 3 3 4298 20191026140032
37.204.246.107 1 36 1506657 20191002105149
45.117.80.200 6 6 8596 20191027205614
185.39.197.57 3 59 2863717 20191002160051
35.198.243.204 3 3 4298 20191027130110
173.236.184.104 3 3 4298 20191008010625
69.42.242.41 3 3 4298 20191013143846
64.233.172.68 0 4 565175 
104.222.33.181 1 1 99706 20191005184725
107.189.2.5 3 3 4298 20191008020135
209.97.186.65 3 3 4298 20191009111114
88.121.72.116 3 3 4298 20191009190118
103.250.185.138 3 3 4298 20191010115336
153.121.54.21 3 3 4298 20191001022654
66.102.6.9 0 4 122109 
109.81.212.44 1 1 22154 20191007014915
34.216.31.77 1 1 22002 20191005102001
104.197.148.36 6 6 8596 20191009180128
64.246.161.42 1 1 22040 20191021002406
52.71.171.205 3 3 4298 20191028012712
46.242.0.156 1 37 2004919 20191026215909
68.183.57.59 3 3 4298 20191008002855
103.111.225.3 3 3 4298 20191023133920
213.199.247.200 6 6 8596 20191028091207
198.12.149.33 3 3 4298 20191007111413
136.244.115.54 6 6 8596 20191010015009
91.232.158.123 4 62 2931308 20191023114117
176.36.228.169 3 59 2863717 20191011160444
93.89.223.132 3 60 2907688 20191030102236
206.189.155.76 3 3 4298 20191007191708
209.240.106.74 6 6 8596 20191027134942
188.40.183.138 3 3 4298 20191024093856
188.166.181.139 3 3 4298 20191008124532
35.205.146.140 3 3 4298 20191008114229
142.11.206.198 3 3 4298 20191027203747
103.28.49.90 3 3 4298 20191001073723
104.236.120.34 3 3 4298 20191023155651
147.139.135.175 3 3 4298 20191024010921
109.254.49.70 3 60 2907685 20191020000347
97.74.234.94 3 3 4298 20191008151402
212.129.37.100 3 3 4298 20191009210644
77.111.244.214 4 62 2894227 20191021132458
163.172.72.161 2 2 2204 20191023124332
64.233.172.71 0 9 177146 
95.221.190.198 1 35 1503409 20191026215923
162.144.79.223 3 3 4298 20191008132610
162.144.123.107 3 3 4298 20191007112517
128.124.218.37 3 59 2863718 20191016224848
52.215.187.142 3 3 4298 20191009104040
45.32.201.202 3 3 4298 20191009125110
192.236.146.143 3 3 4298 20191026130519
5.42.33.83 3 42 2251819 20191022071106
95.158.49.220 5 69 3105758 20191014090346
188.146.232.50 3 59 2863754 20191030220656
188.163.83.196 3 59 2863715 20191017232842
35.187.252.250 3 3 4298 20191023212710
81.0.120.26 3 3 4298 20191007175709
52.31.211.144 3 3 4298 20191027192329
207.246.121.203 3 3 4298 20191001163115
77.111.244.74 10 15 399734 20191006225224
213.159.246.93 7 67 3117229 20191017033341
139.59.172.23 3 3 19556 20191007043728
193.34.218.85 6 64 2912392 20191001180257
66.102.6.167 0 7 300524 
46.172.17.62 6 65 3029234 20191027160253
213.87.156.203 6 64 2959323 20191028094348
77.52.179.5 3 60 2907688 20191026072232
85.206.165.25 8 8 396758 20191008180716
64.233.172.169 1 4 109671 20191018020754
159.89.91.214 3 3 4298 20191008130943
94.131.223.46 3 59 2863637 20191012101722
85.25.26.174 3 3 4298 20191010113345
35.198.236.110 4 4 3391 20191010080855
37.57.218.190 9 57 2488060 20191015101531
67.205.167.197 3 3 4298 20191009123326
140.143.89.99 3 3 4298 20191010013714
116.203.180.121 2 2 3793 20191009130429
189.90.130.102 3 3 4298 20191023110329
167.99.70.191 3 3 4298 20191008121911
64.233.172.9 11 226 11916181 20191031175946
176.14.195.206 1 36 1506657 20191026215907
91.203.73.180 3 3 4298 20191010051054
220.76.251.168 2 2 7053 20191011082404
192.99.47.10 12 12 17192 20191008131146
167.71.80.120 6 6 8596 20191009204401
174.138.56.102 3 3 4298 20191008125304
167.71.137.253 3 3 4298 20191001114050
34.90.101.230 3 3 4298 20191027041919
80.81.57.70 3 3 4298 20191026084029
82.221.129.44 3 3 4298 20191023122053
195.201.8.189 3 3 4298 20191001203453
128.199.180.123 3 3 4298 20191008092304
103.15.135.99 3 3 4298 20191008135042
54.214.209.47 1 1 22041 20191025220500
37.186.130.54 3 3 4298 20191026110715
93.126.102.76 3 59 2863718 20191015220740
176.104.3.100 3 60 2907653 20191008132702
104.248.164.15 3 3 4298 20191023131959
95.84.163.165 2 78 3187429 20191019230139
93.73.10.109 3 59 2863751 20191028210928
46.211.10.171 5 64 3160584 20191022131922
188.32.254.169 1 36 1506657 20191013122704
64.233.172.230 0 4 184886 
46.211.86.0 5 64 3127841 20191013171429
93.73.253.203 3 59 2863719 20191008000006
35.196.172.211 6 6 8596 20191010072114
104.248.27.238 6 6 8596 20191008135616
18.217.4.9 3 3 4298 20191027004817
66.102.6.100 2 8 359012 20191018020801
78.8.200.118 5 63 2896525 20191027230307
142.93.108.189 3 3 4298 20191008090545
148.72.40.185 3 3 4298 20191023111723
35.243.216.183 3 3 4298 20191008103251
66.249.88.105 13 249 11889278 20191031180002
5.196.12.2 3 3 4298 20191007122813
165.22.254.29 3 3 4298 20191001221307
90.154.28.122 1 36 1506657 20191028013026
188.138.107.188 3 3 4298 20191008153358
95.56.146.63 5 64 3006334 20191001015121
107.191.61.50 3 3 4298 20191027222145
212.112.92.17 3 3 4298 20191027091830
124.217.235.145 3 3 4298 20191008125023
82.193.124.134 3 59 2863719 20191010190306
45.119.212.14 3 3 4298 20191008140642
88.154.103.240 5 68 2969286 20191027195707
87.110.121.135 9 70 3194032 20191031233650
52.78.133.234 3 3 4298 20191026220746
178.140.52.16 2 77 4045962 20191025220020
178.128.154.236 3 3 4298 20191001052021
104.199.245.51 3 3 4298 20191010021142
95.163.212.58 1 1 15940 20191003164433
212.90.61.239 6 64 3000587 20191005205739
103.221.220.200 6 6 8596 20191024110920
94.76.108.36 3 60 2907687 20191027072235
109.173.78.32 2 72 3013314 20191025000024
107.6.63.120 3 3 4298 20191001224117
107.167.109.64 6 75 3281005 20191028181412
34.73.56.205 3 3 4298 20191008125123
119.28.5.109 6 6 8596 20191010005038
185.81.154.155 3 3 4298 20191024005158
37.59.52.44 3 3 4298 20191008111440
178.62.236.68 3 3 4298 20191001215110
93.159.230.28 7 83 4397468 20191029151534
37.73.63.26 6 70 3166756 20191029144608
45.63.25.115 3 3 4298 20191008120157
66.249.80.41 10 170 9067785 20191022045424
167.71.242.108 3 3 4298 20191024122901
139.180.218.123 3 3 4298 20191028032533
202.157.176.31 3 3 4298 20191026085815
213.159.240.232 4 60 2885797 20191001152539
94.130.14.92 3 3 4298 20191027185831
193.151.242.230 3 60 2907652 20191002070428
35.204.136.228 3 3 4298 20191025222359
162.241.132.208 3 3 4298 20191028005106
66.102.8.39 17 260 12155641 20191025101856
192.169.216.153 3 3 4298 20191007110528
188.40.137.176 3 3 4298 20191001003528
121.42.49.168 3 3 4298 20191008115320
46.42.169.99 1 36 1506657 20191019124239
91.244.124.19 7 63 2928133 20191004102151
212.90.60.146 3 59 2863754 20191025235129
5.189.156.232 6 6 8596 20191010003418
132.148.240.164 3 3 4298 20191001070544
109.108.78.3 6 65 3029234 20191031083517
104.254.246.170 15 15 21490 20191010082854
192.185.130.216 9 9 28152 20191012085629
80.73.4.198 13 111 4794553 20191023180848
34.73.148.182 3 3 4298 20191023222905
80.66.177.126 3 3 4298 20191023191719
104.236.127.247 6 6 8596 20191008121208
195.26.67.20 3 59 2863752 20191025151235
66.102.8.137 5 110 5196610 20191029163459
51.254.117.163 3 3 4298 20191027032325
94.199.18.198 2 2 3793 20191026111817
142.44.162.232 3 3 4298 20191013054909
142.4.219.91 3 59 2863605 20191027134104
146.0.189.144 3 59 2863719 20191003170927
142.93.195.146 3 3 4298 20191024105306
37.187.75.56 3 3 4298 20191001020438
46.219.219.194 4 62 2894156 20191006150236
123.31.31.121 9 9 12894 20191010052931
85.91.215.22 1 42 1683046 20191005094354
66.102.6.169 0 7 703342 
87.236.20.96 3 3 4298 20191008114448
46.211.225.54 8 68 3149581 20191011153554
13.233.136.183 3 3 4298 20191008042319
217.27.150.102 8 74 3087394 20191001121035
138.197.5.224 3 3 4298 20191024123633
52.39.145.186 3 3 4298 20191028023920
185.191.178.200 6 64 2918415 20191013213152
163.172.216.150 3 3 4298 20191001033808
45.77.197.25 12 12 17192 20191010110338
51.68.38.132 3 3 4298 20191009154334
93.72.96.231 8 88 4155862 20191015154154
46.211.1.232 1 1 22152 20191005155705
94.212.232.156 1 1 22040 20191029030312
138.68.53.158 6 6 8596 20191010113256
66.155.106.26 9 9 12894 20191026132605
37.147.229.119 1 35 1503357 20191006150242
173.252.95.33 0 2 103265 
125.141.139.17 3 3 4298 20191024031541
74.208.252.144 3 3 4298 20191008094332
80.251.151.152 0 1 95370 
188.68.47.187 3 3 4298 20191009173843
106.51.231.38 3 3 4298 20191001055031
78.27.164.36 8 67 2954098 20191027190158
188.166.79.237 3 3 4298 20191001043555
196.33.165.170 3 3 4298 20191008111029
176.193.42.114 1 37 2004919 20191021101648
176.14.244.168 2 73 3511576 20191030104425
18.229.130.15 9 9 12894 20191023184926
35.199.64.216 3 3 4298 20191024102548
81.177.33.4 3 3 4298 20191008132738
3.132.2.112 2 2 2381 20191024014723
23.254.201.102 3 3 4298 20191009154456
64.233.172.196 0 4 196874 
194.28.181.74 6 65 2976516 20191028184713
94.130.126.120 3 3 4298 20191001075935
46.133.224.249 7 65 3015365 20191003032417
91.202.132.239 7 100 4503207 20191025165015
210.245.8.110 3 3 4271 20191024071218
139.59.136.84 3 3 4298 20191008105904
163.172.207.120 2 2 2381 20191028011041
18.189.183.88 3 3 4298 20191026115549
66.102.8.135 5 83 4356528 20191029163509
93.76.220.5 3 59 2863754 20191029233356
213.230.96.243 3 3 4298 20191024115928
91.197.49.165 5 63 2954599 20191009161326
189.175.245.39 1 1 1699 20191010103713
206.189.134.14 3 3 4298 20191007210241
132.148.144.101 3 3 4298 20191008091638
192.169.139.6 3 3 4298 20191008085520
51.77.200.62 6 6 8596 20191010085912
104.211.40.138 3 3 4298 20191008053522
217.182.74.116 6 6 8596 20191024040426
45.132.192.21 8 8 396758 20191007002151
37.73.155.28 6 102 5128224 20191014212127
203.151.83.160 6 6 8596 20191009122506
185.174.172.20 6 65 3069068 20191019165929
83.130.224.144 9 69 3170903 20191021174158
103.221.221.112 6 6 8596 20191008140901
195.211.62.182 3 59 2863754 20191022212215
94.244.178.161 5 63 2933461 20191018023640
157.245.163.188 3 3 4298 20191027104455
93.75.160.61 3 59 2863755 20191018213558
163.44.207.61 6 6 8596 20191010112106
93.74.99.55 4 60 2881547 20191009154125
45.88.209.7 4 62 2938916 20191014231006
157.245.134.66 3 3 4298 20191028082951
64.233.172.7 4 236 10624692 20191029122036
167.71.145.149 2 2 2381 20191008142235
82.144.211.240 7 121 5757614 20191025125708
123.30.139.114 6 6 8596 20191010120358
162.241.158.22 3 3 4298 20191009134953
178.133.116.27 7 72 3190077 20191017092855
217.20.185.197 7 121 5817541 20191025061616
95.130.170.132 9 9 12894 20191010120408
5.165.252.197 1 35 1503409 20191030104434
202.150.208.132 3 3 4298 20191027154025
91.215.69.68 3 59 2863755 20191019012819
133.130.80.16 3 3 4298 20191008121352
185.158.208.135 4 61 2929873 20191021011920
91.201.247.173 9 67 3015661 20191016230112
64.202.188.156 3 3 4298 20191008093248
178.151.5.23 3 59 2863751 20191027101807
178.155.4.244 3 59 2863567 20191011095013
34.87.107.253 3 3 4298 20191001212340
176.31.134.73 3 3 4298 20191001143115
31.129.179.55 4 62 2894081 20191008234638
150.95.108.101 3 3 4298 20191010015440
68.183.211.196 3 3 4298 20191024014953
185.9.147.100 3 3 4298 20191001233114
5.59.133.230 0 1 95370 
46.63.94.94 3 59 2863719 20191007200417
162.243.110.205 3 3 4298 20191028021235
46.45.187.54 15 15 21490 20191012175316
128.124.189.193 4 66 3019957 20191022200401
64.233.172.167 0 3 56196 
188.163.80.224 5 67 3004152 20191004233705
54.67.30.82 3 3 4298 20191002011149
67.220.182.98 5 5 8091 20191008134330
81.208.42.172 3 3 4298 20191008111554
77.111.244.226 2 58 2841565 20191006224532
13.76.155.243 3 3 4298 20191008144939
167.114.48.128 3 3 4298 20191010100620
34.219.4.1 1 1 22040 20191027104810
149.129.250.48 3 3 19570 20191016060132
185.105.119.145 4 62 2938982 20191020014119
41.223.152.50 3 3 4298 20191008153554
111.93.13.168 3 3 4298 20191028083607
46.211.212.246 6 71 3073463 20191007164914
85.214.94.49 3 3 4298 20191010112537
178.140.12.85 1 35 1503409 20191020084949
167.71.90.47 8 8 10800 20191023191340
35.198.31.101 3 3 4298 20191010023003
18.222.176.159 2 2 3575 20191024093926
66.249.80.39 8 182 8981295 20191030165559
104.238.181.69 3 3 4298 20191001040708
103.95.196.4 1 1 505 20191024023755
66.102.6.51 5 149 7059233 20191019032140
51.158.171.117 3 3 4298 20191027211301
177.234.147.202 3 3 4298 20191009163811
84.245.195.210 7 71 3395642 20191022003358
31.31.117.52 4 67 2966957 20191015171211
64.233.172.41 1 8 417241 20191015211424
178.133.243.159 4 62 2938984 20191023191759
13.233.223.226 3 3 4298 20191008001045
54.71.253.131 3 3 4298 20191027095022
139.59.139.231 3 3 4298 20191026133305
40.89.136.232 6 6 8596 20191024063915
200.4.132.61 3 3 4298 20191028082155
66.102.8.41 9 265 13585562 20191024091431
128.124.67.100 6 7 238841 20191005210005
52.40.159.17 1 1 22001 20191007135747
88.154.203.183 3 59 2863754 20191027003553
192.145.239.14 3 3 4298 20191007213047
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191001 214 1027 40650728 70
20191002 36 618 28899755 19
20191003 48 563 26446343 17
20191004 32 444 20573717 15
20191005 47 564 26311112 19
20191006 42 606 28528714 15
20191007 157 786 32682756 54
20191008 522 1152 33282219 173
20191009 454 1215 39043256 143
20191010 363 856 25327099 124
20191011 52 722 35029847 22
20191012 37 318 14647875 13
20191013 135 806 34847711 27
20191014 81 867 40650216 19
20191015 48 734 35794372 17
20191016 72 766 35636463 16
20191017 34 454 21937430 10
20191018 213 1216 47209864 20
20191019 55 911 43265120 24
20191020 60 746 35616817 16
20191021 63 734 35538711 19
20191022 163 1284 58333883 26
20191023 215 810 30120125 70
20191024 261 962 36329720 85
20191025 103 1366 64416870 32
20191026 220 855 32287983 69
20191027 380 2184 89187757 86
20191028 166 1188 51823787 54
20191029 48 759 35540098 19
20191030 39 651 31018255 18
20191031 66 933 44100499 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 23
30s-2mn 143
2mn-5mn 32
15mn-30mn 11
0s-30s 1098
30mn-1h 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 46
/wp-login.php 1564 2982211 765 23
/xmlrpc.php 770 388850 5 739
/wp-admin/admin-ajax.php 572 2221037 37 260
/ 542 14057921 390 104
/wp-content/themes/betheme/fonts/mfn-icons.woff 320 25898240 61 54
/%d1%86%d0%b5%d0%bd%d1%8b-%d0%bd%d0%b0-%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8-%d0%b2-%d0%ba%d0%b8%d0%b5%d0%b2%d0%b5/ 113 1800087 1 30
/%d1%8d%d0%bb%d0%b8%d1%82%d0%bd%d1%8b%d0%b9-%d0%b4%d0%be%d1%81%d1%83%d0%b3/ 63 1046773 1 8
/contact/ 63 1453852 21 28
/%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9-%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82/ 58 927600 0 9
/%d0%b7%d0%bd%d0%b0%d0%ba%d0%be%d0%bc%d1%81%d1%82%d0%b2%d0%b0-%d1%81-%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d1%8f%d0%bc%d0%b8/ 56 904576 0 13
/wp-admin/load-styles.php 8 414124 0 0
/wp-admin/admin-post.php 48 17664 0 0
/%D1%8D%D0%BB%D0%B8%D1%82%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D1%81%D1%83%D0%B3/ 2 31942 0 0
/wp-admin/tools.php 2 31392 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18720 0 0
/wp-admin/ 2 55372 0 0
/2018/10/14/%d0%bd%d0%b0%d1%88%d0%b8-%d0%ba%d0%bb%d0%b8%d0%b5%d0%bd%d1%82%d1%8b/ 14 255309 0 2
/category/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8/ 1 15642 0 0
/%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%81%D1%82%D0%B2%D0%B0-%D1%81-%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8F%D0%BC%D0%B8/ 34 554863 24 22
/wp-content/plugins/js_composer/assets/fonts/vc_icons_v2/fonts/vcpb-plugin-icons.ttf 1 7464 0 0
/wp-admin/post.php 12 3183731 0 0
/wp-admin/plugins.php 5 81065 0 0
/wp-admin/plugin-install.php 4 91204 0 0
/2018/10/14/%D1%81%D1%82%D1%80%D0%B0%D1%85%D0%B8-%D0%BF%D0%BE-%D0%BF%D0%BE%D0%B2%D0%BE%D0%B4%D1%83-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5-%D0%B2-%D1%8D%D1%81%D0%BA%D0%BE%D1%80%D1%82%D0%B5-%D0%BD%D0%B5-%D0%BE%D0%BF/ 3 53490 1 2
/2018/10/14/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%83-%D0%BC%D0%B5%D0%BD%D1%8F-%D0%B5%D1%81%D1%82%D1%8C-%D0%BD%D0%B5-%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE-%D0%B4%D0%BB%D1%8F-%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B5/ 24 433669 22 22
/2018/10/14/%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0-%d1%83-%d0%bc%d0%b5%d0%bd%d1%8f-%d0%b5%d1%81%d1%82%d1%8c-%d0%bd%d0%b5-%d1%82%d0%be%d0%bb%d1%8c%d0%ba%d0%be-%d0%b4%d0%bb%d1%8f-%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d0%b5/ 13 423287 1 3
//wp-json/wp/v2/users/ 8 8680 0 7
/wp-json/oembed/1.0/embed 6 16680 0 0
/%D0%B2%D0%B0%D0%BA%D0%B0%D0%BD%D1%81%D0%B8%D0%B8/ 2 34800 0 0
/wp-admin/options-permalink.php 1 17657 0 0
/wp-content/themes/betheme/fonts/mfn-icons.eot 30 3745680 0 0
/wp-admin/options-writing.php 1 17002 0 0
/%D1%86%D0%B5%D0%BD%D1%8B-%D0%BD%D0%B0-%D1%8D%D1%81%D0%BA%D0%BE%D1%80%D1%82-%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8-%D0%B2-%D0%BA%D0%B8%D0%B5%D0%B2%D0%B5/ 5 79928 2 0
/author/admin/ 10 233876 1 1
/2018/10/13/%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D1%82-%D0%BC%D0%B8%D1%80-2/ 2 35177 0 0
/%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8/ 23 408214 0 2
/wp-admin/load-scripts.php 13 1206114 0 0
/2018/10/14/%d1%81%d1%82%d1%80%d0%b0%d1%85%d0%b8-%d0%bf%d0%be-%d0%bf%d0%be%d0%b2%d0%be%d0%b4%d1%83-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b5-%d0%b2-%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82%d0%b5-%d0%bd%d0%b5-%d0%be%d0%bf/ 11 195842 0 2
/wp-admin/edit.php 6 147090 0 0
/wp-admin/customize.php 1 72333 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 1 77379 0 0
/category/%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8/ 1 16617 0 0
/wp-admin/options-general.php 4 508887 0 0
/wp-config.php 1 196 0 0
/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D1%8D%D1%81%D0%BA%D0%BE%D1%80%D1%82/ 3 47968 1 1
/2018/10/14/%D0%BD%D0%B0%D1%88%D0%B8-%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D1%8B/ 2 36563 0 0
END_SIDER
