AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.dreamwork.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2668                
POS_VISITOR 8368                
POS_DAY 17013               
POS_DOMAIN 3561                
POS_LOGIN 3794                
POS_ROBOT 3949                
POS_WORMS 4451                
POS_EMAILSENDER 4582                
POS_EMAILRECEIVER 4725                
POS_SESSION 17827               
POS_SIDER 18019               
POS_FILETYPES 4860                
POS_DOWNLOADS 5106                
POS_OS 5179                
POS_BROWSER 5320                
POS_SCREENSIZE 6243                
POS_UNKNOWNREFERER 6317                
POS_UNKNOWNREFERERBROWSER 6465                
POS_ORIGIN 6581                
POS_SEREFERRALS 6724                
POS_PAGEREFS 6896                
POS_SEARCHWORDS 7104                
POS_KEYWORDS 7350                
POS_MISC 2332                
POS_ERRORS 7505                
POS_CLUSTER 3650                
POS_SIDER_404 7634                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601045012 1 0 9465110784047
FirstTime 20190501034629
LastTime 20190531140250
LastUpdate 20190602044804 1 0 0 0 0
TotalVisits 304                 
TotalUnique 184                 
MonthHostsKnown 0                   
MonthHostsUnknown 225                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 355 16096401 19 26 121372
1 24 365 17566741 27 68 1725352
2 29 301 14592026 31 42 760179
3 29 370 17415764 39 54 318385
4 25 443 20871532 28 66 1686118
5 15 183 8600679 23 31 159857
6 22 421 20538569 35 51 329447
7 21 419 20141551 44 58 365148
8 24 476 21591528 24 26 177219
9 21 290 13669546 32 36 123002
10 28 559 26527196 34 42 323663
11 53 514 22999110 38 137 4861977
12 55 573 25645047 42 93 359476
13 43 891 43312062 42 54 417929
14 35 585 27594923 36 39 159718
15 35 483 21996267 37 48 315749
16 28 538 25463286 38 83 2331830
17 15 223 10465099 31 41 321951
18 46 449 19954022 47 113 2032010
19 11 118 5393281 21 94 3361648
20 14 278 12498664 26 66 2262427
21 11 254 11713234 29 87 2952790
22 24 443 21073323 22 48 133232
23 40 449 20306712 35 44 366501
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 678 9980 466026563
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
yandex 533 22350925 20190531165409 67
wordpress 291 70131 20190531165413 0
bot[\s_+:,\.\;\/\\-] 154 1632042 20190531070004 77
googlebot 42 537038 20190531101901 17
python 11 242019 20190509072337 0
mail\.ru 4 34166 20190507071553 2
no_user_agent 2 199412 20190519072541 0
netcraft 2 199412 20190506231236 0
crawl 2 22473 20190529073752 1
unknown 1 930 20190517235826 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 2626 178633272 0 0
eot 26 3246256 0 0
png 608 6038241 0 0
ttf 3 256832 0 0
woff 85 6730816 0 0
php 252 470507 0 0
html 312 5977466 0 0
jpg 553 52247178 0 0
js 5515 212425995 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 165 0 109845
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 2664
winxp 67
winlong 1
winnt 667
linux 125
winvista 293
win7 4703
macosx 1455
Unknown 5
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
firefox66.0 1
chrome67.0.3396.87 1062
safari11.0 59
safari12.0 414
chrome65.0.3325.230 4
firefox52.0 1
chrome72.0.3626.121 61
chrome22.0.1229.79 2
chrome71.0.3578.98 871
chrome74.0.3729.157 59
chrome46.0.2490.85 1
opera9.80 101
firefox62.0 122
safari12.0.1 76
chrome74.0.3729.112 472
firefox59.0 1
msie7.0 165
chrome74.0.3729.169 64
chrome71.0.3578.99 59
chrome70.0.3538.102 731
chrome73.0.3683.103 125
Unknown 4
chrome11.0.697.0 1
chrome57.0.2987.137 1
firefox50.0 66
chrome70.0.3538.77 1
firefox42.0 1
chrome72.0.3626.119 1
safari3.1.2 1
chrome68.0.3440.106 59
chrome73.0.3683.86 62
chrome63.0.3239.132 1
chrome74.0.3729.136 59
safari12.1 721
chrome38.0.2125.102 59
chrome74.0.3729.131 216
mozilla 1572
chrome45.0.2454.101 2
netscape5.0 1
msie10.0 47
chrome70.0.3538.110 764
chrome69.0.3497.100 700
chrome73.0.3683.90 949
firefox45.9 2
safari 180
chrome64.0.3282.140 59
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0 20190501113902
Go-http-client/1.1 20190513230513
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190513230513
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 190 367
From1 0 0
From2 180 198
From3 1 2
From4 307 9413
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 102 102
yandex 78 96
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://sites.cch.ua 1 1
https://yandex.ua/images/search 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 1
%d0%b0%d0%b3%d0%b5%d0%bd%d1%82%d1%81%d1%82%d0%b2%d0%be 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 113 250823
302 2 588
301 258 109010
404 23 316319
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/wp-content/plugins/layerslider/static/layerslider/js/greensock.js 4 -
/javascript: 5 https://dreamwork.kiev.ua//javascript:
/ 2 https://dreamwork.kiev.ua///
/wp-content/plugins/layerslider/static/layerslider/js/layerslider.transitions.js 4 -
/wp-content/plugins/layerslider/static/layerslider/js/layerslider.kreaturamedia.jquery.js 4 -
/wp-content/plugins/js_composer/assets/lib/prettyphoto/js/jquery.prettyphoto.min.js 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 225
62.210.201.91 39 89 2347737 20190519180651
62.210.202.81 26 76 2109264 20190522121456
95.132.27.10 24 102 3770255 20190501115844
66.102.8.135 18 314 13393426 20190519075830
66.102.8.137 18 291 13545052 20190519075834
66.249.88.164 13 174 8231937 20190510045021
66.102.6.77 13 201 10454463 20190512064919
66.102.7.253 12 193 9678527 20190522170930
2.15.54.210 12 76 3876033 20190522020254
66.102.8.132 12 339 18885969 20190516110900
40.77.194.39 0 1 116611 
66.102.6.139 5 96 4423761 20190520085452
54.212.107.114 1 1 22001 20190510170523
13.112.114.134 3 3 4298 20190515043431
95.24.201.54 2 80 3689528 20190522130749
178.155.4.224 0 1 95370 
173.252.127.11 0 7 106704 
52.14.238.40 3 3 4298 20190515012516
66.102.7.251 6 209 9892756 20190522170928
5.228.124.110 1 43 1684330 20190502232522
178.92.227.4 3 59 2864028 20190505014837
109.252.105.17 0 2 190740 
5.3.156.196 1 35 1503667 20190519093044
31.153.39.210 4 62 2894467 20190529004249
40.77.192.204 0 1 9834 
80.172.234.15 3 3 4298 20190515020350
46.133.110.239 1 26 1691873 20190516230349
109.194.127.81 2 48 2217069 20190528154215
178.158.20.246 7 66 3132177 20190519121140
37.204.75.202 1 36 1506967 20190502200708
128.72.24.255 2 57 2774755 20190513185733
128.75.88.241 1 36 1506967 20190513105203
79.111.54.155 1 40 2041353 20190508233553
54.185.87.157 1 1 22001 20190512183300
176.15.19.105 1 37 2005198 20190516104328
217.77.216.133 6 120 5815926 20190528140736
192.99.124.44 6 6 8596 20190515190650
185.85.18.187 3 3 4298 20190515090801
213.133.168.72 3 60 2907963 20190518035320
66.249.88.105 1 22 1119944 20190519134947
46.211.26.196 10 71 3187063 20190519031413
2.57.77.111 1 1 22002 20190519090638
94.244.129.114 6 64 3092761 20190508132819
64.233.172.5 0 41 2034219 
37.204.19.102 4 133 6285584 20190530180554
64.246.165.210 1 1 22002 20190517235834
94.181.82.204 1 38 1538607 20190511072716
185.43.249.4 3 60 2907963 20190522075340
203.205.21.122 3 3 4298 20190515051438
213.32.71.245 6 6 8596 20190515182028
40.77.188.62 0 2 49584 
186.224.105.70 3 3 4298 20190515035431
213.133.168.69 3 60 2907963 20190516015814
66.102.6.230 3 34 2040350 20190514084917
37.110.86.47 2 48 2217070 20190508081254
31.173.86.221 0 1 95370 
85.214.16.167 3 3 4298 20190515120605
116.203.120.62 3 3 4298 20190514233403
188.68.47.166 3 3 4298 20190515144850
95.28.179.118 2 76 3548320 20190506090730
66.102.6.137 8 97 3651214 20190520150026
46.242.32.245 3 84 3724035 20190516084800
13.234.218.142 3 3 4298 20190520001557
173.252.127.5 0 14 588083 
46.42.167.23 2 48 2217069 20190522130753
40.77.195.4 0 1 57215 
40.77.192.122 0 3 60372 
128.69.144.84 2 48 2217069 20190502200716
193.106.237.251 0 1 95370 
128.69.217.69 1 35 1503667 20190502200703
95.28.190.165 4 96 4709329 20190513105229
52.25.156.238 3 3 4298 20190515004353
91.208.116.68 3 60 2907963 20190502110559
45.32.117.114 3 3 4298 20190520031256
159.203.106.203 2 2 2381 20190515105356
87.249.31.234 0 1 95370 
40.77.194.115 0 1 481374 
198.98.124.173 3 3 4298 20190515081749
178.128.229.110 1 1 407 20190529112552
13.126.157.0 3 3 4298 20190515000711
109.61.236.153 0 2 190740 
85.115.243.57 0 1 95370 
195.98.77.23 0 1 95370 
66.102.6.141 2 102 6245163 20190520150027
188.42.35.150 7 69 3027534 20190501113901
194.60.69.165 3 60 2907963 20190503115706
178.251.108.72 3 60 2907962 20190512230151
40.77.253.95 0 1 55644 
66.249.88.169 7 173 7920947 20190510045023
37.146.193.228 1 38 1538607 20190502211616
5.3.186.251 1 43 1684330 20190519123425
95.153.134.77 0 1 95370 
193.70.34.209 1 1 22002 20190505100404
5.3.176.2 1 38 1538607 20190506175128
40.77.193.25 0 1 346 
66.249.88.167 7 184 9623363 20190509035933
89.178.103.132 4 34 2004064 20190519123628
95.84.145.219 2 83 3725683 20190514043015
40.77.252.188 0 1 10056 
79.111.52.113 1 37 2005198 20190522130751
83.220.238.174 0 1 95370 
185.52.141.199 3 59 2864027 20190513170541
217.77.216.165 3 60 2907963 20190529145807
66.249.83.89 5 138 6643670 20190521160207
40.77.193.218 0 2 129583 
128.72.20.227 1 37 2005198 20190528154115
94.76.108.7 4 61 2910165 20190527131546
176.14.244.168 1 43 1684330 20190530223351
173.252.127.40 0 9 814332 
54.191.50.155 1 1 22002 20190513230513
192.145.239.251 1 1 1699 20190515101737
173.252.127.37 1 7 216293 20190519183002
95.220.209.64 3 100 4419160 20190514043025
188.233.8.33 0 1 95370 
94.153.197.90 5 64 2971514 20190527145359
95.153.130.216 0 1 95370 
178.140.91.239 1 38 1538607 20190515210407
40.77.194.38 2 50 2427139 20190511193042
185.106.213.196 1 1 17406 20190523043347
95.24.85.79 1 43 1684330 20190507005512
178.150.71.167 4 62 2895651 20190510154305
109.195.215.20 0 1 95370 
66.102.7.252 12 188 9068995 20190520150056
18.136.70.127 3 3 4298 20190514083447
46.42.173.158 1 37 2005198 20190513131709
176.193.237.219 1 40 2041353 20190510225042
66.249.88.100 0 20 661652 
163.44.194.29 3 3 4298 20190514202931
188.32.149.6 1 43 1684330 20190508233617
40.77.194.92 0 1 97184 
91.194.81.133 3 60 2907963 20190530160633
95.84.186.86 3 85 4251924 20190522130755
31.41.90.38 3 60 2907963 20190501100151
66.102.6.232 1 47 2356160 20190514031935
185.19.20.233 3 84 3724036 20190519093104
173.252.127.27 0 6 227234 
93.80.129.106 2 77 4046551 20190522065708
188.32.229.11 1 35 1503667 20190508075923
181.168.30.16 3 3 4298 20190514225710
88.214.96.69 3 60 2907963 20190505141035
95.24.15.191 1 38 1538607 20190520101351
66.249.88.58 3 20 1428285 20190503140441
137.74.113.23 3 3 19555 20190511112601
185.10.215.228 3 3 4298 20190514105908
91.192.155.69 4 61 2910165 20190520060214
213.133.168.70 3 60 2907963 20190521065555
193.178.187.16 1 1 22002 20190527115030
109.63.136.77 1 47 2214867 20190512104326
54.67.43.126 1 1 22002 20190528114739
190.84.122.220 3 3 4298 20190520013541
46.42.165.217 1 35 1503667 20190508081242
64.233.172.7 2 34 1689888 20190522105607
5.165.55.193 1 38 1538607 20190511111457
173.252.127.17 0 2 102074 
82.144.211.240 0 1 20812 
35.244.88.66 3 3 4298 20190515164845
5.59.135.164 0 1 95370 
66.249.88.103 2 17 1082431 20190519134948
5.3.156.90 1 40 2041353 20190517024143
213.136.78.220 3 3 4298 20190515173228
45.79.196.94 3 3 4298 20190515094938
51.158.120.6 1 1 22002 20190531140250
95.220.211.197 1 35 1503667 20190516084740
40.77.194.57 0 1 116923 
176.97.152.5 3 60 2907963 20190517030548
66.102.6.228 2 37 1331546 20190514084916
46.42.133.26 1 43 1684330 20190516122844
139.59.185.30 3 3 4298 20190519233520
40.77.192.245 0 1 58508 
176.115.100.168 9 177 8591631 20190530163836
40.77.193.82 0 1 138858 
5.189.131.64 3 3 4298 20190515064533
91.208.116.69 9 180 8723890 20190511213645
87.228.63.179 1 40 2041353 20190502132414
94.180.136.20 1 35 1503667 20190504162910
45.76.21.75 3 3 4298 20190515230809
94.180.143.212 1 38 1538607 20190506205615
95.47.124.138 4 62 3023206 20190503224525
35.160.30.106 1 1 22002 20190501174009
31.41.90.4 3 60 2907963 20190514000643
66.249.88.59 0 19 814712 
54.149.208.157 3 3 4298 20190520005428
176.14.242.104 1 37 2005198 20190506141436
66.102.6.75 9 185 8938088 20190513071414
66.249.83.88 9 131 6944115 20190522170450
176.214.10.188 3 84 3724037 20190508080011
91.192.155.68 3 60 2907963 20190515010624
178.251.108.71 3 60 2907962 20190510190515
37.204.9.196 2 48 2217068 20190510154412
5.228.75.212 2 57 2734830 20190503024824
5.166.237.197 1 40 2041353 20190530065032
94.180.224.166 1 38 1538607 20190519123426
150.95.111.146 3 3 4298 20190514121101
46.96.42.253 3 59 2864027 20190514163625
37.113.143.200 0 1 95370 
5.56.58.194 3 3 4298 20190514125345
37.112.37.152 3 83 3720735 20190506140642
13.232.129.4 3 3 4298 20190515055735
95.220.59.44 2 57 2782652 20190509041209
46.133.5.174 6 65 3055832 20190518125442
185.22.16.69 3 60 2907963 20190519045620
91.208.116.70 3 60 2907962 20190506145654
94.137.24.8 1 36 1506967 20190528154116
66.102.6.73 8 204 9247726 20190513071412
157.7.174.58 3 3 4298 20190514133813
158.69.243.5 3 3 4298 20190520040607
128.69.229.177 1 36 1506967 20190506140644
94.76.108.5 3 60 2907963 20190509181633
95.24.201.60 2 48 2217070 20190504162922
66.249.88.60 0 20 621033 
35.163.184.208 2 2 2204 20190520073209
94.245.131.68 0 1 95370 
87.228.64.93 1 37 2005198 20190504181842
188.255.12.150 2 78 3579960 20190531061421
138.201.249.86 1 1 363 20190513004714
94.131.223.46 3 59 2863948 20190509123052
18.179.51.112 3 3 19555 20190501034635
46.42.164.239 1 56 2723167 20190518130213
64.233.172.9 4 43 2003950 20190522105608
13.234.207.198 3 3 4298 20190514094650
40.77.192.157 0 1 21153 
173.252.127.44 2 14 809157 20190519183003
46.188.28.99 1 35 1503667 20190513105205
66.249.83.90 7 144 6460411 20190521095819
159.203.107.78 3 3 4298 20190515153158
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190501 60 425 18577866 14
20190502 19 477 21992040 12
20190503 18 359 17328479 8
20190504 17 393 18732952 11
20190505 10 179 8658023 6
20190506 20 509 23851514 14
20190507 10 220 10276412 8
20190508 31 717 33047336 17
20190509 17 353 17146645 9
20190510 22 436 21168377 12
20190511 17 350 15844255 10
20190512 14 285 13736914 8
20190513 21 455 21867611 13
20190514 49 475 21637475 22
20190515 92 381 14378361 33
20190516 19 464 22299887 12
20190517 14 280 13754142 9
20190518 19 358 17279046 8
20190519 74 822 37782059 24
20190520 31 293 13064550 13
20190521 13 280 13184377 7
20190522 50 679 32674010 14
20190523 4 61 2925369 2
20190527 10 126 5903681 3
20190528 8 182 8659199 5
20190529 8 123 5802837 3
20190530 9 240 11036130 5
20190531 2 58 3417016 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
15mn-30mn 1
30s-2mn 18
0s-30s 283
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 161 3517136 138 44
/wp-admin/admin-ajax.php 134 301799 23 113
/wp-content/themes/betheme/fonts/mfn-icons.woff 83 6717356 43 38
/wp-login.php 79 149013 42 1
/xmlrpc.php 39 19695 0 39
/contact/ 30 474284 17 22
/wp-content/themes/betheme/fonts/mfn-icons.eot 26 3246256 0 0
/%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%81%D1%82%D0%B2%D0%B0-%D1%81-%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8F%D0%BC%D0%B8/ 20 326020 20 19
/2018/10/14/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%83-%D0%BC%D0%B5%D0%BD%D1%8F-%D0%B5%D1%81%D1%82%D1%8C-%D0%BD%D0%B5-%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE-%D0%B4%D0%BB%D1%8F-%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B5/ 19 343444 18 16
/%d1%8d%d0%bb%d0%b8%d1%82%d0%bd%d1%8b%d0%b9-%d0%b4%d0%be%d1%81%d1%83%d0%b3/ 13 206151 0 2
/2018/10/14/%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0-%d1%83-%d0%bc%d0%b5%d0%bd%d1%8f-%d0%b5%d1%81%d1%82%d1%8c-%d0%bd%d0%b5-%d1%82%d0%be%d0%bb%d1%8c%d0%ba%d0%be-%d0%b4%d0%bb%d1%8f-%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d0%b5/ 6 107352 0 1
//wp-json/wp/v2/users/ 2 2156 0 1
/%D0%B2%D0%B0%D0%BA%D0%B0%D0%BD%D1%81%D0%B8%D0%B8/ 5 69463 1 1
/wp-content/plugins/js_composer/assets/fonts/vc_grid/vc_grid_v1.woff 1 5924 0 0
/wp-content/themes/betheme/fonts/mfn-icons.ttf 2 249368 1 1
/%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9-%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82/ 12 190920 0 1
/%d1%86%d0%b5%d0%bd%d1%8b-%d0%bd%d0%b0-%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8-%d0%b2-%d0%ba%d0%b8%d0%b5%d0%b2%d0%b5/ 11 174699 0 1
/author/admin/ 2 33556 0 0
/%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8/ 9 155511 1 1
/2018/10/14/%d0%bd%d0%b0%d1%88%d0%b8-%d0%ba%d0%bb%d0%b8%d0%b5%d0%bd%d1%82%d1%8b/ 6 109134 0 2
/wp-content/plugins/js_composer/assets/fonts/vc_icons_v2/fonts/vcpb-plugin-icons.ttf 1 7464 0 0
/2018/10/14/%d1%81%d1%82%d1%80%d0%b0%d1%85%d0%b8-%d0%bf%d0%be-%d0%bf%d0%be%d0%b2%d0%be%d0%b4%d1%83-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b5-%d0%b2-%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82%d0%b5-%d0%bd%d0%b5-%d0%be%d0%bf/ 6 106458 0 0
/%d0%b7%d0%bd%d0%b0%d0%ba%d0%be%d0%bc%d1%81%d1%82%d0%b2%d0%b0-%d1%81-%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d1%8f%d0%bc%d0%b8/ 10 161182 0 0
/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.woff 1 7536 0 0
END_SIDER
