AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kasters.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2672                
POS_VISITOR 7706                
POS_DAY 10703               
POS_DOMAIN 3365                
POS_LOGIN 3595                
POS_ROBOT 3779                
POS_WORMS 4238                
POS_EMAILSENDER 4369                
POS_EMAILRECEIVER 4512                
POS_SESSION 11403               
POS_SIDER 11550               
POS_FILETYPES 4647                
POS_DOWNLOADS 4887                
POS_OS 4959                
POS_BROWSER 5074                
POS_SCREENSIZE 5629                
POS_UNKNOWNREFERER 5703                
POS_UNKNOWNREFERERBROWSER 5880                
POS_ORIGIN 5996                
POS_SEREFERRALS 6134                
POS_PAGEREFS 6300                
POS_SEARCHWORDS 6483                
POS_KEYWORDS 6635                
POS_MISC 2335                
POS_ERRORS 6694                
POS_CLUSTER 3451                
POS_SIDER_404 6804                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501015534 16 2542 9947166898900
FirstTime 20190401112654
LastTime 20190430170511
LastUpdate 20190501044246 16 0 15 0 0
TotalVisits 97                  
TotalUnique 74                  
MonthHostsKnown 2                   
MonthHostsUnknown 75                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 12 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 10 13 29996
1 0 0 0 1 2 740
2 0 0 0 1 10 34331
3 6 6 36154 8 16 37050
4 0 0 0 4 8 10289
5 8 11 71803 23 24 12158
6 1 1 2847 18 46 980954
7 2 2 5694 11 33 600311
8 2 9 785127 7 13 16517
9 7 12 281262 5 11 248022
10 4 6 137515 4 7 9705
11 5 5 14235 5 14 185315
12 24 24 68328 7 11 30691
13 18 19 61197 4 20 178805
14 26 33 872363 3 6 137707
15 5 5 14235 5 12 23290
16 21 35 1158537 6 14 334734
17 5 12 793668 2 7 314255
18 3 3 8541 0 3 126775
19 0 0 0 3 8 7690
20 8 19 456720 6 18 106022
21 5 6 56048 4 13 16467
22 4 4 11388 4 7 23733
23 4 4 25692 9 16 340028
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 158 216 4861354
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
-_- 2 2 15230 20190419031857
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 83 1030727 20190430154958 22
bot[\s_+:,\.\;\/\\-] 78 1769617 20190430033436 26
yandex 70 62748 20190429204627 50
crawl 9 16861 20190419035551 3
spider 8 205935 20190420075208 1
no_user_agent 5 325934 20190430174053 0
netcraft 3 22845 20190404124620 0
python 1 7615 20190402005000 0
facebook 1 303518 20190423235017 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 27 1158079 0 0
eot 6 89013 0 0
png 8 2434880 0 0
ttf 3 136212 0 0
woff2 2 36492 0 0
woff 8 102052 0 0
php 8 26791 0 0
html 131 413913 0 0
jpg 6 31098 0 0
js 17 432824 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 102 0 32072
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
winlong 1
winxp 4
winnt 61
winvista 26
linux 5
win7 78
macosx 29
Unknown 12
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
firefox50.0 1
msie6.0 2
firefox42.0 1
firefox3.0.1 2
safari12.0 1
chrome73.0.3683.86 8
chrome71.0.3578.98 4
firefox34.0 2
firefox47.0 1
chrome61.0.3163.100 21
firefox62.0 1
firefox64.0 2
mozilla 1
chrome26.0.1410.65 1
firefox59.0 2
msie7.0 19
chrome60.0.3112.101 3
netscape5.7 1
msie10.0 38
chrome71.0.3578.80 1
chrome74.0.3729.108 10
chrome46.0.2754.75 1
chrome70.0.3538.110 1
chrome70.0.3538.102 8
chrome66.0.3359.181 58
chrome16.0.912.63 1
chrome73.0.3683.103 11
Unknown 9
firefox35.0 3
netscape5.9 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.7 20190419031855
Go-http-client/1.1 20190430144404
Mozilla/5.9'\ 20190419031857
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190430144404
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 109 116
From1 1 1
From2 11 13
From3 1 1
From4 36 85
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 6 8
yandex 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://hh.ru/employer/3084826 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 5 2344
301 5 2391
404 52 20706
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 17
/new/wp-admin/install.php 1 -
/admin.php 5 -
/1.zip 1 http://kasters.com.ua/1.zip
/administrator/index.php 5 https://kasters.com.ua/administrator/
/.well-known/assetlinks.json 9 -
/blog/wp-admin/install.php 1 -
/wp-content/plugins/log.php 1 -
/,176.114.0.30 1 -
/wp-admin/ 5 https://kasters.com.ua/wp-login.php
/fonts/hotel-pictograms.ttf 5 https://kasters.com.ua/
//phpmyadmin// 1 http://kasters.com.ua//phpmyadmin//
/administrator/ 5 -
//'\"` 1 http://www.google.com/'\"`
/xmlrpc.php 1 -
/back.zip 1 http://kasters.com.ua/back.zip
/wp-login.php 8 -
/ads.txt 1 http://kasters.com.ua/ads.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 77
62.210.201.91 12 18 122682 20190426055400
52.53.201.78 12 12 34164 20190428035137
13.57.233.99 9 9 25623 20190427185144
188.32.174.20 6 10 273232 20190422094652
77.37.243.189 6 10 273232 20190410202217
109.63.240.253 6 10 273232 20190401161647
178.121.174.64 3 10 806882 20190429160256
93.125.83.216 3 10 806882 20190426143800
89.221.55.222 3 3 22845 20190407230654
52.35.58.16 2 2 5694 20190417122611
18.237.202.8 1 1 2847 20190412131928
52.12.3.134 2 2 5694 20190401123525
88.198.39.184 1 1 2847 20190412074652
54.190.51.62 2 2 5694 20190408120713
34.208.196.243 2 2 5694 20190406145034
178.121.146.51 1 3 128974 20190411104703
185.135.88.254 2 2 5694 20190428154738
18.237.127.255 1 1 2847 20190430144404
34.217.30.176 1 1 2847 20190411211525
34.218.74.12 2 2 5694 20190409141055
54.214.113.87 2 2 5694 20190425124423
54.36.113.142 1 1 2847 20190407134107
18.237.214.83 1 1 2847 20190420134016
35.167.53.19 2 2 5694 20190430121529
51.38.162.236 1 1 7615 20190419031855
93.80.129.106 1 8 782280 20190406174426
216.145.14.142 1 1 2847 20190407141724
34.217.40.167 2 2 5694 20190423130603
34.220.13.53 1 1 2847 20190401112654
52.35.166.160 2 2 5694 20190405113413
37.78.230.7 0 1 5183 
46.216.152.76 0 1 5183 
34.220.92.189 2 2 5694 20190402142401
34.211.47.21 2 2 5694 20190424143433
35.166.240.175 2 2 5694 20190419140430
52.53.127.229 1 1 2847 20190413133756
199.247.30.14 1 1 2847 20190427223212
64.246.187.42 1 1 2847 20190429163846
41.235.31.154 1 1 7615 20190409050746
51.15.56.73 1 1 2847 20190428133700
52.88.91.120 1 1 2847 20190405113453
80.94.224.26 1 8 782280 20190405084709
149.202.86.127 2 2 5694 20190420122135
54.186.46.118 2 2 5694 20190426134623
83.113.125.99[chr(0)]'\"`, 1 1 7615 20190419031857
54.187.66.75 2 2 5694 20190422144340
34.215.182.75 1 1 2847 20190419164852
52.12.215.72 2 2 5694 20190416121516
54.71.226.14 2 2 5694 20190414121203
54.202.137.30 2 2 5694 20190413120545
52.10.146.226 0 1 37045 
62.210.83.78 1 1 2847 20190412185145
54.244.41.221 2 2 5694 20190421135540
18.236.70.178 2 2 5694 20190410103259
193.106.30.98 2 2 5694 20190401214508
34.209.21.97 1 1 2847 20190424161125
107.170.247.224 1 1 7615 20190413030330
18.237.46.200 2 2 5694 20190428140824
35.160.21.4 2 2 5694 20190427121602
54.184.236.191 1 1 2847 20190428174947
34.222.59.152 2 2 5694 20190420122210
34.217.128.50 2 2 5694 20190404145348
34.213.49.155 2 2 5694 20190412145251
54.203.26.67 1 1 2847 20190406134223
18.236.101.11 2 2 5694 20190403130844
52.70.146.155 2 2 5694 20190430170511
3.90.31.174 1 1 2847 20190417175606
18.236.76.137 2 2 5694 20190418134145
54.200.169.12 1 1 2847 20190408225802
34.220.42.120 1 1 7615 20190408131151
18.228.189.28 1 1 2847 20190418221504
52.36.75.193 2 2 5694 20190407121738
84.246.58.111[chr(0)]'\"`, 1 1 7615 20190419031855
95.24.10.245 1 8 180641 20190426203700
34.220.156.0 2 2 5694 20190429160306
96.44.172.77 1 1 7615 20190409211706
54.201.151.116 2 2 5694 20190415140720
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 11 15 287467 5
20190402 4 4 11388 3
20190403 2 2 5694 1
20190404 3 3 8541 2
20190405 4 11 790821 3
20190406 5 12 793668 4
20190407 8 8 37080 5
20190408 4 4 16156 3
20190409 6 6 26618 5
20190410 8 12 278926 2
20190411 3 6 171713 3
20190412 6 6 17082 5
20190413 4 4 16156 3
20190414 3 3 8541 2
20190415 3 3 8541 2
20190416 4 4 11388 3
20190417 3 3 8541 2
20190418 5 5 14235 4
20190419 6 6 31386 5
20190420 4 4 11388 3
20190421 4 4 11388 3
20190422 8 12 278926 2
20190423 9 12 69882 3
20190424 4 4 11388 3
20190425 3 3 8541 2
20190426 12 31 1064924 4
20190427 4 4 11388 3
20190428 8 8 22776 6
20190429 6 13 815423 3
20190430 4 4 11388 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 97
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 125 398787 93 86
/fonts/hotel-pictograms.woff 5 31780 0 1
/fonts/glyphicons-halflings-regular.woff 3 70272 0 0
/index.php 3 13309 3 3
/fonts/glyphicons-halflings-regular.ttf 3 136212 0 3
/fonts/hotel-pictograms.eot 3 28632 0 0
/fonts/glyphicons-halflings-regular.eot 3 60381 0 0
//index.php 2 5694 0 0
//uslugi.php 2 5192 0 0
// 2 5694 0 0
//contact.html 2 4910 0 1
/uslugi.php 1 2596 1 1
//work.html 2 4522 0 1
/fonts/glyphicons-halflings-regular.woff2 2 36492 0 1
END_SIDER
