AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kasters.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2675                
POS_VISITOR 9275                
POS_DAY 28298               
POS_DOMAIN 3540                
POS_LOGIN 3774                
POS_ROBOT 3929                
POS_WORMS 4502                
POS_EMAILSENDER 4633                
POS_EMAILRECEIVER 4776                
POS_SESSION 29166               
POS_SIDER 29372               
POS_FILETYPES 4911                
POS_DOWNLOADS 5160                
POS_OS 5231                
POS_BROWSER 5390                
POS_SCREENSIZE 6962                
POS_UNKNOWNREFERER 7036                
POS_UNKNOWNREFERERBROWSER 7584                
POS_ORIGIN 7746                
POS_SEREFERRALS 7896                
POS_PAGEREFS 8075                
POS_SEARCHWORDS 8542                
POS_KEYWORDS 8694                
POS_MISC 2337                
POS_ERRORS 8753                
POS_CLUSTER 3630                
POS_SIDER_404 8854                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401014652 53 13914 20264106856472
FirstTime 20180301032956
LastTime 20180331173141
LastUpdate 20180401045732 53 0 52 0 0
TotalVisits 522                 
TotalUnique 446                 
MonthHostsKnown 0                   
MonthHostsUnknown 474                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 343 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 60 3478168 6 22 1067516
1 14 52 2058925 8 22 287272
2 10 61 2416213 5 12 26766
3 4 11 809735 5 17 761307
4 13 46 2154027 10 27 368970
5 5 13 822946 9 24 167335
6 20 62 1890445 3 11 624202
7 17 51 3270122 6 15 454597
8 32 107 6456857 11 34 2418459
9 85 293 13781056 4 35 3209145
10 114 418 19364516 4 38 2803418
11 137 444 20833600 19 68 5570285
12 163 553 23554826 13 162 32322087
13 182 611 28009743 2 58 5870025
14 274 923 41975544 10 80 5323756
15 167 526 25171606 5 52 3608254
16 175 604 26082916 6 72 4432658
17 148 526 21530868 2 38 1423426
18 130 424 18110865 2 35 1718068
19 50 184 7034553 5 22 670612
20 69 215 9594249 7 26 656946
21 29 88 3622084 10 25 1558090
22 36 153 5513357 6 26 1856030
23 45 170 7546690 6 31 1279510
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1937 6595 295083911
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
facebook 243 72266567 20180331235721 0
googlebot 141 2145209 20180331182756 34
yandex 90 494606 20180330071027 38
crawl 25 53760 20180324115918 5
bot[\s_+:,\.\;\/\\-] 21 185295 20180330180348 11
no_user_agent 10 1543505 20180313113422 0
ia_archiver 9 34379 20180316054426 4
unknown 5 1680 20180327125731 5
surveybot 4 6284 20180319204221 2
favicon 4 11400 20180330234104 0
python 1 2850 20180321084324 0
cfnetwork 2 303518 20180327111426 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 4 59342 0 0
css 1886 59510105 0 0
png 973 201843766 0 0
woff2 302 5492046 0 0
woff 332 2376924 0 0
php 481 1273576 0 0
html 818 2134617 0 0
js 1107 19090730 0 0
jpg 692 3302805 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 99 0 31328
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 1989
winxp 218
win2000 1
winnt 1132
linuxubuntu 19
linux 50
winvista 309
win7 1479
macosx 1333
Unknown 65
END_OS

# Browser ID - Hits
BEGIN_BROWSER 79
msie6.0 3
chrome40.0.2214.115 1
chrome49.0.2623.110 11
chrome60.0.3112.50 8
safari9.1.2 23
firefox3.0.1.7 1
chrome57.1.2987.98 19
chrome58.0.3029.110 10
msie8.0 54
chrome63.0.3239.84 22
chrome64.0.3282.167 30
chrome53.0.2785.146 13
firefox59.0 119
chrome50.0.2661.102 10
chrome44.0.2403.131 19
chrome49.0.2623.112 137
chrome64.0.3282.137 243
chrome65.0.3325.181 1007
firefox1.5.0.7 1
chrome33.0.1750.152 19
chrome58.0.3029.83 20
lg\- 13
chrome63.0.3239.132 88
chrome62.0.3202.94 68
chrome40.0.2214.114 19
safari11.0.3 28
firefox33.0 1
firefox3.5.5 4
mozilla 20
chrome44.0.2403.157 6
safari5.0.4 38
chrome40.0.2214.89 13
chrome37.0.0.0 10
chrome44.0.2403.147 59
chrome64.0.3282.186 1113
chrome31.0.1229.79 21
chrome41.0.2228.0 2
chrome61.0.3163.98 62
safari 83
chrome62.0.3202.75 10
safari11.0 416
android 38
firefox3.6.11 2
chrome58.0.3029.81 27
chrome55.0.2883.91 42
firefox52.0 42
chrome56.0.2924.87 59
chrome36.0.1985.125 7
chrome40.0.2214.117 38
opera9.80 39
chrome46.0.2490.85 20
iphone 506
chrome61.0.3163.100 30
chrome61.0.3163.141 16
chrome54.0.2840.68 20
chrome56.0.2924.76 4
safari8.0 42
Unknown 22
chrome30.0.0.0 20
chrome63.0.3239.111 48
chrome44.0.2403.128 38
safari10.0 92
chrome64.0.3282.168 43
chrome41.0.2272.118 10
firefox58.0 66
chrome59.0.3071.125 24
chrome62.0.3202.84 32
safari9.0 29
chrome45.0.2454.101 6
chrome44.0.2403.119 17
chrome65.0.3325.162 155
msie10.0 1
firefox51.0 20
safari11.0.1 18
chrome54.0.2840.85 33
firebird 1
chrome65.0.3325.146 35
chrome65.0.3325.109 1078
chrome64.0.3282.140 31
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
\ 20180301032957
Go-http-client/1.1 20180328130700
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180320084116
Opera/9.80_(Android;_Opera_Mini/32.0.2254/88.150;_U;_ru)_Presto/2.12.423_Version/12.16 20180313182603
Opera/9.80_(Android;_Opera_Mini/32.0.2254/90.140;_U;_uk)_Presto/2.12.423_Version/12.16 20180327123635
Magic_Browser 20180331091837
Opera/9.80_(Android;_Opera_Mini/28.0.2254/90.140;_U;_uk)_Presto/2.12.423_Version/12.16 20180321052033
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
\ 20180301032957
Go-http-client/1.1 20180328130700
Magic_Browser 20180331091837
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 133 182
From1 13 26
From2 255 260
From3 198 198
From4 1338 5929
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 250 250
bing 1 1
yandex 4 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://m.facebook.com 135 135
https://l.facebook.com 37 37
https://www.facebook.com 15 15
https://l.messenger.com 4 4
http://away.vk.com/away.php 2 2
http://kiev.cataloxy.com.ua/url/ 1 1
http://m.facebook.com 1 1
https://yandex.fr/clck/jsredir 1 1
http://trudbox.com.ua/showjob-87928061 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 6 428559
404 48 19456
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/.well-known/apple-app-site-association 16 -
/.well-known/assetlinks.json 16 -
/apple-app-site-association 16 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 474
193.161.13.55 18 49 1778340 20180329143030
176.97.7.29 16 41 1721951 20180326135727
37.52.169.52 16 42 1722897 20180309190014
176.115.99.239 14 50 1930781 20180322170531
188.163.10.148 14 50 2549789 20180314103757
193.105.41.108 14 45 2478632 20180311233342
109.95.47.212 14 41 1732412 20180320161917
92.244.99.98 13 27 896652 20180328144716
93.73.135.142 13 47 1920498 20180322195943
109.207.199.57 13 33 1680088 20180330183230
89.252.6.34 5 17 850487 20180330114559
176.37.103.65 4 16 848027 20180302095005
212.90.43.197 5 18 854667 20180313115837
46.133.46.30 1 10 209497 20180313120524
46.211.113.48 1 11 213876 20180310143013
93.73.152.132 3 10 806885 20180313141910
176.115.96.86 3 10 806885 20180327133643
78.111.189.96 3 10 806885 20180326184129
109.86.30.206 4 17 852406 20180313163937
46.211.66.205 5 17 850877 20180329142415
94.158.95.251 9 22 864924 20180309132141
95.132.63.122 3 13 218736 20180307172458
93.73.66.217 4 14 221248 20180323175721
178.150.45.239 1 11 213876 20180327113737
31.172.136.138 3 10 806885 20180315073644
93.74.209.237 2 13 337337 20180304150252
46.133.110.128 3 10 806885 20180327135225
109.86.30.105 7 29 1067213 20180312182126
77.111.244.27 4 16 848027 20180327141344
178.151.194.248 3 10 806885 20180313144501
93.126.90.224 3 10 806885 20180330083126
178.151.216.58 4 14 221196 20180313143015
37.73.237.58 4 16 848226 20180327094945
93.126.108.99 2 12 216137 20180312144142
212.90.61.169 3 10 2850 20180313124712
212.90.61.143 4 11 809735 20180313123340
54.183.165.74 7 7 19950 20180330022816
89.19.102.213 3 10 806885 20180301123753
91.196.195.6 3 10 806885 20180313155419
212.90.50.226 4 16 848027 20180328224941
46.133.54.248 3 10 806885 20180327100208
185.102.184.98 2 12 216336 20180326135433
37.73.196.242 5 18 854866 20180314165257
139.59.84.66 6 19 857517 20180313163454
91.218.212.102 6 19 857127 20180326125603
78.27.159.42 3 13 218597 20180326171018
80.73.4.223 7 20 878849 20180329134548
31.172.136.168 6 19 857127 20180326180457
91.200.124.60 1 5 54655 20180313173400
46.101.39.201 3 10 806885 20180327143548
82.145.222.118 1 11 213876 20180322222510
109.86.119.38 3 13 218597 20180326144247
212.90.62.243 5 17 850877 20180320184737
46.219.220.222 8 27 1662550 20180327113949
5.228.106.138 0 1 5183 
109.251.9.110 2 12 216137 20180327145026
176.36.146.81 10 23 868666 20180326150655
31.43.54.40 5 15 221196 20180313120439
93.170.145.60 4 16 848027 20180326220447
109.207.199.80 12 25 873976 20180316192641
37.115.197.156 5 18 854667 20180326200034
207.154.213.244 3 10 806885 20180313132422
31.134.120.102 6 19 857517 20180301194935
178.94.231.93 3 10 806885 20180326131003
46.229.61.119 2 12 216137 20180326174023
91.211.122.120 2 12 216137 20180326163758
94.244.172.17 4 16 848027 20180324173715
91.207.105.42 3 10 806885 20180313112454
46.211.97.98 1 11 213876 20180305101339
37.73.192.37 3 10 806885 20180326170803
195.211.23.217 1 1 2850 20180320084116
176.122.88.124 4 11 809735 20180327093150
46.219.216.6 1 1 2460 20180327132540
37.73.231.255 5 18 854866 20180330130843
82.207.115.230 3 10 806885 20180318092730
93.74.249.222 8 21 862576 20180329231032
109.108.69.18 1 11 213876 20180313220411
77.111.244.34 2 12 216336 20180321122015
46.133.44.5 3 10 812063 20180313132059
46.133.213.232 4 17 852406 20180330000208
93.72.78.28 8 31 1073602 20180326200027
93.72.80.102 2 12 216137 20180312121122
91.202.129.195 9 26 1500641 20180313215721
37.52.245.206 3 13 218597 20180313165605
93.74.202.165 1 11 213876 20180326162714
199.30.25.32 0 1 7653 
31.172.136.202 3 13 218597 20180305162329
192.119.160.36 1 11 213876 20180308102712
212.90.38.176 6 19 857127 20180328102716
163.172.178.166 1 1 2850 20180328130700
178.151.94.235 1 11 213876 20180309205657
178.150.23.235 1 9 169178 20180315153151
92.249.96.64 3 13 218597 20180318122031
46.133.7.196 1 11 213876 20180302122048
185.220.101.46 1 1 7758 20180321063008
46.211.110.84 1 11 213876 20180326143451
91.200.127.25 1 5 438830 20180329185419
185.191.178.187 5 18 855005 20180327093054
212.90.61.240 3 10 806885 20180330084523
46.211.99.46 4 15 1544838 20180329122046
213.179.252.230 2 12 216137 20180306173552
217.20.173.81 1 11 213876 20180313115121
188.166.80.231 3 13 218736 20180313152746
188.163.51.197 3 10 806885 20180329135931
93.74.58.62 1 11 213876 20180314182746
46.211.126.71 7 19 851565 20180327202627
62.205.134.186 1 11 213876 20180321131448
46.133.28.31 1 11 213876 20180326161109
213.159.241.85 1 11 213876 20180306174548
93.188.39.6 9 24 1473376 20180301113451
37.73.128.70 3 10 806885 20180313154441
46.211.156.204 4 16 848027 20180313163205
188.163.1.209 1 8 782283 20180315074523
83.31.34.254 2 2 7935 20180321073618
95.132.150.23 3 10 806885 20180326165147
176.36.24.178 7 20 865155 20180329195842
91.209.55.234 4 16 848027 20180329160412
95.158.45.197 6 19 857127 20180326163043
37.115.223.4 4 11 809735 20180326140827
188.163.1.191 2 12 216336 20180326183232
192.162.115.240 4 14 221196 20180322132638
178.151.146.120 4 14 220858 20180321072136
78.27.172.19 4 14 229279 20180326154322
94.244.22.70 8 31 1074330 20180318202517
52.27.2.86 1 1 7758 20180321062612
93.73.112.6 3 13 218597 20180326211044
199.30.24.44 0 2 6327 
207.154.248.135 6 18 853337 20180326151951
109.86.92.190 9 22 865426 20180320181141
91.227.181.190 3 10 806885 20180329152040
77.90.199.135 5 18 854667 20180328221914
37.115.114.133 4 21 1020761 20180328105226
178.150.66.176 3 10 806885 20180326162114
91.239.160.66 12 25 868276 20180326123330
37.73.225.76 6 19 854866 20180317105025
52.41.211.72 6 6 17100 20180331091837
93.74.177.187 7 19 856187 20180326140828
54.202.65.98 1 1 2850 20180305055054
217.96.202.81 4 6 87725 20180322115755
171.13.14.146 3 7 198160 20180315062414
66.102.9.20 3 10 638167 20180327073325
5.254.65.103 4 16 848027 20180325160102
95.158.42.78 3 10 806885 20180327104259
62.244.38.94 8 21 862576 20180326143822
185.223.114.132 4 17 852406 20180312193017
109.206.51.15 5 17 848371 20180313143138
79.110.128.184 6 19 857517 20180326181319
81.162.233.94 4 16 848027 20180313125839
93.72.88.214 5 18 854667 20180329142914
91.200.127.17 2 6 53287 20180329185430
94.244.50.10 3 16 346366 20180326175556
176.36.93.16 6 18 853337 20180326143441
46.133.201.160 6 18 853337 20180329125610
109.251.224.186 4 11 809735 20180313163237
185.121.104.4 9 22 864924 20180326161427
31.172.136.254 3 10 806885 20180310104007
93.72.116.55 8 21 862576 20180331173141
195.160.222.204 4 16 848027 20180312173501
46.182.86.226 8 21 862576 20180313130335
150.70.188.177 1 1 6439 20180305162354
109.207.199.88 6 19 857127 20180318202426
91.200.124.62 1 1 344 20180313174034
93.72.230.137 8 21 862576 20180326184049
188.166.82.238 2 12 216137 20180320023236
139.59.34.16 3 10 806885 20180326142116
93.73.187.197 5 18 854667 20180322110325
37.73.225.26 3 10 806885 20180313151753
37.53.136.222 8 21 861987 20180309173953
212.90.63.45 2 12 216137 20180316024019
176.38.125.47 10 23 868025 20180312114350
62.205.137.27 8 21 862827 20180310172932
91.225.166.174 3 10 806885 20180301092002
213.111.74.36 3 10 806885 20180327112529
83.218.229.14 8 21 862325 20180330105205
109.207.199.225 7 20 857471 20180326140408
176.104.1.238 8 21 862576 20180313160326
94.158.79.123 9 32 1073946 20180327145157
93.73.179.251 3 10 806885 20180330003156
80.91.185.20 5 18 854667 20180326174226
176.98.17.6 5 17 856055 20180313141801
77.111.244.28 1 11 213876 20180315143929
91.214.85.245 7 19 856187 20180326210221
91.196.150.177 1 11 213876 20180327065324
109.108.93.32 3 10 806885 20180329225127
93.72.191.142 3 10 806885 20180326164726
212.90.53.158 5 17 850487 20180326141702
93.73.111.217 3 10 806885 20180330083049
77.120.243.187 3 10 806885 20180326152705
91.200.124.54 0 2 327526 
185.104.120.4 3 10 806885 20180314114448
176.37.239.72 4 17 852406 20180321111148
62.80.191.255 4 16 848027 20180328100823
5.228.38.226 1 8 782283 20180321021442
37.115.196.152 3 10 806885 20180326141729
178.150.37.155 4 17 852406 20180322144125
91.235.71.236 4 22 418994 20180330225018
207.154.245.15 4 16 848027 20180326205352
176.36.34.142 7 20 859977 20180304090731
176.104.2.14 3 10 806885 20180329130101
212.80.41.72 3 10 806885 20180313145245
195.245.221.46 7 20 859726 20180319204324
94.244.22.76 3 10 806885 20180329153650
46.133.188.106 2 3 3071 20180316092432
176.104.1.246 6 19 857127 20180327120237
92.112.242.33 3 10 806885 20180329183633
94.244.57.177 7 20 859726 20180313103649
188.239.8.230 4 14 221335 20180327091344
46.133.255.77 3 10 806885 20180327133656
188.191.106.207 1 11 213876 20180313131219
31.43.61.105 11 24 868025 20180326155613
91.217.179.134 8 21 862827 20180313145840
195.201.25.194 1 2 44803 20180328130845
109.251.239.103 4 16 853205 20180301112843
93.72.110.59 3 10 806885 20180327193449
95.135.45.135 3 10 806885 20180327174543
93.126.98.65 3 10 806885 20180330071707
93.73.111.190 9 22 879616 20180322174530
37.73.238.250 1 1 2599 20180311012700
176.115.101.19 7 20 859977 20180305181110
91.212.174.11 8 21 862576 20180313124114
109.86.65.137 6 18 853337 20180313132056
93.76.11.16 2 12 216336 20180301134447
93.73.105.104 5 17 850877 20180327131428
207.154.253.121 7 20 859726 20180311131247
37.139.187.63 5 17 850487 20180329134358
193.0.216.78 8 21 862827 20180328155007
176.38.49.132 5 17 850487 20180306173417
46.133.251.139 4 14 221196 20180327154906
46.219.250.203 4 16 848226 20180313150412
159.224.149.80 6 19 857517 20180313130026
93.74.86.200 3 13 218597 20180315115630
213.160.136.34 5 15 223795 20180313160636
91.240.50.190 6 19 862305 20180326165331
46.133.7.236 7 20 860116 20180327142252
91.200.0.103 3 13 218597 20180326135021
94.131.223.46 4 16 848027 20180303103552
37.73.217.84 1 2 121200 20180315131205
62.64.121.179 6 18 853337 20180330144738
46.118.239.82 1 1 2599 20180326215121
188.239.27.73 3 10 806885 20180314104410
107.167.107.218 2 14 244385 20180327123635
93.72.79.19 6 19 857127 20180326154326
37.73.145.10 4 11 809735 20180326151232
95.67.45.102 9 23 867713 20180327113931
91.200.124.56 2 2 5700 20180313173911
176.36.7.116 9 22 865175 20180313174315
93.72.91.91 7 20 859977 20180305142045
176.100.22.88 7 20 859726 20180330115903
193.227.207.139 3 10 806885 20180326142519
150.70.188.175 1 1 7758 20180313160214
176.36.174.196 10 33 1076458 20180313125552
46.211.102.118 1 1 2850 20180309231457
193.0.217.155 9 22 865426 20180317173722
31.172.136.173 1 11 213876 20180320011217
193.106.59.94 3 10 806885 20180313141056
37.73.214.239 3 10 806885 20180326152009
95.85.39.110 1 1 2850 20180313163456
94.179.129.148 3 10 806885 20180326151430
178.54.9.230 3 10 806885 20180330000347
109.86.61.18 3 10 806885 20180326151729
93.72.113.138 3 10 806885 20180330175614
35.162.70.167 6 6 17100 20180330110040
46.133.218.59 4 17 852406 20180315102156
188.163.6.53 1 11 213876 20180326194257
88.85.67.161 0 2 10366 
192.241.239.16 6 19 857127 20180329145200
91.200.127.22 0 2 311171 
178.151.91.218 7 20 857861 20180316083543
31.43.101.215 6 16 1419842 20180326181750
212.90.169.94 2 12 216137 20180315175410
195.39.196.240 3 10 806885 20180327125731
46.118.236.60 3 10 806885 20180313111936
131.253.25.130 0 1 121200 
37.73.207.24 1 11 213876 20180309154819
176.36.165.155 8 20 859037 20180313130302
195.178.11.12 13 42 1878958 20180328160437
46.133.249.188 1 10 209497 20180322133459
176.97.7.110 1 11 213876 20180327122638
66.102.9.24 1 10 227516 20180327073324
185.41.249.31 3 13 218597 20180326135927
131.253.27.132 0 3 42865 
37.73.213.234 4 16 848226 20180324152144
167.23.75.16 1 1 2599 20180326140234
46.133.185.193 0 1 303518 
46.211.152.241 1 1 2599 20180305111903
109.207.199.214 2 12 216137 20180313183123
192.241.241.204 4 17 852406 20180326213255
188.231.131.47 3 10 806885 20180329125024
83.218.236.222 7 20 859977 20180329170050
78.25.16.200 3 10 806885 20180326152230
109.237.90.22 2 12 216137 20180327164023
213.110.149.10 9 22 864924 20180316015144
37.57.156.246 1 11 213876 20180327141758
91.90.13.154 6 19 857127 20180329143346
64.74.215.60 9 38 937775 20180327101521
13.59.46.148 3 6 161115 20180326005020
212.90.60.223 4 16 848027 20180326161722
37.73.231.209 3 10 806885 20180315124437
37.73.203.161 5 18 854667 20180314092639
176.37.77.186 3 10 806885 20180330092611
131.253.25.171 0 2 13190 
37.73.221.29 5 21 1585176 20180315105257
46.211.116.36 4 17 852406 20180326163026
64.74.215.164 1 4 48087 20180326142937
176.36.164.62 2 12 216336 20180309223842
176.37.7.71 4 16 848226 20180330175349
37.73.233.6 1 1 2599 20180309115343
37.73.192.243 1 11 213876 20180308155128
195.245.221.107 9 22 864924 20180326205043
93.74.58.219 4 16 848027 20180327144408
178.94.42.56 1 11 213876 20180326114126
31.43.108.230 1 1 6356 20180327073325
178.54.23.9 2 12 216137 20180313172118
65.55.210.44 0 2 37938 
176.37.236.45 13 30 1511487 20180308100938
107.167.108.190 3 11 817246 20180321052033
188.231.132.237 4 16 848027 20180326231401
93.72.208.221 6 19 857266 20180326144902
94.153.231.34 2 20 383054 20180320093137
94.244.151.80 5 17 850487 20180327152222
37.115.207.198 2 2 3071 20180327111425
91.200.127.19 3 5 49302 20180329185439
93.170.115.179 1 11 213876 20180328104415
52.200.221.20 1 1 7758 20180321062547
94.244.136.166 10 32 1075373 20180327174724
70.42.131.170 2 22 427752 20180329091243
82.207.44.220 7 20 859977 20180314090912
106.120.162.97 3 10 812063 20180315062438
37.144.153.108 3 7 198051 20180329062942
185.34.224.10 1 1 2599 20180326142155
78.27.130.121 7 20 859977 20180327134403
212.90.55.217 7 20 859865 20180329112518
37.204.49.70 0 1 5183 
46.201.31.127 1 11 213876 20180304190151
46.151.80.86 3 10 806885 20180301143921
46.174.162.84 6 19 857517 20180326140603
109.86.18.133 6 18 853337 20180326150743
193.93.160.58 3 13 218597 20180313164932
46.200.133.106 3 10 811793 20180301123804
208.87.233.140 1 2 39895 20180321062335
138.68.73.93 5 12 812585 20180302214341
195.211.23.221 0 1 305202 
77.111.244.63 4 17 852406 20180320085143
37.73.194.219 2 12 216336 20180326205724
193.46.66.17 7 20 880941 20180326163050
193.29.200.97 4 16 848027 20180327143543
95.47.164.156 4 16 848027 20180327103430
95.24.22.197 0 1 5183 
217.25.198.229 6 19 857517 20180326112844
81.95.183.98 2 12 216137 20180327135707
46.211.106.246 6 19 857127 20180326194838
82.144.213.104 6 19 857266 20180313193520
91.232.157.31 0 1 5183 
31.172.143.56 8 21 862576 20180327091106
91.196.195.195 3 13 218736 20180326222028
178.151.172.50 1 11 213876 20180313232108
77.88.216.202 6 19 857127 20180329161400
46.211.115.243 3 13 218736 20180313124954
46.185.118.82 3 10 806885 20180322130007
195.211.208.58 4 23 428094 20180309120736
37.73.176.134 1 5 434853 20180327100633
46.211.113.249 0 3 146101 
176.115.96.24 3 10 806885 20180330113728
185.11.31.133 3 10 806885 20180328104950
94.153.221.10 4 16 848027 20180327125318
65.55.210.32 0 1 4927 
212.90.60.32 10 35 1705154 20180328182027
91.90.18.82 2 12 216336 20180326182003
46.133.179.125 0 1 303518 
195.14.17.254 3 10 806885 20180313121328
54.67.59.131 11 11 31350 20180331062019
77.111.246.6 1 10 209497 20180313135631
195.211.23.219 0 1 5183 
46.133.199.8 7 19 856187 20180313160235
176.105.104.98 8 29 1063568 20180327153713
46.133.117.142 3 10 806885 20180326144805
195.245.120.144 6 19 857517 20180328102145
94.153.131.234 3 10 806885 20180329162136
46.211.1.34 9 29 1664012 20180326173832
93.127.53.155 6 19 857127 20180326180443
93.72.113.243 1 11 213876 20180315131007
212.90.63.55 6 18 853337 20180311194223
195.123.8.150 3 13 218736 20180327140859
94.158.88.51 7 20 859977 20180301093252
46.211.27.146 6 19 857127 20180309231002
69.164.206.42 3 10 806885 20180301032957
185.46.148.138 3 10 806885 20180326154355
46.211.99.120 4 16 848027 20180326165133
95.135.193.115 2 12 216336 20180326220131
31.135.180.241 7 20 859726 20180329120938
195.60.228.42 3 13 218597 20180321145257
95.133.185.218 3 10 806885 20180313113718
178.151.67.39 0 2 5717 
31.134.120.121 9 22 865677 20180302111630
176.36.36.146 6 19 857127 20180326160309
185.190.151.1 5 18 854667 20180313140845
188.163.9.219 2 12 216137 20180315093119
112.42.234.130 0 1 5183 
217.66.97.207 3 13 218597 20180326143256
195.216.226.12 5 18 854667 20180326154121
91.231.206.7 3 10 806885 20180327125742
80.255.64.192 3 10 806885 20180329162120
46.219.248.193 1 10 209497 20180328232603
109.173.54.197 0 1 5183 
94.45.80.239 4 16 848027 20180326143319
91.200.124.53 4 11 472486 20180313173422
94.45.41.146 7 20 859726 20180313143206
46.133.187.154 3 10 806885 20180329144146
91.225.166.124 5 18 854667 20180313124146
94.158.70.193 1 11 213876 20180316105605
46.219.221.222 1 10 209696 20180329104911
91.202.128.3 4 16 848027 20180313164057
194.183.181.193 1 11 213876 20180327093347
66.102.9.22 4 8 795869 20180327073325
94.244.164.240 1 11 213876 20180314141811
31.43.110.254 12 31 1533599 20180327122933
46.118.237.56 1 10 176831 20180310011718
46.211.3.146 3 10 806885 20180313133318
91.200.127.16 0 1 4927 
178.158.194.170 4 16 848027 20180326170609
46.101.255.8 5 18 855256 20180320084131
62.244.3.106 4 16 848027 20180330123259
176.113.150.140 11 31 1669712 20180326143549
176.37.169.3 4 11 809735 20180313174109
176.36.135.88 3 10 806885 20180326142108
37.73.198.123 1 11 213876 20180308205906
5.228.154.132 0 1 5183 
204.13.201.137 0 1 2358 
37.73.236.183 3 10 806885 20180327103626
185.167.162.207 3 10 806885 20180330133130
37.73.226.9 4 16 848027 20180326135253
93.74.190.102 3 10 806885 20180313164011
31.43.119.9 4 16 848027 20180310040754
46.101.215.78 4 7 641129 20180320092404
109.237.84.58 7 20 859977 20180314151257
91.200.181.94 6 19 857127 20180326141106
46.219.223.243 8 21 863217 20180326163639
46.219.221.179 1 11 213876 20180312184300
195.211.23.220 0 1 303518 
159.224.217.20 3 13 218597 20180313105821
95.134.13.246 3 8 46452 20180326144841
62.244.35.114 4 16 848027 20180319172303
178.150.221.85 8 21 862576 20180327164222
37.73.223.231 3 10 806885 20180301110215
37.73.148.85 3 10 806885 20180331083043
52.34.24.33 7 7 19950 20180314133603
204.13.201.138 1 5 173288 20180321062334
95.67.113.130 3 10 806885 20180329174604
62.80.168.57 5 18 854667 20180306144231
46.133.189.231 4 16 848027 20180310172534
185.11.80.255 4 16 848027 20180327001958
93.74.250.14 1 11 213876 20180302172630
176.38.4.48 6 18 858515 20180327144919
188.166.157.115 4 16 848027 20180327092827
188.163.1.22 2 12 216336 20180311110426
91.200.124.59 2 2 5310 20180313173514
37.204.28.254 3 12 452663 20180317044920
89.252.38.250 1 1 2850 20180313143305
85.141.117.208 3 10 806885 20180325011429
193.150.7.66 1 11 213876 20180327162407
93.73.233.119 7 20 859726 20180310213104
93.72.113.34 3 13 218597 20180327124101
95.221.60.195 1 8 782283 20180331152243
107.167.116.77 2 14 244186 20180313182603
91.195.75.233 9 22 865677 20180301151515
199.30.24.163 0 1 121200 
131.253.25.216 0 1 790 
134.41.45.175 7 20 859726 20180313154653
217.147.160.81 3 13 229678 20180313125004
37.73.207.144 6 19 862305 20180326135053
93.74.128.191 1 11 213876 20180326143300
165.227.136.155 6 19 857266 20180319205025
91.236.248.218 1 11 213876 20180322115929
213.111.120.226 13 26 874069 20180327113509
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 60 186 10790074 14
20180302 18 65 2160372 7
20180303 6 18 853727 3
20180304 18 64 2267377 5
20180305 24 81 2389878 10
20180306 26 84 3011742 7
20180307 11 34 1081312 3
20180308 12 46 1301939 7
20180309 49 154 5177919 11
20180310 32 115 5425934 9
20180311 32 98 4416330 9
20180312 32 123 4292704 9
20180313 291 987 44200343 74
20180314 46 157 7187650 13
20180315 58 219 9823765 20
20180316 18 56 1756772 9
20180317 19 54 2175805 4
20180318 27 94 4439428 6
20180319 18 56 2567869 4
20180320 36 140 5706871 11
20180321 39 140 5292486 16
20180322 30 124 3917689 12
20180323 4 14 221248 1
20180324 8 39 1874298 2
20180325 9 35 1838657 4
20180326 455 1523 68497173 101
20180327 238 847 38503931 63
20180328 75 262 10670044 23
20180329 143 460 24199092 37
20180330 89 279 16584038 23
20180331 14 41 2457444 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 23
15mn-30mn 7
2mn-5mn 38
0s-30s 337
30s-2mn 104
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 400 1170939 316 84
/uslugi.php 339 904101 175 99
/fonts/hotel-pictograms.woff 316 2002140 4 59
/fonts/glyphicons-halflings-regular.woff2 302 5492046 1 61
/work.html 257 560889 16 93
/contact.html 161 402789 5 83
/index.php 126 364008 4 31
/fonts/glyphicons-halflings-regular.woff 16 374784 0 2
/mail.php 16 5467 1 8
/fonts/hotel-pictograms.eot 2 19088 0 0
/fonts/glyphicons-halflings-regular.eot 2 40254 0 2
END_SIDER
