AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kasters.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 8361                
POS_DAY 11541               
POS_DOMAIN 3371                
POS_LOGIN 3601                
POS_ROBOT 3756                
POS_WORMS 4283                
POS_EMAILSENDER 4414                
POS_EMAILRECEIVER 4557                
POS_SESSION 12252               
POS_SIDER 12409               
POS_FILETYPES 4692                
POS_DOWNLOADS 4898                
POS_OS 4970                
POS_BROWSER 5091                
POS_SCREENSIZE 5628                
POS_UNKNOWNREFERER 5702                
POS_UNKNOWNREFERERBROWSER 5823                
POS_ORIGIN 5939                
POS_SEREFERRALS 6075                
POS_PAGEREFS 6241                
POS_SEARCHWORDS 6431                
POS_KEYWORDS 6583                
POS_MISC 2330                
POS_ERRORS 6642                
POS_CLUSTER 3457                
POS_SIDER_404 6741                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801122722 1 0 10972502397466
FirstTime 20190701145932
LastTime 20190731144907
LastUpdate 20190802043545 1 0 0 0 0
TotalVisits 90                  
TotalUnique 79                  
MonthHostsKnown 0                   
MonthHostsUnknown 83                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 21 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 27152 3 15 320631
1 1 1 7615 2 7 7429
2 4 4 20924 10 23 32200
3 0 0 0 7 19 681434
4 0 1 5183 2 8 4854
5 2 2 5694 5 24 799829
6 1 1 7615 13 26 993873
7 6 13 822767 16 21 218130
8 3 3 13309 1 7 169553
9 1 1 2847 7 9 19077
10 3 3 8541 2 3 1135
11 13 20 835352 7 8 50689
12 19 19 52486 1 26 789764
13 22 22 62634 4 6 51231
14 15 22 227843 2 5 307337
15 11 19 834841 1 2 5709
16 8 15 821117 1 5 14011
17 4 5 21339 2 18 799043
18 6 13 815423 5 21 994188
19 0 0 0 5 13 475024
20 1 1 2847 10 20 493918
21 2 2 10462 7 33 978368
22 2 11 217112 6 15 417478
23 2 9 785127 5 16 35713
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 134 195 5608230
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 124 6714763 20190731181300 49
yandex 53 55421 20190731095641 36
googlebot 44 554419 20190731125905 12
unknown 10 3316 20190718161532 10
no_user_agent 8 55442 20190706113514 0
spider 8 205935 20190706032436 1
facebook 6 919095 20190731145459 0
crawl 6 13342 20190730091632 1
python 5 11724 20190728001454 1
netcraft 5 38075 20190704235312 0
mail\.ru 4 6027 20190707021043 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 26 1036024 0 0
png 13 3676328 0 0
woff 5 31780 0 0
woff2 5 91230 0 0
php 2 3836 0 0
html 122 403956 0 0
jpg 10 51830 0 0
js 12 313246 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 112 0 35916
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 11
winxp 2
winnt 122
winvista 3
linux 14
win7 20
macosx 9
Unknown 14
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
chrome67.0.3396.87 2
firefox3.0.7 1
chrome72.0.3626.119 10
chrome68.0.3440.106 1
chrome72.0.3626.121 15
chrome31.0.1650.57 1
chrome71.0.3578.98 1
chrome58.0.3029.110 1
firefox67.0 10
firefox47.0 3
firefox68.0 1
firefox62.0 1
chrome74.0.3729.131 2
chrome67.0.3396.99 2
chrome26.0.1410.65 4
firefox22.0 1
firefox59.0 2
msie10.0 8
chrome71.0.3578.80 2
firefox65.0 9
chrome66.0.3359.181 62
chrome66.0.3359.170 2
chrome75.0.3770.142 28
Unknown 14
chrome73.0.3683.90 11
chrome75.0.3770.100 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20190729112036
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190729112036
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 104 111
From1 0 0
From2 6 9
From3 1 1
From4 23 74
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 5 8
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://192.168.100.213/table_site.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 2 1016
404 54 21941
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 39
/blog/wp-includes/wlwmanifest.xml 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/wallet/wallet.dat 1 -
//wp-admin/install.php 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/.well-known/assetlinks.json 4 -
/site/wp-includes/wlwmanifest.xml 1 -
/blog/wp-admin/setup-config.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/fonts/hotel-pictograms.ttf 6 -
/blog/ 1 http://kasters.com.ua/blog/
/old/wp-admin/setup-config.php 1 -
/.env 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/kcfinder/browse.php 1 -
/bitcoin/wallet.dat 1 -
/test/wp-admin/setup-config.php 1 -
/wallet.dat 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/wp/wp-admin/setup-config.php 1 -
/news/wp-includes/wlwmanifest.xml 1 -
//wp-login.php 1 http://www.google.com.hk
/shop/wp-includes/wlwmanifest.xml 1 -
/backup/wallet.dat 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/wp-admin/setup-config.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/app 3 -
/v1/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 6 http://kasters.com.ua/wp-login.php
/wordpress/wp-admin/install.php 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 83
54.201.29.35 4 4 11388 20190716082315
52.13.6.83 4 4 11388 20190716075752
188.163.58.25 4 11 809729 20190704150401
78.31.71.37 3 3 8541 20190713204121
185.103.41.229 3 10 806882 20190703183411
60.191.38.77 3 3 22845 20190730170733
212.90.44.153 3 10 806882 20190705074524
176.115.100.168 3 10 806882 20190722163150
52.12.152.253 2 2 5694 20190705120645
54.212.115.9 2 2 5694 20190711125530
91.210.147.169 1 1 2847 20190707144542
35.165.78.199 1 1 2847 20190724113149
193.111.199.130 1 1 2847 20190704173334
18.236.224.157 1 1 2847 20190703001623
195.191.58.8 1 8 782280 20190717232759
18.234.92.244 1 1 7615 20190705020115
54.185.65.133 1 1 2847 20190720095502
69.171.251.7 0 2 310129 
176.98.31.11 1 10 209497 20190703222622
54.37.137.33 1 1 2847 20190721112150
51.68.152.26 2 2 15230 20190730062400
34.222.145.30 2 2 5694 20190719132714
34.208.124.217 1 1 2847 20190723134909
188.138.250.55 0 1 5183 
95.83.81.25 0 1 5183 
18.237.39.5 2 2 5694 20190704154249
85.206.165.8 2 2 13038 20190731071456
52.12.26.243 2 2 5694 20190715114644
18.236.177.18 2 2 5694 20190707123027
34.211.255.199 2 2 5694 20190709143427
54.83.75.50 1 1 2847 20190715080417
35.203.251.49 1 1 7615 20190718210458
54.190.246.233 1 1 2847 20190705102509
34.209.136.0 2 2 5694 20190731122758
34.220.97.77 2 2 5694 20190723141354
64.246.161.42 1 1 2847 20190707000210
18.237.63.214 2 2 5694 20190706185949
35.238.118.87 1 1 1240 20190716123311
52.88.52.5 2 2 5694 20190727123454
54.68.251.117 2 2 5694 20190703135220
54.148.59.135 1 1 2847 20190717103103
5.228.5.132 1 8 180641 20190711143954
34.214.99.32 1 1 2847 20190718161529
69.171.251.6 2 5 470966 20190722114224
54.218.31.2 2 2 5694 20190728161329
54.149.96.28 1 1 2847 20190721113837
52.25.87.238 1 1 2847 20190713134612
54.218.238.120 2 2 5694 20190718134631
52.34.14.64 2 2 5694 20190702140401
34.221.11.57 1 1 2847 20190706185942
54.212.58.103 2 2 5694 20190725132440
93.92.206.18 0 1 5183 
52.25.63.116 2 2 5694 20190713154936
84.16.242.55 1 1 7615 20190703025807
34.220.170.211 1 1 2847 20190725113054
54.200.32.93 1 1 2847 20190712234101
54.218.105.113 2 2 5694 20190724120313
167.99.212.214 2 2 5302 20190706000218
34.214.227.199 2 2 5694 20190701145933
69.171.251.19 1 3 25787 20190722114224
34.210.209.163 2 2 5694 20190726131822
54.148.46.137 2 2 5694 20190712142422
54.212.3.136 2 2 5694 20190729123505
34.221.156.247 1 1 2847 20190726170350
35.167.108.30 2 2 5694 20190710163232
34.219.213.229 2 2 5694 20190716114158
54.149.182.70 1 1 2847 20190704144134
18.231.112.66 1 1 2847 20190719003758
54.184.101.178 1 1 2847 20190711112821
52.42.225.228 2 2 5694 20190730124920
109.248.149.36 2 2 13038 20190731144907
34.218.209.133 2 2 5694 20190722130315
216.145.5.42 1 1 2847 20190728214331
34.216.11.69 2 2 5694 20190720124815
194.44.61.241 1 1 7615 20190706084600
54.188.50.41 2 2 5694 20190717131421
54.149.149.217 1 1 2847 20190712134406
54.188.92.56 1 1 2847 20190729112036
34.220.149.195 2 2 5694 20190714132648
34.212.201.163 2 2 5694 20190721134212
34.219.153.98 1 1 2847 20190726100500
34.222.20.89 2 2 5694 20190708151143
34.208.200.179 1 1 2847 20190702132031
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 2 2 5694 1
20190702 3 3 8541 2
20190703 8 24 1032535 5
20190704 8 16 826300 4
20190705 8 15 825885 5
20190706 7 7 24305 5
20190707 4 4 11388 3
20190708 2 2 5694 1
20190709 2 2 5694 1
20190710 2 2 5694 1
20190711 4 11 189182 3
20190712 4 4 11388 3
20190713 5 5 19003 4
20190714 2 2 5694 1
20190715 3 3 8541 2
20190716 11 11 29710 10
20190717 4 11 790821 3
20190718 4 4 16156 3
20190719 3 3 8541 2
20190720 3 3 8541 2
20190721 4 5 16571 3
20190722 8 22 1619458 4
20190723 3 3 8541 2
20190724 3 3 8541 2
20190725 3 3 8541 2
20190726 5 5 19003 4
20190727 3 3 13309 2
20190728 3 3 8541 2
20190729 3 3 8541 2
20190730 4 4 20924 3
20190731 6 7 36953 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 89
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 117 385547 85 78
/fonts/hotel-pictograms.woff 5 31780 0 2
/fonts/glyphicons-halflings-regular.woff2 5 91230 1 3
/contact.html 3 13301 0 3
// 1 2847 1 1
/uslugi.php 1 2596 1 1
/work.html 1 2261 1 1
/admin/kcfinder/browse.php 1 1240 1 1
END_SIDER
