AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kasters.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2670                
POS_VISITOR 7617                
POS_DAY 9975                
POS_DOMAIN 3339                
POS_LOGIN 3569                
POS_ROBOT 3724                
POS_WORMS 4210                
POS_EMAILSENDER 4341                
POS_EMAILRECEIVER 4484                
POS_SESSION 10565               
POS_SIDER 10732               
POS_FILETYPES 4619                
POS_DOWNLOADS 4857                
POS_OS 4928                
POS_BROWSER 5050                
POS_SCREENSIZE 5682                
POS_UNKNOWNREFERER 5756                
POS_UNKNOWNREFERERBROWSER 5877                
POS_ORIGIN 5993                
POS_SEREFERRALS 6127                
POS_PAGEREFS 6293                
POS_SEARCHWORDS 6441                
POS_KEYWORDS 6593                
POS_MISC 2334                
POS_ERRORS 6652                
POS_CLUSTER 3425                
POS_SIDER_404 6739                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101013643 10 1268 8703290828826
FirstTime 20191001053113
LastTime 20191030235751
LastUpdate 20191101043353 10 0 9 0 0
TotalVisits 63                  
TotalUnique 59                  
MonthHostsKnown 0                   
MonthHostsUnknown 60                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 8541 4 11 51978
1 1 1 2847 2 4 5441
2 7 10 64774 3 11 21748
3 0 0 0 1 1 7615
4 1 1 2847 2 3 8346
5 4 4 18732 12 25 274915
6 16 30 1650541 7 14 19261
7 2 2 5694 3 11 175415
8 9 9 43593 7 16 138604
9 1 1 2847 2 4 6278
10 8 11 64951 2 5 13908
11 10 20 871656 0 0 0
12 2 2 5694 2 3 3534
13 15 22 840500 2 4 11046
14 5 5 14235 3 6 9431
15 10 10 25800 1 4 306949
16 3 10 795318 1 4 11685
17 8 12 278926 4 5 8850
18 7 7 37899 3 8 11593
19 1 2 8030 4 9 19272
20 2 2 5694 7 12 16891
21 6 6 19130 0 2 3154
22 0 0 0 3 5 8667
23 1 1 2847 2 11 8874
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 122 171 4771096
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 64 473747 20191031065908 18
yandex 49 64025 20191031084958 28
spider 8 205935 20191017050317 1
bot[\s_+:,\.\;\/\\-] 6 7038 20191010193658 4
unknown 5 1504 20191030132423 5
netcraft 5 38075 20191009045328 0
python 4 6366 20191031232254 2
mail\.ru 4 6027 20191011131857 2
no_user_agent 1 7615 20191027192043 0
facebook 1 303518 20191026152313 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 2 29671 0 0
css 18 770910 0 0
png 10 3043600 0 0
ttf 1 45404 0 0
woff2 3 54738 0 0
woff 5 48848 0 0
php 14 63610 0 0
html 97 324483 0 0
jpg 6 31098 0 0
js 15 358734 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 60 0 18664
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 21
winlong 8
winnt 55
linux 18
winvista 7
win7 30
macosx 27
Unknown 5
END_OS

# Browser ID - Hits
BEGIN_BROWSER 32
chrome67.0.3396.87 1
safari10.1.2 5
android 20
firefox54.0 1
opera9.80 10
chrome26.0.1410.65 3
firefox59.0 2
chrome71.0.3578.80 2
chrome40.0.2214.85 3
firefox65.0 1
chrome66.0.3359.181 32
Unknown 5
chrome53.0.2785.49 1
chrome77.0.3865.90 26
chrome66.0.3359.117 8
chrome76.0.3809.132 1
safari10.0 8
chrome68.0.3440.106 2
firefox69.0 1
chrome76.0.3809.100 4
chrome14.0.801.0 1
firefox67.0 2
chrome60.0.3112.113 1
firefox47.0 1
chrome67.0.3396.99 2
chrome59.0.3071.114 1
chrome42.0.2311.135 8
safari12.1.1 5
msie10.0 10
chrome64.0.3282.186 2
chrome41.0.2228.0 1
chrome75.0.3770.100 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20191015103619
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20191015103619
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 93 93
From1 0 0
From2 8 9
From3 0 0
From4 21 69
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 7 8
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 24 9571
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/vb/js/ajax.js 1 kasters.com.ua
/js/ajax.js 1 kasters.com.ua
/vb5/js/ajax.js 1 kasters.com.ua
/fonts/hotel-pictograms.ttf 1 https://kasters.com.ua/
/.env 1 -
/vBulletin/js/ajax.js 1 kasters.com.ua
/forum/js/ajax.js 1 kasters.com.ua
/.well-known/assetlinks.json 2 -
/wp-login.php 6 http://kasters.com.ua/wp-login.php
/favicon.png 2 -
/manager/ldskflks 1 http://kasters.com.ua/manager/ldskflks
/vendor/phpunit/phpunit/composer.json 3 -
/vbforum/js/ajax.js 1 kasters.com.ua
/forums/js/ajax.js 1 kasters.com.ua
/manager/index.php 1 http://kasters.com.ua/manager/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 60
185.6.9.208 10 10 65194 20191030132439
220.181.77.162 6 20 1613764 20191009063625
109.173.85.172 6 10 273232 20191027175153
79.133.52.190 5 8 59080 20191014114918
94.242.54.113 5 5 13006 20191030064134
185.6.9.205 5 5 32597 20191024083405
212.83.38.222 5 8 59080 20191003105314
46.251.227.92 5 8 59080 20191017023211
91.211.19.133 3 10 806882 20191017111119
54.187.59.80 2 2 5694 20191004170638
34.219.208.191 2 2 5694 20191010150049
50.97.77.188 1 1 2847 20191001214718
54.244.171.147 1 1 2847 20191026000743
165.227.34.177 1 1 221 20191010212605
188.190.68.93 1 8 782280 20191003163853
104.254.25.100 1 1 2847 20191025141758
34.220.48.192 2 2 5694 20191015131516
138.246.253.5 2 2 354 20191011154546
54.190.10.161 2 2 5694 20191009141432
82.202.161.133 2 2 5694 20191013202533
34.216.206.198 1 1 2847 20191005080142
60.191.38.77 1 1 7615 20191011063303
54.184.92.130 2 2 5694 20191011131617
34.212.52.173 1 1 2847 20191004081814
188.166.116.151 2 2 5302 20191010183539
54.191.120.149 2 2 5694 20191014131732
34.208.115.159 1 1 2847 20191003004210
90.143.151.147 0 1 5183 
51.68.152.26 1 1 2847 20191002154827
213.159.38.90 2 2 13038 20191013211347
54.244.140.177 2 2 5694 20191006135717
54.202.253.143 2 2 5694 20191007150657
193.233.149.131 1 1 2847 20191008102043
188.93.56.216 2 2 5694 20191027005626
5.188.62.5 1 1 2847 20191023024120
54.188.52.65 2 2 5694 20191012125141
129.78.110.131 1 1 177 20191009102222
77.222.99.214 1 1 7615 20191029065323
45.132.192.21 2 2 13038 20191007050420
45.61.174.161 1 1 2847 20191029080913
92.63.111.27 1 1 2847 20191001053113
37.54.205.23 1 8 782280 20191001132639
35.166.178.0 2 2 5694 20191002074932
45.61.186.88 1 1 2455 20191029080914
34.217.79.67 1 1 2847 20191003191903
159.138.151.56 1 1 2847 20191028205325
52.41.85.167 1 1 2847 20191002015931
85.206.165.25 2 2 13038 20191009162412
64.246.165.140 1 1 2847 20191003060319
52.32.32.32 2 2 5694 20191013144358
52.33.128.61 2 2 5694 20191008150824
34.218.51.49 2 2 5694 20191004060947
54.190.5.184 1 1 2847 20191015103619
213.159.213.137 1 1 2847 20191029210051
54.184.55.67 2 2 5694 20191005112448
54.185.210.99 1 1 2847 20191011094716
51.15.68.48 1 1 2847 20191030235751
64.246.187.42 1 1 2847 20191024132516
54.149.241.42 2 2 5694 20191016150018
51.158.126.165 1 1 2847 20191030040601
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20191001 3 10 787974 3
20191002 4 4 11388 3
20191003 9 19 849901 5
20191004 10 10 46832 4
20191005 3 3 8541 2
20191006 3 3 8541 2
20191007 4 4 18732 2
20191008 3 4 13724 2
20191009 12 26 1632850 5
20191010 5 5 11217 3
20191011 5 5 16333 4
20191012 2 2 5694 1
20191013 5 5 21579 3
20191014 7 10 64774 2
20191015 3 3 8541 2
20191016 2 2 5694 1
20191017 8 18 865962 2
20191023 1 1 2847 1
20191024 7 7 38291 3
20191025 1 1 2847 1
20191026 1 1 2847 1
20191027 7 11 276079 2
20191028 1 1 2847 1
20191029 4 4 15764 4
20191030 12 12 51297 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
0s-30s 61
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 81 258115 62 48
/contact.html 12 47268 1 6
/index.php 7 34233 0 1
/uslugi.php 7 29377 0 3
/fonts/hotel-pictograms.woff 4 25424 0 1
/work.html 4 19100 0 2
/fonts/glyphicons-halflings-regular.woff2 3 54738 0 1
/fonts/glyphicons-halflings-regular.woff 1 23424 0 0
/fonts/glyphicons-halflings-regular.ttf 1 45404 0 1
/fonts/hotel-pictograms.eot 1 9544 0 0
/fonts/glyphicons-halflings-regular.eot 1 20127 0 0
END_SIDER
