AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kasters.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2659                
POS_VISITOR 7369                
POS_DAY 10209               
POS_DOMAIN 3355                
POS_LOGIN 3585                
POS_ROBOT 3740                
POS_WORMS 4172                
POS_EMAILSENDER 4303                
POS_EMAILRECEIVER 4446                
POS_SESSION 10898               
POS_SIDER 11055               
POS_FILETYPES 4581                
POS_DOWNLOADS 4799                
POS_OS 4870                
POS_BROWSER 4998                
POS_SCREENSIZE 5548                
POS_UNKNOWNREFERER 5622                
POS_UNKNOWNREFERERBROWSER 5816                
POS_ORIGIN 5932                
POS_SEREFERRALS 6066                
POS_PAGEREFS 6232                
POS_SEARCHWORDS 6503                
POS_KEYWORDS 6655                
POS_MISC 2323                
POS_ERRORS 6714                
POS_CLUSTER 3441                
POS_SIDER_404 6802                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101001353 18 3297 10125969646543
FirstTime 0
LastTime 20181231131106
LastUpdate 20190101044652 18 0 17 0 0
TotalVisits 92                  
TotalUnique 69                  
MonthHostsKnown 0                   
MonthHostsUnknown 74                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 6 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 7 17 198115
1 4 4 16156 3 6 8526
2 3 3 8541 4 6 15563
3 5 5 13451 3 6 22394
4 0 0 0 6 6 11742
5 1 1 2847 3 5 142438
6 1 1 7615 7 12 323085
7 4 6 137515 7 13 20783
8 2 2 10462 8 12 134532
9 2 2 5694 6 14 33726
10 10 18 201316 3 6 48288
11 9 16 829490 5 12 52731
12 6 7 27033 7 11 11490
13 12 12 30265 9 14 27189
14 8 20 364697 15 21 337600
15 4 4 16156 4 5 16448
16 5 6 19026 7 9 14872
17 3 3 10639 9 18 328987
18 4 4 11388 7 23 326074
19 3 3 13309 7 8 19418
20 5 5 14235 5 20 1096815
21 10 11 60359 3 8 618318
22 7 14 798186 5 7 19380
23 5 9 203742 2 10 188548
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 113 156 2801743
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 99 672774 20181231115325 33
yandex 48 402922 20181227183726 17
bot[\s_+:,\.\;\/\\-] 41 89894 20181230145827 2
archive\.org_bot 19 944488 20181231141314 7
crawl 19 39080 20181231145437 5
facebook 6 1821108 20181228143614 0
ia_archiver 4 18943 20181202104240 1
unknown 2 584 20181224201558 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 21 902823 0 0
eot 2 29671 0 0
png 6 1265456 0 0
woff 1 6356 0 0
woff2 1 18246 0 0
php 8 41095 0 0
html 101 335941 0 0
jpg 9 44363 0 0
js 7 157413 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 67 1 21703
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 1
winlong 5
winxp 1
winnt 52
winvista 9
linux 7
win7 50
macosx 27
Unknown 5
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
chrome67.0.3396.87 10
msie6.0 1
chrome70.0.3538.77 1
chrome34.0.1847.137 1
firefox21.0 1
firefox18.0 1
chrome71.0.3578.98 18
chrome62.0.3202.94 2
iphone 1
chrome61.0.3163.100 22
chrome67.0.3396.99 1
chrome26.0.1410.65 1
chrome68.0.3440.84 1
msie7.0 4
firefox59.0 2
chrome34.0.1847.116 5
chrome60.0.3112.101 2
msie10.0 7
firefox60.0 8
chrome71.0.3578.99 1
chrome70.0.3538.110 20
chrome35.0.1916.47 2
msie5.0 2
chrome66.0.3359.181 32
chrome50.0.2661.75 1
chrome69.0.3497.100 4
Unknown 4
firefox36.0 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20181202213848
com.google.GoogleMobile/65.0.0_iPhone/10.2.1_hw/iPhone6_2 20181228164430
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20181202213848
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 78 80
From1 1 1
From2 6 8
From3 8 8
From4 20 60
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 4 6
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://uptime.com/kasters.com.ua 4 4
http://www.it-trade.org 2 2
https://www.facebook.com 1 1
http://vardenafil20.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 25 10097
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/connectors/system/phpthumb.php 2 -
/fonts/hotel-pictograms.ttf 1 http://kasters.com.ua/css/font.css
//language/en-GB/en-GB.xml 1 -
/.git/info/refs 1 -
/.well-known/assetlinks.json 16 -
/favicon.png 1 -
/__media__/js/netsoltrademark.php 1 -
/phpmyadmin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 74
52.53.201.78 13 13 37011 20181231091811
13.57.233.99 9 9 25623 20181229194617
94.179.37.59 8 8 52152 20181217211143
138.68.180.18 5 5 13006 20181224130213
167.99.212.214 4 4 10212 20181213223808
37.110.54.18 3 7 198048 20181209230411
94.179.26.177 2 2 10462 20181217145826
107.152.210.70 2 2 5302 20181202031547
31.13.115.2 2 5 452678 20181220114741
64.185.235.234 2 2 5302 20181219034410
34.215.125.188 1 1 2847 20181231131106
109.201.152.251 1 1 2847 20181202134914
94.179.8.26 1 1 7615 20181222124339
177.205.253.164 1 1 2847 20181223132704
52.40.168.184 1 1 2847 20181225104905
31.28.161.28 1 1 7615 20181226172146
54.213.222.200 1 1 2847 20181214184321
54.186.168.187 1 1 2847 20181210214225
94.179.44.208 1 1 7615 20181216082323
18.237.71.81 1 1 2847 20181215204248
66.102.9.20 0 1 5183 
18.236.75.20 1 1 2847 20181202150623
217.69.143.217 1 1 2847 20181208090054
66.220.149.37 0 1 379 
178.140.52.70 1 8 782280 20181212220937
52.88.124.254 1 1 2847 20181212165135
34.215.176.242 1 1 2847 20181208181905
1.10.187.56 1 1 2847 20181219153802
34.209.236.171 1 1 2847 20181222105456
93.125.83.216 1 3 128974 20181220075232
195.135.197.233 0 1 5183 
34.214.186.119 1 1 2847 20181224125657
34.222.235.205 1 1 2847 20181229105933
35.164.52.22 1 1 7615 20181210065311
54.70.3.148 1 1 2847 20181201123740
34.216.124.25 1 1 2847 20181204122929
18.236.207.128 1 1 2847 20181218024729
47.75.67.93 2 2 5302 20181223163038
128.70.252.175 2 2 15230 20181228153834
146.185.140.74 1 1 7615 20181230100347
35.163.92.147 1 1 2847 20181207180452
34.247.163.31 1 1 2847 20181202193916
109.201.152.236 1 1 177 20181202134912
34.213.123.78 1 1 2847 20181223123142
192.161.59.226 1 1 7615 20181219011715
31.13.115.9 0 2 305876 
34.220.128.128 1 1 2847 20181227111306
35.163.148.183 1 1 2847 20181219111253
46.56.227.131 1 9 169175 20181206100739
34.221.63.216 1 1 2847 20181220110624
54.218.186.43 1 1 2847 20181203144851
196.17.117.146 2 2 5302 20181231100003
34.220.85.203 1 1 2847 20181226104536
35.162.163.89 1 1 2847 20181209202003
64.246.165.50 1 1 2847 20181224201559
54.201.223.137 1 1 2847 20181211171850
34.220.209.4 1 1 2847 20181221112517
52.33.220.8 1 1 2847 20181218143228
18.236.99.185 2 2 5694 20181217032002
46.166.190.149 1 1 177 20181202173239
54.213.244.150 1 1 2847 20181228132008
94.131.223.46 1 1 221 20181227105133
46.166.186.197 1 1 177 20181202213848
77.122.79.60 1 1 7615 20181226100426
176.59.71.61 0 1 5183 
52.50.141.168 1 1 2847 20181203220956
189.115.38.185 1 1 2847 20181223132659
170.130.1.122 1 1 7615 20181210145535
46.56.198.187 1 11 213873 20181204142835
31.13.115.8 1 3 48328 20181220114741
18.237.77.254 1 1 2847 20181230120929
64.246.165.10 1 1 2847 20181203200807
79.170.110.226 1 3 128974 20181216142016
54.202.173.57 1 1 2847 20181207015933
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181201 1 1 2847 1
20181202 9 9 17221 8
20181203 4 4 11388 4
20181204 3 13 219567 3
20181206 2 10 172022 2
20181207 3 3 8541 3
20181208 2 2 5694 2
20181209 5 9 203742 3
20181210 4 4 20924 4
20181211 1 1 2847 1
20181212 3 10 787974 3
20181213 6 6 15906 3
20181214 2 2 5694 2
20181215 1 1 2847 1
20181216 4 6 147051 4
20181217 11 11 60693 4
20181218 2 2 5694 2
20181219 6 6 21458 5
20181220 6 15 942308 5
20181221 2 2 5694 2
20181222 2 2 10462 2
20181223 6 6 16690 5
20181224 9 10 34345 5
20181225 1 2 8030 1
20181226 5 5 23771 5
20181227 2 2 3068 2
20181228 2 3 15645 2
20181229 3 3 8541 3
20181230 2 2 10462 2
20181231 4 4 10996 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 91
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 88 292348 88 79
/contact.html 12 41332 0 7
/index.php 5 33307 1 1
/uslugi.php 3 7788 2 2
/fonts/hotel-pictograms.woff 1 6356 1 1
/work.html 1 2261 0 0
/fonts/hotel-pictograms.eot 1 9544 0 0
/fonts/glyphicons-halflings-regular.eot 1 20127 0 1
/fonts/glyphicons-halflings-regular.woff2 1 18246 0 1
END_SIDER
