AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kasters.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2682                
POS_VISITOR 7166                
POS_DAY 14675               
POS_DOMAIN 3423                
POS_LOGIN 3656                
POS_ROBOT 3811                
POS_WORMS 4055                
POS_EMAILSENDER 4186                
POS_EMAILRECEIVER 4329                
POS_SESSION 14929               
POS_SIDER 15125               
POS_FILETYPES 4464                
POS_DOWNLOADS 4707                
POS_OS 4777                
POS_BROWSER 4931                
POS_SCREENSIZE 5681                
POS_UNKNOWNREFERER 5755                
POS_UNKNOWNREFERERBROWSER 6046                
POS_ORIGIN 6128                
POS_SEREFERRALS 6267                
POS_PAGEREFS 6411                
POS_SEARCHWORDS 6559                
POS_KEYWORDS 6711                
POS_MISC 2344                
POS_ERRORS 6770                
POS_CLUSTER 3512                
POS_SIDER_404 6857                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101002825 1528 356615 11413794393191
FirstTime 20171017174732
LastTime 20171031235043
LastUpdate 20171101050757 1528 0 1527 0 0
TotalVisits 188                 
TotalUnique 180                 
MonthHostsKnown 0                   
MonthHostsUnknown 183                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 161 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 27 1673631 2 6 19707
1 8 32 1760943 0 2 5724
2 0 0 0 0 0 0
3 3 10 811770 0 1 2862
4 0 0 0 1 2 8004
5 0 0 0 0 0 0
6 0 0 0 1 1 5710
7 6 19 14151 0 0 0
8 18 63 4158710 0 5 32863
9 20 66 4171724 0 5 14310
10 50 173 10063147 2 16 118421
11 47 176 10149948 1 16 45565
12 42 133 8781607 1 9 28606
13 39 145 7696128 3 15 47562
14 45 143 8424644 0 10 28620
15 17 65 4168067 1 9 324782
16 22 74 4983103 0 6 17172
17 54 159 9268312 2 19 58938
18 46 153 10278968 0 12 34344
19 36 123 9025967 2 14 41284
20 68 236 15020621 0 19 356718
21 42 135 9558782 0 9 25758
22 47 148 10708689 2 15 47490
23 67 240 15770272 0 13 37206
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 685 2320 146489184
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
yandex 34 736003 20171031225901 16
slurp 3 13714 20171031065628 1
bot[\s_+:,\.\;\/\\-] 2 15470 20171026134040 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 4 59342 0 0
css 682 23086174 0 0
png 431 108628434 0 0
woff 190 1433880 0 0
woff2 163 2937606 0 0
php 47 293318 0 0
html 281 1969101 0 0
jpg 200 998211 0 0
js 322 7083118 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 17 0 4573
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 392
winlong 17
winxp 61
winnt 538
linux 20
winvista 177
win7 852
macosx 217
winunknown 12
Unknown 34
END_OS

# Browser ID - Hits
BEGIN_BROWSER 36
safari11.0 66
chrome59.0.3071.86 10
android 16
chrome55.0.2883.91 10
firefox52.0 49
chrome56.0.2924.87 20
chrome31.0.1650.63 10
chrome58.0.3029.110 10
opera9.80 34
chrome46.0.2490.85 10
chrome61.0.3163.100 1166
chrome53.0.2785.146 20
chrome50.0.2661.102 17
safari8.0 42
chrome61.0.3163.91 36
chrome49.0.2623.112 50
chrome60.0.3112.116 20
chrome57.0.2987.132 10
chrome30.0.0.0 10
chrome62.0.3202.73 19
safari8.0.5 10
chrome58.0.3029.83 10
firefox55.0 10
safari10.0 26
chrome53.0.2785.101 16
firefox56.0 160
chrome59.0.3071.125 60
chrome45.0.2454.94 32
safari9.0 26
chrome51.0.2704.106 20
chrome56.1.2924.71 10
chrome44.0.2403.119 10
msie10.0 22
chrome61.0.3163.98 155
safari 30
chrome62.0.3202.75 98
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Opera/9.80_(Android;_Opera_Mini/28.0.2254/73.132;_U;_ru)_Presto/2.12.423_Version/12.16 20171031013937
Opera/9.80_(Android;_Opera_Mini/29.0.2254/73.132;_U;_uk)_Presto/2.12.423_Version/12.16 20171031154208
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 189 189
From1 0 0
From2 0 0
From3 0 0
From4 496 2131
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
206 4 76924
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 183
194.143.147.10 24 63 1803887 20171018074920
94.131.223.46 18 51 2574032 20171030175649
31.172.136.170 14 42 3283262 20171030225007
213.160.145.35 9 34 1722969 20171031133636
89.252.16.85 9 22 888072 20171031121140
178.94.115.229 8 21 887788 20171026141437
192.241.172.24 8 21 881253 20171031180227
95.132.127.204 7 20 880053 20171030201734
176.115.96.17 7 24 924043 20171031162006
78.154.160.102 7 20 880053 20171030200458
162.243.12.133 3 10 811770 20171030142554
62.80.178.59 3 10 811770 20171031120629
37.115.193.254 3 10 811770 20171031104947
178.151.9.242 3 10 811770 20171031085038
37.73.221.3 3 10 811770 20171031230618
82.193.106.189 3 10 811770 20171031123902
5.248.255.18 4 16 856361 20171030233545
176.37.242.3 3 10 816948 20171030231905
66.102.9.24 0 3 611078 
93.73.25.221 3 10 811770 20171030224116
31.43.43.235 5 17 861861 20171031002937
82.144.212.202 4 16 856151 20171031170401
93.74.0.102 4 17 861108 20171031152724
178.94.179.97 4 16 856151 20171031111700
188.163.3.219 3 10 811770 20171031164822
162.243.34.238 6 18 862145 20171031124158
95.158.43.217 3 10 811770 20171031194839
194.183.171.91 3 10 811770 20171031133842
46.219.210.25 6 18 869596 20171030220632
46.30.166.159 3 10 811770 20171031213810
91.200.124.35 1 3 57649 20171031132130
95.158.62.172 4 16 861539 20171031145707
178.93.125.238 3 10 811770 20171030213711
93.72.185.251 3 10 811770 20171030232658
107.167.112.175 5 22 949173 20171031013937
46.133.200.119 1 6 476783 20171031215311
95.67.124.134 4 11 819505 20171031100132
62.80.178.246 5 17 864096 20171031132024
176.36.245.28 3 10 811770 20171031171621
185.204.24.2 3 10 811770 20171031120533
93.73.53.72 3 10 811770 20171031000438
93.72.68.173 1 1 6356 20171031235043
212.90.62.164 3 10 811770 20171031220919
93.74.204.235 3 10 811770 20171031185720
95.158.1.66 3 10 811770 20171031112137
212.90.188.2 4 16 856151 20171031112230
37.53.171.98 3 10 811770 20171031233043
92.244.117.191 3 10 811770 20171030235832
31.134.120.116 4 16 856361 20171031200510
93.73.123.26 3 10 811770 20171031222038
213.111.90.163 3 10 811770 20171031125330
107.167.108.7 3 12 827058 20171031154208
91.200.124.43 0 3 13980 
134.249.76.57 5 12 846619 20171031223845
176.37.254.164 5 17 861861 20171031174618
95.164.56.97 3 10 811770 20171031110215
93.72.50.93 5 17 861861 20171031144152
159.224.217.179 6 18 864380 20171031112030
109.86.105.18 3 10 811770 20171031225716
130.180.217.34 3 10 811770 20171031102805
37.57.208.244 4 16 861539 20171031104430
159.89.14.211 1 1 5710 20171031180135
62.80.186.94 3 10 811770 20171031170402
93.73.16.239 3 10 811770 20171031195844
178.137.4.39 3 10 811770 20171031093516
91.200.124.38 0 2 310129 
94.179.145.46 4 17 861108 20171031134416
91.220.252.20 3 10 811770 20171031172110
37.73.241.74 3 10 816948 20171031125016
93.72.184.61 4 16 856151 20171030184533
91.235.68.16 4 16 856361 20171031115557
109.207.193.248 3 10 811770 20171030233550
93.73.101.251 3 10 811770 20171031211844
94.76.66.233 4 16 856151 20171030195736
93.183.249.58 5 18 866818 20171031091837
176.36.179.3 4 16 856361 20171031152814
178.150.43.51 3 10 811770 20171031205528
93.73.109.194 3 10 816839 20171030200103
46.133.0.31 3 10 811770 20171031201755
46.219.211.188 4 16 856361 20171031112353
78.27.146.72 6 19 872318 20171031102842
159.224.216.110 5 17 861861 20171031225616
80.91.188.6 3 10 811770 20171031161420
93.74.41.106 4 16 856361 20171031165054
159.89.14.208 1 10 675957 20171031180126
178.62.242.16 3 10 811770 20171030183015
159.89.14.202 2 5 186584 20171031180127
159.89.14.203 1 1 7735 20171031180118
178.214.192.212 3 10 811770 20171031175634
188.226.150.88 4 16 856361 20171030204214
176.36.158.153 6 19 874553 20171031145746
93.74.117.192 5 18 866818 20171030232647
94.244.175.158 3 10 811770 20171031183605
93.73.222.77 4 16 856361 20171031205325
91.123.156.221 4 16 856361 20171031085659
94.154.232.210 4 11 819505 20171030221617
93.72.50.188 3 10 811770 20171030215839
31.41.114.151 3 10 811770 20171030224437
37.73.222.40 3 10 811770 20171031112157
37.73.235.124 1 6 476783 20171031123513
188.166.24.164 3 10 811770 20171031142113
176.36.129.248 3 10 811770 20171031140744
91.214.85.252 5 17 861861 20171031090027
188.166.67.165 3 10 811770 20171031144742
178.158.236.171 3 10 811770 20171031201923
178.95.128.130 7 20 880969 20171030212045
95.133.54.140 3 10 811770 20171031150318
66.102.9.20 1 5 174711 20171031235043
93.74.50.46 3 10 811770 20171030190541
178.54.141.196 3 10 811770 20171030191649
91.225.80.2 3 11 533549 20171030234003
94.179.82.252 4 16 856361 20171030231451
93.74.90.107 3 10 811770 20171031033120
46.211.119.102 3 10 811770 20171030183701
93.183.243.188 4 16 856361 20171031104340
93.75.6.226 4 16 856361 20171031132002
89.200.254.146 3 10 811770 20171030185148
176.105.6.1 3 10 811770 20171030212622
193.110.100.33 3 10 811770 20171030203606
176.36.227.185 3 10 811770 20171031013000
109.95.35.212 3 10 811770 20171030185040
31.129.91.136 4 16 856361 20171031202550
109.86.136.223 3 10 811770 20171031185622
93.73.18.120 3 10 816948 20171031082828
31.129.170.61 3 10 811770 20171031201420
62.80.163.172 4 16 856361 20171027111658
176.36.70.144 4 16 856361 20171031230808
46.219.208.171 3 10 811770 20171031143054
66.102.9.22 2 2 25981 20171031235043
188.239.23.23 3 10 811770 20171031203908
91.225.80.3 1 5 322812 20171030234000
212.90.49.173 4 16 856361 20171031113454
78.111.190.244 3 9 806587 20171031105253
93.75.14.224 3 10 816948 20171030231844
95.158.42.149 3 10 811770 20171030224740
159.89.14.214 1 2 309874 20171031180129
176.122.95.42 4 16 856151 20171031110831
93.73.217.108 3 10 811770 20171031160200
77.122.153.223 4 16 856361 20171031230605
46.211.112.3 3 10 811770 20171030230734
212.90.61.33 3 10 811770 20171030204206
91.200.124.48 1 3 30611 20171031132149
212.90.49.200 3 10 816948 20171031120559
109.95.34.248 5 18 866818 20171031101419
213.108.75.82 4 16 856361 20171031130231
62.244.38.211 4 17 861108 20171031104353
91.219.80.28 3 10 811770 20171030194416
77.222.128.147 3 10 811770 20171031163759
37.73.154.158 3 10 811770 20171030183351
94.45.155.225 3 10 811770 20171030204902
195.12.59.19 3 10 811770 20171031173510
81.162.109.178 5 17 864096 20171031111935
185.182.81.43 3 10 811770 20171031150741
82.207.56.98 4 16 856151 20171030203440
77.120.246.180 5 17 861861 20171031085637
91.200.124.40 1 2 10457 20171031132158
80.78.46.110 4 11 819505 20171031095926
91.200.124.34 1 2 11539 20171031132130
92.112.43.141 3 10 811770 20171030223351
185.11.80.255 6 19 1586495 20171031230552
159.89.14.224 1 2 12918 20171030142550
109.197.221.151 3 10 811770 20171030224753
93.188.38.27 4 16 856361 20171030184349
46.164.134.234 6 20 819505 20171019102924
176.8.143.134 4 16 856361 20171031103347
176.36.249.167 3 10 811770 20171030192514
176.36.183.191 5 17 856645 20171031131533
91.200.124.44 1 3 432453 20171031132129
37.57.218.190 4 16 856151 20171030230650
195.88.139.186 3 10 811770 20171030211324
37.57.207.201 4 16 856361 20171030230801
78.27.128.139 3 10 811770 20171031101243
188.166.71.42 3 10 811770 20171031112511
178.216.122.249 3 10 811770 20171030191846
94.27.9.74 5 17 861861 20171031122428
176.8.12.70 3 10 811770 20171031095530
195.211.137.213 3 10 811770 20171031122424
176.36.230.237 3 10 811770 20171030193744
91.142.175.134 5 17 863886 20171031190205
87.76.73.10 3 10 811770 20171031141655
165.227.153.154 5 17 864096 20171031215832
185.179.212.34 3 10 811770 20171031234148
37.115.206.245 3 10 811770 20171030202607
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20171017 18 44 1789736 1
20171018 9 29 825921 2
20171019 3 10 7735 1
20171023 3 10 811770 1
20171026 8 21 887788 1
20171027 4 16 856361 1
20171030 209 697 46473009 55
20171031 431 1493 94836864 126
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 4
0s-30s 165
2mn-5mn 5
30s-2mn 11
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 189 1461921 177 8
/fonts/hotel-pictograms.woff 176 1105944 5 50
/fonts/glyphicons-halflings-regular.woff2 163 2937606 2 53
/work.html 59 331180 3 30
/contact.html 33 176000 0 24
/uslugi.php 25 160400 1 11
/index.php 17 131498 0 3
/fonts/glyphicons-halflings-regular.woff 14 327936 0 5
/mail.php 5 1420 0 3
/fonts/hotel-pictograms.eot 2 19088 0 0
/fonts/glyphicons-halflings-regular.eot 2 40254 0 1
END_SIDER
