AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kasters.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2672                
POS_VISITOR 7637                
POS_DAY 10823               
POS_DOMAIN 3385                
POS_LOGIN 3615                
POS_ROBOT 3770                
POS_WORMS 4222                
POS_EMAILSENDER 4353                
POS_EMAILRECEIVER 4496                
POS_SESSION 11522               
POS_SIDER 11680               
POS_FILETYPES 4631                
POS_DOWNLOADS 4856                
POS_OS 4927                
POS_BROWSER 5050                
POS_SCREENSIZE 5588                
POS_UNKNOWNREFERER 5662                
POS_UNKNOWNREFERERBROWSER 5838                
POS_ORIGIN 6029                
POS_SEREFERRALS 6166                
POS_PAGEREFS 6332                
POS_SEARCHWORDS 6520                
POS_KEYWORDS 6672                
POS_MISC 2335                
POS_ERRORS 6731                
POS_CLUSTER 3471                
POS_SIDER_404 6829                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201010517 20 4016 8296510980063
FirstTime 20181101004519
LastTime 20181130200118
LastUpdate 20181201045125 20 0 19 0 0
TotalVisits 103                 
TotalUnique 79                  
MonthHostsKnown 0                   
MonthHostsUnknown 81                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 12 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 5694 3 7 11656
1 3 3 13309 10 14 23601
2 12 12 30318 6 9 49349
3 2 2 10462 5 6 11606
4 4 8 200895 4 4 748
5 1 1 2847 2 3 5779
6 2 2 5694 3 10 147030
7 4 4 6048 7 10 10988
8 1 1 7615 8 13 26309
9 5 15 222591 6 10 319248
10 18 31 890598 9 14 26164
11 12 29 1041227 11 19 28210
12 13 30 1043708 6 11 25676
13 14 27 884801 14 24 218636
14 6 13 815423 7 13 31358
15 9 19 230221 4 8 14963
16 10 14 505475 9 16 18971
17 2 2 3024 11 22 86538
18 4 4 6092 16 26 161021
19 8 8 52152 2 3 3587
20 7 7 14589 5 6 11877
21 6 13 824959 1 4 309563
22 1 11 213873 8 12 18642
23 2 2 5694 9 19 193288
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 148 260 7036930
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 144 794541 20181130225321 34
yandex 53 262154 20181130235958 23
bot[\s_+:,\.\;\/\\-] 26 17910 20181128184519 5
robot 8 11754 20181113094926 4
spider 2 3183 20181108223312 1
archive\.org_bot 2 7907 20181117140725 1
unknown 2 628 20181116113346 2
facebook 2 607036 20181116212223 0
crawl 2 3183 20181119093642 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 2 29671 0 0
css 46 1696240 0 0
png 20 4123894 0 0
woff 6 38136 0 0
woff2 7 127722 0 0
php 18 67306 0 0
html 115 322413 0 0
js 27 540686 0 0
jpg 19 90483 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 71 1 23135
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 11
winxp 2
winnt 149
linux 5
win7 47
macosx 26
winunknown 1
Unknown 20
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
chrome27.0.1453.94 1
firefox57.0 1
chrome67.0.3396.87 1
chrome70.0.3538.77 55
chrome66.0.3359.139 10
chrome53.0.2785.143 1
firefox3.0 1
firefox18.0 2
chrome62.0.3202.94 9
chrome36.0.1985.125 6
chrome46.0.2490.80 2
chrome61.0.3163.100 23
firefox62.0 1
chrome67.0.3396.99 1
msie7.0 5
firefox59.0 1
msie10.0 7
chrome60.0.3112.101 1
chrome50.0.2661.102 1
chrome70.0.3538.80 11
chrome70.0.3538.102 43
chrome66.0.3359.181 35
chrome69.0.3497.100 12
Unknown 20
netscape 1
chrome64.0.3282.140 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
HoneyBee_6.1_x64 20181129100938
Mozilla 20181119184923
Go-http-client/1.1 20181127115222
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
HoneyBee_6.1_x64 20181129100938
Go-http-client/1.1 20181127115222
Microsoft_Office_Excel_2013 20181106121950
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 85 86
From1 2 2
From2 9 9
From3 17 17
From4 35 147
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 8 8
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://uptime.com/kasters.com.ua 17 17
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 1 459
404 29 11709
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/search.php 1 -
/templates/protostar/js/templateDetails.php 1 -
/assets/images/search.php 1 -
/bea_wls_deployment_internal 4 -
/administrator/templates/isis/ext.php 1 -
/wp-conde.php 1 -
/wp-json/wp/v2/users/ 2 -
/user/register/ 1 -
/.well-known/assetlinks.json 12 -
/assets/components/gallery/css/mgr.css 1 http://kasters.com.ua/assets/components/gallery/css/mgr.css
/hook-filters.php 1 -
/indes.php 1 -
/manager/index.php 1 http://kasters.com.ua/manager/index.php
/wp-content/plugins/log.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 81
52.53.201.78 13 13 37011 20181130015235
213.160.153.2 10 33 1078583 20181106131534
13.57.233.99 10 10 28470 20181130200118
92.127.239.59 8 8 52152 20181121192059
178.216.188.210 7 20 859853 20181115100222
54.186.175.255 6 6 17082 20181104024916
94.131.223.46 6 13 812753 20181106121951
167.99.212.214 4 4 10212 20181127023948
217.77.216.132 3 10 806882 20181106142817
128.69.144.216 3 7 198048 20181130040918
113.35.251.98 1 1 2847 20181122100249
34.220.242.114 1 1 2847 20181118101504
18.236.139.145 1 1 2847 20181119131330
54.148.49.24 1 1 2847 20181116124608
52.89.12.64 1 1 2847 20181112122124
31.13.115.14 1 1 6356 20181115113345
52.12.126.29 1 1 2847 20181128131306
54.244.101.173 1 1 2847 20181107125027
180.163.220.3 1 3 427565 20181130162652
31.13.115.11 1 1 18246 20181115113345
54.187.108.98 1 1 2847 20181108050950
34.211.123.140 1 1 2847 20181101004519
217.69.143.217 2 2 5694 20181122065412
172.84.82.63 1 1 2847 20181113104321
34.220.142.103 1 1 2847 20181121043132
34.221.99.102 1 1 2847 20181129142026
93.125.83.216 1 11 213873 20181116114617
94.244.40.7 2 22 427746 20181120103126
35.163.86.133 1 1 2847 20181111124754
180.163.220.101 1 1 2847 20181130164259
180.163.220.68 1 3 60474 20181130162734
34.218.237.176 1 1 2847 20181127100900
46.211.54.181 1 11 213873 20181119220815
34.215.93.58 1 1 2847 20181130105532
54.191.207.231 1 1 2847 20181117110501
31.13.115.3 0 1 2358 
34.222.35.119 1 1 2847 20181102122026
46.166.186.198 1 1 177 20181124205811
109.201.138.229 1 1 2847 20181119160019
31.184.238.133 1 1 7615 20181130033117
109.201.138.228 1 1 177 20181127025325
46.166.186.206 1 1 177 20181127115222
18.237.218.131 1 1 2847 20181123105400
31.13.115.1 1 7 779922 20181115113343
64.246.165.180 1 1 2847 20181113155445
34.209.89.197 1 1 2847 20181124115949
184.175.34.90 2 2 7792 20181129100938
34.208.138.45 1 1 2847 20181126115220
23.229.105.162 2 2 5302 20181103115909
62.210.83.78 1 1 2847 20181119145613
34.221.152.249 1 1 2847 20181108234430
109.201.154.215 1 1 177 20181124075101
46.166.137.196 2 2 3024 20181119155344
46.166.190.143 1 1 177 20181123154510
18.236.114.73 1 1 2847 20181106175950
194.63.141.238 2 2 15230 20181104210801
31.207.178.152 3 10 806882 20181123215126
35.166.75.218 1 1 2847 20181121161657
109.201.154.175 1 1 177 20181116171657
46.166.190.163 1 1 2847 20181115071547
109.201.154.206 1 1 177 20181116100910
35.165.197.35 1 1 2847 20181113134502
54.218.103.229 1 1 2847 20181115125537
34.219.16.228 1 1 2847 20181110100252
46.165.253.77 1 1 7615 20181122012014
46.166.190.140 1 1 177 20181115071546
190.2.148.176 1 1 7615 20181102080505
46.166.186.199 1 1 177 20181124163432
111.231.134.213 1 1 7615 20181110132543
198.199.77.34 2 2 3068 20181119184924
54.244.202.89 1 1 2847 20181109165909
54.214.52.253 1 1 2847 20181114130529
46.166.190.155 1 1 177 20181116201433
109.201.154.245 1 1 177 20181119160014
34.208.136.153 1 1 2847 20181125111049
69.171.251.14 0 1 379 
46.166.137.202 1 1 177 20181116090212
34.209.226.132 1 1 2847 20181122110510
109.201.138.225 1 1 177 20181118180536
52.37.195.250 1 1 2847 20181105235631
54.185.5.89 1 1 2847 20181101134136
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 2 2 5694 2
20181102 3 3 13309 3
20181103 3 3 8149 2
20181104 8 8 32312 2
20181105 7 17 229867 4
20181106 16 43 2479739 4
20181107 2 2 5694 2
20181108 4 14 222414 4
20181109 2 2 5694 2
20181110 2 2 10462 2
20181111 2 2 5694 2
20181112 2 2 5694 2
20181113 3 3 8541 3
20181114 2 2 5694 2
20181115 14 34 1676211 8
20181116 7 17 220275 7
20181117 1 1 2847 1
20181118 5 5 11565 5
20181119 9 19 228683 7
20181120 1 11 213873 1
20181121 12 12 63540 5
20181122 4 4 16156 4
20181123 6 13 812753 4
20181124 5 5 6225 5
20181125 2 2 5694 2
20181126 1 1 2847 1
20181127 9 9 19107 6
20181128 1 1 2847 1
20181129 3 3 10639 2
20181130 10 18 705090 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 2
0s-30s 101
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 104 284118 93 86
/uslugi.php 12 31152 7 6
/contact.html 8 31512 0 3
/fonts/glyphicons-halflings-regular.woff2 7 127722 2 3
/fonts/hotel-pictograms.woff 6 38136 1 3
/index.php 6 36154 0 1
/work.html 3 6783 0 0
/fonts/hotel-pictograms.eot 1 9544 0 0
/fonts/glyphicons-halflings-regular.eot 1 20127 0 1
END_SIDER
