AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kasters.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 8530                
POS_DAY 22408               
POS_DOMAIN 3481                
POS_LOGIN 3715                
POS_ROBOT 3870                
POS_WORMS 4293                
POS_EMAILSENDER 4424                
POS_EMAILRECEIVER 4567                
POS_SESSION 23150               
POS_SIDER 23352               
POS_FILETYPES 4702                
POS_DOWNLOADS 4951                
POS_OS 5022                
POS_BROWSER 5160                
POS_SCREENSIZE 6564                
POS_UNKNOWNREFERER 6638                
POS_UNKNOWNREFERERBROWSER 7144                
POS_ORIGIN 7226                
POS_SEREFERRALS 7368                
POS_PAGEREFS 7525                
POS_SEARCHWORDS 7741                
POS_KEYWORDS 7893                
POS_MISC 2329                
POS_ERRORS 7952                
POS_CLUSTER 3571                
POS_SIDER_404 8052                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201154617 1 0 9444946857603
FirstTime 20171101002825
LastTime 20171130211948
LastUpdate 20171202050651 1 0 0 0 0
TotalVisits 369                 
TotalUnique 334                 
MonthHostsKnown 0                   
MonthHostsUnknown 340                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 275 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 111 8499902 0 6 17172
1 16 54 3351732 1 7 20900
2 25 76 4400374 3 7 10032
3 5 19 1003966 6 10 50079
4 8 28 1678588 1 6 15540
5 2 10 196463 4 10 36612
6 1 8 183545 4 10 619276
7 28 88 4469479 5 21 220153
8 16 43 2523454 0 2 5724
9 55 197 11779560 0 13 37206
10 79 290 17928168 0 20 51785
11 93 316 19097727 1 22 67837
12 158 476 28054821 2 37 103601
13 96 321 19381690 3 41 515827
14 75 238 15039077 1 22 60058
15 103 352 21262089 9 38 297014
16 81 250 14317842 2 27 203896
17 87 285 16836833 1 21 58733
18 57 182 11669918 5 20 34254
19 71 238 14082325 1 14 37595
20 40 147 9351353 1 12 34031
21 49 155 9569431 7 34 780421
22 72 250 16174777 2 17 49164
23 68 231 13591550 3 18 54175
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1320 4365 264444664
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
yandex 66 484803 20171128230837 24
googlebot 56 1455481 20171129022555 15
ia_archiver 7 33634 20171104232453 2
surveybot 2 8004 20171123231454 1
mail\.ru 2 8004 20171108152741 1
slurp 2 5769 20171126123607 1
no_user_agent 1 5500 20171101210249 0
bot[\s_+:,\.\;\/\\-] 1 7735 20171101113549 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1280 43063629 0 0
eot 14 218280 0 0
png 769 193513254 0 0
woff2 288 5200110 0 0
woff 341 2575028 0 0
php 132 901061 0 0
html 545 3824555 0 0
jpg 377 1871591 0 0
js 619 13277156 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 44 0 11836
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 881
winxp 156
winnt 842
winvista 207
linux 59
win7 1487
macosx 661
j2me 10
Unknown 62
END_OS

# Browser ID - Hits
BEGIN_BROWSER 71
firefox57.0 32
chrome50.0.2661.89 35
firefox54.0 2
chrome43.0.2357.121 10
chrome58.0.3029.110 34
msie8.0 74
chrome11.0.696.34 17
chrome64.0.3253.3 19
chrome50.0.2661.102 10
chrome62.0.3202.89 21
chrome49.0.2623.112 101
chrome55.0.2883.87 20
chrome58.0.3029.83 19
firefox55.0 16
chrome60.0.3112.107 10
safari6.0 10
chrome60.0.3112.113 108
firefox45.0 18
chrome51.0.2704.103 20
mozilla 44
netscape5.0 1
chrome40.0.2214.89 10
chrome60.0.3112.90 20
chrome61.0.3163.98 398
safari 66
chrome62.0.3202.75 220
safari7.0 10
safari11.0 182
chrome55.0.2883.91 16
firefox52.0 55
chrome56.0.2924.87 73
chrome36.0.1985.125 7
firefox24.0 1
chrome46.0.2490.85 37
opera9.80 42
safari10.3.2.2639 16
chrome56.1.2924.82 20
iphone 10
chrome61.0.3163.100 1522
safari8.0 50
chrome61.0.3163.91 10
chrome53.0.2774.3 19
chrome60.0.3112.116 20
chrome57.0.2987.137 10
chrome30.0.0.0 20
chrome59.0.3071.115 10
safari9.0.3 21
chrome62.0.3202.73 30
safari10.0 155
chrome54.0.2840.99 10
chrome41.0.2227.0 1
safari10.3.2.2876 10
chrome51.0.2704.79 16
chrome59.0.3071.125 64
firefox56.0 221
firefox2.0.0 1
chrome38.0.2125.102 26
chrome36.0.1985.135 10
nokia 19
chrome64.0.3251.0 17
chrome52.0.2743.82 17
chrome62.0.3202.84 49
chrome45.0.2454.94 50
safari9.0 77
chrome51.0.2704.106 16
chrome56.1.2924.71 30
chrome42.0.0.0 10
msie10.0 38
firefox51.0 1
chrome54.0.2840.85 10
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/4.0_(compatible;_Advanced_Email_Extractor_v2.71) 20171106122646
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20171102201152
Opera/9.80_(Android;_Opera_Mini/29.0.2254/75.35;_U;_ru)_Presto/2.12.423_Version/12.16 20171110124755
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_ 20171102103949
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 373 376
From1 3 15
From2 13 13
From3 2 2
From4 929 3959
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 13 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.work.ua/jobs/by-company/1280764/ 1 1
http://mail.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 8 579255
404 15 5850
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/.well-known/assetlinks.json 4 -
/.well-known/apple-app-site-association 4 -
/apple-app-site-association 4 -
/css/bootstrap.min.css.map 2 -
/uslugi 1 http://google.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 340
94.131.223.46 34 103 4344716 20171121180719
178.94.115.229 32 74 1867914 20171103160142
82.117.245.241 15 15 99288 20171106122646
46.211.130.110 9 22 911212 20171105214422
62.149.29.37 9 22 894204 20171103174838
178.151.236.4 8 21 880337 20171105193115
195.3.130.30 8 28 1680613 20171103213705
213.186.202.189 8 21 886469 20171102124110
176.36.1.16 8 27 1673631 20171102101636
93.73.0.135 8 21 892966 20171101124721
176.36.78.253 3 10 811770 20171101154450
95.134.202.3 5 17 861861 20171101115241
93.74.52.220 5 17 864096 20171101102451
176.37.208.200 3 10 811770 20171105214036
220.181.132.178 3 7 203045 20171126024446
213.160.143.24 5 17 864096 20171105121918
54.219.178.100 7 7 54145 20171125201240
79.110.131.58 7 26 1668131 20171102221918
93.73.42.165 5 17 863886 20171101170504
194.247.173.46 4 16 856361 20171101225119
93.72.12.51 3 11 822131 20171101160308
213.111.87.252 6 19 874553 20171105094042
37.52.202.221 4 16 856361 20171128161547
46.200.0.193 3 10 811770 20171104204334
93.73.23.243 4 16 856361 20171102010540
188.166.78.52 5 17 861861 20171102174341
77.47.175.81 3 10 811770 20171101221315
176.36.205.40 3 10 811770 20171103235553
193.0.216.87 5 18 866818 20171130135258
93.170.175.61 4 16 856361 20171102103410
82.193.125.47 5 26 1069307 20171102202812
188.231.225.227 3 10 811770 20171102105630
94.158.78.4 3 10 811770 20171101225047
212.90.61.155 4 16 856361 20171102163632
46.133.61.61 3 10 811770 20171105191619
176.121.194.242 3 10 811770 20171103143723
5.254.65.86 3 10 811770 20171103143951
176.115.96.22 3 10 811770 20171101122311
195.245.221.115 3 10 816948 20171101223233
178.214.192.169 4 16 856361 20171105152728
212.90.60.151 4 17 861108 20171130211948
95.158.38.2 6 19 874553 20171102132654
195.191.127.244 3 10 811770 20171106111355
178.20.157.89 3 10 811770 20171106095815
37.73.195.68 3 10 811770 20171104190234
93.73.16.209 5 17 861861 20171103171207
89.178.5.188 1 8 183545 20171112052015
31.172.136.170 6 20 1633896 20171103234935
165.227.151.141 3 10 811770 20171102152500
176.122.88.124 4 11 819505 20171102212148
35.165.83.152 1 1 7735 20171114093228
213.159.251.243 3 10 811770 20171102172042
194.0.91.184 3 10 811770 20171111002642
95.220.105.213 4 24 690279 20171124111406
162.243.220.108 3 10 811770 20171101105812
176.36.152.14 3 10 811770 20171101151056
207.154.236.159 6 19 872528 20171102155741
89.252.59.118 4 16 856151 20171101115532
54.219.163.179 1 1 7735 20171127215533
212.90.60.152 3 10 811770 20171101133322
193.0.216.59 7 20 880053 20171102123929
95.164.54.65 3 10 811770 20171102150100
92.249.96.64 7 20 880053 20171103131953
91.229.66.9 5 18 866818 20171105041012
46.211.118.177 3 10 811770 20171106103046
37.73.229.102 3 10 811770 20171104212452
46.219.214.90 3 10 811770 20171101222036
217.147.163.184 3 10 811770 20171101110449
188.163.11.197 3 10 811770 20171101184231
46.219.214.165 4 16 856361 20171101101252
178.141.136.22 0 1 303518 
95.24.93.85 2 6 182809 20171128233114
93.89.216.93 4 16 856361 20171105012151
92.112.245.42 5 18 866818 20171104195535
193.34.216.169 3 10 811770 20171104134054
78.27.146.72 3 10 811770 20171102171956
159.224.216.110 3 10 811770 20171101151028
77.91.168.223 3 10 811770 20171101222509
195.5.20.112 7 19 879566 20171102121557
188.163.5.67 3 10 811770 20171101154159
106.120.162.107 3 10 816948 20171126024514
212.90.61.138 3 10 811770 20171106121701
79.177.104.120 3 10 811770 20171102151221
93.72.220.65 4 16 856361 20171106110418
93.175.231.145 4 11 819505 20171104161256
37.73.192.90 3 10 811770 20171101232655
31.134.123.139 3 10 811770 20171104130126
37.115.151.62 4 16 856361 20171104195741
176.36.67.53 6 18 870512 20171101143901
94.244.175.158 7 20 76018 20171103235836
185.26.183.17 4 17 861108 20171101232712
95.67.103.86 3 10 811770 20171101163902
176.37.194.45 3 10 811770 20171104184032
109.63.246.192 2 13 336439 20171114151802
77.91.159.211 3 10 811770 20171101102545
46.133.57.171 3 10 811770 20171104213704
188.166.77.200 4 16 856361 20171102072605
46.133.6.9 4 11 835194 20171101220932
178.54.34.200 3 10 811770 20171101123756
150.70.188.168 1 1 7735 20171101125438
46.133.240.178 3 10 811770 20171101143154
66.102.9.20 6 20 1483603 20171103143945
178.159.234.123 6 19 872318 20171101224143
178.54.121.53 4 16 856151 20171102161439
91.225.80.2 2 8 394544 20171103162057
94.231.35.167 6 19 874553 20171106131800
109.86.38.243 3 10 811770 20171104002056
91.197.51.3 3 10 811770 20171102204550
134.249.88.196 3 10 811770 20171102195850
46.211.113.243 3 10 816948 20171101205453
23.101.61.176 1 1 7735 20171101120523
46.23.78.89 3 10 811770 20171103131543
194.176.97.69 4 16 856361 20171104181323
193.93.160.176 6 20 1623540 20171102084525
193.34.218.143 4 16 856151 20171101150045
185.11.29.16 6 19 874553 20171101192404
89.252.42.123 7 20 880053 20171101121329
130.180.212.133 3 10 811770 20171102115557
176.122.91.21 3 10 811770 20171101193739
217.20.174.93 4 17 861108 20171103094355
91.203.170.213 0 1 303518 
95.158.8.149 3 10 811770 20171104095334
34.212.65.157 1 1 7735 20171107235744
188.166.71.28 3 10 811770 20171101071937
193.0.216.12 5 18 866818 20171102024543
185.190.148.129 3 10 811770 20171102110030
79.110.130.24 3 10 811770 20171102130811
46.229.61.16 3 10 811770 20171102182353
188.231.193.245 3 10 811770 20171103123448
94.244.173.187 7 20 884313 20171109153756
5.164.135.26 1 6 62368 20171119192850
176.37.15.195 3 10 811770 20171101122843
95.67.45.98 3 10 811770 20171101192140
188.166.71.77 3 10 811770 20171103023823
94.244.45.94 3 10 811770 20171101130030
207.154.231.59 3 10 811770 20171103040628
95.158.48.208 3 10 811770 20171102233940
109.254.254.87 0 1 305202 
46.149.52.142 3 10 811770 20171101143214
92.112.225.96 3 10 811770 20171101004509
212.90.63.131 4 16 856361 20171104184651
37.73.227.58 3 10 811770 20171101122442
95.134.109.209 5 18 866818 20171103180511
212.90.63.85 4 16 856151 20171114115729
178.150.26.190 3 10 811770 20171106125447
37.57.129.231 4 16 856151 20171101180617
93.74.32.244 6 19 879412 20171102095605
62.205.148.90 6 19 872318 20171103101407
82.196.10.176 3 10 811770 20171101185049
95.158.38.129 3 10 811770 20171106123509
194.31.46.63 4 16 856361 20171102094856
78.159.43.47 3 10 811770 20171101125309
195.60.228.23 6 18 862145 20171101154623
92.249.82.12 4 16 856361 20171101141258
213.111.85.116 3 10 811770 20171103005143
130.180.216.214 3 10 811770 20171103153553
37.73.215.65 4 17 861108 20171101233506
178.93.9.69 7 19 877331 20171106110247
91.242.192.172 7 20 880053 20171101193301
78.159.37.143 4 16 856151 20171117233216
46.211.6.237 7 19 882719 20171101003842
93.72.1.107 3 10 811770 20171101125418
95.220.86.35 0 5 13040 
212.90.170.190 5 18 868843 20171102100105
37.57.187.56 3 10 811770 20171102163759
176.36.244.239 3 10 811770 20171101170345
178.137.214.243 3 10 811770 20171101131617
176.36.105.146 5 18 866818 20171104083155
178.137.179.189 4 16 856361 20171102223408
95.67.98.206 4 16 856361 20171103132240
46.211.114.161 3 10 811770 20171102172851
46.200.134.166 3 10 811770 20171101233551
37.73.173.42 3 10 811770 20171101160622
79.111.92.168 1 8 184461 20171110032444
188.163.11.1 3 10 811770 20171120154059
188.231.175.224 3 10 811770 20171101115035
89.19.109.30 3 10 816948 20171101224623
46.133.251.217 3 10 811770 20171103004424
66.102.9.24 6 15 515550 20171103144026
188.163.2.145 4 11 819505 20171101213611
34.213.217.218 1 1 7735 20171125022919
91.142.167.226 4 16 856361 20171101222559
37.146.176.30 3 7 202936 20171110122812
176.8.112.51 3 10 816948 20171101143255
46.229.61.39 3 10 811770 20171101232033
176.36.137.161 3 10 816948 20171102130952
62.80.187.175 6 19 876578 20171101124414
217.25.198.9 3 10 811770 20171102093246
83.218.233.244 3 10 811770 20171102125021
91.197.146.110 1 1 6356 20171101130256
178.151.23.111 3 10 811770 20171101172947
195.177.124.227 3 10 811770 20171101221125
46.211.3.181 3 10 816948 20171102201152
91.214.85.243 3 10 811770 20171105184919
178.151.12.207 3 10 811770 20171101115822
91.235.102.238 7 28 1082332 20171102222436
46.133.50.27 4 16 856361 20171101143616
93.79.15.131 1 1 6416 20171105231514
159.224.216.121 5 17 864096 20171101194911
109.86.97.96 3 10 811770 20171103140821
92.249.110.246 4 16 856151 20171102130112
54.67.67.222 3 3 23205 20171124010143
5.254.65.195 6 18 871831 20171101111417
94.244.145.87 5 17 861861 20171105171333
92.244.120.112 5 18 866818 20171104221444
93.72.206.107 3 10 811770 20171101132236
46.133.232.28 4 16 856361 20171101151545
91.194.51.41 6 20 1623540 20171112165145
109.86.59.181 3 10 811770 20171101003410
94.178.114.16 5 17 861861 20171106121315
93.73.28.130 3 10 811770 20171106100020
195.162.89.120 3 10 811770 20171129175059
185.11.83.47 7 20 880053 20171101152318
213.159.248.165 4 16 856361 20171101173206
93.72.18.228 2 2 29780 20171102164823
93.183.199.139 3 10 816839 20171103154027
176.36.119.63 3 10 811770 20171102132759
168.235.195.45 1 8 787168 20171102164821
178.151.195.208 3 10 811770 20171101031634
107.167.109.15 4 21 943463 20171110124755
37.17.247.46 4 16 856361 20171105174335
95.135.93.191 5 17 861861 20171105154722
207.154.211.122 3 10 811770 20171102200400
93.188.32.162 3 10 816948 20171101143656
95.132.123.138 3 10 811770 20171101225600
176.38.191.59 5 17 861861 20171102214055
87.76.73.11 3 10 811770 20171103161631
93.74.70.79 8 21 886469 20171101161624
130.180.219.105 3 10 811770 20171101141925
37.55.131.53 3 10 811770 20171102092311
212.90.161.89 3 10 811770 20171102160124
46.101.220.57 3 10 811770 20171103022937
188.239.12.12 6 19 874553 20171106021023
212.90.61.62 3 10 811770 20171106003044
91.225.226.72 3 10 811770 20171105201641
176.36.239.89 1 1 6356 20171101170458
93.72.30.79 3 10 811770 20171103071814
176.104.5.238 5 17 864096 20171101223051
46.211.124.116 3 10 811770 20171113194858
93.72.238.77 2 2 12712 20171103144027
188.163.1.21 3 10 811770 20171102220658
193.34.218.145 5 17 856361 20171106115649
46.211.121.69 3 10 811770 20171101173947
207.154.223.130 3 10 811770 20171122234603
188.163.3.74 4 17 861108 20171104234031
93.72.252.74 3 10 816948 20171104184448
93.72.216.184 3 10 811770 20171101120634
95.67.42.143 3 10 811770 20171103145713
188.166.93.112 3 10 811770 20171103155134
165.227.129.30 3 10 811770 20171114173255
46.133.232.66 4 16 861539 20171102103948
109.86.32.21 5 18 866818 20171103185733
91.202.128.11 4 16 856361 20171101203804
62.80.165.30 3 10 811770 20171102133047
193.0.219.222 4 16 856151 20171101090506
31.40.108.251 3 10 811770 20171101193736
213.111.120.115 3 10 816948 20171102112401
46.133.164.154 3 10 811770 20171101171003
37.73.210.6 4 16 856361 20171103233815
212.90.49.212 4 16 856151 20171105210509
37.204.67.204 1 1 20127 20171128233114
178.94.235.91 4 16 856361 20171101172115
54.193.46.142 1 1 7735 20171101233534
37.73.202.170 4 16 856361 20171103112817
5.105.184.141 3 10 811770 20171106102549
93.73.50.75 3 10 811770 20171101140140
93.73.222.77 3 10 811770 20171102094624
213.227.199.2 4 16 856361 20171103130107
95.158.49.26 3 10 811770 20171101105021
5.1.19.130 7 20 880053 20171104141111
93.72.9.92 6 19 874553 20171104124744
93.76.1.187 6 19 872318 20171103165508
95.132.40.37 3 10 811770 20171101230510
37.73.254.49 3 10 811770 20171103105954
93.75.62.46 3 10 811770 20171101165941
46.188.22.179 1 8 184461 20171112134225
13.56.159.157 1 1 7735 20171127185449
77.47.200.89 3 10 811770 20171106120707
176.36.21.165 6 23 898766 20171106162917
77.52.100.210 6 19 874553 20171103111345
146.185.156.76 3 10 811770 20171106123915
46.133.172.237 3 10 811770 20171102002309
52.53.129.36 1 1 7735 20171128193747
91.242.43.53 1 8 183545 20171108065206
94.45.144.59 7 20 878734 20171101133543
176.100.8.228 3 10 811770 20171106103208
31.172.141.151 6 18 874774 20171105164825
52.25.202.215 1 1 7735 20171104021716
95.220.206.249 3 7 202936 20171113220042
213.110.128.158 3 10 811770 20171104184808
94.45.46.10 3 10 811770 20171105130744
93.175.236.117 3 10 811770 20171106104913
128.68.223.155 0 2 122093 
62.80.163.172 4 17 861108 20171101094622
66.102.9.22 1 9 539220 20171101170507
178.54.125.143 3 10 811770 20171101094139
109.234.156.234 1 1 7735 20171101210249
46.219.211.193 3 10 811770 20171103105039
91.225.80.3 3 9 467317 20171103162053
195.211.111.231 5 18 868843 20171101154537
46.101.174.56 5 17 856361 20171105152758
176.241.140.92 3 10 811770 20171101101825
213.160.154.82 3 10 811770 20171106083350
176.36.73.85 7 19 896710 20171101125347
159.224.216.54 3 10 811770 20171102011405
109.63.214.188 1 8 184461 20171121191108
31.43.126.116 5 17 864096 20171101142315
107.167.105.115 1 10 797278 20171103174252
178.151.18.221 6 19 872318 20171101193236
176.37.10.40 7 19 877331 20171102184314
94.45.72.78 4 16 856151 20171101093544
83.218.233.114 3 10 811770 20171102115305
83.218.242.156 3 10 811770 20171101120214
176.36.142.32 3 10 811770 20171101125917
199.30.228.135 1 1 7735 20171103111345
77.120.246.206 3 10 811770 20171101204452
82.207.116.169 3 10 811770 20171101122506
37.57.197.174 3 10 816948 20171102123310
188.163.10.133 4 16 856361 20171101201708
93.73.201.129 4 15 1438335 20171121115247
188.163.9.46 3 10 811770 20171103111839
176.36.93.149 3 10 811770 20171102192918
128.0.171.101 7 20 880969 20171101144322
93.74.23.133 3 10 811770 20171101180052
46.164.134.234 3 10 811770 20171106125321
37.115.219.202 3 10 811770 20171102222523
104.236.55.136 5 17 863886 20171101154043
109.108.72.199 3 10 811770 20171112153717
46.219.209.63 3 10 811770 20171102151457
213.111.121.174 3 10 811770 20171101231808
62.149.7.166 0 1 5183 
176.38.142.83 5 18 866818 20171102235119
188.116.54.12 5 18 868843 20171112201025
188.191.106.205 5 17 861861 20171104075206
46.211.96.6 3 10 816948 20171101212925
93.74.167.137 3 10 811770 20171104011720
92.249.81.52 3 10 811770 20171107105357
37.115.124.152 6 22 900824 20171101150234
212.90.62.107 3 10 811770 20171101134032
93.183.208.148 3 10 811770 20171103223346
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20171101 501 1629 101878575 130
20171102 246 828 52877280 67
20171103 173 573 33489625 48
20171104 90 307 19220770 24
20171105 91 298 16199018 20
20171106 84 269 17457970 24
20171107 4 11 819505 2
20171108 15 45 1622515 4
20171109 7 20 884313 1
20171110 14 57 2455567 5
20171111 3 10 811770 1
20171112 13 54 2860389 5
20171113 7 18 1022441 3
20171114 10 40 2012095 4
20171117 5 17 863886 2
20171118 0 1 303518 0
20171119 3 10 199931 3
20171120 9 30 2435310 3
20171121 3 14 818761 3
20171122 6 13 834975 4
20171123 1 1 7735 1
20171124 5 30 711054 2
20171125 2 2 15470 2
20171126 6 17 1019993 2
20171127 2 2 15470 2
20171128 8 24 1067032 4
20171129 3 10 811770 1
20171130 9 35 1727926 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
2mn-5mn 6
30s-2mn 60
0s-30s 291
15mn-30mn 1
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 367 2838745 343 34
/fonts/hotel-pictograms.woff 316 1989428 5 101
/fonts/glyphicons-halflings-regular.woff2 288 5200110 2 79
/work.html 114 633810 4 56
/uslugi.php 74 474784 6 27
/contact.html 64 352000 5 42
/index.php 55 425425 2 16
/fonts/glyphicons-halflings-regular.woff 25 585600 1 6
/fonts/glyphicons-halflings-regular.eot 8 161016 1 3
/fonts/hotel-pictograms.eot 6 57264 0 3
/mail.php 3 852 0 2
END_SIDER
