AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kasters.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2653                
POS_VISITOR 7532                
POS_DAY 10302               
POS_DOMAIN 3361                
POS_LOGIN 3591                
POS_ROBOT 3746                
POS_WORMS 4206                
POS_EMAILSENDER 4337                
POS_EMAILRECEIVER 4480                
POS_SESSION 10995               
POS_SIDER 11163               
POS_FILETYPES 4615                
POS_DOWNLOADS 4855                
POS_OS 4926                
POS_BROWSER 5048                
POS_SCREENSIZE 5623                
POS_UNKNOWNREFERER 5697                
POS_UNKNOWNREFERERBROWSER 5948                
POS_ORIGIN 6064                
POS_SEREFERRALS 6201                
POS_PAGEREFS 6357                
POS_SEARCHWORDS 6505                
POS_KEYWORDS 6657                
POS_MISC 2316                
POS_ERRORS 6716                
POS_CLUSTER 3447                
POS_SIDER_404 6813                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701143020 1 0 9483719000464
FirstTime 0
LastTime 20190630172503
LastUpdate 20190702043721 1 0 0 0 0
TotalVisits 69                  
TotalUnique 67                  
MonthHostsKnown 0                   
MonthHostsUnknown 72                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 10 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2847 2 8 12630
1 0 0 0 7 17 527804
2 0 0 0 7 16 324831
3 1 1 2847 10 32 1424190
4 5 5 13006 6 13 218141
5 0 0 0 12 23 1104308
6 3 3 18077 8 14 260129
7 7 15 403929 4 5 11483
8 1 1 7615 1 4 15842
9 1 1 7615 2 3 917
10 7 7 11347 5 8 14638
11 10 17 824185 2 4 314390
12 10 11 27109 6 9 305619
13 28 35 873453 2 3 8355
14 14 21 838199 10 14 23557
15 11 31 1642390 6 8 16610
16 5 12 788574 3 4 13501
17 7 8 39416 8 17 190731
18 1 1 2847 12 16 28334
19 1 11 213873 8 18 155771
20 2 2 15230 5 27 1407893
21 5 12 812576 8 22 447468
22 2 6 174049 8 21 631520
23 4 6 31290 4 10 224174
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 126 207 6750474
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 162 5682902 20190629192137 38
googlebot 49 383273 20190626155813 14
yandex 36 38617 20190628020432 25
no_user_agent 16 697846 20190629025607 0
spider 8 205935 20190601010247 1
crawl 6 13342 20190623185529 1
facebook 2 607036 20190610115420 0
netcraft 2 15230 20190606140702 0
unknown 1 336 20190628005513 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 35 1421479 0 0
png 16 4309056 0 0
woff2 3 54738 0 0
woff 7 78628 0 0
php 5 11378 0 0
html 109 379193 0 0
js 15 424381 0 0
jpg 14 70278 0 0
Unknown 2 600 0 0
gif 1 743 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 80 0 25780
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 5
winlong 5
winnt 108
winvista 1
linux 8
win7 44
macosx 17
Unknown 19
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
chrome67.0.3396.87 1
safari7.0.3 1
firefox66.0 1
chrome 1
firefox42.0 1
android 3
chrome34.0.1847.131 2
chrome72.0.3626.121 1
safari10.0 1
firefox58.0 4
chrome71.0.3578.98 4
chrome74.0.3729.157 1
safari12.1 1
chrome58.0.3029.110 2
chrome76.0.3786.0 2
chrome59.0.3071.125 1
chrome74.0.3729.131 1
firefox64.0 3
mozilla 3
netscape5.0 14
safari12.1.1 10
firefox59.0 1
chrome34.0.1847.116 5
chrome64.0.3282.186 1
firefox65.0 2
chrome74.0.3729.169 57
chrome66.0.3359.181 58
chrome73.0.3683.103 12
Unknown 3
chrome64.0.3282.140 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0 20190622071000
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190611164110
Go-http-client/1.1 20190627103313
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190627103313
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 108 116
From1 0 0
From2 8 12
From3 0 0
From4 10 79
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 8 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 1 508
404 23 9191
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/,176.114.0.30 2 -
//test/wp-login.php 1 http://kasters.com.ua//test/wp-login.php
/fonts/hotel-pictograms.ttf 5 -
/manager/ 1 https://kasters.com.ua/manager/
/.well-known/assetlinks.json 4 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp-login.php 4 http://kasters.com.ua/wp-login.php
/templates/system/css/system.css 1 -
/wp/wp-login.php 1 http://kasters.com.ua/wp/wp-login.php
/ads.txt 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 72
66.96.214.58 6 6 8500 20190617103141
221.232.204.38 5 11 350555 20190622071000
178.62.74.6 5 5 13006 20190620040002
93.119.227.91 4 4 30460 20190616174358
69.4.87.74 4 4 30460 20190615130421
176.115.100.168 4 11 809729 20190617142243
213.87.129.228 3 10 806882 20190624215641
54.184.5.131 2 2 5694 20190609130342
34.220.206.152 2 2 5694 20190614172605
52.41.76.22 2 2 5694 20190602134336
185.80.154.205 0 1 5183 
66.220.149.3 1 4 53511 20190619114026
216.145.11.94 1 1 2847 20190614211159
18.237.46.41 2 2 5694 20190625133538
5.153.182.119 1 8 782280 20190605163458
221.232.204.39 1 3 45759 20190622070808
79.110.131.177 0 1 5183 
86.57.159.58 1 8 782280 20190607131056
54.200.154.92 2 2 5694 20190622141024
191.101.86.113 1 1 7615 20190623093446
51.158.122.201 1 1 2847 20190612062454
34.215.235.46 2 2 5694 20190605140625
34.219.135.100 2 2 5694 20190604130246
54.202.48.137 2 2 5694 20190618155436
134.17.26.24 1 8 782280 20190604152824
46.105.127.166 2 3 4333 20190624120215
37.53.174.14 1 11 213873 20190609193344
167.114.233.118 1 1 2847 20190627211526
18.236.125.62 1 1 2847 20190603112305
34.213.57.74 2 2 5694 20190603124432
144.168.162.250 2 2 15230 20190616153032
35.161.192.74 2 2 5694 20190624142816
66.220.149.46 2 4 447495 20190619114026
212.83.146.233 1 1 7615 20190612174943
18.236.211.110 2 2 5694 20190623130213
52.32.76.31 2 2 5694 20190615131811
34.220.35.238 2 2 5694 20190608143252
54.244.106.114 2 2 5694 20190607141502
173.193.174.98 1 1 2847 20190606043623
34.219.0.3 2 2 5694 20190620151524
34.221.216.94 2 2 5694 20190630172503
54.202.122.152 1 1 2847 20190627103313
5.105.202.11 2 15 827798 20190607152915
51.77.52.160 1 1 7615 20190624075358
66.220.149.30 0 2 305876 
34.212.19.104 2 2 5694 20190606120121
34.215.196.105 2 2 5694 20190612121948
5.3.190.139 1 3 128974 20190605220932
66.133.109.36 2 2 600 20190611164110
35.163.164.142 2 2 5694 20190617164041
34.220.106.87 2 2 5694 20190629132603
37.147.78.226 1 1 2847 20190605181652
54.212.149.186 2 2 5694 20190628115705
54.212.111.193 2 2 5694 20190627134828
54.245.59.38 2 2 5694 20190616135657
35.165.168.142 2 2 5694 20190610135318
92.38.73.221 0 1 5183 
18.212.142.135 1 1 7615 20190601080211
54.218.180.109 2 2 5694 20190619112334
13.231.60.2 1 1 2847 20190602235621
54.148.62.29 2 2 5694 20190613124819
34.221.190.221 1 1 2847 20190619112333
34.209.55.161 2 2 5694 20190626154049
37.212.53.111 0 1 5183 
93.119.227.34 2 2 15230 20190612234748
62.4.14.198 1 1 7615 20190612130205
54.213.1.178 2 2 5694 20190621132452
5.181.234.42 1 1 2847 20190614230554
34.74.69.187 1 2 39892 20190607220819
18.236.157.213 2 2 5694 20190601135343
54.218.149.30 1 1 2847 20190628005510
178.128.229.150 1 1 221 20190626111825
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 3 3 13309 2
20190602 3 3 8541 2
20190603 3 3 8541 2
20190604 3 10 787974 2
20190605 5 14 919795 4
20190606 3 3 8541 2
20190607 6 27 1655664 4
20190608 2 2 5694 1
20190609 3 13 219567 2
20190610 2 3 10877 1
20190611 2 2 600 1
20190612 11 13 79827 7
20190613 2 2 5694 1
20190614 4 4 11388 3
20190615 4 4 20924 2
20190616 6 7 41337 3
20190617 12 19 823923 3
20190618 2 2 5694 1
20190619 6 13 815423 4
20190620 7 7 18700 2
20190621 2 2 5694 1
20190622 8 16 402008 3
20190623 3 3 13309 2
20190624 8 16 824524 4
20190625 2 2 5694 1
20190626 3 3 5915 2
20190627 4 4 11388 3
20190628 3 3 8541 2
20190629 2 2 5694 1
20190630 2 2 5694 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 67
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 107 374477 64 60
/fonts/hotel-pictograms.woff 5 31780 2 3
/uslugi.php 3 7788 1 2
/fonts/glyphicons-halflings-regular.woff2 3 54738 0 1
/fonts/glyphicons-halflings-regular.woff 2 46848 0 1
/.well-known/acme-challenge/hST1nSYRB-GktqOLZRjNFqYLHMuKLqDWEmqM0FCAsWU 1 300 1 0
/index.php 1 2847 0 0
/.well-known/acme-challenge/_dlUDMWqVFMRxKNVG_G_7-sNjRSI9iXdpPSyml8Zi_8 1 300 0 1
/admin/login.php 1 743 1 0
/work.html 1 2261 0 0
/contact.html 1 2455 0 1
END_SIDER
