AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kasters.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2653                
POS_VISITOR 9269                
POS_DAY 11537               
POS_DOMAIN 3328                
POS_LOGIN 3558                
POS_ROBOT 3713                
POS_WORMS 4180                
POS_EMAILSENDER 4311                
POS_EMAILRECEIVER 4454                
POS_SESSION 12115               
POS_SIDER 12282               
POS_FILETYPES 4589                
POS_DOWNLOADS 4773                
POS_OS 4844                
POS_BROWSER 4972                
POS_SCREENSIZE 5814                
POS_UNKNOWNREFERER 5888                
POS_UNKNOWNREFERERBROWSER 6002                
POS_ORIGIN 6111                
POS_SEREFERRALS 6246                
POS_PAGEREFS 6412                
POS_SEARCHWORDS 6560                
POS_KEYWORDS 6712                
POS_MISC 2317                
POS_ERRORS 6771                
POS_CLUSTER 3414                
POS_SIDER_404 6859                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301045024 1 0 13036652907021
FirstTime 0
LastTime 20200229034900
LastUpdate 20200302043106 1 0 0 0 0
TotalVisits 56                  
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 62                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 6 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 2847
1 4 4 16156 1 2 796
2 0 0 0 1 3 3140
3 7 7 26403 2 3 303915
4 10 10 35993 43 55 207605
5 2 4 16426 2 14 7859
6 1 1 7615 5 13 15949
7 1 1 2847 3 17 612015
8 1 6 217665 4 17 627801
9 4 4 13094 2 6 7011
10 1 1 2455 0 1 303518
11 0 0 0 7 18 82470
12 0 1 5183 0 5 307300
13 1 1 2847 1 4 40269
14 1 8 782280 1 2 731
15 4 4 16062 5 23 1043579
16 0 1 5183 6 16 237679
17 23 32 337328 3 7 9269
18 20 21 141759 3 8 310102
19 4 4 18732 2 8 614069
20 12 17 273818 5 11 13727
21 2 2 5694 2 3 304308
22 7 8 21952 2 6 10020
23 6 7 34126 1 5 6595
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 111 144 1983618
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 60 1504619 20200227111650 14
yandex 40 49459 20200228111346 24
bot[\s_+:,\.\;\/\\-] 37 2151271 20200229233949 24
msnbot 16 984879 20200223204505 6
mail\.ru 4 6278 20200206193455 2
[\s_+:,\.\;\/\\-]bot 3 8541 20200216171943 0
unknown 2 672 20200226151744 2
netcraft 2 15230 20200203115502 0
facebook 1 303518 20200222105418 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 15 519208 0 0
php 19 114956 0 0
png 3 632728 0 0
html 92 425246 0 0
js 6 156623 0 0
jpg 7 36281 0 0
svg 2 98576 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 72 0 23048
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 1
winxp 5
winlong 5
winnt 66
linux 7
winvista 14
win7 38
macosx 7
Unknown 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
firefox57.0 1
firefox71.0 1
firefox66.0 2
safari7.0 1
chrome67.0.3396.87 4
chrome41.0.2225.0 1
chrome68.0.3440.75 2
chrome80.0.3987.122 1
chrome72.0.3626.121 2
chrome43.0.2357.121 1
chrome58.0.3029.110 1
msie8.0 3
chrome26.0.1410.65 1
firefox59.0 1
chrome79.0.3945.130 4
chrome34.0.1847.116 5
chrome40.0.2214.85 4
firefox65.0 24
chrome66.0.3359.181 1
Unknown 1
chrome80.0.3987.100 2
chrome77.0.3865.90 2
firefox53.0 14
chrome76.0.3809.132 2
chrome34.0.1847.131 1
firefox72.0 1
chrome76.0.3809.100 2
chrome41.0.2226.0 1
chrome36.0.1985.67 2
chrome82.0.4049.0 1
firefox67.0 1
chrome79.0.3945.88 19
chrome51.0.2704.103 1
chrome67.0.3396.99 2
mozilla 10
netscape5.0 1
chrome78.0.3904.70 2
chrome68.0.3440.84 2
chrome64.0.3282.186 9
chrome35.0.1916.47 3
chrome41.0.2228.0 1
chrome75.0.3770.100 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
User-Agent\ 20200212203421
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
User-Agent\ 20200212203421
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 82 94
From1 0 0
From2 5 10
From3 0 0
From4 24 40
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 4 9
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 77 30935
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 59
/wp/license.txt 1 http://kasters.com.ua/wp/license.txt
//old/wp-login.php 1 http://kasters.com.ua//old/wp-login.php
/temp/wp-admin/setup-config.php 1 -
/tmp/wp-admin/install.php 1 -
/new/wp-admin/install.php 1 -
/temp/wp-admin/install.php 1 -
/info/license.txt 1 http://kasters.com.ua/info/license.txt
/wp2/wp-admin/setup-config.php 1 -
/new/wp-admin/setup-config.php 1 -
/.well-known/assetlinks.json 5 -
/v2/wp-admin/setup-config.php 1 -
/bk/wp-admin/install.php 1 -
/site/wp-admin/setup-config.php 1 -
/blog/license.txt 1 http://kasters.com.ua/blog/license.txt
/wp-admin/install.php 1 -
/tmp/wp-admin/setup-config.php 1 -
/dev/wp-admin/install.php 1 -
/blog/wp-admin/setup-config.php 1 -
/database/print.css 2 -
/backup/wp-admin/install.php 1 -
/fonts/hotel-pictograms.ttf 3 -
/old/wp-admin/setup-config.php 1 -
/license.txt 1 http://kasters.com.ua/license.txt
//wp/wp-login.php 1 http://kasters.com.ua//wp/wp-login.php
//2019/wp-login.php 1 http://kasters.com.ua//2019/wp-login.php
/wp2/wp-admin/install.php 1 -
/test/wp-admin/install.php 1 -
/phpmyadmin/print.css 2 -
/old/wp-admin/install.php 1 -
/bk/wp-admin/setup-config.php 1 -
/backup/wp-admin/setup-config.php 1 -
/phpMyAdmin/print.css 2 -
/wp1/wp-admin/install.php 1 -
/v2/wp-admin/install.php 1 -
/demo/wp-admin/install.php 1 -
/ads.txt 1 http://kasters.com.ua/ads.txt
/wp/wp-admin/install.php 1 -
/main/wp-admin/install.php 1 -
/v1/wp-admin/install.php 1 -
/test/wp-admin/setup-config.php 1 -
/cms/wp-admin/setup-config.php 1 -
/wp/wp-admin/setup-config.php 1 -
/mysql/print.css 2 -
/wp1/wp-admin/setup-config.php 1 -
/blog/wp-admin/install.php 1 -
/pma/print.css 2 -
/v1/wp-admin/setup-config.php 1 -
/site/wp-admin/install.php 1 -
/main/wp-admin/setup-config.php 1 -
//2020/wp-login.php 1 http://kasters.com.ua//2020/wp-login.php
/dev/wp-admin/setup-config.php 1 -
/wp-admin/setup-config.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/cms/wp-admin/install.php 1 -
/ckfinder/ckfinder.html 1 -
/demo/wp-admin/setup-config.php 1 -
/favicon.png 1 -
/wp-login.php 8 http://kasters.com.ua/wp-login.php
/wordpress/wp-admin/install.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 62
184.94.240.92 38 38 267458 20200212200417
70.31.3.202 5 5 12614 20200218045559
46.101.9.216 5 5 13006 20200218175021
194.68.44.163 4 4 26076 20200228173538
138.246.253.5 4 4 708 20200224152245
199.244.88.131 3 3 8541 20200227033152
82.202.226.49 2 2 13038 20200223174012
37.213.148.49 2 2 13038 20200228221727
185.49.1.99 2 2 15230 20200222032446
153.126.213.86 2 2 15230 20200213043432
167.172.192.43 1 1 7615 20200219060014
40.77.189.118 0 1 121200 
40.77.190.82 0 1 121200 
64.94.208.230 1 1 2455 20200225202046
142.93.157.50 1 1 221 20200206220347
85.235.191.170 0 1 5183 
158.69.241.223 1 1 2847 20200227195017
103.139.146.125 0 1 5183 
54.161.36.145 1 1 7615 20200217010924
188.163.7.45 0 1 5183 
51.15.124.33 1 1 2847 20200203223630
138.68.60.27 1 1 7615 20200213051525
78.47.228.111 1 1 2847 20200206010140
159.69.157.213 1 1 2847 20200210013012
5.188.210.52 1 1 7615 20200209091245
23.83.179.202 1 1 2455 20200229034900
40.77.188.37 0 1 37045 
185.234.217.88 0 2 1196 
51.68.152.26 2 2 5694 20200224200030
181.177.99.6 1 1 2847 20200212203421
188.93.56.216 1 1 2847 20200213182646
159.138.153.99 1 1 2455 20200226102737
192.162.115.49 1 1 2847 20200228210322
34.209.212.231 1 1 2847 20200225232502
212.26.137.29 1 10 209497 20200212170543
185.220.100.243 1 1 2847 20200217080744
37.19.195.5 0 1 5183 
104.245.145.124 1 1 2847 20200216073149
130.0.57.73 2 2 13038 20200221193843
51.77.249.202 1 1 2847 20200217174249
40.77.188.254 0 1 4927 
51.158.113.35 1 1 2847 20200223151818
104.245.144.60 1 1 2847 20200215032211
92.240.133.181 2 2 5302 20200221045749
128.74.244.30 1 8 782280 20200212141857
216.145.14.142 1 1 2847 20200212011910
185.220.101.56 1 1 2847 20200215210151
40.77.188.124 0 1 2358 
107.172.52.88 1 1 2847 20200229034854
167.99.211.55 2 2 5302 20200205093434
40.77.188.106 0 1 49288 
40.77.188.237 0 2 54215 
167.114.233.118 1 1 2847 20200204041725
144.168.162.250 1 1 7615 20200219230611
195.181.161.18 2 2 13038 20200226230112
159.138.159.33 1 1 2596 20200223234110
212.241.24.118 0 1 5183 
142.93.157.43 1 1 221 20200206220346
138.197.158.232 2 2 442 20200206220345
40.77.190.13 0 2 39403 
107.175.77.183 1 1 2847 20200225202038
162.244.225.30 1 1 7615 20200213051236
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20200201 0 1 5183 0
20200202 0 2 1196 0
20200203 1 1 2847 1
20200204 1 1 2847 1
20200205 2 2 5302 1
20200206 5 10 218549 4
20200207 1 1 2847 1
20200209 1 1 7615 1
20200210 3 4 8384 3
20200212 43 59 1267776 7
20200213 5 6 38490 4
20200215 2 2 5694 2
20200216 1 1 2847 1
20200217 3 3 13309 3
20200218 10 10 25620 2
20200219 2 2 15230 2
20200221 4 5 23523 2
20200222 2 2 15230 1
20200223 4 9 233299 3
20200224 3 4 8384 3
20200225 6 6 24034 5
20200226 3 3 15493 2
20200227 2 2 5694 2
20200228 5 5 28923 3
20200229 2 2 5302 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 54
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 67 322141 50 39
/contact.html 18 73870 4 13
/index.php 12 81844 0 2
/uslugi.php 7 33112 1 1
/work.html 7 29235 1 1
END_SIDER
