AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kasters.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2656                
POS_VISITOR 7506                
POS_DAY 10207               
POS_DOMAIN 3356                
POS_LOGIN 3586                
POS_ROBOT 3741                
POS_WORMS 4169                
POS_EMAILSENDER 4300                
POS_EMAILRECEIVER 4443                
POS_SESSION 10860               
POS_SIDER 11017               
POS_FILETYPES 4578                
POS_DOWNLOADS 4802                
POS_OS 4873                
POS_BROWSER 5003                
POS_SCREENSIZE 5533                
POS_UNKNOWNREFERER 5607                
POS_UNKNOWNREFERERBROWSER 5728                
POS_ORIGIN 5844                
POS_SEREFERRALS 5981                
POS_PAGEREFS 6147                
POS_SEARCHWORDS 6324                
POS_KEYWORDS 6476                
POS_MISC 2320                
POS_ERRORS 6535                
POS_CLUSTER 3442                
POS_SIDER_404 6623                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301005731 8 1207 11298121952200
FirstTime 0
LastTime 20190228233402
LastUpdate 20190301044957 8 0 7 0 0
TotalVisits 91                  
TotalUnique 63                  
MonthHostsKnown 0                   
MonthHostsUnknown 72                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 12 221963 8 17 30820
1 1 1 2847 3 8 166397
2 6 6 26618 6 11 215392
3 1 1 7615 6 10 51689
4 1 1 2847 4 6 6944
5 1 1 7615 3 6 307645
6 1 1 2847 4 9 20647
7 2 9 789895 2 2 575
8 4 4 10996 6 14 199670
9 3 3 8541 5 6 21227
10 6 6 21850 5 10 21156
11 16 23 825743 5 15 191085
12 7 16 828636 7 14 214858
13 14 25 599324 3 4 3711
14 3 12 219959 7 18 790960
15 5 9 208510 2 2 10211
16 16 34 1084542 7 19 801366
17 4 4 11388 3 5 4363
18 1 11 213873 3 5 130196
19 5 12 792061 6 9 318422
20 1 2 8030 4 6 13892
21 2 2 15230 10 18 323524
22 4 4 25692 2 5 11361
23 2 2 10462 5 8 9956
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 113 201 5946705
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 78 1249913 20190228174949 20
bot[\s_+:,\.\;\/\\-] 64 807906 20190224024546 10
yandex 18 203564 20190224135228 7
no_user_agent 5 325934 20190216225839 0
ia_archiver 5 19235 20190207202323 2
facebook 4 1214072 20190225191130 0
unknown 3 876 20190224023515 3
crawl 2 3183 20190222230615 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 11 168482 0 0
css 42 1682521 0 0
png 13 3115624 0 0
woff2 2 36492 0 0
woff 2 12712 0 0
php 5 13231 0 0
html 93 340072 0 0
jpg 14 70278 0 0
js 19 506914 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 43 1 14299
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 11
winxp 2
winlong 5
winnt 61
winvista 13
linux 3
win7 82
macosx 23
Unknown 2
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
chrome67.0.3396.87 3
chrome34.0.1847.137 1
chrome68.0.3440.106 2
chrome67.0.3396.79 2
firefox18.0 1
chrome71.0.3578.98 21
firefox38.0 1
msie6.1 2
chrome49.0.2623.75 1
chrome61.0.3163.100 19
firefox62.0 2
chrome67.0.3396.99 3
firefox64.0 10
mozilla 1
firefox59.0 2
msie10.0 41
chrome34.0.1847.116 5
firefox65.0 11
chrome71.0.3578.99 11
chrome70.0.3538.102 8
chrome66.0.3359.181 30
chrome69.0.3497.100 8
chrome66.0.3359.170 3
chrome65.0.3325.146 1
Unknown 2
chrome72.0.3626.109 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20190228090320
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190228090320
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 72 73
From1 0 0
From2 12 17
From3 1 1
From4 28 111
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 8
yandex 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 39 15626
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/blog/robots.txt 1 -
/wordpress/ 1 -
/admin.php 1 http://kasters.com.ua/admin.php
/administrator/index.php 1 -
/.well-known/assetlinks.json 8 -
/users-online/ 1 http://buspar10.com
/feed/ 1 -
/wordpress/wp-login.php 3 -
/downloader/ 2 -
/fonts/hotel-pictograms.ttf 2 -
/blog/ 1 -
/oihfoe09fposf.php 1 kasters.com.ua
/wp/ 1 -
/blog/wp-login.php 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 2 -
/xmlrpc.php 1 -
/wp-login.php 5 -
/favicon.png 1 -
/Jwlsjd_baaqifg.php 1 kasters.com.ua
/wp/wp-login.php 1 -
/horde3/imp/test.php 1 -
/rss/catalog/notifystock/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 72
52.53.201.78 11 11 31317 20190226172032
5.188.210.53 8 8 60920 20190213224224
13.57.233.99 8 8 22776 20190226001823
178.62.82.141 5 5 13006 20190205161728
194.31.46.83 5 18 854996 20190204162634
95.24.17.106 4 15 980328 20190222112151
93.84.238.76 3 3 20653 20190206003319
176.14.37.74 3 7 198048 20190207165215
178.140.209.87 3 7 198048 20190207154505
46.147.145.215 3 7 198048 20190207134216
37.26.26.131 0 1 5183 
95.28.10.140 1 1 2847 20190207145914
54.186.159.120 1 1 2847 20190201112711
50.97.77.188 1 1 2847 20190228170148
34.208.77.134 1 1 2847 20190205134739
141.0.12.140 0 1 5183 
34.221.117.27 1 1 2847 20190210111350
52.39.96.241 1 1 2847 20190207084244
18.236.149.47 1 1 2847 20190217125343
176.98.31.11 1 10 209497 20190214140224
18.237.41.107 1 1 2847 20190227105437
216.145.11.94 1 1 2847 20190203025838
13.52.128.170 1 1 2847 20190208195227
95.24.14.141 2 5 186146 20190207133025
66.102.9.20 0 4 138431 
66.102.9.24 1 4 41324 20190207184117
194.44.247.218 1 1 7615 20190204023523
217.69.143.217 1 1 2847 20190221120037
173.252.95.21 2 4 66574 20190213122620
141.101.1.47 2 2 15230 20190218164010
18.236.124.102 2 2 5694 20190222120106
62.210.111.66 1 1 2847 20190228233402
34.221.205.76 1 1 2847 20190220111013
34.222.171.157 1 1 2847 20190224131522
66.220.149.16 0 1 379 
66.102.9.22 0 3 34118 
34.217.207.122 1 1 2847 20190225111359
82.220.34.9 1 1 2847 20190207091314
54.189.59.227 1 1 2847 20190227114508
35.163.108.99 1 1 2847 20190226112231
34.212.208.76 1 1 2847 20190209115713
62.149.29.40 1 1 7615 20190207140937
34.215.106.80 1 1 2847 20190202111315
64.246.187.42 1 1 2847 20190224023516
173.252.95.4 0 2 7541 
54.218.51.128 1 1 2847 20190228110708
185.43.251.186 1 1 1240 20190213190616
34.212.176.15 1 1 2847 20190208111249
35.162.67.218 1 1 2847 20190219133948
80.86.226.235 0 1 5183 
18.236.234.244 1 1 2847 20190214110803
87.117.1.99 1 8 782280 20190221191942
54.202.139.254 1 1 2847 20190212110613
195.114.136.247 1 1 2847 20190210191953
95.165.204.38 0 1 5183 
54.214.139.16 1 1 2847 20190218110040
54.203.127.157 1 1 2847 20190215120939
51.75.6.172 1 1 7615 20190220210903
188.32.254.47 3 7 198048 20190202002549
54.185.148.169 1 1 2847 20190211105233
34.219.91.58 1 1 2847 20190223104717
52.38.236.182 1 1 2847 20190206190324
35.163.19.167 1 1 2847 20190204163907
47.52.175.63 2 2 5302 20190207080825
54.214.120.61 1 1 2847 20190216132548
50.7.186.107 1 1 7615 20190201103014
5.18.238.125 0 1 5183 
54.214.230.187 1 1 2847 20190213105721
173.252.95.27 1 4 732767 20190213122618
37.110.50.217 1 8 782280 20190208072129
54.149.34.222 1 1 2847 20190228090320
52.39.51.66 1 1 2847 20190203111236
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 2 2 10462 2
20190202 5 9 203742 3
20190203 5 5 23771 5
20190204 8 21 873073 4
20190205 8 8 21547 4
20190206 4 4 23500 3
20190207 23 52 1224131 13
20190208 4 11 795589 4
20190209 2 2 5694 2
20190210 3 3 8541 3
20190211 2 2 10462 2
20190212 3 3 8541 3
20190213 7 14 826957 6
20190214 3 12 215191 3
20190215 2 2 5694 2
20190216 1 1 2847 1
20190217 3 3 13309 3
20190218 2 3 15645 2
20190219 3 3 8541 3
20190220 2 4 20828 2
20190221 3 11 793157 3
20190222 4 11 790821 4
20190223 1 1 2847 1
20190224 3 4 13724 3
20190225 1 1 2847 1
20190226 3 3 8541 3
20190227 2 2 5694 2
20190228 4 4 11388 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 90
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 85 318283 85 75
/fonts/glyphicons-halflings-regular.eot 6 120762 0 2
/fonts/hotel-pictograms.eot 5 47720 0 4
/uslugi.php 4 10384 1 2
/contact.html 3 10333 0 3
/fonts/hotel-pictograms.woff 2 12712 0 1
/index.php/admin/ 2 5694 2 2
/work.html 2 4522 1 1
/fonts/glyphicons-halflings-regular.woff2 2 36492 1 0
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 1240 1 1
/index.php 1 2847 0 0
END_SIDER
