AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kasters.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2679                
POS_VISITOR 9388                
POS_DAY 19865               
POS_DOMAIN 3503                
POS_LOGIN 3737                
POS_ROBOT 3892                
POS_WORMS 4386                
POS_EMAILSENDER 4517                
POS_EMAILRECEIVER 4660                
POS_SESSION 20578               
POS_SIDER 20787               
POS_FILETYPES 4795                
POS_DOWNLOADS 5075                
POS_OS 5146                
POS_BROWSER 5299                
POS_SCREENSIZE 6655                
POS_UNKNOWNREFERER 6729                
POS_UNKNOWNREFERERBROWSER 7047                
POS_ORIGIN 7175                
POS_SEREFERRALS 7324                
POS_PAGEREFS 7494                
POS_SEARCHWORDS 7917                
POS_KEYWORDS 8417                
POS_MISC 2341                
POS_ERRORS 8707                
POS_CLUSTER 3593                
POS_SIDER_404 8810                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301032956 628 166948 10660712178517
FirstTime 20180201002720
LastTime 20180228233415
LastUpdate 20180301045944 628 0 627 0 0
TotalVisits 305                 
TotalUnique 249                 
MonthHostsKnown 0                   
MonthHostsUnknown 257                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 194 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 64 3463376 4 25 1258451
1 0 0 0 4 15 845181
2 18 73 3142948 2 8 15417
3 4 11 814620 3 11 623663
4 1 1 7735 5 15 157195
5 3 3 18320 6 9 17818
6 2 3 15768 0 10 181468
7 15 41 2509691 8 18 876149
8 10 55 1666087 2 12 1539322
9 25 82 3673692 0 22 4989205
10 53 184 8406063 3 27 2784662
11 59 196 7758537 3 21 1081527
12 127 381 15975059 13 75 3630872
13 115 379 17211238 2 36 3230239
14 139 449 21295939 4 43 2224643
15 82 298 15078069 1 26 2782596
16 135 435 19432639 4 193 46691046
17 52 170 8343605 1 25 1682951
18 79 269 12328402 3 22 970254
19 43 115 4702921 1 8 623607
20 46 137 6856933 0 11 699968
21 18 57 2572913 2 15 1550856
22 26 100 4768455 14 28 804677
23 40 141 8474418 5 16 639009
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1111 3644 168517428
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
facebook 254 75063386 20180228211012 0
googlebot 68 1565244 20180228045530 17
yandex 63 144781 20180227143743 32
bot[\s_+:,\.\;\/\\-] 23 349337 20180228044720 9
phantom 10 812063 20180227015354 0
ia_archiver 8 27756 20180213040340 4
crawl 6 33365 20180202224656 1
favicon 3 7571 20180227073038 0
unknown 3 941 20180226174048 3
surveybot 2 8004 20180211223329 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 6 89013 0 0
css 1018 31853061 0 0
png 549 117140442 0 0
ttf 1 45404 0 0
woff2 166 3028836 0 0
woff 204 1603848 0 0
php 252 746087 0 0
html 482 1709862 0 0
js 594 10465734 0 0
jpg 371 1785853 0 0
svg 1 49288 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 67 0 18856
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 1309
winxp 142
winnt 472
winvista 147
linux 48
win7 760
macosx 675
winunknown 20
j2me 22
Unknown 49
END_OS

# Browser ID - Hits
BEGIN_BROWSER 68
firefox57.0 11
chrome52.0.2743.116 51
firefox44.0 12
chrome60.0.3112.50 8
chrome58.0.3029.110 35
msie8.0 3
chrome60.0.3112.78 19
chrome64.0.3282.167 314
chrome53.0.2785.124 26
msie7.0 2
chrome44.0.2403.131 10
chrome49.0.2623.112 92
chrome64.0.3282.137 608
firefox50.0 1
chrome64.0.3282.123 18
firefox42.0 1
chrome37.0.2049.0 10
chrome49.0.2623.105 16
chrome40.0.2214.109 10
chrome64.0.3282.119 43
chrome63.0.3239.132 314
safari6.0 10
chrome62.0.3202.94 43
chrome44.0.2403.146 44
netscape5.0 2
chrome40.0.2214.89 11
chrome37.0.0.0 16
chrome44.0.2403.147 60
chrome64.0.3282.186 256
chrome61.0.3163.98 34
safari 42
safari11.0 158
android 40
chrome55.0.2883.91 33
firefox52.0 49
chrome56.0.2924.87 32
chrome46.0.2490.85 19
opera9.80 33
iphone 259
chrome33.0.0.0 10
chrome61.0.3163.100 27
chrome35.0.1916.122 10
chrome55.0.2883.75 17
chrome51.0.2704.84 1
safari8.0 2
chrome33.0.1750.154 12
Unknown 28
firefox27.0 2
chrome60.0.3112.116 11
chrome30.0.0.0 40
chrome11.0.696.68 2
chrome63.0.3239.111 126
chrome64.0.3282.168 123
safari10.0 128
safari9.1 20
firefox58.0 63
chrome51.0.2704.79 20
chrome59.0.3071.125 21
firefox56.0 32
chrome38.0.2125.102 20
chrome62.0.3202.84 29
safari9.0 15
chrome45.0.2454.101 3
chrome51.0.2704.106 19
chrome44.0.2403.119 27
msie10.0 27
chrome53.0.2785.21 18
chrome64.0.3282.140 46
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
\ 20180228232521
Opera/9.80_(Android;_Opera_Mini/28.0.2254/87.26;_U;_ru)_Presto/2.12.423_Version/12.16 20180227123537
Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:57.0)_Gecko/57.0_Firefox/57.0 20180228180644
Magic_Browser 20180228163754
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
\ 20180228232521
Magic_Browser 20180228163754
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 114 124
From1 11 11
From2 106 107
From3 129 136
From4 751 3266
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 105 106
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://m.facebook.com 90 97
https://l.facebook.com 18 18
http://m.facebook.com 8 8
https://l.facebook.com 6 6
http://kiev.cataloxy.com.ua/url/ 3 3
https://lm.facebook.com 1 1
https://yandex.ua/clck/jsredir 1 1
http://lm.facebook.com/l.php 1 1
http://l.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%d0%ba%d0%b0%d1%81%d1%82%d0%b5%d1%80%d1%81+%d0%ba%d0%b8%d0%b5%d0%b2+%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%b0%d1%8f+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 1
%d0%ba%d0%b0%d1%81%d1%82%d0%b5%d1%80%d1%81+%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%b0%d1%8f+%d0%ba%d0%b0%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f+%d0%ba%d0%b8%d0%b5%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
%d0%ba%d0%b0%d1%81%d1%82%d0%b5%d1%80%d1%81 2
%d1%80%d0%b5%d0%ba%d0%bb%d0%b0%d0%bc%d0%bd%d0%b0%d1%8f 2
%d0%ba%d0%b8%d0%b5%d0%b2 2
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 1
%d0%ba%d0%b0%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 25 1320405
404 32 12695
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/.well-known/assetlinks.json 9 -
/.well-known/apple-app-site-association 10 -
/fonts/hotel-pictograms.ttf 1 http://kasters.com.ua/
/apple-touch-icon-120x120.png 1 -
/apple-app-site-association 9 -
/apple-touch-icon.png 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 257
176.36.246.199 16 54 1825954 20180227113646
134.249.235.20 15 28 880682 20180226190517
188.191.106.141 13 36 1087601 20180226134441
195.189.241.74 12 32 1705974 20180207094836
94.244.156.132 12 39 2471287 20180228194745
193.93.78.208 12 25 874227 20180226124950
109.251.127.72 11 36 1707805 20180226184758
52.34.24.33 11 11 65545 20180227123850
188.163.0.120 11 24 870373 20180227113308
35.162.70.167 10 10 62695 20180228163754
94.232.211.140 5 17 850487 20180222172114
93.175.238.188 7 20 859726 20180226151408
176.36.253.175 2 12 216336 20180228134017
92.222.90.67 4 11 814913 20180227143708
37.73.216.130 3 10 806885 20180226145418
212.90.61.102 7 20 859977 20180228123936
46.211.5.116 3 10 806885 20180222125532
46.211.122.220 3 10 806885 20180226142138
91.213.59.12 0 1 303518 
91.142.164.118 0 5 43274 
37.73.227.115 8 20 888186 20180227073033
93.73.160.82 5 18 855256 20180226161144
93.72.251.84 1 11 213876 20180227153624
109.86.119.38 2 12 216336 20180226125902
173.252.85.29 0 2 41972 
91.196.151.186 2 12 216137 20180228221116
150.70.188.169 1 1 6439 20180226125706
194.183.171.206 3 10 806885 20180227132356
176.36.127.133 8 21 860070 20180226160710
77.111.244.64 3 13 218597 20180226131215
50.116.16.218 3 10 806885 20180228232521
176.36.153.26 3 10 806885 20180228000836
176.37.53.247 2 12 216137 20180226234502
95.134.243.176 6 19 857127 20180228101415
46.133.37.194 4 11 809735 20180226154423
5.153.140.164 4 14 221196 20180228115119
104.236.213.230 3 13 218736 20180226163448
94.244.6.137 1 6 41142 20180222152200
46.211.105.6 1 1 2850 20180226205508
213.159.240.142 5 12 841734 20180227170118
173.252.85.22 1 3 325806 20180226152808
212.90.62.236 4 16 848027 20180228104616
50.112.194.65 2 2 15516 20180228140601
46.201.232.36 3 10 806885 20180228115020
37.73.242.152 1 11 213876 20180226182615
104.237.242.155 1 1 7758 20180226133021
89.252.16.50 6 19 698882 20180227185358
46.219.255.56 3 10 806885 20180227101957
165.227.141.232 3 13 218597 20180227102004
93.75.4.23 4 16 848226 20180227153340
46.211.155.164 5 15 219424 20180226205059
31.43.61.232 8 36 1876192 20180227232716
213.169.73.173 1 11 213876 20180228132319
46.133.51.45 3 10 812063 20180227185143
66.70.182.52 9 51 2277271 20180207022849
94.153.230.126 3 13 218597 20180227110510
46.211.6.145 2 2 12712 20180226193923
93.73.211.9 3 10 806885 20180226165737
194.183.173.96 6 20 1154616 20180226180554
77.91.182.232 3 10 806885 20180228004942
178.137.56.99 4 11 819505 20180207164446
77.245.219.50 0 1 5183 
93.72.160.28 1 11 213876 20180226154304
93.73.37.14 6 19 857266 20180226124637
52.41.211.72 5 5 33790 20180224131049
212.90.62.125 6 18 851221 20180226142728
66.102.9.20 2 12 197200 20180226193813
212.80.44.186 1 11 213876 20180227083938
46.219.216.214 8 21 862576 20180226155720
46.182.84.27 3 13 218736 20180227141858
207.154.236.83 3 10 812063 20180227205607
195.114.136.83 7 23 1491740 20180226142409
54.183.130.127 8 8 52110 20180228055903
176.36.93.16 6 19 857127 20180226145719
176.36.27.51 6 19 857127 20180223170305
91.195.75.235 7 20 864904 20180226124158
176.115.101.66 3 13 218736 20180226150154
91.193.166.104 5 26 1057524 20180227085342
92.249.65.9 6 19 857517 20180226145407
176.36.205.103 2 12 216137 20180226134415
23.101.61.176 1 1 7735 20180209142912
92.249.112.62 3 10 806885 20180228180140
46.211.103.43 2 12 216137 20180226224132
195.177.72.119 3 13 218597 20180226165415
188.163.8.252 3 10 806885 20180227101937
178.92.8.140 6 19 857517 20180228211124
37.73.195.152 4 16 856151 20180214110131
77.88.253.70 6 19 857127 20180227110742
62.80.183.111 5 17 850877 20180228100831
185.198.167.30 1 1 2850 20180227155856
109.95.50.230 6 19 857517 20180226185935
194.247.173.169 2 12 216475 20180226161644
213.169.78.173 7 20 859726 20180222112925
93.170.175.93 5 18 854667 20180227165409
95.135.2.224 3 10 806885 20180228034609
93.73.41.75 5 18 854667 20180226144742
46.133.54.147 3 10 811770 20180208143143
176.36.121.165 5 17 850487 20180226144105
109.251.239.103 3 10 812063 20180226151432
178.216.13.1 3 10 806885 20180223075918
176.37.208.104 4 16 848027 20180228170802
46.149.52.142 2 12 216137 20180226124747
176.36.1.82 6 19 857517 20180226144049
93.73.241.196 6 18 853337 20180228133425
46.133.168.55 2 12 216137 20180228175913
94.131.223.46 3 10 806885 20180227145712
46.118.239.82 4 16 848027 20180227234429
92.60.179.6 4 14 221196 20180226124048
91.197.205.194 0 1 5183 
46.133.211.102 5 17 850877 20180226144015
37.73.255.228 1 1 2850 20180228160022
46.211.122.68 2 12 216137 20180225101409
37.73.202.141 1 11 213876 20180227091322
93.73.142.57 3 10 812063 20180227202235
93.74.222.59 3 10 806885 20180228083812
46.133.92.40 6 20 1613770 20180222230952
93.73.245.197 4 11 809735 20180227131708
213.169.83.252 4 14 221196 20180226161457
107.167.108.147 3 11 817246 20180227123537
94.179.129.148 3 10 806885 20180228153517
46.164.151.101 4 16 848027 20180226125226
194.247.172.13 3 10 806885 20180226140634
104.237.242.161 1 1 7758 20180226133054
89.252.19.164 2 12 216137 20180226141240
46.185.71.107 2 12 216137 20180226162100
93.72.156.12 3 16 377771 20180226174017
95.165.79.98 0 1 5183 
188.163.3.155 3 10 806885 20180228073205
109.86.46.220 6 19 857266 20180226130243
134.249.72.141 6 19 857127 20180226224205
66.102.9.24 5 11 95718 20180227130322
209.141.46.108 1 1 7735 20180212225956
212.90.60.70 3 10 806885 20180228104440
176.37.138.33 6 19 857266 20180226131544
176.37.130.94 6 19 862695 20180228233415
178.140.119.206 3 7 202936 20180201193504
213.110.149.10 3 10 806885 20180226140410
79.110.130.147 5 17 850487 20180226140316
109.207.199.125 4 16 848226 20180222132917
46.211.0.107 8 21 860711 20180227161148
46.211.158.134 5 18 859845 20180226175209
54.85.182.120 2 2 4860 20180226174048
46.133.82.246 4 14 221196 20180226195457
37.73.180.149 5 18 854667 20180227185649
212.90.61.239 2 12 216475 20180227145227
173.252.85.27 1 3 427568 20180226152805
93.170.115.197 6 19 857716 20180228102856
212.90.62.221 3 10 806885 20180226161632
91.142.166.102 7 20 859726 20180226125708
195.189.240.46 6 18 869596 20180205133450
94.244.136.166 8 21 862576 20180226184152
46.211.99.246 6 18 851221 20180227194649
109.95.50.138 7 20 859726 20180226161520
46.219.248.59 2 12 216336 20180226154251
185.26.183.45 0 1 303518 
46.211.108.243 1 11 213876 20180226180529
93.73.162.9 3 10 806885 20180228100203
176.37.217.63 2 12 216137 20180226145941
46.200.76.132 7 20 859977 20180226140327
208.87.233.140 1 2 39895 20180227004721
46.33.47.7 1 11 213876 20180226125330
91.142.170.174 5 15 221540 20180227141420
95.158.38.14 3 10 806885 20180227234645
94.125.124.22 7 20 859977 20180228140329
95.108.225.194 3 10 811770 20180203182323
46.211.106.198 7 20 859977 20180226124146
77.88.219.14 7 20 859726 20180227161450
46.133.81.220 3 10 812063 20180227130246
134.249.72.101 4 16 848027 20180228220724
37.115.205.145 7 20 859726 20180226212109
212.1.90.199 1 11 213876 20180226132423
46.133.241.161 4 11 814913 20180226125730
213.160.144.239 2 12 216137 20180228105325
217.20.164.57 7 19 853337 20180228111238
95.133.238.189 3 10 812063 20180227165908
46.30.166.189 5 17 848371 20180227150357
193.239.255.137 7 20 859977 20180226131209
109.95.50.232 6 19 857517 20180227160331
217.76.195.245 3 10 806885 20180228095752
82.207.53.244 2 7 172863 20180226160603
104.45.18.178 1 1 7735 20180215123034
5.189.75.205 0 3 15549 
178.213.184.55 8 20 859037 20180226183424
51.15.209.146 1 1 7735 20180209132734
34.208.139.84 1 1 7735 20180209120937
109.86.72.144 5 18 866818 20180201002828
46.219.250.72 9 22 865677 20180228022620
37.73.196.38 3 10 806885 20180226131318
212.90.39.64 5 17 850487 20180226123558
213.111.90.8 5 17 850487 20180227165851
94.231.47.68 6 18 869596 20180214102234
89.252.30.175 7 20 880053 20180207192028
93.73.129.229 2 12 216336 20180228180430
178.54.45.217 9 22 865175 20180228163634
195.60.228.40 6 19 857127 20180226204406
37.73.255.121 6 19 857517 20180226125455
37.73.250.31 3 10 806885 20180227155959
176.115.96.225 8 21 886469 20180213201713
91.218.192.99 5 17 850487 20180227220131
185.190.151.1 4 16 856361 20180207195145
178.211.103.185 3 10 811770 20180208134301
95.132.24.120 3 13 218597 20180228110606
46.133.58.160 3 10 806885 20180226153306
107.167.104.219 5 22 927400 20180216002952
178.151.54.70 3 10 806885 20180227170955
66.102.9.22 5 12 794750 20180227130230
194.183.181.138 2 12 216137 20180228112739
46.118.237.56 5 17 850877 20180228205453
176.37.169.3 6 20 1618948 20180227123940
91.214.85.192 10 22 902561 20180208163939
176.107.182.101 5 12 827240 20180213164128
46.211.7.230 3 13 218597 20180227082629
212.90.49.215 3 10 806885 20180226161131
173.252.85.26 1 2 11539 20180226152808
212.90.49.195 5 17 850487 20180227231425
46.133.185.108 3 10 806885 20180227151059
95.135.194.190 5 18 854667 20180226135305
46.133.40.75 5 18 866818 20180205133531
212.90.60.186 6 19 857465 20180226185509
93.127.54.99 3 17 922496 20180227113027
178.94.206.254 3 10 806885 20180228224347
46.133.179.3 4 16 848027 20180226142357
77.109.20.98 5 18 855005 20180226193018
213.111.95.26 6 19 857127 20180226142713
37.53.132.29 4 14 221196 20180226144808
37.73.195.203 4 16 848027 20180226151910
178.165.31.210 6 19 874553 20180220181817
31.128.226.238 4 16 848027 20180227234952
109.86.80.47 9 26 1557838 20180203201432
194.88.207.162 4 16 848226 20180228153604
176.36.201.113 4 16 848226 20180228132316
93.170.115.222 3 13 218597 20180227160432
212.90.61.188 4 16 848027 20180226134248
178.54.6.79 5 17 851076 20180226135249
46.211.108.247 3 10 806885 20180226153409
212.82.195.42 4 14 221196 20180226125712
176.36.199.81 3 10 806885 20180227231746
178.151.11.163 4 16 848226 20180228133827
176.37.65.196 3 10 811770 20180205160553
212.48.41.210 3 10 811770 20180215123623
178.94.30.6 6 19 857266 20180226143012
93.73.207.186 1 11 213876 20180228115510
109.86.38.143 5 17 850487 20180226210731
176.106.1.131 4 16 856407 20180226172511
79.110.129.173 8 21 862464 20180226141047
188.163.11.25 9 22 888072 20180215122530
91.218.192.100 3 10 806885 20180226234623
212.90.62.175 5 17 850487 20180226202955
46.211.24.105 6 19 872913 20180226125436
46.219.247.184 7 20 859977 20180226144701
212.111.197.90 6 18 853337 20180226150408
194.187.109.54 6 19 857266 20180226164142
212.90.61.74 3 10 806885 20180227165107
93.72.102.59 3 10 806885 20180228193103
176.115.101.88 1 11 213876 20180227180226
13.56.229.65 9 9 54960 20180227060133
46.164.154.136 3 13 218597 20180227102902
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 9 26 1077489 3
20180202 1 1 7735 1
20180203 20 57 3257396 5
20180204 2 2 15470 2
20180205 14 46 2548184 3
20180206 2 3 20653 2
20180207 32 113 5682316 7
20180208 17 44 2539019 4
20180209 5 5 38675 5
20180210 2 2 15470 2
20180211 1 1 7735 1
20180212 2 2 15470 2
20180213 15 36 2032697 4
20180214 17 62 2810524 6
20180215 14 34 1715312 4
20180216 7 24 942870 3
20180217 1 1 7735 1
20180218 2 2 15470 2
20180219 2 2 15470 2
20180220 7 20 882288 2
20180221 2 2 5700 2
20180222 27 90 5023086 7
20180223 11 31 1669712 4
20180224 2 3 10883 2
20180225 3 13 218987 2
20180226 492 1628 70031220 116
20180227 223 770 37225914 63
20180228 179 624 30683948 48
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 7
30s-2mn 77
0s-30s 189
15mn-30mn 4
2mn-5mn 22
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 254 1097531 207 69
/fonts/hotel-pictograms.woff 186 1182216 2 29
/uslugi.php 176 503251 86 47
/fonts/glyphicons-halflings-regular.woff2 166 3028836 1 49
/work.html 144 380791 8 49
/contact.html 84 231540 0 39
/index.php 67 239800 1 17
/fonts/glyphicons-halflings-regular.woff 18 421632 0 2
/mail.php 9 3036 0 2
/fonts/hotel-pictograms.eot 3 28632 0 0
/fonts/glyphicons-halflings-regular.ttf 1 45404 0 1
/fonts/glyphicons-halflings-regular.eot 3 60381 0 1
END_SIDER
