AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kasters.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2678                
POS_VISITOR 8023                
POS_DAY 19595               
POS_DOMAIN 3500                
POS_LOGIN 3734                
POS_ROBOT 3889                
POS_WORMS 4323                
POS_EMAILSENDER 4454                
POS_EMAILRECEIVER 4597                
POS_SESSION 20320               
POS_SIDER 20516               
POS_FILETYPES 4732                
POS_DOWNLOADS 5012                
POS_OS 5083                
POS_BROWSER 5230                
POS_SCREENSIZE 6148                
POS_UNKNOWNREFERER 6222                
POS_UNKNOWNREFERERBROWSER 6413                
POS_ORIGIN 6558                
POS_SEREFERRALS 6705                
POS_PAGEREFS 6873                
POS_SEARCHWORDS 7225                
POS_KEYWORDS 7377                
POS_MISC 2340                
POS_ERRORS 7436                
POS_CLUSTER 3590                
POS_SIDER_404 7538                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201002720 132 35373 14301926280061
FirstTime 20180101192406
LastTime 20180131165317
LastUpdate 20180201050858 132 0 131 0 0
TotalVisits 345                 
TotalUnique 280                 
MonthHostsKnown 0                   
MonthHostsUnknown 282                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 195 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 79 5772508 0 6 315235
1 12 33 2458515 0 6 309780
2 17 52 4074320 3 12 640471
3 4 11 819505 1 2 8362
4 5 17 862071 0 2 3131
5 4 11 819505 0 3 3400
6 9 27 1826476 1 7 12241
7 6 20 1623540 1 3 10866
8 22 61 4292726 2 10 930376
9 60 212 10813048 4 25 2492563
10 64 189 10960191 1 22 1387767
11 102 323 21586564 6 53 5559450
12 44 145 8586802 4 26 1862578
13 42 134 9235873 1 29 1709336
14 53 173 11291518 1 29 2638330
15 166 543 38186551 5 92 15161796
16 125 352 20436793 1 34 3101320
17 59 196 14800673 2 24 1697012
18 37 92 5043317 3 24 1731410
19 37 105 6975375 5 10 25771
20 24 80 6499338 1 9 629350
21 31 105 7486172 3 18 649728
22 31 108 6836111 3 13 644039
23 36 112 8908918 0 10 324090
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1015 3180 210196410
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
facebook 127 37360182 20180131151219 0
yandex 60 434403 20180131024205 27
googlebot 25 434988 20180125184322 7
bot[\s_+:,\.\;\/\\-] 20 398061 20180130210829 9
ia_archiver 8 33903 20180111194819 3
no_user_agent 5 1517590 20180106151916 0
surveybot 4 16008 20180124224107 2
crawl 2 8004 20180103115902 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 10 148355 0 0
css 911 34420392 0 0
png 567 154020030 0 0
ttf 1 45404 0 0
woff 264 1910580 0 0
woff2 233 4233072 0 0
php 69 474360 0 0
html 438 3165141 0 0
js 390 10238489 0 0
jpg 296 1491299 0 0
svg 1 49288 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 49 0 13181
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 1446
winxp 31
wii 1
winnt 281
winvista 59
linux 1
win7 524
macosx 780
bsdopenbsd 1
Unknown 56
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
firefox57.0 20
safari11.0 80
android 82
chrome55.0.2883.91 57
firefox52.0 22
chrome28.0.1500.94 20
chrome56.0.2924.87 69
chrome63.0.3239.83 27
chrome40.0.2214.117 22
chrome51.0.2704.81 38
chrome39.0.0.0 20
chrome63.0.3239.84 154
chrome33.0.0.0 10
chrome46.0.2490.76 10
msie8.0 15
iphone 598
chrome61.0.3163.100 20
firefox41.0 1
safari8.0 1
chrome49.0.2623.112 39
Unknown 45
chrome43.0.2357.65 1
chrome64.0.3282.123 56
chrome63.0.3239.111 709
opera9.30 1
chrome44.0.2403.128 31
chrome58.0.3029.83 10
chrome64.0.3282.119 17
safari10.0 17
chrome63.0.3239.132 588
chrome62.0.3202.94 10
chrome40.0.2214.114 20
chrome59.0.3071.125 21
chrome60.0.3112.113 19
chrome38.0.2125.102 29
chrome44.0.2403.146 20
chrome62.0.3202.84 94
chrome63.0.3239.108 10
mozilla 47
netscape5.0 3
chrome40.0.2214.89 20
msie10.0 7
chrome44.0.2403.147 27
chrome54.0.2840.85 10
chrome61.0.3163.98 63
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/4.0_(compatible;) 20180130092704
Go-http-client/1.1 20180130104755
Magic_Browser 20180131124058
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20180130104755
Magic_Browser 20180131124058
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 117 127
From1 10 10
From2 26 26
From3 219 226
From4 643 2791
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 22 22
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://m.facebook.com 167 174
https://l.facebook.com 26 26
https://www.facebook.com 11 11
https://m.facebook.com 8 8
https://lm.facebook.com 3 3
http://lm.facebook.com/l.php 3 3
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 11 1082496
404 12 4677
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/.well-known/apple-app-site-association 3 -
/.well-known/assetlinks.json 3 -
/fonts/hotel-pictograms.ttf 2 http://kasters.com.ua/
/KlfhsYYs 1 -
/apple-app-site-association 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 282
37.52.247.97 19 52 2592415 20180108141213
52.34.24.33 18 18 139230 20180131124058
94.131.223.46 17 44 2534533 20180120105003
35.162.70.167 16 16 123760 20180130100710
178.94.115.213 13 39 1754606 20180129162638
91.209.55.69 12 25 913452 20180131165237
13.56.229.65 11 11 85085 20180131161154
52.41.211.72 10 10 77350 20180125113953
54.183.130.127 9 9 69615 20180129013052
193.239.255.166 9 25 933780 20180130163417
46.211.21.173 3 10 811770 20180106225726
195.60.201.35 3 13 229819 20180130092704
91.200.127.20 3 8 763084 20180125162022
46.211.24.66 3 10 811770 20180107111230
92.244.99.98 3 10 811770 20180110114635
46.211.106.234 3 10 811770 20180107095251
185.155.91.1 3 10 811770 20180106160300
46.219.223.215 3 10 811770 20180106154117
46.133.246.51 5 17 864096 20180110125842
37.73.131.43 1 7 750123 20180106153419
176.36.111.83 6 19 872318 20180130114233
178.137.129.99 3 10 811770 20180110155836
213.111.86.209 3 10 816948 20180130092816
81.23.24.135 1 1 7735 20180110165203
128.69.206.99 3 7 202936 20180119083617
91.197.169.253 3 10 811770 20180106155236
176.36.217.200 4 17 861108 20180130221520
185.190.149.1 3 10 811770 20180106171540
157.185.131.36 1 8 787168 20180107105435
94.244.190.115 6 18 869596 20180130093347
31.6.133.166 3 10 811770 20180106153137
91.199.93.129 3 10 811770 20180106193930
46.211.4.247 3 10 811770 20180106153833
162.220.223.50 3 10 811770 20180125095550
95.135.12.217 7 20 878734 20180130223613
185.11.31.176 3 10 816948 20180106230636
46.211.152.191 3 10 811770 20180106200710
109.162.76.143 3 10 811770 20180107001644
176.37.2.228 7 20 880969 20180131165317
93.73.220.132 3 10 811770 20180106152431
46.219.238.36 3 10 811770 20180107103723
193.0.217.126 3 10 811770 20180110123443
178.94.201.6 3 10 811770 20180107023659
93.73.163.107 3 10 811770 20180106222800
176.37.29.236 3 10 816948 20180106222622
46.133.217.200 3 10 811770 20180106152009
109.86.147.127 4 16 856361 20180130124630
93.73.251.227 3 10 816948 20180107002249
188.0.87.88 3 10 811770 20180106153634
40.74.255.63 4 4 616 20180125101823
62.80.183.138 5 17 862071 20180125110420
194.44.163.95 3 10 816948 20180106152706
176.104.62.186 3 10 811770 20180110140946
194.44.142.6 3 13 228903 20180130155453
89.252.16.50 5 17 861861 20180130195202
91.197.50.67 3 10 811770 20180110114008
178.94.64.52 3 10 811770 20180106174307
212.90.61.124 3 10 811770 20180107164509
46.211.115.230 3 10 811770 20180110115455
195.200.90.84 3 10 811770 20180110113812
91.232.158.67 3 10 811770 20180107164553
176.104.63.47 3 10 811770 20180106232214
46.185.119.96 3 10 811770 20180110142801
178.92.33.55 3 10 811770 20180106155452
31.42.54.32 3 10 811770 20180106152929
178.94.43.76 3 10 811770 20180110115720
178.140.119.204 3 7 202936 20180117062539
94.153.230.126 4 16 856361 20180130175331
62.80.168.214 3 10 811770 20180110150114
66.249.81.148 3 11 502206 20180107093826
185.23.165.72 3 10 811770 20180106153053
178.151.2.239 3 10 811770 20180108132611
188.163.2.126 3 10 811770 20180106171133
94.244.17.157 3 10 811770 20180110114204
95.134.113.198 2 12 223403 20180130140118
62.80.173.212 7 20 878734 20180130183126
77.52.181.250 3 10 811770 20180106170253
82.144.209.51 3 10 811770 20180106234719
109.86.113.130 3 10 811770 20180106165724
62.228.14.140 4 16 856361 20180130110329
193.0.219.13 3 10 811770 20180107003918
93.73.181.64 3 10 816948 20180106193706
91.193.166.194 4 11 819505 20180110145449
178.158.192.3 3 10 811770 20180110140807
188.231.145.164 3 10 811770 20180107035748
95.132.37.183 4 11 819505 20180106164531
77.91.153.199 3 10 811770 20180107025743
94.244.153.61 3 10 811770 20180106233653
46.211.155.112 2 12 223193 20180130095440
93.73.226.120 3 10 811770 20180107001742
93.72.110.140 6 19 1178292 20180129191152
37.73.195.9 3 10 811770 20180106162947
188.163.8.71 3 10 811770 20180130105542
95.158.53.197 3 10 811770 20180106153451
66.102.9.20 1 6 361973 20180130093711
91.227.183.60 3 10 811770 20180106153001
217.146.9.94 4 11 819505 20180125095010
91.215.125.243 3 10 811770 20180107134953
176.37.102.22 2 12 223403 20180131140758
93.73.202.206 3 10 811770 20180107120208
195.189.241.114 7 20 880053 20180130104902
92.249.106.157 3 10 811770 20180107075252
46.211.26.84 1 11 217693 20180130122303
52.11.99.15 1 1 7735 20180130104755
37.73.165.0 3 10 811770 20180110114654
94.45.90.10 3 10 811770 20180106152041
37.73.204.89 1 1 6356 20180106230701
94.45.72.203 3 10 811770 20180107113657
193.93.117.211 3 10 811770 20180110134559
213.111.73.41 6 19 872318 20180130163717
23.101.61.176 2 2 15470 20180125102514
176.36.249.195 5 17 861861 20180130110105
46.211.148.208 3 10 816948 20180110121121
178.150.237.220 3 10 811770 20180110141548
195.191.127.95 3 10 811770 20180106222928
85.238.120.18 3 10 811770 20180107020231
46.211.116.142 3 10 811770 20180107131140
213.186.202.102 8 21 886469 20180130105836
109.254.81.21 3 10 811770 20180106190300
212.2.158.146 3 10 811770 20180106165958
176.109.203.219 3 10 811770 20180107063017
194.183.179.238 4 12 861728 20180110115551
178.216.14.2 3 10 811770 20180106154825
178.92.8.4 3 10 811770 20180107084828
109.86.77.22 3 10 811770 20180107023839
46.219.217.230 4 11 819505 20180106152717
193.161.15.112 3 10 811770 20180110114919
185.102.184.100 6 19 872318 20180130114227
46.211.149.214 3 10 811770 20180106201814
178.137.153.187 3 10 811770 20180107021839
188.239.5.65 3 10 811770 20180106222254
89.252.25.21 3 10 811770 20180106195840
194.48.209.242 3 10 811770 20180106152125
188.163.8.82 4 11 819505 20180106171356
176.36.142.79 3 10 811770 20180125142144
89.252.42.100 3 10 811770 20180106222411
37.73.216.43 3 10 811770 20180107142452
94.244.32.253 3 10 811770 20180106214823
91.197.185.228 3 10 811770 20180106163337
193.93.79.190 3 10 811770 20180110121010
176.115.96.14 3 10 811770 20180106200000
46.211.6.53 3 10 811770 20180107011433
46.211.158.35 3 10 811770 20180106200006
78.159.38.15 9 29 880053 20180130180902
176.37.0.57 3 10 811770 20180106173049
178.150.71.77 3 10 811770 20180110172902
46.211.98.31 4 11 817480 20180110114030
93.73.126.189 1 1 6356 20180130093711
109.86.126.190 3 10 811770 20180107004901
46.242.115.102 1 10 212736 20180108153448
109.86.155.103 7 20 880053 20180130092624
95.135.145.179 3 10 811770 20180106162004
66.249.81.146 2 8 404604 20180107093736
91.200.127.18 0 3 17763 
37.73.141.125 3 10 811770 20180107084014
81.23.24.142 1 1 7735 20180110165005
196.129.7.30 3 10 811770 20180106152217
66.102.9.24 3 5 328916 20180130093711
176.38.87.209 0 5 38881 
178.213.175.101 7 20 879650 20180131155842
165.227.136.1 4 16 856361 20180106152803
37.73.221.44 3 10 811770 20180106203742
5.248.197.32 3 10 811770 20180106161556
212.90.62.121 3 10 811770 20180106205155
176.37.68.122 4 11 819505 20180106154002
176.38.49.116 4 16 856361 20180130213624
176.105.25.43 3 10 811770 20180106192957
46.211.70.80 3 10 811770 20180106183352
46.133.238.141 3 10 811770 20180107075809
37.57.121.253 3 10 811770 20180107005403
195.234.70.206 3 10 811770 20180131163833
37.73.241.148 2 8 756479 20180106232612
37.115.198.67 3 10 811770 20180110115802
176.36.34.52 3 10 811770 20180106232603
176.36.136.25 4 16 856361 20180130094008
37.73.205.18 3 10 811770 20180107162718
93.72.8.253 3 11 932970 20180106173634
195.189.240.46 3 10 811770 20180110115618
91.200.127.19 1 5 75304 20180125162016
62.80.191.227 3 10 811770 20180110142845
82.193.101.2 3 10 811770 20180110152605
176.37.152.18 1 1 6356 20180107093737
94.124.205.17 3 10 811770 20180130150949
46.133.216.188 4 11 819505 20180107080122
213.111.124.196 2 12 223193 20180130135924
93.74.133.235 3 10 811770 20180110134638
92.244.123.84 7 19 896710 20180107002027
92.249.103.60 3 10 811770 20180110172343
217.147.162.118 3 10 811770 20180106161950
46.133.180.173 3 10 811770 20180106154441
93.74.95.186 3 10 811770 20180106180639
150.70.188.166 1 1 7735 20180106230808
91.232.158.70 3 10 811770 20180106152348
46.23.78.50 3 10 811770 20180106234849
93.73.234.35 5 17 861861 20180106160808
109.86.5.176 3 10 811770 20180107082353
159.224.217.88 3 10 811770 20180106155500
91.227.69.228 4 11 819505 20180106233545
37.73.232.166 3 10 811770 20180106194106
46.211.127.212 3 10 811770 20180107095051
37.73.227.146 3 13 229819 20180130175900
176.36.191.3 3 10 811770 20180106212058
178.212.195.13 3 10 811770 20180107133115
109.86.46.161 3 10 811770 20180106174901
159.224.164.82 3 10 811770 20180110144353
212.90.63.13 3 10 811770 20180110131849
31.43.112.143 3 10 811770 20180125110309
134.249.170.231 3 10 816948 20180106183744
46.133.191.91 3 10 811770 20180106212306
46.133.246.237 1 7 750123 20180106170905
104.45.18.178 1 1 7735 20180103121430
95.67.73.182 4 16 856361 20180130105900
194.247.173.61 3 10 811770 20180107152234
176.37.229.89 4 16 856151 20180125134443
46.211.123.4 1 1 7735 20180107131230
213.160.138.77 3 10 811770 20180106230502
109.63.244.84 3 7 202936 20180113144314
46.133.224.20 1 11 217693 20180130095639
176.36.48.184 6 27 1074597 20180130224614
37.57.121.218 3 10 811770 20180106181805
46.211.19.126 6 18 871831 20180107170109
178.95.185.21 4 11 819505 20180130145827
46.211.114.107 3 10 811770 20180106200146
46.211.112.210 3 10 811770 20180110172721
93.74.10.22 4 11 819505 20180125133219
95.158.43.66 2 2 29780 20180107105436
31.172.136.189 4 11 819505 20180126213412
78.111.187.13 3 10 811770 20180106213830
178.211.103.185 4 16 856151 20180125101052
213.110.139.175 3 10 811770 20180107101837
37.115.200.155 3 10 811770 20180110174114
92.244.97.70 3 10 811770 20180130142337
193.110.100.33 5 17 863886 20180106152138
46.219.233.186 3 10 811770 20180110132247
91.214.85.204 3 10 811770 20180130161518
194.183.181.193 3 10 811770 20180130100212
66.102.9.22 1 7 175929 20180130093711
46.211.105.239 5 17 862071 20180107042508
31.43.110.254 6 19 872318 20180130194357
46.219.235.187 2 12 223193 20180130161653
195.18.29.120 7 19 877331 20180106152053
178.54.16.191 3 10 811770 20180106155057
46.133.212.155 3 10 811770 20180106155519
176.115.103.184 3 10 811770 20180107050951
93.73.211.48 3 10 811770 20180106183353
46.211.150.23 3 10 811770 20180106155213
109.95.50.197 3 10 811770 20180107155405
62.80.160.234 3 10 811770 20180110113938
46.133.230.116 3 10 811770 20180107084944
46.219.236.190 3 10 811770 20180106164027
185.191.178.179 3 10 811770 20180107014844
46.219.216.249 3 10 811770 20180107130317
94.154.222.166 4 16 856361 20180131093219
217.20.165.109 9 25 1515733 20180130170006
46.121.83.248 3 10 811770 20180106174731
46.211.4.50 3 10 811770 20180110121031
37.52.199.72 3 10 811770 20180106152320
93.127.54.99 3 10 811770 20180106154328
176.38.240.174 3 10 811770 20180107065256
176.37.82.51 4 11 819505 20180107102540
37.73.132.216 3 10 811770 20180107110755
93.73.117.223 3 10 811770 20180106230841
46.133.123.83 3 10 811770 20180110143731
178.251.106.26 3 10 811770 20180106153446
46.133.102.208 4 16 856361 20180130092239
93.72.113.8 3 10 811770 20180110114348
93.126.116.81 5 17 861861 20180131145847
46.133.163.62 3 10 811770 20180106172730
194.44.28.226 3 10 811770 20180110114235
109.86.120.110 3 10 811770 20180107011613
194.28.102.49 3 10 811770 20180106170442
62.205.136.41 3 10 811770 20180106214833
185.191.178.82 4 11 819505 20180106152209
91.230.151.4 3 10 811770 20180107125010
93.72.39.84 3 10 811770 20180106152811
46.149.93.126 3 10 816948 20180106160444
66.249.81.152 4 10 777278 20180107093807
193.106.56.3 1 1 7735 20180111110120
37.73.246.34 3 10 816948 20180108203621
185.11.28.134 4 16 856151 20180125165109
185.191.178.12 3 10 811770 20180106155147
37.73.204.38 2 10 881860 20180106215229
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20180101 3 3 23205 2
20180102 5 5 38675 4
20180103 24 57 2623509 7
20180104 7 14 842710 4
20180105 5 5 38675 4
20180106 325 1057 82427831 107
20180107 170 541 40915207 58
20180108 12 35 1872548 7
20180109 5 5 38675 4
20180110 127 411 31857493 43
20180111 2 2 15470 2
20180112 2 2 15470 2
20180113 5 9 218406 3
20180115 1 1 7735 1
20180116 1 1 7735 1
20180117 4 8 210671 2
20180118 1 1 7735 1
20180119 4 8 210671 2
20180120 4 11 819505 2
20180121 1 1 7735 1
20180122 3 3 23205 3
20180123 1 1 7735 1
20180124 1 1 7735 1
20180125 49 157 9259061 16
20180126 5 12 827240 2
20180128 1 1 7735 1
20180129 15 41 2073815 5
20180130 190 665 30347287 50
20180131 42 122 5442936 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 2
30s-2mn 30
2mn-5mn 6
0s-30s 305
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 347 2653721 312 85
/fonts/hotel-pictograms.woff 250 1582644 6 76
/fonts/glyphicons-halflings-regular.woff2 233 4233072 3 117
/work.html 52 296920 0 20
/uslugi.php 45 288720 18 8
/contact.html 39 214500 2 26
/index.php 24 185640 3 7
/fonts/glyphicons-halflings-regular.woff 14 327936 1 2
/fonts/hotel-pictograms.eot 5 47720 0 0
/fonts/glyphicons-halflings-regular.eot 5 100635 0 3
/fonts/glyphicons-halflings-regular.ttf 1 45404 0 1
END_SIDER
