AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kasters.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2668                
POS_VISITOR 10070               
POS_DAY 13024               
POS_DOMAIN 3363                
POS_LOGIN 3593                
POS_ROBOT 3748                
POS_WORMS 4353                
POS_EMAILSENDER 4484                
POS_EMAILRECEIVER 4627                
POS_SESSION 13605               
POS_SIDER 13763               
POS_FILETYPES 4762                
POS_DOWNLOADS 4983                
POS_OS 5055                
POS_BROWSER 5203                
POS_SCREENSIZE 6019                
POS_UNKNOWNREFERER 6093                
POS_UNKNOWNREFERERBROWSER 6283                
POS_ORIGIN 6365                
POS_SEREFERRALS 6501                
POS_PAGEREFS 6656                
POS_SEARCHWORDS 6804                
POS_KEYWORDS 6956                
POS_MISC 2332                
POS_ERRORS 7015                
POS_CLUSTER 3449                
POS_SIDER_404 7126                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401004835 6 955 10147462373831
FirstTime 20200301045024
LastTime 20200331070430
LastUpdate 20200401042851 6 0 5 0 0
TotalVisits 96                  
TotalUnique 73                  
MonthHostsKnown 0                   
MonthHostsUnknown 77                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 21541 2 11 51642
1 2 3 8207 8 20 105735
2 3 3 5285 5 15 217559
3 3 3 8541 4 14 163750
4 2 2 5694 9 18 50282
5 3 3 13309 3 10 5821
6 3 3 20653 2 13 9214
7 7 7 21243 49 52 324324
8 3 3 5871 3 10 12647
9 14 14 84476 1 12 312223
10 3 3 8290 1 7 4486
11 5 5 18752 3 11 67120
12 23 27 130466 2 9 5428
13 7 8 39024 3 9 308156
14 7 20 982727 2 16 55094
15 2 2 5108 8 17 26081
16 1 1 2261 6 23 189797
17 7 14 815014 4 15 14886
18 9 10 59414 11 15 8254
19 5 5 23520 43 50 26349
20 4 4 11388 4 11 314077
21 3 3 8541 1 16 21487
22 3 3 7898 3 20 175949
23 2 2 10462 0 6 2076
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 128 155 2317685
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
unknown 85 28560 20200331025152 85
yandex 47 60551 20200331013252 27
googlebot 44 516082 20200326022709 12
no_user_agent 43 327445 20200329151145 0
bot[\s_+:,\.\;\/\\-] 37 662425 20200331182729 26
spider 9 208782 20200328023343 1
msnbot 9 259296 20200319010254 1
netcraft 4 30460 20200331113732 0
mail\.ru 2 3139 20200323091332 1
python 1 2847 20200330044219 0
libwww 1 7615 20200302081625 0
[\s_+:,\.\;\/\\-]bot 1 2847 20200321192838 0
facebook 1 303518 20200324203951 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 9 384600 0 0
png 5 1241448 0 0
woff2 2 36492 0 0
woff 2 12712 0 0
php 9 29387 0 0
html 107 451527 0 0
jpg 6 31098 0 0
js 7 128021 0 0
Unknown 8 2400 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 153 0 50176
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 28
winxp 5
winlong 2
winnt 35
java 3
linux 12
winvista 5
win7 19
macosx 37
win2003 1
Unknown 8
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
firefox28.0 4
msie6.0 1
safari7.0 1
firefox71.0 1
firefox10.0 4
chrome34.0.1847.137 1
android 3
chrome71.0.3578.98 1
chrome43.0.2357.121 10
chrome42.0.2311.138 3
chrome58.0.3029.110 2
chrome26.0.1410.65 1
firefox73.0 19
msie7.0 1
firefox59.0 2
chrome40.0.2214.85 9
chrome53.0.2785.116 1
chrome41.0.2272.89 2
chrome74.0.3729.169 2
safari13.0.5 10
chrome53.0.2785.49 2
firefox3.6.25 1
firefox72.0 1
safari10.0 3
chrome68.0.3440.106 3
chrome76.0.3809.100 2
firefox29.0 2
firefox58.0 5
chrome80.0.3987.149 3
chrome59.0.3071.125 1
firefox47.0 6
chrome79.0.3945.88 3
chrome74.0.3729.131 2
nokia 3
safari11.0.3 3
mozilla 13
chrome40.0.2214.89 5
firefox22.0 1
firefox60.0 5
chrome64.0.3282.186 9
chrome35.0.1916.47 1
chrome41.0.2228.0 1
safari5.1.9 1
chrome75.0.3770.100 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200320122732
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 104 104
From1 0 0
From2 1 5
From3 0 0
From4 23 46
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 4 1983
404 104 41164
301 3 1413
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 86
/wordpress/ 1 -
/engine/.env 1 -
/api/.env 1 -
/sftp-config.json 1 -
/ftpsync.settings 1 -
/cp/.env 1 -
/shop/license.txt 1 http://kasters.com.ua/shop/license.txt
/master/.env 1 -
/new/license.txt 1 http://kasters.com.ua/new/license.txt
/document/.env 1 -
/new/ 1 -
/laravel/.env 1 -
/vendor/phpunit/phpunit/LICENSE 5 -
/.ftpconfig 1 -
/vue/.env 1 -
/rest/.env 1 -
/deployment/.env 1 -
/server/.env 1 -
/2/license.txt 1 http://kasters.com.ua/2/license.txt
/arx/license.txt 1 http://kasters.com.ua/arx/license.txt
/back/.env 1 -
/old/ 1 -
/backup/license.txt 1 http://kasters.com.ua/backup/license.txt
/dev/license.txt 1 http://kasters.com.ua/dev/license.txt
/dependencies/.env 1 -
/main/license.txt 1 http://kasters.com.ua/main/license.txt
/web.config.txt 1 http://kasters.com.ua/web.config.txt
/wordpress/license.txt 1 http://kasters.com.ua/wordpress/license.txt
/back/ 1 -
/config/.env 1 -
/vendor/phpunit/phpunit/src/Util/PHP/Template/TestCaseMethod.tpl.dist 2 -
/search/.env 1 -
/dev/.env 1 -
/project/.env 1 -
/apps/.env 1 -
/site/license.txt 1 http://kasters.com.ua/site/license.txt
/laravel-artisan/.env 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/.vscode/sftp.json 1 -
/system/.env 1 -
/core/.env 1 -
/wp-login.php 8 http://kasters.com.ua/wp-login.php
/src/.env 1 -
/site/.env 1 -
/private/.env 1 -
/temp/license.txt 1 http://kasters.com.ua/temp/license.txt
/old/license.txt 1 http://kasters.com.ua/old/license.txt
/backend/.env 1 -
/local/.env 1 -
/development/.env 1 -
/cms/license.txt 1 http://kasters.com.ua/cms/license.txt
/back/license.txt 1 http://kasters.com.ua/back/license.txt
/.well-known/assetlinks.json 4 -
/.remote-sync.json 1 -
/frontend/.env 1 -
/blog/ 1 -
/fonts/hotel-pictograms.ttf 1 -
/oldsite/ 1 -
/www/license.txt 1 http://kasters.com.ua/www/license.txt
/license.txt 3 http://www.kasters.com.ua/license.txt
/app/.env 1 -
/.env 1 -
/wp/ 1 -
/1/license.txt 1 http://kasters.com.ua/1/license.txt
/web/license.txt 1 http://kasters.com.ua/web/license.txt
/ads.txt 1 http://kasters.com.ua/ads.txt
/auth/.env 1 -
/w/license.txt 1 http://kasters.com.ua/w/license.txt
/web/.env 1 -
/vod_installer/.env 1 -
/res/license.txt 1 http://kasters.com.ua/res/license.txt
/shared/.env 1 -
/deployment-config.json 1 -
/protected/.env 1 -
/backup/ 1 -
/personal/.env 1 -
/docker/.env 1 -
/test/license.txt 1 http://kasters.com.ua/test/license.txt
/login/.env 1 -
/_wp/license.txt 1 http://kasters.com.ua/_wp/license.txt
/bitrix/admin/ 2 http://kasters.com.ua/bitrix/admin/
/cli/.env 1 -
/joomla/web.config.txt 1 http://kasters.com.ua/joomla/web.config.txt
/framework/.env 1 -
/application/.env 1 -
/.vscode/ftp-sync.json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 77
138.246.253.15 7 7 1239 20200331001922
69.4.87.74 6 6 45690 20200326094412
93.119.227.91 6 6 45690 20200326094449
60.191.38.77 6 6 45690 20200323182453
58.242.194.173 5 5 14235 20200324213436
62.80.164.236 5 18 972265 20200306142359
93.119.227.19 4 4 30460 20200328134851
69.4.89.106 4 4 30460 20200323091712
62.210.80.93 4 4 11388 20200320131823
179.43.169.182 4 4 11388 20200326092934
115.153.31.170 1 1 2847 20200302003041
104.248.124.93 1 1 7615 20200312113121
93.170.175.118 0 1 5183 
223.214.69.88 1 1 2847 20200318103923
110.90.175.123 1 1 2596 20200321193153
114.99.103.191 1 1 2847 20200330023034
223.215.56.64 1 1 2847 20200308113754
138.246.253.5 2 2 354 20200321023446
82.202.204.118 2 2 13038 20200329000814
93.74.51.203 3 10 806882 20200303175027
134.249.168.166 1 1 2847 20200303052217
64.246.165.160 1 1 2847 20200305202412
51.68.152.26 1 1 2847 20200316111248
93.34.87.137 0 1 5183 
94.62.219.55 1 1 7615 20200301050050
134.122.55.155 1 1 2847 20200325133144
115.239.25.127 1 1 2847 20200317014456
114.119.164.227 1 1 2847 20200324184009
52.28.236.88 2 2 600 20200320122731
82.165.202.218 2 2 5694 20200308034226
113.83.193.82 1 1 2455 20200323130748
23.108.254.170 1 1 2455 20200324221848
42.242.10.10 1 1 2261 20200303021105
125.123.65.74 1 1 2455 20200330123014
52.15.254.228 1 1 300 20200320122732
93.90.195.172 1 1 2847 20200325053825
64.246.165.210 1 1 2847 20200329090421
59.52.251.252 1 1 2596 20200308113754
36.63.192.61 1 1 2455 20200303090149
85.255.235.44 0 1 5183 
59.62.252.8 1 1 2847 20200303205447
212.60.7.58 1 1 7615 20200318143636
194.34.238.80 2 5 50790 20200326120509
114.98.242.111 1 1 2261 20200323163623
114.98.162.48 1 1 2596 20200329100603
188.143.169.22 2 2 15230 20200324122358
115.209.49.26 1 1 2847 20200306075322
62.210.83.78 1 1 2847 20200325154038
47.56.219.93 3 3 7757 20200331070430
199.244.88.131 1 1 2847 20200323103009
93.90.193.239 1 1 2847 20200328080005
66.133.109.36 2 2 600 20200320122732
86.189.205.158 1 1 7615 20200303135719
223.241.30.143 1 1 2847 20200323031644
191.101.215.133 1 1 2847 20200321073646
3.14.255.131 1 1 300 20200320122728
37.232.108.136 0 1 5183 
54.161.29.8 1 1 7615 20200323230559
23.83.87.4 1 1 2847 20200310002725
114.102.2.221 1 1 2847 20200301045024
23.108.48.155 1 1 2847 20200324221846
34.220.169.7 1 1 2847 20200325213531
52.221.195.27 1 1 2847 20200305205308
107.173.185.126 1 1 2455 20200310002729
163.172.70.242 1 1 7615 20200328065518
59.63.74.137 1 1 2261 20200330175456
18.184.195.200 2 2 5694 20200315042540
31.184.219.48 1 1 2847 20200305231710
91.206.14.227 1 1 2847 20200327181435
212.178.4.113 2 2 13038 20200319061331
183.220.26.235 1 1 2261 20200317152601
58.17.6.9 1 1 2847 20200330032912
54.95.17.53 1 1 2847 20200302174341
183.164.88.253 1 1 2596 20200301222741
119.7.84.50 1 1 2847 20200310202600
142.93.186.172 1 1 7615 20200328074318
34.209.232.166 2 2 600 20200320122732
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20200301 3 3 13058 3
20200302 2 2 5694 2
20200303 11 18 842984 8
20200305 3 3 8541 3
20200306 7 20 977959 3
20200307 2 2 354 2
20200308 3 3 8290 3
20200310 3 3 8149 3
20200312 3 3 7969 3
20200315 1 1 2847 1
20200316 1 1 2847 1
20200317 3 3 7955 3
20200318 3 3 13309 3
20200319 6 6 21756 5
20200320 18 18 59478 10
20200321 3 3 5620 3
20200323 16 16 97022 10
20200324 7 7 29073 5
20200325 6 8 36984 5
20200326 8 11 84274 5
20200327 2 3 8207 2
20200328 5 6 38490 4
20200329 4 4 18481 3
20200330 4 4 10410 4
20200331 4 4 7934 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 95
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 92 409542 73 67
/contact.html 11 32941 5 10
/index.php 5 19003 5 5
/.well-known/acme-challenge/_p7wykdjwbRkYhiRrPqp7QSlaC2jQuI8_2Ibo30s0B8 4 1200 4 1
/.well-known/acme-challenge/DaK3LC6uWf47DKbLTp5uUtyu9BScwxanQuG_R8trHcM 4 1200 1 4
/uslugi.php 4 10384 4 4
/work.html 4 9044 4 4
/fonts/hotel-pictograms.woff 2 12712 0 0
/fonts/glyphicons-halflings-regular.woff2 2 36492 0 1
END_SIDER
