AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kasters.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2659                
POS_VISITOR 8217                
POS_DAY 9212                
POS_DOMAIN 3257                
POS_LOGIN 3485                
POS_ROBOT 3640                
POS_WORMS 4065                
POS_EMAILSENDER 4196                
POS_EMAILRECEIVER 4339                
POS_SESSION 9457                
POS_SIDER 9614                
POS_FILETYPES 4474                
POS_DOWNLOADS 4685                
POS_OS 4756                
POS_BROWSER 4864                
POS_SCREENSIZE 5272                
POS_UNKNOWNREFERER 5346                
POS_UNKNOWNREFERERBROWSER 5433                
POS_ORIGIN 5515                
POS_SEREFERRALS 5649                
POS_PAGEREFS 5793                
POS_SEARCHWORDS 5941                
POS_KEYWORDS 6093                
POS_MISC 2323                
POS_ERRORS 6152                
POS_CLUSTER 3341                
POS_SIDER_404 6251                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200612040928 33 7323 12910097499417
FirstTime 0
LastTime 20200611162516
LastUpdate 20200612043031 33 0 33 0 0
TotalVisits 25                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 12917 1 2 733
1 2 2 13038 0 1 336
2 0 0 0 3 13 14265
3 1 1 2847 1 2 731
4 0 0 0 2 4 3917
5 0 0 0 1 3 1076
6 2 2 5302 1 4 1402
7 0 0 0 0 3 1008
8 1 1 743 12 12 4719
9 3 3 20653 2 4 3685
10 5 5 13843 5 13 5210
11 0 0 0 2 9 172144
12 6 10 98386 1 1 2847
13 1 1 2847 0 2 3154
14 0 0 0 0 0 0
15 9 16 813460 14 14 5990
16 1 1 7615 1 2 3139
17 0 0 0 0 0 0
18 0 0 0 2 5 4210
19 0 0 0 2 3 917
20 0 0 0 1 3 304249
21 2 2 5302 2 6 2132
22 0 0 0 5 7 19545
23 2 2 5694 2 3 3577
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 38 49 1002647
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 33 20957 20200611100718 30
yandex 11 13432 20200609135813 7
googlebot 8 169385 20200611052254 3
python 3 8541 20200609230309 0
unknown 2 672 20200611065104 2
netcraft 2 15230 20200605223513 0
[\s_+:,\.\;\/\\-]bot 1 2847 20200605092918 0
facebook 1 303518 20200606202531 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 3 128485 0 0
png 2 608720 0 0
env 1 743 0 0
woff2 1 18246 0 0
woff 1 6356 0 0
php 2 5443 0 0
html 33 109893 0 0
jpg 1 5183 0 0
js 5 119578 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 42 0 13804
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
linuxandroid 1
winxp 1
win2003 1
winnt 18
winvista 6
linux 7
win7 15
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
firefox28.0 3
chrome60.0.3112.107 1
chrome41.0.2226.0 1
chrome41.0.2227.0 2
firefox49.0 1
chrome81.0.4044.122 11
chrome58.0.3029.110 1
msie8.0 1
chrome74.0.3729.131 2
chrome67.0.3396.99 2
firefox75.0 1
chrome78.0.3904.70 2
msie7.0 10
safari5.2.7 1
chrome79.0.3945.130 1
chrome64.0.3282.186 4
chrome66.0.3359.181 2
chrome40.0.2214.93 1
chrome75.0.3770.100 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 32
From1 0 0
From2 0 0
From3 0 0
From4 10 17
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 3 1377
404 51 20165
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 43
/shop/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sitemap.xml 3 -
//images/editor/separator.gif 1 -
/api/.env 1 -
//misc/ajax.js 1 -
//administrator/language/en-GB/install.xml 1 -
//wp-includes/js/jquery/jquery.js 1 -
/.well-known/assetlinks.json 2 -
/laravel/.env 1 -
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/wp1/wp-login.php 1 http://kasters.com.ua/wp1/wp-login.php
/wp-admin/admin-ajax.php 1 -
/.env 1 -
/sites/.env 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sitemaps.xml 2 -
//administrator/ 1 -
/shop/.env 1 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//administrator/help/en-GB/toc.json 1 -
/images/ 1 -
/wp/wp-login.php 1 http://kasters.com.ua/wp/wp-login.php
/mysql/ 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sitemap_index.xml 1 -
/blog/.env 1 -
/blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/.env 1 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//js/header-rollup-554.js 1 -
/system/.env 1 -
/atom.xml 2 -
//blog/ 1 https://kasters.com.ua/
/sitemap.xml.gz 1 -
/public/.env 1 -
/system/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//plugins/system/debug/debug.xml 1 -
/wp-login.php 4 http://kasters.com.ua/wp-login.php
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
176.113.115.222 6 10 98386 20200610124041
91.77.227.138 4 4 26076 20200609093224
176.122.111.4 3 10 806882 20200611152012
45.146.253.62 3 3 8541 20200605100757
167.99.212.214 2 2 5302 20200605105647
3.221.160.66 2 2 5302 20200611065104
46.246.65.165 1 1 2847 20200603150552
23.89.247.73 1 1 2847 20200610000327
35.164.235.49 1 1 2847 20200607132321
51.77.52.160 1 1 2847 20200601234958
104.203.102.231 1 1 2455 20200609215610
34.230.67.219 1 1 7615 20200611162516
138.197.148.246 1 1 221 20200607150510
185.255.135.44 1 1 2847 20200602035911
131.108.16.253 1 1 2455 20200610000335
116.202.15.251 1 1 2847 20200605150918
91.79.51.163 1 1 7615 20200607002134
142.93.157.43 1 1 221 20200607150511
138.197.144.119 1 1 221 20200607150509
5.62.41.111 1 1 743 20200611085805
107.172.56.230 1 1 2847 20200609215602
95.46.198.25 1 1 2847 20200606230353
142.93.186.172 1 1 7615 20200605094911
138.197.137.225 1 1 221 20200607150511
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20200601 1 1 2847 1
20200602 1 1 2847 1
20200603 1 1 2847 1
20200605 7 7 24305 4
20200606 1 1 2847 1
20200607 6 6 11346 6
20200609 6 6 31378 4
20200610 8 12 103688 3
20200611 7 14 820542 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 25 84511 22 16
/contact.html 7 23121 2 6
/fonts/hotel-pictograms.woff 1 6356 0 0
/admin/.env 1 743 1 1
/index.php 1 2847 0 0
/uslugi.php 1 2596 0 1
/work.html 1 2261 0 0
/fonts/glyphicons-halflings-regular.woff2 1 18246 0 1
END_SIDER
