AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kasters.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 8309                
POS_DAY 12320               
POS_DOMAIN 3380                
POS_LOGIN 3611                
POS_ROBOT 3766                
POS_WORMS 4279                
POS_EMAILSENDER 4410                
POS_EMAILRECEIVER 4553                
POS_SESSION 13008               
POS_SIDER 13156               
POS_FILETYPES 4688                
POS_DOWNLOADS 4915                
POS_OS 4986                
POS_BROWSER 5146                
POS_SCREENSIZE 5986                
POS_UNKNOWNREFERER 6060                
POS_UNKNOWNREFERERBROWSER 6284                
POS_ORIGIN 6443                
POS_SEREFERRALS 6582                
POS_PAGEREFS 6748                
POS_SEARCHWORDS 6896                
POS_KEYWORDS 7048                
POS_MISC 2330                
POS_ERRORS 7107                
POS_CLUSTER 3467                
POS_SIDER_404 7195                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001053113 1 0 10305387965090
FirstTime 20190901111419
LastTime 20190930105128
LastUpdate 20191002043643 1 0 0 0 0
TotalVisits 107                 
TotalUnique 97                  
MonthHostsKnown 0                   
MonthHostsUnknown 106                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 10 22 231096
1 0 0 0 1 2 2888
2 1 1 177 5 8 12605
3 7 7 35621 2 15 787055
4 6 11 219657 8 13 217008
5 3 3 10639 1 6 309524
6 3 10 806882 5 17 791043
7 13 13 42822 9 14 235783
8 7 8 39416 2 6 6862
9 9 16 804664 4 7 312496
10 8 8 37080 3 22 1106789
11 11 19 836939 6 12 223459
12 10 17 828909 1 3 3593
13 16 23 843893 3 9 316177
14 14 36 2270708 4 11 15261
15 16 30 1585237 10 13 7451
16 8 15 801425 2 7 17897
17 5 7 21539 4 7 17120
18 11 11 54447 8 20 481581
19 7 14 827806 3 7 11636
20 7 7 43769 2 4 3870
21 2 9 782457 7 9 16975
22 9 24 1627096 2 7 9013
23 2 2 5694 4 19 960011
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 175 291 12526877
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 72 5172539 20190928034927 23
yandex 60 75501 20190930013527 35
googlebot 43 368963 20190929184211 13
core 11 58163 20190922183315 2
crawl 6 13342 20190906215713 1
netcraft 5 38075 20190907174152 0
mail\.ru 4 6278 20190912003422 2
unknown 3 920 20190926180646 3
python 2 3183 20190927001600 1
favicon 1 2847 20190919040759 0
facebook 1 303518 20190920094130 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 48 1936063 0 0
png 31 9154808 0 0
woff2 8 145968 0 0
woff 9 57204 0 0
php 9 41625 0 0
html 143 489769 0 0
js 18 601163 0 0
jpg 19 98477 0 0
Unknown 6 1800 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 80 0 25076
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 39
winlong 6
winxp 4
winnt 121
linuxubuntu 1
winvista 20
linux 26
win7 53
macosx 8
winunknown 1
Unknown 12
END_OS

# Browser ID - Hits
BEGIN_BROWSER 43
chrome67.0.3396.87 2
firefox3.0.1 2
chrome69.0.3494.0 5
chrome74.0.3729.157 10
chrome58.0.3029.110 1
chrome57.0.2987.108 20
firefox64.0 1
firefox59.0 2
msie7.0 1
chrome34.0.1847.116 5
chrome71.0.3578.80 1
chrome40.0.2214.85 6
chrome74.0.3729.169 12
chrome66.0.3359.181 49
msie9.0 1
chrome75.0.3770.142 8
Unknown 7
chrome72.0.3626.109 1
chrome59.0.3071.115 2
chrome41.0.2224.3 1
firefox42.0 1
chrome76.0.3809.132 96
chrome34.0.1847.131 2
chrome10.0.648.133 2
safari10.0 2
firefox69.0 1
chrome63.0.3239.132 2
chrome76.0.3809.100 2
firefox58.0 2
firefox47.0 3
firefox67.0 3
chrome41.0.2227.1 1
firefox68.0 1
chrome74.0.3729.131 2
safari11.0.3 1
mozilla 7
chrome68.0.3440.84 1
firefox60.0 1
chrome64.0.3282.186 12
chrome77.0.3865.73 8
chrome40.0.2214.93 1
firefox3.6.8 1
chrome75.0.3770.100 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190910151020
Go-http-client/1.1 20190924094447
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190924094447
Microsoft_Office_Excel_2014 20190911122352
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 131 139
From1 0 0
From2 10 15
From3 0 0
From4 34 137
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 8 13
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 38 13796
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/vb5/ 1 -
/vbulletin/ 1 -
/phpunit.xml 1 -
/forum/ 1 -
/forums/ 1 -
/cms/wp-login.php 1 http://kasters.com.ua/cms/wp-login.php
/.well-known/assetlinks.json 3 -
/vendor/phpunit/phpunit/composer.json 3 -
/test/wp-login.php 1 http://kasters.com.ua/test/wp-login.php
/website/wp-login.php 1 http://kasters.com.ua/website/wp-login.php
/vb/ 1 -
/wordpress/wp-login.php 1 http://kasters.com.ua/wordpress/wp-login.php
/fonts/hotel-pictograms.ttf 4 -
/blog/wp-login.php 1 http://kasters.com.ua/blog/wp-login.php
/xmlrpc.php 1 -
/backup/wp-login.php 1 http://kasters.com.ua/backup/wp-login.php
/news/wp-login.php 1 http://kasters.com.ua/news/wp-login.php
/wp-login.php 9 http://kasters.com.ua/wp-login.php
/favicon.png 2 -
/site/wp-login.php 1 http://kasters.com.ua/site/wp-login.php
/vbulletin5/ 1 -
/ads.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 106
80.73.4.198 11 33 2278405 20190911122354
138.246.253.5 6 6 1062 20190930023013
185.6.9.208 5 5 32597 20190926180711
46.101.9.216 5 5 13006 20190919150553
185.6.9.220 5 5 32597 20190911030757
93.76.250.124 5 5 12614 20190930071903
95.133.188.59 3 10 806882 20190929135250
46.211.14.62 3 10 806882 20190913194044
60.191.38.77 3 3 22845 20190922203255
65.154.226.126 3 10 806882 20190919061950
18.237.113.151 2 2 5694 20190908130736
42.236.10.78 0 3 311059 
188.239.20.198 1 8 782280 20190912145444
89.44.45.232 2 2 5302 20190918165023
34.222.82.120 2 2 5694 20190914114616
180.163.220.3 0 2 310129 
51.68.152.26 2 2 3590 20190906070652
37.115.11.6 1 8 782280 20190915155212
5.188.62.5 2 2 5694 20190921045500
217.69.143.217 1 1 2847 20190922051748
83.97.23.233 2 2 5302 20190922092829
18.237.250.81 1 1 2847 20190924094447
34.217.29.173 2 2 5694 20190915140144
93.123.167.237 1 8 782280 20190918151350
35.187.132.132 1 1 2847 20190919040759
34.222.57.3 2 2 5694 20190906131158
34.220.45.76 1 1 2847 20190909075134
200.89.174.187 1 1 2455 20190914163600
35.166.254.89 2 2 5694 20190911130828
35.153.184.192 1 1 7615 20190909084002
95.216.14.217 2 2 15230 20190923191755
52.36.43.247 2 2 5694 20190927083959
185.137.234.18 1 1 2847 20190916031939
31.13.127.18 2 4 447495 20190913112632
180.163.220.68 1 1 6356 20190920225537
187.16.4.125 1 1 2847 20190914163305
167.114.233.118 1 1 2847 20190904154746
144.168.162.250 2 2 15230 20190912205426
107.178.231.244 1 5 168377 20190916045910
180.163.220.4 2 6 485214 20190920225537
143.137.164.6 1 1 2847 20190901111419
35.162.237.137 2 2 5694 20190913233353
204.152.200.242 1 1 2847 20190918222007
45.93.20.4 1 1 177 20190928152844
46.20.197.150 0 1 5183 
5.188.84.125 1 1 7615 20190919110322
34.223.111.66 1 1 2847 20190918092838
23.19.248.125 1 1 2455 20190918222009
52.40.252.76 2 2 5694 20190921185217
54.214.231.79 2 2 5694 20190924203651
34.221.71.107 2 2 5694 20190919185506
34.222.229.130 1 1 300 20190910151016
177.84.112.251 1 1 2455 20190909172710
34.220.102.60 2 2 5694 20190922192233
69.4.89.106 2 2 15230 20190913071335
62.210.83.78 1 1 2847 20190907072513
212.66.48.34 1 8 782280 20190911093623
31.13.127.19 0 3 313628 
82.202.161.133 1 1 2847 20190922164747
216.163.188.191 1 1 7615 20190919052036
54.189.115.18 2 2 5694 20190909130254
195.154.61.206 1 1 7615 20190914204349
54.169.200.246 1 1 2847 20190909145321
77.123.177.26 0 1 5183 
35.164.137.101 2 2 5694 20190901125816
46.4.33.48 1 1 7615 20190923121746
212.47.239.148 1 1 2847 20190924183227
34.212.28.179 1 1 2847 20190921101601
54.201.43.87 2 2 5694 20190930105128
37.204.35.14 1 8 782280 20190922212924
188.93.56.216 1 1 2847 20190913105614
202.57.47.202 1 1 2847 20190909172638
42.236.10.84 2 6 489467 20190920225555
66.133.109.36 2 2 600 20190910151020
52.13.127.112 1 1 2847 20190911100218
208.87.233.140 1 2 39892 20190919040800
3.14.255.131 1 1 300 20190910151020
18.237.232.208 2 2 5694 20190912135822
54.229.103.195 1 1 2847 20190912151817
180.163.220.67 0 1 5183 
92.63.111.27 1 1 2847 20190905041952
93.170.182.210 0 1 5183 
50.112.62.162 2 2 5694 20190918130013
2.135.53.229 0 1 5183 
45.63.39.63 2 2 5694 20190906144118
34.216.35.129 2 2 5694 20190902115303
54.188.18.58 2 2 5694 20190926073814
107.178.238.103 1 1 2847 20190909115334
31.13.127.13 1 3 45759 20190913112632
54.244.152.171 1 1 2847 20190902084923
64.246.165.150 1 1 2847 20190911043015
193.70.34.209 2 2 5694 20190926082034
35.160.124.235 2 2 5694 20190916124503
93.119.227.34 2 2 15230 20190913101633
34.221.9.244 2 2 5694 20190913140310
18.144.52.156 1 1 7615 20190927192505
62.4.14.198 1 1 7615 20190912084834
54.202.93.214 2 2 5694 20190905094140
42.236.10.75 1 1 6356 20190920225556
34.219.4.200 2 2 5694 20190907161821
34.214.171.245 2 2 5694 20190920173042
212.87.168.97 1 8 782280 20190902161454
34.211.54.137 2 2 5694 20190903094450
185.46.197.168 0 1 5183 
52.12.100.190 1 1 7615 20190919082251
18.197.227.110 2 2 600 20190910151019
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190901 3 3 8541 2
20190902 4 11 790821 3
20190903 2 2 5694 1
20190904 1 1 2847 1
20190905 3 3 8541 2
20190906 7 7 17825 4
20190907 5 5 8895 4
20190908 2 2 5694 1
20190909 8 8 27152 7
20190910 12 28 1475482 5
20190911 16 30 1639018 7
20190912 7 14 813666 5
20190913 15 29 1658459 8
20190914 5 5 18611 4
20190915 3 10 787974 2
20190916 5 10 182278 4
20190917 1 1 177 1
20190918 8 15 801425 6
20190919 15 23 891166 8
20190920 9 24 1632256 6
20190921 5 6 24186 4
20190922 9 16 814200 6
20190923 2 2 15230 2
20190924 4 4 11388 3
20190926 9 9 41315 4
20190927 3 3 13309 2
20190928 1 1 177 1
20190929 3 11 812065 1
20190930 8 8 18485 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 107
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 127 440337 96 82
/contact.html 11 32941 4 6
/fonts/hotel-pictograms.woff 9 57204 3 7
/fonts/glyphicons-halflings-regular.woff2 8 145968 0 4
/index.php 5 23771 0 1
/uslugi.php 4 17854 0 0
/work.html 4 15748 0 2
/.well-known/acme-challenge/T3IvgGbpJcT1JTNmqM898WdT9im6TmBR7cTYvQLWpNM 3 900 3 1
/.well-known/acme-challenge/eKLYwcbHuFX_pQ_dU6wS9l5fhW5csyHrDYsUpMU5rE0 3 900 1 3
/admin/ 1 743 0 1
END_SIDER
