AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kasters.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2673                
POS_VISITOR 7615                
POS_DAY 13404               
POS_DOMAIN 3479                
POS_LOGIN 3711                
POS_ROBOT 3866                
POS_WORMS 4293                
POS_EMAILSENDER 4424                
POS_EMAILRECEIVER 4567                
POS_SESSION 14142               
POS_SIDER 14351               
POS_FILETYPES 4702                
POS_DOWNLOADS 4927                
POS_OS 4998                
POS_BROWSER 5160                
POS_SCREENSIZE 5959                
POS_UNKNOWNREFERER 6033                
POS_UNKNOWNREFERERBROWSER 6183                
POS_ORIGIN 6328                
POS_SEREFERRALS 6471                
POS_PAGEREFS 6639                
POS_SEARCHWORDS 6842                
POS_KEYWORDS 6994                
POS_MISC 2335                
POS_ERRORS 7053                
POS_CLUSTER 3567                
POS_SIDER_404 7165                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501013022 23 5187 8231463586581
FirstTime 20180401014652
LastTime 20180430125852
LastUpdate 20180501045243 23 0 22 0 0
TotalVisits 161                 
TotalUnique 134                 
MonthHostsKnown 0                   
MonthHostsUnknown 144                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 140 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 72 2798404 12 22 354177
1 16 48 2520338 4 21 204127
2 1 1 2850 5 11 24183
3 1 1 2850 3 5 7336
4 0 0 0 2 6 11214
5 3 19 420499 2 12 149599
6 1 11 213876 12 19 47043
7 1 1 2850 3 12 190287
8 1 11 213876 4 15 640504
9 62 224 12237801 13 49 4035314
10 40 145 7135143 14 37 1714805
11 25 84 3628944 4 19 953262
12 56 188 7507279 15 45 1344315
13 46 139 6172001 10 42 1422856
14 43 156 7209744 17 50 2348225
15 30 109 4092995 7 14 323183
16 54 192 9047680 23 47 1002501
17 48 161 6625210 11 31 1575499
18 24 58 2407982 6 20 371438
19 44 142 5669216 11 35 356321
20 43 149 6037300 3 18 948352
21 13 43 667919 9 22 172984
22 13 39 1713525 8 25 1265780
23 10 61 1709370 8 31 2362647
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 598 2054 88037652
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 163 2973499 20180430151146 25
yandex 86 969943 20180430193851 30
facebook 54 16389972 20180430095209 0
favicon 27 72827 20180429200242 0
crawl 18 32833 20180424170107 4
bot[\s_+:,\.\;\/\\-] 14 781870 20180430155344 5
ia_archiver 9 34379 20180416185821 4
unknown 3 920 20180424165211 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 584 17827291 0 0
png 300 59860560 0 0
woff 100 714584 0 0
woff2 91 1642140 0 0
php 143 373175 0 0
html 264 674052 0 0
js 357 5929805 0 0
jpg 215 1016045 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 71 0 22272
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 733
winlong 2
winxp 32
winnt 405
linux 20
winvista 11
win7 427
macosx 386
winunknown 14
win2003 21
Unknown 3
END_OS

# Browser ID - Hits
BEGIN_BROWSER 40
firefox57.0 1
safari11.0 135
android 10
chrome49.0.2623.110 20
chrome55.0.2883.91 26
chrome28.0.1500.94 17
chrome65.0.3325.144 30
msie8.0 11
iphone 99
chrome61.0.3163.100 38
firefox59.0 114
chrome51.0.2704.84 1
chrome34.0.1847.118 11
chrome66.0.3359.67 14
msie9.0 1
safari11.1 19
chrome49.0.2623.112 2
Unknown 3
chrome66.0.3359.126 52
chrome57.0.2987.137 10
chrome64.0.3282.137 31
chrome30.0.0.0 19
chrome65.0.3325.181 663
chrome66.0.3359.106 16
chrome63.0.3239.111 29
chrome44.0.2403.128 10
chrome66.0.3359.117 52
chrome63.0.3239.132 26
lg\- 10
chrome60.0.3112.107 19
chrome41.0.2272.118 20
chrome51.0.2704.79 14
nokia 1
safari9.0 10
mozilla 17
chrome65.0.3325.162 11
chrome40.0.2214.89 32
chrome65.0.3325.109 428
safari 19
chrome64.0.3282.140 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20180421212131
Magic_Browser 20180402100755
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20180421212131
Magic_Browser 20180402100755
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 51
From1 5 5
From2 102 105
From3 30 30
From4 410 1863
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 96 96
yandex 6 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://m.facebook.com 24 24
https://l.facebook.com 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 76 157697
206 2 5794
404 16 6471
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/.well-known/apple-app-site-association 2 -
/.well-known/assetlinks.json 11 -
/apple-app-site-association 2 -
/css/bootstrap.min.css.map 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 144
109.95.47.212 13 38 1703038 20180416181821
178.54.74.85 12 38 1714644 20180427123002
194.183.179.229 12 29 922415 20180411170148
31.43.61.134 12 29 1026797 20180411200938
176.37.183.156 11 24 871126 20180416135024
195.39.196.240 10 29 1528488 20180402134026
77.239.166.208 10 65 1768017 20180416164204
176.36.188.254 10 30 1666862 20180403102628
94.131.223.46 10 30 1666750 20180421172320
192.162.140.32 9 22 864924 20180423180339
176.14.198.184 0 1 5183 
176.122.94.183 6 19 858106 20180414200803
35.162.70.167 1 1 2850 20180401091049
37.55.199.149 8 21 862576 20180401152538
93.175.228.168 6 19 857266 20180430005435
93.126.108.99 4 16 848027 20180401144248
46.211.152.141 4 11 809735 20180403094657
54.183.165.74 6 6 17100 20180426225728
188.255.19.67 1 1 2599 20180408051202
66.102.9.24 1 14 317253 20180404220357
37.73.191.2 6 19 857127 20180403160336
52.87.86.158 1 1 2850 20180411024521
46.133.166.154 3 10 806885 20180402161610
178.95.235.85 8 21 862576 20180403162429
166.62.126.3 1 1 2850 20180404210245
64.246.165.210 1 1 2850 20180424165212
66.249.93.60 0 2 10110 
162.243.203.162 0 7 205553 
37.110.145.54 1 8 180306 20180403200301
78.159.58.190 8 21 868005 20180428124545
66.249.93.62 0 2 8443 
66.249.93.14 0 2 122093 
159.224.168.184 5 17 850487 20180424205512
188.191.104.104 4 16 848027 20180403104007
46.211.104.28 3 10 812063 20180403092409
64.246.187.42 1 1 2850 20180406193845
130.180.212.93 5 15 223795 20180410172635
176.100.10.139 6 19 857517 20180403120646
46.211.107.240 1 10 209696 20180407195254
5.248.249.60 8 21 862576 20180403001846
212.90.62.40 4 14 221196 20180402190652
128.68.108.162 1 5 737697 20180426094007
176.119.234.67 4 16 848226 20180410161434
176.36.165.97 6 16 226394 20180416200518
93.176.142.245 1 11 213876 20180430125852
46.219.218.52 5 18 854667 20180411105510
37.204.157.75 0 3 44586 
212.90.49.183 4 16 848027 20180427142004
195.88.158.67 6 19 857127 20180402144640
193.107.133.21 3 10 806885 20180403130525
185.108.219.90 6 19 857127 20180403122255
66.249.93.16 0 1 5537 
46.133.236.120 5 18 854667 20180416152549
178.54.69.148 7 20 860116 20180402191756
91.214.85.160 3 13 218597 20180408145535
95.132.4.28 4 16 848027 20180403162218
46.211.91.30 3 10 806885 20180411192732
192.99.70.76 1 1 7758 20180423230115
51.15.52.58 1 1 2850 20180421212131
78.27.182.71 7 30 1068543 20180404234021
195.211.63.158 5 18 854667 20180401204707
37.73.214.211 4 16 848027 20180403095821
109.86.47.226 5 17 850487 20180411232730
176.36.107.97 4 14 221196 20180425150912
159.224.216.50 1 11 213876 20180402170605
94.45.41.158 5 17 850487 20180427142017
46.133.118.223 1 1 2850 20180404144259
54.67.59.131 9 9 25650 20180429012755
178.136.14.201 1 11 213876 20180403080810
176.36.0.210 6 27 1059984 20180403094015
93.72.178.46 7 20 859977 20180403130841
93.183.200.138 2 12 216336 20180410130745
95.158.0.89 1 11 213876 20180416141720
51.15.209.146 1 1 7758 20180426173319
82.193.127.224 5 18 854667 20180402092116
109.86.125.121 6 19 857266 20180411165718
176.115.103.103 5 12 812585 20180405163349
195.123.8.150 4 17 852406 20180411174034
93.183.198.254 7 20 859726 20180402170945
212.82.222.178 5 18 855005 20180402173300
46.98.124.1 3 13 218398 20180413134841
52.41.211.72 1 1 2850 20180402100755
109.86.7.159 6 19 857127 20180402180923
37.73.249.215 4 16 848027 20180412161014
176.36.254.108 3 13 218597 20180402204351
66.102.9.20 6 23 737290 20180420230742
213.33.180.171 4 16 848226 20180412144146
46.211.5.156 1 11 213876 20180402232712
37.145.10.63 1 1 2850 20180426114424
195.189.229.80 5 17 850487 20180412114750
93.89.220.39 5 18 854667 20180411114916
46.219.243.76 3 10 806885 20180402201214
37.73.233.103 3 10 806885 20180403093500
95.134.164.106 3 10 806885 20180403093227
93.72.116.55 8 28 1661890 20180401225119
94.130.167.248 1 1 7758 20180406005657
66.102.9.22 5 21 610787 20180423121901
66.249.93.15 0 2 41086 
165.227.134.13 6 18 853727 20180403110118
178.94.232.35 4 14 221196 20180424121206
94.158.79.123 4 16 848226 20180402095229
109.86.91.161 8 21 862576 20180406122503
93.74.148.101 1 11 213876 20180408102603
176.36.238.201 7 20 859726 20180403011717
212.90.61.163 8 21 862827 20180423094006
66.249.93.58 1 2 26607 20180402233407
14.176.48.139 1 1 177 20180426154816
176.107.182.101 7 20 859726 20180416131153
37.53.134.252 4 16 848027 20180412193451
91.198.4.226 3 10 806885 20180403101911
91.225.166.129 2 12 216336 20180410101114
46.211.125.20 3 10 806885 20180412131826
46.133.227.223 6 19 862695 20180402173032
5.228.26.252 1 11 213876 20180413065705
95.158.38.164 5 17 850487 20180411135159
46.164.141.233 7 20 859977 20180404140340
37.204.156.68 0 1 5183 
37.73.214.118 3 10 812063 20180411101434
5.254.65.21 1 11 213876 20180415223446
176.37.66.220 4 16 848027 20180401014657
188.247.100.187 1 10 209497 20180426095944
176.38.4.48 1 10 209696 20180401111431
46.242.30.84 0 1 5183 
188.163.1.22 3 13 218597 20180401215517
207.154.235.171 2 11 209497 20180417091527
178.136.0.21 3 10 806885 20180402190740
94.244.41.111 4 17 852406 20180401135554
93.127.49.93 5 17 855665 20180402143650
94.45.149.148 8 28 1661552 20180402200313
185.11.28.38 8 24 1041979 20180402122048
62.80.183.213 3 10 806885 20180403093434
188.163.0.233 1 11 213876 20180411205851
77.111.244.13 2 12 216137 20180403002901
37.73.251.9 3 10 806885 20180421170730
178.54.19.17 6 19 857517 20180402104640
95.135.57.47 4 17 852406 20180412095034
46.219.217.110 3 10 806885 20180403144550
94.180.220.186 1 10 209497 20180425053309
176.113.153.30 4 16 848027 20180424103739
176.100.22.88 4 14 848365 20180411095608
95.133.2.243 8 21 860321 20180411093246
46.133.226.190 3 10 806885 20180405012313
130.180.217.67 3 10 806885 20180412094248
213.111.120.226 7 23 48667 20180425190046
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180401 45 160 7218713 12
20180402 113 398 17418488 26
20180403 114 381 19406840 27
20180404 12 35 1079553 6
20180405 9 24 1627503 3
20180406 10 23 873184 3
20180407 2 18 418099 2
20180408 5 25 435072 3
20180409 1 1 2850 1
20180410 14 56 1507543 5
20180411 77 241 11420437 16
20180412 30 112 5863793 9
20180413 4 24 432274 2
20180414 6 19 858106 1
20180415 9 32 1074243 4
20180416 47 173 5642177 7
20180417 2 11 209497 1
20180420 4 20 1016382 2
20180421 12 32 1672450 4
20180422 1 1 2850 1
20180423 20 56 1952235 5
20180424 14 48 1922560 4
20180425 11 35 482210 4
20180426 6 22 1005415 6
20180427 14 51 2553181 3
20180428 8 21 868005 1
20180429 1 1 2850 1
20180430 7 34 1071142 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 3
0s-30s 102
30s-2mn 39
2mn-5mn 10
15mn-30mn 1
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 124 365451 96 32
/uslugi.php 107 278093 49 34
/fonts/hotel-pictograms.woff 95 597464 2 16
/fonts/glyphicons-halflings-regular.woff2 91 1642140 0 17
/work.html 89 183141 12 32
/contact.html 51 125460 2 26
/index.php 33 94050 0 2
/fonts/glyphicons-halflings-regular.woff 5 117120 0 0
/mail.php 3 1032 0 2
END_SIDER
