AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kasters.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2670                
POS_VISITOR 11412               
POS_DAY 14626               
POS_DOMAIN 3386                
POS_LOGIN 3616                
POS_ROBOT 3771                
POS_WORMS 4274                
POS_EMAILSENDER 4405                
POS_EMAILRECEIVER 4548                
POS_SESSION 15332               
POS_SIDER 15501               
POS_FILETYPES 4683                
POS_DOWNLOADS 4911                
POS_OS 4982                
POS_BROWSER 5128                
POS_SCREENSIZE 5915                
POS_UNKNOWNREFERER 5989                
POS_UNKNOWNREFERERBROWSER 6110                
POS_ORIGIN 6226                
POS_SEREFERRALS 6364                
POS_PAGEREFS 6531                
POS_SEARCHWORDS 6741                
POS_KEYWORDS 6893                
POS_MISC 2333                
POS_ERRORS 6952                
POS_CLUSTER 3472                
POS_SIDER_404 7063                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201042055 6 1024 10112950855368
FirstTime 20190101004808
LastTime 20190131160843
LastUpdate 20190201044725 6 0 5 0 0
TotalVisits 102                 
TotalUnique 79                  
MonthHostsKnown 0                   
MonthHostsUnknown 83                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 13 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 17082 6 13 179145
1 3 3 13309 4 6 51293
2 10 10 35940 45 49 32577
3 3 10 812060 10 10 3889
4 7 11 213511 31 35 329616
5 1 1 7615 2 2 5443
6 5 5 14235 6 10 67162
7 6 6 21850 38 44 109068
8 10 25 1001184 0 1 2862
9 13 59 2458076 3 6 307838
10 13 20 836110 14 21 37000
11 11 11 31317 0 2 3154
12 9 26 1038780 3 16 183817
13 4 4 11388 5 9 215371
14 7 17 229585 5 11 25610
15 3 10 787974 3 8 140624
16 10 38 1236566 4 10 45387
17 2 2 5694 3 5 11397
18 10 23 858586 0 3 607328
19 1 1 2847 5 6 6118
20 5 5 13059 2 6 318440
21 2 2 5694 3 4 3764
22 6 7 22265 5 16 14839
23 6 6 26618 3 5 3445
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 153 308 9700966
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 59 445351 20190129220250 26
bot[\s_+:,\.\;\/\\-] 45 443603 20190131231121 14
yandex 15 620660 20190127222313 9
crawl 12 24173 20190119103922 3
no_user_agent 6 330975 20190125145744 0
archive\.org_bot 6 118992 20190106014128 3
ia_archiver 5 19235 20190104145955 2
unknown 2 628 20190113221721 2
facebook 2 607036 20190128094306 0
python 1 2847 20190115002451 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 69 2486651 0 0
eot 2 29671 0 0
png 28 5718560 0 0
woff 12 127476 0 0
woff2 6 109476 0 0
php 13 35505 0 0
html 120 374778 0 0
js 37 714195 0 0
jpg 21 104275 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 59 1 19543
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 36
winxp 7
winlong 9
winnt 115
linuxubuntu 1
winvista 6
linux 22
win7 43
macosx 69
Unknown 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 40
chrome67.0.3396.87 2
chrome11.0.1245.0 1
firefox3.0.1 4
safari12.0 45
chrome67.0.3396.79 1
firefox18.0 1
chrome31.0.1650.57 1
chrome71.0.3578.98 31
chrome7.0.531.0 1
firefox49.0 1
firefox34.0 8
chrome12.0.742.112 1
chrome9.0.597.19 1
firefox63.0 10
chrome61.0.3163.100 22
firefox64.0 1
chrome24.0.1312.57 1
firefox59.0 3
chrome71.0.3578.80 4
chrome60.0.3112.101 3
chrome40.0.2214.85 10
chrome71.0.3578.99 17
chrome70.0.3538.102 30
chrome66.0.3359.181 31
Unknown 1
firefox53.0 1
firefox42.0 1
firefox55.0 1
chrome68.0.3440.106 1
chrome62.0.3202.94 1
firefox38.0 1
msie6.1 2
chrome61.0.3163.79 1
chrome67.0.3396.99 2
chrome71.0.3563.0 7
chrome68.0.3440.84 1
msie10.0 8
chrome70.0.3538.110 19
chrome69.0.3497.100 10
chrome64.0.3282.140 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20190122221610
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190122221610
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 99 100
From1 0 0
From2 12 14
From3 2 2
From4 40 193
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 9 11
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.facebook.com 1 1
http://www.marinetraffic.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 7 3360
301 5 2373
404 120 48748
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 71
/index.php%20or%20(1,2)=(select*from(select%20name_const(CHAR(90,102,76,114,118,121,107,72,120),1),name_const(CHAR(90,102,76,114,118,121,107,72,120),1))a)%20--%20and%201%3D1 1 -
/login/wp-login.php 2 -
/index.php%27%20and%20%27x%27%3D%27x 1 -
/index.php%20and%201%3E1 1 -
/index.php99999%22%20union%20select%20unhex(hex(version()))%20--%20%22x%22=%22x 1 -
/admin.php 5 -
/uslugi.php%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(85,107,99,85,80,111,116,106,88,111,90),1),name_const(CHAR(85,107,99,85,80,111,116,106,88,111,90),1))a)%20--%20%22x%22=%22x 1 -
/index.php%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(90,102,76,114,118,121,107,72,120),1),name_const(CHAR(90,102,76,114,118,121,107,72,120),1))a)%20--%20%22x%22=%22x 1 -
/uslugi.php\" 1 -
/feed/ 1 -
/this_page_does_not_exist/wp-login.php 2 -
/wordpress/wp-login.php 2 -
/work.html999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201%3D1 1 -
/wp-admin/ 5 http://kasters.com.ua/wp-login.php
/work.html2121121121212.1 1 -
/teste/wp-login.php 2 -
/new/wp-login.php 2 -
/xmlrpc.php 2 -
/uslugi.php%27%20and%20%27x%27%3D%27x 1 -
/novo/wp-login.php 2 -
/uslugi.php999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201%3D1 1 -
/work.html99999%22%20union%20select%20unhex(hex(version()))%20--%20%22x%22=%22x 1 -
/work.html99999%27%20union%20select%20unhex(hex(version()))%20--%20%27x%27=%27x 1 -
/uslugi.php99999%22%20union%20select%20unhex(hex(version()))%20--%20%22x%22=%22x 1 -
/uslugi.php%20and%201%3D1 1 -
/administrator/ 5 -
/blog/wp-login.php 2 -
/index.php%20and%201%3D1 1 -
/entrar/wp-login.php 2 -
/uslugi.php%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(85,107,99,85,80,111,116,106,88,111,90),1),name_const(CHAR(85,107,99,85,80,111,116,106,88,111,90),1))a)%20--%20%27x%27=%27x 1 -
/uslugi.php%20and%201%3E1 1 -
/wp-login.php 8 http://kasters.com.ua/wp-login.php
/work.html%20and%201%3E1 1 -
/index.php\" 1 -
/uslugi.php%22%20and%20%22x%22%3D%22y 1 -
/site/wp-login.php 2 -
/painel/wp-login.php 2 -
/work.html%22%20and%20%22x%22%3D%22y 1 -
/portal/wp-login.php 2 -
/uslugi.php\"%20and%20\"x\"%3D\"x 1 -
/index.php%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(90,102,76,114,118,121,107,72,120),1),name_const(CHAR(90,102,76,114,118,121,107,72,120),1))a)%20--%20%27x%27=%27x 1 -
/work.html%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(72,109,122,88,73,71,87,81,108,102,73),1),name_const(CHAR(72,109,122,88,73,71,87,81,108,102,73),1))a)%20--%20%22x%22=%22x 1 -
/.well-known/assetlinks.json 12 -
/__media__/js/netsoltrademark.php 1 -
/work.html%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(72,109,122,88,73,71,87,81,108,102,73),1),name_const(CHAR(72,109,122,88,73,71,87,81,108,102,73),1))a)%20--%20%27x%27=%27x 1 -
/uslugi.php%27%20and%20%27x%27%3D%27y 1 -
/index.php99999%27%20union%20select%20unhex(hex(version()))%20--%20%27x%27=%27x 1 -
/index.php%22%20and%20%22x%22%3D%22y 1 -
/blog/ 1 http://kasters.com.ua/blog/
/fonts/hotel-pictograms.ttf 1 -
/useronline/ 1 http://buspar10.com
/uslugi.php2121121121212.1 1 -
/work.html%27%20and%20%27x%27%3D%27y 1 -
/index.php\"%20and%20\"x\"%3D\"x 1 -
/index.php999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201%3D1 1 -
/wp/wp-login.php 2 -
/images/ 1 -
/ads.txt 1 -
/work.html%27%20and%20%27x%27%3D%27x 1 -
/uslugi.php%20or%20(1,2)=(select*from(select%20name_const(CHAR(85,107,99,85,80,111,116,106,88,111,90),1),name_const(CHAR(85,107,99,85,80,111,116,106,88,111,90),1))a)%20--%20and%201%3D1 1 -
/work.html\" 1 -
/work.html\"%20and%20\"x\"%3D\"x 1 -
/administrator/index.php 5 http://kasters.com.ua/administrator/
/old/wp-login.php 2 -
/index.php%27%20and%20%27x%27%3D%27y 1 -
/uslugi.php99999%27%20union%20select%20unhex(hex(version()))%20--%20%27x%27=%27x 1 -
/backup/wp-login.php 2 -
/work.html%20and%201%3D1 1 -
/favicon.png 1 -
/work.html%20or%20(1,2)=(select*from(select%20name_const(CHAR(72,109,122,88,73,71,87,81,108,102,73),1),name_const(CHAR(72,109,122,88,73,71,87,81,108,102,73),1))a)%20--%20and%201%3D1 1 -
/index.php2121121121212.1 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 83
52.53.201.78 13 13 37011 20190131160843
13.57.233.99 9 9 25623 20190130063043
66.70.157.189 9 51 2257181 20190109090732
79.99.16.82 8 8 20710 20190130022343
80.187.100.125 6 32 1099051 20190110162954
37.73.161.123 6 19 857702 20190123184943
188.163.64.171 5 17 850871 20190126081555
176.36.21.189 4 4 30460 20190124083704
138.197.166.56 4 4 884 20190108184429
188.166.114.112 4 4 10212 20190108204400
34.218.241.243 1 1 2847 20190108114345
187.19.210.210 1 1 2847 20190119072536
93.125.107.45 0 1 5183 
34.222.244.179 1 1 2847 20190124065117
18.237.215.237 1 1 2847 20190111105324
54.185.48.126 1 1 2847 20190123110942
54.190.119.188 1 1 2847 20190126104727
34.221.181.69 1 1 2847 20190113125348
47.244.144.165 2 2 5302 20190128142244
87.236.20.14 2 2 5694 20190103062834
31.13.115.12 1 3 57649 20190126105024
54.184.232.150 1 1 2847 20190115131126
31.13.115.11 0 1 5183 
46.147.210.246 1 1 2847 20190101004808
94.179.47.86 1 1 7615 20190128074654
217.69.143.217 1 1 2847 20190120222108
109.251.72.178 3 13 218589 20190126122230
91.210.146.51 1 1 2847 20190128194724
54.36.113.142 1 1 2847 20190116221213
35.162.203.125 1 1 2847 20190101144451
37.110.51.218 1 8 782280 20190102153801
52.32.118.250 1 1 2847 20190107095055
52.32.34.239 1 1 2847 20190106114123
34.217.175.51 1 1 2847 20190104115424
173.252.127.27 0 1 379 
93.125.83.216 1 3 128974 20190103080051
31.184.238.190 1 1 7615 20190127015119
177.4.63.166 1 1 2847 20190119072535
163.172.182.111 1 1 2847 20190112141346
54.245.141.6 1 1 2847 20190128104947
93.76.253.4 1 1 7615 20190104045425
34.211.226.80 1 1 2847 20190102101353
31.13.115.2 1 5 737694 20190126105023
54.200.50.239 1 1 2847 20190123234538
194.6.233.51 1 3 128974 20190111165907
184.175.34.239 1 1 2847 20190119120409
54.201.183.169 1 1 2847 20190117112744
5.35.27.94 1 1 7615 20190128041825
54.188.168.60 1 1 2847 20190129105154
77.52.196.254 0 1 5183 
54.71.66.124 1 1 2847 20190127104400
62.149.29.38 1 1 7615 20190129232519
176.74.192.88 3 10 812060 20190123034149
34.226.85.69 1 1 2847 20190122221610
34.251.78.173 1 1 2847 20190118131050
18.237.209.48 1 1 2847 20190110111204
163.44.194.54 2 2 5694 20190103001313
52.128.31.156 2 2 5302 20190106040830
54.183.199.38 1 1 2847 20190114210114
34.208.8.94 1 1 2847 20190110061421
89.76.239.204 1 1 7615 20190114024428
54.218.136.48 1 1 2847 20190122221608
34.211.11.92 1 1 2847 20190123205205
50.112.43.236 1 1 2847 20190124172549
34.220.32.15 1 1 2847 20190125100054
52.32.185.132 1 1 2847 20190105110229
54.185.43.250 1 1 2847 20190114104040
139.162.72.149 1 1 2847 20190129210305
54.244.110.143 1 1 2847 20190120005600
34.76.37.215 3 7 192979 20190124041621
18.237.105.215 1 1 2847 20190130111926
54.69.234.117 1 1 2847 20190103114027
64.246.165.150 1 1 2847 20190113221721
185.253.97.145 1 1 7615 20190130121055
31.13.115.7 1 1 6356 20190126105024
94.131.223.46 3 10 806882 20190112120315
77.222.158.135 3 13 218589 20190102141907
188.32.248.88 3 7 198048 20190116093417
54.200.240.240 1 1 2847 20190116132455
54.201.31.46 1 1 2847 20190109111610
52.88.122.33 1 1 2847 20190112104811
34.209.72.129 1 1 2847 20190131112806
178.17.171.194 1 1 2847 20190130222426
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190101 2 2 5694 2
20190102 7 24 1009410 5
20190103 6 8 143209 4
20190104 2 2 10462 2
20190105 3 3 8541 3
20190106 3 3 8149 2
20190107 2 2 5694 2
20190108 10 10 16790 4
20190109 11 53 2262875 3
20190110 8 34 1104745 3
20190111 2 4 131821 2
20190112 5 12 812576 3
20190113 4 4 11388 4
20190114 3 3 13309 3
20190115 2 2 5694 2
20190116 5 9 203742 3
20190117 3 3 8541 3
20190118 1 1 2847 1
20190119 4 4 11388 4
20190120 3 3 8541 3
20190122 3 3 8541 3
20190123 14 34 1688765 7
20190124 9 13 224365 7
20190125 1 1 2847 1
20190126 14 43 1885641 8
20190127 2 2 10462 2
20190128 6 6 26226 5
20190129 4 4 16156 4
20190130 12 12 36866 5
20190131 2 4 16060 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 97
15mn-30mn 1
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 101 329491 96 86
/contact.html 12 29460 4 4
/fonts/hotel-pictograms.woff 9 57204 1 3
/index.php 7 19929 0 2
/work.html 7 15827 0 2
/uslugi.php 6 15576 0 2
/fonts/glyphicons-halflings-regular.woff2 6 109476 1 2
/fonts/glyphicons-halflings-regular.woff 3 70272 0 0
/fonts/hotel-pictograms.eot 1 9544 0 1
/fonts/glyphicons-halflings-regular.eot 1 20127 0 0
END_SIDER
