<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>extragirls</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">ExtraGirls</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right" id="menu">
                <li><a href="#work">о работе</a></li>
                <li><a href="#advantages">преимущества</a></li>
                <li><a href="#anketa">заполнить анкету</a></li>
                <li><a href="#ask">задать вопросы</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid header">
<right>    
     <div class="row">
        <h1>Твоя <br>
            Новая жизнь <br>
            Начинается здесь!
        </h1>        <p>
            Получи высокооплачиваемую работу в Киеве! <br>
            Зарабатывай своей привлекательностью и раскрепощенностью с <br>
            первого же дня от 60 000 гривень в месяц!
        </p>
    </div>
</right> 
</div>

<div class="advantages container">
    <div class="row">
        <div id="advantages"></div>
        <h1>Преимущества роботы в сфере интим досуга</h1>
        <div class="hr-advantages"></div>
        <div class="col-sm-4">
            <div class="advantage">
                <p>
                    <img src="img/check.png" alt="">
                    Работа с высоким доходом в центре Киева, от 5000 $/мес.
                </p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="advantage">
                <p>
                    <img src="img/check.png" alt="">
                    В сфере элитного интим досуга и эскорта.
                </p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="advantage">
                <p>
                    <img src="img/check.png" alt="">
                    Для красивых, молодых девушек из Киева и СНГ.
                </p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="advantage">
                <p>
                    <img src="img/check.png" alt="">
                    Прямой работодатель, ежедневные выплаты.
                </p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="advantage">
                <p>
                    <img src="img/check.png" alt="">
                    С проживанием, суточный график, на выезд(по желанию)
                </p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="advantage">
                <p>
                    <img src="img/check.png" alt="">
                    Каждая девушка работая у нас осуществляет все свои желания!
                </p>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid ask">
    <div class="row ask-bg">
        <div id="anketa"></div>
        <h1>Присоединяйтесь!</h1>
        <div class="hr-advantages"></div>
        <p>
            +380 (67) 324-05-19 <br>
            +380 (67) 245-39-63 <br>
            +380 (67) 326-64-08 <br>
	    +380 (68) 820-75-89
        </p>
        <p>Напишите нам на почту <br>
            и наш менеджер свяжется с вами, <br>
            ответит на любые ваши вопросы и пригласит на собеседование!
        </p>
        <p>Email:&nbsp;extragirlsvipkyiv@gmail.com</p>
    </div>
</div>

<div class="container works">
    <div class="row">
        <div id="work"></div>
        <h1>Устроится на работу экскорт моделью в Киеве</h1>
        <div class="hr-advantages"></div>
        <h4>Если ты молода и амбициозна, нацелена на успех, хочешь стать успешной и независимой, поменять стиль жизни и
            не боишься новых <br>открытий, то мы всегда готовы дать тебе такую возможность!
        </h4>
        <div class="col-sm-4">
            <div class="work">
                <h4>Работа в интим-салоне в Киеве</h4>
                <img src="img/post1.jpg" alt="">
                <p>Уже давно работа в интим-салоне перестала быть постыдным и нелицеприятным делом, теперь это возможность
                    не только высокого заработка, но и символ того, что даже молодая девушка может сама себя обеспечивать
                    и жить на широкую ногу.
                </p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="work">
                <h4>Найди себя и свою половинку</h4>
                <img src="img/post2.jpg" alt="">
                <p>Работа у нас — это горизонт способностей, благодаря которым вы сможете выстроить именно такую жизнь,
                    о которой вы всегда мечтали! Только представьте себе, какие перспективы перед вами откроются — вы сможете
                    кардинально изменить свою жизнь, очень хорошо зарабатывать, установить полезные связи, завести новые
                    знакомства с нужными людьми, а, возможно, и найти свою половинку среди успешных и состоятельных мужчин!
                </p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="work">
                <h4>Открывай новые возможности</h4>
                <img src="img/post3.jpg" alt="">
                <p>Только представьте себе, какие возможности перед вами откроются — шикарная машина, квартира, дорогая
                    одежда и украшения. Отныне каждый мужчина будет падать у ваших ног, благодаря вашей неудержимой
                    сексуальности и обаянию. У нас вы сможете получить все условия, для того, чтобы ваша работа была вам
                    в радость и приносила настоящий успех и удовольствие!
                </p>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid ask_me">
    <div class="row">
        <div class="footer">
            <h1>Остались вопросы? Ответим на любые!</h1>
            <div class="hr-advantages"></div>
            <h3>extragirlsvipkyiv@gmail.com<br>
                (Email)
            </h3>
            <p>
            +380 (67) 324-05-19 <br>
            +380 (67) 245-39-63 <br>
            +380 (67) 326-64-08 <br>
	    +380 (68) 820-75-89
            </p>
            <p><br><br>
                Напишите нам на почту любой удобный контакт для связи с вами.
            </p>
            <div id="ask"></div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $("#menu").on("click","a", function (event) {
            event.preventDefault();
            var id  = $(this).attr('href'),
                top = $(id).offset().top;
            $('body,html').animate({scrollTop: top}, 1500);
        });
    });
</script>
</body>
</html>
