AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.girlschase.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2682                
POS_VISITOR 8804                
POS_DAY 16187               
POS_DOMAIN 3517                
POS_LOGIN 3750                
POS_ROBOT 3905                
POS_WORMS 4435                
POS_EMAILSENDER 4566                
POS_EMAILRECEIVER 4709                
POS_SESSION 16924               
POS_SIDER 17132               
POS_FILETYPES 4844                
POS_DOWNLOADS 5014                
POS_OS 5085                
POS_BROWSER 5218                
POS_SCREENSIZE 6377                
POS_UNKNOWNREFERER 6451                
POS_UNKNOWNREFERERBROWSER 6627                
POS_ORIGIN 6841                
POS_SEREFERRALS 6986                
POS_PAGEREFS 7162                
POS_SEARCHWORDS 7552                
POS_KEYWORDS 7704                
POS_MISC 2344                
POS_ERRORS 7763                
POS_CLUSTER 3606                
POS_SIDER_404 7867                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200228022311 382 104895 19605506780331
FirstTime 20200201092330
LastTime 20200228021850
LastUpdate 20200228043544 382 0 382 0 0
TotalVisits 215                 
TotalUnique 166                 
MonthHostsKnown 0                   
MonthHostsUnknown 185                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 101 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 70 4100260 12 39 70103
1 9 105 6106570 19 44 62540
2 3 42 2044918 14 26 75874
3 2 53 3062638 17 31 163961
4 2 52 3999621 5 14 64597
5 5 56 3100500 11 25 168931
6 3 55 3260002 8 23 295368
7 1 26 1435088 6 13 125306
8 6 62 4168809 4 11 6462
9 13 201 12532538 21 48 33690
10 8 66 4290685 16 31 102561
11 6 31 1436510 15 24 162431
12 38 303 15575045 27 69 80291
13 39 321 19394074 41 135 672012
14 17 179 9160037 24 58 225557
15 34 433 24344307 50 133 1039777
16 80 475 23190997 20 68 313243
17 88 711 36370938 41 94 122826
18 32 496 29241319 53 127 565025
19 18 236 12711096 23 71 1691842
20 23 37 1328696 12 31 178900
21 9 86 4518852 11 23 31707
22 14 109 6000968 23 63 205985
23 5 70 3677370 10 17 29888
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 468 4275 235051838
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 116 1481747 20200226080054 19
yandex 74 1729783 20200226221056 27
bot[\s_+:,\.\;\/\\-] 69 814777 20200227123925 26
msnbot 16 669039 20200224165008 1
facebook 8 417728 20200217153123 0
crawl 8 28984 20200212015128 1
cfnetwork 5 208864 20200224141450 0
netcraft 2 47326 20200203123250 0
no_user_agent 1 52216 20200208133931 0
mail\.ru 1 499 20200215003055 1
unknown 1 499 20200201164333 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 873 20119529 0 0
png 499 37340590 0 0
html 468 2294440 0 0
jpg 1459 137405502 0 0
js 976 37891777 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 76 0 36232
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 1332
winnt 884
linux 114
winvista 15
win7 81
macosx 1828
winunknown 1
Unknown 20
END_OS

# Browser ID - Hits
BEGIN_BROWSER 56
firefox71.0 1
safari11.0 113
safari12.0 94
chrome38.0.2125.101 56
chrome71.0.3578.98 4
chrome79.0.3945.117 1
chrome58.0.3029.110 72
chrome57.0.2987.108 56
iphone 147
chrome77.0.3865.120 28
chrome80.0.3987.106 61
chrome80.0.3987.87 119
chrome26.0.1410.65 1
msie7.0 1
firefox59.0 1
chrome79.0.3945.130 380
safari13.0.4 545
chrome40.0.2214.85 4
chrome70.0.3538.80 1
chrome79.0.3945.93 96
chrome80.0.3987.117 27
chrome71.0.3578.99 107
chrome74.0.3729.169 7
chrome71.0.3578.141 284
chrome66.0.3359.181 25
chrome76.0.3809.89 42
safari13.0.3 54
safari13.0.1 26
Unknown 21
chrome77.0.3865.116 56
safari13.0.5 465
chrome80.0.3987.99 133
chrome69.0.3497.128 147
chrome76.0.3809.132 1
firefox72.0 92
chrome78.0.3904.62 1
chrome68.0.3440.106 58
chrome41.0.2226.0 1
chrome78.0.3904.108 3
chrome74.0.3729.136 2
chrome41.0.2227.0 3
chrome62.0.3202.84 2
firefox33.0 1
chrome80.0.3987.119 88
mozilla 28
chrome45.0.2454.101 303
chrome79.0.3945.136 336
safari12.1.1 26
chrome79.0.3945.116 27
msie10.0 14
chrome78.0.3904.96 56
chrome35.0.1916.47 1
safari12.1.2 52
chrome73.0.3683.90 3
chrome65.0.3325.109 1
chrome67.0.3396.62 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20200213204852
viber 20200220143454
WhatsApp/0.4.315_N 20200208133931
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20200213204852
viber 20200220143454
WhatsApp/0.4.315_N 20200208133931
Microsoft_Office_Excel_2014 20200221150508
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 321 643
From1 15 15
From2 11 12
From3 11 12
From4 110 3593
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 7 7
yandex 2 3
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://trudbox.com.ua/company/eskort_ezhednevnye_oplaty 3 3
https://t.me/s/kiev_eskort 3 3
https://l.instagram.com 1 1
https://t.me 1 1
https://away.vk.com 1 1
https://yandex.ua 1 1
https://away.vk.com 1 1
https://yandex.by/images/search 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 18 428909
404 798 319444
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/sitemap.xml 11 -
/css1/images/bg.jpg 21 https://girlschase.com.ua/css1/css/A.app.css.pagespeed.cf.yBh8m3NO6h.css
/ckfinder/ckfinder.html 1 -
/.well-known/assetlinks.json 6 -
/wp-login.php 4 http://girlschase.com.ua/wp-login.php
/fonts.googleapis.com/css 334 https://girlschase.com.ua/index.html
/css1/images/vv.png 15 https://girlschase.com.ua/css1/css/A.app.css.pagespeed.cf.yBh8m3NO6h.css
/css1/images/bgfooter.jpg 24 https://girlschase.com.ua/css1/css/A.app.css.pagespeed.cf.yBh8m3NO6h.css
/ads.txt 1 http://girlschase.com.ua/ads.txt
/scripts/lang/ru.js 381 https://girlschase.com.ua/visokooplachivaemaya-rabota-v-ufe.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 185
93.72.166.48 158 606 25547807 20200227140235
176.115.100.168 27 251 14173942 20200227140416
37.73.23.185 11 73 5165748 20200205010612
185.6.8.9 7 7 102879 20200201164413
178.133.113.16 7 38 2589508 20200205222843
217.12.223.27 6 42 2707699 20200207091345
37.73.87.80 6 36 2392144 20200223004730
88.154.141.240 6 43 2226436 20200218181655
52.34.24.33 6 6 1596 20200213204852
176.100.4.222 6 59 4114621 20200219235437
77.222.112.153 1 28 1628536 20200204083803
109.86.118.23 1 26 1435088 20200226180405
185.217.232.11 1 27 1627550 20200201180452
93.74.203.171 1 27 1627550 20200209062008
88.154.229.45 1 26 1435088 20200213072222
35.162.70.167 5 5 1330 20200212201148
138.246.253.5 4 4 1064 20200222175812
5.188.210.52 1 1 23663 20200206090617
128.124.72.61 1 27 1627550 20200219235529
91.237.114.2 1 26 1435088 20200215174518
176.59.112.132 1 27 1627550 20200217172829
54.218.68.169 1 1 4902 20200215022953
138.197.140.187 1 1 289 20200208111837
93.72.3.251 3 28 1443013 20200215155004
5.253.102.243 1 11 365255 20200208011340
88.154.127.27 1 1 3997 20200204194653
88.154.180.48 1 26 1435088 20200215151430
138.68.65.168 1 1 4902 20200226120658
159.203.40.244 1 1 289 20200208111850
37.73.191.126 1 27 1627550 20200222185540
46.211.153.44 2 28 1631478 20200207164530
207.102.138.158 4 56 1649864 20200227001723
195.181.160.71 2 2 32960 20200209050711
109.108.87.213 1 26 1435088 20200227034811
93.74.218.231 1 27 1627550 20200215154130
34.211.129.16 1 1 4902 20200218180417
88.154.51.63 3 28 1442689 20200218175436
18.237.64.255 1 1 4902 20200222202727
18.236.163.37 1 1 4902 20200208145826
46.33.52.68 1 27 1627550 20200226153852
35.164.99.94 1 1 4902 20200215171959
46.133.148.200 2 28 1631547 20200226184007
52.39.23.193 1 1 4902 20200205215702
46.133.97.199 1 26 1435088 20200227010158
92.52.179.93 1 26 1435088 20200207225658
88.155.169.87 1 27 1627550 20200228010640
194.183.167.74 0 1 52216 
46.211.226.213 1 26 1435088 20200204220520
46.211.247.222 1 26 1435088 20200208135641
64.246.187.42 1 1 4902 20200209212712
77.74.177.114 1 1 4902 20200212234848
46.211.247.244 3 29 1635475 20200219174311
46.211.22.176 1 27 1627550 20200226160756
93.159.230.28 1 1 4902 20200213163501
54.245.184.203 1 1 4902 20200209193736
46.211.128.75 1 26 1435088 20200213101716
185.209.58.182 1 27 1627550 20200226183938
34.215.250.186 1 1 4902 20200227055353
178.133.44.44 1 26 1435088 20200203150422
212.90.62.117 2 27 1439016 20200213194950
178.133.20.98 3 5 204977 20200204122712
37.73.223.63 1 26 1435088 20200218194843
54.212.205.40 1 1 4902 20200220195229
185.248.130.139 1 26 1435088 20200205171719
46.211.138.62 3 53 2873780 20200215171717
176.37.107.136 1 26 1435088 20200218175943
46.211.240.82 1 27 1627550 20200218053327
46.211.135.247 0 1 52216 
52.207.102.149 3 3 70989 20200220143454
77.120.242.142 1 27 1627550 20200204165720
199.244.88.131 1 1 4902 20200215140640
178.120.51.75 0 1 843967 
176.100.4.84 0 1 52216 
18.237.6.173 1 1 4902 20200216215501
35.161.23.35 1 1 4902 20200225223141
93.74.224.79 4 8 109064 20200219203127
91.193.166.101 2 52 2870176 20200223143024
34.221.200.100 1 1 4902 20200206204115
188.163.22.49 3 28 1442620 20200226183532
212.90.60.146 1 26 1435088 20200213051936
213.111.85.86 1 26 1435088 20200227155300
95.67.98.27 1 26 1435088 20200204164627
52.12.100.192 1 1 4902 20200227205451
130.180.219.153 1 26 1435088 20200215154817
54.191.241.235 1 1 4902 20200210202046
54.191.62.201 1 28 1628536 20200225145225
188.163.24.144 1 26 1435088 20200203121148
46.165.245.154 1 1 4902 20200217062148
167.172.96.19 0 1 52216 
94.153.104.51 0 2 104432 
5.248.175.45 3 41 1917424 20200204174401
188.232.8.94 0 1 843967 
193.151.242.229 1 28 1628536 20200224191833
46.133.139.170 1 26 1435088 20200205185604
84.228.138.115 1 27 1627550 20200201092330
188.163.73.71 3 29 1635151 20200210181527
213.159.246.104 4 36 2577667 20200203181617
159.203.44.43 1 1 289 20200208111848
34.233.95.169 3 3 70989 20200218002426
95.117.35.196 2 29 2475542 20200227134849
185.151.85.124 1 26 1435088 20200205212320
88.154.9.108 2 52 2870176 20200204214948
46.211.245.55 0 1 52216 
46.133.85.13 1 27 1627550 20200225181804
94.244.136.97 1 26 1435088 20200218181858
54.189.90.213 1 1 4902 20200212201147
167.114.252.180 1 1 4902 20200225135427
109.169.157.164 1 14 412466 20200201192458
88.155.106.70 1 27 1627550 20200227132135
62.205.148.68 1 26 1435088 20200221182017
35.160.243.30 1 1 4902 20200217181233
54.201.29.207 1 1 4902 20200208205028
77.74.177.113 2 2 9804 20200213163501
176.113.169.57 4 45 2101512 20200205174628
46.219.84.96 3 28 1443013 20200226152525
46.211.240.57 1 26 1435088 20200223175055
46.133.105.170 1 27 1627550 20200213162213
194.44.45.124 0 1 52216 
176.36.10.131 1 27 1627550 20200227123409
34.219.175.140 1 1 4902 20200219204457
195.234.69.190 0 2 104432 
34.223.226.64 1 1 4902 20200213204851
46.211.142.97 0 2 104432 
46.211.234.152 1 26 1435088 20200216110059
178.133.89.130 1 26 1435088 20200204173012
82.144.212.254 1 27 1436074 20200203161435
46.211.156.200 1 2 57118 20200204204439
176.105.36.189 5 33 2488057 20200227085530
213.250.30.129 5 33 2488057 20200217100030
188.190.231.168 1 14 478732 20200215221940
51.15.124.39 1 1 4902 20200202152802
93.89.223.132 1 27 1627550 20200224191827
176.36.253.64 4 30 2291005 20200204172302
178.150.68.163 2 52 2870176 20200204175135
37.73.176.217 0 3 788798 
93.72.178.155 2 52 3255006 20200222105713
46.211.147.125 1 26 1435088 20200203153341
93.72.252.140 4 34 1732617 20200226164524
128.124.63.230 1 27 1627550 20200223140355
178.133.176.3 1 27 1627550 20200218154921
94.153.98.216 0 2 104432 
54.187.67.207 1 1 4902 20200202221046
93.75.24.38 1 27 1627550 20200213062237
34.223.6.154 1 1 4902 20200203200234
88.154.111.27 0 1 52216 
138.197.137.225 1 1 289 20200208111850
88.154.193.155 1 29 1731982 20200205095750
178.121.86.72 1 27 1627550 20200215031309
195.234.68.254 2 27 1439085 20200215170048
212.90.61.151 5 36 1737600 20200208134140
95.67.87.221 1 26 1435088 20200217153136
93.73.86.16 0 1 52216 
37.73.86.209 1 13 420259 20200222124738
185.223.112.230 2 28 1632452 20200208133657
178.136.234.101 1 28 1628536 20200216152223
185.143.147.212 2 27 1439085 20200226151921
46.211.129.9 1 26 1435088 20200218182503
52.32.9.98 1 1 4902 20200211205720
34.215.88.14 1 1 4902 20200206142802
37.73.139.100 0 2 104432 
54.212.53.225 1 1 4902 20200221202601
46.133.129.71 1 27 1627550 20200204191434
91.184.107.41 1 27 1627550 20200226183313
178.133.145.43 1 27 1627550 20200208152436
176.38.24.99 1 26 1435088 20200204195228
18.236.147.252 1 1 4902 20200201200015
178.133.0.184 0 1 192462 
88.155.61.131 1 23 1527118 20200225040456
93.74.103.127 1 27 1627550 20200218173319
46.211.146.36 0 17 1552108 
37.57.213.179 1 27 1627550 20200218180156
46.211.135.142 1 27 1627550 20200228021850 20200228021850 /
81.162.224.86 1 28 1628536 20200215153347
128.124.1.152 0 6 259286 
54.202.235.130 1 28 1628536 20200205215705
88.154.235.125 1 26 1435088 20200204195221
34.221.216.163 1 1 4902 20200207194014
93.75.213.251 1 28 1628536 20200210040408
88.154.68.180 1 27 1627550 20200218195246
35.161.151.239 1 1 4902 20200225145222
94.204.70.140 1 26 1435088 20200226120658
188.226.152.132 1 26 1435088 20200223132334
212.3.112.6 1 28 1628536 20200218174905
176.36.228.144 1 26 1435088 20200203162830
34.213.70.59 1 1 4902 20200204212338
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20200201 12 77 3775613 6
20200202 4 4 33733 4
20200203 34 238 12432950 10
20200204 104 681 33826548 22
20200205 30 292 16856663 12
20200206 4 4 33733 4
20200207 13 107 6786899 6
20200208 19 139 6923407 13
20200209 6 32 1670580 5
20200210 6 59 3268855 4
20200211 2 2 5168 2
20200212 5 5 19874 5
20200213 12 177 9426818 11
20200215 22 370 20327752 15
20200216 3 55 3068526 3
20200217 9 88 5560499 5
20200218 64 523 27995939 18
20200219 17 132 7814712 8
20200220 7 95 5348012 6
20200221 9 63 4777575 5
20200222 6 70 3789767 6
20200223 18 202 11656937 6
20200224 14 104 5381286 6
20200225 6 81 4797910 6
20200226 21 306 17074160 12
20200227 19 315 19142822 13
20200228 2 54 3255100 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 4
0s-30s 174
2mn-5mn 9
30s-2mn 16
15mn-30mn 4
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 364 1864604 205 176
/rabota-v-dosuge.html 25 108039 3 9
/novichkam.html 23 98217 2 5
/rabota-v-eskorte.html 22 86134 2 12
/kontakti.html 19 69202 3 9
/visokooplachivaemaya-rabota-v-ufe.html 15 68244 0 3
END_SIDER
