AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.girlschase.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2670                
POS_VISITOR 8832                
POS_DAY 12288               
POS_DOMAIN 3445                
POS_LOGIN 3677                
POS_ROBOT 3832                
POS_WORMS 4318                
POS_EMAILSENDER 4449                
POS_EMAILRECEIVER 4592                
POS_SESSION 13018               
POS_SIDER 13207               
POS_FILETYPES 4727                
POS_DOWNLOADS 4894                
POS_OS 4965                
POS_BROWSER 5101                
POS_SCREENSIZE 5934                
POS_UNKNOWNREFERER 6008                
POS_UNKNOWNREFERERBROWSER 6150                
POS_ORIGIN 6287                
POS_SEREFERRALS 6425                
POS_PAGEREFS 6580                
POS_SEARCHWORDS 6788                
POS_KEYWORDS 6940                
POS_MISC 2333                
POS_ERRORS 6999                
POS_CLUSTER 3533                
POS_SIDER_404 7101                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201092330 1 0 14554385222659
FirstTime 20200101201407
LastTime 20200131172216
LastUpdate 20200202043424 1 0 0 0 0
TotalVisits 100                 
TotalUnique 81                  
MonthHostsKnown 0                   
MonthHostsUnknown 85                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 40 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 27 1439085 4 21 421658
1 2 2 47326 5 14 273377
2 0 0 0 1 2 26525
3 1 1 4902 7 11 35785
4 7 38 1747385 16 33 283746
5 0 0 0 12 20 205902
6 1 37 1799968 12 27 193662
7 1 26 1435088 5 11 18148
8 3 16 459792 4 6 5252
9 5 31 2294609 11 28 20073
10 2 41 2040016 14 26 377557
11 11 141 7503070 23 52 46093
12 3 3 15722 17 34 276545
13 2 2 47326 7 13 79941
14 9 12 219353 19 45 296641
15 38 149 6287573 15 37 32650
16 38 283 15076818 27 76 75376
17 14 94 5651803 10 24 32157
18 33 283 14174633 19 50 56245
19 14 138 7035537 20 48 152516
20 19 155 9100877 15 56 373288
21 2 53 3062638 11 17 22161
22 3 28 1468048 10 22 64079
23 6 31 1454962 5 19 158526
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 216 1591 82366023
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 156 2169892 20200131122905 23
bot[\s_+:,\.\;\/\\-] 78 872797 20200131143557 28
yandex 29 57004 20200129053055 16
mail\.ru 3 1497 20200120212613 3
netcraft 3 70989 20200129223623 0
python 1 4902 20200121092429 0
no_user_agent 1 23663 20200112051627 0
libwww 1 23663 20200131060147 0
msnbot 1 463 20200101060919 1
unknown 1 499 20200125172530 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 317 7221459 0 0
png 185 13055185 0 0
html 216 1278457 0 0
js 370 14362654 0 0
jpg 503 46447760 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 72 1 34564
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 279
winlong 11
winxp 4
winnt 196
linux 85
winvista 3
win7 147
macosx 856
Unknown 11
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
chrome67.0.3396.87 2
msie6.0 1
safari11.0 4
chrome41.0.2225.0 1
safari12.0 31
chrome38.0.2125.101 84
chrome71.0.3578.98 4
chrome79.0.3945.117 91
chrome78.0.3904.90 15
firefox59.0 1
chrome79.0.3945.130 125
chrome40.0.2214.85 5
safari13.0.4 365
firefox65.0 1
chrome71.0.3578.99 27
chrome74.0.3729.169 7
chrome66.0.3359.181 3
chrome71.0.3578.141 29
safari13.0.3 26
chrome49.0.2623.112 2
chrome75.0.3770.142 7
safari13.0.1 106
Unknown 11
chrome63.0.3239.111 4
chrome69.0.3497.128 64
chrome76.0.3809.132 31
chrome41.0.2272.118 30
chrome36.0.1985.67 1
chrome41.0.2227.0 2
firefox67.0 1
firefox47.0 17
chrome79.0.3945.88 29
nokia 28
mozilla 39
chrome45.0.2454.101 122
chrome79.0.3945.136 53
netscape5.0 1
chrome68.0.3440.91 28
chrome79.0.3945.116 55
safari12.1.2 137
chrome65.0.3325.146 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20200131172216
viber 20200130190144
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20200131172216
viber 20200130190144
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 152 284
From1 3 3
From2 9 9
From3 3 3
From4 49 1293
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://trudbox.com.ua/company/eskort_ezhednevnye_oplaty 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 8 39592
404 370 148462
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 24
/sitemap.xml 8 -
/rabota-v-dosuge.html/scripts/plugins.js.pagespeed.jm.-txoieoiwm.js 1 -
/wordpress/ 1 -
/index.html/scripts/app.js,qv=15.pagespeed.jm.wutvabfngm.js 1 -
/rabota-v-dosuge.html/scripts/jquery.form-validator.min.js.pagespeed.jm.usfuuudccg.js 1 -
/.well-known/assetlinks.json 4 -
/index.html/scripts/jquery.form.js.pagespeed.jm.6gkok1x3wd.js 1 -
/fonts.googleapis.com/css 140 https://girlschase.com.ua/
/rabota-v-dosuge.html/scripts/app.js,qv=15.pagespeed.jm.wutvabfngm.js 1 -
/index.html/scripts/ymaps_2.1.js.pagespeed.jm.scovs4w2kh.js 1 -
/css1/images/bgfooter.jpg 8 https://girlschase.com.ua/kontakti.html
/rabota-v-dosuge.html/scripts/ymaps_2.1.js.pagespeed.jm.scovs4w2kh.js 1 -
/index.html/scripts/jquery.js.pagespeed.jm.kf1unq5zzl.js 1 -
/scripts/lang/ru.js 189 https://girlschase.com.ua/rabota-v-dosuge.html
/index.html/scripts/plugins.js.pagespeed.jm.-txoieoiwm.js 1 -
/send_ajax_call.php 1 -
/index.html/scripts/jquery.form-validator.min.js.pagespeed.jm.usfuuudccg.js 1 -
/rabota-v-dosuge.html/scripts/jquery.js.pagespeed.jm.kf1unq5zzl.js 1 -
/css1/images/bg.jpg 1 https://girlschase.com.ua/css1/css/A.app.css.pagespeed.cf.yBh8m3NO6h.css
/wp/ 1 -
/rabota-v-dosuge.html/scripts/jquery.form.js.pagespeed.jm.6gkok1x3wd.js 1 -
/js/kcfinder/browse.php 1 -
/wp-login.php 3 http://girlschase.com.ua/wp-login.php
/css1/images/vv.png 1 https://girlschase.com.ua/css1/css/A.app.css.pagespeed.cf.yBh8m3NO6h.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 85
93.72.166.48 61 185 6773806 20200130185819
185.6.9.220 7 7 102879 20200125172604
176.105.32.6 6 39 2637808 20200130160617
60.191.38.77 6 6 141978 20200122083330
37.115.135.2 6 34 2492959 20200118202953
207.102.138.158 6 84 2474796 20200131080338
176.37.172.128 6 35 1549054 20200123191642
5.47.166.10 5 31 2294609 20200105090947
88.154.41.224 5 46 3154661 20200129184906
138.246.253.5 4 4 1064 20200116162720
37.73.9.214 1 26 1435088 20200124071918
35.162.70.167 2 2 532 20200131172216
34.233.95.169 1 1 23663 20200129155602
5.188.210.52 1 1 23663 20200125113730
34.211.197.225 1 1 4902 20200105140056
94.153.110.153 1 26 1435088 20200128235539
46.211.151.160 2 27 1438692 20200130185839
52.41.211.72 1 1 266 20200130193340
34.210.65.61 1 1 4902 20200130193339
184.94.240.92 1 1 23663 20200115161151
185.41.20.153 1 28 1628536 20200114182040
176.36.122.88 1 27 1627550 20200131100501
156.202.183.157 1 1 4902 20200115202808
18.236.236.32 1 1 4902 20200124141425
3.8.185.51 1 1 4902 20200127200620
18.237.189.107 1 1 4902 20200104144300
212.111.199.46 1 26 1435088 20200129171105
46.219.221.141 4 33 1541425 20200131110421
98.113.187.136 1 26 1435088 20200114214830
89.187.168.183 2 2 32960 20200119221432
37.73.124.248 1 26 1435088 20200122065910
185.130.54.189 1 26 1435088 20200129182032
54.71.116.166 1 1 4902 20200131172215
188.163.74.226 3 28 1443013 20200120200502
213.160.133.130 1 26 1569518 20200127182001
95.133.30.132 3 31 2480525 20200127203916
159.203.24.107 1 1 289 20200109142121
188.170.73.92 1 26 1435088 20200106162534
109.86.91.215 1 26 1435088 20200131111505
138.197.148.140 1 1 289 20200109142137
66.102.7.67 0 11 295685 
46.211.143.156 1 4 198589 20200121140325
178.74.235.229 1 28 1628536 20200125192801
128.124.37.208 1 27 1458790 20200130185904
77.74.177.114 2 2 9804 20200116163459
66.102.7.64 1 9 1145511 20200109161931
173.252.95.7 0 1 508 
93.159.230.28 2 2 9804 20200116163458
88.154.133.254 1 26 1435088 20200105115823
34.222.170.179 1 1 4902 20200125150923
46.211.139.224 2 28 1631478 20200129162545
151.106.10.139 2 2 32960 20200108042822
37.57.214.201 1 26 1435088 20200129162225
18.130.231.235 1 1 4902 20200128125457
213.227.209.192 1 26 1435088 20200121113757
194.34.238.106 4 11 287403 20200123153505
159.69.249.231 1 1 4902 20200113043611
52.207.102.149 2 2 47326 20200130190144
3.9.146.1 1 1 4902 20200128120107
178.128.232.255 1 1 289 20200109142120
188.93.56.216 1 1 4902 20200109232901
129.78.110.131 1 1 266 20200119111952
213.139.212.18 2 29 1632533 20200123161354
193.93.219.165 1 27 1627550 20200125192754
128.124.57.167 2 31 1532623 20200129160430
77.120.242.7 2 56 3257072 20200128182433
109.65.8.27 1 27 1627550 20200120215241
44.230.202.95 1 1 4902 20200111141253
93.72.133.119 2 27 1439085 20200130003031
54.188.134.246 1 1 4902 20200129233622
18.130.142.44 1 1 4902 20200128123811
188.163.84.6 4 29 1446617 20200129160436
64.246.165.150 1 1 4902 20200119032452
46.133.137.103 2 28 1632452 20200118114556
165.227.39.250 1 1 289 20200109142131
88.154.225.230 1 26 1435088 20200114220349
91.203.164.148 2 29 1632533 20200101201453
62.80.182.62 1 28 1628536 20200120175920
40.77.188.207 0 11 364880 
66.102.7.95 0 10 425049 
128.124.179.40 1 27 1627550 20200127192702
46.133.72.10 2 27 1439016 20200129043627
46.211.156.182 3 29 1635475 20200118183255
88.154.217.206 4 31 1642337 20200129155922
101.4.60.124 1 7 270241 20200109040140
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200101 2 40 1997413 1
20200102 1 1 266 1
20200103 2 15 412732 2
20200104 1 1 4902 1
20200105 7 58 3734599 3
20200106 1 26 1435088 1
20200107 2 2 47326 1
20200108 3 16 445426 2
20200109 7 42 2142544 7
20200111 1 1 4902 1
20200112 2 2 47326 1
20200113 1 1 4902 1
20200114 4 81 4522375 4
20200115 6 19 451101 6
20200116 3 3 10070 3
20200118 11 91 5760886 3
20200119 4 4 38128 3
20200120 5 83 4699099 3
20200121 3 44 2046143 3
20200122 3 28 1482414 2
20200123 12 75 3468990 3
20200124 2 27 1439990 2
20200125 11 64 3388546 5
20200126 1 14 412466 1
20200127 7 89 5844045 5
20200128 6 85 4706866 5
20200129 62 386 19330617 15
20200130 37 191 9465672 9
20200131 9 102 5021697 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
30s-2mn 11
2mn-5mn 4
0s-30s 80
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 166 1039607 97 79
/rabota-v-dosuge.html 15 68069 1 5
/novichkam.html 13 58937 2 6
/rabota-v-eskorte.html 9 39282 0 3
/kontakti.html 7 40543 0 6
/visokooplachivaemaya-rabota-v-ufe.html 6 32019 0 1
END_SIDER
