AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.girlschase.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2670                
POS_VISITOR 9384                
POS_DAY 25498               
POS_DOMAIN 3534                
POS_LOGIN 3769                
POS_ROBOT 3924                
POS_WORMS 4453                
POS_EMAILSENDER 4584                
POS_EMAILRECEIVER 4727                
POS_SESSION 26362               
POS_SIDER 26572               
POS_FILETYPES 4862                
POS_DOWNLOADS 5037                
POS_OS 5109                
POS_BROWSER 5239                
POS_SCREENSIZE 6530                
POS_UNKNOWNREFERER 6604                
POS_UNKNOWNREFERERBROWSER 6865                
POS_ORIGIN 7030                
POS_SEREFERRALS 7173                
POS_PAGEREFS 7328                
POS_SEARCHWORDS 7504                
POS_KEYWORDS 7656                
POS_MISC 2333                
POS_ERRORS 7715                
POS_CLUSTER 3625                
POS_SIDER_404 7842                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901102158 1 0 17355542347693
FirstTime 20190801131252
LastTime 20190831212121
LastUpdate 20190902043901 1 0 0 0 0
TotalVisits 423                 
TotalUnique 361                 
MonthHostsKnown 0                   
MonthHostsUnknown 409                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 21 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 192 7302676 17 41 78735
1 14 124 4698149 11 25 70014
2 3 49 2059503 15 32 172504
3 10 99 4864402 19 52 418789
4 8 29 1069796 8 13 27369
5 1 27 1187459 21 27 26613
6 3 28 1004959 59 94 1169086
7 5 6 886282 12 27 23667
8 2 54 2374918 6 16 165651
9 19 172 7602893 14 42 48412
10 55 393 17533119 36 97 306170
11 127 797 31691958 48 113 61920
12 181 1050 42061874 42 104 201456
13 230 1417 58630667 52 150 276849
14 223 1337 53446934 50 142 434282
15 173 1207 47871651 45 106 68476
16 75 644 26551133 49 116 90002
17 112 811 32612151 39 93 388594
18 85 958 38763741 69 170 401357
19 24 359 13757662 34 80 150218
20 50 345 13259352 28 86 553047
21 45 390 16657931 58 135 132864
22 17 278 11050150 18 42 31271
23 8 147 5772532 24 47 82570
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1488 10913 442711892
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 117 1754875 20190830024315 28
yandex 116 666878 20190831180508 63
cfnetwork 38 1148752 20190831104304 0
bot[\s_+:,\.\;\/\\-] 33 72999 20190830190802 18
spider 21 673444 20190820064603 1
crawl 8 29611 20190809232748 1
no_user_agent 4 98408 20190813060021 0
python 2 5443 20190811002303 1
netcraft 2 49204 20190806100807 0
unknown 1 463 20190816071139 1
facebook 1 52216 20190814175216 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 1851 42577700 0 0
png 2125 126635702 0 0
html 1488 7649106 0 0
js 2074 80612154 0 0
jpg 3375 185237230 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 113 0 54543
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 3221
winxp 3
winnt 1639
winvista 3
win7 113
macosx 5850
win2003 27
Unknown 57
END_OS

# Browser ID - Hits
BEGIN_BROWSER 61
chrome67.0.3396.87 586
msie6.0 1
safari11.0 409
chrome64.17.3282.140 28
chrome70.0.3538.64 2
chrome75.0.3770.101 80
chrome72.0.3626.121 83
safari12.0 367
chrome71.0.3578.98 39
chrome74.0.3729.157 119
chrome61.0.3163.128 217
chrome58.0.3029.110 28
chrome57.0.2987.108 83
iphone 111
chrome75.0.3770.143 288
chrome26.0.1410.65 1
firefox59.0 1
chrome70.0.3538.80 27
chrome40.0.2214.85 3
firefox65.0 1
chrome71.0.3578.99 57
chrome74.0.3729.169 28
chrome66.0.3359.181 62
chrome71.0.3578.141 549
chrome72.0.3626.76 1
chrome10.0.648.11 1
chrome76.0.3809.89 517
chrome66.0.3359.158 2
chrome49.0.2623.112 2
chrome75.0.3770.142 252
Unknown 31
chrome60.0.3112.116 27
chrome64.0.3282.137 2
chrome73.0.3683.75 1
firefox53.0 1
chrome69.0.3497.128 866
chrome76.0.3809.132 64
chrome68.0.3440.106 30
safari10.0 78
chrome63.0.3239.132 1
chrome76.0.3809.100 171
chrome69.0.3497.92 53
chrome74.0.3729.136 57
safari12.1 428
chrome53.0.2785.148 1
chrome38.0.2125.102 27
firefox47.0 5
chrome74.0.3729.131 1
firefox68.0 26
chrome67.0.3396.99 6
chrome45.0.2454.101 1732
mozilla 40
safari12.1.1 1538
chrome68.0.3440.91 37
firefox60.0 37
chrome76.0.3809.111 451
safari12.1.2 1122
chrome69.0.3497.100 3
chrome73.0.3683.90 90
chrome61.0.3163.98 4
chrome75.0.3770.100 38
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(Android_7.0;_Mobile;_LG-H871;_rv:68.0)_Gecko/68.0_Firefox/68.0 20190819204820
adreview/1.0 20190814215818
Go-http-client/1.1 20190831123157
viber 20190830215933
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
adreview/1.0 20190814215818
Go-http-client/1.1 20190831123157
viber 20190830215933
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1271 3137
From1 16 16
From2 5 5
From3 1 1
From4 195 7754
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 4 2032
206 17 178875
404 1461 584706
301 4 1908
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 30
/sitemap.xml 21 -
/en/wp-includes/wlwmanifest.xml 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/.well-known/assetlinks.json 2 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/fonts.googleapis.com/css 562 https://girlschase.com.ua/
/demo/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-120x120.png 1 -
/css1/images/bgfooter.jpg 24 https://girlschase.com.ua/kontakti.html
/scripts/lang/ru.js 765 https://girlschase.com.ua/
/send_ajax_call.php 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/update.php 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/css1/images/bg.jpg 13 https://girlschase.com.ua/css1/css/A.app.css.pagespeed.cf.yBh8m3NO6h.css
/apple-touch-icon-120x120-precomposed.png 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/index.php 42 -
/beta/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 2 http://girlschase.com.ua/wp-login.php
/backup/wp-includes/wlwmanifest.xml 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/css1/images/vv.png 9 https://girlschase.com.ua/css1/css/A.app.css.pagespeed.cf.yBh8m3NO6h.css
/adminer.php 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/store/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 409
93.72.166.48 861 2656 98007922 20190831102109
80.73.4.198 9 95 4527842 20190831153124
178.158.198.168 7 58 2854930 20190812142249
195.191.139.196 7 46 2271345 20190809163530
109.251.97.169 7 39 2150952 20190809160612
176.36.131.101 6 37 2144985 20190831105732
46.211.44.45 6 11 964725 20190814184943
34.233.95.169 6 6 147612 20190830215933
93.72.49.186 6 49 1745201 20190823002810
37.73.248.49 5 31 1854952 20190815132933
40.77.189.84 0 1 29590 
18.236.188.46 2 2 9962 20190823204516
176.113.168.126 1 27 1187459 20190811155448
46.133.195.239 1 26 994997 20190815130355
37.73.178.75 1 26 994997 20190809151650
69.171.251.22 1 11 547070 20190814215745
54.189.47.216 2 2 9962 20190816060031
54.187.36.144 2 2 9962 20190824210445
172.241.166.43 2 2 33988 20190826032059
173.252.127.33 0 8 381266 
37.73.201.175 1 26 994997 20190823230247
178.133.133.225 1 27 1187459 20190815132016
138.246.253.5 2 2 532 20190822232358
31.134.127.226 1 32 1148112 20190814175835
31.43.127.237 1 26 994997 20190814193012
93.73.97.8 1 27 1187459 20190813125644
188.163.246.63 2 29 1192297 20190827184836
193.148.19.174 2 2 33988 20190806044050
104.144.122.186 1 1 4981 20190805111418
37.187.129.166 1 28 1188445 20190831125921
178.159.229.239 2 7 271042 20190819141528
91.192.183.23 5 32 2047414 20190826212015
128.124.172.38 1 26 994997 20190815130159
178.133.248.247 2 10 222804 20190813160306
37.57.186.201 0 1 52216 
34.212.45.23 2 2 9962 20190805213152
46.211.96.95 1 26 994997 20190811203525
54.245.72.28 2 2 9962 20190810003242
37.73.147.148 1 26 994997 20190815105747
40.77.190.159 0 1 42637 
176.105.12.85 3 28 1002869 20190811140056
93.73.155.22 1 27 1187459 20190811173943
46.211.133.204 1 27 1187459 20190814225127
93.72.174.8 1 26 994997 20190819172029
173.252.127.41 0 1 76506 
37.73.156.150 1 26 994997 20190819151220
54.201.250.100 2 2 9962 20190827203850
46.211.41.155 1 27 1187459 20190801174443
36.99.136.140 3 13 278305 20190813044017
51.38.115.230 1 27 1187459 20190816080331
128.124.216.192 1 26 994997 20190816194126
37.57.178.133 2 29 1192465 20190826142611
46.211.109.246 4 30 1199406 20190809143454
37.73.25.162 1 27 1187459 20190811194606
52.38.34.195 2 2 9962 20190808000050
193.128.111.103 1 1 0 20190817102101
54.244.204.220 1 1 4981 20190827204031
173.252.127.47 1 9 323717 20190814175215
66.249.138.122 1 1 4981 20190810175724
207.154.238.175 1 27 1187459 20190816135522
195.18.30.118 1 27 1187459 20190820151337
193.194.107.78 0 2 104432 
37.73.158.159 1 27 1187459 20190828150715
91.227.183.21 1 28 1188445 20190828141951
78.31.204.8 3 31 2041434 20190807103221
77.74.177.114 1 1 4981 20190827015942
181.214.184.28 1 1 4981 20190808021843
194.156.250.170 3 29 1026626 20190814164145
93.74.198.47 2 29 2035467 20190818032430
66.249.137.73 1 1 4981 20190806154354
178.93.106.165 1 27 1187459 20190816124018
37.73.166.157 1 18 800317 20190821103414
205.237.95.211 1 1 4981 20190806154305
188.239.14.131 1 26 994997 20190814192348
34.219.207.255 2 2 9962 20190819204402
95.158.42.27 1 27 1187459 20190811131324
188.190.250.161 4 29 1006944 20190820012647
93.72.147.6 1 27 1187459 20190816211022
128.124.231.25 1 26 994997 20190816190235
134.249.126.121 1 4 161629 20190809145107
69.171.251.47 0 11 359734 
52.207.102.149 5 5 123010 20190828122822
178.133.161.167 1 26 994997 20190811231702
46.211.129.83 1 27 1187459 20190811115317
159.224.216.166 4 30 1850877 20190815130445
95.158.53.84 4 30 1851100 20190816100653
129.78.110.131 1 1 266 20190801134625
31.134.125.95 5 32 2047603 20190811205139
46.164.139.77 1 26 994997 20190811133846
46.211.238.13 1 26 994997 20190816004644
37.73.207.177 0 24 1182384 
181.214.191.39 1 1 4981 20190808183030
93.73.33.217 2 28 1191479 20190816211557
37.115.99.147 1 27 1187459 20190809215120
205.237.95.26 1 1 4981 20190801223423
46.211.66.233 1 27 1187459 20190811155220
95.158.43.252 4 29 1006944 20190814205756
54.245.159.132 1 1 4981 20190824160226
46.211.46.23 1 26 994997 20190811133859
46.211.66.82 1 26 994997 20190831204128
213.111.95.231 1 27 1187459 20190819155507
212.80.37.85 3 78 2984991 20190822154935
212.90.61.160 1 26 994997 20190815204503
188.163.99.185 1 26 994997 20190808193922
77.111.244.174 5 37 2141951 20190809135339
188.190.230.11 1 26 994997 20190801224144
37.73.157.229 1 26 994997 20190819010445
212.90.62.85 1 2 57197 20190831104147
40.77.188.63 0 1 43238 
128.124.216.229 1 27 1187459 20190811133752
193.70.34.209 1 1 4981 20190810214458
178.133.234.220 1 27 1187459 20190830004310
54.200.27.150 2 2 9962 20190804220030
66.249.138.160 1 1 4981 20190814190243
31.134.127.139 1 27 1187459 20190814215424
180.167.238.138 1 1 4981 20190831140403
37.73.213.66 1 27 1187459 20190814165229
37.57.176.190 1 2 28683 20190809194737
52.88.18.140 2 2 9962 20190810203106
46.211.41.177 1 27 1187459 20190815192812
109.86.40.78 1 26 994997 20190814182637
94.131.223.48 1 26 994997 20190814153045
46.211.115.101 1 26 994997 20190815132510
37.115.146.156 1 28 1239675 20190816124342
37.73.159.159 1 26 994997 20190811154640
77.111.244.240 1 1 4075 20190819145044
36.99.136.133 1 3 71374 20190813034603
176.38.42.20 1 27 1187459 20190811113249
178.133.180.143 1 26 994997 20190818182234
46.211.96.173 3 34 1458501 20190814180714
94.158.33.186 1 27 1187459 20190819122044
46.211.132.146 0 2 104432 
46.219.216.239 4 34 1293125 20190814185751
173.252.127.37 0 11 483462 
36.99.136.131 0 3 143875 
46.211.74.90 1 26 994997 20190826190549
37.73.172.205 1 27 1187459 20190826211400
46.211.51.8 1 27 1187459 20190815144852
34.213.7.83 2 2 9962 20190812202810
178.133.152.225 1 26 994997 20190811191937
128.124.188.39 1 26 994997 20190816001002
37.73.152.230 4 33 1100663 20190817213141
95.158.38.125 3 30 1247602 20190811124246
184.94.240.92 2 2 49204 20190830094854
92.60.179.113 1 28 1188445 20190802180633
31.13.190.254 2 2 33988 20190814005048
46.211.131.138 0 1 52216 
37.73.87.183 5 31 1201273 20190811114807
93.74.61.101 1 26 994997 20190811183419
181.214.248.224 1 1 4981 20190802190724
95.132.187.144 1 26 994997 20190811190342
54.185.184.89 2 2 9962 20190818003117
176.100.29.224 2 2 5270 20190826215526
176.36.126.162 1 28 1188445 20190827171233
37.73.194.251 2 27 998849 20190809203407
77.74.177.113 2 9 280470 20190827015942
91.242.199.119 3 29 1187459 20190829163011
52.35.218.114 2 2 9962 20190820205230
217.66.159.99 1 26 994997 20190808185128
5.90.94.143 1 27 1187459 20190806224644
93.73.200.106 2 54 2037398 20190811214233
37.73.199.147 1 27 1187459 20190814165825
188.163.84.42 2 44 1694825 20190816185231
46.211.102.233 1 26 994997 20190811171553
37.73.19.128 1 26 994997 20190809150903
52.42.130.37 2 2 9962 20190822231556
36.99.136.138 0 1 6026 
46.219.237.47 1 27 1187459 20190810201425
46.211.104.209 1 26 994997 20190816124354
46.149.176.164 1 27 1187459 20190816125903
185.114.139.130 1 27 1187459 20190814153108
91.210.251.127 1 27 1187459 20190831102320
46.211.67.168 1 27 1187459 20190828123148
46.211.97.36 1 14 479148 20190813215311
46.211.74.199 1 27 1187459 20190816114926
34.222.69.239 2 2 9962 20190831210508
176.115.100.168 1 28 1188445 20190806115021
46.219.219.104 0 1 52216 
91.208.116.69 1 27 1187459 20190829112405
40.77.191.87 0 1 54538 
40.77.189.40 0 2 91613 
36.99.136.134 0 2 85634 
46.211.101.84 1 26 994997 20190826141130
37.73.174.135 1 7 175122 20190821173228
191.101.212.64 1 1 4981 20190812183009
46.96.11.175 2 30 1245642 20190828123651
37.73.248.121 4 30 1199406 20190819142319
176.36.140.62 1 26 994997 20190811140032
181.215.50.113 1 1 4981 20190813160820
46.211.248.56 1 26 994997 20190811221555
104.248.31.204 0 4 50930 
178.133.213.43 1 26 994997 20190809144928
128.124.25.238 1 27 1187459 20190809165147
46.133.234.144 4 29 1008073 20190816121925
46.219.223.114 0 1 23319 
46.211.65.168 1 2 848008 20190816215354
93.74.51.250 3 28 1002869 20190814114152
46.211.46.31 1 23 899807 20190820163916
46.133.25.210 1 27 1187459 20190811171005
93.73.44.216 1 8 253011 20190819000446
213.111.99.118 2 28 1191311 20190811184212
194.60.255.198 4 29 1006944 20190827120536
94.131.223.46 3 57 2376890 20190818102301
128.124.209.209 3 33 1290011 20190820114146
94.158.33.80 4 56 2383013 20190817161532
36.99.136.130 0 3 112742 
46.211.101.22 1 26 994997 20190830222606
77.111.244.178 1 1 4981 20190809184845
46.175.188.73 0 1 52216 
191.96.241.204 1 1 4981 20190809163253
128.124.38.31 4 33 1368684 20190809171257
94.158.95.216 1 29 1240661 20190811151856
46.211.43.194 0 1 52216 
173.252.127.44 0 8 198311 
37.73.183.69 1 26 994997 20190814221401
212.80.33.59 4 30 1060121 20190811122610
78.27.168.26 4 30 1061250 20190814182428
36.99.136.143 0 5 196478 
34.210.199.223 2 2 9962 20190801201455
54.188.3.81 2 2 9962 20190806223453
93.77.60.202 1 27 1187459 20190814152746
178.133.196.202 1 4 161629 20190816133313
109.86.107.83 1 27 1187459 20190820205941
46.211.42.174 1 26 994997 20190828184758
46.219.254.81 0 1 52216 
109.70.100.21 5 9 114499 20190831133146
54.218.46.57 2 2 9962 20190811213920
91.201.244.86 1 27 1187459 20190811234542
46.96.6.229 2 13 740125 20190827141848
46.211.207.147 2 28 1052194 20190815140249
64.246.165.160 1 1 4981 20190817224522
176.105.16.241 1 27 1187459 20190809164829
37.73.206.128 1 12 409132 20190815215200
178.133.12.95 1 27 1187459 20190816122012
46.211.111.97 1 27 1187459 20190814092359
69.171.251.24 0 6 281641 
77.111.247.117 1 28 1188445 20190819144702
78.187.205.197 1 1 4075 20190816004954
88.230.50.72 2 40 1473977 20190816132028
176.118.51.56 1 27 1187459 20190811173500
79.110.130.203 3 28 1002869 20190815154306
37.73.174.233 1 27 1187459 20190811174503
18.237.99.60 2 2 9962 20190830202345
37.73.128.197 1 26 994997 20190811131306
195.211.62.181 2 54 2374918 20190816100414
46.98.201.1 2 27 999978 20190816131658
95.134.207.65 0 1 52216 
46.211.130.151 1 26 994997 20190811113114
181.214.189.128 1 1 4981 20190811162529
46.211.65.175 1 27 1187459 20190801131252
188.163.74.154 1 27 1187459 20190816133139
92.60.179.114 1 26 994997 20190819204816
194.60.255.129 1 26 994997 20190826182853
37.73.237.2 1 26 994997 20190811112323
193.41.77.119 1 27 1187459 20190806034234
176.67.9.184 1 26 994997 20190812150920
178.213.173.222 4 43 1445897 20190806152652
178.128.233.88 1 1 289 20190829015838
46.211.134.240 1 26 994997 20190814175504
31.13.127.22 0 1 52216 
46.211.231.253 2 3 852028 20190815075900
194.44.12.90 1 27 1187459 20190815131802
38.145.90.91 1 1 4981 20190803161451
37.73.200.157 1 26 994997 20190814135234
94.244.59.29 1 31 1118748 20190816133030
37.73.155.43 1 26 994997 20190810111031
194.183.167.50 3 79 3177453 20190826155141
178.158.207.143 1 26 994997 20190809220023
173.249.41.175 1 28 1188445 20190811221909
173.252.127.8 0 8 317697 
212.90.62.227 4 31 2043339 20190816133534
46.211.39.140 1 26 994997 20190818122553
34.219.211.188 2 2 9962 20190825204658
46.211.128.231 1 27 1187459 20190821054120
36.99.136.139 1 5 175631 20190813043839
77.111.244.235 1 27 1183276 20190826144230
18.236.217.5 2 2 9962 20190829200048
193.194.107.73 1 26 994997 20190814155956
195.189.234.22 2 28 1191311 20190814152120
93.159.230.28 1 28 1188445 20190813015940
34.210.224.103 2 2 9962 20190821204415
40.77.189.209 0 1 5974 
37.57.225.186 1 26 994997 20190827191623
95.158.43.196 2 27 999017 20190814181944
37.73.167.114 1 26 994997 20190815132615
85.96.207.177 1 27 1187459 20190814175812
93.73.247.194 1 27 1187459 20190814153109
194.156.251.192 0 1 52216 
46.133.172.189 1 2 126370 20190819004959
36.99.136.135 1 6 344028 20190813042124
46.219.217.186 1 26 994997 20190811215643
37.73.67.186 2 27 998849 20190811160503
34.222.152.211 2 2 9962 20190818215951
46.211.134.101 1 27 1187459 20190811155753
5.58.147.208 3 78 2984991 20190810173340
94.244.155.15 2 54 2374918 20190829123421
109.86.90.145 2 27 998849 20190811155211
91.202.106.25 3 28 999017 20190820213935
46.175.76.173 5 34 1109729 20190831102132
45.81.0.84 2 2 33988 20190808074212
176.109.203.102 0 2 104432 
46.211.127.158 1 27 1187459 20190814183401
93.77.129.158 1 26 994997 20190824003652
40.77.188.121 0 1 64882 
31.13.127.9 0 1 52216 
37.73.247.238 0 2 104432 
193.161.15.106 1 26 994997 20190820162923
37.73.115.234 1 27 1187459 20190811173026
40.77.191.23 0 1 33761 
212.80.35.212 1 26 994997 20190812000707
36.99.136.142 0 3 133930 
46.211.101.250 3 29 1026571 20190812201751
195.162.8.86 1 33 1500755 20190828133921
37.73.155.173 1 26 994997 20190815180430
93.72.33.54 1 26 994997 20190827064710
37.73.144.227 2 28 1191311 20190826140005
178.247.66.177 1 26 994997 20190827115550
194.183.175.11 5 33 2048400 20190802142530
46.211.100.154 1 26 994997 20190816140755
178.133.215.238 1 27 1187459 20190822233725
146.120.101.21 2 27 999978 20190819143214
91.193.166.98 5 61 3285041 20190826200213
18.236.108.4 1 1 4981 20190831123157
31.148.23.96 1 26 994997 20190828124504
46.133.128.19 1 27 1187459 20190817101319
37.73.215.98 1 27 1187459 20190811130510
46.211.97.30 1 27 1187459 20190809160052
176.122.100.104 4 33 1100440 20190812090640
46.149.84.176 1 27 1187459 20190819210102
173.252.127.45 1 10 572612 20190819120322
79.110.128.134 2 27 999072 20190814180717
46.211.121.248 1 4 100171 20190820175500
109.86.76.9 1 27 1187459 20190811185228
82.193.98.104 1 26 994997 20190831101429
46.211.96.150 1 14 478980 20190811200219
37.52.13.164 2 52 1989994 20190816184310
54.188.67.42 2 2 9962 20190828194155
37.73.213.69 1 26 994997 20190819235930
128.124.244.234 2 27 999978 20190811164200
46.133.33.245 1 27 1187459 20190812175452
34.211.138.193 2 2 9962 20190815094831
91.198.4.237 1 26 994997 20190814180108
82.207.26.123 1 27 1187459 20190815130420
46.211.46.147 1 26 994997 20190811173408
46.211.133.174 2 27 999072 20190811135717
212.111.193.98 0 1 52216 
36.99.136.141 0 2 64929 
37.73.150.118 5 21 1914749 20190815102714
178.151.10.179 1 27 1187459 20190827221645
37.73.42.189 1 27 1187459 20190814153347
37.73.178.4 1 27 1187459 20190811132110
94.45.74.249 2 54 2374918 20190825022749
46.211.6.134 0 20 1159973 
173.252.127.4 0 1 23319 
34.212.64.248 2 2 9962 20190817031749
92.60.185.165 0 11 893964 
46.211.111.36 1 27 1187459 20190811184114
34.217.14.112 2 2 9962 20190809012018
128.124.121.20 1 27 1187459 20190809181727
109.183.191.34 2 28 1191311 20190818225431
45.82.49.93 1 1 4981 20190807111427
46.211.103.149 1 26 994997 20190826190410
46.133.236.1 1 26 994997 20190831121320
178.255.168.117 0 2 104432 
46.211.96.161 1 27 1187459 20190815162510
46.211.127.223 2 31 1349088 20190826141039
128.124.31.194 2 27 999072 20190814180902
40.77.191.74 0 1 47 
36.99.136.132 0 7 476742 
46.211.66.104 1 27 1187459 20190826140505
217.77.216.196 1 28 1188445 20190829112234
52.43.173.150 2 2 9962 20190826210911
52.41.30.239 2 2 9962 20190814133325
178.133.106.216 1 27 1187459 20190811034644
52.43.197.244 4 4 19924 20190803213334
37.55.150.93 1 27 1187459 20190828124226
60.191.38.77 5 5 123010 20190826203854
176.119.77.211 1 27 1187459 20190811124745
193.93.78.39 1 26 994997 20190819142301
31.4.215.213 1 28 1239675 20190827131311
93.74.164.72 1 26 994997 20190812140409
93.74.212.111 1 26 994997 20190810144126
46.211.68.162 4 29 1006944 20190811163807
178.133.146.72 1 26 994997 20190820170551
34.238.143.108 1 1 4981 20190829205047
40.77.190.160 0 2 36115 
159.224.224.42 1 27 1187459 20190809143614
46.133.105.211 4 35 1293888 20190813094150
91.206.33.226 1 28 1239675 20190811125839
128.124.23.20 1 26 994997 20190819200443
178.133.204.59 1 27 1187459 20190807140855
94.125.126.67 0 1 52216 
54.212.181.117 1 1 4981 20190827200321
46.211.53.65 3 31 1299818 20190814185153
31.134.127.135 4 35 1294111 20190819143357
37.73.102.65 2 27 999072 20190809142954
62.244.21.186 1 27 1187459 20190816141852
31.130.203.85 2 2 33988 20190806194701
159.224.162.11 1 26 994997 20190819000055
95.158.42.35 1 26 994997 20190826143202
94.158.37.141 1 27 1187459 20190831134806
37.73.181.242 1 27 1187459 20190819143020
91.250.6.201 1 26 994997 20190815091857
62.149.7.166 2 2 33988 20190806134806
128.124.255.199 2 29 1243527 20190818115047
128.124.65.112 4 30 1852006 20190807135346
104.248.24.253 1 26 994997 20190811144038
46.211.37.92 1 27 1187459 20190831212121
195.66.137.28 1 26 994997 20190811115744
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 7 84 3385124 6
20190802 9 88 4434172 4
20190803 3 3 14943 2
20190804 6 38 1265576 3
20190805 3 3 14943 2
20190806 14 103 4035381 10
20190807 10 90 5110482 5
20190808 8 58 2043906 6
20190809 156 914 37293291 28
20190810 11 137 5197333 9
20190811 336 2292 90497265 63
20190812 21 205 8274474 11
20190813 18 181 7389966 13
20190814 198 1378 54401187 43
20190815 127 844 35950612 26
20190816 116 1015 42582892 35
20190817 13 94 3523221 7
20190818 15 174 7778081 9
20190819 91 727 28484281 27
20190820 30 261 10626551 14
20190821 8 82 3173104 7
20190822 5 56 2192684 4
20190823 4 43 1645645 3
20190824 4 29 1009940 3
20190825 8 44 1744486 3
20190826 128 761 31206432 22
20190827 20 246 9892546 15
20190828 42 359 14564124 13
20190829 11 157 6512556 8
20190830 6 58 2293838 5
20190831 60 389 16172856 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 13
2mn-5mn 18
0s-30s 331
30s-2mn 40
15mn-30mn 9
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 1308 6927656 402 340
/rabota-v-eskorte.html 46 177192 2 22
/novichkam.html 42 163000 3 15
/rabota-v-dosuge.html 41 164820 4 17
/kontakti.html 28 123495 9 20
/visokooplachivaemaya-rabota-v-ufe.html 23 92943 3 9
END_SIDER
