AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.girlschase.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2669                
POS_VISITOR 8118                
POS_DAY 13177               
POS_DOMAIN 3435                
POS_LOGIN 3667                
POS_ROBOT 3822                
POS_WORMS 4283                
POS_EMAILSENDER 4414                
POS_EMAILRECEIVER 4557                
POS_SESSION 13964               
POS_SIDER 14153               
POS_FILETYPES 4692                
POS_DOWNLOADS 4872                
POS_OS 4943                
POS_BROWSER 5081                
POS_SCREENSIZE 5871                
POS_UNKNOWNREFERER 5945                
POS_UNKNOWNREFERERBROWSER 6087                
POS_ORIGIN 6267                
POS_SEREFERRALS 6405                
POS_PAGEREFS 6571                
POS_SEARCHWORDS 6719                
POS_KEYWORDS 6871                
POS_MISC 2332                
POS_ERRORS 6930                
POS_CLUSTER 3523                
POS_SIDER_404 7034                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801094014 1 0 9509404854156
FirstTime 20190701002059
LastTime 20190731231055
LastUpdate 20190802043923 1 0 0 0 0
TotalVisits 133                 
TotalUnique 125                 
MonthHostsKnown 0                   
MonthHostsUnknown 127                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 88 3406767 11 24 32197
1 6 38 1290410 2 6 4954
2 4 68 2599982 6 11 8046
3 3 7 145926 3 4 29522
4 1 26 994997 6 28 676368
5 1 1 4981 7 16 72818
6 0 0 0 3 5 2188
7 2 29 1193426 7 16 20802
8 3 54 2207058 4 11 9582
9 5 43 1666344 11 55 1067519
10 2 30 1295090 1 5 53479
11 2 29 1193426 1 2 801
12 6 81 3049276 3 15 11265
13 11 160 6054760 9 40 26891
14 4 55 2190328 7 19 7513
15 5 27 863811 3 12 11050
16 15 106 4855711 5 20 37228
17 15 107 4705439 6 17 39326
18 17 158 6829783 9 52 414457
19 41 96 3407617 10 39 468337
20 18 171 6418940 11 24 45828
21 11 36 1039826 11 19 26511
22 12 62 2038898 25 54 560361
23 14 55 2568580 6 18 148652
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 209 1527 60021376
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 76 1408879 20190728093201 16
yandex 62 101643 20190731071724 46
spider 42 1346886 20190729093508 2
bot[\s_+:,\.\;\/\\-] 19 75165 20190730090037 10
no_user_agent 10 167931 20190707220738 0
netcraft 4 98408 20190704181201 0
python 2 5443 20190712002609 1
cfnetwork 2 52216 20190701100525 0
unknown 1 462 20190719195254 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 1 1240 0 0
css 335 7759745 0 0
png 83 7575463 0 0
html 208 1042568 0 0
jpg 513 28754082 0 0
js 387 14888278 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 76 0 36768
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 362
winxp 3
winnt 408
linux 3
winvista 14
win7 120
macosx 593
winunknown 1
Unknown 23
END_OS

# Browser ID - Hits
BEGIN_BROWSER 40
chrome67.0.3396.87 42
msie6.0 2
safari11.0 40
chrome75.0.3770.101 162
safari12.0 93
chrome28.0.1500.94 13
chrome71.0.3578.98 47
chrome74.0.3729.157 34
chrome58.0.3029.110 13
chrome61.0.3163.128 67
chrome75.0.3770.143 32
firefox62.0 1
chrome26.0.1410.65 4
firefox59.0 2
msie7.0 1
firefox65.0 1
chrome43.0.2357.93 13
chrome74.0.3729.169 29
chrome71.0.3578.99 1
chrome66.0.3359.181 64
chrome73.0.3683.103 33
chrome75.0.3770.142 34
Unknown 24
chrome69.0.3497.128 6
chrome73.0.3683.86 32
chrome9.0.576.0 1
safari12.1 53
firefox47.0 2
firefox67.0 101
chrome74.0.3729.131 2
firefox68.0 30
safari9.0 1
chrome45.0.2454.101 10
mozilla 28
chrome68.0.3440.84 2
firefox22.0 1
safari12.1.1 327
msie10.0 14
chrome64.0.3282.140 28
chrome75.0.3770.100 137
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20190730164400
viber 20190720205919
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20190730164400
viber 20190720205919
Microsoft_Office_Excel_2014 20190712175224
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 154 193
From1 8 8
From2 4 4
From3 0 0
From4 43 1322
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 3
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 19 381560
404 264 105620
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/bitcoin/wallet.dat 1 -
/sitemap.xml 21 -
/apple-touch-icon-precomposed.png 1 -
/wallet.dat 1 -
/wallet/wallet.dat 1 -
/apple-touch-icon.png 1 -
/.well-known/assetlinks.json 3 -
/fonts.googleapis.com/css 70 https://girlschase.com.ua/
/css1/images/bgfooter.jpg 19 https://girlschase.com.ua/kontakti.html
/backup/wallet.dat 1 -
/scripts/lang/ru.js 125 https://girlschase.com.ua/
/wp-content/plugins/woocommerce/includes/cli/.temp/srn/ova.php 2 http://www.girlschase.com.ua/wp-content/plugins/woocommerce/includes/cli/.temp/srn/ova.php
/css1/images/bg.jpg 11 https://girlschase.com.ua/css1/css/A.app.css.pagespeed.cf.yBh8m3NO6h.css
/wp-login.php 1 http://www.girlschase.com.ua/wp-login.php
/css1/images/vv.png 5 https://girlschase.com.ua/kontakti.html
/kcfinder/browse.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 127
91.219.80.178 8 101 4446924 20190707190352
93.72.166.48 6 29 1010666 20190726131921
91.244.30.41 4 32 2044548 20190701195842
46.211.151.146 4 21 584646 20190726145812
151.56.192.93 4 32 2044548 20190701235632
178.95.101.112 4 31 1200392 20190730180047
128.124.201.93 4 67 2473272 20190723233142
128.124.60.180 4 34 1292902 20190714164101
93.74.159.190 4 32 2044325 20190712170726
178.168.180.161 4 30 1199406 20190705001437
93.72.248.192 1 13 420295 20190703130806
54.244.207.162 2 2 9962 20190719200957
34.219.160.69 2 2 9962 20190712211125
178.158.240.16 1 34 1486508 20190724160445
34.233.95.169 1 1 9386 20190720205919
34.220.214.58 2 2 9962 20190721204757
35.166.11.20 1 1 4981 20190702195306
46.211.99.223 1 28 1188445 20190703122127
46.211.66.15 1 27 1187459 20190716143433
54.218.230.156 1 1 4981 20190712194849
34.217.128.10 1 1 4981 20190730164400
54.245.149.117 2 2 9962 20190702194939
54.188.18.43 2 2 9962 20190726192116
54.213.211.196 2 2 9962 20190727212934
46.56.206.152 2 37 1838991 20190722181143
85.206.165.8 2 2 33988 20190731092119
128.124.116.195 1 26 994997 20190724000102
54.184.191.112 2 2 9962 20190711221918
93.72.154.172 1 13 420295 20190730091946
54.201.184.130 2 2 9962 20190707030016
94.76.108.38 1 28 1188445 20190729202552
77.74.177.113 2 9 280470 20190730015938
34.220.79.254 1 1 4981 20190704194143
82.140.129.22 1 27 1187459 20190710081159
37.110.51.76 1 14 412545 20190704022022
35.160.223.63 2 2 9962 20190718190601
54.212.128.142 2 2 9962 20190724231534
35.162.85.22 1 1 4981 20190707194410
82.223.21.191 1 1 4981 20190721111402
34.216.134.236 1 1 4981 20190701192016
54.190.134.224 2 2 9962 20190703175224
193.128.114.37 1 1 0 20190707185928
54.201.87.219 1 1 4981 20190729225129
54.187.148.148 2 2 9962 20190725193904
178.133.130.231 1 26 994997 20190704175507
34.214.184.117 2 2 9962 20190708004220
35.238.118.87 1 1 1240 20190716122025
64.246.165.210 1 1 4981 20190704184008
54.191.116.37 1 1 4981 20190724230856
34.220.244.22 1 1 4981 20190715164022
52.33.21.221 2 2 9962 20190730164949
34.222.88.241 1 1 4981 20190702173103
52.10.84.28 1 1 4981 20190726161341
46.211.74.239 1 26 994997 20190725144802
52.13.34.119 1 1 4981 20190702191816
34.220.14.137 2 2 9962 20190723201751
54.71.112.189 1 1 4981 20190710203715
77.111.247.65 2 33 1282817 20190705123918
178.95.93.34 1 1 4981 20190705201740
188.163.3.78 1 26 994997 20190713040018
63.32.117.114 1 1 4981 20190723023933
34.220.51.34 1 1 4981 20190713192710
54.190.5.152 1 1 4981 20190701002059
34.219.174.234 2 2 9962 20190708222015
93.171.185.108 1 26 994997 20190727210712
77.74.177.114 2 9 280470 20190711155150
46.211.101.78 1 27 1187459 20190717090625
176.115.100.168 2 2 5247 20190712175225
64.246.165.180 1 1 4981 20190726195018
54.186.238.16 2 2 9962 20190710231042
93.159.230.28 2 29 1193426 20190730015937
173.252.95.45 0 6 184602 
46.211.64.219 2 14 423494 20190701171840
212.80.45.58 2 19 576774 20190710123214
46.211.109.226 1 27 1187459 20190717022518
34.209.62.140 1 1 4981 20190712211415
94.244.23.48 2 30 2036453 20190713161743
52.26.185.130 1 1 4981 20190711191437
54.203.111.193 1 1 4981 20190719195252
54.213.75.233 2 2 9962 20190701002135
54.149.1.159 2 2 9962 20190729225204
77.111.244.12 1 13 420295 20190716183942
60.191.38.77 2 2 49204 20190731093649
93.73.43.33 1 26 994997 20190711083118
193.128.111.41 1 1 0 20190727215750
34.217.175.150 2 2 9962 20190722231258
77.111.244.238 1 1 3199 20190717154757
35.163.246.202 1 1 4981 20190727194257
34.221.252.60 2 2 9962 20190701192041
52.13.249.244 1 1 4981 20190717162335
34.217.94.201 2 2 9962 20190706011304
54.190.8.29 1 1 4981 20190705195640
52.13.105.220 2 2 9962 20190716214115
52.33.38.117 1 1 4981 20190709192748
54.148.22.106 1 1 4981 20190728194323
62.244.21.34 3 55 2187462 20190704133408
52.11.56.23 2 2 9962 20190714200312
54.190.183.92 2 2 9962 20190709192627
34.222.101.42 1 1 4981 20190721163250
91.218.105.225 1 26 994997 20190702011636
176.57.49.101 1 27 1187459 20190707104457
93.76.253.164 1 27 1187459 20190720005304
173.252.95.12 1 13 748551 20190713112335
34.222.24.190 2 2 9962 20190717192426
35.165.85.75 2 2 9962 20190720194642
193.26.13.156 1 26 994997 20190714020621
109.248.149.36 2 2 33988 20190731171805
85.203.46.194 1 5 135964 20190717032133
54.149.95.140 1 1 4981 20190723195441
35.163.177.87 2 2 9962 20190713225916
54.188.99.104 2 2 9962 20190715191729
193.0.220.236 1 26 994997 20190730201250
37.110.28.123 2 52 1989994 20190706203549
173.252.95.6 0 9 255292 
54.187.34.173 2 2 9962 20190704194416
93.73.244.31 1 26 994997 20190715135233
52.67.167.248 1 1 4981 20190714055605
217.77.216.198 1 27 1187459 20190729203435
37.73.165.38 2 27 998849 20190701201921
178.133.177.43 1 27 1187459 20190711133857
34.220.14.245 1 1 4981 20190707013953
34.210.43.26 1 1 4981 20190726163955
128.124.185.247 1 27 1187459 20190703183109
54.245.155.192 2 2 9962 20190731231055
178.128.229.150 1 1 289 20190715193531
93.170.115.148 1 14 472511 20190705153144
54.186.226.157 2 2 9962 20190728212117
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 19 114 5648956 9
20190702 6 31 1019902 5
20190703 8 89 3441718 6
20190704 9 99 3614928 6
20190705 10 82 3072327 6
20190706 4 54 1999956 2
20190707 14 133 5654307 6
20190708 4 4 19924 2
20190709 3 3 14943 2
20190710 6 49 1779176 4
20190711 7 65 2477869 5
20190712 10 38 2069496 5
20190713 7 87 4234838 5
20190714 8 63 2302842 4
20190715 7 59 2203655 6
20190716 5 43 1618956 4
20190717 7 63 2529024 6
20190718 2 2 9962 1
20190719 3 3 14943 2
20190720 4 30 1206807 3
20190721 4 4 19924 3
20190722 4 39 1848953 2
20190723 8 71 2493196 4
20190724 5 63 2496448 4
20190725 3 28 1004959 2
20190726 10 30 769398 7
20190727 5 30 1009940 4
20190728 3 3 14943 2
20190729 5 58 2390847 4
20190730 11 82 2911097 7
20190731 8 8 127142 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
30s-2mn 5
0s-30s 123
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 155 831170 115 103
/kontakti.html 21 82541 15 15
/novichkam.html 9 36675 0 3
/rabota-v-dosuge.html 9 36180 1 3
/rabota-v-eskorte.html 8 30816 0 4
/visokooplachivaemaya-rabota-v-ufe.html 5 20205 0 3
// 1 4981 1 1
/admin/kcfinder/browse.php 1 1240 1 1
END_SIDER
