AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.girlschase.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2670                
POS_VISITOR 8717                
POS_DAY 15002               
POS_DOMAIN 3469                
POS_LOGIN 3701                
POS_ROBOT 3856                
POS_WORMS 4457                
POS_EMAILSENDER 4588                
POS_EMAILRECEIVER 4731                
POS_SESSION 15814               
POS_SIDER 15994               
POS_FILETYPES 4866                
POS_DOWNLOADS 5033                
POS_OS 5104                
POS_BROWSER 5252                
POS_SCREENSIZE 6176                
POS_UNKNOWNREFERER 6250                
POS_UNKNOWNREFERERBROWSER 6467                
POS_ORIGIN 6604                
POS_SEREFERRALS 6742                
POS_PAGEREFS 6908                
POS_SEARCHWORDS 7279                
POS_KEYWORDS 7431                
POS_MISC 2333                
POS_ERRORS 7490                
POS_CLUSTER 3557                
POS_SIDER_404 7594                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101074020 1 0 20701132984989
FirstTime 20191001032529
LastTime 20191031234435
LastUpdate 20191102043546 1 0 0 0 0
TotalVisits 162                 
TotalUnique 146                 
MonthHostsKnown 0                   
MonthHostsUnknown 161                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 30 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 92 3577973 10 23 88169
1 5 95 3849329 5 14 8256
2 6 65 2471186 3 11 9077
3 11 62 2299146 11 52 1038028
4 13 23 498828 7 23 454101
5 1 1 24602 8 14 59229
6 1 1 266 4 12 63715
7 13 150 6556491 9 23 59988
8 5 31 1062445 3 12 20802
9 10 119 4678826 9 33 22361
10 9 42 1490146 10 24 67874
11 20 212 8134390 25 66 220368
12 7 88 4429838 18 55 536018
13 2 29 1244656 8 16 83708
14 14 29 809265 7 13 89530
15 22 223 9822840 18 45 47273
16 10 154 6009925 18 45 441333
17 17 127 5207546 13 33 195549
18 10 53 1850308 10 31 1097177
19 4 4 19924 4 22 909511
20 14 171 6739855 13 39 353823
21 27 149 6307334 16 40 43081
22 35 140 4929259 16 43 304803
23 19 95 3249438 10 24 158541
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 284 2155 85263816
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 112 2023926 20191031222515 23
yandex 67 1003255 20191031015925 37
spider 21 673444 20191007033141 1
bot[\s_+:,\.\;\/\\-] 18 871517 20191030165625 12
msnbot 18 721718 20191022045812 2
favicon 15 74715 20191031141234 0
unknown 4 1960 20191025074901 4
netcraft 4 98408 20191009050339 0
python 2 5444 20191011001939 1
facebook 2 104432 20191013160358 0
no_user_agent 1 24602 20191007165258 0
java\/[0-9] 1 266 20191025074901 0
cfnetwork 1 52216 20191017140503 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 445 10247681 0 0
png 123 8308822 0 0
html 284 1725593 0 0
jpg 757 43780034 0 0
js 546 21201686 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 80 0 38480
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 709
winxp 3
winlong 22
winnt 512
linux 9
winvista 12
win7 176
macosx 655
win2003 27
Unknown 30
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
msie6.0 3
chrome67.0.3396.87 1
safari11.0 26
safari12.0 57
chrome71.0.3578.98 58
chrome56.0.2924.87 11
safari9.1.2 11
chrome36.0.1985.125 1
firefox63.0 30
chrome9.0.597.0 1
chrome57.0.2987.108 27
chrome77.0.3865.120 84
chrome26.0.1410.65 3
firefox59.0 2
chrome40.0.2214.85 5
firefox41.0 11
chrome71.0.3578.99 83
chrome66.0.3359.181 58
chrome70.0.3538.102 12
chrome71.0.3578.141 137
safari13.0.1 214
Unknown 18
chrome77.0.3865.116 169
chrome77.0.3865.90 104
chrome63.0.3239.111 7
chrome69.0.3497.128 6
chrome72.0.3626.119 16
chrome76.0.3809.132 158
chrome68.0.3440.106 4
chrome77.0.3865.92 279
chrome51.0.2704.63 11
firefox67.0 1
firefox47.0 5
chrome74.0.3729.131 28
mozilla 40
chrome45.0.2454.101 6
chrome44.0.2403.157 7
chrome78.0.3904.70 30
safari12.1.1 14
chrome68.0.3440.91 5
safari12.1.2 290
chrome61.0.3163.98 1
chrome65.0.3325.146 8
safari 26
chrome64.0.3282.140 87
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20191031134206
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20191012175112
viber 20191021124613
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20191031134206
viber 20191021124613
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 207 237
From1 7 7
From2 4 4
From3 4 4
From4 62 1903
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 3
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://away.vk.com/away.php 1 1
https://massazhka.com/kiev/ad/vyisokij-dohod-so-startaot-5000-cfera-eskort-zhdet-tebya/ 1 1
http://trudbox.com.ua/company/eskort_ezhednevnye_oplaty 1 1
http://trudbox.com.ua/company/h_h 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 29 475359
404 388 155193
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/js/ajax.js 1 girlschase.com.ua
/sitemap.xml 7 -
/vBulletin/js/ajax.js 1 girlschase.com.ua
/.well-known/assetlinks.json 5 -
/forum/js/ajax.js 1 girlschase.com.ua
/fonts.googleapis.com/css 128 https://girlschase.com.ua/
/css1/images/bgfooter.jpg 7 https://girlschase.com.ua/css1/css/A.app.css.pagespeed.cf.yBh8m3NO6h.css
/vbforum/js/ajax.js 1 girlschase.com.ua
/forums/js/ajax.js 1 girlschase.com.ua
/scripts/lang/ru.js 218 https://girlschase.com.ua/visokooplachivaemaya-rabota-v-ufe.html
/vb/js/ajax.js 1 girlschase.com.ua
/vb5/js/ajax.js 1 girlschase.com.ua
/.env 1 -
/css1/images/bg.jpg 6 https://girlschase.com.ua/css1/css/A.app.css.pagespeed.cf.yBh8m3NO6h.css
/wp-login.php 4 http://girlschase.com.ua/wp-login.php
/css1/images/vv.png 5 https://girlschase.com.ua/css1/css/A.app.css.pagespeed.cf.yBh8m3NO6h.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 161
91.197.185.75 9 45 2319384 20191005044852
185.6.9.208 7 7 106728 20191022140650
167.114.181.145 7 129 5845092 20191025074858
93.72.166.48 7 95 3945790 20191024152623
187.190.236.149 7 7 29149 20191021042447
185.6.8.3 7 7 106728 20191010033615
185.6.8.2 7 7 106728 20191001171749
46.219.222.183 6 37 1302944 20191015092111
91.207.245.165 6 39 2198187 20191010153950
60.191.38.77 5 5 123010 20191030211456
34.220.193.79 1 1 4981 20191005141355
18.236.188.46 2 2 9962 20191023225407
85.110.165.93 1 26 994997 20191027163750
195.211.23.211 0 2 84035 
195.211.23.212 0 2 34962 
46.211.152.155 1 27 1187459 20191012173509
34.220.209.152 2 2 9962 20191029205219
138.246.253.5 4 4 1064 20191027011704
35.177.136.174 1 1 4981 20191005090001
77.111.247.180 1 16 672651 20191015143545
46.211.103.50 1 1 0 20191003111256
34.220.83.130 2 2 9962 20191011230735
77.111.247.156 2 16 675740 20191010172416
46.211.135.97 1 28 1239675 20191002174034
18.130.64.211 1 1 4981 20191004074912
195.211.23.207 0 1 52216 
176.98.24.61 1 27 1187459 20191012101253
18.130.250.139 1 1 4981 20191001083700
54.244.157.210 2 2 9962 20191010232527
217.69.143.217 1 1 4981 20191010040636
54.214.110.121 2 2 9962 20191015205556
54.186.102.113 1 1 4981 20191016175332
54.188.45.98 2 2 9962 20191006224926
185.190.149.1 1 1 4020 20191026003306
54.184.189.250 2 2 9962 20191012224900
194.156.250.108 2 27 999072 20191009005556
95.104.69.149 1 27 1187459 20191016125850
18.237.155.142 1 1 4981 20191003181555
51.75.104.169 1 1 4981 20191025214411
54.149.120.140 1 1 4981 20191015180525
46.211.155.208 4 33 1100663 20191014181522
36.99.136.140 0 2 106754 
77.111.244.64 2 29 1192297 20191009150514
64.246.165.140 1 1 4981 20191001032529
46.211.105.66 1 26 994997 20191006032438
3.8.197.143 1 1 4981 20191002075104
37.57.133.119 1 28 1188445 20191020222710
34.211.58.54 2 2 9962 20191013194132
46.211.121.218 2 29 1239675 20191006155946
46.211.242.105 1 26 994997 20191017084128
46.211.134.213 1 26 994997 20191014011746
36.99.136.139 0 2 49264 
93.159.230.28 4 58 2386852 20191023210542
165.227.35.175 1 1 289 20191012084806
176.36.103.118 1 15 671610 20191003011330
54.213.246.221 2 2 9962 20191028221220
46.211.122.64 0 1 52216 
37.73.251.150 1 26 994997 20191009022654
176.74.120.171 1 28 1188445 20191026025426
77.123.11.111 1 27 1187459 20191002115332
34.215.27.219 2 2 9962 20191030190819
129.78.110.131 1 1 266 20191009061230
95.67.112.78 1 26 994997 20191014095529
188.163.72.237 2 27 999978 20191029202548
52.25.101.199 2 2 9962 20191018224029
93.72.67.204 4 30 1851100 20191027120102
77.111.244.81 1 16 672651 20191015205027
54.213.84.17 1 1 4981 20191006151707
46.211.111.17 2 15 523768 20191005164731
54.191.39.40 1 1 4981 20191020145821
78.26.151.239 4 29 1006944 20191002234010
212.90.62.38 3 31 1399128 20191006204827
93.74.251.153 1 26 994997 20191008230208
79.133.52.25 4 11 287744 20191014110314
195.191.126.1 2 54 2374918 20191022030740
176.109.203.102 0 3 156648 
106.215.17.245 2 2 49204 20191021150541
52.10.114.94 2 2 9962 20191022225817
178.133.229.159 3 33 1289105 20191019165216
34.209.176.232 2 2 9962 20191024220358
95.164.56.57 1 27 1187459 20191027121312
18.236.128.85 2 2 9962 20191005202817
195.211.23.208 0 1 76506 
54.214.224.117 2 2 9962 20191016224512
54.212.65.140 2 2 9962 20191014223902
34.215.226.180 2 2 9962 20191008233200
54.218.192.100 1 1 4981 20191002104619
195.162.8.86 0 1 52216 
54.187.54.175 1 1 4981 20191031134206
51.158.126.165 1 1 4981 20191030035647
91.250.63.197 1 28 1188445 20191027203913
35.176.19.181 1 1 4981 20191007073356
34.222.240.182 2 2 9962 20191025212208
162.218.88.116 1 26 994997 20191016015309
34.212.137.16 2 2 9962 20191009235637
95.142.196.27 0 1 52216 
195.211.23.210 0 2 90589 
34.233.95.169 2 2 33988 20191021124613
213.133.161.203 1 27 1187459 20191028095031
172.58.11.37 1 28 1188445 20191013154630
52.25.104.108 2 2 9962 20191027212513
34.219.8.219 1 1 4981 20191025230138
178.62.196.82 1 1 4981 20191012143042
54.214.55.93 2 2 9962 20191031234435
195.211.23.206 1 3 64723 20191012175110
18.237.16.62 2 2 9962 20191026210244
46.251.227.116 4 11 287744 20191017023202
159.100.16.22 4 11 287744 20191003104919
34.211.183.80 1 1 4981 20191014180819
34.220.235.54 2 2 9962 20191021224251
176.36.6.107 1 27 1187459 20191030130547
77.111.244.125 1 6 184034 20191017000640
77.120.233.214 2 27 998849 20191012110557
2.37.178.163 1 27 1187459 20191012112124
46.211.241.124 0 1 52216 
185.111.116.138 1 26 994997 20191003205556
54.213.152.62 2 2 9962 20191007224924
176.98.73.189 1 26 994997 20191012160151
52.13.100.242 1 1 4981 20191012184604
36.99.136.141 1 10 443099 20191015070659
77.87.41.138 3 30 1196372 20191028214721
64.246.161.30 1 1 4981 20191022105328
94.45.74.249 1 27 1187459 20191004014536
37.73.137.157 1 27 1187459 20191014150610
128.68.131.157 1 28 1188445 20191003090544
180.250.8.74 1 1 4981 20191021042424
54.213.194.176 2 2 9962 20191002155546
176.104.3.230 1 28 1188445 20191023154545
52.34.173.58 1 1 4981 20191010143153
35.162.60.178 2 2 9962 20191019224715
46.211.0.92 1 27 1187459 20191026213743
34.90.82.166 4 11 287744 20191014114314
34.220.62.58 1 1 4981 20191002232430
34.210.25.141 2 2 9962 20191005005733
185.4.43.119 1 27 1187459 20191012231441
93.170.115.29 3 53 1993846 20191014110614
34.221.115.46 2 2 9962 20191020224008
34.209.162.207 1 1 4981 20191028141739
54.190.17.139 1 1 4981 20191023145254
46.211.132.143 1 27 1187459 20191031001138
46.133.228.26 1 27 1187459 20191029162101
54.203.65.252 2 2 9962 20191017220200
195.211.23.209 0 1 126370 
205.185.110.74 1 26 994997 20191018164924
34.222.29.209 1 1 4981 20191004100624
109.248.149.23 2 2 33988 20191007222706
77.111.247.64 0 1 986 
178.251.108.75 1 27 1187459 20191027203907
109.86.137.8 2 29 1244656 20191020222825
34.211.238.219 1 1 4981 20191007183104
18.236.150.16 1 1 4981 20191011181432
85.206.165.25 2 2 33988 20191010072800
195.238.116.190 3 29 1196292 20191018110224
35.178.136.236 1 1 4981 20191003082746
77.111.244.98 1 1 4075 20191009170633
185.191.178.243 1 27 1187459 20191010223557
77.111.244.77 2 17 676726 20191012212854
34.220.120.175 1 1 4981 20191030172232
18.130.210.127 1 1 4981 20191006083137
195.114.148.64 1 26 994997 20191023200802
36.99.136.143 0 2 63351 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191001 9 9 116690 3
20191002 14 94 3576323 9
20191003 16 116 5064907 8
20191004 3 42 1864964 3
20191005 11 35 1065321 6
20191006 9 79 3139883 7
20191007 6 6 53912 4
20191008 4 30 1081777 3
20191009 9 86 3200669 6
20191010 24 127 5572100 10
20191011 5 6 92027 4
20191012 16 198 8023224 13
20191013 5 58 2386132 4
20191014 21 190 6862393 9
20191015 12 88 3325657 6
20191016 5 56 2197399 4
20191017 8 45 1476737 4
20191018 6 57 2201251 3
20191019 6 64 2539728 3
20191020 6 60 2448044 4
20191021 13 13 102682 5
20191022 13 39 1358334 5
20191023 9 115 4585237 6
20191024 4 31 1198673 3
20191025 11 133 5865016 4
20191026 5 58 2389886 4
20191027 11 141 6419688 7
20191028 7 60 2398774 4
20191029 5 56 2197399 3
20191030 7 33 1256587 5
20191031 4 30 1202402 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 3
2mn-5mn 8
30s-2mn 10
0s-30s 141
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 202 1276888 151 130
/novichkam.html 27 135042 7 15
/rabota-v-eskorte.html 18 92091 1 6
/kontakti.html 16 88306 1 6
/rabota-v-dosuge.html 13 77064 2 5
/visokooplachivaemaya-rabota-v-ufe.html 8 56202 0 0
END_SIDER
