AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.girlschase.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2675                
POS_VISITOR 9605                
POS_DAY 20202               
POS_DOMAIN 3502                
POS_LOGIN 3735                
POS_ROBOT 3890                
POS_WORMS 4443                
POS_EMAILSENDER 4574                
POS_EMAILRECEIVER 4717                
POS_SESSION 21010               
POS_SIDER 21212               
POS_FILETYPES 4852                
POS_DOWNLOADS 5040                
POS_OS 5111                
POS_BROWSER 5252                
POS_SCREENSIZE 6538                
POS_UNKNOWNREFERER 6612                
POS_UNKNOWNREFERERBROWSER 7021                
POS_ORIGIN 7158                
POS_SEREFERRALS 7297                
POS_PAGEREFS 7473                
POS_SEARCHWORDS 7681                
POS_KEYWORDS 7833                
POS_MISC 2338                
POS_ERRORS 7892                
POS_CLUSTER 3591                
POS_SIDER_404 8005                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001032529 45 7933 8852937206233
FirstTime 20190901102158
LastTime 20190930235927
LastUpdate 20191001043858 45 0 44 0 0
TotalVisits 290                 
TotalUnique 248                 
MonthHostsKnown 0                   
MonthHostsUnknown 275                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 16 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 28 995277 27 34 119275
1 18 170 6915058 10 28 16001
2 11 89 4264700 22 50 280493
3 13 13 156235 2 7 64102
4 4 4 57384 7 15 98075
5 15 49 2142780 15 26 81392
6 3 3 14943 5 9 22222
7 15 67 2461387 13 17 124873
8 27 77 2150765 18 37 169571
9 69 96 2844850 6 26 304095
10 8 108 3826930 14 29 87944
11 23 198 8018299 16 44 45580
12 28 196 7834050 14 42 189306
13 14 145 6623929 19 71 1060296
14 20 203 8037516 17 41 299421
15 74 381 15084428 21 70 475474
16 53 276 10640856 20 51 465426
17 68 388 15421354 32 72 163069
18 61 408 16809389 22 52 164456
19 31 126 4886802 11 24 89685
20 17 227 8872886 16 41 142572
21 30 123 4483554 9 18 14364
22 8 136 5378561 13 33 136068
23 21 151 6814905 16 37 45901
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 634 3662 144736838
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
yandex 109 260569 20190930130421 59
googlebot 83 1339990 20190926180227 14
bot[\s_+:,\.\;\/\\-] 64 1930627 20190930141950 16
favicon 16 79696 20190929124620 0
core 8 107227 20190925073938 1
crawl 8 29612 20190927083047 1
netcraft 5 123010 20190906203341 0
unknown 4 1996 20190920231058 4
facebook 4 208864 20190927054743 0
cfnetwork 3 156648 20190919033245 0
python 2 5444 20190911002036 1
wget 2 49204 20190915044724 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 670 15537894 0 0
png 489 31047952 0 0
html 627 5687655 0 0
js 739 28845448 0 0
jpg 1130 63616109 0 0
Unknown 7 1780 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 96 0 46752
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 1409
winxp 3
winnt 500
linuxubuntu 1
winvista 75
linux 19
win7 97
macosx 1497
Unknown 61
END_OS

# Browser ID - Hits
BEGIN_BROWSER 66
firefox57.0 50
chrome45.0.2454.85 4
firefox3.0.1 2
chrome74.0.3729.157 30
chrome58.0.3029.110 2
msie8.0 1
chrome75.0.3770.143 70
firefox59.0 1
firefox65.0 1
chrome66.0.3359.181 44
chrome71.0.3578.141 109
firefox53.0 1
firefox42.0 1
chrome76.0.3809.132 666
chrome68.0.3440.106 4
chrome63.0.3239.132 2
chrome77.0.3865.92 114
safari13.0 26
safari12.1 69
chrome75.0.3770.89 27
firefox47.0 1
firefox68.0 51
mozilla 61
chrome24.0.1312.60 4
safari12.1.1 146
firefox60.0 3
chrome64.0.3282.186 3
safari12.1.2 779
chrome77.0.3865.75 29
chrome61.0.3163.98 1
safari 30
safari7.0 6
chrome67.0.3396.87 108
android 31
chrome38.0.1025.166 10
chrome56.0.2924.122 1
chrome71.0.3578.98 38
opera9.80 9
chrome57.0.2987.108 135
chrome39.0.0.0 40
iphone 29
chrome26.0.1410.65 2
chrome40.0.2214.85 6
chrome71.0.3578.99 27
chrome74.0.3729.169 1
chrome75.0.3770.142 29
Unknown 11
chrome72.0.3626.109 1
chrome59.0.3071.115 2
chrome63.0.3239.111 25
chrome69.0.3497.128 177
safari10.0 26
firefox69.0 4
chrome76.0.3809.100 7
firefox58.0 5
chrome59.0.3071.125 28
chrome74.0.3729.131 2
chrome45.0.2454.101 350
chrome68.0.3440.91 7
chrome42.0.0.0 27
msie10.0 28
chrome77.0.3865.73 100
chrome65.0.3325.146 24
chrome65.0.3325.109 32
firefox3.6.8 1
chrome64.0.3282.140 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190910150813
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20190905052920
Mozilla/5.0_(Android_9;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20190918095120
Go-http-client/1.1 20190927073409
viber 20190916170353
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190927073409
viber 20190916170353
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 406 807
From1 9 9
From2 9 9
From3 3 3
From4 207 2834
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 4 4
baidu 3 3
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://trudbox.com.ua/company/eskort_ezhednevnye_oplaty 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 8 104748
405 1 438
404 541 215796
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/sitemap.xml 10 -
/vb5/ 1 -
/vbulletin/ 1 -
/wp-content/wp/sas/ea76725b46455e087d6453fe5e64e9bb/WRwrPlSmNcOas 1 http://www.girlschase.com.ua/wp-content/wp/sas/ea76725b46455e087d6453fe5e64e9bb/
/forums/ 1 -
/forum/ 1 -
/.well-known/assetlinks.json 1 -
/fonts.googleapis.com/css 185 https://girlschase.com.ua/
/css1/images/bgfooter.jpg 9 https://girlschase.com.ua./css1/css/A.app.css.pagespeed.cf.yBh8m3NO6h.css
/vb/ 1 -
/scripts/lang/ru.js 276 https://girlschase.com.ua/
/.env 2 -
/wp-content/wp/sas 8 http://www.girlschase.com.ua/wp-content/wp/sas
/css1/images/bg.jpg 8 https://girlschase.com.ua./css1/css/A.app.css.pagespeed.cf.yBh8m3NO6h.css
/xmlrpc.php 1 -
/wp-content/wp/sDjIOxvFDJuxX 1 http://www.girlschase.com.ua/wp-content/wp/sas
/wp-login.php 5 http://girlschase.com.ua/wp-login.php
/css1/images/vv.png 7 https://girlschase.com.ua./css1/css/A.app.css.pagespeed.cf.yBh8m3NO6h.css
/wp-content/wp/sas/ea76725b46455e087d6453fe5e64e9bb/ 10 http://www.girlschase.com.ua/wp-content/wp/sas/ea76725b46455e087d6453fe5e64e9bb/
/vbulletin5/ 1 -
/wp-content/wp/sas/39477d667c677cbe1b9c0d0f1ec0ac3e 10 http://www.girlschase.com.ua/wp-content/wp/sas/39477d667c677cbe1b9c0d0f1ec0ac3e
/wp-content/wp/sas/IlclHsoScjQ 1 http://www.girlschase.com.ua/wp-content/wp/sas/39477d667c677cbe1b9c0d0f1ec0ac3e
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 275
93.72.166.48 178 528 19151127 20190925170143
80.73.4.198 10 78 3540361 20190910150332
77.120.102.107 9 9 221418 20190926094757
69.164.111.198 8 8 196816 20190916151440
83.97.23.233 8 8 34130 20190921113652
37.55.133.176 8 73 3125055 20190918012853
93.76.250.124 8 8 34130 20190929140831
185.6.9.203 7 7 106728 20190920231138
195.149.125.141 7 7 29149 20190908165226
185.6.8.3 7 7 106728 20190911031516
178.251.108.69 1 28 1188445 20190927205414
40.77.189.65 0 1 36068 
46.96.26.110 3 28 1003830 20190918185742
87.89.48.69 1 1 24602 20190926094813
18.130.98.18 1 1 4981 20190918083321
213.108.72.189 1 27 1187459 20190906152622
159.65.19.106 1 28 1188445 20190908123036
87.112.43.157 1 1 140 20190904050703
138.246.253.5 6 6 1596 20190930020502
46.211.129.14 1 27 1187459 20190913123843
46.133.37.89 1 27 1187459 20190923213058
3.8.235.157 1 1 4981 20190919081246
178.92.183.60 1 27 1187459 20190913172205
34.217.28.192 2 2 9962 20190913204446
94.45.55.126 5 32 2047414 20190917132228
18.130.132.243 1 1 4981 20190915082027
176.36.131.101 1 13 420295 20190901102158
46.211.65.130 1 27 1187459 20190907212023
77.111.244.143 0 1 986 
81.174.200.0 1 1 24602 20190910154739
207.189.25.37 1 1 24602 20190910154745
77.120.184.149 1 27 1187459 20190904221114
195.181.172.141 1 1 24602 20190926094738
46.96.2.147 2 27 999017 20190907181510
46.101.94.163 3 3 49344 20190918094938
77.111.247.46 0 1 986 
37.57.124.159 1 26 994997 20190905082439
52.42.99.115 2 2 9962 20190901212413
188.190.252.10 1 26 994997 20190906193600
51.15.191.81 1 1 24602 20190912054855
52.56.68.224 1 1 4981 20190921073920
40.77.188.23 0 1 64882 
18.130.193.86 1 1 4981 20190911073205
79.73.69.63 1 1 24602 20190918094938
40.77.188.110 0 1 43238 
34.220.211.232 2 2 9962 20190915194849
46.96.49.2 1 26 994997 20190917204925
52.56.110.140 1 1 4981 20190913093220
42.236.10.114 1 8 235866 20190920072605
37.73.132.72 2 28 1191479 20190916170257
37.73.181.27 4 30 1199406 20190917142208
195.238.118.206 2 54 2374918 20190909015656
40.77.191.14 0 1 29590 
94.153.105.134 2 28 1191534 20190927181042
212.83.148.221 1 1 24602 20190926094738
79.110.130.71 1 27 1187459 20190906151601
178.32.59.160 2 2 49204 20190918095120
93.74.22.75 1 25 1187365 20190905165900
169.197.112.102 1 1 24602 20190914094719
212.47.239.148 1 1 4981 20190914212347
52.207.102.149 3 3 73806 20190916170353
212.90.60.127 1 26 994997 20190926024627
3.8.137.146 1 1 4981 20190916080225
46.211.99.224 1 14 478980 20190908200756
18.130.223.168 1 1 4981 20190912083816
91.196.150.214 1 26 994997 20190917134520
128.124.4.25 1 26 994997 20190908144338
128.74.163.149 1 14 412545 20190906214802
138.68.254.101 2 50 1994474 20190910150906
93.75.203.45 2 26 1191440 20190910193014
185.220.70.166 1 1 24602 20190918094937
69.171.251.13 0 5 337308 
62.116.165.86 2 2 9962 20190906114630
34.217.73.84 2 2 9962 20190920054959
37.73.139.67 1 26 994997 20190906153403
129.232.167.210 1 1 24602 20190911094722
194.187.249.46 1 1 24602 20190926094738
180.163.220.5 1 12 463427 20190920072625
194.28.174.47 3 3 73806 20190911094747
188.6.164.138 1 1 3199 20190914045246
193.70.34.209 2 2 9962 20190928064412
54.200.54.203 2 2 9962 20190921030326
104.152.222.43 1 1 24602 20190910154741
87.113.133.240 3 3 73806 20190926094757
46.211.101.2 0 13 988817 
128.124.42.201 0 15 654084 
128.124.249.128 1 26 994997 20190913161717
103.16.199.81 1 1 4981 20190914044852
192.42.116.28 1 1 24602 20190910214718
3.8.150.33 1 1 4981 20190929130657
34.211.49.53 2 2 9962 20190904084225
79.110.130.93 2 52 1989994 20190923001742
34.240.152.209 1 1 4981 20190916225641
184.94.240.92 2 2 49204 20190916025712
91.244.1.12 4 29 1007850 20190906154305
176.100.4.172 1 27 1047213 20190913102839
167.114.252.180 1 1 4981 20190926032514
52.56.72.210 1 1 4981 20190925083427
46.211.124.251 1 26 994997 20190905175245
18.236.147.167 1 1 4981 20190926212331
77.74.177.113 2 9 280470 20190924015949
35.178.125.130 1 1 4981 20190923082541
196.52.84.15 1 1 24602 20190926094737
54.212.228.1 2 2 9962 20190917194922
95.216.14.217 2 2 49204 20190923190114
64.246.161.42 1 1 4981 20190908204642
46.211.132.239 1 27 1187459 20190926134719
40.77.188.28 0 1 47 
154.127.57.38 1 1 24602 20190912094749
46.211.126.147 1 27 1187459 20190903185355
40.77.188.115 0 2 38930 
3.8.190.87 1 1 4981 20190909080824
46.219.119.197 2 28 1022551 20190903122107
69.171.251.25 0 9 371237 
40.77.189.50 0 1 6026 
54.185.189.144 2 2 9962 20190927140243
87.118.110.27 1 1 24602 20190926094758
62.4.14.206 1 1 24602 20190912040410
128.124.161.123 1 8 227624 20190921011659
46.133.201.233 5 31 1035627 20190907170611
69.4.87.74 2 2 49204 20190915044724
88.255.153.46 1 26 994997 20190904141845
69.4.89.106 2 2 49204 20190915081701
35.164.249.248 2 2 9962 20190916184221
104.129.18.12 2 2 49204 20190910214721
46.211.7.28 1 27 1187459 20190906220953
34.219.58.165 1 1 4981 20190925204438
66.133.109.36 2 2 600 20190910150813
128.124.165.72 1 26 994997 20190906200708
3.8.145.47 1 1 4981 20190914075137
194.28.174.45 3 3 73806 20190918095119
37.120.147.169 1 1 24602 20190914094747
3.14.255.131 1 1 300 20190910150813
92.23.58.124 1 1 24602 20190910214717
40.77.188.153 0 1 85587 
185.22.16.69 1 27 1187459 20190927205404
18.237.249.90 2 2 9962 20190926121947
217.170.202.123 1 1 24602 20190911094719
37.73.167.201 1 26 994997 20190913170722
2.180.93.81 1 27 1187459 20190921230016
149.202.238.204 1 1 24602 20190910214718
18.237.190.55 2 2 9962 20190910213447
37.73.196.129 1 26 994997 20190901121210
194.60.255.198 2 35 1386175 20190902223127
194.42.113.84 1 27 1187459 20190913215518
142.93.74.68 2 2 49204 20190918095120
195.154.232.150 1 1 24602 20190910214721
37.73.225.96 1 14 479148 20190908222222
77.111.247.118 0 1 986 
87.114.254.57 3 3 73806 20190911094747
78.27.168.26 0 1 52216 
38.39.192.78 1 1 140 20190904002453
185.6.9.201 1 1 24602 20190914070204
212.92.121.137 1 1 24602 20190912094738
46.211.106.36 1 27 1187459 20190907144347
194.28.102.48 3 29 1195386 20190907204410
91.105.109.232 1 26 994997 20190912104408
173.249.19.11 2 2 49204 20190911094721
37.73.132.70 5 32 2048543 20190915233226
185.212.171.134 1 1 24602 20190910154740
180.163.220.3 1 17 692622 20190920072623
188.163.66.216 1 27 1187459 20190921232947
207.189.0.84 1 1 24602 20190912094748
66.129.102.52 4 4 98408 20190930235927
54.190.19.250 2 2 9962 20190908214353
46.219.223.164 1 27 1187459 20190913183817
35.178.71.215 1 1 4981 20190903083250
185.104.184.122 2 2 49204 20190914094719
128.124.37.121 2 27 998849 20190905232126
40.77.188.143 0 1 47 
54.200.104.185 1 1 4981 20190905203334
154.127.57.151 1 1 24602 20190914094721
54.70.35.94 2 2 9962 20190925022655
188.166.63.71 1 1 24602 20190914094746
34.244.139.32 1 1 4981 20190907103635
37.73.143.135 1 27 1187459 20190911160518
94.158.37.64 1 27 1187459 20190903140038
54.191.229.254 2 2 9962 20190905081944
77.87.41.30 1 26 994997 20190906160706
180.163.220.68 0 8 371949 
41.211.125.39 1 1 4981 20190908165213
77.111.244.62 1 26 1182290 20190905091532
87.114.237.81 3 3 73806 20190914094746
18.130.231.5 1 1 4981 20190908084924
37.52.213.215 2 27 998849 20190909100606
34.221.46.55 2 2 9962 20190922061245
217.170.204.170 1 1 24602 20190918094938
18.130.221.245 1 1 4981 20190910083751
185.128.25.158 1 1 24602 20190911094720
93.72.168.180 1 27 1187459 20190917174325
46.211.66.105 1 27 1187459 20190905130024
40.77.188.29 0 1 54538 
89.211.185.181 5 39 2043696 20190905052919
93.159.230.28 2 29 1193426 20190924015948
37.73.213.27 2 29 2035467 20190907183326
40.77.188.213 0 1 5974 
54.245.54.165 2 2 9962 20190930174715
197.242.156.53 1 1 24602 20190910214719
35.176.194.221 1 1 4981 20190907075541
31.148.23.121 1 27 1187459 20190930025427
37.73.172.234 1 26 994997 20190907110045
40.77.190.213 0 1 42637 
198.148.79.10 4 4 15176 20190915052516
87.113.77.200 3 3 73806 20190912094748
178.133.180.135 3 41 1478275 20190901220212
77.123.11.111 2 55 2567380 20190912115234
18.130.222.4 1 1 4981 20190930072914
82.102.27.126 1 1 24602 20190910154745
34.219.35.133 1 1 4981 20190921131600
37.115.213.91 0 1 52216 
69.171.251.42 1 14 479900 20190925112111
84.93.214.1 2 2 49204 20190918095119
46.211.104.179 2 27 998849 20190907201411
77.120.102.132 3 3 73806 20190910154744
18.130.108.164 1 1 4981 20190920073158
109.251.233.63 2 28 1843005 20190906170210
176.36.208.218 5 32 2047414 20190925020639
79.73.66.171 2 2 49204 20190910154744
195.175.200.174 4 33 1100495 20190917114821
195.162.8.86 0 7 365512 
46.242.66.235 1 14 412545 20190905202223
54.184.246.205 2 2 9962 20190912184735
3.9.23.246 1 1 4981 20190908104909
93.119.227.91 4 4 98408 20190915051953
34.211.101.139 1 1 4981 20190927073409
52.26.77.42 2 2 9962 20190906210242
34.233.95.169 3 3 73806 20190911171043
52.71.253.91 1 1 24602 20190916151035
213.159.248.113 3 30 1196317 20190920154552
196.52.84.37 1 1 24602 20190912094748
34.212.168.12 2 2 9962 20190914175638
196.52.84.35 1 1 24602 20190911094720
54.149.249.214 2 2 9962 20190911213205
185.6.8.7 2 2 49204 20190913071315
89.22.202.163 0 13 988817 
128.124.194.223 1 26 994997 20190906180143
165.227.163.166 2 2 49204 20190926094738
176.37.21.30 1 27 1187459 20190906174548
84.51.144.220 3 3 73806 20190910214746
176.37.31.241 0 1 52216 
77.120.102.106 3 3 73806 20190910214720
193.0.220.200 1 6 236712 20190921011842
3.8.86.247 1 1 4981 20190922080637
45.93.20.4 1 1 266 20190928171615
93.78.184.139 4 38 1324504 20190911170756
34.220.252.123 2 2 9962 20190919032207
34.222.11.139 1 1 4981 20190924123240
80.93.123.48 1 27 1187459 20190916150546
93.119.227.19 2 2 49204 20190916072604
52.56.142.20 1 1 4981 20190905081808
60.191.38.77 1 1 24602 20190910112113
188.190.241.71 2 29 1192520 20190917112343
196.251.250.69 1 1 24602 20190911094749
42.236.10.117 0 8 473886 
34.211.239.213 1 1 4981 20190917155040
35.176.180.232 1 1 4981 20190917080657
128.124.207.55 3 30 1196372 20190908131421
18.130.20.86 1 1 4981 20190924081539
196.52.84.13 1 1 24602 20190914094738
46.211.120.1 1 14 478980 20190908124922
157.230.173.0 1 1 24602 20190911094748
212.92.224.120 1 27 1187459 20190916165126
178.137.200.74 1 27 1187459 20190906230230
161.129.66.78 1 1 24602 20190914094738
37.73.168.156 4 29 1006944 20190907080358
35.178.191.72 1 1 4981 20190906080918
46.211.121.196 1 27 1187459 20190906153945
37.73.153.251 1 27 1187459 20190906201044
42.236.10.125 0 2 65760 
196.52.84.48 3 3 73806 20190910154744
34.215.33.164 2 2 9962 20190906011558
87.76.237.65 4 31 1200392 20190914164658
176.36.121.20 1 27 1187459 20190907184731
95.158.49.197 1 27 1187459 20190908115400
18.197.227.110 2 2 600 20190910150812
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190901 22 127 4448071 8
20190902 2 27 1045314 1
20190903 27 169 7299029 6
20190904 8 84 3736361 7
20190905 17 216 9024094 11
20190906 126 717 28270607 25
20190907 60 390 15989577 16
20190908 24 195 7252127 15
20190909 4 55 2191289 3
20190910 53 184 6597895 31
20190911 31 91 3027266 16
20190912 21 72 2566429 16
20190913 28 236 9548086 13
20190914 26 66 2586609 18
20190915 18 70 3196669 8
20190916 15 94 3810751 11
20190917 22 220 9144776 10
20190918 23 114 4456704 11
20190919 3 3 14943 2
20190920 17 97 3698316 8
20190921 16 95 3547392 8
20190922 4 4 19924 3
20190923 4 55 2212039 4
20190924 4 11 290432 4
20190925 12 66 3259635 6
20190926 20 72 2574688 15
20190927 7 86 3582381 5
20190928 2 2 5247 2
20190929 9 9 39111 2
20190930 9 35 1301076 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
30s-2mn 22
0s-30s 253
2mn-5mn 6
15mn-30mn 1
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 525 5216145 275 246
/rabota-v-eskorte.html 29 126878 3 15
/novichkam.html 27 126703 2 8
/rabota-v-dosuge.html 22 104976 1 5
/visokooplachivaemaya-rabota-v-ufe.html 13 68449 0 5
/kontakti.html 10 44364 3 5
/.well-known/acme-challenge/xCCcGV1VM7YvWCpO0xYZxgoFz3dbt5XitE-bb9tDrwY 3 900 1 3
/.well-known/acme-challenge/6jn__GLjZuTPWAkdDel3G8y-jkvGQW4kp7dwKN865gY 2 600 2 0
/wp-content/wp/sas 1 140 1 1
/wp-content/wp/sas/ea76725b46455e087d6453fe5e64e9bb/ 1 140 1 1
/wp-content/wp/sas/39477d667c677cbe1b9c0d0f1ec0ac3e 1 140 1 1
END_SIDER
