AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.aikvits.net.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2653                
POS_VISITOR 9484                
POS_DAY 9867                
POS_DOMAIN 3277                
POS_LOGIN 3505                
POS_ROBOT 3660                
POS_WORMS 4049                
POS_EMAILSENDER 4180                
POS_EMAILRECEIVER 4323                
POS_SESSION 10348               
POS_SIDER 10495               
POS_FILETYPES 4458                
POS_DOWNLOADS 4624                
POS_OS 4695                
POS_BROWSER 4762                
POS_SCREENSIZE 4880                
POS_UNKNOWNREFERER 4954                
POS_UNKNOWNREFERERBROWSER 5041                
POS_ORIGIN 5123                
POS_SEREFERRALS 5256                
POS_PAGEREFS 5400                
POS_SEARCHWORDS 5577                
POS_KEYWORDS 5729                
POS_MISC 2317                
POS_ERRORS 5788                
POS_CLUSTER 3361                
POS_SIDER_404 5876                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190102064327 1 0 11310822961088
FirstTime 0
LastTime 20181231125007
LastUpdate 20190103044715 1 0 0 0 0
TotalVisits 25                  
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 3061 2 4 3733
1 1 1 3061 1 2 3397
2 1 1 3061 0 0 0
3 1 1 3061 1 4 1056
4 3 3 9183 1 2 3397
5 1 1 3061 0 4 355331
6 0 0 0 2 20 417330
7 1 1 3061 1 16 450590
8 0 0 0 1 8 75839
9 1 1 3061 2 2 14391
10 0 0 0 2 15 161716
11 2 2 6122 1 2 142364
12 4 18 1288183 1 5 372167
13 0 0 0 0 1 2862
14 0 0 0 1 11 14938
15 1 1 3061 0 0 0
16 1 1 3061 1 2 336
17 1 1 3061 0 4 26971
18 1 1 3061 2 12 7210
19 2 2 6122 2 4 6706
20 1 1 3061 3 7 51158
21 0 0 0 2 5 4505
22 1 1 3061 2 5 4763
23 1 1 3061 1 3 718300
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 25 39 1352085
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 38 855738 20181224075903 7
archive\.org_bot 36 1869170 20181220140850 28
bot[\s_+:,\.\;\/\\-] 10 46328 20181223002627 3
yandex 9 10935 20181231192223 6
unknown 1 292 20181218194709 1
facebook 1 23395 20181227170131 0
crawl 1 3061 20181222092121 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 6 264346 0 0
png 1 23395 0 0
html 24 73464 0 0
jpg 1 706678 0 0
js 6 216980 0 0
woff2 1 66843 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 45 1 14223
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 3
macosx 23
Unknown 1
win7 16
END_OS

# Browser ID - Hits
BEGIN_BROWSER 4
chrome61.0.3163.100 22
chrome41.0.2228.0 16
Unknown 1
firefox59.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 23 24
From1 0 0
From2 0 0
From3 1 1
From4 1 15
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 37 15831
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 37
/images/prettyPhoto/default/sprite_prev.png 1 http://aikvits.net.ua/css/prettyPhoto.css
/images/prettyPhoto/light_square/btnPrevious.png 1 http://aikvits.net.ua/css/prettyPhoto.css
/images/prettyPhoto/dark_square/sprite.png 1 http://aikvits.net.ua/css/prettyPhoto.css
/images/prettyPhoto/light_rounded/btnNext.png 1 http://aikvits.net.ua/css/prettyPhoto.css
/images/prettyPhoto/light_rounded/btnPrevious.png 1 http://aikvits.net.ua/css/prettyPhoto.css
/images/prettyPhoto/dark_square/btnPrevious.png 1 http://aikvits.net.ua/css/prettyPhoto.css
/images/prettyPhoto/facebook/btnPrevious.png 1 http://aikvits.net.ua/css/prettyPhoto.css
/images/prettyPhoto/default/loader.gif 1 http://aikvits.net.ua/css/prettyPhoto.css
/images/prettyPhoto/light_rounded/sprite.png 1 http://aikvits.net.ua/css/prettyPhoto.css
/images/prettyPhoto/facebook/btnNext.png 1 http://aikvits.net.ua/css/prettyPhoto.css
/images/prettyPhoto/facebook/sprite.png 1 http://aikvits.net.ua/css/prettyPhoto.css
/fonts/glyphicons-halflings-regular.woff 1 http://aikvits.net.ua/css/bootstrap.min.css
/fonts/glyphicons-halflings-regular.ttf 1 http://aikvits.net.ua/css/bootstrap.min.css
/images/prettyPhoto/facebook/contentPatternRight.png 1 http://aikvits.net.ua/css/prettyPhoto.css
/images/prettyPhoto/dark_rounded/loader.gif 1 http://aikvits.net.ua/css/prettyPhoto.css
/images/prettyPhoto/facebook/loader.gif 1 http://aikvits.net.ua/css/prettyPhoto.css
/fonts/glyphicons-halflings-regular.eot 1 http://aikvits.net.ua/css/bootstrap.min.css
/images/prettyPhoto/default/default_thumb.png 1 http://aikvits.net.ua/css/prettyPhoto.css
/images/prettyPhoto/facebook/contentPatternLeft.png 1 http://aikvits.net.ua/css/prettyPhoto.css
/images/prettyPhoto/light_rounded/loader.gif 1 http://aikvits.net.ua/css/prettyPhoto.css
/images/prettyPhoto/facebook/default_thumbnail.gif 1 http://aikvits.net.ua/css/prettyPhoto.css
/images/prettyPhoto/dark_square/btnNext.png 1 http://aikvits.net.ua/css/prettyPhoto.css
/images/prettyPhoto/dark_rounded/contentPattern.png 1 http://aikvits.net.ua/css/prettyPhoto.css
/images/prettyPhoto/default/sprite_x.png 1 http://aikvits.net.ua/css/prettyPhoto.css
/images/prettyPhoto/dark_rounded/btnNext.png 1 http://aikvits.net.ua/css/prettyPhoto.css
/images/prettyPhoto/default/sprite_next.png 1 http://aikvits.net.ua/css/prettyPhoto.css
/fonts/glyphicons-halflings-regular.svg 1 http://aikvits.net.ua/css/bootstrap.min.css
/fonts/glyphicons-halflings-regular.woff2 1 http://aikvits.net.ua/css/bootstrap.min.css
/images/prettyPhoto/light_square/btnNext.png 1 http://aikvits.net.ua/css/prettyPhoto.css
/images/prettyPhoto/light_square/sprite.png 1 http://aikvits.net.ua/css/prettyPhoto.css
/images/prettyPhoto/dark_square/loader.gif 1 http://aikvits.net.ua/css/prettyPhoto.css
/images/prettyPhoto/dark_rounded/sprite.png 1 http://aikvits.net.ua/css/prettyPhoto.css
/images/prettyPhoto/default/sprite_y.png 1 http://aikvits.net.ua/css/prettyPhoto.css
/images/prettyPhoto/facebook/contentPatternBottom.png 1 http://aikvits.net.ua/css/prettyPhoto.css
/images/prettyPhoto/dark_rounded/btnPrevious.png 1 http://aikvits.net.ua/css/prettyPhoto.css
/images/prettyPhoto/facebook/contentPatternTop.png 1 http://aikvits.net.ua/css/prettyPhoto.css
/images/prettyPhoto/default/sprite.png 1 http://aikvits.net.ua/css/prettyPhoto.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
52.53.201.78 13 13 39793 20181231125007
13.57.233.99 9 9 27549 20181230003353
64.246.161.30 1 1 3061 20181218194710
31.13.127.12 1 3 91878 20181209124014
31.13.127.22 1 4 175165 20181209124008
31.13.127.4 0 3 751278 
31.13.127.19 0 2 158132 
31.13.127.18 0 2 80433 
31.13.115.1 0 1 379 
31.13.127.8 0 2 24417 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20181202 1 1 3061 1
20181204 2 2 6122 2
20181206 1 1 3061 1
20181207 1 1 3061 1
20181209 3 17 1285122 3
20181210 1 1 3061 1
20181212 1 1 3061 1
20181213 1 1 3061 1
20181215 1 1 3061 1
20181216 1 1 3061 1
20181217 1 1 3061 1
20181218 1 1 3061 1
20181219 1 1 3061 1
20181220 1 1 3061 1
20181222 1 1 3061 1
20181223 1 1 3061 1
20181224 1 1 3061 1
20181226 2 2 6122 2
20181229 1 1 3061 1
20181230 1 1 3061 1
20181231 1 1 3061 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 24 73464 24 24
/fonts/fontawesome-webfont.woff2 1 66843 1 1
END_SIDER
