AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.aikvits.net.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2653                
POS_VISITOR 7273                
POS_DAY 8349                
POS_DOMAIN 3296                
POS_LOGIN 3526                
POS_ROBOT 3681                
POS_WORMS 4126                
POS_EMAILSENDER 4257                
POS_EMAILRECEIVER 4400                
POS_SESSION 8735                
POS_SIDER 8894                
POS_FILETYPES 4535                
POS_DOWNLOADS 4753                
POS_OS 4801                
POS_BROWSER 4911                
POS_SCREENSIZE 5251                
POS_UNKNOWNREFERER 5325                
POS_UNKNOWNREFERERBROWSER 5412                
POS_ORIGIN 5537                
POS_SEREFERRALS 5672                
POS_PAGEREFS 5827                
POS_SEARCHWORDS 5975                
POS_KEYWORDS 6127                
POS_MISC 2316                
POS_ERRORS 6186                
POS_CLUSTER 3382                
POS_SIDER_404 6288                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101183143 1 0 9500693770245
FirstTime 0
LastTime 20191230144902
LastUpdate 20200102043142 1 0 0 0 0
TotalVisits 29                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 3282 2 6 22827
1 0 0 0 3 5 11439
2 2 2 13495 0 0 0
3 0 0 0 2 5 18370
4 0 0 0 2 2 3250
5 0 0 0 6 14 42167
6 0 0 0 0 2 4487
7 1 7 299068 1 2 4907
8 1 1 3282 3 10 232365
9 1 1 3282 1 13 421716
10 8 34 1974309 0 9 15862
11 5 33 2621472 3 5 10599
12 2 2 3547 2 4 20588
13 2 16 1309095 1 4 16325
14 9 49 3280122 5 17 86438
15 0 0 0 4 11 51879
16 1 1 265 2 2 13495
17 2 2 6564 17 20 34157
18 2 16 1309095 0 3 11612
19 2 3 4770 1 5 94288
20 0 0 0 1 2 4907
21 2 2 530 3 9 22202
22 0 0 0 2 4 13463
23 1 1 3282 2 5 12420
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 42 171 10835460
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 30 602634 20191225195546 0
yandex 9 29538 20191230142756 0
spider 8 220527 20191229081313 0
netcraft 4 40852 20191231223903 0
bot[\s_+:,\.\;\/\\-] 3 3282 20191230233921 0
python 1 3282 20191204002710 0
no_user_agent 1 10213 20191215133503 0
libwww 1 10213 20191230081741 0
crawl 1 3282 20191224054709 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 60 2957860 0 0
png 7 136682 0 0
ttf 2 284144 0 0
woff2 7 467901 0 0
php 1 744 0 0
html 32 87819 0 0
js 54 1952820 0 0
jpg 7 4946746 0 0
gif 1 744 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 4
linuxandroid 1
winxp 16
winunknown 4
winnt 96
linux 4
win7 46
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
firefox71.0 1
chrome76.0.3809.132 1
chrome78.0.3904.62 1
chrome78.0.3904.108 51
opera9.80 7
firefox47.0 1
chrome79.0.3945.88 48
chrome74.0.3729.131 2
firefox64.0 2
chrome26.0.1410.65 1
mozilla 26
safari12.0.3 1
msie7.0 4
firefox59.0 1
chrome40.0.2214.85 4
chrome49.0.2623.112 16
Unknown 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Microsoft_Office_Excel_2014 20191230144901
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 50
From1 0 0
From2 3 3
From3 0 0
From4 10 118
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 62 168958
404 28 45500
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 20
/shop//wp-admin/install.php 1 -
//wp-admin/install.php 1 -
/wp1//wp-admin/install.php 1 -
/temp//wp-admin/install.php 1 -
/backup//wp-admin/install.php 1 -
/web//wp-admin/install.php 1 -
/test//wp-admin/install.php 1 -
/vendor/phpunit/phpunit/LICENSE 2 -
/old//wp-admin/install.php 1 -
/cms//wp-admin/install.php 1 -
/vendor/phpunit/phpunit/build.xml 2 -
/2018//wp-admin/install.php 1 -
/new//wp-admin/install.php 1 -
/blog//wp-admin/install.php 1 -
/bk//wp-admin/install.php 1 -
/index.php 2 http://aikvits.net.ua/index.php
/news//wp-admin/install.php 1 -
/wp-login.php 6 http://aikvits.net.ua/wp-login.php
/wp//wp-admin/install.php 1 -
/wordpress//wp-admin/install.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
176.115.100.168 16 72 5250568 20191230144902
138.246.253.5 4 4 1060 20191218214829
93.74.151.91 2 16 1309095 20191223133602
93.170.116.51 2 16 1309095 20191210181451
54.233.163.194 1 1 3282 20191226002521
140.238.182.254 1 2 1488 20191229194829
66.220.149.28 1 3 127227 20191221140925
163.172.182.111 1 1 3282 20191226144837
60.191.38.77 1 1 10213 20191213025505
167.114.226.133 1 1 3282 20191210103552
66.220.149.12 0 1 1628 
66.220.149.38 0 1 706678 
66.220.149.10 0 4 187274 
51.15.242.216 1 1 3282 20191225094415
104.196.101.244 1 1 3282 20191206171148
66.220.149.34 0 2 83493 
163.172.137.15 1 1 3282 20191225100118
40.77.190.120 1 13 654838 20191205142627
66.220.149.20 0 4 199513 
194.60.254.234 1 1 3282 20191229195502
95.191.240.155 1 7 299068 20191229074938
40.77.189.169 1 13 654838 20191207100032
66.220.149.21 1 1 3282 20191221140918
34.219.109.129 1 1 3282 20191225174026
13.231.49.121 1 1 3282 20191220080248
163.172.164.113 1 1 3282 20191223230610
64.246.165.190 1 1 3282 20191223023701
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20191205 1 13 654838 1
20191206 2 2 3547 2
20191207 1 13 654838 1
20191209 4 18 1312642 2
20191210 9 51 3934114 3
20191211 2 2 3547 1
20191213 2 2 10478 2
20191218 2 2 530 2
20191220 1 1 3282 1
20191221 2 16 1309095 2
20191223 4 18 1315659 3
20191225 3 3 9846 3
20191226 2 2 6564 2
20191229 3 10 303838 3
20191230 4 18 1312642 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 32 87819 25 20
/fonts/fontawesome-webfont.woff2 7 467901 1 6
/fonts/fontawesome-webfont.ttf 2 284144 2 2
/admin/login.php 1 744 1 1
END_SIDER
