AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.aikvits.net.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 7514                
POS_DAY 14334               
POS_DOMAIN 3434                
POS_LOGIN 3667                
POS_ROBOT 3822                
POS_WORMS 4161                
POS_EMAILSENDER 4292                
POS_EMAILRECEIVER 4435                
POS_SESSION 14945               
POS_SIDER 15104               
POS_FILETYPES 4570                
POS_DOWNLOADS 4797                
POS_OS 4867                
POS_BROWSER 5001                
POS_SCREENSIZE 5765                
POS_UNKNOWNREFERER 5839                
POS_UNKNOWNREFERERBROWSER 5926                
POS_ORIGIN 6008                
POS_SEREFERRALS 6147                
POS_PAGEREFS 6313                
POS_SEARCHWORDS 6496                
POS_KEYWORDS 6648                
POS_MISC 2329                
POS_ERRORS 6707                
POS_CLUSTER 3523                
POS_SIDER_404 6794                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201125011 1 0 8806111322845
FirstTime 20171101113518
LastTime 20171130085410
LastUpdate 20171202050715 1 0 0 0 0
TotalVisits 171                 
TotalUnique 160                 
MonthHostsKnown 0                   
MonthHostsUnknown 163                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 142 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 80 6381760 0 4 11448
1 6 48 3845801 0 2 5724
2 2 16 1276352 0 1 2862
3 0 0 0 0 0 0
4 1 1 11307 0 0 0
5 3 17 1287659 0 1 2862
6 3 15 574747 2 4 12233
7 4 32 2552704 0 1 2862
8 4 30 1839792 0 1 2862
9 8 64 5105408 2 7 17249
10 12 96 7708347 1 17 504081
11 15 113 8962516 2 10 42917
12 35 273 21709291 3 22 63881
13 36 289 23697759 2 19 51736
14 24 185 14424031 8 39 608009
15 34 272 21731474 1 22 58924
16 18 144 11503913 3 21 185967
17 17 129 10222123 2 16 213714
18 18 144 11520658 1 10 23553
19 20 160 12780265 1 10 26158
20 24 190 14620057 1 9 23284
21 18 144 11487168 1 8 28748
22 12 96 7658112 1 8 17830
23 10 80 6381760 1 9 29017
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 334 2618 207283004
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 45 1077572 20171130142748 11
yandex 32 399891 20171126161100 11
slurp 2 11576 20171125175937 1
ia_archiver 2 11576 20171117110615 1
favicon 1 11307 20171114123429 0
libwww 1 11307 20171103163548 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 981 43246587 0 0
eot 3 212421 0 0
png 161 1641878 0 0
woff2 148 9892764 0 0
woff 13 1086644 0 0
html 170 1922190 0 0
js 981 35505362 0 0
jpg 161 113775158 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 24 0 6456
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 448
winxp 193
winnt 368
linuxubuntu 16
winvista 142
linux 112
win7 862
macosx 477
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
firefox57.0 32
safari7.0 32
chrome50.0.2661.89 16
safari11.0 128
safari10.1.2 32
firefox52.0 32
chrome56.0.2924.87 16
firefox3.5.3 1
opera9.80 17
msie8.0 28
chrome61.0.3163.100 310
chrome11.0.696.34 16
chrome62.0.3202.62 16
chrome54.0.2840.68 16
chrome34.0.1847.118 16
chrome62.0.3202.89 208
safari8.0 16
chrome61.0.3163.91 16
chrome49.0.2623.112 128
chrome58.0.3029.83 32
chrome53.0.2785.143 16
safari10.0 120
chrome60.0.3112.107 32
chrome62.0.3202.94 544
chrome59.0.3071.125 32
firefox56.0 112
chrome60.0.3112.113 144
firefox47.0 16
chrome62.0.3202.84 240
chrome45.0.2454.94 16
safari9.0 64
chrome57.0.2987.133 16
msie10.0 14
safari6.0.3 16
safari11.0.1 16
chrome61.0.3163.98 32
safari 48
chrome62.0.3202.75 32
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 163 163
From1 0 0
From2 6 6
From3 1 1
From4 164 2448
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 3
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://yandex.ua/clck/jsredir 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 16 6288
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/fonts/glyphicons-halflings-regular.woff 1 http://aikvits.net.ua/
/apple-touch-icon.png 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/fonts/glyphicons-halflings-regular.ttf 1 http://aikvits.net.ua/
/.well-known/assetlinks.json 3 -
/.well-known/apple-app-site-association 3 -
/apple-touch-icon-120x120.png 1 -
/apple-app-site-association 3 -
/fonts/glyphicons-halflings-regular.svg 1 http://aikvits.net.ua/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 163
46.164.134.234 12 96 7658112 20171128152849
94.131.223.46 6 48 3829056 20171120143324
94.244.23.51 4 32 2552704 20171114201625
109.162.124.73 4 32 2552704 20171126203413
178.54.58.114 4 32 2552704 20171113214550
91.244.32.31 4 32 2552704 20171125221943
109.95.47.205 4 32 2552704 20171127211944
176.38.0.101 4 32 2552704 20171125135313
79.110.128.183 2 16 1276352 20171127150718
95.158.49.68 2 16 1276352 20171127175945
31.43.142.73 2 16 1276352 20171115181639
176.37.210.25 2 16 1276352 20171127181436
54.219.178.100 2 2 22614 20171126062723
95.158.38.51 2 16 1276352 20171127213047
93.72.107.88 2 16 1276352 20171113195306
194.183.179.232 2 16 1293097 20171113152635
94.244.168.200 2 16 1276352 20171114132055
5.3.158.228 1 4 304932 20171119204330
62.80.162.90 2 16 1276352 20171120134714
109.162.120.229 2 16 1276352 20171120224019
188.163.9.154 2 16 1276352 20171113125130
77.87.148.97 2 16 1276352 20171117183423
95.134.46.26 2 16 1276352 20171116153616
109.86.139.35 2 16 1276352 20171120155946
31.128.226.207 2 16 1276352 20171127110339
82.193.101.220 2 16 1276352 20171122120308
138.197.160.121 1 1 11307 20171118204853
37.73.231.91 2 16 1293097 20171128103555
46.219.217.138 2 16 1276352 20171114161926
93.72.128.83 2 16 1276352 20171128120723
178.94.170.146 2 16 1276352 20171114171327
176.37.25.16 2 16 1276352 20171127205251
91.202.129.164 2 16 1276352 20171121004613
54.67.67.222 1 1 11307 20171124175114
188.166.84.79 2 16 1276352 20171124233010
178.213.188.139 2 16 1276352 20171114072223
188.166.79.184 2 16 1276352 20171113143235
77.123.54.55 2 16 1276352 20171113134016
194.183.181.205 2 16 1276352 20171113222829
93.72.206.107 2 16 1276352 20171113230930
91.123.152.116 2 16 1276352 20171120131343
46.201.241.171 2 16 1293097 20171125011811
78.27.180.126 2 16 1276352 20171117193324
46.201.53.172 2 16 1293097 20171121180631
188.163.1.28 2 16 1276352 20171120214552
217.147.160.66 2 16 1276352 20171120154208
94.244.153.158 2 16 1276352 20171128135452
94.244.16.109 2 16 1276352 20171114094335
78.27.181.101 2 16 1276352 20171115212000
92.249.96.64 2 16 1293097 20171114104226
46.182.81.90 2 16 1276352 20171120150807
77.47.214.61 2 16 1276352 20171121023937
188.166.25.214 2 16 1276352 20171122171305
37.73.230.45 1 8 372852 20171114141814
66.102.9.158 1 7 923232 20171113144359
176.36.198.9 2 16 1276352 20171113202815
178.140.118.72 2 11 413703 20171109085450
93.73.141.150 2 16 1276352 20171121150526
46.133.81.186 2 16 1276352 20171122214858
188.163.1.21 2 16 1276352 20171114124647
188.239.29.112 2 16 1276352 20171120154256
194.183.171.31 2 16 1276352 20171120145318
195.211.139.132 2 16 1276352 20171120124011
93.74.243.157 2 16 1276352 20171127145259
165.227.160.188 2 16 1293097 20171114112457
185.157.79.18 2 16 1276352 20171130085410
93.74.209.92 2 16 1276352 20171116183650
178.214.192.232 2 16 1276352 20171127201927
212.90.60.132 2 16 1276352 20171127232747
176.38.90.102 2 16 1276352 20171113195449
93.72.18.138 2 16 1276352 20171115191319
93.74.91.205 2 16 1276352 20171121154403
93.74.50.177 2 16 1276352 20171128134544
91.237.142.11 2 16 1276352 20171121145949
93.73.140.213 2 16 1276352 20171113170003
95.158.53.68 2 16 1276352 20171125201350
195.60.228.20 2 16 1276352 20171115121416
178.95.97.47 2 16 1276352 20171115201355
199.204.11.1 2 16 1276352 20171113153714
66.102.9.156 0 2 73647 
95.134.62.65 2 16 1276352 20171114153839
37.73.168.87 2 16 1276352 20171118131620
37.73.251.49 2 16 1276352 20171114160603
79.110.129.49 2 16 1276352 20171114214802
31.43.144.21 2 16 1276352 20171128132259
207.154.245.19 2 16 1276352 20171124090809
37.73.190.179 2 16 1276352 20171121194916
93.72.228.168 2 16 1276352 20171122104959
91.231.98.15 2 16 1276352 20171113151827
37.73.195.18 2 16 1276352 20171128131326
37.73.191.23 2 16 1276352 20171113175955
91.224.254.206 2 16 1276352 20171115111212
13.56.159.157 1 1 11307 20171128114042
94.45.75.242 2 17 1999775 20171127134639
109.95.50.179 2 16 1276352 20171113125647
188.163.1.36 2 16 1276352 20171121121528
94.244.152.17 2 16 1276352 20171114191353
91.225.80.2 2 11 499947 20171114015618
195.26.67.2 2 16 1276352 20171115114913
138.201.235.121 2 16 1276352 20171113172716
188.32.139.42 2 14 563440 20171121063702
52.53.129.36 1 1 11307 20171129050517
176.37.85.11 2 16 1276352 20171120155456
95.158.38.50 2 16 1276352 20171119010315
66.102.9.154 1 7 279473 20171113144401
46.219.220.193 2 16 1276352 20171127205727
193.93.77.127 2 16 1276352 20171114123429
5.141.209.89 1 1 11307 20171113143644
62.80.184.122 2 16 1276352 20171113132010
188.163.9.44 2 16 1276352 20171114155259
93.74.46.45 2 16 1276352 20171127120812
91.225.80.3 0 5 776405 
178.62.85.75 2 16 1276352 20171114000155
109.95.47.212 2 16 1276352 20171124052802
93.73.90.167 2 16 1276352 20171120225812
93.75.74.162 2 16 1276352 20171114004916
178.150.35.248 2 16 1276352 20171116183334
82.145.220.182 2 16 1276352 20171116221015
176.37.7.219 2 16 1276352 20171121195729
77.120.243.170 2 16 1276352 20171121172716
78.27.129.89 2 16 1276352 20171120074257
37.73.232.78 2 16 1276352 20171113155306
94.158.93.89 2 16 1293097 20171122102619
46.164.189.50 2 16 1276352 20171127114228
93.74.61.185 2 16 1293097 20171114193726
212.90.63.70 2 16 1276352 20171117103256
91.211.122.130 2 16 1276352 20171120124052
212.90.62.19 2 16 1276352 20171122113249
195.12.59.142 2 16 1276352 20171113234633
93.74.67.161 2 16 1276352 20171113144838
109.63.192.82 1 10 258508 20171119204328
178.137.176.229 2 16 1276352 20171120144524
213.110.144.160 2 16 1276352 20171128125402
80.78.51.173 2 16 1276352 20171113134516
94.244.56.41 2 16 1276352 20171113165152
93.175.233.254 2 16 1276352 20171120134947
207.154.245.15 2 16 1293097 20171121155335
34.212.65.157 1 1 11307 20171114121016
82.144.212.72 2 16 1276352 20171120123053
176.36.63.236 2 16 1276352 20171120144707
176.113.161.54 2 16 1276352 20171114000609
79.110.130.24 2 16 1276352 20171113142150
176.105.5.122 2 16 1276352 20171127191257
176.105.181.248 2 16 1276352 20171113131733
93.72.64.86 2 16 1276352 20171113134733
46.188.89.133 0 3 149737 
46.229.61.20 2 16 1276352 20171113181857
176.115.103.218 2 16 1276352 20171128121244
193.161.15.117 2 16 1293097 20171120184432
93.72.232.43 2 16 1276352 20171126174313
93.73.190.183 2 16 1293097 20171113161129
94.45.90.241 2 16 1276352 20171124202819
46.219.223.112 2 16 1276352 20171119231037
82.144.200.132 2 16 1276352 20171120134514
37.115.195.34 2 16 1293097 20171124202843
178.150.19.5 2 16 1276352 20171120225053
93.74.28.142 2 16 1276352 20171128141416
188.163.2.21 2 16 1276352 20171123120917
46.133.190.7 2 16 1276352 20171125192857
93.72.50.148 2 16 1276352 20171121122833
176.36.2.136 2 16 1276352 20171113160355
176.36.231.144 2 16 1276352 20171127134011
192.162.242.170 1 15 1265045 20171118204908
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20171101 2 16 1276352 1
20171108 8 64 5105408 2
20171109 2 14 563440 1
20171110 2 16 1276352 1
20171113 63 497 39611709 32
20171114 44 345 27237786 23
20171115 18 144 11487168 9
20171116 8 64 5105408 4
20171117 6 48 3829056 3
20171118 4 32 2552704 3
20171119 6 46 3116144 4
20171120 44 352 28096489 22
20171121 26 206 15913154 13
20171122 12 96 7674857 6
20171123 2 16 1276352 1
20171124 12 82 6421119 7
20171125 12 96 7674857 6
20171126 5 33 2564011 3
20171127 34 273 22421407 17
20171128 21 161 12791572 11
20171129 1 1 11307 1
20171130 2 16 1276352 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 2
0s-30s 169
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 170 1922190 167 10
/fonts/fontawesome-webfont.woff2 148 9892764 3 145
/fonts/fontawesome-webfont.woff 13 1086644 0 13
/fonts/fontawesome-webfont.eot 3 212421 1 3
END_SIDER
