AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.aikvits.net.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2672                
POS_VISITOR 6954                
POS_DAY 9830                
POS_DOMAIN 3381                
POS_LOGIN 3611                
POS_ROBOT 3766                
POS_WORMS 4113                
POS_EMAILSENDER 4244                
POS_EMAILRECEIVER 4387                
POS_SESSION 10521               
POS_SIDER 10679               
POS_FILETYPES 4522                
POS_DOWNLOADS 4737                
POS_OS 4785                
POS_BROWSER 4892                
POS_SCREENSIZE 5458                
POS_UNKNOWNREFERER 5532                
POS_UNKNOWNREFERERBROWSER 5653                
POS_ORIGIN 5769                
POS_SEREFERRALS 5906                
POS_PAGEREFS 6084                
POS_SEARCHWORDS 6232                
POS_KEYWORDS 6384                
POS_MISC 2335                
POS_ERRORS 6443                
POS_CLUSTER 3467                
POS_SIDER_404 6544                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901035701 24 5017 5211758750313
FirstTime 20190801002243
LastTime 20190831144547
LastUpdate 20190901043708 24 0 23 0 0
TotalVisits 76                  
TotalUnique 61                  
MonthHostsKnown 0                   
MonthHostsUnknown 75                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 18 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 27316 4 17 539486
1 3 21 885713 2 15 225364
2 4 18 1315542 4 15 215479
3 3 3 35661 1 3 15052
4 4 4 13104 2 4 18328
5 3 21 894324 2 6 21578
6 6 6 19656 1 3 3250
7 0 0 0 2 4 9802
8 1 1 11887 0 2 8750
9 0 0 0 4 26 760352
10 3 17 1320877 5 10 29426
11 4 32 2617980 3 6 14289
12 8 64 5181004 3 9 25901
13 3 30 1844459 2 3 9414
14 9 46 3202964 1 3 7763
15 5 19 1344651 4 10 40729
16 5 33 2621256 1 5 12250
17 2 16 1308990 2 5 21190
18 3 3 18439 1 1 5888
19 1 1 11887 1 3 6526
20 6 34 2633143 2 6 22815
21 4 32 2617980 1 14 366620
22 3 3 18439 5 16 255235
23 12 54 3960838 3 8 24828
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 96 462 31906110
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 51 1500533 20190831111935 0
spider 20 733189 20190811090547 0
yandex 16 52416 20190831024228 0
bot[\s_+:,\.\;\/\\-] 8 19656 20190831064830 0
netcraft 2 23774 20190806101708 0
crawl 1 3276 20190823022616 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
eot 2 141614 0 0
css 168 8279236 0 0
png 24 468624 0 0
woff 1 83588 0 0
woff2 21 1403703 0 0
html 72 410683 0 0
js 152 5571746 0 0
jpg 22 15546916 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 97
linuxandroid 128
winnt 53
Unknown 17
winvista 56
win7 111
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
chrome67.0.3396.87 2
safari11.0 16
android 16
chrome75.0.3770.101 16
chrome76.0.3809.132 16
chrome63.0.3239.132 2
chrome76.0.3809.100 30
chrome73.0.3683.86 15
chrome69.0.3497.92 31
safari12.1 16
chrome58.0.3029.110 1
firefox47.0 15
chrome57.0.2987.108 32
chrome74.0.3729.131 1
chrome26.0.1410.65 1
firefox59.0 1
msie10.0 40
chrome40.0.2214.85 2
chrome76.0.3809.111 32
safari12.1.2 16
chrome76.0.3809.89 32
chrome41.0.2228.0 16
chrome75.0.3770.142 60
chrome66.0.3359.170 2
Unknown 17
safari 32
chrome64.0.3282.140 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20190821063051
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190821063051
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 49 63
From1 0 0
From2 18 18
From3 0 0
From4 29 381
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 13 13
baidu 2 2
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 69 257067
404 9 18888
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/.well-known/assetlinks.json 5 -
/wp-login.php 3 http://aikvits.net.ua/wp-login.php
/adminer.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 75
60.191.38.77 15 15 178305 20190824080638
42.236.10.117 2 11 315268 20190810233058
109.197.221.165 2 16 1308990 20190809112241
178.133.242.75 2 16 1308990 20190805162843
36.99.136.138 2 3 222438 20190811142118
79.110.131.79 2 16 1308990 20190803122354
79.110.128.109 2 14 1274123 20190806143513
92.60.178.96 2 16 1308990 20190806213808
138.246.253.5 2 2 532 20190822003118
176.115.100.168 2 16 1308990 20190802163533
42.236.10.106 0 2 189447 
181.214.178.7 1 1 3276 20190806230952
173.252.127.37 0 5 997696 
52.12.4.151 1 1 3276 20190827224741
181.215.50.109 1 1 3276 20190805181621
173.252.127.45 1 5 210601 20190823102407
46.211.126.25 1 14 535469 20190828144537
171.13.14.25 1 3 119088 20190810235355
31.13.190.254 1 1 11887 20190818143825
181.214.191.148 1 1 3276 20190814064047
54.201.39.208 1 1 3276 20190820042431
173.252.127.41 1 6 100693 20190823102404
104.144.122.0 1 1 3276 20190807161107
213.111.170.49 1 14 535469 20190808132049
180.163.220.66 1 6 332395 20190810233037
181.215.74.58 1 1 3276 20190803234050
36.99.136.140 1 3 729480 20190811021715
36.99.136.141 0 1 706678 
185.93.3.114 1 1 11887 20190806155110
64.246.165.210 1 1 3276 20190812224128
181.215.77.206 1 1 3276 20190811042419
171.13.14.28 0 4 988449 
181.215.51.31 1 1 3276 20190804184548
180.163.220.4 1 3 775161 20190810233038
34.253.181.53 1 1 3276 20190829011734
191.96.241.197 1 1 3276 20190809042401
36.99.136.139 0 4 143175 
36.99.136.132 1 3 196709 20190811142113
128.72.217.155 1 15 1242147 20190812121710
191.96.41.120 1 1 3276 20190813061100
171.13.14.19 0 1 22789 
188.244.34.199 2 20 882437 20190818050421
5.1.22.16 2 16 1308990 20190818155833
171.13.14.17 1 4 59719 20190810235353
171.13.14.22 0 2 38512 
109.227.114.248 2 16 1308990 20190820125958
162.209.101.86 1 1 3276 20190804020554
178.133.81.230 2 16 1308990 20190809204608
180.163.220.67 0 4 129663 
38.145.109.147 1 1 3276 20190801234357
176.36.38.243 2 16 1308990 20190809112110
128.72.182.199 2 20 882437 20190818015620
176.100.17.192 2 16 1308990 20190819174015
54.186.140.110 1 1 3276 20190816062001
109.248.149.36 1 1 11887 20190801002243
31.130.203.85 1 1 11887 20190807033629
94.244.29.59 2 16 1308990 20190831130612
180.163.220.5 0 3 71771 
42.236.10.125 0 3 804275 
128.124.242.43 2 16 1308990 20190827122939
94.244.147.123 2 16 1308990 20190809212404
193.70.34.209 2 2 6552 20190811202825
36.99.136.130 0 2 108879 
34.222.16.170 1 1 3276 20190821063051
171.13.14.23 0 2 80433 
38.131.159.21 1 1 3276 20190803023158
142.234.200.181 1 1 11887 20190831144547
62.149.7.166 1 1 11887 20190806204616
191.96.242.239 1 1 3276 20190810063152
36.99.136.142 0 4 142223 
45.82.49.184 1 1 3276 20190812043219
128.124.214.146 2 16 1308990 20190815200524
181.215.76.157 1 1 3276 20190815061032
36.99.136.133 1 10 408693 20190811021721
36.99.136.143 0 1 8426 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190801 2 2 15163 2
20190802 3 17 1320877 2
20190803 5 19 1327429 4
20190804 4 4 30326 4
20190805 3 17 1312266 2
20190806 7 33 2610163 5
20190807 2 2 15163 2
20190808 1 14 535469 1
20190809 12 68 5266286 8
20190810 8 50 3942133 7
20190811 8 34 2685140 7
20190812 3 17 1248699 3
20190813 1 1 3276 1
20190814 1 1 3276 1
20190815 3 17 1312266 2
20190816 2 2 15163 2
20190817 2 2 23774 1
20190818 7 57 3085751 4
20190819 2 16 1308990 1
20190820 3 17 1312266 2
20190821 2 2 3542 2
20190822 3 3 24040 3
20190823 2 16 1308990 2
20190824 2 2 23774 2
20190827 3 17 1312266 2
20190828 1 14 535469 1
20190829 1 1 3276 1
20190831 3 17 1320877 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 75
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 72 410683 71 53
/fonts/fontawesome-webfont.woff2 21 1403703 5 20
/fonts/fontawesome-webfont.eot 2 141614 0 2
/fonts/fontawesome-webfont.woff 1 83588 0 1
END_SIDER
