AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.aikvits.net.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2652                
POS_VISITOR 6482                
POS_DAY 7068                
POS_DOMAIN 3283                
POS_LOGIN 3511                
POS_ROBOT 3666                
POS_WORMS 4052                
POS_EMAILSENDER 4183                
POS_EMAILRECEIVER 4326                
POS_SESSION 7513                
POS_SIDER 7670                
POS_FILETYPES 4461                
POS_DOWNLOADS 4632                
POS_OS 4703                
POS_BROWSER 4810                
POS_SCREENSIZE 5175                
POS_UNKNOWNREFERER 5249                
POS_UNKNOWNREFERERBROWSER 5336                
POS_ORIGIN 5418                
POS_SEREFERRALS 5551                
POS_PAGEREFS 5695                
POS_SEARCHWORDS 5843                
POS_KEYWORDS 5995                
POS_MISC 2316                
POS_ERRORS 6054                
POS_CLUSTER 3367                
POS_SIDER_404 6140                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181202030714 1 0 9520592052271
FirstTime 0
LastTime 20181130215516
LastUpdate 20181202045225 1 0 0 0 0
TotalVisits 30                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 3061
1 0 0 0 2 7 166960
2 1 1 3061 2 6 10006
3 2 2 6122 2 4 17819
4 2 2 6122 4 23 708047
5 0 0 0 0 0 0
6 0 0 0 1 14 370989
7 0 0 0 2 4 9276
8 2 2 6122 1 1 3061
9 0 0 0 3 9 45529
10 2 2 6122 3 4 9475
11 1 1 3819 1 3 99310
12 2 16 1281303 2 5 51482
13 12 26 1311913 1 5 12320
14 3 17 1284364 8 26 506538
15 2 2 6122 3 8 163591
16 2 2 6122 1 5 75988
17 0 0 0 1 3 6215
18 3 3 9183 2 7 63070
19 2 2 22660 4 7 57969
20 1 1 3061 1 2 740
21 2 2 6122 2 13 429706
22 4 4 12244 1 2 740
23 0 0 0 1 2 740
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 43 85 3974083
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 92 1563619 20181130070703 19
archive\.org_bot 26 519555 20181120180659 12
spider 21 701925 20181103042311 1
yandex 6 7290 20181128090711 4
bot[\s_+:,\.\;\/\\-] 4 672 20181123154756 2
unknown 2 584 20181127181512 2
crawl 1 3061 20181108042600 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 18 793038 0 0
png 3 70185 0 0
html 40 138978 0 0
js 18 650940 0 0
jpg 3 2120034 0 0
woff2 3 200529 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 40 1 12983
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 26
bsdnetbsd 1
winxp 3
winnt 33
Unknown 1
winvista 3
win7 19
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
chrome31.0.1623.0 1
chrome34.0.1866.237 1
chrome37.0.2049.0 1
chrome28.0.1467.0 1
chrome68.0.3440.106 2
chrome41.0.2226.0 1
firefox63.0 16
chrome61.0.3163.100 23
firefox59.0 2
chrome27.0.1453.93 1
chrome40.0.2214.85 16
chrome35.0.2309.372 2
chrome69.0.3497.100 16
chrome27.0.1453.116 1
firefox52.59.12 1
Unknown 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 38 39
From1 0 0
From2 0 0
From3 0 0
From4 5 47
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 4 1616
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/.well-known/assetlinks.json 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
52.53.201.78 13 13 39793 20181130031725
13.57.233.99 10 10 30610 20181130215516
108.171.216.162 10 10 30610 20181116131515
66.220.149.18 2 5 234389 20181106121206
46.53.211.52 2 2 22660 20181111192953
79.171.121.134 2 16 1281303 20181106142817
185.167.163.146 2 16 1281303 20181106132341
64.246.165.10 1 1 3061 20181107162608
64.246.165.160 1 1 3061 20181127181512
66.220.149.6 0 2 80433 
66.220.149.15 0 2 24417 
69.171.251.28 0 1 379 
66.220.149.21 0 1 1640 
66.220.149.13 0 3 741434 
66.220.149.17 0 3 198990 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20181102 1 1 3061 1
20181103 1 1 3061 1
20181105 2 2 6122 2
20181106 6 48 3844667 3
20181107 2 2 6122 2
20181108 1 1 3061 1
20181109 1 1 3061 1
20181111 3 3 25721 2
20181112 1 1 3061 1
20181114 1 1 3061 1
20181115 1 1 3061 1
20181116 11 11 33671 2
20181118 2 2 6122 2
20181121 2 2 6122 2
20181123 1 1 3061 1
20181124 1 1 3061 1
20181125 1 1 3061 1
20181127 3 3 9183 3
20181130 2 2 6122 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 29
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 32 114490 30 26
// 8 24488 0 1
/fonts/fontawesome-webfont.woff2 3 200529 0 3
END_SIDER
