AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.aikvits.net.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2652                
POS_VISITOR 6534                
POS_DAY 7247                
POS_DOMAIN 3304                
POS_LOGIN 3534                
POS_ROBOT 3689                
POS_WORMS 4012                
POS_EMAILSENDER 4143                
POS_EMAILRECEIVER 4286                
POS_SESSION 7872                
POS_SIDER 8031                
POS_FILETYPES 4421                
POS_DOWNLOADS 4628                
POS_OS 4698                
POS_BROWSER 4794                
POS_SCREENSIZE 5001                
POS_UNKNOWNREFERER 5075                
POS_UNKNOWNREFERERBROWSER 5225                
POS_ORIGIN 5370                
POS_SEREFERRALS 5504                
POS_PAGEREFS 5670                
POS_SEARCHWORDS 5818                
POS_KEYWORDS 5970                
POS_MISC 2316                
POS_ERRORS 6029                
POS_CLUSTER 3390                
POS_SIDER_404 6116                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101013213 1 0 9424158970090
FirstTime 0
LastTime 20171230115902
LastUpdate 20180101050328 1 0 0 0 0
TotalVisits 48                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 11307 4 6 13021
1 4 16 586054 2 2 789
2 0 0 0 2 3 1057
3 1 1 11307 1 1 389
4 1 1 11307 1 1 11307
5 1 1 11307 2 4 1315
6 0 0 0 0 0 0
7 5 31 1795563 2 15 493302
8 0 0 0 1 1 389
9 0 0 0 0 2 3131
10 4 4 45228 0 2 3131
11 4 4 45228 3 6 34728
12 1 1 11307 3 13 301936
13 8 22 1344194 3 11 301398
14 7 7 79149 1 4 14707
15 3 3 33921 0 0 0
16 1 1 11307 1 2 657
17 5 33 2564011 0 1 2862
18 3 17 1287659 1 4 3788
19 2 2 22614 5 9 57611
20 1 1 11307 1 1 11307
21 3 17 1287659 1 4 6393
22 2 16 1293097 2 2 789
23 0 0 0 3 10 287618
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 57 179 10463526
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 53 1401969 20171225044744 12
yandex 16 70532 20171230184818 10
surveybot 4 23152 20171228121945 2
ia_archiver 2 11576 20171219115116 1
bot[\s_+:,\.\;\/\\-] 2 11576 20171220144221 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 54 2379114 0 0
eot 2 141614 0 0
png 7 71386 0 0
woff2 5 334215 0 0
woff 1 83588 0 0
html 49 554043 0 0
js 54 1952820 0 0
jpg 7 4946746 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 26 0 6994
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
macosx 51
linuxandroid 48
Unknown 20
winvista 14
win7 46
END_OS

# Browser ID - Hits
BEGIN_BROWSER 10
msie8.0 1
chrome61.0.3163.100 19
chrome45.0.2454.94 32
safari9.0 16
mozilla 15
msie10.0 28
chrome55.0.2883.91 16
chrome62.0.3202.94 16
Unknown 20
safari 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20171211102511
Magic_Browser 20171229142839
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20171211102511
Magic_Browser 20171229142839
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 41
From1 1 1
From2 7 7
From3 0 0
From4 8 130
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 3
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 18 7062
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/.well-known/assetlinks.json 6 -
/.well-known/apple-app-site-association 6 -
/apple-app-site-association 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
13.56.229.65 9 9 101763 20171230115902
52.41.211.72 8 8 90456 20171229142839
54.183.130.127 8 8 90456 20171229160311
35.162.70.167 7 7 79149 20171227133130
188.163.6.150 4 32 2552704 20171203182057
52.34.24.33 4 4 45228 20171228140432
52.53.129.101 2 2 22614 20171205002338
31.172.141.151 2 16 1293097 20171206221308
5.228.2.250 2 14 563440 20171205010752
90.154.93.58 2 14 563440 20171208075110
34.226.85.69 1 1 11307 20171211102511
37.204.153.61 1 1 11307 20171203112405
185.182.81.57 2 16 1276352 20171209134829
93.74.128.55 2 16 1276352 20171222175057
79.111.90.211 1 15 1209509 20171217072237
79.110.128.85 2 16 1276352 20171216210622
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20171202 1 1 11307 1
20171203 6 34 2575318 3
20171205 3 15 574747 2
20171206 3 17 1304404 2
20171208 3 15 574747 2
20171209 3 17 1287659 2
20171210 1 1 11307 1
20171211 4 4 45228 4
20171212 1 1 11307 1
20171213 2 2 22614 2
20171214 1 1 11307 1
20171215 3 3 33921 3
20171216 3 17 1287659 2
20171217 2 16 1220816 2
20171218 2 2 22614 2
20171219 2 2 22614 2
20171220 1 1 11307 1
20171222 4 18 1298966 3
20171223 2 2 22614 2
20171224 2 2 22614 2
20171225 1 1 11307 1
20171226 2 2 22614 2
20171227 1 1 11307 1
20171228 1 1 11307 1
20171229 2 2 22614 2
20171230 1 1 11307 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 47
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 49 554043 48 41
/fonts/fontawesome-webfont.woff2 5 334215 0 4
/fonts/fontawesome-webfont.eot 2 141614 0 2
/fonts/fontawesome-webfont.woff 1 83588 0 1
END_SIDER
