AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.aikvits.net.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2665                
POS_VISITOR 7321                
POS_DAY 8847                
POS_DOMAIN 3323                
POS_LOGIN 3553                
POS_ROBOT 3708                
POS_WORMS 4021                
POS_EMAILSENDER 4152                
POS_EMAILRECEIVER 4295                
POS_SESSION 9283                
POS_SIDER 9463                
POS_FILETYPES 4430                
POS_DOWNLOADS 4640                
POS_OS 4688                
POS_BROWSER 4808                
POS_SCREENSIZE 5317                
POS_UNKNOWNREFERER 5391                
POS_UNKNOWNREFERERBROWSER 5581                
POS_ORIGIN 5663                
POS_SEREFERRALS 5798                
POS_PAGEREFS 5964                
POS_SEARCHWORDS 6112                
POS_KEYWORDS 6264                
POS_MISC 2329                
POS_ERRORS 6323                
POS_CLUSTER 3409                
POS_SIDER_404 6425                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201071340 1 0 9445434072083
FirstTime 20191101071658
LastTime 20191128194534
LastUpdate 20191202043237 1 0 0 0 0
TotalVisits 43                  
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 38                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 5 17 194714
1 0 0 0 0 1 1625
2 0 0 0 1 3 12032
3 1 1 3282 1 1 3282
4 1 1 3282 3 6 14721
5 6 24 923493 0 12 518248
6 5 23 906349 1 5 18308
7 5 19 1269242 8 15 53088
8 0 0 0 1 3 15058
9 0 0 0 4 13 361842
10 4 18 1312642 1 8 338362
11 2 2 13495 0 0 0
12 2 2 20426 1 2 9170
13 11 39 2630203 1 7 15506
14 1 14 535574 1 2 4907
15 3 17 1309360 2 12 477113
16 0 0 0 7 9 14625
17 5 19 1318941 9 9 14625
18 3 3 6829 0 0 0
19 4 17 559282 2 16 522580
20 1 1 265 3 6 14721
21 0 0 0 2 3 6532
22 5 11 261114 2 7 17835
23 0 0 0 4 11 21782
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 59 211 11073779
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 69 2374443 20191130220739 0
yandex 10 32820 20191130122944 0
bot[\s_+:,\.\;\/\\-] 4 3282 20191115155713 0
netcraft 3 30639 20191104002648 0
python 1 3282 20191102233753 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 72 3549432 0 0
eot 2 141614 0 0
png 8 156208 0 0
woff2 5 334215 0 0
html 46 263662 0 0
js 66 2386780 0 0
jpg 6 4240068 0 0
Unknown 6 1800 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 12
winxp 2
winnt 95
linux 6
winvista 35
win7 42
macosx 13
Unknown 6
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
msie6.0 2
chrome76.0.3809.132 2
safari10.0 1
chrome73.0.3683.86 15
chrome78.0.3904.108 16
firefox58.0 5
chrome59.0.3071.125 3
firefox47.0 6
chrome77.0.3865.120 48
chrome74.0.3729.131 1
chrome78.0.3904.97 28
chrome26.0.1410.65 1
mozilla 7
chrome78.0.3904.70 16
firefox59.0 2
msie10.0 40
chrome51.0.2704.84 1
chrome40.0.2214.85 4
chrome64.0.3282.186 2
chrome35.0.1916.47 1
chrome44.0.2403.133 1
chrome75.0.3770.142 7
chrome61.0.3163.98 1
chrome64.0.3282.140 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20191109132046
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 38 44
From1 0 0
From2 6 6
From3 0 0
From4 15 161
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 3
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 55 155301
404 19 30875
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/wp/wp-admin/install.php 1 -
/main/wp-admin/install.php 1 -
/new/wp-admin/install.php 1 -
/tmp/wp-admin/install.php 1 -
/temp/wp-admin/install.php 1 -
/home/wp-admin/install.php 1 -
/bk/wp-admin/install.php 1 -
/blog/wp-admin/install.php 1 -
/wp-admin/install.php 1 -
/site/wp-admin/install.php 1 -
/backup/wp-admin/install.php 1 -
/test/wp-admin/install.php 1 -
/cms/wp-admin/install.php 1 -
/index.php 2 http://aikvits.net.ua/index.php
/old/wp-admin/install.php 1 -
/wp-login.php 1 http://aikvits.net.ua/wp-login.php
/wordpress/wp-admin/install.php 1 -
/demo/wp-admin/install.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 38
60.191.38.77 6 6 61278 20191121192728
93.119.227.34 4 4 40852 20191112074552
138.246.253.5 4 4 1060 20191125203733
176.14.207.127 2 20 882641 20191111053631
93.119.227.91 2 2 20426 20191112055311
176.37.80.200 2 16 1309095 20191103132229
69.4.87.74 2 2 20426 20191112055315
188.163.20.44 2 16 1309095 20191105154808
195.191.201.6 2 16 1309095 20191128171005
46.42.140.45 2 20 882641 20191120065229
27.115.124.4 0 4 182113 
34.222.229.130 1 1 300 20191109132046
199.244.88.124 1 1 3282 20191101071658
216.162.219.230 1 1 3282 20191112183739
27.115.124.3 1 2 4910 20191127223803
191.96.83.11 1 1 3282 20191112062626
216.145.11.94 1 1 3282 20191127173739
18.237.148.15 1 1 3282 20191125175731
94.45.143.135 1 14 535574 20191113191345
199.244.88.131 1 1 3282 20191119172023
66.133.109.36 1 1 300 20191109132046
54.194.18.54 1 1 3282 20191107040212
185.117.241.108 1 14 535574 20191120142011
80.73.4.198 2 16 1309095 20191127132710
64.78.149.164 1 1 300 20191109132041
51.75.104.169 2 2 6564 20191116070720
52.15.254.228 1 1 300 20191109132040
95.28.57.61 1 15 1242252 20191125073710
163.172.182.111 1 1 3282 20191128194534
168.81.172.187 1 1 3282 20191121035438
27.115.124.5 0 1 33239 
64.246.165.200 1 1 3282 20191107181714
82.144.211.240 2 16 1309095 20191108104225
51.15.191.81 1 1 10213 20191113114555
62.4.14.198 1 1 10213 20191113120255
62.4.14.206 2 2 20426 20191110131454
51.158.126.165 1 1 3282 20191108115435
18.197.227.110 2 2 600 20191109132045
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20191101 1 1 3282 1
20191103 2 16 1309095 1
20191105 2 16 1309095 1
20191107 5 5 27255 4
20191108 3 17 1312377 2
20191109 8 8 22226 6
20191110 2 2 20426 1
20191111 3 21 882906 2
20191112 8 8 67842 5
20191113 4 17 559282 4
20191116 1 1 3282 1
20191119 1 1 3282 1
20191120 3 34 1418215 2
20191121 5 5 44134 3
20191125 4 18 1246064 4
20191127 4 24 1532639 3
20191128 3 17 1312377 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
2mn-5mn 1
15mn-30mn 1
0s-30s 40
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 46 263662 38 31
/fonts/fontawesome-webfont.woff2 5 334215 0 5
/.well-known/acme-challenge/sXk2hqj7gIgB6KZ761fILWtzciLFN5dBzL2faFvdnSQ 3 900 2 3
/.well-known/acme-challenge/sYfCYaQPJR5k6BLnGwyP8WkWY4TyxLjMBh--pmAUeHQ 3 900 3 2
/fonts/fontawesome-webfont.eot 2 141614 0 2
END_SIDER
