AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.aikvits.net.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2654                
POS_VISITOR 7092                
POS_DAY 7555                
POS_DOMAIN 3262                
POS_LOGIN 3490                
POS_ROBOT 3645                
POS_WORMS 3920                
POS_EMAILSENDER 4051                
POS_EMAILRECEIVER 4194                
POS_SESSION 7838                
POS_SIDER 7985                
POS_FILETYPES 4329                
POS_DOWNLOADS 4478                
POS_OS 4526                
POS_BROWSER 4634                
POS_SCREENSIZE 4859                
POS_UNKNOWNREFERER 4933                
POS_UNKNOWNREFERERBROWSER 5078                
POS_ORIGIN 5191                
POS_SEREFERRALS 5323                
POS_PAGEREFS 5478                
POS_SEARCHWORDS 5653                
POS_KEYWORDS 5805                
POS_MISC 2318                
POS_ERRORS 5864                
POS_CLUSTER 3346                
POS_SIDER_404 5967                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200430134953 6 815 9875425931398
FirstTime 0
LastTime 20200424232401
LastUpdate 20200501042839 6 0 6 0 0
TotalVisits 12                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 5 8125
1 2 16 1245534 2 6 18338
2 0 0 0 1 3 15058
3 0 0 0 1 6 11407
4 0 0 0 1 3 10795
5 0 0 0 1 1 3282
6 0 0 0 2 4 15088
7 1 1 3282 1 16 515325
8 1 1 265 1 5 18308
9 2 2 6564 2 5 26414
10 0 4 174494 11 13 73642
11 0 1 1628 4 8 36358
12 0 0 0 1 2 9170
13 0 0 0 10 14 52591
14 1 1 265 0 2 3250
15 0 0 0 0 2 3250
16 0 0 0 0 4 6500
17 0 0 0 0 0 0
18 0 0 0 2 6 19933
19 1 1 3282 0 2 3250
20 1 1 3282 0 13 514391
21 0 0 0 2 10 37853
22 1 1 3282 1 6 15670
23 4 4 40852 1 2 4907
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 14 33 1482730
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 31 1048506 20200428235247 0
yandex 8 26256 20200430081631 0
netcraft 3 30639 20200404100624 0
no_user_agent 1 10213 20200411010947 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 6 295786 0 0
png 1 19526 0 0
html 14 67638 0 0
js 11 393102 0 0
jpg 1 706678 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 16
linuxandroid 1
winnt 1
Unknown 2
linux 1
winvista 6
win7 6
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
firefox57.0 1
chrome40.0.2214.115 6
firefox73.0 1
firefox75.0 1
netscape5.0 1
firefox59.0 1
safari13.0.4 15
chrome40.0.2214.85 2
firefox18.0 3
Unknown 1
chrome73.0.3683.90 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0 20200422224338
Go_http_package 20200407235827
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go_http_package 20200407235827
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 12
From1 0 0
From2 1 1
From3 1 1
From4 5 19
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://176.114.0.30:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 66 183984
404 26 114721
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 20
//wordpress/wp-admin/install.php 1 -
//oldsite/wp-admin/install.php 1 -
///vendor/phpunit/phpunit/src/Util/PHP/ 1 -
/wp/wp-admin/setup-config.php 1 -
//shop/vendor/phpunit/phpunit/src/Util/PHP/ 1 -
///modules/gamification//vendor/phpunit/phpunit/src/Util/PHP/ 1 -
///wp-admin/install.php 1 -
/console 1 -
///modules/ps_checkout//vendor/phpunit/phpunit/src/Util/PHP/ 1 -
/wp-admin/setup-config.php 1 -
//old/wp-admin/install.php 1 -
//blog/wp-admin/install.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
///modules/pscartabandonmentpro//vendor/phpunit/phpunit/src/Util/PHP/ 1 -
///modules/autoupgrade//vendor/phpunit/phpunit/src/Util/PHP/ 1 -
//wp/wp-admin/install.php 1 -
//new/wp-admin/install.php 1 -
///modules/ps_facetedsearch//vendor/phpunit/phpunit/src/Util/PHP/ 1 -
/cgi-bin/test-cgi 1 -
/wp-login.php 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
173.82.105.78 3 3 30639 20200424232401
138.246.253.5 2 2 530 20200403144219
51.77.249.202 2 2 6564 20200412190152
209.250.235.206 1 1 3282 20200416075734
46.188.73.78 1 15 1242252 20200410011811
104.140.188.54 1 1 10213 20200407235827
51.15.124.33 1 1 3282 20200404090546
42.157.195.85 1 1 3282 20200422224338
64.246.165.140 1 1 3282 20200414203132
173.249.22.173 1 6 179404 20200408095224
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20200402 1 1 265 1
20200403 1 1 265 1
20200404 1 1 3282 1
20200407 1 1 10213 1
20200408 1 6 179404 1
20200410 1 15 1242252 1
20200412 2 2 6564 2
20200414 1 1 3282 1
20200416 1 1 3282 1
20200422 1 1 3282 1
20200424 3 3 30639 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 14 67638 12 12
END_SIDER
