AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.aikvits.net.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 7197                
POS_DAY 9276                
POS_DOMAIN 3364                
POS_LOGIN 3595                
POS_ROBOT 3750                
POS_WORMS 4159                
POS_EMAILSENDER 4290                
POS_EMAILRECEIVER 4433                
POS_SESSION 9900                
POS_SIDER 10063               
POS_FILETYPES 4568                
POS_DOWNLOADS 4803                
POS_OS 4851                
POS_BROWSER 4989                
POS_SCREENSIZE 5530                
POS_UNKNOWNREFERER 5604                
POS_UNKNOWNREFERERBROWSER 5828                
POS_ORIGIN 5944                
POS_SEREFERRALS 6083                
POS_PAGEREFS 6240                
POS_SEARCHWORDS 6388                
POS_KEYWORDS 6540                
POS_MISC 2330                
POS_ERRORS 6599                
POS_CLUSTER 3451                
POS_SIDER_404 6701                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001045405 1 0 11007151009948
FirstTime 20190901035701
LastTime 20190930044741
LastUpdate 20191002043712 1 0 0 0 0
TotalVisits 58                  
TotalUnique 49                  
MonthHostsKnown 0                   
MonthHostsUnknown 52                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 78 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 16 1308990 5 10 76128
1 0 0 0 2 6 18308
2 2 2 3547 2 11 417136
3 1 1 3276 2 12 410778
4 5 5 18976 2 7 32972
5 0 0 0 4 7 26505
6 5 19 1399136 1 13 478008
7 1 1 265 2 5 24216
8 3 3 20692 3 5 17341
9 6 34 2638511 3 8 23051
10 0 0 0 3 16 526738
11 6 34 2624637 4 6 32748
12 3 17 1308990 1 3 6112
13 5 33 2621262 4 9 30584
14 36 202 14363593 9 20 58434
15 9 51 3937456 1 8 42015
16 37 51 1380689 3 36 100978
17 14 28 1331928 7 18 42857
18 7 7 23606 11 18 32835
19 2 2 6564 4 16 315666
20 0 0 0 0 3 10375
21 4 18 1322590 1 3 9006
22 0 0 0 6 29 771586
23 4 16 606194 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 152 540 34920902
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 63 2179688 20190930192132 0
spider 20 733293 20190918220251 0
yandex 17 55746 20190928104205 0
netcraft 4 47548 20190905111434 0
bot[\s_+:,\.\;\/\\-] 3 6558 20190930012243 0
python 2 6552 20190909002144 0
favicon 1 3282 20190925211630 0
wget 1 11887 20190910145338 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 1 70807 0 0
css 181 8882789 0 0
png 25 488150 0 0
woff 2 167176 0 0
woff2 24 1604232 0 0
html 119 395890 0 0
js 157 5643108 0 0
jpg 25 17666950 0 0
Unknown 6 1800 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 82
winxp 20
winnt 296
linuxubuntu 1
linux 32
winvista 16
win7 23
macosx 60
Unknown 10
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
firefox42.0 1
chrome72.0.3626.119 18
android 1
firefox3.0.1 4
chrome76.0.3809.132 273
safari10.0 2
firefox52.0 16
chrome76.0.3809.100 16
chrome38.0.2125.101 14
chrome71.0.3578.98 1
firefox58.0 2
chrome59.0.3071.125 1
firefox47.0 4
chrome75.0.3770.143 16
chrome74.0.3729.131 2
firefox68.0 17
chrome26.0.1410.65 2
mozilla 24
firefox59.0 2
chrome40.0.2214.85 5
chrome76.0.3809.111 32
chrome64.0.3282.186 2
chrome74.0.3729.169 16
chrome70.0.3538.102 16
safari12.1.2 48
Unknown 4
firefox3.6.8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190910145229
Go-http-client/1.1 20190929215204
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190929215204
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 103 119
From1 0 0
From2 15 15
From3 0 0
From4 34 406
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 15 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 47 191476
404 33 45111
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/vb5/ 1 -
/vbulletin/ 1 -
/.env 2 -
/forum/ 1 -
/forums/ 1 -
/xmlrpc.php 7 -
/wp-login.php 5 http://aikvits.net.ua/wp-login.php
/vb/ 1 -
/css/bootstrap.min.css.map 13 -
/vbulletin5/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 52
80.73.4.198 71 209 11778571 20190913125841
138.246.253.5 5 5 1327 20190930044741
69.4.89.106 4 4 44200 20190919092313
60.191.38.77 4 4 42526 20190922080305
111.7.100.27 3 8 452540 20190906064802
93.119.227.91 2 2 23774 20190910145338
46.219.234.183 2 16 1308990 20190902153938
109.86.139.220 2 16 1308990 20190904132607
109.207.199.232 2 16 1309095 20190925143507
46.4.87.8 2 2 6552 20190906111215
69.4.87.74 1 1 11887 20190910145338
34.222.229.130 1 1 300 20190910145229
95.80.252.189 1 1 3282 20190914162602
13.56.140.66 1 1 3282 20190912133519
31.13.115.21 1 8 967197 20190920113648
167.114.226.133 1 1 3282 20190922040628
54.185.245.16 1 1 3276 20190901035701
94.153.106.62 2 16 1309095 20190925160647
162.209.98.148 1 1 3282 20190915234548
77.111.244.130 2 16 1309095 20190918143512
54.200.241.46 1 1 3282 20190929215204
54.213.116.184 1 1 3282 20190926172019
52.89.53.32 1 1 3282 20190911060559
66.133.109.36 2 2 600 20190910145229
178.54.23.35 2 16 1308990 20190909130401
212.90.61.46 2 16 1309095 20190918090219
31.129.179.61 2 16 1309095 20190924143547
3.14.255.131 1 1 300 20190910145229
34.220.184.111 1 1 3276 20190902040123
207.102.138.158 2 14 599636 20190916230437
18.215.255.93 1 1 3276 20190905173842
213.133.160.221 2 16 1308990 20190904124204
111.7.100.24 0 4 40979 
52.43.168.198 1 1 3282 20190925192145
111.7.100.25 0 3 120374 
37.32.31.86 1 1 3282 20190914162536
178.151.90.228 2 16 1308990 20190903172705
94.178.99.101 2 16 1308990 20190906000044
176.37.209.75 2 16 1312954 20190909152831
151.252.56.248 2 2 6552 20190906142101
188.163.82.96 2 16 1309095 20190925211538
111.7.100.26 1 3 781961 20190906064750
212.83.146.233 1 1 10213 20190911185919
188.163.74.17 2 16 1308990 20190905091206
51.158.120.6 1 1 3282 20190916191113
31.13.115.22 0 3 180527 
216.145.17.190 1 1 3276 20190903235721
64.246.187.42 1 1 3282 20190926022820
45.93.20.4 1 1 265 20190928183647
89.200.253.183 2 16 1308990 20190909111004
18.197.227.110 2 2 600 20190910145228
31.13.115.4 1 5 161371 20190920113650
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20190901 1 1 3276 1
20190902 3 17 1312266 2
20190903 3 17 1312266 2
20190904 4 32 2617980 2
20190905 3 17 1312266 2
20190906 11 39 2729835 6
20190907 1 1 266 1
20190908 1 1 266 1
20190909 6 48 3930934 3
20190910 81 219 11839806 9
20190911 2 2 13495 2
20190912 1 1 3282 1
20190913 1 1 0 1
20190914 3 3 6829 3
20190915 1 1 3282 1
20190916 5 17 613396 4
20190918 4 32 2618190 2
20190919 2 2 20426 1
20190920 2 16 1309095 2
20190922 3 3 23708 2
20190924 2 16 1309095 1
20190925 7 49 3930567 4
20190926 2 2 6564 2
20190928 1 1 265 1
20190929 1 1 3282 1
20190930 1 1 265 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
1h+ 1
2mn-5mn 1
0s-30s 56
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 119 395890 53 36
/fonts/fontawesome-webfont.woff2 24 1604232 1 15
/.well-known/acme-challenge/maSY5AQRj4nzoWC-_6bhyzSF10vFgiY9Wp85pYelv3c 4 1200 2 4
/fonts/fontawesome-webfont.woff 2 167176 0 2
/.well-known/acme-challenge/G-BvHEb0qoNAC49cbM_0Phxm9R6hzSdUswwEAVQFfBQ 2 600 2 0
/fonts/fontawesome-webfont.eot 1 70807 0 1
END_SIDER
