AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.aikvits.net.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2655                
POS_VISITOR 6596                
POS_DAY 7735                
POS_DOMAIN 3295                
POS_LOGIN 3522                
POS_ROBOT 3677                
POS_WORMS 4057                
POS_EMAILSENDER 4188                
POS_EMAILRECEIVER 4331                
POS_SESSION 8316                
POS_SIDER 8473                
POS_FILETYPES 4466                
POS_DOWNLOADS 4565                
POS_OS 4636                
POS_BROWSER 4730                
POS_SCREENSIZE 5041                
POS_UNKNOWNREFERER 5115                
POS_UNKNOWNREFERERBROWSER 5266                
POS_ORIGIN 5412                
POS_SEREFERRALS 5546                
POS_PAGEREFS 5690                
POS_SEARCHWORDS 5838                
POS_KEYWORDS 5990                
POS_MISC 2319                
POS_ERRORS 6049                
POS_CLUSTER 3378                
POS_SIDER_404 6136                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501035941 5 861 10615625557676
FirstTime 0
LastTime 20190430081214
LastUpdate 20190501044321 5 0 4 0 0
TotalVisits 45                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 3061 3 10 74298
1 4 4 9449 2 5 7042
2 1 1 3061 2 16 392411
3 2 2 6122 4 6 29366
4 0 0 0 2 6 4317
5 2 2 6122 3 9 71392
6 6 6 18366 2 4 14975
7 2 2 6122 2 4 14975
8 2 2 6122 2 5 7042
9 2 8 223102 2 3 12061
10 2 2 14391 1 1 11330
11 1 1 3061 2 4 1067
12 0 0 0 2 2 22660
13 3 3 25721 11 11 28923
14 4 4 12244 0 2 3154
15 0 0 0 0 0 0
16 0 0 0 4 10 118150
17 4 4 20513 0 14 481998
18 3 3 6388 4 11 587349
19 2 2 6122 2 11 123407
20 0 0 0 2 5 15311
21 1 1 3061 1 6 9661
22 2 2 6122 3 4 26057
23 2 2 6122 1 6 56200
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 46 52 385272
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 52 876930 20190430160630 10
yandex 42 48261 20190429053940 29
bot[\s_+:,\.\;\/\\-] 40 1101474 20190428042014 13
netcraft 3 33990 20190404124626 0
python 2 22660 20190422132429 0
wget 1 11330 20190402101640 0
crawl 1 3061 20190429032213 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 46 168292 0 0
js 6 216980 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 52 0 16196
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 24
winxp 2
Unknown 12
linux 5
winvista 3
win7 6
END_OS

# Browser ID - Hits
BEGIN_BROWSER 15
chrome67.0.3396.87 1
chrome52.0.2743.116 2
chrome61.0.3163.100 21
firefox42.0 2
msie7.0 2
chrome37.0.2049.0 1
firefox59.0 1
chrome60.0.3112.101 2
msie10.0 1
firefox52.0 1
chrome64.0.3282.186 1
chrome71.0.3578.98 1
firefox36.0 2
Unknown 12
chrome23.0.1271.95 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20190430081214
}__test|O:21:\ 20190422132416
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190430081214
}__test|O:21:\ 20190422132416
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 37
From1 0 0
From2 0 0
From3 0 0
From4 15 15
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 10 3992
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
//webconfig.txt.php 2 http://www.google.com.hk
/wp-login.php 2 http://aikvits.net.ua/wp-login.php
//wp-admin/admin-post.php 6 http://www.google.com.hk
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
52.53.201.78 12 12 36732 20190428072504
13.57.233.99 9 9 27549 20190427231541
192.99.15.55 2 2 22660 20190422132416
88.198.39.184 2 2 6122 20190412142952
69.4.87.74 1 1 11330 20190402101640
18.237.19.6 1 1 3061 20190418065332
52.24.140.123 1 1 3061 20190402060835
91.204.196.40 1 1 3061 20190412140106
54.153.4.125 1 1 266 20190413012025
18.237.130.57 1 1 3061 20190415061546
54.187.195.122 0 1 40858 
54.214.67.239 0 1 33239 
52.41.17.42 0 1 36872 
52.41.219.197 0 2 97585 
54.245.131.227 1 1 3061 20190423052752
13.57.248.117 1 1 266 20190417182209
34.201.61.242 1 1 3061 20190416023358
54.218.55.53 1 1 3061 20190405032828
108.62.3.45 1 1 11330 20190408170007
162.209.98.82 1 1 3061 20190402130009
34.210.170.34 1 1 3061 20190419062652
34.214.106.12 1 1 3061 20190430081214
34.217.58.61 0 1 8426 
64.246.161.190 1 1 3061 20190422222034
54.149.48.151 1 1 3061 20190412094738
34.228.215.232 1 1 3061 20190404174955
50.112.78.139 1 1 3061 20190426074958
51.15.56.73 1 1 3061 20190406051912
34.220.194.43 1 1 3061 20190429063717
34.213.49.239 1 1 3061 20190404063031
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20190402 4 4 20513 4
20190403 1 1 3061 1
20190404 2 2 6122 2
20190405 2 2 6122 2
20190406 2 2 6122 2
20190407 1 1 3061 1
20190408 1 1 11330 1
20190409 2 2 6122 2
20190411 1 1 3061 1
20190412 5 11 232285 5
20190413 1 1 266 1
20190414 1 1 3061 1
20190415 2 2 6122 2
20190416 2 2 6122 2
20190417 1 1 266 1
20190418 2 2 6122 2
20190419 2 2 6122 2
20190421 2 2 6122 2
20190422 3 3 25721 2
20190423 2 2 6122 2
20190424 1 1 3061 1
20190426 2 2 6122 2
20190427 1 1 3061 1
20190428 1 1 3061 1
20190429 1 1 3061 1
20190430 1 1 3061 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 44
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 46 168292 45 45
END_SIDER
