AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.aikvits.net.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 6209                
POS_DAY 6920                
POS_DOMAIN 3290                
POS_LOGIN 3520                
POS_ROBOT 3675                
POS_WORMS 3941                
POS_EMAILSENDER 4072                
POS_EMAILRECEIVER 4215                
POS_SESSION 7378                
POS_SIDER 7535                
POS_FILETYPES 4350                
POS_DOWNLOADS 4523                
POS_OS 4593                
POS_BROWSER 4675                
POS_SCREENSIZE 4934                
POS_UNKNOWNREFERER 5008                
POS_UNKNOWNREFERERBROWSER 5095                
POS_ORIGIN 5177                
POS_SEREFERRALS 5311                
POS_PAGEREFS 5466                
POS_SEARCHWORDS 5614                
POS_KEYWORDS 5766                
POS_MISC 2330                
POS_ERRORS 5825                
POS_CLUSTER 3376                
POS_SIDER_404 5900                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701141641 1 0 11302099529411
FirstTime 20180603155513
LastTime 20180630114156
LastUpdate 20180702045339 1 0 0 0 0
TotalVisits 31                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 10 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 3061 0 0 0
1 1 1 3061 0 0 0
2 1 1 3061 1 3 124657
3 0 0 0 0 0 0
4 1 1 3061 0 0 0
5 1 1 3061 0 0 0
6 0 0 0 1 2 3353
7 2 2 6122 1 5 78672
8 0 0 0 2 27 1001296
9 1 1 3061 0 2 292
10 7 49 3843909 1 10 253540
11 5 19 1290486 0 3 3446
12 1 1 3061 0 4 160546
13 1 1 3061 0 2 3154
14 5 25 1551771 3 18 608664
15 2 15 510843 0 0 0
16 4 32 2562606 1 7 79864
17 0 0 0 1 5 84534
18 1 1 3061 0 2 3154
19 1 1 3061 2 8 213018
20 0 0 0 0 0 0
21 0 0 0 1 9 291138
22 1 1 3061 0 0 0
23 3 17 1284364 0 1 23395
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 39 170 11083772
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 84 2802357 20180629140845 7
yandex 8 7582 20180625185101 5
facebook 4 93580 20180617235835 0
unknown 2 584 20180630114155 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 60 2643460 0 0
png 9 210555 0 0
html 31 88769 0 0
js 54 1952820 0 0
jpg 8 5653424 0 0
woff2 8 534744 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 14 0 4396
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
macosx 35
linuxandroid 82
winnt 37
win7 16
END_OS

# Browser ID - Hits
BEGIN_BROWSER 10
chrome67.0.3396.87 16
chrome67.0.3396.81 17
chrome61.0.3163.100 17
safari11.0 16
firefox59.0 2
chrome67.0.3396.79 39
chrome56.0.2924.87 16
chrome66.0.3359.181 14
chrome66.0.3359.158 16
chrome65.0.3325.109 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 25
From1 0 0
From2 6 6
From3 0 0
From4 8 139
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
13.57.220.0 7 7 21427 20180621011906
52.53.201.78 4 4 12244 20180629121552
94.131.223.46 4 37 2056492 20180612143210
54.215.254.26 3 3 9183 20180609115707
13.57.233.99 3 3 9183 20180629193206
178.137.218.206 3 17 1281303 20180612145516
185.41.21.94 2 16 1281303 20180606165824
93.73.193.182 2 16 1281303 20180613105441
46.133.111.150 2 16 1281303 20180614101512
46.133.192.79 2 16 1281303 20180612162626
64.246.161.42 1 1 3061 20180612113659
66.102.9.62 1 5 208894 20180613105320
66.102.9.58 1 3 730073 20180613105407
66.102.9.60 1 9 342336 20180613105321
216.145.17.190 1 1 3061 20180630114156
213.110.136.72 2 16 1281303 20180612231148
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20180603 1 1 3061 1
20180606 4 31 1792146 3
20180607 2 16 1281303 1
20180608 1 1 3061 1
20180609 1 1 3061 1
20180610 1 1 3061 1
20180612 10 58 4117438 6
20180613 5 33 2562606 4
20180614 3 17 1284364 2
20180616 1 1 3061 1
20180618 1 1 3061 1
20180621 1 1 3061 1
20180623 1 1 3061 1
20180624 1 1 3061 1
20180625 1 1 3061 1
20180626 1 1 3061 1
20180627 1 1 3061 1
20180629 2 2 6122 2
20180630 1 1 3061 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 30
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 31 88769 30 24
/fonts/fontawesome-webfont.woff2 8 534744 1 7
END_SIDER
