AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.aikvits.net.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2653                
POS_VISITOR 6136                
POS_DAY 6765                
POS_DOMAIN 3293                
POS_LOGIN 3521                
POS_ROBOT 3676                
POS_WORMS 3957                
POS_EMAILSENDER 4088                
POS_EMAILRECEIVER 4231                
POS_SESSION 7254                
POS_SIDER 7401                
POS_FILETYPES 4366                
POS_DOWNLOADS 4553                
POS_OS 4623                
POS_BROWSER 4689                
POS_SCREENSIZE 4844                
POS_UNKNOWNREFERER 4918                
POS_UNKNOWNREFERERBROWSER 5005                
POS_ORIGIN 5087                
POS_SEREFERRALS 5220                
POS_PAGEREFS 5364                
POS_SEARCHWORDS 5541                
POS_KEYWORDS 5693                
POS_MISC 2317                
POS_ERRORS 5752                
POS_CLUSTER 3377                
POS_SIDER_404 5827                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901090110 1 0 11297887534016
FirstTime 0
LastTime 20180830183146
LastUpdate 20180902045501 1 0 0 0 0
TotalVisits 32                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 6 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 3 6458
1 1 1 3061 1 4 172554
2 1 1 3061 3 4 9183
3 0 0 0 1 3 6215
4 5 19 1290486 0 1 2862
5 3 3 9183 1 3 6215
6 0 0 0 2 3 6458
7 1 1 3061 2 2 6122
8 0 0 0 2 6 125055
9 2 2 6122 2 12 247778
10 1 1 3061 1 3 124657
11 4 18 1304170 2 5 7086
12 2 2 6122 2 12 125204
13 2 2 6122 2 7 127674
14 2 2 6122 1 2 3353
15 1 1 3061 2 2 6122
16 1 1 3061 1 4 6551
17 3 17 1284364 3 9 134281
18 1 1 3061 1 1 3061
19 0 0 0 2 11 256005
20 0 0 0 1 2 507688
21 1 1 3061 4 6 12872
22 1 1 3061 2 2 6122
23 1 1 3061 3 11 287370
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 33 75 3943301
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 89 1410348 20180828022724 10
bot[\s_+:,\.\;\/\\-] 12 760632 20180814203841 1
yandex 8 7874 20180828214201 6
unknown 3 920 20180823133145 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 18 793038 0 0
png 3 70185 0 0
html 30 91830 0 0
jpg 3 2120034 0 0
js 18 650940 0 0
woff 1 83588 0 0
woff2 2 133686 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 20 0 6368
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 3
macosx 27
winnt 32
win7 16
END_OS

# Browser ID - Hits
BEGIN_BROWSER 5
chrome61.0.3163.100 25
chrome52.0.2743.116 16
firefox59.0 2
chrome64.0.3282.140 16
chrome40.0.2214.85 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 29
From1 0 0
From2 0 0
From3 1 1
From4 3 45
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
52.53.201.78 15 15 45915 20180830183146
13.57.233.99 10 10 30610 20180829071728
167.114.62.8 2 16 1298048 20180802115219
66.220.149.18 1 3 111443 20180829172433
173.252.95.10 1 3 122871 20180820043356
66.220.149.4 1 7 987268 20180829172430
173.252.95.1 1 1 3061 20180820043353
64.246.187.42 1 1 3061 20180823133146
64.246.178.34 1 1 3061 20180805114408
173.252.95.7 0 2 80433 
66.220.149.12 0 2 63647 
173.252.95.14 0 3 134469 
173.252.95.4 0 2 162118 
173.252.92.208 0 2 36917 
66.220.149.11 0 2 10066 
66.220.149.14 0 2 108879 
173.252.95.11 0 3 741434 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20180801 1 1 3061 1
20180802 2 16 1298048 1
20180803 2 2 6122 2
20180805 2 2 6122 2
20180806 1 1 3061 1
20180807 1 1 3061 1
20180809 2 2 6122 2
20180812 2 2 6122 2
20180814 1 1 3061 1
20180815 1 1 3061 1
20180816 1 1 3061 1
20180818 2 2 6122 2
20180819 1 1 3061 1
20180820 3 17 1284364 3
20180821 1 1 3061 1
20180823 2 2 6122 2
20180824 1 1 3061 1
20180826 2 2 6122 2
20180828 1 1 3061 1
20180829 3 17 1284364 3
20180830 1 1 3061 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 30 91830 30 29
/fonts/fontawesome-webfont.woff2 2 133686 2 2
/fonts/fontawesome-webfont.woff 1 83588 0 1
END_SIDER
