AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.aikvits.net.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 6288                
POS_DAY 7056                
POS_DOMAIN 3314                
POS_LOGIN 3544                
POS_ROBOT 3699                
POS_WORMS 3968                
POS_EMAILSENDER 4099                
POS_EMAILRECEIVER 4242                
POS_SESSION 7588                
POS_SIDER 7735                
POS_FILETYPES 4377                
POS_DOWNLOADS 4572                
POS_OS 4642                
POS_BROWSER 4732                
POS_SCREENSIZE 4999                
POS_UNKNOWNREFERER 5073                
POS_UNKNOWNREFERERBROWSER 5160                
POS_ORIGIN 5242                
POS_SEREFERRALS 5377                
POS_PAGEREFS 5532                
POS_SEARCHWORDS 5680                
POS_KEYWORDS 5832                
POS_MISC 2330                
POS_ERRORS 5891                
POS_CLUSTER 3400                
POS_SIDER_404 5979                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180502025541 1 0 11332415237566
FirstTime 20180401012022
LastTime 20180429025131
LastUpdate 20180502045740 1 0 0 0 0
TotalVisits 32                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 6122 1 1 1929
1 7 47 3150387 1 2 5923
2 2 2 6122 1 8 267743
3 0 0 0 0 0 0
4 1 1 3061 2 2 6122
5 1 1 3061 0 2 23687
6 1 1 3061 2 5 9568
7 0 0 0 0 0 0
8 0 0 0 1 3 3353
9 7 35 2565667 0 4 11448
10 5 33 2565667 1 3 8785
11 2 2 14391 0 2 26257
12 3 17 1284364 5 24 597330
13 1 1 3061 4 11 12872
14 2 16 1281303 3 27 490845
15 0 6 0 1 1 3061
16 3 17 1284364 6 17 308757
17 4 18 1287425 2 4 32379
18 1 1 3061 2 4 8848
19 0 0 0 2 11 30606
20 0 0 0 0 2 46790
21 1 3 23395 0 1 2862
22 1 1 3061 2 3 6414
23 1 1 3061 1 1 3061
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 45 205 13490634
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 92 1626434 20180428044922 6
yandex 14 78643 20180428063444 8
facebook 6 140370 20180425203817 0
unknown 1 292 20180401130434 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 66 2907806 0 0
png 11 257345 0 0
html 33 103160 0 0
jpg 11 7066780 0 0
js 72 2386780 0 0
woff 2 167176 0 0
woff2 10 601587 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 15 0 4644
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
macosx 66
linuxandroid 35
winxp 9
winnt 64
win7 31
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
chrome61.0.3163.100 16
safari11.0 32
netscape5.0 1
firefox59.0 1
chrome66.0.3359.117 32
chrome50.0.2661.102 16
chrome36.0.1985.125 14
chrome49.0.2623.112 9
safari11.1 16
chrome65.0.3325.109 35
chrome65.0.3325.181 33
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 30
From1 0 0
From2 2 2
From3 0 0
From4 13 173
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
403 11 23766
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
54.67.59.131 9 9 27549 20180429025131
54.183.165.74 7 7 21427 20180427010217
94.131.223.46 6 48 3843909 20180426122128
31.43.101.98 4 18 1281303 20180403094141
93.73.151.55 2 16 1281303 20180427105020
194.187.109.249 2 16 1281303 20180401012027
176.105.103.83 2 16 1281303 20180425163332
106.120.162.108 2 16 1298048 20180409011834
37.73.145.79 2 16 1281303 20180425144831
66.102.9.58 2 6 79835 20180404101134
104.45.18.178 1 1 11330 20180414113513
188.226.148.206 1 3 23395 20180407212856
66.102.9.62 0 7 1045763 
66.102.9.60 1 4 158766 20180404101135
64.246.161.190 1 1 3061 20180401130434
52.87.86.158 1 1 3061 20180411184046
192.162.242.160 0 6 0 
101.199.108.120 2 14 567975 20180409011806
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20180401 3 17 1284364 2
20180402 2 16 1281303 1
20180403 6 20 1287425 3
20180404 3 17 1284364 2
20180405 0 6 0 0
20180406 1 1 3061 1
20180407 1 3 23395 1
20180408 1 1 3061 1
20180409 4 30 1866023 2
20180410 1 1 3061 1
20180411 2 2 6122 2
20180413 1 1 3061 1
20180414 1 1 11330 1
20180416 2 2 6122 2
20180420 3 17 1284364 2
20180421 1 1 3061 1
20180422 1 1 3061 1
20180423 1 1 3061 1
20180425 5 33 2565667 3
20180426 2 16 1281303 1
20180427 3 17 1284364 2
20180429 1 1 3061 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 33 103160 30 21
/fonts/fontawesome-webfont.woff2 10 601587 2 9
/fonts/fontawesome-webfont.woff 2 167176 0 2
END_SIDER
