AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.aikvits.net.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 6554                
POS_DAY 8076                
POS_DOMAIN 3300                
POS_LOGIN 3528                
POS_ROBOT 3683                
POS_WORMS 3996                
POS_EMAILSENDER 4127                
POS_EMAILRECEIVER 4270                
POS_SESSION 8724                
POS_SIDER 8871                
POS_FILETYPES 4405                
POS_DOWNLOADS 4594                
POS_OS 4665                
POS_BROWSER 4765                
POS_SCREENSIZE 5090                
POS_UNKNOWNREFERER 5164                
POS_UNKNOWNREFERERBROWSER 5388                
POS_ORIGIN 5504                
POS_SEREFERRALS 5638                
POS_PAGEREFS 5782                
POS_SEARCHWORDS 5959                
POS_KEYWORDS 6111                
POS_MISC 2331                
POS_ERRORS 6170                
POS_CLUSTER 3384                
POS_SIDER_404 6245                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401001611 3 387 9499945060206
FirstTime 20190301043308
LastTime 20190331225406
LastUpdate 20190401044435 3 0 2 0 0
TotalVisits 58                  
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 3061 0 0 0
1 1 1 3061 2 6 18129
2 8 8 24488 2 15 496053
3 2 2 6122 0 2 3154
4 3 3 9183 1 9 272749
5 10 10 30610 2 4 110684
6 0 0 0 1 6 7091
7 2 2 6122 3 9 182677
8 0 0 0 0 0 0
9 4 18 1281903 2 3 25522
10 9 23 1310999 2 4 17589
11 1 1 3061 0 0 0
12 2 2 6122 5 10 58025
13 1 1 11330 1 3 11622
14 0 0 0 1 1 11330
15 2 2 6122 0 0 0
16 2 2 6122 2 5 24781
17 3 3 9183 0 0 0
18 1 1 3061 0 0 0
19 2 2 6122 1 14 484723
20 1 1 3061 1 4 3937
21 1 1 3061 4 12 36258
22 2 2 6122 2 4 125474
23 4 4 37051 2 7 18421
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 62 90 2775967
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 61 1692053 20190329223514 9
yandex 33 31496 20190330205132 24
bot[\s_+:,\.\;\/\\-] 11 124630 20190326010259 0
wget 3 33990 20190323104533 0
unknown 1 292 20190310202130 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 12 528692 0 0
png 2 46790 0 0
html 58 218883 0 0
js 12 433960 0 0
jpg 2 1413356 0 0
woff2 2 133686 0 0
Unknown 2 600 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 34 0 10324
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 31
linuxandroid 1
winnt 20
Unknown 20
linux 1
win7 17
END_OS

# Browser ID - Hits
BEGIN_BROWSER 15
chrome61.0.3163.100 24
firefox64.0 1
mozilla 3
firefox59.0 2
chrome40.0.2214.85 16
chrome72.0.3626.121 16
safari10.0 2
chrome64.0.3282.186 2
chrome71.0.3578.98 1
chrome20.0.1132.57 1
Unknown 18
chrome58.0.3029.110 1
chrome59.0.3071.125 1
chrome60.0.3112.113 1
firefox31.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190313095906
Go-http-client/1.1 20190330051712
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190330051712
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 51
From1 0 0
From2 0 0
From3 1 1
From4 10 38
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
52.53.201.78 14 14 42854 20190331054911
13.57.233.99 10 10 30610 20190330174715
93.119.227.34 2 2 22660 20190323104533
173.252.95.14 2 9 392988 20190320104214
93.119.227.19 2 2 22660 20190313232302
66.133.109.36 2 2 600 20190313095906
176.115.100.168 2 16 1281303 20190313095358
54.244.102.50 1 1 3061 20190327022458
52.41.97.142 1 1 3061 20190314024928
69.4.89.106 1 1 11330 20190313230250
54.201.164.96 1 1 3061 20190302050351
34.223.248.60 1 1 3061 20190304022246
35.160.230.24 1 1 3061 20190303022514
35.163.80.204 1 1 3061 20190310050933
52.11.227.106 1 1 3061 20190321074024
54.218.244.69 1 1 3061 20190329024006
173.252.95.17 0 1 95957 
52.36.134.78 1 1 3061 20190322054245
162.209.99.49 1 1 3061 20190316165634
154.49.205.60 1 1 3061 20190313171307
64.246.178.34 1 1 3061 20190331225406
173.252.95.12 0 1 23395 
34.214.177.240 1 1 3061 20190307051238
34.210.155.119 1 1 3061 20190305032335
173.252.95.18 0 2 19787 
38.130.161.83 1 1 3061 20190313103733
192.227.186.155 1 1 3061 20190313171307
64.246.161.30 1 1 3061 20190310202130
52.27.136.244 1 1 3061 20190330051712
162.242.211.198 1 1 3061 20190318034751
54.189.105.199 1 1 3061 20190313025424
54.200.210.175 1 1 3061 20190306022416
104.130.231.113 1 1 3061 20190321111629
38.79.215.210 1 1 3061 20190313103718
173.252.95.24 0 3 749176 
54.70.146.56 1 1 3061 20190308055502
34.222.81.4 1 1 3061 20190301055338
18.236.151.72 1 1 3061 20190323045039
34.211.192.255 1 1 3061 20190319052421
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190301 3 3 9183 3
20190302 1 1 3061 1
20190303 2 2 6122 2
20190304 2 2 6122 2
20190305 2 2 6122 2
20190306 1 1 3061 1
20190307 1 1 3061 1
20190308 3 3 9183 3
20190310 3 3 9183 3
20190311 1 1 3061 1
20190312 1 1 3061 1
20190313 13 27 1342528 10
20190314 2 2 6122 2
20190315 1 1 3061 1
20190316 1 1 3061 1
20190317 2 2 6122 2
20190318 1 1 3061 1
20190319 2 2 6122 2
20190320 3 17 1284364 2
20190321 3 3 9183 3
20190322 1 1 3061 1
20190323 2 2 14391 2
20190324 2 2 6122 2
20190326 1 1 3061 1
20190327 2 2 6122 2
20190328 1 1 3061 1
20190329 1 1 3061 1
20190330 2 2 6122 2
20190331 2 2 6122 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 58
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 58 218883 57 55
/fonts/fontawesome-webfont.woff2 2 133686 0 2
/.well-known/acme-challenge/FAPMwMyZJUkhRS2J4S8ylh6AcvXS4n0NpFQcqKu3gaM 1 300 0 1
/.well-known/acme-challenge/5AsmRb43uslFIVju5xNSal-TwCW6MAAIMlU4RBv6GCY 1 300 1 0
END_SIDER
