AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.aikvits.net.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 6062                
POS_DAY 6333                
POS_DOMAIN 3305                
POS_LOGIN 3533                
POS_ROBOT 3688                
POS_WORMS 3987                
POS_EMAILSENDER 4118                
POS_EMAILRECEIVER 4261                
POS_SESSION 6794                
POS_SIDER 6941                
POS_FILETYPES 4396                
POS_DOWNLOADS 4562                
POS_OS 4632                
POS_BROWSER 4690                
POS_SCREENSIZE 4799                
POS_UNKNOWNREFERER 4873                
POS_UNKNOWNREFERERBROWSER 4960                
POS_ORIGIN 5042                
POS_SEREFERRALS 5175                
POS_PAGEREFS 5319                
POS_SEARCHWORDS 5467                
POS_KEYWORDS 5619                
POS_MISC 2331                
POS_ERRORS 5678                
POS_CLUSTER 3389                
POS_SIDER_404 5753                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801004638 2 200 9461525629038
FirstTime 20180701141641
LastTime 20180731054457
LastUpdate 20180801045218 2 0 1 0 0
TotalVisits 27                  
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 5 12 99228
1 1 1 3061 4 5 108201
2 0 0 0 2 3 78129
3 0 0 0 2 3 127382
4 1 1 3061 2 3 6414
5 7 7 21427 6 12 221121
6 1 1 3061 3 18 611955
7 1 1 3061 1 1 3061
8 0 0 0 9 23 560696
9 0 0 0 5 18 460431
10 1 1 3061 5 7 15977
11 5 19 1290486 3 16 157789
12 0 0 0 3 6 104585
13 2 2 6122 4 6 44065
14 4 4 12244 3 3 9183
15 1 1 3061 5 10 230008
16 1 1 3061 4 5 12580
17 0 0 0 5 12 72513
18 1 1 3061 6 7 55238
19 0 0 0 2 2 6122
20 0 0 0 8 26 611483
21 1 1 3061 3 4 31972
22 0 0 0 5 12 278487
23 1 1 3061 3 5 32914
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 28 42 1360889
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 205 3806484 20180729165010 16
facebook 5 116975 20180721131535 0
yandex 5 6998 20180722045345 3
unknown 1 292 20180718113213 1
crawl 1 3061 20180721013559 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 6 264346 0 0
png 1 23395 0 0
html 27 82647 0 0
js 6 216980 0 0
jpg 1 706678 0 0
woff2 1 66843 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 20 0 6544
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 2
macosx 26
winnt 16
END_OS

# Browser ID - Hits
BEGIN_BROWSER 3
chrome61.0.3163.100 24
chrome67.0.3396.99 17
firefox59.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 27
From1 0 0
From2 0 0
From3 0 0
From4 1 15
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
52.53.201.78 13 13 39793 20180730010138
13.57.233.99 11 11 33671 20180731054457
94.131.223.46 2 16 1281303 20180710113846
54.164.235.30 1 1 3061 20180727114609
64.246.165.180 1 1 3061 20180718113213
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20180701 1 1 3061 1
20180702 1 1 3061 1
20180703 1 1 3061 1
20180705 2 2 6122 2
20180708 1 1 3061 1
20180710 3 17 1284364 2
20180711 1 1 3061 1
20180712 1 1 3061 1
20180714 2 2 6122 2
20180716 2 2 6122 2
20180718 2 2 6122 2
20180719 1 1 3061 1
20180720 1 1 3061 1
20180722 1 1 3061 1
20180723 1 1 3061 1
20180725 2 2 6122 2
20180727 2 2 6122 2
20180728 1 1 3061 1
20180730 1 1 3061 1
20180731 1 1 3061 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 27 82647 27 26
/fonts/fontawesome-webfont.woff2 1 66843 0 1
END_SIDER
