AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.aikvits.net.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2652                
POS_VISITOR 6907                
POS_DAY 8208                
POS_DOMAIN 3269                
POS_LOGIN 3498                
POS_ROBOT 3653                
POS_WORMS 4068                
POS_EMAILSENDER 4199                
POS_EMAILRECEIVER 4342                
POS_SESSION 8704                
POS_SIDER 8861                
POS_FILETYPES 4477                
POS_DOWNLOADS 4712                
POS_OS 4783                
POS_BROWSER 4882                
POS_SCREENSIZE 5216                
POS_UNKNOWNREFERER 5290                
POS_UNKNOWNREFERERBROWSER 5514                
POS_ORIGIN 5630                
POS_SEREFERRALS 5763                
POS_PAGEREFS 5918                
POS_SEARCHWORDS 6101                
POS_KEYWORDS 6253                
POS_MISC 2316                
POS_ERRORS 6312                
POS_CLUSTER 3354                
POS_SIDER_404 6398                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701070607 1 0 9407683373474
FirstTime 0
LastTime 20190630053337
LastUpdate 20190702043756 1 0 0 0 0
TotalVisits 32                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 3196 6 13 48921
1 0 0 0 0 0 0
2 1 1 11573 2 4 15353
3 5 5 15980 0 0 0
4 0 0 0 2 3 15105
5 4 4 12784 1 3 3780
6 2 2 6392 2 4 6976
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 2 5 15777
10 0 0 0 1 2 740
11 1 1 3196 1 3 3593
12 3 17 1293011 4 6 41113
13 0 0 0 4 6 28716
14 6 34 2577645 0 2 5724
15 0 0 0 2 2 14769
16 2 2 600 1 2 740
17 4 5 27830 5 24 505152
18 2 2 23146 2 15 485253
19 1 1 11573 2 3 12313
20 2 2 23146 2 7 7984
21 2 20 819675 1 3 3780
22 2 2 6392 1 7 10088
23 3 3 26342 2 4 6976
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 41 102 4862481
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 38 982960 20190626124906 8
yandex 38 45944 20190628053932 26
bot[\s_+:,\.\;\/\\-] 17 101328 20190629123208 7
no_user_agent 3 17965 20190615153916 0
netcraft 3 34719 20190606134730 0
wget 2 23146 20190616022533 0
unknown 1 336 20190628114327 1
crawl 1 3196 20190617063355 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 1 70807 0 0
css 30 1321730 0 0
png 3 70185 0 0
woff2 3 200529 0 0
php 1 744 0 0
html 34 209188 0 0
js 24 867920 0 0
jpg 3 2120034 0 0
Unknown 2 600 0 0
gif 1 744 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 42 0 12968
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 7
linuxandroid 2
winnt 54
Unknown 12
linux 5
win7 22
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
chrome59.0.3071.115 16
firefox42.0 1
android 1
safari10.0 1
firefox58.0 4
chrome59.0.3071.125 1
chrome58.0.3029.110 2
chrome74.0.3729.131 1
firefox64.0 3
mozilla 3
firefox59.0 2
msie10.0 20
firefox65.0 3
chrome64.0.3282.186 2
chrome74.0.3729.169 16
chrome73.0.3683.103 16
Unknown 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190611164212
Go-http-client/1.1 20190630053337
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190630053337
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 50
From1 0 0
From2 1 1
From3 1 1
From4 4 50
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://yandex.ua/clck/jsredir 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 8 3225
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/,176.114.0.30 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/.well-known/assetlinks.json 3 -
/wp-login.php 2 http://aikvits.net.ua/wp-login.php
/templates/system/css/system.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
93.119.227.34 3 3 34719 20190616022533
93.119.227.91 2 2 23146 20190616171258
93.119.227.19 2 2 23146 20190611203401
66.133.109.36 2 2 600 20190611164212
69.4.89.106 2 2 23146 20190611180932
128.72.183.192 2 20 819675 20190609211259
176.115.100.58 2 16 1281438 20190604142522
46.105.99.163 2 3 4684 20190620170610
176.115.100.168 2 16 1281438 20190617142727
69.4.87.74 1 1 11573 20190615123246
173.252.95.39 0 4 266501 
51.158.73.199 1 1 3196 20190611143336
52.91.177.232 1 1 3196 20190602224048
162.209.101.73 1 1 3196 20190611231345
195.154.61.206 1 1 11573 20190612140306
216.145.11.94 1 1 3196 20190607222906
34.221.216.97 1 1 3196 20190601055927
104.130.23.246 1 1 3196 20190608052648
173.252.95.46 1 3 140478 20190624122506
34.215.10.102 1 1 3196 20190628114323
52.39.19.168 1 1 3196 20190624032207
54.202.127.209 1 1 3196 20190623033314
173.252.95.8 1 9 874459 20190624122505
52.89.157.82 1 1 3196 20190625064057
34.212.190.164 1 1 3196 20190602033037
54.186.201.95 1 1 3196 20190630053337
34.221.130.244 1 1 3196 20190629034133
62.4.14.198 1 1 11573 20190612193458
18.236.239.220 1 1 3196 20190606060123
34.219.136.216 1 1 3196 20190621033605
64.246.165.170 1 1 3196 20190630003056
54.202.51.161 1 1 3196 20190618055656
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20190601 1 1 3196 1
20190602 2 2 6392 2
20190604 2 16 1281438 1
20190606 1 1 3196 1
20190607 1 1 3196 1
20190608 1 1 3196 1
20190609 2 20 819675 1
20190611 8 8 53284 5
20190612 4 4 46292 3
20190615 1 1 11573 1
20190616 3 3 34719 2
20190617 2 16 1281438 1
20190618 1 1 3196 1
20190620 2 3 4684 1
20190621 1 1 3196 1
20190623 1 1 3196 1
20190624 3 17 1284634 3
20190625 1 1 3196 1
20190628 1 1 3196 1
20190629 1 1 3196 1
20190630 2 2 6392 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 34 209188 29 27
/fonts/fontawesome-webfont.woff2 3 200529 1 3
/fonts/fontawesome-webfont.eot 1 70807 0 1
/admin/login.php 1 744 1 0
/.well-known/acme-challenge/lz3X4e1wAauH1Wy1eG2Ovsa_2ff9XNLeXe9HDfg9JDY 1 300 0 1
/.well-known/acme-challenge/VZOu-QAuh-zqj8zzs09hb3asUyRyr4cUqvD7GFm1Ars 1 300 1 0
END_SIDER
