AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.aikvits.net.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2666                
POS_VISITOR 6373                
POS_DAY 7128                
POS_DOMAIN 3279                
POS_LOGIN 3506                
POS_ROBOT 3661                
POS_WORMS 3963                
POS_EMAILSENDER 4094                
POS_EMAILRECEIVER 4237                
POS_SESSION 7452                
POS_SIDER 7599                
POS_FILETYPES 4372                
POS_DOWNLOADS 4491                
POS_OS 4539                
POS_BROWSER 4644                
POS_SCREENSIZE 4926                
POS_UNKNOWNREFERER 5000                
POS_UNKNOWNREFERERBROWSER 5190                
POS_ORIGIN 5272                
POS_SEREFERRALS 5406                
POS_PAGEREFS 5550                
POS_SEARCHWORDS 5698                
POS_KEYWORDS 5850                
POS_MISC 2330                
POS_ERRORS 5909                
POS_CLUSTER 3362                
POS_SIDER_404 6009                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201204517 1 0 12979797110301
FirstTime 20200101183143
LastTime 20200130000527
LastUpdate 20200202043153 1 0 0 0 0
TotalVisits 23                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 10213 3 25 720147
1 0 0 0 1 3 15058
2 0 0 0 2 7 178070
3 0 0 0 2 14 341029
4 0 0 0 1 2 75289
5 1 7 299068 0 2 3250
6 0 0 0 1 4 13657
7 0 0 0 2 6 21590
8 1 1 3282 0 0 0
9 0 0 0 0 0 0
10 3 3 23708 6 11 64568
11 2 2 13495 0 0 0
12 0 0 0 0 0 0
13 11 11 26073 1 11 408287
14 2 2 20426 2 14 507812
15 1 1 265 0 2 8750
16 0 0 0 1 4 192771
17 0 0 0 1 3 15058
18 2 2 20426 2 3 6532
19 2 2 10478 2 6 152636
20 1 1 3282 1 5 18308
21 0 0 0 1 15 454416
22 1 1 265 0 2 3250
23 0 0 0 3 9 227587
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 28 34 430981
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 86 3183600 20200125000133 0
yandex 8 26256 20200127101618 0
facebook 2 39052 20200104105812 0
netcraft 2 20426 20200107024229 0
libwww 1 10213 20200130000429 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 6 295786 0 0
html 21 133095 0 0
Unknown 7 2100 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 8
linuxandroid 1
winxp 1
winnt 1
Unknown 7
linux 1
win7 15
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
msie6.0 1
chrome67.0.3396.99 1
mozilla 8
firefox59.0 1
chrome76.0.3809.132 1
chrome40.0.2214.85 4
safari10.0 1
chrome64.0.3282.186 1
firefox69.0 1
chrome66.0.3359.181 1
firefox58.0 1
chrome59.0.3071.125 1
opera9.80 7
firefox47.0 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200108132044
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 24
From1 0 0
From2 0 0
From3 0 0
From4 10 10
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 40 128945
404 5 8125
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/wp-login.php 5 http://www.aikvits.net.ua/wp-login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
60.191.38.77 5 5 51065 20200130000527
138.246.253.5 4 4 1060 20200119225101
93.119.227.19 2 2 20426 20200108142241
69.4.89.106 2 2 20426 20200108132743
3.14.255.131 2 2 600 20200108132043
64.78.149.164 1 1 300 20200108132044
160.116.16.134 1 1 3282 20200107110744
34.222.229.130 1 1 300 20200108132044
84.17.60.130 1 1 10213 20200107114231
193.70.73.242 1 1 3282 20200109203848
51.158.121.89 1 1 3282 20200127100716
64.246.165.160 1 1 3282 20200114133833
115.84.91.134 1 1 3282 20200116080028
188.162.229.2 1 7 299068 20200127055122
66.133.109.36 1 1 300 20200108132039
18.194.58.132 1 1 300 20200108132038
52.28.236.88 1 1 300 20200108132043
212.103.50.77 1 1 10213 20200117192831
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20200101 2 2 20426 1
20200103 1 1 265 1
20200105 1 1 265 1
20200107 2 2 13495 2
20200108 11 11 42952 8
20200109 1 1 3282 1
20200114 1 1 3282 1
20200116 2 2 3547 2
20200117 1 1 10213 1
20200118 2 2 20426 1
20200119 1 1 265 1
20200127 2 8 302350 2
20200130 1 1 10213 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 21 133095 17 17
/.well-known/acme-challenge/snjL7gqG9Ayw-3PBNsvVouex8VIVnrxocBKfegZ65mQ 4 1200 3 4
/.well-known/acme-challenge/wSM-brbT9O7iqAVcsNJNZ1lUcsbbg5wyay34G7ggNlM 3 900 3 2
END_SIDER
