AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.aikvits.net.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2666                
POS_VISITOR 6290                
POS_DAY 6839                
POS_DOMAIN 3295                
POS_LOGIN 3524                
POS_ROBOT 3679                
POS_WORMS 4020                
POS_EMAILSENDER 4151                
POS_EMAILRECEIVER 4294                
POS_SESSION 7292                
POS_SIDER 7450                
POS_FILETYPES 4429                
POS_DOWNLOADS 4603                
POS_OS 4673                
POS_BROWSER 4739                
POS_SCREENSIZE 4907                
POS_UNKNOWNREFERER 4981                
POS_UNKNOWNREFERERBROWSER 5068                
POS_ORIGIN 5150                
POS_SEREFERRALS 5284                
POS_PAGEREFS 5439                
POS_SEARCHWORDS 5587                
POS_KEYWORDS 5739                
POS_MISC 2330                
POS_ERRORS 5798                
POS_CLUSTER 3380                
POS_SIDER_404 5884                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180603123300 1 0 11512706652147
FirstTime 20180502025541
LastTime 20180531172949
LastUpdate 20180604045318 1 0 0 0 0
TotalVisits 30                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 3061 1 17 511272
1 1 1 11330 0 0 0
2 1 1 3061 1 8 267743
3 1 1 3061 0 0 0
4 0 0 0 0 0 0
5 0 0 0 2 9 270804
6 0 0 0 0 0 0
7 1 1 3061 1 13 220041
8 1 1 3061 1 8 267743
9 0 0 0 1 2 740
10 1 14 507782 0 0 0
11 2 16 1281303 0 2 3154
12 3 3 9183 1 3 3645
13 4 18 1287425 0 1 292
14 1 14 507782 0 1 336
15 6 34 2568728 3 13 280061
16 1 1 3061 0 0 0
17 3 3 9183 0 0 0
18 2 2 6122 1 3 26748
19 1 1 3061 0 0 0
20 2 16 1281303 2 9 270804
21 1 1 3061 2 5 151113
22 4 23 1550131 1 9 308601
23 0 0 0 1 4 34882
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 37 152 9044760
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 85 2494682 20180531234340 9
yandex 6 7290 20180526183040 4
facebook 5 96641 20180531214159 0
unknown 2 584 20180525120235 2
bot[\s_+:,\.\;\/\\-] 1 3061 20180508154742 0
crawl 1 3061 20180525054205 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 53 2377474 0 0
png 8 187160 0 0
html 31 103160 0 0
jpg 6 4240068 0 0
js 48 1735840 0 0
woff2 6 401058 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 15 0 4776
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 3
macosx 107
winnt 44
win7 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
chrome61.0.3163.100 19
safari11.0 86
chrome62.0.3202.94 1
chrome66.0.3359.139 28
firefox59.0 2
chrome65.0.3325.181 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 27
From1 0 0
From2 4 4
From3 0 0
From4 6 121
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 3 1212
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/apple-touch-icon-precomposed.png 1 -
/.well-known/assetlinks.json 1 -
/apple-touch-icon.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
13.56.232.243 9 9 27549 20180530170824
54.215.254.26 7 7 21427 20180531172949
95.67.41.199 7 54 4109676 20180510132431
94.131.223.46 3 30 1789085 20180511140035
37.73.235.67 2 16 1281303 20180510201805
54.67.59.131 2 2 6122 20180505000312
37.73.199.65 2 16 1281303 20180511112945
54.183.165.74 1 1 3061 20180503174221
77.120.242.12 1 14 507782 20180503103335
178.137.160.64 1 1 11330 20180514015317
64.246.165.10 1 1 3061 20180507131023
64.246.165.190 1 1 3061 20180525120236
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20180502 1 1 3061 1
20180503 2 15 510843 2
20180505 1 1 3061 1
20180507 2 2 6122 2
20180508 8 55 4112737 4
20180510 4 32 2562606 2
20180511 3 30 1789085 2
20180512 2 2 6122 2
20180514 1 1 11330 1
20180515 1 1 3061 1
20180516 1 1 3061 1
20180518 1 1 3061 1
20180522 2 2 6122 2
20180524 1 1 3061 1
20180525 2 2 6122 2
20180526 1 1 3061 1
20180528 2 2 6122 2
20180530 1 1 3061 1
20180531 1 1 3061 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 31 103160 30 24
/fonts/fontawesome-webfont.woff2 6 401058 0 6
END_SIDER
