AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.aikvits.net.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2668                
POS_VISITOR 6628                
POS_DAY 7211                
POS_DOMAIN 3281                
POS_LOGIN 3509                
POS_ROBOT 3664                
POS_WORMS 4053                
POS_EMAILSENDER 4184                
POS_EMAILRECEIVER 4327                
POS_SESSION 7504                
POS_SIDER 7651                
POS_FILETYPES 4462                
POS_DOWNLOADS 4632                
POS_OS 4703                
POS_BROWSER 4786                
POS_SCREENSIZE 5020                
POS_UNKNOWNREFERER 5094                
POS_UNKNOWNREFERERBROWSER 5215                
POS_ORIGIN 5331                
POS_SEREFERRALS 5464                
POS_PAGEREFS 5619                
POS_SEARCHWORDS 5791                
POS_KEYWORDS 5943                
POS_MISC 2332                
POS_ERRORS 6002                
POS_CLUSTER 3365                
POS_SIDER_404 6101                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601000153 2 161 10255842664737
FirstTime 20190501035941
LastTime 20190530163815
LastUpdate 20190601044319 2 0 1 0 0
TotalVisits 15                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 8 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 11330
1 0 0 0 5 7 17783
2 0 0 0 5 10 16809
3 6 11 202107 6 12 36744
4 0 0 0 0 1 402
5 2 2 6122 0 4 6308
6 0 0 0 2 6 9860
7 7 12 202373 5 8 29516
8 2 2 6122 0 0 0
9 2 16 1281303 1 2 14192
10 2 16 1281438 2 6 11314
11 0 0 0 2 2 22660
12 0 0 0 2 4 7008
13 0 0 0 1 1 397
14 6 11 202107 1 5 6953
15 0 0 0 2 15 436237
16 1 1 0 1 1 401
17 1 1 3061 2 23 705123
18 1 1 3061 6 26 499500
19 1 1 3061 0 0 0
20 0 0 0 3 3 16561
21 0 0 0 2 5 43387
22 1 1 3061 3 7 18755
23 0 0 0 4 4 28782
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 32 75 3193816
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
yandex 42 45762 20190530185910 30
googlebot 33 964011 20190522181648 4
spider 21 701969 20190502175920 1
bot[\s_+:,\.\;\/\\-] 18 99357 20190531202335 7
python 9 27549 20190509071546 0
netcraft 3 33990 20190506235337 0
no_user_agent 1 11330 20190528220930 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 12 528692 0 0
png 2 46790 0 0
html 30 86109 0 0
js 27 985183 0 0
jpg 2 1413356 0 0
woff2 2 133686 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 42 0 12792
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
macosx 3
winnt 18
Unknown 3
linux 1
win7 50
END_OS

# Browser ID - Hits
BEGIN_BROWSER 10
chrome74.0.3729.131 1
chrome52.0.2743.116 1
firefox42.0 1
chrome72.0.3626.119 1
firefox59.0 1
msie7.0 33
chrome68.0.3440.106 17
chrome63.0.3239.132 1
chrome73.0.3683.103 16
Unknown 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20190519050502
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190519050502
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 40
From1 0 0
From2 1 1
From3 1 1
From4 5 33
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://sites.cch.ua 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 12 30756
404 6 2402
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/cms/wp-login.php 1 http://aikvits.net.ua/cms/wp-login.php
//js/jquery.prettyphoto.js 3 -
/wp/wp-login.php 1 http://aikvits.net.ua/wp/wp-login.php
/wordpress/wp-login.php 1 http://aikvits.net.ua/wordpress/wp-login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
62.210.201.91 12 22 404214 20190514145856
62.210.202.81 6 11 202107 20190519072413
176.115.100.168 3 17 1281438 20190530163815
194.37.248.11 2 16 1281303 20190503093220
13.52.80.85 1 1 266 20190517072252
52.207.18.251 1 1 3061 20190528052059
18.237.247.53 1 1 3061 20190501082454
166.78.143.147 1 1 3061 20190505185739
51.158.120.6 1 1 3061 20190527192552
193.70.34.209 1 1 3061 20190507175947
34.216.159.207 1 1 3061 20190519050502
54.218.78.249 1 1 3061 20190510082303
64.246.165.160 1 1 3061 20190514220615
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20190501 7 12 205168 2
20190503 2 16 1281303 1
20190505 1 1 3061 1
20190507 1 1 3061 1
20190510 1 1 3061 1
20190514 7 12 205168 2
20190517 1 1 266 1
20190519 7 12 205168 2
20190527 1 1 3061 1
20190528 1 1 3061 1
20190530 3 17 1281438 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 15 40194 15 10
// 15 45915 0 3
/fonts/fontawesome-webfont.woff2 2 133686 0 2
END_SIDER
