AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.extragirls.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1998                
POS_TIME 2677                
POS_VISITOR 6527                
POS_DAY 7731                
POS_DOMAIN 3348                
POS_LOGIN 3578                
POS_ROBOT 3733                
POS_WORMS 4096                
POS_EMAILSENDER 4227                
POS_EMAILRECEIVER 4370                
POS_SESSION 8285                
POS_SIDER 8432                
POS_FILETYPES 4505                
POS_DOWNLOADS 4662                
POS_OS 4733                
POS_BROWSER 4824                
POS_SCREENSIZE 5115                
POS_UNKNOWNREFERER 5189                
POS_UNKNOWNREFERERBROWSER 5276                
POS_ORIGIN 5358                
POS_SEREFERRALS 5492                
POS_PAGEREFS 5647                
POS_SEARCHWORDS 5856                
POS_KEYWORDS 6008                
POS_MISC 2340                
POS_ERRORS 6067                
POS_CLUSTER 3434                
POS_SIDER_404 6153                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901003937 15 3407 11524698405069
FirstTime 20180801042841
LastTime 20180831070507
LastUpdate 20180901045537 15 0 14 0 0
TotalVisits 46                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 34 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 7146 0 0 0
1 1 1 3573 0 2 3154
2 1 1 3573 1 5 9881
3 1 1 3573 5 11 181141
4 2 2 7146 2 8 10509
5 5 55 7721840 1 8 22934
6 1 1 3573 3 9 203755
7 2 12 1547941 6 22 533248
8 1 1 3573 8 19 414690
9 1 1 3573 0 1 2862
10 1 1 3573 2 4 4649
11 12 76 9636942 2 11 27764
12 3 13 1551514 0 4 8878
13 1 1 3573 3 7 203171
14 3 32 3509511 2 13 208503
15 2 12 1547941 1 5 198551
16 5 45 6181045 5 21 451495
17 0 0 0 3 5 163546
18 2 2 7146 1 6 198843
19 1 1 3573 2 6 199554
20 0 0 0 0 0 0
21 3 4 47764 2 3 7482
22 0 0 0 3 6 166126
23 2 2 7146 2 8 202178
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 52 266 31805239
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 69 1568930 20180831233400 18
yandex 34 237259 20180830192835 20
bot[\s_+:,\.\;\/\\-] 33 1377641 20180826164013 2
no_user_agent 4 120792 20180825074415 0
ia_archiver 4 21716 20180825034708 2
unknown 3 920 20180826160743 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 44 3411562 0 0
png 21 36099 0 0
html 52 185796 0 0
js 22 814990 0 0
jpg 127 27356792 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 45 0 14064
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
macosx 37
linuxandroid 33
winnt 139
linux 2
win7 55
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
firefox50.0 1
chrome67.0.3396.87 51
firefox61.0 21
chrome52.0.2743.116 22
chrome61.0.3163.100 24
chrome67.0.3396.99 22
safari11.0 11
mozilla 22
firefox59.0 2
chrome68.0.3440.106 44
chrome69.0.3497.12 2
chrome65.0.3325.146 33
firefox63.0 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 45 45
From1 0 0
From2 3 3
From3 4 4
From4 0 214
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://away.vk.com/away.php 3 3
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 3 1210
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/.well-known/assetlinks.json 2 -
/apple-app-site-association 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
52.53.201.78 14 14 50022 20180831070507
13.57.233.99 10 10 35730 20180830021056
77.111.247.50 4 18 1904383 20180813112427
35.187.87.203 3 33 4633104 20180809052620
167.114.62.8 2 22 3088736 20180802053834
77.111.244.30 1 11 1544368 20180813111738
82.196.9.227 1 11 1544368 20180813112027
64.246.161.42 1 1 3573 20180826160743
93.72.97.169 1 11 1544368 20180813122224
94.131.223.46 1 11 1544368 20180801140454
66.102.6.224 0 2 540016 
93.73.99.171 1 11 1544368 20180813112719
54.200.240.43 1 1 3573 20180820185224
93.73.236.150 1 11 1544368 20180813111831
176.122.101.178 1 11 1544368 20180827144357
66.220.149.7 0 1 23982 
91.202.128.31 1 10 420775 20180816142359
66.220.149.21 0 4 705296 
185.167.161.73 1 11 1544368 20180830162810
66.220.149.17 1 4 764416 20180825074342
94.131.223.47 1 11 1544368 20180813114211
77.74.177.114 1 2 40618 20180823213246
66.220.149.11 0 1 20476 
66.220.149.14 0 1 30198 
104.132.6.76 1 11 1544368 20180827151921
66.102.6.253 1 4 72535 20180827160604
185.22.16.69 1 11 1544368 20180813164716
217.77.216.164 1 11 1544368 20180813164724
64.246.165.180 1 1 3573 20180808114048
66.102.6.251 0 5 931817 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20180801 3 13 1551514 3
20180802 2 22 3088736 1
20180804 2 2 7146 2
20180806 1 1 3573 1
20180807 1 1 3573 1
20180808 2 2 7146 2
20180809 3 33 4633104 1
20180810 2 2 7146 2
20180812 1 1 3573 1
20180813 13 107 14262900 10
20180814 1 1 3573 1
20180816 2 11 424348 2
20180817 1 1 3573 1
20180820 3 3 10719 3
20180822 1 1 3573 1
20180823 2 3 44191 2
20180824 1 1 3573 1
20180825 1 11 1544368 1
20180826 2 2 7146 2
20180827 4 34 4636677 4
20180829 1 1 3573 1
20180830 2 12 1547941 2
20180831 1 1 3573 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 46
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 52 185796 46 46
END_SIDER
