AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.extragirls.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1998                
POS_TIME 2669                
POS_VISITOR 8972                
POS_DAY 20614               
POS_DOMAIN 3441                
POS_LOGIN 3674                
POS_ROBOT 3829                
POS_WORMS 4213                
POS_EMAILSENDER 4344                
POS_EMAILRECEIVER 4487                
POS_SESSION 21157               
POS_SIDER 21327               
POS_FILETYPES 4622                
POS_DOWNLOADS 4790                
POS_OS 4861                
POS_BROWSER 5026                
POS_SCREENSIZE 6096                
POS_UNKNOWNREFERER 6170                
POS_UNKNOWNREFERERBROWSER 6932                
POS_ORIGIN 7057                
POS_SEREFERRALS 7198                
POS_PAGEREFS 7357                
POS_SEARCHWORDS 7554                
POS_KEYWORDS 8049                
POS_MISC 2331                
POS_ERRORS 8399                
POS_CLUSTER 3530                
POS_SIDER_404 8486                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601010729 808 211117 7523575163824
FirstTime 0
LastTime 20180531205538
LastUpdate 20180601045902 808 0 807 0 0
TotalVisits 296                 
TotalUnique 266                 
MonthHostsKnown 0                   
MonthHostsUnknown 284                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 202 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 100 13904127 0 7 20034
1 1 1 3555 0 2 25701
2 1 1 3555 0 2 3198
3 1 1 3555 4 6 11697
4 2 2 7110 0 1 336
5 2 2 7110 0 0 0
6 5 35 4640634 0 3 8586
7 1 1 3555 5 16 676408
8 7 77 10811556 3 11 61663
9 14 143 18842793 1 12 233813
10 9 89 12359619 5 20 1570634
11 6 56 7726095 4 20 453871
12 25 244 33949507 3 35 1974292
13 30 300 41712381 2 24 64934
14 31 328 46142869 3 39 490819
15 24 264 37068192 2 25 112040
16 25 261 35762398 0 19 51852
17 14 143 18842793 0 8 22896
18 17 158 21786266 2 21 379783
19 26 282 37645538 3 31 264253
20 23 211 28229168 0 15 42930
21 22 233 31231795 3 31 639339
22 15 155 20533432 3 18 229036
23 0 0 0 1 8 388439
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 311 3087 421217603
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 82 5268304 20180531235026 9
googlebot 67 1848757 20180531235008 17
yandex 6 8278 20180529132221 4
mail\.ru 2 3847 20180510030713 1
unknown 2 584 20180528121944 2
ia_archiver 2 11060 20180523195515 1
favicon 1 3555 20180523110534 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 567 43483300 0 0
png 278 477882 0 0
html 311 1102316 0 0
jpg 1653 365855595 0 0
js 278 10298510 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 34 0 11072
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 1782
winxp 20
winnt 166
linuxubuntu 21
linux 1
winvista 56
win7 143
macosx 786
winunknown 1
j2me 10
Unknown 101
END_OS

# Browser ID - Hits
BEGIN_BROWSER 53
chrome50.0.2661.89 11
safari11.0 509
chrome66.0.3359.139 55
chrome49.0.2623.110 11
android 22
chrome55.0.2883.91 11
firefox52.0 1
chrome28.0.1500.94 11
firefox54.0 1
chrome56.0.2924.87 77
opera9.80 88
chrome26.0.1410.58 11
chrome46.0.2490.85 11
chrome39.0.0.0 11
msie8.0 1
chrome46.0.2490.76 6
chrome61.0.3163.100 18
chrome43.0.2357.81 21
chrome53.0.2785.146 22
firefox59.0 2
msie7.0 1
firefox41.0 12
chrome43.0.2357.93 11
chrome66.0.3359.181 198
chrome66.0.3359.158 869
chrome49.0.2623.112 19
safari11.1 11
Unknown 1
chrome60.0.3112.116 11
chrome65.0.3325.181 11
chrome66.0.3359.126 88
chrome64.0.3282.137 33
chrome63.0.3239.111 88
chrome18.0.1025.166 11
safari10.0 88
chrome40.0.2214.114 11
chrome38.0.2125.102 27
nokia 2
chrome45.0.2454.94 22
chrome62.0.3202.84 11
safari9.0 55
mozilla 11
chrome51.0.2704.106 11
chrome40.0.2214.89 55
firefox60.0 33
chrome37.0.0.0 11
chrome64.0.3282.186 22
chrome54.0.2840.85 11
chrome66.0.3359.170 44
chrome65.0.3325.146 133
chrome61.0.3163.98 55
safari 100
chrome65.0.3325.109 121
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Opera/9.80_(Android;_Opera_Mini/33.0.2254/98.21;_U;_ru)_Presto/2.12.423_Version/12.16 20180522212628
Mozilla/5.0_(Android_4.4.2;_Mobile;_rv:41.0)_Gecko/41.0_Firefox/41.0 20180521211712
Opera/9.80_(Android;_Opera_Mini/33.0.2254/101.18;_U;_ru)_Presto/2.12.423_Version/12.16 20180530141029
Opera/9.80_(Android;_Opera_Mini/35.0.2254/101.19;_U;_ru)_Presto/2.12.423_Version/12.16 20180530220014
Opera/9.80_(Android;_Opera_Mini/35.0.2254/98.21;_U;_ru)_Presto/2.12.423_Version/12.16 20180523091931
Mozilla/5.0_(Android_7.1.2;_Mobile;_rv:60.0)_Gecko/60.0_Firefox/60.0 20180531141029
Opera/9.80_(Android;_Opera_Mini/20.0.2254/98.21;_U;_ru)_Presto/2.12.423_Version/12.16 20180522212423
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Microsoft_Office_Excel_2014 20180514120306
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 82 82
From1 27 27
From2 201 201
From3 1 1
From4 0 2776
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 201 201
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.googleadservices.com/pagead/aclk 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b4%d0%bb%d1%8f+%d1%81%d1%82%d1%83%d0%b4%d0%b5%d0%bd%d1%82%d0%be%d0%b2+%d0%ba%d0%b8%d0%b5%d0%b2 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bd%d1%82+%d0%ba%d0%b8%d0%b5%d0%b2+%d0%be%d0%bf%d0%bb%d0%b0%d1%82%d0%b0+%d0%b5%d0%b6%d0%b5%d0%b4%d0%bd%d0%b5%d0%b2%d0%bd%d0%be 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
%d0%ba%d0%b8%d0%b5%d0%b2 2
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 2
%d1%81%d1%82%d1%83%d0%b4%d0%b5%d0%bd%d1%82%d0%be%d0%b2 1
%d0%b4%d0%bb%d1%8f 1
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bd%d1%82 1
%d0%be%d0%bf%d0%bb%d0%b0%d1%82%d0%b0 1
%d0%b5%d0%b6%d0%b5%d0%b4%d0%bd%d0%b5%d0%b2%d0%bd%d0%be 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 10 4045
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/apple-touch-icon-precomposed.png 2 -
/.well-known/assetlinks.json 2 -
/apple-touch-icon-120x120.png 1 -
/apple-touch-icon.png 4 -
/apple-touch-icon-120x120-precomposed.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 284
13.56.232.243 9 9 31995 20180530065129
54.215.254.26 6 6 21330 20180531022024
66.102.9.158 6 34 3815052 20180531145250
66.102.9.128 5 46 6869097 20180530214144
94.131.223.46 4 24 3092837 20180515120156
35.233.124.7 3 33 4633524 20180517130202
104.199.107.169 3 33 4633524 20180531080702
35.233.1.207 3 33 4633524 20180530060408
35.205.198.95 3 33 4633524 20180517005302
46.211.1.135 2 12 1548063 20180523090708
176.36.64.34 1 11 1544508 20180521141648
195.216.207.4 1 11 1544508 20180531145034
37.73.185.40 1 11 1544508 20180530125738
46.133.237.4 1 11 1544508 20180531001451
95.158.42.137 1 11 1544508 20180522112747
46.219.223.35 1 11 1544508 20180522131030
46.175.84.165 1 11 1544508 20180522150601
77.121.113.252 1 11 1544508 20180522185022
46.118.238.144 1 11 1544508 20180530174820
81.23.24.140 0 1 606633 
66.102.9.16 0 5 177312 
93.171.241.14 1 11 1544508 20180522144049
178.213.188.197 1 11 1544508 20180522151630
46.211.89.111 1 11 1544508 20180522123710
195.162.88.40 1 11 1544508 20180522142155
188.231.240.239 1 11 1544508 20180522203616
54.183.165.74 1 1 3555 20180504222541
109.95.50.227 1 11 1544508 20180521174740
46.133.42.24 1 11 1544508 20180521130227
109.197.220.98 1 11 1544508 20180530142609
91.200.124.60 0 2 38764 
37.52.191.131 1 11 1544508 20180521224808
107.167.108.16 1 13 1577446 20180522212627
188.239.39.97 1 11 1544508 20180531103236
212.111.203.154 1 11 1544508 20180521212724
66.102.9.13 0 3 779598 
46.133.204.138 1 11 1544508 20180521133311
31.134.120.102 1 11 1544508 20180531152213
46.229.61.119 1 11 1544508 20180530190342
31.41.90.37 1 11 1544508 20180515150435
46.201.168.49 1 11 1544508 20180521195223
46.211.109.84 1 1 3555 20180531205538
46.133.216.27 1 11 1544508 20180531142728
31.43.133.111 1 11 1544508 20180522133801
37.73.60.36 1 8 272204 20180521211945
46.133.247.209 1 11 1544508 20180531154550
195.34.90.232 1 11 1544508 20180531184753
207.154.249.139 1 11 1544508 20180531192905
46.211.127.51 1 11 1544508 20180530130353
46.219.219.22 1 11 1544508 20180523094818
46.133.184.155 1 11 1544508 20180531094741
81.23.24.130 0 2 57521 
193.160.224.14 1 11 1544508 20180531123204
31.43.142.6 2 22 3089016 20180531172813
176.36.94.250 1 11 1544508 20180522193937
31.131.68.106 1 11 1544508 20180530180511
66.102.9.62 0 1 519540 
176.115.96.32 1 11 1544508 20180522203236
37.73.85.95 1 2 156044 20180522182456
46.211.111.58 1 11 1544508 20180531152624
162.243.31.49 1 11 1544508 20180531134348
46.119.102.176 1 11 1544508 20180522123025
217.76.207.17 1 11 1544508 20180530141303
92.249.96.2 1 11 1544508 20180521125324
31.134.120.28 2 22 3089016 20180531162729
193.93.192.83 1 1 3555 20180522205122
188.163.0.253 1 11 1544508 20180521194554
46.133.22.121 1 11 1544508 20180521144421
95.158.49.12 1 11 1544508 20180530212726
66.249.81.32 0 4 820900 
178.150.244.251 1 11 1544508 20180530192019
188.226.159.53 1 11 1544508 20180522211210
46.101.44.161 1 11 1544508 20180522200509
46.211.106.41 1 11 1544508 20180530171438
46.211.156.193 1 11 1544508 20180522000508
46.133.248.29 1 6 1315644 20180525145640
46.133.60.22 1 11 1544508 20180530181755
46.211.2.244 1 11 1544508 20180521165057
79.110.129.199 1 11 1544508 20180531120314
176.36.193.160 2 22 3089016 20180522164209
185.30.202.92 1 11 1544508 20180531114228
37.73.41.132 1 11 1544508 20180531130304
37.73.187.128 1 11 1544508 20180522154858
37.180.29.50 1 11 1544508 20180521161513
37.229.202.57 1 11 1544508 20180531192500
93.126.64.126 1 11 1544508 20180531201247
89.185.0.2 1 11 1544508 20180531164654
81.23.24.132 0 1 1719 
82.144.213.162 1 11 1544508 20180531104255
46.211.126.172 1 11 1544508 20180531142740
31.43.42.52 1 11 1544508 20180530160122
46.133.14.162 1 11 1544508 20180521140610
66.102.9.19 0 3 184895 
46.133.36.207 1 8 272204 20180522093840
46.133.223.178 1 11 1544508 20180521205720
46.211.133.100 1 11 1544508 20180530221112
66.102.9.60 0 2 759122 
107.167.105.164 1 13 1577446 20180530194926
37.73.149.95 1 11 1544508 20180531181858
37.73.206.237 1 11 1544508 20180522185325
178.94.235.76 1 11 1544508 20180531125247
188.166.81.107 1 11 1544508 20180530140937
107.167.117.35 1 13 1577446 20180530141028
176.37.245.156 1 11 1544508 20180521161105
193.93.117.211 1 11 1544508 20180531120545
107.167.104.172 1 13 1577446 20180530220013
195.3.158.105 1 11 1544508 20180522171347
207.154.200.119 1 11 1544508 20180531203443
46.211.157.70 1 11 1544508 20180523095505
46.101.132.170 1 8 272204 20180522221907
66.102.6.138 1 4 693208 20180515132015
46.211.113.125 1 11 1544508 20180530164349
46.211.158.219 1 11 1544508 20180530141711
159.224.216.30 1 11 1544508 20180521142648
46.133.30.114 1 11 1544508 20180530160245
107.167.99.209 1 13 1577446 20180523091930
81.23.24.138 1 1 3555 20180530225117
195.12.59.142 2 12 1548063 20180521141730
46.211.119.12 1 11 1544508 20180521151602
37.73.173.230 1 11 1544508 20180522191517
178.54.54.72 1 11 1544508 20180531131400
178.150.75.240 1 11 1544508 20180522224535
46.133.219.124 1 11 1544508 20180521184355
207.154.227.116 1 11 1544508 20180531195956
176.121.255.46 1 11 1544508 20180522172236
176.36.156.16 1 11 1544508 20180531124757
107.167.116.69 1 13 1577446 20180522212422
178.54.58.58 1 11 1544508 20180531191652
91.207.244.57 1 11 1544508 20180531123359
78.154.179.30 1 11 1544508 20180523091000
185.22.16.69 1 11 1544508 20180515150741
31.42.74.226 1 11 1544508 20180530193957
37.73.60.126 1 11 1544508 20180530135149
94.131.210.37 2 22 3089016 20180531121527
178.211.105.36 1 11 1544508 20180531193431
93.73.28.210 1 11 1544508 20180530184342
176.36.98.185 1 11 1544508 20180522194831
78.111.190.1 1 11 1544508 20180531184149
77.111.247.75 1 11 1544508 20180530203500
176.37.196.53 1 11 1544508 20180523085253
207.154.240.22 1 11 1544508 20180530145212
64.246.161.190 1 1 3555 20180528121945
178.54.18.181 1 11 1544508 20180523093635
37.73.228.209 1 11 1544508 20180522104128
185.182.81.134 1 8 272204 20180530195243
46.211.126.84 1 11 1544508 20180531142845
37.73.195.235 1 11 1544508 20180522094943
107.167.107.245 1 10 305142 20180522175308
93.72.245.1 1 11 1544508 20180531103857
37.73.180.187 1 11 1544508 20180522224150
46.211.134.93 1 11 1544508 20180522150856
159.224.217.12 1 11 1544508 20180522110710
77.111.245.12 1 11 1544508 20180530130053
46.133.198.133 1 11 1544508 20180531165616
176.37.40.154 1 11 1544508 20180530135612
94.45.81.164 1 11 1544508 20180530210546
46.133.226.106 1 11 1544508 20180522093956
81.23.24.133 0 3 179069 
176.37.15.215 2 12 1548063 20180521135959
77.120.246.108 2 22 3089016 20180530150945
92.249.127.119 1 11 1544508 20180523081611
93.72.17.226 1 11 1544508 20180530191259
46.211.115.190 1 11 1544508 20180521201817
93.74.51.162 1 11 1544508 20180521124708
46.211.3.6 1 11 1544508 20180522145534
46.211.26.130 1 11 1544508 20180522000629
37.73.124.126 1 11 1544508 20180530165511
37.73.14.249 1 11 1544508 20180530165601
46.101.78.169 1 11 1544508 20180523091935
178.158.202.113 1 11 1544508 20180521164820
178.54.242.202 1 11 1544508 20180531174727
77.120.157.254 1 11 1544508 20180531163125
109.207.206.173 1 11 1544508 20180522224324
66.249.81.60 1 3 42319 20180521133544
46.133.177.114 1 11 1544508 20180521140445
217.77.216.164 1 11 1544508 20180515150437
46.211.82.177 1 11 1544508 20180521135101
46.133.40.169 1 11 1544508 20180530214821
37.73.189.7 1 11 1544508 20180531131439
178.94.168.47 1 11 1544508 20180531162235
46.133.48.97 1 6 221530 20180522201648
46.211.3.162 1 11 1544508 20180522200936
178.151.102.247 1 11 1544508 20180531122228
31.43.156.152 2 22 3089016 20180531101152
46.211.125.151 1 11 1544508 20180530223047
178.151.232.11 1 11 1544508 20180530131324
178.251.109.246 1 11 1544508 20180531200152
46.211.153.22 1 11 1544508 20180531120654
159.89.11.62 1 11 1544508 20180522142017
109.86.67.107 1 11 1544508 20180522154543
178.151.119.61 1 11 1544508 20180522161052
54.218.26.242 1 1 3555 20180509032726
46.211.124.53 1 11 1544508 20180530193511
46.219.248.205 1 11 1544508 20180522142535
95.158.38.142 1 11 1544508 20180522004743
93.72.53.111 1 11 1544508 20180522154244
185.226.113.27 1 11 1544508 20180530212739
93.72.92.35 1 11 1544508 20180530213330
213.111.120.238 1 11 1544508 20180530152158
31.134.120.98 1 11 1544508 20180522200726
37.115.202.188 1 11 1544508 20180531130833
92.249.87.69 1 11 1544508 20180530154938
54.67.59.131 2 2 7110 20180505185709
81.23.24.137 0 2 543522 
37.73.80.145 1 11 1544508 20180530171517
176.36.134.166 1 11 1544508 20180531121337
66.102.9.156 2 49 6973988 20180522212914
46.201.79.190 1 11 1544508 20180531093518
46.211.152.83 1 11 1544508 20180531172857
91.193.166.98 1 11 1544508 20180521175140
178.94.234.125 1 11 1544508 20180521205755
46.211.128.86 1 11 1544508 20180531133034
217.25.198.241 1 11 1544508 20180522182948
193.93.76.157 1 11 1544508 20180531111234
95.133.184.118 1 11 1544508 20180521195342
46.211.67.178 1 11 1544508 20180522094027
46.219.240.60 1 11 1544508 20180530211740
176.100.19.233 1 11 1544508 20180530203355
91.200.182.39 1 11 1544508 20180531141029
37.73.157.86 1 7 235159 20180531162555
46.133.197.213 1 11 1544508 20180522162228
37.73.251.111 1 4 195829 20180530200608
66.249.81.62 0 4 681289 
66.102.6.136 0 1 30198 
93.72.253.188 1 11 1544508 20180521220658
216.145.14.142 1 1 3555 20180510131039
46.211.105.84 1 11 1544508 20180531160151
37.53.255.234 1 11 1544508 20180531122502
46.133.18.255 1 11 1544508 20180521140010
92.249.64.235 1 11 1544508 20180522180942
193.22.84.82 1 11 1544508 20180530134858
46.133.5.170 1 11 1544508 20180531152241
212.90.62.115 2 21 3051971 20180524122021
91.200.124.58 0 2 23216 
81.23.24.131 0 1 152489 
46.211.121.45 1 11 1544508 20180521195902
37.73.167.65 1 11 1544508 20180521180239
92.113.83.192 1 11 1544508 20180521142714
34.214.71.12 1 1 3555 20180521004653
130.180.210.119 1 11 1544508 20180522215930
46.133.177.180 1 11 1544508 20180522150533
46.211.121.239 1 11 1544508 20180530141018
93.74.36.221 1 11 1544508 20180521193241
207.154.231.70 1 11 1544508 20180531104243
37.73.48.99 1 11 1544508 20180521135554
194.1.195.26 1 11 1544508 20180530213218
37.57.209.166 1 11 1544508 20180521152407
212.90.62.16 1 11 1544508 20180530210657
91.202.131.53 1 11 1544508 20180521195332
93.72.56.63 1 11 1544508 20180522213307
92.249.86.109 1 11 1544508 20180530192053
188.163.42.191 1 11 1544508 20180523083537
212.90.60.71 1 11 1544508 20180530195918
46.133.240.32 1 11 1544508 20180530200117
188.163.9.232 1 11 1544508 20180530212057
91.200.124.52 1 2 156044 20180531191500
46.133.253.100 1 11 1544508 20180521192913
66.102.6.140 0 6 821102 
178.251.108.71 1 11 1544508 20180515150435
46.133.169.109 1 11 1544508 20180531151427
37.73.234.84 1 11 1544508 20180521125258
91.225.57.2 1 11 1544508 20180523004708
37.73.94.207 1 11 1544508 20180530181135
46.219.220.54 1 11 1544508 20180521133200
91.200.124.61 0 2 54180 
212.90.63.202 1 11 1544508 20180522163948
93.72.120.39 1 11 1544508 20180521203246
185.30.202.105 1 11 1544508 20180531111940
46.211.146.239 1 11 1544508 20180522005642
188.231.130.103 1 11 1544508 20180530160608
176.36.201.223 1 11 1544508 20180531130019
37.73.246.149 1 11 1544508 20180531200001
46.219.221.158 1 11 1544508 20180530162937
46.118.232.70 1 11 1544508 20180530225218
46.211.24.127 1 11 1544508 20180531151239
46.133.67.239 1 11 1544508 20180522223400
176.36.73.107 1 11 1544508 20180531173829
93.126.75.150 1 11 1544508 20180530195120
46.211.2.154 1 11 1544508 20180522122212
178.93.174.247 1 12 1690639 20180521211711
188.163.9.60 1 11 1544508 20180530143641
46.133.112.166 1 11 1544508 20180522185855
77.47.202.136 1 11 1544508 20180530213625
144.76.158.23 1 1 3555 20180530184116
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20180502 1 1 3555 1
20180504 1 1 3555 1
20180505 1 1 3555 1
20180508 1 1 3555 1
20180509 2 2 7110 2
20180510 1 1 3555 1
20180512 1 1 3555 1
20180514 3 13 1548329 1
20180515 7 67 9270603 7
20180516 1 1 3555 1
20180517 6 66 9267048 2
20180518 1 1 3555 1
20180521 51 519 71479923 49
20180522 69 722 97059606 69
20180523 13 125 17029636 12
20180524 1 10 1507463 1
20180525 2 7 1319199 2
20180526 2 12 1548063 2
20180528 3 3 10665 3
20180530 72 768 105600501 69
20180531 72 765 105541017 69
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
15mn-30mn 2
0s-30s 293
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 311 1102316 296 296
END_SIDER
