AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.extragirls.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1998                
POS_TIME 2677                
POS_VISITOR 7897                
POS_DAY 15112               
POS_DOMAIN 3431                
POS_LOGIN 3664                
POS_ROBOT 3819                
POS_WORMS 4133                
POS_EMAILSENDER 4264                
POS_EMAILRECEIVER 4407                
POS_SESSION 15925               
POS_SIDER 16093               
POS_FILETYPES 4542                
POS_DOWNLOADS 4724                
POS_OS 4794                
POS_BROWSER 4922                
POS_SCREENSIZE 5736                
POS_UNKNOWNREFERER 5810                
POS_UNKNOWNREFERERBROWSER 6591                
POS_ORIGIN 6786                
POS_SEREFERRALS 6925                
POS_PAGEREFS 7082                
POS_SEARCHWORDS 7264                
POS_KEYWORDS 7416                
POS_MISC 2340                
POS_ERRORS 7475                
POS_CLUSTER 3520                
POS_SIDER_404 7574                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201005128 23 7075 68945326774229
FirstTime 20180101091232
LastTime 20180131192012
LastUpdate 20180201051217 23 0 22 0 0
TotalVisits 166                 
TotalUnique 154                 
MonthHostsKnown 0                   
MonthHostsUnknown 182                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 88 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 59 7961509 0 3 8586
1 3 19 1957736 1 3 13876
2 5 45 6217537 1 5 19600
3 4 44 6206792 0 4 8855
4 2 24 3136334 1 5 17007
5 3 33 4655094 0 1 2862
6 0 0 0 1 4 203019
7 3 35 4688032 1 3 13876
8 2 22 3103396 0 0 0
9 6 66 9310188 3 9 44221
10 4 38 4742214 2 13 169346
11 9 76 9611072 1 11 94855
12 11 105 12965359 1 7 25324
13 19 145 17316488 0 5 14310
14 24 175 20677331 1 9 28455
15 14 102 12069474 2 15 41787
16 11 81 10537815 1 7 27917
17 13 111 14425748 1 8 28186
18 11 103 12928935 2 12 61885
19 10 96 12819622 0 6 17172
20 3 35 4688032 2 8 30883
21 2 15 1754717 1 2 11014
22 7 64 8292094 0 4 11448
23 6 39 4879603 0 2 5724
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 178 1532 194945122
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
yandex 39 360548 20180127184226 20
discovery 3 495 20180122153359 0
ia_archiver 2 11014 20180119090706 1
bot[\s_+:,\.\;\/\\-] 2 21490 20180119160133 0
unknown 1 269 20180109040704 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
eot 4 80508 0 0
css 330 25002829 0 0
png 125 213156 0 0
html 174 1858885 0 0
jpg 744 162084814 0 0
js 155 5704930 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 22 0 5918
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 355
winxp 30
winnt 225
winvista 46
linux 27
win7 416
macosx 326
Unknown 107
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
firefox57.0 11
chrome52.0.2743.116 11
safari11.0 187
android 11
chrome55.0.2883.91 11
firefox52.0 37
chrome38.0.2125.101 4
chrome56.0.2924.87 22
firefox54.0 1
chrome63.0.3239.52 11
chrome58.0.3029.110 11
opera9.80 81
msie8.0 110
chrome63.0.3239.84 76
chrome60.0.3112.78 11
chrome53.0.2785.146 11
chrome11.0.696.34 11
msie7.0 3
chrome49.0.2623.112 11
Unknown 11
chrome60.0.3112.116 22
firefox50.0 1
chrome63.0.3239.111 168
firefox55.0 1
chrome64.0.3282.119 11
safari10.0 114
chrome63.0.3239.132 237
firefox58.0 11
chrome62.0.3202.94 93
chrome59.0.3071.125 22
chrome45.0.2454.94 44
chrome62.0.3202.84 11
chrome63.0.3239.108 33
mozilla 26
chrome44.0.2403.119 11
chrome40.0.2214.89 11
msie10.0 40
chrome61.0.3163.98 11
chrome56.1.2924.93 11
safari 11
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Opera/9.80_(Android;_Opera_Mini/31.0.2254/79.13;_U;_uk)_Presto/2.12.423_Version/12.16 20180106183409
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.5;_ru;_Lenovo_A396)_U2/1.0.0_UCBrowser/10.2.0.584_U2/1.0.0_Mobile 20180104141501
Opera/9.80_(Android;_Opera_Mini/20.0.2254/83.113;_U;_ru)_Presto/2.12.423_Version/12.16 20180118041224
Opera/9.80_(Android;_Opera_Mini/28.0.2254/81.40;_U;_ru)_Presto/2.12.423_Version/12.16 20180116073313
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180117180040
Opera/9.80_(Android;_Opera_Mini/30.0.2254/79.13;_U;_ru)_Presto/2.12.423_Version/12.16 20180104175755
Opera/9.80_(Android;_Opera_Mini/32.0.2254/79.13;_U;_ru)_Presto/2.12.423_Version/12.16 20180106141902
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.5;_ru;_Lenovo_A396)_U2/1.0.0_UCBrowser/10.2.0.584_U2/1.0.0_Mobile 20180104141501
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 62 74
From1 0 0
From2 49 49
From3 61 61
From4 6 1348
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 49 49
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://away.vk.com/away.php 61 61
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 10 254166
404 1 370
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/KlfhsYYs 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 182
94.131.223.46 9 79 10883376 20180122153400
188.166.79.47 3 26 1573188 20180106124508
107.167.108.174 3 15 1606126 20180104175755
77.120.246.108 3 33 4655094 20180117175802
107.167.116.11 2 14 1584636 20180106183409
46.42.163.68 2 7 378375 20180121151246
109.173.58.56 2 7 378375 20180127142459
162.247.72.199 2 12 1562443 20180131162837
95.24.18.54 2 8 406038 20180131150951
66.249.81.124 2 7 830153 20180111193427
195.211.23.223 0 1 23982 
5.16.80.211 1 4 203019 20180126145411
95.221.251.142 1 4 203019 20180130152253
109.63.181.99 1 4 203019 20180124130911
162.243.162.21 1 4 203019 20180124181235
77.37.221.45 1 1 10745 20180119140633
176.105.204.183 0 10 1540953 
207.154.221.188 1 11 1551698 20180105034403
195.211.23.211 0 2 3438 
165.227.128.115 1 11 1551698 20180105144211
54.149.59.38 1 1 10745 20180120232055
185.89.217.237 0 1 606633 
188.226.165.70 1 11 1551698 20180106164428
207.154.232.161 1 11 1551698 20180116144456
95.221.231.49 1 4 203019 20180125133237
5.228.153.185 1 3 15204 20180127034156
176.36.96.159 1 11 1551698 20180106125007
188.166.69.149 1 11 1551698 20180105175231
158.69.25.151 1 11 1551698 20180105003944
185.220.101.16 0 1 23982 
37.144.50.31 1 4 203019 20180118013811
185.182.81.37 1 11 1551698 20180119155418
199.30.228.140 1 1 10745 20180117122229
46.101.170.169 1 11 1551698 20180106145356
207.102.138.158 1 4 203019 20180123210739
207.154.208.12 1 11 1551698 20180104185751
188.231.247.226 1 11 1551698 20180106113935
128.68.143.181 1 4 203019 20180120141658
77.111.244.11 1 11 1551698 20180106111108
142.0.194.181 1 11 1551698 20180106020334
185.89.217.239 0 1 30198 
81.95.183.199 1 11 1551698 20180116144244
217.76.200.130 1 11 1551698 20180111162336
178.32.147.150 1 13 2304462 20180113161530
89.178.232.55 0 1 37045 
185.146.156.74 1 11 1551698 20180102180323
107.167.108.209 1 13 1584636 20180112200226
138.68.146.170 1 11 1551698 20180106141529
139.59.236.89 1 11 1551698 20180105210551
107.167.106.133 1 13 1584636 20180118041224
45.55.252.106 1 11 1551698 20180122231837
185.82.216.91 1 11 1551698 20180113010520
188.166.28.71 1 11 1551698 20180108194648
95.221.53.181 1 4 203019 20180120144606
185.182.81.29 1 6 239609 20180119160023
207.154.242.135 1 11 1551698 20180105001535
31.128.252.196 1 11 1551698 20180106122842
128.74.245.238 1 11 1551698 20180123135004
46.165.236.85 1 11 1551698 20180104020123
104.131.19.173 1 11 1551698 20180126031121
77.47.174.46 1 11 1551698 20180119173058
46.188.90.176 1 4 203019 20180117180407
93.80.235.228 1 3 165974 20180116194653
128.72.234.70 1 11 1551698 20180128075635
46.188.107.45 1 11 1551698 20180118120139
176.14.240.101 0 8 1536494 
178.94.57.156 1 11 1551698 20180104193137
178.62.237.189 1 11 1551698 20180104201550
93.223.228.80 1 11 1551698 20180124022847
195.154.225.60 1 11 1551698 20180107235002
31.182.254.39 1 11 1551698 20180105052133
185.89.217.164 0 1 37045 
165.227.128.173 1 11 1551698 20180130112032
188.32.121.144 1 11 1551698 20180126071958
88.234.190.121 1 11 1551698 20180106131001
185.11.28.145 1 11 1551698 20180103112545
207.154.240.94 1 11 1551698 20180117180053
212.90.51.173 1 11 1551698 20180109131029
178.140.119.204 1 10 1548958 20180118132853
178.140.62.238 1 3 165974 20180131192012
159.224.132.239 1 11 1551698 20180104151456
178.137.0.131 1 11 1551698 20180121032217
195.211.23.208 0 2 60396 
46.101.216.186 1 11 1551698 20180123195040
176.14.200.208 1 4 203019 20180120003108
46.42.135.219 1 11 1551698 20180130081730
95.24.151.174 1 11 1551698 20180124134314
162.213.3.221 1 1 10745 20180102154542
188.166.84.224 1 11 1551698 20180102172438
66.249.81.126 0 9 1402420 
185.38.14.215 0 1 20476 
93.183.142.222 1 11 1551698 20180105224546
79.164.131.0 1 4 203019 20180128130510
165.227.138.129 1 11 1551698 20180106000414
188.226.216.119 1 11 1551698 20180129055232
185.89.217.233 0 1 519540 
178.92.116.70 1 11 1551698 20180106135852
176.193.120.242 1 4 203019 20180122172935
46.42.171.6 1 4 203019 20180118110759
195.211.23.222 0 1 30198 
128.106.130.122 1 11 1551698 20180108171917
2.43.106.192 1 11 1551698 20180106124803
95.24.4.177 1 4 203019 20180123230809
185.89.217.166 0 1 20476 
195.211.23.210 0 2 40952 
188.166.67.69 1 11 1551698 20180103142448
91.93.52.196 1 11 1551698 20180115190717
88.230.8.210 1 11 1551698 20180102192633
89.178.19.116 1 4 203019 20180127134443
185.89.217.165 0 1 152489 
195.211.23.206 2 3 23209 20180117180040
207.154.234.84 1 11 1551698 20180105140134
46.101.12.25 1 11 1551698 20180106135443
188.166.81.107 1 11 1551698 20180111165729
77.111.244.5 1 11 1551698 20180110193836
207.154.251.71 1 11 1551698 20180111225254
154.16.149.74 1 12 2071238 20180130121509
109.173.58.45 1 11 1551698 20180121083535
176.14.9.250 0 1 37045 
46.188.32.27 1 4 203019 20180118013812
207.154.245.80 1 11 1551698 20180108141322
188.255.91.34 2 9 533604 20180123224623
193.124.46.13 1 11 1551698 20180113160519
195.211.23.224 0 1 20476 
185.89.217.173 0 1 23982 
159.192.29.12 1 11 1551698 20180105094249
46.42.160.220 1 11 1551698 20180121104921
188.32.22.48 1 4 203019 20180126140827
89.178.230.103 2 7 378375 20180122134550
46.242.6.93 1 4 203019 20180124133944
94.244.42.230 1 11 1551698 20180104093450
195.174.185.42 1 11 1551698 20180106101606
185.89.217.238 0 1 2740 
83.110.85.54 1 11 1551698 20180105180656
46.188.24.245 1 4 203019 20180129150412
54.245.191.118 1 1 10745 20180128024600
138.68.107.71 1 11 1551698 20180112112411
109.252.14.115 1 11 1551698 20180120230453
46.101.57.26 1 11 1551698 20180102132851
185.89.217.168 1 1 10745 20180108201451
37.204.189.221 1 4 203019 20180118172656
188.255.91.32 1 4 203019 20180119132940
5.228.47.99 1 1 10745 20180131140155
185.89.217.163 0 1 1719 
165.227.143.67 1 11 1551698 20180131024103
207.154.241.174 1 11 1551698 20180122002017
46.101.79.45 1 11 1551698 20180101091232
66.249.81.96 0 6 870823 
95.28.165.113 1 4 203019 20180130142628
128.72.29.85 1 4 203019 20180121142730
37.110.97.74 2 7 253549 20180125142336
134.249.152.159 1 11 1551698 20180102140755
188.32.242.26 1 1 10745 20180117161215
139.59.142.207 1 11 1551698 20180108144120
77.111.244.22 1 11 1551698 20180111120423
195.211.23.220 1 1 10745 20180111105645
93.72.26.62 1 11 1551698 20180117181253
37.145.123.9 1 11 1551698 20180131043747
176.14.34.104 1 4 203019 20180129143008
188.255.16.224 0 1 2740 
188.32.20.199 1 1 10745 20180123162054
77.91.148.80 1 11 1551698 20180103182908
195.211.23.209 0 2 47964 
165.227.128.77 1 11 1551698 20180111132959
54.202.47.178 1 1 10745 20180117232923
95.213.218.110 1 11 1551698 20180104141500
139.59.147.138 1 11 1551698 20180105095143
178.33.93.88 1 11 1551698 20180109152024
78.187.100.12 1 11 1551698 20180104194458
104.192.0.58 0 2 154208 
5.228.95.140 1 11 1551698 20180129052219
107.167.107.52 1 13 1584636 20180116073312
93.73.143.246 1 11 1551698 20180121004530
138.68.88.236 1 11 1551698 20180119223259
185.89.217.230 0 1 146131 
46.182.81.70 1 11 1551698 20180102124115
188.233.29.231 1 11 1551698 20180115173706
195.211.62.170 1 11 1551698 20180102222442
207.154.221.78 1 11 1551698 20180114173254
165.227.136.155 1 11 1551698 20180104095434
176.14.227.205 0 1 152489 
107.167.109.19 1 13 1584636 20180106141902
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180101 1 11 1551698 1
20180102 8 82 11071297 8
20180103 3 33 4655094 3
20180104 12 114 15571408 10
20180105 13 143 20172074 13
20180106 20 207 26466232 17
20180107 2 22 3103396 2
20180108 5 55 7758490 5
20180109 3 33 4655094 3
20180110 2 22 3103396 2
20180111 9 93 12500704 9
20180112 5 41 4785897 4
20180113 4 46 6959556 4
20180114 1 11 1551698 1
20180115 3 33 4655094 3
20180116 4 39 4891051 4
20180117 8 45 4977468 8
20180118 8 55 5703127 8
20180119 6 44 5108467 6
20180120 5 24 2171500 5
20180121 7 55 6788186 6
20180122 7 45 5247233 5
20180123 7 40 4053783 6
20180124 5 44 5253406 5
20180125 2 8 406038 2
20180126 4 30 3509434 4
20180127 4 22 2133092 3
20180128 4 20 1968481 4
20180129 4 30 3509434 4
20180130 5 42 5580672 5
20180131 7 43 5082622 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 162
2mn-5mn 1
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 174 1858885 166 162
/fonts/glyphicons-halflings-regular.eot 4 80508 0 4
END_SIDER
