AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.extragirls.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1998                
POS_TIME 2670                
POS_VISITOR 5778                
POS_DAY 6093                
POS_DOMAIN 3179                
POS_LOGIN 3406                
POS_ROBOT 3561                
POS_WORMS 3739                
POS_EMAILSENDER 3870                
POS_EMAILRECEIVER 4013                
POS_SESSION 6215                
POS_SIDER 6373                
POS_FILETYPES 4148                
POS_DOWNLOADS 4297                
POS_OS 4345                
POS_BROWSER 4422                
POS_SCREENSIZE 4517                
POS_UNKNOWNREFERER 4591                
POS_UNKNOWNREFERERBROWSER 4678                
POS_ORIGIN 4760                
POS_SEREFERRALS 4891                
POS_PAGEREFS 5035                
POS_SEARCHWORDS 5183                
POS_KEYWORDS 5335                
POS_MISC 2334                
POS_ERRORS 5394                
POS_CLUSTER 3262                
POS_SIDER_404 5469                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171211141803 1 0 11572686286624
FirstTime 20171107164332
LastTime 20171117161143
LastUpdate 20171212050707 1 0 0 0 0
TotalVisits 7                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 6 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 1 10 0 0 0 0
15 0 0 0 0 0 0
16 3 23 3113325 1 4 19059
17 0 0 0 0 0 0
18 1 11 1551426 0 1 2862
19 0 0 0 0 0 0
20 3 13 1562142 0 2 5724
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 8 57 6226893
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 1 10473 20171107164430 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 10 620916 0 0
png 5 6876 0 0
html 8 63081 0 0
js 4 148180 0 0
jpg 30 5387840 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
macosx 1
winnt 22
winvista 11
win7 23
END_OS

# Browser ID - Hits
BEGIN_BROWSER 3
chrome61.0.3163.100 55
nokia 1
netscape5.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 8
From1 0 0
From2 0 0
From3 0 0
From4 0 49
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
94.131.223.46 3 22 1561899 20171111140236
23.101.61.176 1 1 10473 20171107200323
40.74.255.63 1 1 243 20171107200323
23.111.19.182 1 11 1551426 20171117161143
37.57.187.184 1 11 1551426 20171107200313
93.72.163.146 1 11 1551426 20171107182424
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20171107 6 36 4675467 5
20171111 1 10 0 1
20171117 1 11 1551426 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 8 63081 7 7
END_SIDER
