AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.extragirls.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1998                
POS_TIME 2671                
POS_VISITOR 6677                
POS_DAY 10236               
POS_DOMAIN 3379                
POS_LOGIN 3610                
POS_ROBOT 3765                
POS_WORMS 4119                
POS_EMAILSENDER 4250                
POS_EMAILRECEIVER 4393                
POS_SESSION 10924               
POS_SIDER 11081               
POS_FILETYPES 4528                
POS_DOWNLOADS 4705                
POS_OS 4775                
POS_BROWSER 4889                
POS_SCREENSIZE 5362                
POS_UNKNOWNREFERER 5436                
POS_UNKNOWNREFERERBROWSER 5523                
POS_ORIGIN 5605                
POS_SEREFERRALS 5743                
POS_PAGEREFS 5900                
POS_SEARCHWORDS 6082                
POS_KEYWORDS 6234                
POS_MISC 2334                
POS_ERRORS 6293                
POS_CLUSTER 3466                
POS_SIDER_404 6368                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401113905 1 0 11603535057012
FirstTime 20180301041143
LastTime 20180330005714
LastUpdate 20180402050429 1 0 0 0 0
TotalVisits 100                 
TotalUnique 78                  
MonthHostsKnown 0                   
MonthHostsUnknown 90                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 25 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 38 4832908 0 2 5724
1 4 12 570569 0 1 336
2 5 14 594597 2 4 7694
3 5 24 2135550 0 0 0
4 9 33 2513845 1 4 7045
5 6 35 3680058 1 3 4183
6 5 16 766398 0 0 0
7 3 9 395213 0 1 336
8 2 12 1548063 0 1 2862
9 3 23 3092571 0 1 336
10 2 22 3089016 0 1 2862
11 5 25 3099681 1 3 4183
12 5 40 5004709 3 8 17265
13 5 45 6181587 0 2 5724
14 6 46 6185142 0 1 2862
15 2 22 3089016 2 6 8366
16 5 41 5025182 3 8 19835
17 3 13 1551618 1 3 6709
18 3 32 3092571 1 4 9571
19 3 26 3284845 0 1 2862
20 5 28 3291955 1 5 17120
21 3 25 1747550 4 12 53250
22 4 20 1946934 0 1 2862
23 8 37 3687168 0 3 6016
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 106 638 70406746
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
yandex 29 50887 20180331183045 16
bot[\s_+:,\.\;\/\\-] 12 7251 20180330205253 11
no_user_agent 4 43072 20180312211928 0
ia_archiver 2 11060 20180322205330 1
surveybot 2 3847 20180317174427 1
unknown 1 336 20180314052948 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 158 11952633 0 0
eot 4 80508 0 0
png 43 70479 0 0
html 102 373481 0 0
jpg 258 55225360 0 0
js 73 2704285 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 30 0 9288
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 63
linuxandroid 65
winxp 41
winnt 165
linux 33
winvista 44
win7 227
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
firefox57.0 22
chrome52.0.2743.116 22
safari11.0 22
chrome64.0.3282.168 68
chrome63.0.3239.132 55
chrome56.0.2924.87 11
firefox58.0 22
chrome62.0.3202.94 22
chrome58.0.3029.110 11
msie8.0 87
chrome61.0.3163.100 19
safari11.0.3 11
mozilla 11
chrome40.0.2214.89 21
msie10.0 59
chrome43.0.2357.93 11
chrome64.0.3282.186 98
chrome49.0.2623.112 22
chrome65.0.3325.146 11
safari 11
chrome65.0.3325.109 11
chrome57.0.2987.137 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 35
From1 0 0
From2 54 54
From3 11 11
From4 6 538
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 54 54
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://away.vk.com/away.php 11 11
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 90
54.67.59.131 11 11 39105 20180329232910
54.183.165.74 7 7 24885 20180328025038
77.120.246.108 4 34 4637079 20180318203810
176.103.205.174 2 22 3089016 20180317001232
5.228.157.178 2 4 178911 20180316041207
66.70.182.117 2 22 3089016 20180314052946
77.111.245.14 2 12 1548063 20180306004150
89.178.7.11 2 3 9850 20180317074740
94.131.223.46 2 22 3089016 20180311132529
95.24.148.187 2 7 371185 20180302010701
178.62.116.216 1 11 1544508 20180304203636
37.147.247.118 1 4 195829 20180303004340
188.32.251.230 1 4 195829 20180319040118
37.144.51.189 1 11 1544508 20180311140219
46.242.27.120 1 4 195829 20180303215040
95.27.128.168 1 1 3555 20180313200938
90.154.86.19 1 11 1544508 20180317031126
176.193.227.153 1 4 195829 20180305163824
178.140.195.87 1 4 195829 20180313023005
188.32.6.16 1 1 3555 20180320173220
89.178.231.84 1 4 195829 20180314063947
95.143.30.158 1 1 3555 20180310033414
37.144.155.41 1 4 160503 20180301123853
188.32.238.217 1 4 195829 20180308015711
195.39.196.250 1 11 1544508 20180320172437
199.87.154.255 0 1 152489 
54.183.130.127 1 1 3555 20180301041143
95.28.53.89 1 4 195829 20180312043657
195.68.202.8 1 11 1544508 20180313195437
87.228.18.98 1 4 195829 20180320075004
77.111.246.19 0 9 0 
65.19.167.132 0 1 606633 
176.215.19.39 1 4 195829 20180307200847
185.18.20.85 1 4 195829 20180309022209
77.111.246.18 1 11 1544508 20180304165113
188.255.104.163 1 1 3555 20180315074445
138.68.93.142 1 11 1544508 20180312083932
176.15.20.236 1 4 195829 20180306042008
168.235.198.53 1 10 0 20180309212118
188.32.215.168 1 4 195829 20180311033800
89.178.232.55 0 7 1205288 
188.32.229.69 1 1 3555 20180303232144
188.32.134.205 1 11 1544508 20180304195315
128.72.218.129 0 7 1384005 
46.188.21.49 1 4 195829 20180317051819
199.249.223.65 0 1 519540 
188.32.46.249 1 11 1544508 20180313140753
109.201.133.100 0 1 30198 
188.32.53.114 1 11 1544508 20180306131526
128.72.37.125 1 4 195829 20180315050141
176.14.196.124 1 11 1544508 20180309111903
37.204.156.184 1 4 195829 20180301062052
88.202.182.22 1 11 1544508 20180330005714
128.204.38.90 1 11 1544508 20180324090239
95.220.213.104 0 2 189534 
95.24.9.133 1 11 1544508 20180301103633
77.111.244.71 1 11 1544508 20180304165034
128.72.76.67 1 11 1544508 20180314110055
195.154.225.60 1 11 1551721 20180321220212
188.226.158.152 1 11 1544508 20180321095211
37.204.156.53 1 11 1544508 20180320142058
95.24.11.222 1 4 195829 20180302161857
165.227.174.115 1 11 1544508 20180305151046
91.244.38.195 1 11 1544508 20180310041034
37.144.49.19 1 4 195829 20180318223213
95.28.186.246 1 4 195829 20180316054135
95.31.164.166 1 4 195829 20180307032703
146.185.177.103 1 2 47813 20180308212202
188.255.19.29 1 4 195829 20180304220359
128.75.87.102 0 3 1272304 
188.32.190.177 1 4 195829 20180310234822
185.29.8.155 1 11 1544508 20180302144925
188.244.36.195 1 4 195829 20180313034550
46.42.128.185 1 4 339220 20180307150119
109.173.58.56 1 11 1544508 20180310124048
95.221.218.191 1 11 1544508 20180316234302
95.24.37.15 1 4 195829 20180308192049
93.80.230.48 1 4 195829 20180310044549
188.244.36.217 1 4 195829 20180301235006
104.155.47.101 1 11 1544508 20180302130519
162.213.3.221 0 3 47198 
185.157.76.129 1 11 1544508 20180304182639
109.173.58.101 1 4 195829 20180304235528
188.32.176.91 1 8 272204 20180303133254
65.19.167.131 0 1 146131 
51.15.40.233 0 1 1719 
188.32.229.101 2 7 371185 20180320063234
37.145.34.255 1 4 195829 20180312025320
37.144.46.130 2 7 371185 20180304121218
159.89.3.8 1 11 1544508 20180312122608
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20180301 7 33 3491339 7
20180302 5 33 3656030 4
20180303 4 20 1939721 4
20180304 12 93 11577954 11
20180305 2 15 1740337 2
20180306 6 29 3295510 5
20180307 5 21 1943276 5
20180308 3 19 1943379 3
20180309 4 26 1743892 4
20180310 6 32 3487784 6
20180311 3 26 3284845 3
20180312 6 42 5028737 6
20180313 5 31 3484229 5
20180314 5 38 4832908 4
20180315 3 6 202939 3
20180316 5 30 3463756 4
20180317 4 39 3480674 4
20180318 3 16 1743892 3
20180319 2 5 199384 2
20180320 6 34 3659585 5
20180321 3 23 3099784 3
20180323 1 1 3555 1
20180324 2 12 1548063 2
20180327 1 1 3555 1
20180328 1 1 3555 1
20180329 1 1 3555 1
20180330 1 11 1544508 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 99
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 102 373481 100 96
/fonts/glyphicons-halflings-regular.eot 4 80508 0 4
END_SIDER
