AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.extragirls.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1998                
POS_TIME 2679                
POS_VISITOR 7657                
POS_DAY 13646               
POS_DOMAIN 3444                
POS_LOGIN 3677                
POS_ROBOT 3832                
POS_WORMS 4220                
POS_EMAILSENDER 4351                
POS_EMAILRECEIVER 4494                
POS_SESSION 14314               
POS_SIDER 14503               
POS_FILETYPES 4629                
POS_DOWNLOADS 4794                
POS_OS 4865                
POS_BROWSER 4992                
POS_SCREENSIZE 5829                
POS_UNKNOWNREFERER 5903                
POS_UNKNOWNREFERERBROWSER 6018                
POS_ORIGIN 6128                
POS_SEREFERRALS 6269                
POS_PAGEREFS 6426                
POS_SEARCHWORDS 6606                
POS_KEYWORDS 6758                
POS_MISC 2341                
POS_ERRORS 6817                
POS_CLUSTER 3533                
POS_SIDER_404 6917                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801042841 40 10667 11332214826946
FirstTime 20180701004232
LastTime 20180731235044
LastUpdate 20180801045548 40 0 39 0 0
TotalVisits 160                 
TotalUnique 130                 
MonthHostsKnown 0                   
MonthHostsUnknown 150                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 121 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 122 16991621 8 27 510192
1 2 12 1547941 5 13 338154
2 4 44 6177472 9 18 223694
3 1 1 3573 9 12 23612
4 8 8 28584 2 7 202178
5 2 2 7146 4 8 206700
6 4 34 4636677 3 6 19305
7 1 1 3573 4 7 191490
8 9 90 12965150 10 29 742825
9 6 66 9266208 10 32 780401
10 20 211 29348284 3 22 56219
11 71 388 44878088 2 21 56059
12 42 367 47880155 2 34 388400
13 14 126 17002205 1 13 37917
14 4 24 3095882 2 7 16316
15 6 58 7728851 0 10 209706
16 4 32 4470070 4 7 14655
17 4 34 4636677 11 26 618891
18 1 12 1546087 3 8 17363
19 1 1 3573 1 2 738
20 1 12 1546087 8 22 461753
21 4 26 3095747 4 7 19699
22 4 25 3655279 1 4 9589
23 4 34 4636677 5 15 411019
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 229 1730 225151607
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 120 1894285 20180731034626 27
bot[\s_+:,\.\;\/\\-] 68 2993161 20180730082139 1
yandex 12 19909 20180731100534 7
cfnetwork 4 6876 20180720121231 0
ia_archiver 2 10858 20180725011218 1
unknown 2 584 20180721123512 2
favicon 1 3573 20180720130038 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 290 22485295 0 0
png 199 297387 0 0
html 229 729260 0 0
jpg 868 196305185 0 0
js 144 5334480 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 38 0 12328
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 980
winxp 23
winnt 90
linuxubuntu 11
linux 2
win7 188
macosx 432
Unknown 4
END_OS

# Browser ID - Hits
BEGIN_BROWSER 40
chrome67.0.3396.87 601
chrome50.0.2661.89 11
safari11.0 187
android 15
chrome58.0.3029.110 11
chrome61.0.3163.128 33
chrome61.0.3163.100 24
firefox62.0 22
chrome43.0.2357.81 11
chrome53.0.2785.146 11
firefox59.0 2
chrome66.0.3359.181 11
chrome66.0.3359.158 11
chrome49.0.2623.112 11
Unknown 4
chrome67.0.3396.68 1
chrome60.0.3112.116 1
chrome30.0.0.0 13
chrome64.0.3282.137 11
firefox50.0 1
chrome63.0.3239.111 1
safari10.0 22
chrome61.0.3163.140 4
chrome40.0.2214.109 11
chrome59.0.3071.125 47
chrome44.0.2403.146 1
firefox61.0 33
chrome62.0.3202.84 12
chrome67.0.3396.99 165
safari9.0 25
chrome45.0.2454.101 52
mozilla 11
chrome40.0.2214.89 11
chrome54.0.2840.85 11
chrome35.0.1916.152 12
chrome61.0.3163.98 12
safari11.1.2 40
chrome65.0.3325.146 165
chrome65.0.3325.109 35
safari 68
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
okhttp/3.9.1 20180723100428
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
okhttp/3.9.1 20180723100428
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 143 196
From1 14 14
From2 66 68
From3 5 5
From4 1 1447
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 66 68
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://away.vk.com/away.php 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 272073
404 23 9254
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/connectors/system/phpthumb.php 1 extragirls.kiev.ua
/consystem.php 1 -
/wp-admin/yt.php 1 -
/config.php 1 -
/wp-content/yt.php 1 -
/yt.php 1 -
/cache.php 1 -
/assets/components/gallery/connector.php 1 extragirls.kiev.ua
/.well-known/assetlinks.json 5 -
/wp-register.php 1 -
/wp-login.php 1 -
/media/system/js/calendar-setup.js 1 extragirls.kiev.ua
/apple-app-site-association 6 -
/wp-includes/js/wpdialog.js 1 extragirls.kiev.ua
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 150
91.202.128.8 52 79 102131 20180720120244
52.53.201.78 14 14 50022 20180730170355
13.57.233.99 10 10 35730 20180729042410
66.102.9.156 8 35 5333766 20180720211725
35.205.177.248 3 33 4633104 20180726064005
35.240.2.24 3 33 4633104 20180731235044
35.205.171.3 3 33 4633104 20180711022033
66.102.9.158 3 29 3363447 20180727115859
104.155.20.60 3 33 4633104 20180701004258
146.148.124.28 3 33 4633104 20180704100303
46.211.81.235 0 1 1719 
37.73.139.143 1 11 1544368 20180720002214
94.244.18.72 0 2 61027 
188.191.96.133 1 12 1546087 20180720200522
91.194.50.119 1 11 1544368 20180720115958
46.133.196.133 1 11 1544368 20180720220301
54.214.103.52 1 1 3573 20180731002643
176.100.12.202 1 11 1544368 20180718112932
94.158.95.111 1 11 1544368 20180719010005
37.73.113.222 0 1 1719 
217.25.201.28 1 11 1544368 20180720105952
46.133.85.41 1 11 1544368 20180720111528
77.120.246.108 1 11 1544368 20180701174210
46.200.82.140 1 11 1544368 20180719102149
51.38.82.143 1 11 1544368 20180731022344
46.211.5.187 1 12 1546087 20180720130653
178.93.148.46 1 11 1544368 20180720092034
92.244.98.171 1 12 1546087 20180720115557
46.133.144.167 1 11 1544368 20180719103435
93.73.40.84 1 11 1544368 20180727140835
212.90.62.17 1 11 1544368 20180718123544
46.211.77.59 0 1 1719 
46.133.163.24 1 11 1544368 20180719084258
31.129.185.66 1 11 1544368 20180718122552
168.235.201.207 1 11 1544368 20180718114849
37.73.137.9 1 12 1546087 20180720122733
64.246.165.140 1 1 3573 20180721123513
52.202.229.48 1 1 3573 20180724141409
37.73.173.246 1 11 1544368 20180719092133
66.249.81.60 0 4 653671 
37.73.8.175 0 1 1719 
212.90.62.67 1 11 1544368 20180720104758
95.67.109.206 1 1 3573 20180720120952
217.76.206.233 1 11 1544368 20180718113353
94.179.10.82 1 11 1544368 20180720084558
93.73.238.240 1 3 611925 20180725221803
178.150.17.191 1 11 1544368 20180720005756
37.53.241.103 1 11 1544368 20180724132106
94.153.135.178 1 13 1547806 20180720121204
78.173.10.185 1 11 1544368 20180720004231
77.91.143.218 1 11 1544368 20180719093949
178.151.236.1 1 11 1544368 20180720093121
188.163.6.44 1 11 1544368 20180719083840
82.193.123.174 1 11 1544368 20180720115743
185.167.161.73 2 22 3088736 20180721154551
178.54.18.219 1 11 1544368 20180718122152
66.249.81.32 1 4 339240 20180720104137
66.102.9.128 0 57 8290835 
147.30.87.200 2 12 1544368 20180718215147
46.211.202.141 0 10 1540795 
93.72.47.165 1 11 1544368 20180719120824
46.211.98.90 1 11 1544368 20180718115405
93.74.142.77 0 1 1719 
176.36.99.28 1 11 1544368 20180719091859
193.41.129.86 1 11 1544368 20180720104039
46.133.158.188 2 22 3088736 20180718114429
46.211.109.153 1 11 1544368 20180720125336
46.211.134.100 0 1 1719 
77.111.244.31 1 11 1544368 20180721102417
159.224.150.186 1 11 1544368 20180718121556
93.73.25.138 1 11 1544368 20180719084404
193.187.79.19 1 11 1544368 20180720115441
46.149.91.70 1 11 1544368 20180718124509
46.133.141.114 1 11 1544368 20180720132623
46.211.85.92 1 12 1546087 20180720122630
207.154.254.175 2 13 2154574 20180720080901
93.74.176.193 1 11 1544368 20180719084604
185.138.228.208 1 11 1544368 20180719003725
46.211.93.81 1 11 1544368 20180719111721
94.45.49.78 1 11 1544368 20180718112657
91.218.73.232 1 9 1483341 20180719101738
139.59.215.46 1 11 1544368 20180719112953
46.211.2.52 0 1 1719 
37.73.231.35 1 12 1546087 20180720150254
93.72.20.132 1 11 1544368 20180720114016
165.227.138.35 1 11 1544368 20180720114644
213.227.195.104 0 1 1719 
176.105.18.58 0 1 1719 
95.158.34.1 1 11 1544368 20180718121344
46.133.42.254 1 11 1544368 20180719085629
91.202.128.31 1 12 1546087 20180720152421
195.60.228.42 1 11 1544368 20180720105134
66.249.81.62 0 3 551457 
37.57.176.112 0 1 1719 
46.211.108.5 1 11 1544368 20180720115119
37.57.225.217 1 11 1544368 20180720124456
37.73.145.133 1 11 1544368 20180718130519
178.151.48.236 1 11 1544368 20180719114442
188.163.9.148 1 11 1544368 20180718124237
93.74.242.172 1 11 1544368 20180720001124
46.211.42.245 1 11 1544368 20180720122414
176.119.234.207 1 11 1544368 20180720121136
207.154.253.165 1 11 1544368 20180720133100
95.132.27.240 1 11 1544368 20180720132037
93.74.145.29 1 11 1544368 20180720121145
92.244.98.149 0 1 1719 
212.90.62.115 1 11 1544368 20180708174446
93.74.58.70 1 11 1544368 20180720104235
46.211.108.110 1 11 1544368 20180719120426
195.78.113.80 0 1 1719 
178.54.6.114 1 11 1544368 20180720135451
46.211.3.173 1 11 1544368 20180720120010
46.211.124.219 1 11 1544368 20180718125021
93.73.220.74 1 11 1544368 20180718114129
213.133.168.71 1 11 1544368 20180714161931
46.133.160.161 1 11 1544368 20180719105949
5.24.206.119 1 11 1544368 20180719120842
93.74.168.58 1 11 1544368 20180719100308
206.189.56.39 1 11 1544368 20180718114329
93.74.41.22 1 11 1544368 20180719110101
46.201.169.128 1 11 1544368 20180719100628
195.12.59.170 2 20 2922129 20180718165042
185.20.216.89 1 9 1493694 20180721225350
109.95.47.215 1 11 1544368 20180720002730
37.55.167.83 2 21 3051691 20180720125607
95.135.49.57 1 12 1546087 20180720121751
139.59.132.50 1 11 1544368 20180719130413
94.45.88.221 1 11 1544368 20180720132417
46.133.210.101 1 11 1544368 20180719102135
46.133.60.67 1 11 1544368 20180718125752
141.105.139.70 2 12 1547941 20180720130038
194.183.183.250 1 11 1544368 20180718110245
91.205.65.36 1 11 1544368 20180714161940
139.59.150.15 1 11 1544368 20180719110120
217.77.215.193 1 11 1544368 20180720002800
78.137.58.223 1 11 1544368 20180718111254
94.131.223.46 1 11 1544368 20180701174127
89.252.29.153 1 11 1544368 20180719002402
141.138.109.117 1 11 1544368 20180724132838
46.211.203.59 0 1 1719 
5.167.250.195 1 11 1544368 20180724152108
178.133.21.225 1 11 1544368 20180720132614
91.227.183.125 1 12 1546087 20180720181632
185.210.84.169 1 11 1544368 20180719112344
109.86.76.97 1 11 1544368 20180719104859
64.246.165.10 1 1 3573 20180703140035
178.150.254.68 0 1 1719 
46.211.120.70 0 1 1719 
46.211.109.18 1 11 1544368 20180719080828
193.201.98.74 1 11 1544368 20180718111623
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20180701 6 56 7725413 4
20180702 1 1 3573 1
20180703 2 2 7146 2
20180704 4 34 4636677 2
20180705 1 1 3573 1
20180707 2 2 7146 2
20180708 1 11 1544368 1
20180710 2 2 7146 2
20180711 3 33 4633104 1
20180713 2 2 7146 2
20180714 2 22 3088736 2
20180715 1 1 3573 1
20180717 3 13 1551514 3
20180718 27 285 39986961 25
20180719 32 342 47878981 32
20180720 113 744 90297038 56
20180721 5 33 4589576 5
20180722 0 1 1719 0
20180723 2 3 8865 2
20180724 4 34 4636677 4
20180725 1 3 611925 1
20180726 5 35 4640250 3
20180727 2 22 3088736 2
20180728 1 1 3573 1
20180729 1 1 3573 1
20180730 1 1 3573 1
20180731 5 45 6181045 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
0s-30s 153
2mn-5mn 1
30s-2mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 229 729260 160 160
END_SIDER
