AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.extragirls.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1998                
POS_TIME 2670                
POS_VISITOR 6323                
POS_DAY 7145                
POS_DOMAIN 3286                
POS_LOGIN 3516                
POS_ROBOT 3671                
POS_WORMS 3953                
POS_EMAILSENDER 4084                
POS_EMAILRECEIVER 4227                
POS_SESSION 7586                
POS_SIDER 7744                
POS_FILETYPES 4362                
POS_DOWNLOADS 4518                
POS_OS 4588                
POS_BROWSER 4688                
POS_SCREENSIZE 4927                
POS_UNKNOWNREFERER 5001                
POS_UNKNOWNREFERERBROWSER 5163                
POS_ORIGIN 5245                
POS_SEREFERRALS 5379                
POS_PAGEREFS 5523                
POS_SEARCHWORDS 5703                
POS_KEYWORDS 5855                
POS_MISC 2333                
POS_ERRORS 5914                
POS_CLUSTER 3372                
POS_SIDER_404 6014                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501183514 1 0 9923963941247
FirstTime 20180401113905
LastTime 20180430112005
LastUpdate 20180502050115 1 0 0 0 0
TotalVisits 30                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 12 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 1929
1 1 1 3555 1 2 11060
2 0 0 0 0 1 336
3 1 11 1544508 1 3 5776
4 1 1 3555 1 2 3847
5 1 1 3555 1 3 6709
6 1 1 3555 0 5 153833
7 2 2 7110 0 1 336
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 2 12 1548063 1 5 9863
11 6 30 3179611 1 7 42923
12 1 11 1544508 0 1 2862
13 5 35 4640634 1 5 12433
14 0 0 0 0 2 6405
15 0 0 0 0 0 0
16 0 0 0 2 3 5776
17 2 12 1548063 1 2 4791
18 2 12 1548063 1 2 4791
19 1 1 3555 0 1 336
20 2 2 7110 2 6 12517
21 2 2 7110 2 4 7694
22 1 1 3555 0 0 0
23 0 0 0 1 2 3847
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 31 135 15596110
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
yandex 20 35207 20180429232454 11
bot[\s_+:,\.\;\/\\-] 11 162287 20180416132127 8
unknown 2 584 20180422112929 2
ia_archiver 2 11060 20180423012337 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 20 1552290 0 0
png 11 18909 0 0
html 31 110205 0 0
js 10 370450 0 0
jpg 63 13544256 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 22 0 6776
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 29
linuxandroid 44
winnt 34
Unknown 5
linux 1
win7 22
END_OS

# Browser ID - Hits
BEGIN_BROWSER 10
chrome51.0.2704.81 11
firefox50.0 1
chrome61.0.3163.100 15
safari11.0 11
mozilla 5
firefox59.0 2
chrome64.0.3282.186 11
chrome56.0.2924.87 11
chrome65.0.3325.109 22
chrome65.0.3325.181 46
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180430111451
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 31
From1 1 1
From2 0 0
From3 2 2
From4 1 101
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://away.vk.com/away.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 10 24384
206 1 30198
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
54.67.59.131 9 9 31995 20180429223006
54.183.165.74 6 6 21330 20180428063556
77.111.244.59 2 12 1548063 20180430112005
94.131.223.46 2 22 3089016 20180416133021
34.212.24.236 1 1 3555 20180428041853
188.163.1.62 1 11 1544508 20180404184704
64.246.161.30 1 1 3555 20180404135639
64.246.165.210 1 1 3555 20180422112929
77.111.244.12 1 11 1544508 20180416132850
5.2.64.99 1 11 1544508 20180416132934
195.211.23.211 0 1 1719 
195.211.23.210 0 1 20476 
195.211.23.208 0 1 30198 
195.211.23.206 1 1 3555 20180430111451
77.120.246.108 1 11 1544508 20180406100715
52.87.86.158 1 1 3555 20180411132512
207.154.231.74 1 11 1544508 20180413122351
188.166.54.129 1 11 1544508 20180430030549
146.185.154.119 1 11 1544508 20180430111515
195.211.23.209 0 1 23982 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20180401 2 2 7110 2
20180404 3 13 1551618 3
20180405 2 12 1548063 2
20180406 1 11 1544508 1
20180407 1 1 3555 1
20180409 2 2 7110 2
20180411 1 1 3555 1
20180412 1 1 3555 1
20180413 1 11 1544508 1
20180414 1 1 3555 1
20180415 1 1 3555 1
20180416 3 33 4633524 3
20180422 1 1 3555 1
20180423 2 2 7110 2
20180426 1 1 3555 1
20180428 2 2 7110 2
20180429 1 1 3555 1
20180430 5 39 4717009 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 31 110205 30 30
END_SIDER
