AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.extragirls.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1998                
POS_TIME 2665                
POS_VISITOR 10981               
POS_DAY 37007               
POS_DOMAIN 3493                
POS_LOGIN 3727                
POS_ROBOT 3882                
POS_WORMS 4335                
POS_EMAILSENDER 4466                
POS_EMAILRECEIVER 4609                
POS_SESSION 37727               
POS_SIDER 37928               
POS_FILETYPES 4744                
POS_DOWNLOADS 4932                
POS_OS 5003                
POS_BROWSER 5168                
POS_SCREENSIZE 6696                
POS_UNKNOWNREFERER 6770                
POS_UNKNOWNREFERERBROWSER 7527                
POS_ORIGIN 7680                
POS_SEREFERRALS 7824                
POS_PAGEREFS 7983                
POS_SEARCHWORDS 8234                
POS_KEYWORDS 9377                
POS_MISC 2327                
POS_ERRORS 9932                
POS_CLUSTER 3583                
POS_SIDER_404 10058               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701004232 20 3934 13699193474952
FirstTime 0
LastTime 20180629043353
LastUpdate 20180701045448 20 0 19 0 0
TotalVisits 664                 
TotalUnique 606                 
MonthHostsKnown 0                   
MonthHostsUnknown 628                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 512 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 356 49481926 4 36 464940
1 4 34 4637097 6 19 597976
2 1 1 3573 7 22 794763
3 3 33 4633104 3 17 525571
4 1 1 3573 2 5 196224
5 6 66 9266208 6 28 956907
6 2 22 3088736 0 1 2862
7 2 2 7146 4 18 898650
8 27 277 38613333 3 31 452357
9 30 293 40343879 2 27 262226
10 34 376 52542270 2 29 81223
11 35 363 48459435 10 42 436736
12 41 421 58697543 4 40 399820
13 42 384 53052988 5 40 281141
14 51 490 66734206 4 44 446407
15 37 369 49164672 3 36 283000
16 61 658 90151656 4 52 441695
17 136 789 92996443 121 189 2164956
18 42 397 52987252 3 35 200488
19 51 517 71276687 9 63 2001061
20 46 440 60895306 5 50 1061426
21 56 596 83403578 5 45 490950
22 64 659 90131873 3 55 148877
23 7 67 9269781 5 28 993264
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 814 7611 1029842265
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 157 8410759 20180630205008 2
googlebot 91 2891703 20180630210621 25
yandex 23 32070 20180627220025 12
cfnetwork 4 3438 20180612145350 0
favicon 3 10719 20180621091804 0
ia_archiver 2 10858 20180623203832 1
python 1 289 20180611193735 0
unknown 1 292 20180615135218 1
facebook 1 3573 20180612133919 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 1418 105960152 0 0
png 680 1165482 0 0
html 813 2655979 0 0
js 676 25059436 0 0
jpg 4023 894977792 0 0
woff 1 23424 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 41 0 13160
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 4211
winxp 54
winnt 744
linuxubuntu 11
linux 1
winvista 80
win7 433
macosx 1925
winunknown 1
j2me 80
Unknown 71
END_OS

# Browser ID - Hits
BEGIN_BROWSER 74
chrome50.0.2661.89 33
safari10.1.2 11
chrome28.0.1500.94 30
safari11.1.1 22
firefox34.0 1
chrome68.0.3423.2 22
chrome58.0.3029.110 11
chrome53.0.2785.146 44
msie7.0 1
firefox59.0 1
chrome30.0.1599.82 11
chrome49.0.2623.91 11
chrome66.0.3359.181 276
chrome49.0.2623.112 32
chrome64.0.3282.137 154
chrome65.0.3325.181 83
chrome67.0.3396.81 266
chrome58.0.3029.83 44
chrome61.0.3163.140 1
chrome40.0.2214.109 22
chrome60.0.3112.107 22
chrome63.0.3239.132 11
lg\- 22
chrome40.0.2214.114 11
chrome44.0.2403.146 11
mozilla 16
netscape5.0 1
chrome40.0.2214.89 121
firefox60.0 77
chrome52.0.2743.98 33
chrome64.0.3282.186 11
chrome44.0.2403.147 11
chrome61.0.3163.98 66
safari 284
chrome67.0.3396.87 926
safari7.0 11
safari11.0 1150
chrome66.0.3359.139 11
android 99
chrome55.0.2883.91 36
chrome67.0.3396.79 133
firefox52.0 24
chrome56.0.2924.87 79
chrome61.0.3163.128 33
opera9.80 145
chrome46.0.2490.85 11
chrome57.0.2987.108 11
chrome39.0.0.0 11
chrome61.0.3163.100 18
firefox62.0 11
chrome43.0.2357.81 11
chrome47.0.2526.80 11
chrome66.0.3359.158 1101
chrome67.0.3396.68 99
Unknown 3
chrome66.0.3359.126 132
chrome30.0.0.0 11
chrome39.0.2171.93 22
chrome63.0.3239.111 66
safari10.0 259
safari10.3.2.2876 11
chrome59.0.3071.125 111
chrome38.0.2125.102 11
chrome58.0.3014.0 11
chrome62.0.3202.84 66
nokia 22
safari9.0 55
chrome45.0.2454.101 6
chrome54.0.2840.85 44
chrome66.0.3359.170 170
chrome65.0.3325.146 363
chrome65.0.3325.109 369
chrome67.0.3396.62 163
chrome64.0.3282.140 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Opera/9.80_(Android;_Opera_Mini/20.0.2254/103.119;_U;_ru)_Presto/2.12.423_Version/12.16 20180615101544
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39016/103.124;_U;_ru)_Presto/2.12.423_Version/12.16 20180620191045
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20180614173159
Opera/9.80_(Android;_Opera_Mini/7.5.35199/103.124;_U;_ru)_Presto/2.12.423_Version/12.16 20180620171601
Mozilla/5.0 20180619112504
Opera/9.80_(Android;_Opera_Mini/35.1.2254/103.124;_U;_uk)_Presto/2.12.423_Version/12.16 20180620193104
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180609175650
okhttp/3.9.1 20180612145415
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Microsoft_Office_Excel_2014 20180603131612
okhttp/3.9.1 20180612145415
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 209 217
From1 53 53
From2 510 546
From3 3 3
From4 39 6792
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 510 546
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://m.facebook.com 1 1
http://away.vk.com/away.php 1 1
http://trudbox.com.ua/company/extragirls 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b4%d0%bb%d1%8f+%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%b5%d0%ba+%d0%ba%d0%b8%d0%b5%d0%b2 2
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b4%d0%bb%d1%8f+%d1%81%d1%82%d1%83%d0%b4%d0%b5%d0%bd%d1%82%d0%be%d0%b2+%d0%b1%d0%b0%d1%80%d0%b8%d1%81%d1%82%d0%b0 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b2%d1%8b%d0%b5%d0%b7%d0%b4%d0%bd%d0%be%d0%b9+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bd%d1%82+%d0%ba%d0%b8%d0%b5%d0%b2 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%ba%d0%b8%d0%b5%d0%b2+%d0%b4%d0%bb%d1%8f+%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%b5%d0%ba 1
%d0%b5%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%ba%d0%b8%d0%b5%d0%b2 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b4%d0%bb%d1%8f+%d1%81%d1%82%d1%83%d0%b4%d0%b5%d0%bd%d1%82%d0%be%d0%b2+%d0%ba%d0%b8%d0%b5%d0%b2 1
%d0%b1%d0%b0%d1%80%d0%bc%d0%b5%d0%bd+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bd%d1%82+%d0%ba%d0%b8%d0%b5%d0%b2 1
%d1%81%d0%be%d0%bf%d1%80%d0%be%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5+%d0%ba%d0%b8%d0%b5%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
%d0%ba%d0%b8%d0%b5%d0%b2 8
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 6
%d0%b4%d0%bb%d1%8f 5
%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%b5%d0%ba 3
%d1%81%d1%82%d1%83%d0%b4%d0%b5%d0%bd%d1%82%d0%be%d0%b2 2
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bd%d1%82 2
%d0%b2%d1%8b%d0%b5%d0%b7%d0%b4%d0%bd%d0%be%d0%b9 1
%d0%b1%d0%b0%d1%80%d0%bc%d0%b5%d0%bd 1
%d1%81%d0%be%d0%bf%d1%80%d0%be%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%b1%d0%b0%d1%80%d0%b8%d1%81%d1%82%d0%b0 1
%d0%b5%d1%81%d0%ba%d0%be%d1%80%d1%82 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 11 1695275
307 4 2118
301 4 1840
404 138 55242
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 26
/apple-touch-icon-precomposed.png 3 -
/ytt.php 1 -
/%20%202%20%D0%BE%D1%84%D0%B8%D1%81 3 -
/wp-content/indes.php 1 -
/apple-touch-icon.png 3 -
/11.php 1 -
/wp-includes/indes.php 1 -
/up.php 1 -
/cache.php 1 -
/wp-rdf.php 1 -
/.well-known/assetlinks.json 1 -
/configurationbak.php 1 -
/wp-admin/includes/fdsj399jdsf.php 1 -
/wp-feed.php 1 -
/wp-content/plugins/log.php 1 -
/wp-includes/Text/Diff/Engine/cache.php 1 -
/cod.php 1 -
/get.php 1 -
/wp-logs.php 1 -
/smalls.php 1 -
/wp-content/plugins/temp.php 1 -
/temp.php 1 -
/LICENSE.php 1 -
/media/media.php 1 -
/css/bootstrap.min.css.map 107 -
/wp-version.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 628
94.131.223.46 83 209 13282510 20180620153458
66.102.9.156 21 143 24409233 20180620102125
66.102.9.158 9 117 16543115 20180621130558
91.200.124.52 8 40 4720219 20180612140116
13.57.220.0 7 7 25011 20180620150954
66.102.9.128 6 105 10540022 20180620181333
193.161.15.67 5 26 3097890 20180612130616
52.53.201.78 4 4 14292 20180629011227
54.215.254.26 4 4 14256 20180611182800
176.104.0.30 4 34 4636677 20180614155911
77.52.201.10 1 11 1544508 20180601190305
46.133.207.10 1 11 1544508 20180603100249
77.111.244.23 1 11 1544368 20180612200915
46.219.216.12 1 11 1544368 20180614162355
77.47.214.18 1 3 3573 20180621203015
37.73.227.191 1 11 1544368 20180612174434
146.120.101.16 2 22 3088736 20180615003943
77.91.157.156 1 11 1544508 20180601151147
194.150.233.37 1 11 1544368 20180620161727
46.211.27.37 1 11 1544368 20180612174507
94.244.62.36 1 11 1544368 20180613214218
66.102.9.16 1 3 7872 20180611185121
212.90.49.205 1 11 1544368 20180620100238
109.207.199.96 1 11 1544368 20180612204126
46.200.14.123 1 11 1544368 20180612101257
46.133.98.240 1 11 1544368 20180620183241
46.211.83.217 1 11 1544368 20180613165712
91.226.253.66 1 11 1544508 20180601181412
37.73.243.97 1 11 1544368 20180614202206
178.150.5.212 1 11 1544368 20180612165543
109.108.87.213 1 11 1544368 20180619180711
195.88.158.18 1 11 1544508 20180602121008
46.211.139.103 1 11 1544368 20180620121504
77.47.192.87 0 1 20476 
46.175.75.22 1 11 1544368 20180620185133
46.229.61.65 2 22 3088876 20180619174847
176.36.136.73 1 11 1544368 20180619201759
91.200.124.42 1 4 696080 20180615133000
46.211.120.152 1 11 1544368 20180612001541
82.207.67.178 2 12 1547941 20180620152406
178.94.250.220 2 22 3088736 20180615211005
37.73.174.239 1 11 1544368 20180619155009
176.37.72.20 1 11 1544508 20180602131121
37.73.65.116 1 11 1544368 20180614191617
31.43.142.6 1 11 1544368 20180612132935
37.73.159.200 1 11 1544368 20180614195124
93.72.167.43 1 11 1544368 20180612082739
176.37.33.10 1 11 1544368 20180612224031
37.73.218.64 1 11 1544368 20180612190316
188.166.161.38 1 11 1544368 20180614165157
46.211.132.176 1 11 1544368 20180613214155
46.211.122.251 1 11 1544368 20180620155626
46.133.240.108 1 11 1544368 20180620135600
93.72.225.147 1 11 1544368 20180614094400
185.143.147.240 1 11 1544368 20180615181856
31.43.118.184 1 11 1544368 20180612192705
95.158.53.152 1 11 1544368 20180613223431
93.74.133.151 1 11 1544508 20180602005209
37.73.142.182 1 11 1544368 20180612225821
46.133.229.96 1 11 1544508 20180601181348
93.76.113.101 1 11 1544508 20180601215339
188.190.245.128 1 11 1544368 20180615102927
37.73.229.156 1 11 1544508 20180601172204
93.73.227.97 1 11 1544368 20180619194136
37.73.90.190 1 11 1544368 20180615132259
77.111.247.68 1 10 1507323 20180611091616
62.205.135.111 1 11 1544368 20180614225409
46.211.107.21 1 11 1544368 20180612214224
46.219.249.23 1 11 1544368 20180612101637
193.93.78.243 1 11 1544368 20180620174133
37.73.235.176 1 11 1544368 20180613165318
37.52.191.55 1 11 1544368 20180614093357
146.120.101.108 1 11 1544508 20180603153304
93.74.107.189 1 11 1544368 20180620183101
78.137.18.176 1 11 1544368 20180620190849
213.109.80.62 1 11 1544368 20180619221802
94.76.108.7 1 11 1544368 20180614163036
37.115.202.132 2 22 3088736 20180612212822
46.133.109.241 1 11 1544368 20180621120448
77.120.27.16 1 11 1544368 20180612215606
46.211.155.51 1 11 1544508 20180602115124
31.43.117.6 1 11 1544508 20180601205605
37.229.254.42 1 11 1544368 20180620225304
46.211.98.223 1 11 1544368 20180611211322
31.43.147.142 1 11 1544508 20180603142822
159.224.235.23 1 11 1544368 20180615001743
66.102.9.19 0 1 519540 
188.163.1.73 1 11 1544368 20180620000451
109.251.45.20 1 11 1544368 20180612163729
195.211.23.206 1 1 3573 20180609175649
109.162.88.136 1 11 1544508 20180601163344
178.158.203.144 1 11 1544368 20180612141831
193.106.56.9 2 22 3088736 20180611195002
46.101.173.81 1 11 1544368 20180614223127
107.167.112.12 1 13 1577146 20180620193102
46.229.61.29 1 11 1544368 20180619165034
185.182.81.144 1 11 1544508 20180601171846
91.226.252.77 1 11 1544368 20180612191206
193.161.15.104 1 11 1544368 20180620144321
95.158.49.32 2 22 3088736 20180623065957
46.133.105.155 1 11 1544368 20180615113308
46.133.182.229 1 11 1544368 20180621104700
212.90.63.135 1 11 1544368 20180615120327
37.53.60.219 1 11 1544368 20180611221934
46.133.12.222 1 11 1544368 20180612114634
212.90.60.38 1 11 1544368 20180614203826
212.80.48.244 2 22 3088736 20180621093107
46.229.61.3 1 11 1544368 20180614221717
91.206.4.153 1 11 1544368 20180612164044
37.115.122.26 1 11 1544508 20180603134045
46.211.7.225 1 11 1544368 20180613182555
217.76.201.219 1 11 1544508 20180601182056
37.73.249.245 1 11 1544368 20180611205004
176.37.96.58 1 11 1544368 20180621081524
85.114.209.12 1 11 1544368 20180621104946
67.205.143.185 1 11 1544368 20180620182128
93.73.140.75 1 11 1544368 20180614193231
46.133.245.114 1 11 1544508 20180603131153
46.133.123.231 1 11 1544368 20180613171821
37.73.11.105 1 11 1544368 20180615125323
78.27.136.80 1 11 1544508 20180602113534
176.36.156.16 1 11 1544508 20180602091643
37.73.246.87 1 11 1544368 20180611203144
46.133.36.3 1 11 1544368 20180613221521
178.54.29.19 0 2 155071 
5.53.119.118 1 11 1544368 20180614134402
5.248.80.126 1 11 1544368 20180620135232
185.143.144.7 2 12 1547941 20180621210618
80.64.92.149 1 11 1544508 20180601153435
195.34.75.62 1 11 1544368 20180620131230
94.74.64.239 1 11 1544368 20180620213915
92.113.193.179 1 11 1544368 20180613162803
178.150.250.194 1 11 1544368 20180620173259
46.133.185.162 1 11 1544368 20180621110516
46.211.109.51 1 11 1544368 20180613165814
188.239.238.255 1 11 1544368 20180621123606
95.132.184.69 1 11 1544368 20180612142907
37.73.166.165 1 11 1544368 20180614083120
37.73.201.173 1 11 1544368 20180620102140
80.64.83.122 1 11 1544368 20180620224234
93.72.79.44 1 11 1544508 20180601145809
13.57.233.99 3 3 10719 20180629043353
107.167.108.244 2 11 308415 20180620153902
212.90.50.177 2 12 1547941 20180615135920
46.211.1.36 1 11 1544508 20180603113959
195.191.127.137 1 11 1544368 20180613220939
46.133.222.249 1 11 1544368 20180612180619
46.101.90.175 1 11 1544368 20180614121803
188.163.26.178 1 11 1544368 20180612225632
109.86.136.114 1 11 1544368 20180614145439
176.36.143.115 1 11 1544368 20180613210345
82.145.220.167 1 11 1544368 20180620144155
46.211.6.68 1 11 1544508 20180601160042
178.54.58.224 1 11 1544508 20180602090645
195.10.210.49 1 11 1544368 20180621084238
35.233.37.192 3 33 4633104 20180614084219
37.73.166.47 1 11 1544368 20180614221402
46.211.121.169 1 11 1544368 20180615000316
46.133.213.84 1 11 1544368 20180614192647
46.211.5.19 1 11 1544368 20180614104534
83.218.228.35 1 11 1544368 20180614134658
77.111.244.6 1 11 1544508 20180606102450
37.73.135.174 2 12 1544368 20180620194829
46.133.176.66 1 11 1544508 20180601184739
134.249.125.247 1 11 1544368 20180615004031
95.133.238.43 1 11 1544368 20180625164521
93.175.231.174 1 11 1544368 20180621095000
46.133.46.225 1 11 1544368 20180614100027
173.249.15.209 1 11 1544368 20180614102054
46.133.1.132 1 11 1544508 20180602113055
195.135.247.5 1 11 1544368 20180614164625
195.177.124.227 1 11 1544508 20180603111844
35.233.89.136 3 33 4633104 20180615184435
37.73.214.184 1 11 1544368 20180613210702
94.154.212.85 1 11 1544368 20180613224049
91.214.85.55 1 11 1544508 20180601220546
193.0.218.25 1 11 1544508 20180601201231
37.73.235.63 1 11 1544508 20180602082849
66.249.81.60 1 9 1066486 20180602103635
66.249.93.64 0 8 1853664 
188.163.10.248 1 11 1544508 20180602115903
46.211.86.8 1 11 1544368 20180611222400
194.28.5.125 1 11 1544368 20180614090207
46.211.107.231 1 11 1544368 20180612135727
94.254.244.12 1 11 1544368 20180612085913
91.200.124.41 0 2 54180 
46.211.118.52 1 11 1544368 20180614161753
185.11.31.104 1 11 1544368 20180619204517
185.191.178.160 1 11 1544508 20180602095125
178.158.0.194 1 11 1544508 20180603014919
185.82.217.187 1 11 1544368 20180612171029
93.76.13.73 1 11 1544508 20180602001701
176.37.96.130 1 11 1544368 20180615134846
46.211.127.191 1 7 241866 20180613221121
107.167.107.244 1 13 1577146 20180620191045
109.207.199.79 1 11 1544368 20180612200611
46.133.77.206 1 11 1544368 20180620163527
109.206.51.24 1 11 1544368 20180621122703
107.167.107.188 1 10 304842 20180613162034
94.131.204.143 1 11 1544368 20180620184715
37.73.237.34 2 12 1544368 20180619223555
107.167.106.42 2 20 609684 20180612182439
178.151.180.112 1 11 1544368 20180615124037
91.196.150.127 1 11 1544368 20180620220835
46.211.132.150 1 11 1544368 20180619201325
35.205.227.211 3 33 4633104 20180626213804
91.202.130.43 1 11 1544508 20180601191249
93.72.163.146 1 11 1544368 20180620153400
176.36.125.172 1 11 1544508 20180602170718
93.73.157.238 1 11 1544368 20180614212127
46.211.133.223 1 11 1544368 20180614195556
159.224.216.5 1 11 1544368 20180620004230
46.211.133.210 1 11 1544368 20180612201746
109.251.176.155 1 11 1544368 20180612221237
46.98.123.144 1 11 1544368 20180621081924
93.72.186.150 1 11 1544368 20180611201051
94.25.228.105 2 16 1763178 20180615092600
46.211.138.235 1 11 1544368 20180615104129
46.211.121.1 1 11 1542649 20180620204322
212.90.61.157 1 11 1544508 20180601223309
78.154.160.102 1 11 1544368 20180620105416
46.133.161.137 1 11 1544368 20180620160018
95.67.63.173 1 11 1544508 20180602102311
193.0.219.94 1 11 1544508 20180601191211
37.73.16.230 1 11 1544508 20180601222428
37.73.95.158 1 11 1544368 20180612152257
91.241.186.73 1 11 1544368 20180621102153
212.80.52.157 1 11 1544508 20180603092546
176.36.203.253 1 11 1544368 20180615114427
94.45.147.48 1 11 1544508 20180603095220
31.172.139.141 1 11 1544368 20180612130030
138.68.164.117 1 11 1544508 20180601203050
46.164.141.183 1 11 1544368 20180620174547
31.129.166.75 1 11 1544368 20180619165440
66.249.81.62 0 8 870449 
37.73.218.48 2 12 1544508 20180603144815
77.47.192.82 0 3 150590 
37.73.125.155 1 11 1544508 20180602144618
37.73.90.52 1 11 1544508 20180602164842
178.151.180.79 1 11 1544508 20180603140925
176.104.5.245 3 13 1547941 20180614202415
46.133.38.213 2 13 2067603 20180602133115
93.74.63.91 1 11 1544368 20180611223648
37.73.18.151 1 11 1544368 20180619215514
176.36.138.67 1 11 1544368 20180614182403
46.211.133.104 1 11 1544368 20180620122325
195.238.116.175 1 11 1544368 20180619160111
176.104.8.185 1 11 1544368 20180612162058
176.100.14.173 1 11 1544368 20180613221812
46.229.61.72 1 11 1544368 20180613165541
31.129.174.226 1 11 1544508 20180601205329
176.104.5.232 1 11 1544368 20180619212813
37.73.225.252 1 11 1544508 20180602164524
188.163.6.159 1 11 1544368 20180620170246
8.37.230.191 1 11 1544368 20180614160244
46.98.254.88 1 11 1544368 20180614193922
46.133.165.179 1 11 1544368 20180614114852
94.179.8.25 1 11 1544368 20180621095008
46.133.120.238 1 11 1544368 20180613214138
95.158.38.41 1 11 1544508 20180601144912
37.73.167.65 1 11 1544368 20180619172033
93.75.8.173 1 11 1544368 20180619212952
46.211.128.208 1 11 1544368 20180620122041
91.211.122.158 1 11 1544368 20180620160019
80.51.218.68 1 11 1544368 20180619165500
77.120.43.93 2 12 1547941 20180614094920
185.11.28.9 1 11 1544368 20180620154049
77.111.245.11 1 11 1544508 20180603210654
194.183.183.60 1 11 1544368 20180614213604
109.251.179.43 1 11 1544508 20180602101454
46.211.125.107 1 11 1544368 20180611175412
178.94.226.133 1 11 1544368 20180611214734
85.17.25.31 1 11 1544368 20180612213654
176.104.6.82 1 11 1544368 20180620100609
91.200.124.40 0 2 608352 
176.115.96.63 1 11 1544368 20180620182953
89.252.34.172 1 11 1544368 20180614173159
195.211.23.209 0 1 23982 
188.231.190.230 1 11 1544508 20180601214755
176.36.88.126 1 11 1544368 20180614115605
176.105.16.86 3 13 1551514 20180614194309
46.211.155.171 1 11 1544508 20180601224527
46.211.1.42 1 11 1544368 20180611174321
91.201.246.116 1 11 1544368 20180615114905
46.211.147.113 1 11 1544368 20180614080747
93.76.16.43 1 11 1544368 20180619204748
91.225.117.31 1 11 1544368 20180620000715
77.52.179.7 1 11 1544368 20180614163059
176.38.50.104 1 11 1544368 20180620184630
35.233.28.79 3 33 4633104 20180627053616
51.38.82.146 1 11 1544368 20180614162200
109.227.104.247 1 11 1544368 20180614164553
46.211.96.6 1 11 1544368 20180615122046
46.133.92.152 1 11 1544368 20180614135024
92.249.84.119 1 11 1544508 20180601154149
46.211.156.236 1 11 1544368 20180619215008
188.163.11.41 1 11 1544508 20180602101358
37.73.188.213 1 11 1544368 20180619112519
46.229.51.143 1 11 1544368 20180613211843
165.227.158.192 1 11 1544508 20180603143127
193.107.27.47 1 11 1544368 20180620145228
46.133.43.76 1 11 1544368 20180612203708
46.219.222.9 1 11 1544368 20180614121821
93.72.211.105 1 11 1544368 20180613211239
213.108.74.244 1 11 1544368 20180612185009
46.211.5.231 1 11 1544368 20180614092230
78.27.136.120 1 11 1544368 20180621095346
46.133.62.194 1 11 1544368 20180611193155
66.249.93.94 1 6 214543 20180612211423
213.169.74.148 0 1 1719 
195.3.130.30 1 11 1544368 20180615135720
46.219.216.63 1 11 1544368 20180615004152
107.167.108.162 1 9 274644 20180620154419
109.197.221.15 1 11 1544368 20180614085235
95.133.139.197 1 11 1544368 20180620154609
91.227.207.2 1 11 1544508 20180602123150
46.211.109.198 1 3 158784 20180602183027
77.111.247.72 1 11 1544368 20180619192125
46.211.159.98 1 11 1544508 20180602162513
93.126.74.205 3 32 4596059 20180615140431
109.87.206.90 1 11 1544368 20180614170927
212.55.66.42 1 11 1544368 20180614201054
176.234.175.239 1 11 1544368 20180620201509
92.249.87.36 1 11 1544508 20180601170236
46.133.171.112 1 11 1544368 20180612195120
35.195.144.231 3 33 4633104 20180607103834
178.151.13.94 1 11 1544508 20180601214936
46.33.46.77 1 11 1544368 20180620202915
46.133.53.191 1 11 1544368 20180619170325
66.102.9.13 0 3 335667 
176.36.211.221 1 11 1544368 20180613221311
104.199.34.93 3 33 4633104 20180613232517
176.107.191.28 1 11 1544368 20180613162228
94.179.144.182 1 11 1544368 20180616192556
188.163.9.151 1 11 1544368 20180613160713
37.53.161.23 1 11 1544368 20180620162310
51.38.235.152 1 11 1544368 20180609175706
94.45.92.136 1 11 1544368 20180614222711
185.209.58.98 1 11 1544368 20180611224347
176.36.215.118 1 11 1544508 20180603144946
178.74.192.33 1 11 1544368 20180612163527
194.28.102.17 1 11 1544368 20180619221136
93.72.209.15 1 11 1544508 20180602090521
46.133.58.210 1 11 1544508 20180603154453
178.150.50.102 1 11 1544368 20180613213418
37.73.139.182 1 11 1544368 20180612192441
35.233.57.51 3 33 4633104 20180620224024
176.36.56.174 1 11 1544368 20180612145909
92.112.243.226 1 11 1544368 20180612174420
194.247.173.12 1 11 1544368 20180620223753
212.90.49.196 1 11 1544508 20180602165442
212.90.63.21 1 11 1544508 20180602165656
31.134.114.22 1 11 1544508 20180603113912
95.132.168.30 2 12 1547941 20180614122525
185.167.161.73 1 11 1544368 20180625092144
93.74.217.65 1 11 1544368 20180614210039
95.135.59.40 1 11 1544368 20180620124011
66.249.81.32 1 5 1151941 20180612172706
62.80.182.214 1 11 1544368 20180612161402
93.79.163.165 3 33 4633104 20180614171341
46.133.59.142 1 11 1544368 20180619214942
46.133.113.43 1 11 1544368 20180612180826
91.123.156.184 1 11 1544368 20180612140618
109.86.137.222 1 11 1544368 20180612150935
91.217.179.26 1 11 1544368 20180612105611
178.54.45.124 1 11 1544368 20180614115742
176.36.46.199 1 11 1544368 20180619210929
46.211.115.214 1 11 1544368 20180614215823
195.211.23.208 0 1 30198 
176.58.123.150 1 11 1544368 20180614140402
94.158.84.229 1 11 1544368 20180615083902
80.78.40.182 1 11 1544368 20180614005642
91.227.182.218 1 11 1544368 20180614162742
31.43.31.232 1 11 1544368 20180620145505
176.100.11.227 1 11 1544508 20180602005141
46.133.97.234 1 11 1544368 20180620212149
212.90.62.218 1 11 1544368 20180621005613
178.150.36.216 1 11 1544508 20180603133741
93.171.243.72 1 11 1544368 20180619192105
46.133.166.56 1 11 1544508 20180602125008
5.105.78.249 1 11 1544368 20180619173344
85.114.202.19 1 11 1544368 20180611200719
46.219.216.72 1 11 1544508 20180603144114
178.209.95.35 1 11 1544508 20180603001231
207.154.210.3 1 11 1544368 20180612172520
91.123.146.173 1 11 1544368 20180613174716
188.190.219.86 1 11 1544368 20180611202501
168.235.195.67 1 11 1544368 20180612141834
46.133.97.232 1 11 1544368 20180612101318
46.219.217.85 1 11 1544368 20180615085132
176.38.17.67 1 11 1544368 20180613190335
51.38.232.220 1 11 1544368 20180614085852
109.86.68.143 1 11 1544508 20180603012549
95.69.147.149 1 11 1544508 20180602172043
46.211.141.123 1 11 1544368 20180611182430
66.102.9.60 0 1 20476 
93.76.11.90 1 11 1544368 20180612120241
78.26.130.85 1 11 1544368 20180619224609
217.76.202.68 1 11 1544368 20180620122746
46.211.130.241 1 11 1544368 20180620001028
37.73.223.130 1 11 1544368 20180612213622
109.108.86.110 1 11 1544368 20180620144054
95.133.238.94 1 11 1544368 20180614165653
46.231.226.2 1 11 1544368 20180612151805
46.133.195.122 1 11 1544368 20180620140446
176.10.104.243 1 13 2210224 20180606172206
176.98.69.130 1 11 1544508 20180601225956
37.57.250.60 2 12 1547941 20180620191118
46.133.184.131 1 11 1544368 20180620145353
107.167.108.95 1 10 304842 20180620112143
178.94.178.150 1 11 1544368 20180614115839
159.224.64.196 1 11 1544368 20180614191836
193.39.75.50 1 11 1544508 20180601152122
46.133.111.195 1 11 1544368 20180612120730
46.211.153.229 1 11 1544368 20180619221323
91.193.166.104 1 11 1544368 20180613162649
92.60.187.149 1 11 1544368 20180613162214
107.167.107.173 1 13 1577146 20180620171600
66.249.93.92 1 8 1020529 20180613213336
107.167.106.132 1 10 304842 20180613163138
130.180.216.41 1 11 1544368 20180614083224
37.73.243.107 1 11 1544368 20180612114912
178.151.52.77 1 11 1544368 20180615112622
46.133.91.210 1 11 1544508 20180603163659
37.73.130.67 1 11 1544368 20180615131229
46.211.133.3 1 11 1544368 20180612094858
109.95.47.201 1 11 1544508 20180603141900
46.211.111.166 3 13 1548230 20180612145737
66.102.9.32 0 1 23982 
188.163.3.192 1 11 1544368 20180619201924
193.200.84.10 1 8 272204 20180602112243
46.133.75.92 0 8 1385724 
46.133.175.15 1 11 1544508 20180602171503
212.90.60.16 1 11 1544368 20180611214857
162.220.220.61 1 1 3573 20180619185927
109.86.115.98 1 11 1544368 20180614205551
37.73.167.254 1 11 1544368 20180614135439
185.175.94.250 1 11 1544368 20180621100955
176.36.19.51 1 11 1544368 20180621001846
46.211.129.174 1 11 1544368 20180612170935
37.73.1.20 1 11 1544368 20180614083127
188.163.6.134 1 11 1544368 20180620211247
46.211.154.14 1 11 1544368 20180612221335
178.216.188.137 1 11 1544368 20180614151517
46.133.42.30 1 11 1544368 20180619201537
176.38.247.184 1 11 1544368 20180613212507
176.100.160.220 1 11 1544368 20180619220123
46.185.117.118 1 11 1544368 20180614212433
178.158.242.44 1 11 1544368 20180611212439
178.54.28.189 1 11 1544508 20180603142208
46.211.113.231 1 11 1544368 20180612143118
193.110.77.22 1 11 1544368 20180620170021
5.254.65.133 1 11 1544368 20180614223630
178.151.235.235 1 11 1544508 20180603121109
178.136.11.9 1 11 1544368 20180615140350
176.241.159.159 1 11 1544368 20180614172551
37.53.164.221 1 11 1544368 20180613215901
37.73.166.239 1 11 1544368 20180612132208
37.73.157.163 1 8 272064 20180619180443
46.229.61.56 1 11 1544368 20180620112800
81.162.244.32 1 11 1544368 20180620122208
195.211.23.211 0 1 1719 
178.150.43.199 1 11 1544508 20180602145249
46.211.7.237 1 11 1544508 20180602090909
77.111.244.25 1 11 1544368 20180609184410
94.45.55.18 1 11 1544368 20180612173930
31.43.127.49 1 11 1544368 20180614130733
185.191.178.100 1 11 1544368 20180615125738
212.3.109.202 1 11 1544368 20180621121310
5.105.190.75 1 11 1544368 20180613215002
77.111.244.36 1 11 1544508 20180603165233
77.120.246.108 3 15 1549949 20180621091340
35.233.99.6 3 33 4633104 20180620170611
31.43.124.102 1 11 1544508 20180603121109
93.73.249.115 1 10 1514170 20180613201725
37.73.128.197 1 11 1544508 20180602125319
46.229.61.24 1 11 1544508 20180602163825
46.133.122.120 1 11 1544508 20180601152039
77.47.192.89 0 1 606633 
93.170.69.9 1 11 1544508 20180601221921
46.101.185.46 1 11 1544368 20180620090551
91.219.82.48 2 12 1544368 20180612090527
109.86.29.22 1 11 1544368 20180613184534
46.201.89.169 1 11 1544368 20180614144831
46.211.94.229 1 11 1544368 20180614145119
91.195.97.7 1 11 1544368 20180612151532
46.211.153.146 0 7 268491 
178.151.23.195 1 11 1544368 20180614134246
37.73.117.219 1 11 1544368 20180620110824
37.73.161.24 1 11 1544368 20180612194520
46.133.178.248 1 4 678184 20180611203944
195.5.27.60 1 11 1544508 20180602085854
94.45.144.121 1 11 1544368 20180612111218
77.120.157.254 1 11 1544368 20180614173019
46.133.135.227 1 11 1544368 20180620122412
46.133.203.250 1 11 1544368 20180619154153
176.36.109.228 1 11 1544368 20180612145617
94.76.108.4 1 11 1544368 20180616191203
46.211.123.154 1 11 1544368 20180611212540
91.202.104.95 1 11 1544508 20180603161530
207.154.251.6 1 11 1544508 20180601192345
109.104.161.252 1 11 1544368 20180611223650
188.166.19.187 1 11 1544508 20180602114721
62.80.177.212 1 11 1544368 20180615133326
91.214.86.99 1 11 1544368 20180612215421
46.133.21.148 1 11 1544368 20180614113510
107.167.109.39 1 10 304842 20180613225841
37.73.191.161 1 11 1544508 20180603141910
192.162.135.178 1 11 1544368 20180611201728
31.43.156.152 2 22 3089016 20180604095524
91.196.157.34 1 11 1544368 20180614155257
46.133.71.41 1 11 1544508 20180602002608
85.110.164.188 1 11 1544368 20180619192943
37.73.107.85 1 11 1544368 20180621121333
195.216.205.144 1 11 1544368 20180619225845
46.211.125.104 1 9 1361679 20180620172441
46.211.118.239 1 11 1544368 20180613171303
162.220.220.60 1 11 1544368 20180619163127
193.0.216.213 1 11 1544368 20180614214453
176.98.70.79 1 11 1544368 20180613201759
46.211.122.62 1 3 3573 20180613185343
89.207.91.234 2 12 1547941 20180620121103
130.180.212.139 1 11 1544368 20180613215106
93.73.242.99 2 13 1597990 20180615003336
46.133.189.40 1 11 1544368 20180619184249
176.100.5.234 1 11 1544368 20180613190258
95.132.134.4 1 11 1544368 20180611224428
93.74.151.125 1 11 1544368 20180620101534
89.162.217.226 1 11 1544368 20180620082127
217.76.199.190 1 11 1544368 20180613171946
176.36.202.219 1 11 1544368 20180614133940
46.219.232.16 1 11 1544368 20180613171321
46.211.159.151 2 12 1548063 20180602180130
93.73.66.91 1 11 1544368 20180612000943
37.73.174.66 1 11 1544508 20180603105512
46.133.4.42 1 11 1544368 20180615002319
35.233.102.197 3 33 4633104 20180608233609
93.72.168.60 1 11 1544368 20180619190158
89.252.2.206 1 11 1544368 20180614220045
91.214.85.236 3 13 1547941 20180614081943
173.249.54.78 1 11 1544368 20180612202043
92.112.234.120 1 11 1544508 20180603001310
94.244.181.45 1 11 1544368 20180613171952
194.183.179.228 1 11 1544368 20180615120223
37.73.187.161 1 11 1544368 20180619202929
176.36.18.8 1 11 1544508 20180601165424
46.229.61.112 1 11 1544368 20180614120835
185.155.90.17 1 11 1544368 20180612164550
178.54.8.106 1 11 1544368 20180615095303
185.191.178.29 1 11 1544508 20180602131425
173.212.247.207 1 11 1544368 20180614215926
195.211.23.210 0 1 20476 
107.167.108.173 1 8 272064 20180612170235
37.57.202.193 1 11 1544368 20180613191401
82.146.47.118 1 11 1544508 20180601160640
77.47.192.88 0 1 30198 
212.90.60.188 1 11 1544368 20180613195934
178.95.184.4 1 11 1544508 20180602080012
46.164.191.208 1 11 1544368 20180619185119
92.244.125.237 1 11 1544508 20180602170009
46.133.167.142 1 11 1544368 20180614112501
195.245.221.14 1 11 1544368 20180619160911
95.67.61.212 1 11 1544368 20180620084753
93.73.211.144 1 11 1544508 20180602160537
109.197.221.8 2 22 3088736 20180611215450
77.111.244.33 2 21 3051691 20180620161015
46.182.84.226 1 11 1544368 20180620143004
193.110.78.38 1 11 1544508 20180603005904
91.217.179.234 1 11 1544368 20180614191104
94.153.158.78 1 11 1544368 20180621103757
212.90.61.246 1 11 1544508 20180601142618
37.73.175.77 1 11 1544368 20180620201614
77.47.225.30 1 11 1544508 20180603110946
37.52.196.21 1 11 1544368 20180613213401
46.133.43.183 1 11 1544508 20180601145053
46.211.153.224 1 11 1544368 20180613220807
212.90.62.115 1 11 1544368 20180615062444
109.86.36.104 1 11 1544508 20180601195554
95.85.33.177 1 11 1544368 20180615122656
46.219.248.87 1 11 1544508 20180601203537
37.73.148.0 1 11 1544368 20180620143550
213.169.71.78 2 12 1547941 20180614221118
46.133.23.240 1 11 1544508 20180602134218
46.211.206.238 1 11 1544368 20180621102740
77.111.247.47 1 16 2862657 20180609175618
212.111.203.153 1 11 1544368 20180614172713
94.131.219.254 1 11 1544368 20180612221249
46.133.50.13 1 11 1544368 20180615111545
195.216.205.75 1 11 1544368 20180621084503
185.62.85.68 1 11 1544368 20180613191748
37.73.162.253 1 11 1544368 20180611204114
77.47.192.86 0 1 23982 
37.52.184.140 1 11 1544508 20180603161618
130.180.212.8 1 11 1544508 20180603135858
93.74.213.58 1 11 1544368 20180612163840
185.12.9.138 1 11 1544368 20180611223834
185.12.9.163 1 11 1544508 20180603012519
78.137.59.195 2 12 1547941 20180614002150
37.73.188.90 1 11 1544368 20180614001127
95.158.53.83 1 11 1544508 20180602093858
87.157.84.65 1 11 1544368 20180614120458
178.54.128.165 1 11 1544368 20180619153728
213.111.218.53 1 11 1544508 20180602004200
31.43.131.171 1 11 1544368 20180620105234
91.200.124.37 0 3 185756 
94.244.6.132 1 11 1544368 20180614191908
46.219.236.75 1 11 1544508 20180602094846
35.205.126.244 3 33 4633104 20180607032053
176.36.50.60 1 11 1544508 20180601205900
93.77.85.183 1 11 1544368 20180614195508
77.47.192.94 1 4 712629 20180601171811
46.164.136.122 1 11 1544368 20180613170218
54.38.158.235 1 11 1544368 20180615104751
46.229.61.51 1 11 1544508 20180602151603
188.190.44.127 1 11 1544368 20180615123804
107.167.107.86 1 13 1577146 20180615101543
64.246.165.50 1 1 3573 20180615135219
37.73.231.166 1 11 1544368 20180612195226
93.72.92.86 1 11 1544368 20180611184033
212.90.63.72 1 11 1544368 20180612220303
37.73.205.148 1 6 697799 20180620153446
37.47.196.120 1 11 1544368 20180612151020
35.233.114.8 3 33 4633104 20180622052958
94.76.66.86 1 11 1544368 20180612221024
193.106.30.99 1 1 3573 20180624223837
185.137.219.236 1 11 1544368 20180620140252
95.158.43.11 1 11 1544368 20180614004210
62.122.65.120 1 11 1544368 20180614225034
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20180601 48 518 72595431 45
20180602 54 564 78183038 52
20180603 42 422 58698680 39
20180604 2 22 3089016 2
20180605 1 1 3555 1
20180606 78 176 9311441 3
20180607 7 67 9269781 3
20180608 5 45 6181045 3
20180609 5 44 6034914 5
20180611 33 335 46979325 31
20180612 108 1067 144613395 91
20180613 57 611 81436903 55
20180614 119 1194 166551837 105
20180615 50 516 71316239 44
20180616 4 34 4636677 4
20180618 1 1 3573 1
20180619 54 545 74565953 50
20180620 99 1030 139194116 90
20180621 27 279 38616346 26
20180622 4 34 4636677 2
20180623 2 12 1547941 2
20180624 2 2 7146 2
20180625 2 22 3088736 2
20180626 5 35 4640250 3
20180627 3 33 4633104 1
20180629 2 2 7146 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
2mn-5mn 8
0s-30s 634
30s-2mn 9
15mn-30mn 3
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 783 2585330 664 661
/admin/ 30 70649 0 2
/fonts/glyphicons-halflings-regular.woff 1 23424 0 1
END_SIDER
