AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.extragirls.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1998                
POS_TIME 2666                
POS_VISITOR 8158                
POS_DAY 21028               
POS_DOMAIN 3433                
POS_LOGIN 3666                
POS_ROBOT 3821                
POS_WORMS 4172                
POS_EMAILSENDER 4303                
POS_EMAILRECEIVER 4446                
POS_SESSION 21474               
POS_SIDER 21675               
POS_FILETYPES 4581                
POS_DOWNLOADS 4749                
POS_OS 4819                
POS_BROWSER 4938                
POS_SCREENSIZE 6086                
POS_UNKNOWNREFERER 6160                
POS_UNKNOWNREFERERBROWSER 6451                
POS_ORIGIN 6533                
POS_SEREFERRALS 6677                
POS_PAGEREFS 6836                
POS_SEARCHWORDS 7010                
POS_KEYWORDS 7340                
POS_MISC 2328                
POS_ERRORS 7519                
POS_CLUSTER 3522                
POS_SIDER_404 7641                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180919103318 48 12906 13344881773840
FirstTime 0
LastTime 20180919103317
LastUpdate 20180920045439 48 0 48 0 0
TotalVisits 351                 
TotalUnique 302                 
MonthHostsKnown 0                   
MonthHostsUnknown 308                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 271 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 156 21653482 2 16 225017
1 1 1 3541 0 0 0
2 0 0 0 0 0 0
3 1 1 3541 2 3 7374
4 1 1 3573 0 0 0
5 0 0 0 2 6 199534
6 1 1 3541 4 15 627893
7 0 0 0 3 8 237832
8 9 97 13706908 0 14 1245274
9 15 136 18535573 1 11 29591
10 20 180 24712917 0 25 2149039
11 24 244 34913022 0 11 31482
12 25 250 35416766 0 15 40360
13 55 303 37187901 8 51 497189
14 79 539 62159707 7 73 696604
15 27 267 37071146 2 19 48001
16 30 250 33989556 0 25 66410
17 25 226 30907769 2 25 282717
18 23 226 32019975 2 19 50640
19 27 268 37074687 1 18 52195
20 19 183 24751244 4 27 282964
21 29 235 31229778 1 16 39896
22 20 216 30292524 5 23 61599
23 3 23 3092213 3 7 203075
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 448 3803 508729364
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 48 1246599 20180917220614 14
bot[\s_+:,\.\;\/\\-] 44 1671583 20180913203807 1
yandex 20 28615 20180918224322 13
cfnetwork 5 3438 20180904214821 0
unknown 1 292 20180913151556 1
favicon 1 3541 20180905200042 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 694 51090172 0 0
png 336 568970 0 0
html 448 1368925 0 0
jpg 1989 443482068 0 0
js 336 12219229 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 29 0 9128
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 1094
linuxandroid 2103
j2me 10
winnt 317
Unknown 26
winvista 22
win7 231
END_OS

# Browser ID - Hits
BEGIN_BROWSER 55
safari7.0 22
chrome67.0.3396.87 137
chrome50.0.2661.89 5
safari11.0 769
chrome68.0.3440.85 22
chrome66.0.3359.139 33
android 48
chrome55.0.2883.91 35
safari12.0 11
safari11.1.1 14
chrome56.0.2924.87 33
firefox63.0 83
chrome61.0.3163.128 53
chrome46.0.2490.85 11
opera9.80 36
chrome58.0.3029.110 22
chrome57.0.2987.108 23
chrome39.0.0.0 11
chrome51.0.2704.81 11
firefox62.0 11
chrome61.0.3163.100 14
firefox59.0 1
chrome67.0.3396.103 11
chrome66.0.3359.158 26
chrome60.0.3112.116 33
chrome64.0.3282.137 110
chrome66.0.3359.126 22
chrome67.0.3396.81 11
chrome55.0.2883.87 1
chrome69.0.3497.76 44
chrome63.0.3239.111 11
chrome44.0.2403.128 13
chrome58.0.3029.83 11
safari10.0 56
chrome40.0.2214.109 11
chrome67.0.3500.0 2
chrome68.0.3440.106 417
chrome60.0.3112.107 55
chrome59.0.3071.125 81
safari10.1.1 11
firefox61.0 11
chrome62.0.3202.84 55
chrome36.0.1985.135 33
chrome67.0.3396.99 11
mozilla 11
chrome45.0.2454.101 4
netscape5.0 1
chrome68.0.3440.91 967
chrome40.0.2214.89 44
chrome68.0.3440.70 22
chrome66.0.3359.170 11
safari11.1.2 22
chrome65.0.3325.146 66
chrome65.0.3325.109 77
safari 137
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Opera/9.80_(Android;_Opera_Mini/20.0.2254/113.82;_U;_ru)_Presto/2.12.423_Version/12.16 20180904200802
Opera/9.80_(Android;_Opera_Mini/36.2.2254/113.82;_U;_ru)_Presto/2.12.423_Version/12.16 20180904005309
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 168 172
From1 35 35
From2 226 227
From3 1 1
From4 18 3368
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 226 227
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://trudbox.com.ua 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%b1%d0%b5%d0%b7+%d0%be%d0%bf%d1%8b%d1%82%d0%b0+%d0%ba%d0%b8%d0%b5%d0%b2 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%ba%d0%b8%d0%b5%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
%d0%ba%d0%b8%d0%b5%d0%b2 2
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 2
%d0%be%d0%bf%d1%8b%d1%82%d0%b0 1
%d0%b1%d0%b5%d0%b7 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 24 3351383
307 3 1617
404 8 2544
301 2 920
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/.well-known/assetlinks.json 1 -
/apple-app-site-association 1 -
/css/bootstrap.min.css.map 1 -
/admin/css/style.css 3 http://extragirls.kiev.ua/admin/css/style.css
/admin/ 2 http://extragirls.kiev.ua/admin/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 308
94.131.223.46 52 99 6300046 20180919103317 20180919103317 /
185.167.161.73 14 71 2184494 20180903123422
52.53.201.78 8 8 28360 20180918032553
66.102.9.13 7 58 7940374 20180906094739
176.38.82.49 6 20 1544386 20180902141721
37.73.116.143 6 26 3099584 20180904231055
13.57.233.99 6 6 21278 20180917153711
92.249.78.240 5 52 7492519 20180905150421
66.102.9.19 5 51 4497640 20180904215943
66.102.9.16 5 62 11265523 20180906144441
46.133.45.187 1 11 1544336 20180904121534
37.73.116.12 1 11 1544336 20180903224605
46.133.226.177 1 13 2670509 20180904112344
178.133.92.128 1 11 1544336 20180903170944
46.211.80.79 1 11 1544336 20180906202438
37.73.98.29 1 11 1544386 20180902140305
88.99.81.9 1 11 1544336 20180904131358
46.211.125.71 1 11 1544336 20180906195452
93.72.250.111 1 11 1544336 20180906005827
66.249.93.94 1 5 92979 20180904142936
93.72.191.160 1 11 1544336 20180905000526
94.45.101.76 1 11 1544336 20180905111148
94.178.98.43 1 11 1544336 20180906095037
109.108.246.165 1 11 1544336 20180904224125
46.229.61.248 1 11 1544386 20180902143629
37.73.188.1 1 11 1544336 20180903092955
178.94.203.36 1 11 1544336 20180904081003
37.73.164.87 2 12 1547877 20180906172302
217.182.175.65 1 11 1544336 20180904222842
178.133.10.175 1 11 1544336 20180903101340
37.57.184.244 1 11 1544336 20180903105812
94.244.147.42 1 11 1544336 20180903144919
82.193.104.45 1 11 1544336 20180906080247
162.220.223.50 1 11 1544336 20180906193506
165.227.142.180 1 11 1544336 20180903185315
159.224.167.21 1 11 1544336 20180904085005
93.73.42.116 1 11 1544336 20180905005524
46.211.93.121 1 11 1544336 20180903120906
37.73.212.115 1 11 1544336 20180906192930
176.107.191.28 2 12 1544336 20180902162918
130.180.219.47 1 11 1544336 20180904184010
185.110.133.22 1 1 0 20180902140735
178.133.11.23 1 11 1544336 20180903193330
93.170.115.245 1 11 1544336 20180905191245
178.213.188.65 1 11 1544336 20180904214232
93.73.71.51 1 11 1544336 20180905221348
46.211.27.182 1 11 1544336 20180904134939
46.219.120.59 1 11 1544336 20180903200638
46.133.148.147 1 11 1544336 20180905111125
188.191.108.125 1 11 1544336 20180904003111
93.72.43.98 1 11 1544336 20180905210349
31.43.142.6 2 22 3088672 20180903210634
31.128.79.23 2 12 1544336 20180903133835
37.73.36.47 1 11 1544336 20180906123104
178.54.73.71 1 11 1544336 20180905211313
178.92.241.146 3 24 3088672 20180906110614
37.73.76.58 2 22 3088672 20180903164607
178.133.105.209 1 11 1544336 20180904134541
93.73.106.133 1 11 1544336 20180907003040
46.211.119.86 1 11 1544336 20180904083201
178.151.24.159 1 11 1544336 20180903164451
134.249.64.77 1 11 1544336 20180905182108
66.102.9.158 3 33 3846716 20180906145438
66.249.81.32 2 10 1374193 20180904113327
37.73.158.104 1 11 1544336 20180906133054
93.125.106.87 1 11 1544336 20180905103736
46.211.82.33 1 11 1544336 20180905213436
95.67.70.186 1 11 1544336 20180903201853
89.252.52.55 1 11 1544336 20180903144413
79.110.131.180 1 1 3541 20180906193529
52.114.77.26 1 1 10426 20180903122434
37.73.236.42 2 13 1544386 20180902143548
46.133.5.84 1 11 1544336 20180904163853
193.106.59.66 1 11 1544336 20180903124558
81.41.164.72 1 11 1544336 20180910195239
178.54.72.27 1 11 1544336 20180905120822
91.203.25.12 2 12 1547877 20180904170054
37.73.3.66 1 11 1544336 20180905221242
46.211.89.205 1 11 1544336 20180903222817
92.244.123.138 1 11 1544336 20180906120537
95.158.53.136 1 11 1544336 20180905180224
178.133.68.4 1 11 1544336 20180903223801
93.73.47.203 1 11 1544336 20180905133710
185.143.147.203 1 11 1544336 20180903161417
94.45.87.34 1 11 1544336 20180904180437
37.73.243.14 1 11 1544336 20180904123101
185.167.163.146 1 11 1544386 20180902140042
176.121.9.235 3 13 1551418 20180903143301
37.73.221.102 1 11 1544336 20180904142503
176.36.82.201 1 4 304743 20180903214832
95.133.170.96 1 11 1544336 20180905194916
95.67.93.81 1 11 1544336 20180904170807
37.73.147.204 1 11 1544336 20180902165030
95.164.73.167 1 11 1544336 20180904141511
107.178.38.22 1 11 1544336 20180904202633
46.219.220.211 1 11 1544336 20180902184229
46.250.127.68 1 11 1544336 20180902145359
188.163.1.165 1 11 1544336 20180905111724
178.94.80.205 1 11 1544336 20180903152804
92.60.179.174 1 11 1544336 20180905164820
178.133.69.8 1 11 1544336 20180903145813
130.180.218.165 1 11 1544336 20180904090351
5.137.154.213 1 1 10426 20180903175310
35.189.226.86 3 33 4633008 20180914000549
77.52.183.35 4 14 1544336 20180903102450
141.138.110.145 1 11 1544336 20180903182312
46.211.87.239 1 11 1544336 20180903104642
37.73.192.199 1 11 1544336 20180906112415
92.244.101.221 1 11 1544336 20180905164651
93.72.40.49 1 11 1544336 20180904124657
66.249.93.92 0 4 1424795 
93.74.2.125 1 11 1544336 20180904215234
46.133.147.80 1 11 1544336 20180905142552
142.93.225.31 1 11 1544336 20180906151156
64.246.165.180 1 1 3541 20180913151556
37.73.25.191 1 11 1544336 20180906150012
195.12.59.142 1 11 1544336 20180905224800
82.145.209.171 1 10 304860 20180902141149
46.229.61.43 1 11 1544336 20180905173205
188.163.35.20 1 11 1544336 20180905004151
178.251.108.73 1 11 1544336 20180912172103
83.142.232.218 1 11 1544336 20180903233630
46.133.139.87 1 11 1544336 20180904100147
94.131.219.247 1 11 1544336 20180904215906
46.211.152.178 1 11 1544336 20180903194251
46.133.171.131 1 11 1544336 20180906161143
35.241.132.204 3 33 4633008 20180919094210 20180919094143 /
46.211.1.126 1 11 1544386 20180902141134
37.73.51.239 1 11 1544336 20180904125218
46.133.235.244 1 11 1544336 20180903211637
195.245.221.38 1 11 1544336 20180903212735
93.75.10.5 1 11 1544336 20180905111729
46.211.136.199 1 11 1544336 20180903151449
185.191.178.150 1 11 1544336 20180904120811
109.86.39.160 1 11 1544336 20180902173158
91.218.195.148 1 11 1544336 20180903164304
46.211.7.104 1 11 1544336 20180906133954
37.73.12.150 1 11 1544336 20180906125040
37.73.72.110 1 11 1544336 20180904192154
188.166.41.115 1 11 1544336 20180904203559
37.73.66.238 1 2 0 20180905171842
92.249.67.182 1 11 1544386 20180902141256
46.133.173.123 1 11 1544336 20180903181807
93.73.221.18 1 11 1544336 20180905201855
46.133.228.137 1 1 3541 20180905174421
212.90.60.157 1 11 1544336 20180904194554
37.25.34.155 1 11 1544336 20180904221829
80.77.35.228 1 11 1544336 20180906140442
193.194.107.64 2 12 1547877 20180903101240
37.73.180.161 1 3 0 20180917132135
212.90.62.170 1 11 1544336 20180904140153
46.229.61.4 1 11 1544336 20180906193213
94.244.25.11 1 11 1544336 20180903212721
46.133.37.79 1 11 1544336 20180907135256
46.211.26.43 1 11 1544336 20180905095915
46.55.23.55 2 2 7082 20180903162310
37.73.132.31 1 11 1544336 20180902145913
79.124.240.230 1 11 1544336 20180903191951
178.54.208.60 1 11 1544336 20180903153120
91.194.81.134 1 11 1544336 20180905114125
188.163.48.104 1 11 1544336 20180903170358
46.211.80.203 1 11 1544336 20180903120514
46.133.69.248 1 11 1544336 20180904133021
178.211.104.125 1 11 1544336 20180905000048
62.244.49.161 1 11 1544336 20180905160242
46.133.69.2 1 2 3541 20180907195231
91.217.68.254 1 11 1544336 20180903150539
77.120.246.108 2 22 2822843 20180902142950
93.74.226.31 1 11 1544336 20180904224935
31.173.100.173 1 11 1544336 20180903115846
91.195.97.55 2 14 2674050 20180906124254
193.151.12.113 1 11 1544336 20180903213553
93.170.115.10 1 11 1544336 20180903131811
77.111.244.47 1 11 1544336 20180902172559
195.230.115.53 1 11 1544336 20180902165416
95.164.83.192 1 11 1544336 20180906163758
176.115.103.122 1 11 1544336 20180905134442
93.77.74.73 1 11 1544336 20180904161248
46.211.157.179 1 7 241834 20180906100333
195.12.59.18 3 15 1549885 20180903205851
176.119.234.196 1 11 1544336 20180905150708
66.249.81.60 1 13 1809936 20180906180006
178.54.58.166 1 11 1544336 20180904202845
66.160.199.59 1 11 1544336 20180904220039
45.33.141.23 1 11 1544336 20180903150629
178.133.65.81 1 11 1544336 20180905141827
89.252.37.134 1 11 1544336 20180905000826
66.249.93.64 0 2 26562 
37.73.230.3 1 11 1544336 20180904122710
107.167.109.180 1 13 1577114 20180904005308
142.93.105.220 1 11 1544336 20180906135502
77.47.194.242 1 11 1544336 20180903130549
185.207.204.110 1 11 1544336 20180904205551
46.133.171.212 1 11 1544336 20180906181006
46.133.232.16 1 11 1544336 20180905144446
82.193.123.137 2 12 1547877 20180905195137
37.73.229.209 1 11 1544336 20180906092219
46.211.104.47 0 4 1302502 
37.73.217.117 1 11 1544336 20180902144316
46.211.47.50 1 11 1544336 20180903112649
194.31.44.238 1 11 1544336 20180905204948
46.211.94.148 1 11 1544336 20180906144620
45.33.129.198 1 11 1544336 20180905084606
77.52.195.210 1 11 1544386 20180902135855
130.180.210.94 1 11 1544336 20180902181315
178.150.16.75 1 11 1544386 20180902135722
66.102.9.128 4 37 6152001 20180906171530
82.145.208.118 1 13 1577114 20180904200801
95.158.49.178 1 11 1544336 20180905173220
217.76.194.142 1 11 1544336 20180907101146
37.73.220.172 1 11 1544336 20180904131504
194.183.174.156 1 11 1544336 20180905201530
109.86.145.55 1 11 1544336 20180906200711
109.86.61.31 3 33 4633008 20180904121026
128.0.175.61 1 11 1544336 20180903165816
37.73.159.216 1 11 1544336 20180905150419
178.158.248.62 1 11 1544336 20180904221038
37.115.206.209 1 11 1544336 20180903145506
37.73.187.151 0 1 1719 
91.202.131.107 1 11 1544336 20180903195030
188.163.99.226 1 11 1544336 20180904125728
212.90.62.2 1 11 1544336 20180904131350
178.133.10.84 1 11 1544336 20180906220058
95.158.20.131 1 11 1544336 20180905104614
78.111.187.210 1 11 1544336 20180905165218
91.192.219.68 1 11 1544336 20180903115209
37.73.224.105 1 11 1544336 20180905191018
95.67.105.74 1 11 1544336 20180903171259
93.74.88.194 1 11 1544336 20180906210927
37.73.241.150 2 22 3088672 20180906154818
78.154.160.102 1 11 1544336 20180903224835
109.227.113.41 1 11 1544336 20180906145307
46.211.155.42 1 11 1544336 20180906175849
66.102.9.156 4 38 4912267 20180906153613
194.28.102.81 1 11 1544336 20180902150232
46.133.198.169 1 11 1544336 20180903080116
178.54.226.34 0 1 606633 
46.211.158.237 1 11 1544336 20180904002810
212.80.52.157 1 11 1544336 20180904085356
46.211.248.176 1 11 1544336 20180903120803
8.37.235.75 1 11 1544336 20180902165659
46.211.115.37 1 11 1544336 20180904164706
46.133.37.158 1 11 1544336 20180904150306
94.131.210.36 1 12 1544336 20180904200232
46.133.75.243 1 11 1544336 20180905191609
130.180.220.143 1 11 1544336 20180906115257
46.211.142.205 2 2 0 20180903160749
46.133.76.26 1 11 1544336 20180903192058
37.73.187.74 1 11 1544336 20180903194830
104.248.24.229 1 11 1544336 20180904213226
178.133.96.126 1 11 1544336 20180904185214
37.73.219.145 1 11 1544336 20180904111000
37.73.240.57 1 11 1544336 20180906154758
168.235.198.199 1 11 1544386 20180902135919
66.249.81.62 1 14 2575052 20180902172922
185.111.117.47 1 11 1544336 20180906164815
5.153.182.68 1 11 1544368 20180902135006
176.105.32.141 1 11 1544336 20180903110451
93.74.242.172 1 11 1544336 20180903202009
37.73.19.190 0 1 1719 
195.162.89.109 1 11 1544336 20180905130236
178.133.46.5 2 22 3088722 20180902152114
93.72.204.101 1 11 1544336 20180903222059
213.111.96.85 1 11 1544336 20180905130616
37.53.161.136 1 11 1544336 20180906151947
46.133.243.252 2 22 3088672 20180904121013
89.162.254.246 1 11 1544336 20180904170715
46.133.82.118 1 11 1544336 20180906122508
46.133.38.22 1 11 1544336 20180902145640
194.183.174.132 1 11 1544336 20180905171502
93.73.234.13 1 11 1544336 20180903115945
95.158.38.182 1 11 1544336 20180903084850
178.133.43.154 1 5 197376 20180905221252
37.73.153.189 1 11 1544336 20180905123023
46.219.218.250 1 11 1544336 20180905221732
46.211.47.161 1 11 1544336 20180903110624
176.36.21.150 1 11 1544336 20180902143939
93.76.11.140 1 11 1544336 20180903214818
93.79.83.60 2 12 1547941 20180902134557
195.68.202.43 1 11 1544336 20180906191510
37.73.118.155 2 12 1547877 20180905162057
194.247.173.225 1 11 1544336 20180904153540
46.211.133.110 1 11 1544336 20180905154716
79.110.131.62 1 11 1544336 20180906143725
46.211.140.40 1 11 1544336 20180906170103
46.211.154.139 1 11 1544336 20180905105059
46.211.203.196 1 11 1544336 20180906143844
195.238.116.67 1 11 1544336 20180906162944
37.53.242.147 1 11 1544336 20180903110315
93.73.238.238 1 11 1544336 20180906182154
91.227.207.4 1 11 1544336 20180906173552
89.22.205.230 1 11 1544336 20180905002846
176.36.41.130 1 11 1544336 20180905111754
178.251.108.75 1 11 1544336 20180912190148
46.211.91.236 1 11 1544336 20180906185203
178.133.96.57 1 11 1544336 20180906173617
93.74.16.78 1 11 1544336 20180904103340
178.133.44.216 1 11 1544336 20180905181011
212.111.193.100 1 11 1544336 20180904154120
46.211.117.142 1 11 1544336 20180903225142
91.250.13.70 1 11 1544336 20180905103440
46.211.124.135 1 11 1544336 20180905111941
31.134.208.30 1 11 1544336 20180903153358
46.219.221.253 1 11 1544336 20180904100148
62.74.114.86 1 11 1544336 20180905200429
95.158.43.11 1 11 1544336 20180906134018
176.115.102.255 1 11 1544336 20180905224710
31.43.130.117 1 11 1544336 20180902191239
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20180902 108 543 57648913 40
20180903 100 930 127444215 88
20180904 80 824 115717287 74
20180905 72 738 102137716 70
20180906 61 597 84116318 57
20180907 4 35 4636549 4
20180908 2 2 7082 2
20180910 1 11 1544336 1
20180911 2 2 7082 2
20180912 2 22 3088672 2
20180913 2 2 7082 2
20180914 4 34 4636549 2
20180915 1 1 3541 1
20180917 2 5 5260 2
20180918 3 13 1551418 2
20180919 4 44 6177344 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
0s-30s 329
30s-2mn 8
2mn-5mn 4
15mn-30mn 5
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 430 1322001 351 349
/admin/ 18 46924 0 0
END_SIDER
