AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.extragirls.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1998                
POS_TIME 2674                
POS_VISITOR 6958                
POS_DAY 11168               
POS_DOMAIN 3385                
POS_LOGIN 3616                
POS_ROBOT 3771                
POS_WORMS 4088                
POS_EMAILSENDER 4219                
POS_EMAILRECEIVER 4362                
POS_SESSION 11856               
POS_SIDER 12024               
POS_FILETYPES 4497                
POS_DOWNLOADS 4675                
POS_OS 4745                
POS_BROWSER 4862                
POS_SCREENSIZE 5369                
POS_UNKNOWNREFERER 5443                
POS_UNKNOWNREFERERBROWSER 5631                
POS_ORIGIN 5713                
POS_SEREFERRALS 5851                
POS_PAGEREFS 6008                
POS_SEARCHWORDS 6233                
POS_KEYWORDS 6385                
POS_MISC 2337                
POS_ERRORS 6444                
POS_CLUSTER 3472                
POS_SIDER_404 6543                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301041143 9 3164 11650900390826
FirstTime 20180201005128
LastTime 20180228222859
LastUpdate 20180301050334 9 0 8 0 0
TotalVisits 114                 
TotalUnique 99                  
MonthHostsKnown 0                   
MonthHostsUnknown 103                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 29 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 58 7765889 0 8 9064
1 5 28 3313525 2 6 13418
2 3 10 544349 0 1 336
3 1 4 203019 2 4 14861
4 5 10 403420 0 0 0
5 7 30 2262175 1 4 14145
6 4 20 1961291 1 6 25118
7 4 22 2133092 0 2 3154
8 4 35 4653178 0 1 2862
9 3 23 3114141 0 3 5993
10 0 0 0 0 0 0
11 4 34 4141017 0 2 3198
12 6 31 3474501 1 10 706324
13 2 7 403298 1 5 14481
14 8 40 3922582 2 4 14861
15 9 58 6000774 1 3 13876
16 4 34 4658649 1 4 16738
17 3 23 3099761 0 1 2862
18 10 79 9929990 0 3 5993
19 2 15 1747527 1 3 13876
20 8 40 3915392 0 4 6262
21 11 49 4281027 0 2 5724
22 8 44 4235232 0 2 5724
23 6 28 2367329 0 2 3131
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 125 722 78531158
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
yandex 25 79531 20180227035115 16
bot[\s_+:,\.\;\/\\-] 6 1815 20180227130413 6
surveybot 4 14861 20180227140704 2
ia_archiver 4 22074 20180221123412 2
cfnetwork 2 1719 20180226003835 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
eot 8 161016 0 0
css 198 15367671 0 0
png 46 79074 0 0
html 117 995059 0 0
jpg 266 58705423 0 0
js 87 3222915 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 26 0 7333
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 96
linuxandroid 155
winxp 39
winnt 104
Unknown 13
winvista 58
win7 257
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
firefox57.0 12
safari11.0 55
android 1
chrome64.0.3282.119 11
chrome60.0.3112.107 11
chrome63.0.3239.132 134
firefox58.0 11
chrome56.0.2924.87 22
chrome62.0.3202.94 56
firefox46.0 1
chrome58.0.3029.110 16
chrome46.0.2490.85 11
opera9.80 13
msie8.0 147
chrome45.0.2454.94 11
chrome61.0.3163.100 16
safari9.0 11
chrome45.0.2454.101 2
chrome40.0.2214.89 33
msie10.0 60
chrome43.0.2357.93 11
chrome56.1.2924.93 11
chrome64.0.3282.140 11
chrome64.0.3282.137 55
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Opera/9.80_(Android;_Opera_Mini/30.0.2254/87.26;_U;_ru)_Presto/2.12.423_Version/12.16 20180226212334
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 30
From1 0 0
From2 69 69
From3 19 19
From4 8 604
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 69 69
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://away.vk.com/away.php 18 18
http://trudbox.com.ua/showjob-87424733 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 6 697382
404 4 1621
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/apple-touch-icon-120x120.png 1 -
/apple-touch-icon.png 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 103
13.56.229.65 12 12 107370 20180228013527
54.183.130.127 4 4 35790 20180224171431
84.133.20.112 3 13 1548352 20180226003831
95.28.167.99 3 13 729433 20180225195823
37.204.134.74 2 9 526414 20180223221513
5.167.113.163 2 9 533604 20180206150335
128.68.23.9 2 7 378375 20180204125927
93.80.129.63 2 5 213764 20180217010202
37.144.153.108 2 7 371185 20180226213049
128.68.29.17 2 7 378375 20180208072517
46.188.18.134 1 11 1544508 20180226161444
94.180.142.72 1 4 195829 20180226220558
188.32.220.62 0 1 2740 
46.242.27.120 1 11 1544508 20180226173728
89.178.231.84 1 11 1551698 20180201005128
46.42.162.46 1 4 203019 20180214180523
95.27.238.255 1 4 195829 20180222064013
128.69.152.12 1 1 10745 20180218000909
37.110.29.246 1 11 1544508 20180223140412
94.180.136.151 1 1 10745 20180221065325
128.72.107.149 1 11 1551698 20180209083652
37.204.84.118 1 1 10745 20180219185152
188.163.0.44 1 11 1551698 20180206152422
5.166.239.0 1 4 203019 20180211140346
77.120.246.108 1 11 1551698 20180205172300
46.151.8.2 1 11 1551698 20180205221805
193.107.135.140 1 11 1551698 20180219001845
95.24.94.142 1 1 3555 20180223080033
162.253.131.28 1 11 1544508 20180226124658
46.188.32.27 1 4 203019 20180203150429
188.166.92.178 1 11 1551698 20180208180400
5.3.235.210 1 9 942325 20180206185948
128.72.209.129 1 11 1551698 20180220073255
46.101.82.181 1 11 1551698 20180210155957
37.112.239.249 1 4 195829 20180221234941
95.27.76.4 1 4 203019 20180205072952
207.154.246.219 1 11 1551698 20180206003115
93.80.231.235 1 4 195829 20180228210225
128.69.154.222 1 11 1551698 20180214181410
193.106.63.253 0 1 1719 
130.180.218.108 1 11 1551698 20180210064440
178.140.124.189 1 4 203019 20180209230951
128.69.228.128 1 11 1551698 20180209180147
178.54.87.80 1 11 1551698 20180211200604
46.242.6.93 1 8 848982 20180211113129
37.204.185.114 1 4 203019 20180214180327
176.15.204.17 1 4 203019 20180219030605
91.210.251.127 1 11 1551698 20180207222351
87.228.18.81 1 4 203019 20180218151136
77.111.244.58 1 11 1551698 20180202165922
107.167.107.182 1 13 1577446 20180226212333
95.27.246.213 1 1 10745 20180204095319
5.3.159.3 1 4 203019 20180209230950
5.228.154.132 1 4 203019 20180209230948
91.236.250.233 1 11 1551698 20180207154524
95.221.244.132 1 11 1551698 20180214181409
128.69.212.131 1 4 203019 20180220061657
37.204.200.181 1 4 203019 20180216050745
128.69.235.41 1 4 195829 20180227214517
128.72.177.9 1 2 47790 20180211140355
95.27.172.52 1 11 1551698 20180219055601
54.200.242.196 1 1 10745 20180208014637
178.140.119.217 1 4 195829 20180222200743
207.154.236.95 1 11 1551698 20180216091754
46.42.134.138 1 4 203019 20180219201359
128.69.202.83 1 1 10745 20180217234445
93.171.243.159 1 11 1551698 20180204092133
178.54.139.25 1 11 1551698 20180208003856
128.72.76.67 1 4 203019 20180216184319
188.32.225.20 1 4 195829 20180225055734
5.166.55.196 2 7 371185 20180225210841
46.188.106.43 1 4 195829 20180224114150
5.254.65.8 1 11 1551698 20180208212312
93.72.216.86 1 11 1551698 20180216082445
188.255.16.224 2 7 378375 20180216045914
176.15.204.234 1 3 200279 20180208131008
188.32.251.196 1 4 195829 20180228222859
46.133.221.53 1 11 1544508 20180226082346
46.241.7.137 1 4 203019 20180211140355
95.220.206.43 1 4 203019 20180211140346
165.227.39.223 1 11 1551698 20180208164446
89.178.238.106 1 11 1551698 20180205200339
93.80.37.34 1 1 3555 20180222211820
128.68.138.65 1 4 203019 20180218225253
188.32.190.177 1 11 1544508 20180224111641
77.234.45.159 1 11 1551698 20180216115651
89.179.105.122 1 4 195829 20180227203212
95.220.195.210 0 2 155229 
77.111.244.50 1 11 1551698 20180207013140
168.235.198.76 1 11 1544508 20180223125929
93.72.30.134 1 11 1551698 20180206193357
188.166.33.46 1 11 1544508 20180225010452
176.36.46.240 1 11 1544508 20180224142436
46.242.27.103 1 1 3555 20180221212739
95.221.220.87 1 1 3555 20180221123826
128.69.217.153 1 4 203019 20180205154606
5.228.132.230 1 4 195829 20180224202108
109.63.189.78 1 11 1551698 20180214181409
37.204.191.16 1 7 276654 20180204051635
195.181.172.220 1 11 1551698 20180209233829
95.24.53.30 1 4 203019 20180220134053
95.221.216.24 0 2 609373 
185.130.233.239 1 4 203019 20180201154503
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20180201 3 16 1765462 3
20180202 1 11 1551698 1
20180203 3 6 224509 3
20180204 5 27 2220212 4
20180205 5 41 5061132 5
20180206 7 54 6751141 6
20180207 3 33 4655094 3
20180208 8 55 6796191 7
20180209 7 46 5274896 7
20180210 2 22 3103396 2
20180211 9 38 3244991 8
20180213 1 1 10745 1
20180214 5 41 5061132 5
20180215 1 1 10745 1
20180216 8 49 5450252 7
20180217 2 5 213764 2
20180218 3 9 416783 3
20180219 6 32 3530924 6
20180220 4 20 1968481 4
20180221 6 16 747288 5
20180222 4 10 398768 4
20180223 5 32 3618985 4
20180224 5 31 3484229 5
20180225 6 27 2310906 5
20180226 11 82 9872563 8
20180227 2 8 391658 2
20180228 3 9 395213 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 112
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 117 995059 114 106
/fonts/glyphicons-halflings-regular.eot 8 161016 0 8
END_SIDER
