AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.extragirls.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1998                
POS_TIME 2671                
POS_VISITOR 6987                
POS_DAY 11282               
POS_DOMAIN 3380                
POS_LOGIN 3613                
POS_ROBOT 3768                
POS_WORMS 4049                
POS_EMAILSENDER 4180                
POS_EMAILRECEIVER 4323                
POS_SESSION 11828               
POS_SIDER 12012               
POS_FILETYPES 4458                
POS_DOWNLOADS 4622                
POS_OS 4690                
POS_BROWSER 4825                
POS_SCREENSIZE 5519                
POS_UNKNOWNREFERER 5593                
POS_UNKNOWNREFERERBROWSER 5833                
POS_ORIGIN 5915                
POS_SEREFERRALS 6051                
POS_PAGEREFS 6195                
POS_SEARCHWORDS 6377                
POS_KEYWORDS 6529                
POS_MISC 2334                
POS_ERRORS 6588                
POS_CLUSTER 3469                
POS_SIDER_404 6678                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101091232 1 0 15333451931436
FirstTime 20171211141803
LastTime 20171230214059
LastUpdate 20180102050924 1 0 0 0 0
TotalVisits 105                 
TotalUnique 93                  
MonthHostsKnown 0                   
MonthHostsUnknown 106                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 72 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 55 7758490 0 3 8586
1 3 33 4655094 0 1 2862
2 1 11 1551698 0 0 0
3 1 11 1551698 0 0 0
4 0 0 0 0 0 0
5 2 22 3103396 0 1 2862
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 2 15 2824002 1 3 13876
9 4 37 3190516 0 2 33060
10 3 33 4655094 0 3 8586
11 11 94 10970496 2 10 61142
12 7 58 7817025 2 5 8916
13 14 102 12409260 2 9 41524
14 6 51 6323838 1 21 1338793
15 4 34 4665567 1 3 5889
16 8 57 6421975 0 36 1282513
17 7 59 8532744 0 5 14310
18 6 60 7957402 1 6 22462
19 5 45 6206792 0 3 8586
20 9 81 11038605 0 6 17172
21 10 104 14052402 0 9 53094
22 4 44 6206792 0 2 5724
23 7 77 10861886 0 4 11448
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 119 1083 142754772
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
ia_archiver 4 22028 20171221185223 2
discovery 4 660 20171226150822 0
favicon 2 21490 20171219133954 0
bot[\s_+:,\.\;\/\\-] 2 21218 20171222111328 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 191 14283808 0 0
png 99 165024 0 0
html 119 1181892 0 0
js 90 3334050 0 0
jpg 584 123789998 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 2 0 538
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 190
winxp 22
winnt 272
winvista 35
linux 11
win7 266
macosx 243
j2me 13
Unknown 31
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
firefox57.0 22
chrome40.0.2214.91 11
chrome50.0.2661.89 11
safari11.0 121
firefox44.0 1
firefox52.0 14
chrome17.0.963.47 11
chrome58.0.3029.110 11
opera9.80 13
chrome63.0.3239.84 187
chrome39.0.0.0 11
iphone 11
chrome61.0.3163.100 11
msie7.0 4
chrome62.0.3202.89 93
chrome49.0.2623.112 11
chrome60.0.3112.116 22
chrome39.0.2171.93 22
chrome59.0.3071.115 11
chrome63.0.3239.111 44
safari10.0 89
chrome62.0.3202.94 177
firefox45.0 4
chrome62.0.3202.84 47
nokia 11
chrome45.0.2454.94 11
mozilla 30
netscape5.0 3
chrome35.0.1916.153 1
chrome42.0.2311.135 11
chrome35.0.1916.27 1
chrome61.0.3163.98 11
firefox36.0 1
chrome56.1.2924.93 33
safari 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20171226164216
Mozilla/5.0_(Android;_Mobile;_rv:44.0)_Gecko/44.0_Firefox/44.0 20171212134725
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 70 96
From1 1 1
From2 0 0
From3 44 44
From4 4 942
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://away.vk.com/away.php 44 44
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
206 48 2669945
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 106
94.131.223.46 11 61 7811671 20171226150822
77.120.246.108 7 59 7924464 20171220124254
188.166.71.61 2 21 3066351 20171212134620
40.74.255.63 2 2 486 20171212135347
176.10.99.196 2 14 2315207 20171221172143
77.111.244.7 2 12 1551698 20171219195744
188.166.53.215 2 11 10745 20171218134708
92.113.175.74 2 22 3103396 20171227233001
188.163.64.179 2 4 176719 20171224204625
84.78.17.59 2 22 3103396 20171227232540
195.211.23.223 0 2 44458 
195.211.23.222 0 2 54180 
23.111.19.182 1 11 1551698 20171214132827
165.227.158.191 1 11 1551698 20171220013250
84.16.227.190 1 11 1551698 20171217001455
192.241.168.123 1 11 1551698 20171213152416
31.159.29.10 1 11 1551698 20171227181433
195.211.23.210 0 1 20476 
195.211.23.211 0 2 31917 
195.211.23.212 1 2 34727 20171221113135
2.43.134.69 1 11 1551698 20171220113539
77.111.244.25 1 11 1551698 20171225140001
77.111.246.7 1 11 1551698 20171226213640
95.220.216.159 1 11 1551698 20171214102059
77.111.244.27 1 11 1551698 20171218134037
46.101.102.200 1 11 1551698 20171230191241
158.69.25.151 1 11 1551698 20171220185732
195.211.23.206 1 2 12464 20171212140604
46.101.204.141 1 11 1551698 20171213231540
176.107.192.253 1 11 1551698 20171223203901
198.211.126.107 1 11 1551698 20171219225930
195.211.23.215 1 3 42662 20171226164216
77.111.244.15 1 11 1551698 20171216160139
37.151.151.14 1 11 1551698 20171216164857
188.163.16.67 1 11 1551698 20171216195855
77.111.244.18 1 10 0 20171224091225
80.73.13.229 1 11 1551698 20171229124034
195.211.23.224 0 2 22195 
45.33.130.87 1 11 1551698 20171222215306
195.211.23.214 0 1 20476 
77.111.244.45 1 10 0 20171216115204
23.101.61.176 1 1 10745 20171212134725
77.111.244.17 1 11 1551698 20171228143100
188.166.73.249 1 11 1551698 20171212171143
195.211.23.217 0 2 50674 
188.163.2.211 1 11 1551698 20171220230517
49.213.19.107 1 11 1551698 20171227204425
195.211.23.216 0 1 23982 
188.226.152.188 1 11 1551698 20171227055706
77.111.244.28 1 11 1551698 20171225092919
188.166.20.109 1 11 1551698 20171219183359
5.254.65.170 1 11 1551698 20171226111513
188.170.74.106 1 12 1588743 20171214121932
188.166.25.225 1 11 1551698 20171211202517
178.151.191.21 1 11 1551698 20171226202724
40.78.146.128 1 1 10745 20171212135536
93.72.251.255 1 11 1551698 20171224015142
109.86.54.5 1 11 1551698 20171226202532
165.227.160.180 1 11 1551698 20171215210246
188.166.68.182 1 4 1272304 20171212085407
46.229.61.8 1 11 1551698 20171213233147
46.242.100.231 1 11 1551698 20171228213141
46.101.47.99 1 11 1551698 20171218174734
195.242.151.17 1 11 1551698 20171218123039
139.59.182.67 1 11 1551698 20171228020550
82.146.46.159 1 11 1551698 20171216160215
104.209.188.207 1 1 10745 20171212170635
195.211.23.220 1 2 12464 20171219210513
188.226.158.152 1 11 1551698 20171219034259
178.151.2.155 1 11 1551698 20171230003556
82.144.204.161 1 11 1551698 20171228173357
165.227.158.173 1 11 1551698 20171228231306
2.43.222.116 1 11 1551698 20171218115643
176.157.27.175 1 11 1551698 20171216220033
188.166.231.110 1 11 1551698 20171213215622
77.126.8.66 1 11 1551698 20171216142818
46.101.19.20 1 11 1551698 20171221004417
195.211.23.221 0 1 30198 
5.254.65.28 1 11 1551698 20171219211612
195.211.23.209 1 2 34727 20171216160154
46.219.255.85 1 11 1551698 20171216002003
5.188.49.58 1 11 1551698 20171225051753
31.43.40.87 1 11 1551698 20171223224118
138.68.138.109 1 11 1551698 20171218202055
95.213.4.163 0 1 30198 
77.111.244.8 1 11 1551698 20171218134621
107.167.104.76 1 13 1584636 20171223184817
195.211.23.208 0 1 30198 
139.59.137.74 1 11 1551698 20171225121425
165.227.134.135 1 11 1551698 20171226135235
207.154.245.194 1 11 1551698 20171222080043
207.154.251.82 1 11 1551698 20171220163629
89.128.71.152 1 11 1551698 20171230200444
128.199.202.189 1 11 1551698 20171213220001
87.240.177.121 0 1 30198 
195.211.23.218 0 2 25701 
138.197.201.56 1 11 1551698 20171218231543
77.111.244.48 2 12 1562443 20171227115341
188.163.9.107 1 11 1551698 20171220104344
165.227.128.170 2 22 3103396 20171227131513
188.166.70.232 1 11 1551698 20171230214059
195.211.23.219 1 2 31221 20171225092916
46.101.45.202 1 11 1551698 20171219010857
176.37.6.11 1 11 1551698 20171216171745
165.227.158.227 1 11 1551698 20171221093908
138.68.85.42 1 11 1551698 20171221113148
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20171211 7 49 6382967 5
20171212 12 59 7592090 9
20171213 5 55 7758490 5
20171214 4 45 6243837 4
20171215 1 11 1551698 1
20171216 11 114 14052402 11
20171217 1 11 1551698 1
20171218 9 88 10872631 8
20171219 9 83 10949006 8
20171220 7 77 10861886 7
20171221 6 52 7057421 5
20171222 3 33 4655094 3
20171223 4 46 6239730 4
20171224 8 39 3312350 4
20171225 5 49 6293912 5
20171226 8 73 9438251 7
20171227 9 89 12424329 8
20171228 5 55 7758490 5
20171229 1 11 1551698 1
20171230 4 44 6206792 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
5mn-15mn 3
30s-2mn 2
0s-30s 98
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 119 1181892 105 105
END_SIDER
