AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.dreamwork.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2677                
POS_VISITOR 7280                
POS_DAY 9513                
POS_DOMAIN 3412                
POS_LOGIN 3642                
POS_ROBOT 3797                
POS_WORMS 4116                
POS_EMAILSENDER 4247                
POS_EMAILRECEIVER 4390                
POS_SESSION 10061               
POS_SIDER 10218               
POS_FILETYPES 4525                
POS_DOWNLOADS 4702                
POS_OS 4772                
POS_BROWSER 4885                
POS_SCREENSIZE 5317                
POS_UNKNOWNREFERER 5391                
POS_UNKNOWNREFERERBROWSER 5553                
POS_ORIGIN 5635                
POS_SEREFERRALS 5771                
POS_PAGEREFS 5937                
POS_SEARCHWORDS 6210                
POS_KEYWORDS 6362                
POS_MISC 2340                
POS_ERRORS 6421                
POS_CLUSTER 3498                
POS_SIDER_404 6536                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501042046 74 19994 11293727436736
FirstTime 20180402111610
LastTime 20180430204832
LastUpdate 20180501050141 74 0 73 0 0
TotalVisits 58                  
TotalUnique 45                  
MonthHostsKnown 0                   
MonthHostsUnknown 57                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 31 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 10266 2 5 16963
1 8 68 4573311 10 17 153264
2 2 18 1205521 5 10 190221
3 1 17 1200388 8 9 28490
4 1 17 1200388 5 9 14368
5 0 0 0 0 0 0
6 0 0 0 2 5 13712
7 3 35 2405909 7 8 7905
8 2 18 1205521 1 3 3602
9 3 35 2405909 9 22 211534
10 1 17 1200388 4 7 60841
11 4 52 3606297 4 13 193074
12 4 36 2411042 7 11 42599
13 2 24 1508903 12 29 638376
14 4 52 3601405 7 11 11806
15 4 36 2411042 5 9 16247
16 1 17 1200388 4 14 239758
17 1 1 5133 5 6 8715
18 4 34 1870243 5 10 21423
19 3 35 2405909 9 14 54157
20 3 35 2401017 7 12 40194
21 3 51 3601164 11 18 27112
22 1 17 1200388 7 16 48618
23 3 27 1561728 8 11 9056
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 60 644 43192260
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 72 1468053 20180429203626 14
yandex 24 60259 20180427092435 13
bot[\s_+:,\.\;\/\\-] 3 31485 20180430035500 0
ia_archiver 2 21511 20180402122740 1
unknown 2 584 20180422010937 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 3 723 0 0
css 111 6550110 0 0
png 35 12741330 0 0
html 57 308667 0 0
js 183 6400425 0 0
jpg 255 17191005 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 30 0 9376
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 188
linuxandroid 204
winxp 17
winnt 115
Unknown 7
linux 1
win7 112
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
chrome52.0.2743.116 17
firefox48.0 1
safari11.0 103
chrome63.0.3239.111 18
chrome63.0.3239.132 34
firefox47.0 1
chrome38.0.2125.102 17
chrome61.0.3163.100 14
chrome62.0.3202.84 51
mozilla 7
firefox59.0 2
chrome65.0.3325.162 17
msie10.0 9
chrome60.0.3112.90 17
chrome49.0.2623.112 17
safari 17
chrome65.0.3325.109 69
chrome64.0.3282.137 17
chrome65.0.3325.181 184
chrome30.0.0.0 32
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180427132649
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 48
From1 2 2
From2 10 10
From3 3 3
From4 3 581
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 9 9
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://yandex.ua/clck/jsredir 1 1
http://away.vk.com/away.php 1 1
http://trudbox.com.ua/company/roy-rich3/jobs/88956791 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 22 52626
206 5 284219
404 108 44576
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/.well-known/assetlinks.json 6 -
/vendor/font-awesome/fonts/fontawesome-webfont.eot 1 http://dreamwork.kiev.ua/
/vendor/font-awesome/fonts/fontawesome-webfont.svg 12 http://dreamwork.kiev.ua/
/vendor/font-awesome/fonts/fontawesome-webfont.woff2 27 http://dreamwork.kiev.ua/
/vendor/font-awesome/fonts/fontawesome-webfont.ttf 31 http://dreamwork.kiev.ua/
/vendor/font-awesome/fonts/fontawesome-webfont.woff 31 http://dreamwork.kiev.ua/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 57
54.67.59.131 9 9 46197 20180428025121
54.183.165.74 5 5 25665 20180425172210
95.135.81.13 2 18 1200629 20180425140201
176.37.44.52 2 18 1200629 20180403014037
176.122.92.41 2 18 1200629 20180430204832
185.26.183.63 1 17 1200388 20180416075758
109.207.199.56 1 17 1200388 20180421044725
54.200.31.139 1 1 5133 20180428184543
93.78.31.9 1 15 659589 20180422182100
46.211.157.225 1 17 1200388 20180427092725
51.15.43.205 0 4 517375 
195.211.23.211 0 1 17468 
195.211.23.210 0 1 169494 
195.211.23.212 0 1 7815 
171.25.193.20 0 2 121833 
206.189.18.119 1 17 1200388 20180427132912
185.26.183.62 1 17 1200388 20180411011752
212.26.140.59 1 17 1200388 20180404141814
46.211.124.206 1 17 1200388 20180427205056
95.28.38.218 1 9 356207 20180413231508
46.133.40.133 1 17 1200388 20180406213754
195.211.23.206 1 1 5133 20180427132649
176.37.35.144 1 17 1200388 20180415210448
52.87.86.158 1 1 5133 20180412013301
94.131.223.47 1 17 1200388 20180426095126
195.211.23.209 0 1 27979 
193.105.7.168 1 17 1200388 20180402211538
83.218.240.34 1 17 1200388 20180404141142
62.221.54.50 1 17 1200388 20180406190226
165.227.160.186 1 17 1200388 20180406010703
216.145.14.142 1 1 5133 20180422010937
93.79.111.123 1 17 1200388 20180421220125
198.199.70.130 1 17 1200388 20180408191200
93.73.89.70 1 17 1200388 20180406155255
195.211.23.214 0 1 29356 
46.119.63.10 1 17 1200388 20180412084301
195.211.23.208 0 1 51270 
46.101.101.255 1 17 1200388 20180403023454
104.192.0.58 0 1 29356 
93.73.99.171 1 17 1200388 20180421110410
188.163.109.76 1 17 1200388 20180425122514
212.90.166.110 1 17 1200388 20180412161323
104.218.63.73 1 3 235025 20180412013604
185.26.183.35 1 17 1200388 20180412073453
216.218.222.12 0 1 27979 
188.163.103.7 1 17 1200388 20180404140009
91.200.52.173 1 17 1200388 20180426230552
93.73.45.202 1 17 1200388 20180405153912
91.205.66.158 1 17 1200388 20180424185225
216.145.17.190 1 1 5133 20180404003601
178.54.40.228 1 17 1200388 20180430101158
37.54.206.52 1 17 1200388 20180404034156
37.52.189.15 1 17 1200388 20180406113411
204.85.191.31 0 1 7815 
85.114.202.19 1 17 1200388 20180430110354
185.38.18.104 1 1 5133 20180430151543
163.172.223.200 0 1 17124 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20180402 3 19 1210654 3
20180403 3 35 2401017 2
20180404 5 69 4806685 5
20180405 2 18 1205521 2
20180406 6 86 6007073 6
20180408 4 20 1215787 4
20180411 2 18 1205521 2
20180412 5 65 4562804 5
20180413 2 10 361340 2
20180414 1 1 5133 1
20180415 1 17 1200388 1
20180416 1 17 1200388 1
20180417 1 1 5133 1
20180421 3 51 3601164 3
20180422 2 16 664722 2
20180424 1 17 1200388 1
20180425 5 37 2411283 5
20180426 2 34 2400776 2
20180427 4 58 3909679 4
20180428 2 2 10266 2
20180430 5 53 3606538 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 2
0s-30s 56
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 57 308667 57 55
/mail/contact_me.php 3 723 1 3
END_SIDER
