AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.dreamwork.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2671                
POS_VISITOR 8254                
POS_DAY 13938               
POS_DOMAIN 3486                
POS_LOGIN 3719                
POS_ROBOT 3874                
POS_WORMS 4258                
POS_EMAILSENDER 4389                
POS_EMAILRECEIVER 4532                
POS_SESSION 14546               
POS_SIDER 14737               
POS_FILETYPES 4667                
POS_DOWNLOADS 4849                
POS_OS 4920                
POS_BROWSER 5043                
POS_SCREENSIZE 5866                
POS_UNKNOWNREFERER 5940                
POS_UNKNOWNREFERERBROWSER 6027                
POS_ORIGIN 6159                
POS_SEREFERRALS 6298                
POS_PAGEREFS 6466                
POS_SEARCHWORDS 6614                
POS_KEYWORDS 6766                
POS_MISC 2333                
POS_ERRORS 6825                
POS_CLUSTER 3575                
POS_SIDER_404 6927                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701071013 1 0 11263461863108
FirstTime 20180601154721
LastTime 20180630140249
LastUpdate 20180702050051 1 0 0 0 0
TotalVisits 146                 
TotalUnique 132                 
MonthHostsKnown 0                   
MonthHostsUnknown 137                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 105 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 121 8412982 18 27 65923
1 1 1 5133 2 3 10266
2 1 1 5133 3 4 27037
3 2 18 1205521 2 2 21610
4 2 18 1205521 10 39 2108689
5 5 61 3962504 13 17 14284
6 1 1 5133 6 15 247886
7 4 68 4801552 13 23 318955
8 5 53 3611430 12 16 18514
9 10 170 12003880 23 33 61201
10 12 194 13670556 30 50 374728
11 10 74 4817674 11 16 16096
12 4 68 4801552 11 35 760424
13 10 138 9629456 26 57 1595668
14 10 170 12003880 21 55 1590364
15 12 172 12009013 28 55 731013
16 10 122 8413223 23 35 209940
17 2 34 2400776 15 59 2150183
18 14 207 14774068 35 49 186936
19 9 137 9608237 14 24 33896
20 7 102 7204453 20 33 382813
21 4 68 4801552 9 22 307617
22 10 116 7910405 31 44 355310
23 16 212 14035442 30 46 94371
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 170 2326 161299076
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 144 8019650 20180629031001 0
googlebot 100 3095038 20180628171959 23
yandex 29 76242 20180628082810 15
ia_archiver 2 21511 20180605041958 1
python 1 289 20180611192605 0
unknown 1 292 20180615003531 1
crawl 1 5133 20180630202829 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 408 24076080 0 0
php 8 1928 0 0
png 132 48053016 0 0
html 162 842499 0 0
js 677 23662485 0 0
jpg 939 64663068 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 40 0 12692
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 1028
java 1
winnt 376
linux 17
winvista 35
win7 333
macosx 502
j2me 34
END_OS

# Browser ID - Hits
BEGIN_BROWSER 40
firefox57.0 1
chrome67.0.3396.87 18
chrome50.0.2661.89 17
safari11.0 241
chrome67.0.3396.79 153
chrome28.0.1500.94 17
chrome56.0.2924.87 51
firefox34.0 1
opera9.80 34
chrome57.0.2987.108 17
msie8.0 9
chrome39.0.0.0 17
chrome61.0.3163.100 17
firefox59.0 1
chrome62.0.3202.89 17
chrome66.0.3359.181 240
chrome66.0.3359.158 281
chrome67.0.3396.68 34
Unknown 1
chrome60.0.3112.116 17
chrome66.0.3359.126 17
chrome65.0.3325.181 34
chrome67.0.3396.81 85
firefox40.0 17
safari10.0 87
safari11.0.2 18
chrome59.0.3071.125 17
chrome44.0.2403.146 38
safari9.0 18
mozilla 51
chrome40.0.2214.89 17
firefox60.0 17
chrome64.0.3282.186 17
chrome66.0.3359.170 187
chrome44.0.2403.133 17
chrome65.0.3325.146 306
chrome61.0.3163.98 17
safari 103
chrome65.0.3325.109 62
chrome67.0.3396.62 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Apache-HttpClient/4.1.1_(java_1.5) 20180615134444
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 56 56
From1 4 4
From2 101 101
From3 0 0
From4 9 2165
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 99 99
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 10939
404 374 154120
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 27
/ytt.php 1 -
/11.php 1 -
/wp-content/indes.php 1 -
/vendor/font-awesome/fonts/fontawesome-webfont.svg 27 http://dreamwork.kiev.ua/
/vendor/font-awesome/fonts/fontawesome-webfont.woff2 100 http://dreamwork.kiev.ua/vendor/font-awesome/css/font-awesome.min.css
/wp-includes/indes.php 1 -
/up.php 1 -
/cache.php 1 -
/wp-rdf.php 1 -
/wp-sbb.php 1 -
/.well-known/assetlinks.json 10 -
/configurationbak.php 1 -
/wp-admin/includes/fdsj399jdsf.php 1 -
/wp-feed.php 1 -
/vendor/font-awesome/fonts/fontawesome-webfont.woff 107 http://dreamwork.kiev.ua/vendor/font-awesome/css/font-awesome.min.css
/wp-content/plugins/log.php 1 -
/wp-includes/Text/Diff/Engine/cache.php 1 -
/get.php 1 -
/vendor/font-awesome/fonts/fontawesome-webfont.eot 3 http://dreamwork.kiev.ua/
/wp-logs.php 1 -
/smalls.php 1 -
/vendor/font-awesome/fonts/fontawesome-webfont.ttf 106 http://dreamwork.kiev.ua/vendor/font-awesome/css/font-awesome.min.css
/wp-content/plugins/temp.php 1 -
/temp.php 1 -
/media/media.php 1 -
/LICENSE.php 1 -
/wp-version.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 137
13.57.220.0 7 7 35931 20180620181610
52.53.201.78 4 4 20532 20180629042953
35.233.20.116 3 51 3601164 20180628072547
35.195.28.112 3 51 3601164 20180620052626
46.211.6.138 3 3 723 20180612110139
35.195.53.65 3 51 3601164 20180619182348
46.211.65.69 3 19 1205762 20180611231506
54.215.254.26 3 3 15399 20180609011755
35.205.162.232 3 51 3601164 20180623085413
35.205.193.198 3 51 3601164 20180630140249
5.1.6.176 1 17 1200388 20180611193152
176.36.201.77 1 17 1200388 20180612143824
46.133.107.18 1 17 1200388 20180611162704
46.133.79.1 1 17 1200388 20180612093301
66.249.81.189 0 4 252638 
159.89.123.102 1 17 1200388 20180611212446
77.122.185.65 1 17 1200388 20180611193932
213.159.245.13 1 17 1200388 20180611183114
46.133.66.89 1 17 1200388 20180612103111
91.234.78.113 1 17 1200388 20180612094748
107.167.109.111 1 17 865278 20180611235035
77.111.244.6 1 17 1200388 20180606105915
46.211.67.96 1 17 1200388 20180612103734
165.227.138.91 1 17 1200388 20180612122524
91.226.253.66 1 17 1200388 20180612152128
188.138.246.197 1 17 1200388 20180612003750
77.244.37.18 1 17 1200388 20180619124338
46.233.236.161 1 17 1200388 20180613031720
37.73.132.172 1 17 1200388 20180611172407
193.254.196.104 1 17 1200388 20180612133603
37.73.5.18 2 18 1205521 20180611230705
79.171.121.134 1 17 1200388 20180611132735
94.45.131.212 1 1 5133 20180624204651
66.102.9.155 1 12 1004087 20180611231129
93.75.6.123 1 17 1200388 20180611145017
176.107.191.28 1 17 1200388 20180612161332
66.102.6.131 0 7 429169 
188.166.70.42 1 17 1200388 20180611180719
92.38.138.87 0 15 1192247 
178.150.50.102 1 17 1200388 20180612002724
79.110.131.249 1 1 5133 20180615161405
176.36.35.64 1 17 1200388 20180612000737
46.211.133.171 2 18 1200388 20180612152905
66.102.6.133 0 5 592714 
178.54.191.64 1 17 1200388 20180612113210
93.78.116.129 1 17 1200388 20180601223721
37.73.213.152 1 17 1200388 20180612094903
77.111.247.60 1 17 1200388 20180606101340
159.224.153.215 1 17 1200388 20180611233237
92.60.179.7 1 17 1200388 20180612112506
46.211.132.174 2 18 1200629 20180611182513
5.188.65.105 1 17 1200388 20180612121726
77.120.242.10 1 17 1200388 20180612154210
194.50.145.26 1 17 1200388 20180604090807
94.158.66.132 1 17 1200388 20180611132818
82.207.63.78 1 17 1200388 20180612144434
94.158.95.241 1 17 1200388 20180611231708
176.36.168.208 1 17 1200388 20180611200258
95.215.164.112 1 18 1564426 20180612102845
93.73.66.91 1 17 1200388 20180612000852
176.37.93.228 1 17 1200388 20180611184753
94.178.99.195 1 17 1200388 20180611232245
46.133.186.98 1 17 1200388 20180612095101
66.249.81.191 1 7 357290 20180611214607
77.111.244.31 1 17 1200388 20180606100521
93.72.186.150 2 34 2400776 20180611191556
92.113.21.76 1 17 1200388 20180612132054
159.224.220.245 1 17 1200388 20180612152146
194.44.35.254 1 17 1200388 20180611153941
91.214.85.236 1 17 1200388 20180611210802
46.133.255.1 2 18 1200629 20180611223632
91.196.157.237 1 17 1200388 20180601154721
66.102.6.129 1 5 178505 20180611141825
46.211.113.233 1 17 1200388 20180611220023
178.251.108.74 1 17 1200388 20180611132735
95.67.71.190 1 17 1200388 20180612131603
94.45.46.162 1 17 1200388 20180611200427
46.133.169.66 1 7 466288 20180612104730
46.164.179.191 1 17 1200388 20180611162043
37.73.219.123 2 18 1200629 20180611224315
95.133.26.78 1 17 1200388 20180611230722
46.175.162.37 1 17 1200388 20180629094935
107.167.107.104 1 17 865278 20180611230930
185.35.11.174 1 17 1200388 20180611183047
168.235.200.167 1 17 1200388 20180612130319
95.67.52.27 1 17 1200388 20180612143038
46.133.244.102 1 17 1200388 20180612104025
213.110.143.166 1 17 1200388 20180611214134
46.211.117.178 1 17 1200388 20180611191752
64.246.178.34 1 1 5133 20180615003531
185.190.151.1 1 17 1200388 20180611160839
46.211.2.10 1 17 1200388 20180612152555
51.38.232.222 1 17 1200388 20180611183053
46.133.46.83 1 17 1200388 20180612004636
37.53.60.219 1 17 1200388 20180611220149
178.158.249.217 1 17 1200388 20180612141516
94.154.225.74 1 17 1200388 20180612111403
109.162.52.154 1 17 1200388 20180612141845
92.38.138.111 1 21 1485754 20180611230418
46.211.133.3 1 17 1200388 20180612095949
77.111.247.47 1 17 1200388 20180612103924
195.88.242.35 1 1 21219 20180615134444
37.73.225.133 1 17 1200388 20180611165030
93.72.27.163 1 17 1200388 20180612093841
62.80.168.254 1 17 1200388 20180612122852
54.37.204.118 1 17 1200388 20180611164257
188.163.0.119 1 17 1200388 20180611174525
91.121.88.45 1 1 5133 20180607110756
93.75.21.227 1 17 1200388 20180611181325
188.163.73.80 2 18 1200629 20180611164348
66.249.81.187 0 6 590460 
37.73.83.21 1 11 702462 20180611223250
46.211.115.77 1 17 1200388 20180612090819
46.133.25.46 1 17 1200388 20180606072322
178.251.108.71 1 17 1200388 20180629094909
162.220.220.61 2 18 1205521 20180611151812
77.111.247.48 1 17 1200388 20180611190156
213.183.41.49 1 17 1200388 20180612103441
46.211.145.76 1 17 1200388 20180611185016
77.87.145.248 1 17 1200388 20180611231607
66.102.9.159 1 21 1297479 20180618102256
77.111.247.64 1 17 1200388 20180612110519
93.72.166.219 1 17 1200388 20180611153402
37.73.189.43 1 17 1200388 20180611222014
176.36.113.54 1 17 1200388 20180612002303
79.110.131.67 1 17 1200388 20180611192249
77.52.179.5 1 17 1200388 20180615042651
13.57.233.99 3 3 15399 20180629085354
94.131.223.46 2 34 2400776 20180612154039
193.106.30.99 1 1 5133 20180625083612
195.5.42.251 1 17 1200388 20180606231733
66.102.9.157 1 18 1299598 20180612101831
188.226.166.190 1 17 1200388 20180611194925
37.110.129.84 1 9 356207 20180615054039
130.211.108.180 3 51 3601164 20180626202950
92.38.138.69 1 17 1200388 20180611190417
31.41.94.161 1 17 1200388 20180612001841
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20180601 2 34 2400776 2
20180603 1 1 5133 1
20180604 1 17 1200388 1
20180606 6 86 6007073 6
20180607 2 2 10266 2
20180609 2 2 10266 2
20180611 65 975 67555940 56
20180612 50 775 54481463 47
20180613 1 17 1200388 1
20180614 1 1 5133 1
20180615 5 30 1952118 5
20180616 1 1 5133 1
20180618 2 18 1205521 2
20180619 4 68 4801552 2
20180620 4 52 3606297 2
20180622 1 1 5133 1
20180623 4 52 3606297 2
20180624 2 2 10266 2
20180625 1 1 5133 1
20180626 4 52 3606297 2
20180627 1 1 5133 1
20180628 3 51 3601164 1
20180629 4 36 2411042 4
20180630 3 51 3601164 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
2mn-5mn 1
30s-2mn 3
15mn-30mn 1
0s-30s 138
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 162 842499 145 141
/mail/contact_me.php 8 1928 1 5
END_SIDER
