AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.dreamwork.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2670                
POS_VISITOR 7535                
POS_DAY 8926                
POS_DOMAIN 3380                
POS_LOGIN 3610                
POS_ROBOT 3765                
POS_WORMS 4223                
POS_EMAILSENDER 4354                
POS_EMAILRECEIVER 4497                
POS_SESSION 9540                
POS_SIDER 9707                
POS_FILETYPES 4632                
POS_DOWNLOADS 4793                
POS_OS 4863                
POS_BROWSER 4986                
POS_SCREENSIZE 5462                
POS_UNKNOWNREFERER 5536                
POS_UNKNOWNREFERERBROWSER 5650                
POS_ORIGIN 5732                
POS_SEREFERRALS 5866                
POS_PAGEREFS 6021                
POS_SEARCHWORDS 6266                
POS_KEYWORDS 6418                
POS_MISC 2333                
POS_ERRORS 6477                
POS_CLUSTER 3466                
POS_SIDER_404 6590                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101161124 1 0 11312276995215
FirstTime 20181001041055
LastTime 20181031012047
LastUpdate 20181102045855 1 0 0 0 0
TotalVisits 56                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 31 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 26352 4 14 346606
1 3 11 366473 0 0 0
2 1 1 5133 9 10 13405
3 1 1 5133 1 2 5469
4 2 2 10266 1 3 5717
5 0 0 0 10 14 16895
6 3 3 15399 16 17 16296
7 0 0 0 4 6 18927
8 0 0 0 15 19 27194
9 2 2 10266 8 9 8272
10 4 36 2427128 5 8 14360
11 3 35 2405909 12 14 10647
12 5 69 4822771 15 26 252277
13 9 82 6157373 4 10 31928
14 7 87 6007073 4 41 1614064
15 3 19 1226740 15 16 11119
16 5 39 2580825 8 17 184886
17 2 18 1205521 7 17 510028
18 0 0 0 9 11 27540
19 2 2 10266 16 18 17517
20 4 28 1599033 15 18 19189
21 1 17 1200388 4 9 83224
22 3 35 2405909 14 16 12978
23 1 1 5133 10 10 9907
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 63 490 32493091
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 53 1175369 20181030104547 10
facebook 25 1701243 20181024173406 0
yandex 22 54834 20181031041916 12
bot[\s_+:,\.\;\/\\-] 13 46869 20181031052639 2
no_user_agent 4 31260 20181006140500 0
ia_archiver 2 21511 20181012002730 1
favicon 1 5133 20181013185746 0
unknown 1 292 20181001041054 1
crawl 1 5133 20181018164141 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 82 4901010 0 0
png 26 9464988 0 0
html 63 421160 0 0
js 136 4796351 0 0
jpg 183 12909582 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 26 0 8120
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 113
winxp 1
winnt 168
winvista 35
linux 9
win7 103
macosx 60
Unknown 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
firefox32.1 1
firefox42.0 1
firefox3.0 1
safari12.0 17
chrome68.0.3440.106 51
chrome38.0.2125.101 9
chrome62.0.3202.94 1
firefox30.0 1
firefox45.0 1
firefox61.0 34
chrome63.0.3239.84 1
chrome61.0.3163.100 21
firefox62.0 43
chrome53.0.2785.146 17
mozilla 17
chrome45.0.2454.101 4
netscape5.0 1
firefox59.0 1
chrome68.0.3440.91 17
chrome66.0.3359.181 17
chrome69.0.3497.100 194
chrome70.0.3538.67 18
safari 17
chrome30.0.0.0 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0 20181003194046
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 50 55
From1 1 1
From2 4 4
From3 2 2
From4 6 428
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.instagram.com 1 1
http://www.jobexpert.com.ua/ukraine/vacancies/artists-musicians/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 26 63750
206 1 5180
404 145 59149
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/pma/scripts/setup.php 17 -
/phpmyadmin/scripts/setup.php 16 -
/vendor/font-awesome/fonts/fontawesome-webfont.eot 1 http://dreamwork.kiev.ua/
/_phpMyAdmin/scripts/setup.php 16 -
/vendor/font-awesome/fonts/fontawesome-webfont.svg 2 http://dreamwork.kiev.ua/
/vendor/font-awesome/fonts/fontawesome-webfont.woff2 8 http://dreamwork.kiev.ua/
/vendor/font-awesome/fonts/fontawesome-webfont.ttf 9 http://dreamwork.kiev.ua/
/xmlrpc.php 1 -
/phpMyAdmin/scripts/setup.php 17 -
/status 16 -
/scripts/setup.php 16 -
/user/register/ 1 -
/admin/scripts/setup.php 16 -
/vendor/font-awesome/fonts/fontawesome-webfont.woff 9 http://dreamwork.kiev.ua/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
52.53.201.78 11 11 56463 20181029131657
13.57.233.99 10 10 51330 20181031012047
93.73.99.171 9 94 6521266 20181024164930
185.189.114.123 2 2 42438 20181010004703
217.153.6.165 2 34 2400776 20181017141757
94.131.223.46 2 18 1200388 20181023143317
185.167.160.141 2 34 2400776 20181011124504
89.238.186.73 1 1 21219 20181013105336
77.111.247.185 1 17 1200388 20181030122230
159.89.109.173 1 17 1200388 20181003212054
95.164.73.132 1 17 1200388 20181017224549
77.111.244.173 1 17 1200388 20181027120625
77.121.188.6 1 23 2180314 20181023174443
77.111.247.52 1 17 1200388 20181016145337
188.163.43.199 1 17 1200388 20181017224807
207.102.138.158 1 9 356207 20181018205226
146.185.158.29 1 9 356207 20181019011510
164.215.74.5 1 17 1200388 20181027113857
91.192.155.69 1 17 1200388 20181027114359
185.245.85.229 1 1 21219 20181005201519
192.162.242.11 1 1 5133 20181024164844
37.53.253.243 1 17 1200388 20181004203925
185.212.171.99 1 1 21219 20181010132103
185.163.111.235 1 1 21219 20181013120504
77.121.107.26 1 17 1200388 20181024165421
139.59.154.90 1 17 1200388 20181013103027
93.74.58.3 1 17 1200388 20181023165902
45.238.40.240 1 1 5133 20181003194046
192.230.35.70 1 17 1200388 20181017101034
51.254.28.132 1 1 21219 20181016202313
64.246.165.170 1 1 5133 20181001041055
77.111.247.108 1 17 1200388 20181030120335
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20181001 1 1 5133 1
20181002 2 2 10266 2
20181003 8 91 6351483 4
20181004 2 18 1205521 2
20181005 2 2 26352 2
20181006 1 1 5133 1
20181007 2 18 1221607 2
20181008 1 1 5133 1
20181009 1 1 5133 1
20181010 2 2 42438 2
20181011 3 19 1210654 3
20181013 5 21 1253092 5
20181015 2 18 1205521 2
20181016 3 19 1226740 3
20181017 5 85 6001940 4
20181018 2 10 361340 2
20181019 2 10 361340 2
20181023 4 52 3601164 3
20181024 5 29 2365496 4
20181025 1 1 5133 1
20181027 4 52 3606297 4
20181028 1 1 5133 1
20181029 1 1 5133 1
20181030 2 34 2400776 2
20181031 1 1 5133 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 53
30s-2mn 1
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 63 421160 56 56
END_SIDER
