AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.dreamwork.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2669                
POS_VISITOR 7077                
POS_DAY 8572                
POS_DOMAIN 3390                
POS_LOGIN 3620                
POS_ROBOT 3775                
POS_WORMS 4127                
POS_EMAILSENDER 4258                
POS_EMAILRECEIVER 4401                
POS_SESSION 9222                
POS_SIDER 9381                
POS_FILETYPES 4536                
POS_DOWNLOADS 4713                
POS_OS 4784                
POS_BROWSER 4880                
POS_SCREENSIZE 5221                
POS_UNKNOWNREFERER 5295                
POS_UNKNOWNREFERERBROWSER 5382                
POS_ORIGIN 5464                
POS_SEREFERRALS 5600                
POS_PAGEREFS 5768                
POS_SEARCHWORDS 6032                
POS_KEYWORDS 6184                
POS_MISC 2332                
POS_ERRORS 6243                
POS_CLUSTER 3476                
POS_SIDER_404 6332                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601065944 1 0 9495785884017
FirstTime 20180501042046
LastTime 20180531064754
LastUpdate 20180602050408 1 0 0 0 0
TotalVisits 62                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 22 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 18 1205521 2 5 29506
1 5 69 4806685 8 13 19588
2 1 1 5133 3 6 16275
3 2 18 1205521 2 5 4342
4 2 2 10266 3 10 189341
5 1 1 5133 3 5 11298
6 1 1 5133 1 2 5425
7 0 0 0 0 0 0
8 2 2 10266 1 2 5469
9 2 2 10266 1 5 185025
10 2 2 10266 6 18 409744
11 4 36 2411042 7 11 11516
12 3 51 3601164 10 23 396893
13 7 83 5771194 21 30 72699
14 2 22 1479714 3 7 9767
15 4 44 2762116 13 17 9386
16 7 103 7207461 14 24 207136
17 2 18 1200629 11 15 6026
18 1 1 5133 1 4 8579
19 7 81 5810183 14 23 27613
20 0 6 202023 6 11 18298
21 3 35 2405909 7 16 223638
22 3 19 1210654 8 16 69057
23 1 17 1200388 3 11 215159
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 64 632 42541800
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 91 1875512 20180531043745 23
yandex 32 81959 20180531191016 17
bot[\s_+:,\.\;\/\\-] 4 52704 20180526164911 0
mail\.ru 2 5425 20180509200549 1
unknown 2 584 20180527225953 2
ia_archiver 2 21511 20180504002841 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 109 6411786 0 0
php 2 482 0 0
png 35 12741330 0 0
html 62 318246 0 0
js 179 6264951 0 0
jpg 245 16805005 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 44 0 13860
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
macosx 277
linuxandroid 153
winnt 107
winvista 1
win7 94
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
safari11.0 236
chrome63.0.3239.111 17
chrome66.0.3359.139 85
android 17
safari10.0 17
chrome63.0.3239.132 17
msie8.0 9
chrome61.0.3163.100 21
chrome53.0.2785.146 17
firefox59.0 2
chrome40.0.2214.89 17
msie10.0 1
chrome66.0.3359.181 73
chrome65.0.3325.109 85
safari 1
chrome65.0.3325.181 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 46 46
From1 0 0
From2 13 13
From3 3 3
From4 2 570
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 10 10
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://trudbox.com.ua/showjob-89059241 1 1
http://trudbox.com.ua/showjob-89058858 1 1
https://yandex.ua/search/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 124 51121
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/.well-known/assetlinks.json 13 -
/vendor/font-awesome/fonts/fontawesome-webfont.eot 1 http://dreamwork.kiev.ua/
/vendor/font-awesome/fonts/fontawesome-webfont.svg 21 http://dreamwork.kiev.ua/
/vendor/font-awesome/fonts/fontawesome-webfont.woff2 27 http://dreamwork.kiev.ua/
/vendor/font-awesome/fonts/fontawesome-webfont.ttf 31 http://dreamwork.kiev.ua/
/vendor/font-awesome/fonts/fontawesome-webfont.woff 31 http://dreamwork.kiev.ua/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
13.56.232.243 10 10 51330 20180530095454
54.215.254.26 7 7 35931 20180531064754
194.50.145.26 5 85 6001940 20180527152739
195.230.115.53 4 64 4565432 20180504161013
176.122.92.41 4 68 4801552 20180503163618
85.114.202.19 3 19 1200870 20180507132323
54.183.165.74 2 2 10266 20180506182810
54.67.59.131 2 2 10266 20180504015859
94.131.223.46 2 34 2400776 20180515145334
188.166.2.9 1 17 1200388 20180514150333
178.94.172.29 1 17 1200388 20180501110632
178.62.89.121 1 17 1200388 20180507010053
159.89.28.108 1 17 1200388 20180503192729
5.11.76.126 1 17 1200388 20180528233645
188.239.20.63 1 17 1200388 20180504124200
93.78.45.3 1 17 1200388 20180517193700
94.179.45.184 1 17 1200388 20180503010905
165.227.143.62 1 17 1200388 20180504161844
91.227.182.147 1 17 1200388 20180504015709
109.173.26.15 1 1 5133 20180526090631
37.57.121.231 1 17 1200388 20180505175116
77.120.246.108 1 17 1200388 20180526165133
130.180.208.206 0 6 202023 
130.180.210.85 1 11 998365 20180515195202
84.47.133.6 1 17 1200388 20180504194250
80.73.4.198 1 1 5133 20180502190509
91.195.75.234 1 17 1200388 20180503191734
176.36.74.138 1 17 1200388 20180510164726
185.29.8.155 1 5 279326 20180529142041
64.246.165.200 1 1 5133 20180509225511
46.219.216.254 1 17 1200388 20180529003246
146.120.215.116 1 17 1200388 20180502030517
89.178.235.68 1 9 356207 20180509155715
46.211.125.34 1 17 1200388 20180516215345
64.246.165.180 1 1 5133 20180527225953
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20180501 3 35 2405909 3
20180502 5 53 3611430 4
20180503 4 68 4801552 4
20180504 9 133 9372117 9
20180505 1 17 1200388 1
20180506 4 36 2406150 3
20180507 2 18 1200629 2
20180509 3 11 366473 3
20180510 1 17 1200388 1
20180511 2 2 10266 2
20180514 4 36 2411042 4
20180515 3 51 3601164 3
20180516 2 18 1205521 2
20180517 2 34 2400776 2
20180518 1 1 5133 1
20180519 1 1 5133 1
20180521 2 18 1205521 2
20180522 1 1 5133 1
20180524 1 1 5133 1
20180525 1 1 5133 1
20180526 3 19 1210654 3
20180527 2 18 1205521 2
20180528 3 19 1210654 3
20180529 2 22 1479714 2
20180530 1 1 5133 1
20180531 1 1 5133 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 2
0s-30s 60
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 62 318246 61 60
/mail/contact_me.php 2 482 1 2
END_SIDER
