AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.dreamwork.kiev.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2670                
POS_VISITOR 6778                
POS_DAY 7392                
POS_DOMAIN 3278                
POS_LOGIN 3508                
POS_ROBOT 3663                
POS_WORMS 3878                
POS_EMAILSENDER 4009                
POS_EMAILRECEIVER 4152                
POS_SESSION 7811                
POS_SIDER 7980                
POS_FILETYPES 4287                
POS_DOWNLOADS 4461                
POS_OS 4529                
POS_BROWSER 4633                
POS_SCREENSIZE 4880                
POS_UNKNOWNREFERER 4954                
POS_UNKNOWNREFERERBROWSER 5068                
POS_ORIGIN 5150                
POS_SEREFERRALS 5284                
POS_PAGEREFS 5439                
POS_SEARCHWORDS 5587                
POS_KEYWORDS 5739                
POS_MISC 2333                
POS_ERRORS 5798                
POS_CLUSTER 3364                
POS_SIDER_404 5886                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180103092520 1 0 11115707777583
FirstTime 20171211135408
LastTime 20171230171918
LastUpdate 20180104051342 1 0 0 0 0
TotalVisits 33                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 9 373017 3 3 1234
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 1 9 373017 3 3 1234
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 3 51 3631365 1 2 22212
7 0 0 0 0 0 0
8 1 11 0 21 21 8652
9 1 8 0 3 3 1236
10 0 0 0 0 0 0
11 2 21 1210455 0 1 2862
12 4 24 0 0 0 0
13 3 20 1003262 3 4 4098
14 2 18 1003089 12 13 7806
15 3 35 2420910 9 12 12294
16 6 74 5372488 2 5 30941
17 6 49 2608508 6 12 12181
18 4 38 2645445 0 1 2862
19 2 25 1210455 0 1 2862
20 1 4 0 0 0 0
21 0 0 0 0 0 0
22 1 17 1210455 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 41 413 23062466
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
ia_archiver 2 22212 20171225062330 1
bot[\s_+:,\.\;\/\\-] 1 21943 20171220161535 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 81 4071690 0 0
php 1 173 0 0
png 46 7006404 0 0
html 40 549395 0 0
jpg 132 7953291 0 0
js 113 3481513 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 1 0 269
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 2
linuxandroid 37
winnt 98
Unknown 1
winvista 56
win7 219
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
msie8.0 9
firefox57.0 17
chrome63.0.3239.84 78
chrome63.0.3239.111 18
chrome45.0.2454.101 2
netscape5.0 1
philips 19
msie10.0 18
chrome62.0.3202.89 168
chrome56.0.2924.122 1
chrome62.0.3202.94 82
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0 20171220161555
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 39
From1 2 2
From2 3 3
From3 0 0
From4 1 369
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 64 26251
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/img/girl.jpg 1 http://dreamwork.kiev.ua/
/vendor/font-awesome/fonts/fontawesome-webfont.eot 3 http://dreamwork.kiev.ua/
/img/xostes.jpg 1 http://dreamwork.kiev.ua/
/img/admin.png 1 http://dreamwork.kiev.ua/
/vendor/font-awesome/fonts/fontawesome-webfont.woff2 17 http://dreamwork.kiev.ua/vendor/font-awesome/css/font-awesome.min.css
/vendor/font-awesome/fonts/fontawesome-webfont.ttf 20 http://dreamwork.kiev.ua/vendor/font-awesome/css/font-awesome.min.css
/vendor/font-awesome/fonts/fontawesome-webfont.woff 21 http://dreamwork.kiev.ua/vendor/font-awesome/css/font-awesome.min.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
93.73.96.135 14 106 2818856 20171230131444
78.137.21.129 5 65 4668409 20171222220812
94.131.223.46 5 63 4449035 20171221114419
188.42.35.214 4 12 191680 20171221173444
23.111.19.182 3 38 2420910 20171220161706
165.227.145.14 2 34 2420910 20171216064546
165.227.151.136 2 15 1003262 20171211135446
46.101.136.205 1 17 1210455 20171214064510
95.24.146.125 1 9 373017 20171227002656
188.42.35.150 1 17 1210455 20171220161806
95.24.4.177 1 9 373017 20171230171918
46.211.6.244 1 19 1549443 20171220161837
95.220.73.238 1 9 373017 20171225032945
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20171211 9 86 5850243 4
20171212 2 21 1210455 2
20171213 1 4 0 1
20171214 1 17 1210455 1
20171215 2 25 1210455 2
20171216 3 29 1210455 3
20171217 1 4 0 1
20171219 1 8 0 1
20171220 6 74 5372488 5
20171221 7 77 4668409 5
20171222 1 17 1210455 1
20171223 1 4 0 1
20171224 1 8 0 1
20171225 1 9 373017 1
20171227 2 13 373017 2
20171228 0 3 0 0
20171230 2 14 373017 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
15mn-30mn 2
0s-30s 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 40 549395 33 32
/mail/contact_me.php 1 173 0 1
END_SIDER
