
body
{
    margin: 0;
    padding: 0;
}

.navbar-default
{
    background: none;
    padding: 15px 5px;
    margin-bottom: 0;
}
.navbar-default .navbar-brand
{
    outline: none;
    font-weight: 900;
}
.navbar-default .navbar-nav>li>a
{
    text-transform: uppercase;
    font-weight: 900;
    text-shadow: 1px 2px 3px #fff;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover
{
    transition: 1s;
}
.header
{
    background: url("../img/bg-head.jpg") no-repeat center;
    background-size: cover;
    padding-left: 50px;
    text-align: right;
    min-height: 800px;
    background-attachment: fixed;
    color: #fff;
}
.header h1{
    line-height: 1.9em;
    font-weight: 900;
    margin-top: 220px;
}
.hr{
    width: 140px;
    height: 4px;
    background: red;
    margin-top: 40px;
    margin-bottom: 40px;
}
.header p{
    color: #cc2b2b;
    font-weight: 900;
    font-size: 16px;
}
.advantages
{
    text-align: center;
    padding: 30px 10px;
}
.hr-advantages{
    width: 140px;
    height: 4px;
    background: red;
    margin: 40px auto;
}
.advantage
{
    color: #fff;
    text-align: left;
    padding: 20px 25px;
    background: #dd4b39;
    border-radius: 5px;
    min-height: 121px;
    margin-top: 20px;
}
.advantage img
{
    width: 64px;
    height: 64px;
    float: left;
    margin-right: 20px;
}
.advantage p{
    margin: 0;
    font-size: 16px;
}
.ask{
    background-image: url("../img/bg-ask.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;
    min-height: 700px;
    text-align: center;
    color: #fff;
    margin-top: 50px;
}
.ask-bg
{
    color: #fff;
    background-color: #000;
    opacity: 0.65;
    min-height: 700px;
}
.ask h1
{
    font-weight: 900;
    margin-top: 300px;
}
.ask p{
    font-size: 30px;
    line-height: 1.8em;
}
.works
{
    text-align: center;
    margin-top: 50px;
}
.work{
    text-align: left;
    margin-top: 40px;
}
.work img
{
    width: 100%;
    height: 230px;
}
.work p
{
    font-style: italic;
    margin-top: 10px;
    font-weight: 500;
    font-size: 16px;
}
.ask_me
{
    background: url("../img/footer-bg.jpg") no-repeat center;
    background-size: cover;
    color: #fff;
    text-align: center;
    min-height: 700px;
    margin-top: 30px;
}

.footer
{
    background-color: #000;
    opacity: 0.65;
    min-height: 700px;
    padding: 10px;
}
.footer h1
{
    margin-top: 200px;
    font-weight: 900;
}
.footer p
{
    font-size: 30px;
    line-height: 1.5em;
    margin-top: 20px;
}
